<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="MRK" stage="5" version="A">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-09-26 06:16:38Z" when="2009-09-26 06:16:38Z" stage="Old">hawmrk01 Mark 1 in Hawaii Pidgin. 1st draft 9/26,27,29/88, 10/4,6/88 Jo-Ann Kahawai/BG/JG 10/18/88 Dave Lancaster, 10/19/88 S Shiroma/JG; 2nd draft 3/2/94 Pearl Nu'uanu/Starlight Kaopuiki/BG; 3rd draft 7/24/96 Miriam Hokoana/BFG. Check Starlight Kaopuiki/Pearl Nu'uanu/Paula Kaopuiki 4/29/98. Check Marge Crofts/Robert Arakaki/JG/BG 6/13/98. Final read Janet Ohta / JG/BG 6 August 1999. Used as OurWord Sample data by permission.</Message>
    </Annotation>
    <p class="Header" usfm="h">Mark</p>
    <p class="Title Main" usfm="mt">Mark</p>
    <p class="Title Secondary" usfm="mt2">Tell Bout Jesus</p>
    <p class="Section Head" usfm="s1">John Da Baptiza Teach</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 3:1-12; Luke 3:1-9,15-17; John 1:19-28; 23:20; Isaiah 40:3; Malakai 3:1)</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />You wen hear da story bout Jesus? He da Christ, da Spesho Guy God Wen Send. He God's Boy.<note reference="1:1" class="Note General Paragraph" usfm="f">The words 'God's Boy' are not in some original writings.</note>Dis da time da Good Kine Stuff Bout Christ wen start happening.</p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Isaiah, da guy who wen talk fo God long time ago, he wen write dis inside da Bible:</p>
    <p class="Line 1" usfm="q1">&lt;&lt;God say, listen! I goin send my messenja guy.</p>
    <p class="Line 2" usfm="q2">He going ahead a you</p>
    <p class="Line 1" usfm="q1">An he goin get everyting ready</p>
    <p class="Line 2" usfm="q2">Befo you come,</p>
    <p class="Line 2" usfm="q2">Cuz you my real Spesho Guy, you know.<note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Malakai 3:1</note></p>
    <p class="Line 1" usfm="q1">
      <v n="3" />Inside da boonies,</p>
    <p class="Line 2" usfm="q2">My messenja guy goin talk real loud an real strong</p>
    <p class="Line 2" usfm="q2">So everybody can hear:</p>
    <p class="Line 1" usfm="q1">&lt;Eh! Make da road ready fo da Good Boss Up Dea!</p>
    <p class="Line 2" usfm="q2">Make um strait fo him!&gt;-&gt;&gt; ... fo everybody hear: ...<note reference="1:3" class="Note Cross Reference Paragraph" usfm="x">Isaiah 40:3</note></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Dat time da guy John wen show up inside da boonies, baptizing da peopo. He stay teaching, &lt;&lt;You guys gotta come sorry an like pau do all da bad kine stuff you stay doing now, an no do um no moa. Den God goin let you guys go an hemo all yoa shame. Dass why I stay baptize peopo.&gt;&gt;<v n="5" />All da peopo from Judea side an Jerusalem town, dey wen go da boonies fo hear John. Dey wen tell um strait out all da bad kine stuff dey wen do, an he wen baptize um inside da Jordan River.<Annotation class="HintForDrafting" selectedText="Greek 'pantes': not necessarily every last"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">Greek 'pantes': not necessarily every last person, but lots, by a hyperbole common in Greek. Could be "plenny plenny," but "all" is OK.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />You know, John's clotheses come from da camel hair. He wen make one rope outa leather fo belt. He eat grasshoppas, an he get honey from da bees.<Annotation class="HintForDrafting" selectedText="There is a species of locust"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">There is a species of locust in the Islands, though people who don't farm wouldn't know it.</Message></Annotation><note reference="1:6" class="Note Cross Reference Paragraph" usfm="x">2 Kings 1:8</note></p>
    <fig path="C:\Users\JWimbish\Documents\Visual Studio 2008\Projects\ourword\OurWord\Setup\SampleData\Pictures\JohnTheBaptist.jpg" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right">John Da Baptiza Guy</fig>
    <p class="Paragraph" usfm="p">
      <v n="7" />Dis wat he tell um, &lt;&lt;Afta me, goin come one nodda guy. He get mo power den me. An you know wat? I not even importan nuff fo go down an help him hemo his slippa from his foot.<Annotation class="General" selectedText="(t) ... I not even spesho"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">(t) ... I not even spesho nuff ...</Message></Annotation><v n="8" />I baptizing you guys wit water, but da way he goin baptize you guys, he goin give you God's Good an Spesho Spirit fo take ova you.&gt;&gt;<Annotation class="HintForDrafting" selectedText="Collocation of &quot;baptize&quot; and &quot;Spirit&quot; is"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">Collocation of "baptize" and "Spirit" is opaque; spelled out here.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">John Baptize Jesus</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 3:13-17; Luke 3:21-22)</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Dat time, Jesus come from Nazaret town, Galilee side, an John wen baptize him inside da Jordan River.<Annotation class="HintForDrafting" selectedText="Greek 'kai egeneto': scene setting best"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">Greek 'kai egeneto': scene setting best expressed by a comma after "time"</Message></Annotation><v n="10" />Right den Jesus wen come up outa da water. An you know wat? Jesus wen see da sky broke open, an wen spock God's Spirit coming down on top him, jalike one dove.<Annotation class="HintForDrafting" selectedText="... an [he] [wen] spock ..."><Message author="Unknown Author" created="2009-09-26 02:16:38Z">... an [he] [wen] spock ...</Message></Annotation><v n="11" />An wow! Had one voice from da sky wen say, &lt;&lt;You my boy! I really get love an aloha fo you, an I stay good inside cuz a you!&gt;&gt;<note reference="1:11" class="Note Cross Reference Paragraph" usfm="x">Da Start 22:2, Songs Fo God 2:7, Isaiah 42:1, Matthew 3:17, 12:18, Mark 9:7, Luke 3:22</note></p>
    <fig path="c:\OurWordSample\Pictures\JesusBaptism.jpg" rtfFormat="width:9.0cm">John pau baptize Jesus</fig>
    <p class="Section Head" usfm="s1">Da Devil Try Make Jesus Do Bad Kine Stuff</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:1-11; Luke 4:1-13)</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Right afta dat, God's Spirit wen make Jesus go inside da boonies.<v n="13" />Had wild animals ova dea. Jesus, he wen stay dea forty days. Da Devil try presha him fo make him do bad kine stuff, but he neva. An had angel messenja guys from God dat wen come an take care him.<Annotation class="HintForDrafting" selectedText="Satanaa: da Devil &quot;Wild animals&quot; is"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">Satanaa: da Devil "Wild animals" is part of the setting for Pidgin, so moved to connect with "boonies". Implicit "come" to get them on site. Not "take care Jesus," because the reference is clear from the cast of characters and the semantics. In this case the pronoun works.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Jesus Start Fo Teach Galilee Side</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:12-17; Luke 4:14-15)</p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Latas, King Herod wen throw John Da Baptiza Guy inside da prison. Afta dat, Jesus go Galilee side, an he tell da peopo da Good Stuff From God.<Annotation class="HintForDrafting" selectedText="&quot;Baptiza&quot; from the first section."><Message author="Unknown Author" created="2009-09-26 02:16:38Z">"Baptiza" from the first section.</Message></Annotation><v n="15" />He tell, &lt;&lt;Time awready! God stay King hea now. You guys gotta come sorry fo all da bad kine stuff you guys doing, an no do um no moa. An da Good Stuff From God I telling you guys, you guys gotta believe um!&gt;&gt;<note reference="1:15" class="Note Cross Reference Paragraph" usfm="x">Matthew 3:2</note></p>
    <p class="Section Head" usfm="s1">Jesus Tell Four Fisha Guys Fo Come Wit Him</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:18-22; Luke 5:1-11)</p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Dat time Jesus stay walking by Galilee Lake, an he spock Simon an his brudda Andrew. Dey throwing dea net inside da water, cuz dey fisha guys.<v n="17" />Jesus tell um, &lt;&lt;Eh you guys! Come wit me! Be my guys! Da way you guys bring in da fish, I goin teach you guys how fo bring in peopo fo be my guys too!&gt;&gt;<v n="18" />Right den an dea, dey wen leave dea nets an go wit him.</p>
    <fig path="c:\OurWordSample\Pictures\FollowMe.jpg" rtfFormat="width:10.0cm">Be my guys!</fig>
    <p class="Paragraph" usfm="p">
      <v n="19" />Going from dea, he spock James an his brudda John. Zebedee dea fadda. Dey inside da boat fixing dea nets.<Annotation class="HintForDrafting" selectedText="&quot;inside da boat fixing dea nets&quot;"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">"inside da boat fixing dea nets" instead of "inside dea boat fixing da nets"</Message></Annotation><v n="20" />Right den an dea he tell um fo come wit him. Dey go way from dea fadda Zebedee who stay inside da boat wit da workas, an dey go wit Jesus.</p>
    <p class="Section Head" usfm="s1">Jesus Make One Bad Kine Spirit Let Go One Guy</p>
    <p class="Parallel Passage Reference" usfm="r">(Luke 4:31-37)</p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Jesus an his guys, dey wen go Capernaum town. On da Jewish Rest Day,<note reference="1:21" class="Note General Paragraph" usfm="f">Jewish peopo worshipping day, rest day, or day of stopping work, they call 'Sabat Day'.</note>dey go inside da Jewish church. Jesus start fo teach da peopo.<v n="22" />Wat he teach um wen blow dea minds! Cuz he teach wit plenny power, not like da teacha guys dat teach God's Rules, an dem guys no mo power.<note reference="1:22" class="Note Cross Reference Paragraph" usfm="x">Matthew 7:28-29</note></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Get one guy inside da Jewish church wit one bad spirit dat wen take ova him. Right den an dea he wen yell,<Annotation class="HintForDrafting" selectedText="&quot;take ova&quot; and &quot;let go&quot; is"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">"take ova" and "let go" is the culturally appropriate way to talk about a person being under the control of an outside power. "In" and "go out" or "throw out" doesn't make a lot of sense.</Message></Annotation><v n="24" />&lt;&lt;Ho! You Jesus from Nazaret! Wat you like do to us? Why you wen come ova hea? Fo wipe us out? I know who you! You da Good an Spesho Guy from God!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Jesus wen scold da spirit, &lt;&lt;Shut yoa mout! Let go da guy!&gt;&gt;<v n="26" />Den da bad spirit wen shake up da guy plenny. Da spirit wen yell real loud, an let go da guy.</p>
    <p class="Paragraph" usfm="p">
      <v n="27" />Da peopo, wen blow dea minds. Dey tell each odda, &lt;&lt;Eh! Wass dis?! Wat kine new teaching dis? Dis guy, he get power! He even tell da bad kine spirits wat fo do, an dey do um!&gt;&gt;<Annotation class="HintForDrafting" selectedText="Several people have remarked on the"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">Several people have remarked on the inadequacy of just "?" and "!" for Pidgin. The combination "?!" is what they suggest for something that sounds like a question but which is really a surprised exclamation. kat' exousian: could go either with "teaching" or with "tell". This kind of sits on the fence.</Message></Annotation><v n="28" />Right den an dea, da peopo wen go all ova Galilee side, fo tell everybody bout Jesus.</p>
    <p class="Section Head" usfm="s1">Jesus Make Plenny Sick Peopo Come Good</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 8:14-17; Luke 4:38-41)</p>
    <p class="Paragraph" usfm="p">
      <v n="29" />Right den an dea Jesus dem wen go outside da Jewish church, an dey go inside Simon an Andrew's house. James an John go too.<v n="30" />Simon's mudda-in-law get feva. Simon dem tell Jesus, &lt;&lt;Eh, her sick, you know.&gt;&gt;<v n="31" />Jesus go an take her by da hand an pull her up. Right den da feva wen pau, an her wen give dem food.<Annotation class="HintForDrafting" selectedText="She couldn't cook because it was"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">She couldn't cook because it was Sabbath.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="32" />Wen da sun go down, an da Rest Day pau, da peopo bring all da sick peopo an da peopo who get bad spirits dat wen take ova dem.<v n="33" />All da peopo from da town was jamming outside da house.<v n="34" />Jesus wen make plenny peopo who get all kine sick come good. He make all da bad kine spirits let go da peopo, an he tell da spirits, &lt;&lt;No talk!&gt;&gt; cuz dey know who him.</p>
    <p class="Section Head" usfm="s1">Jesus Pray An Teach All Ova Galilee</p>
    <p class="Parallel Passage Reference" usfm="r">(Luke 4:42-44)</p>
    <p class="Paragraph" usfm="p">
      <v n="35" />Early in da morning, wen starting fo get light, Jesus wen get up an go outa da house. He go one place wea neva have nobody, an pray ova dea.<v n="36" />Simon dem wen go look fo him.<v n="37" />Dey find him, an dey tell, &lt;&lt;Eh, everybody stay looking fo you, you know!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="38" />But he say, &lt;&lt;Neva mind! We gotta go da odda towns aroun hea, cuz I gotta teach dea too. Dass why I wen come.&gt;&gt;<v n="39" />So, he teach inside all da Jewish churches all ova Galilee, an make all da bad kine spirits let go da peopo.<note reference="1:39" class="Note Cross Reference Paragraph" usfm="x">Matthew 4:23, 9:35</note></p>
    <p class="Section Head" usfm="s1">Jesus Make One Lepa Guy Come Good</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 8:1-4; Luke 5:12-16)</p>
    <p class="Paragraph" usfm="p">
      <v n="40" />Had one lepa guy wen go by Jesus, an go down in front him an beg him. He say, &lt;&lt;If you like, you can make me come good so I can go wit da odda peopo fo pray, yeah?&gt;&gt;<Annotation class="HintForDrafting" selectedText="lepros: probably not a Hansen's disease"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">lepros: probably not a Hansen's disease patient, but someone suffering from a skin disease that made him ritually unfit for worship. But with so many people here having relatives who were (or are) in the Kalaupapa leper colony, "lepa" has instant recognition, and a strong emotional reaction as serious. Ideas of "ritually impure" are not, on the other hand, common in the culture. katharisai: "cleanse" in the ritual sense, "make me so I can worship with the rest again"</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="41" />Jesus wen look at him, an he pity him. He touch da guy, an say, &lt;&lt;Okay, I do um. Come good.&gt;&gt;<v n="42" />Right den an dea da lepa guy come good. No mo lepa!<Annotation class="HintForDrafting" selectedText="&quot;Lepa&quot; in glossary."><Message author="Unknown Author" created="2009-09-26 02:16:38Z">"Lepa" in glossary.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="43-44" />Jesus wen talk strong to da guy. He tell um, &lt;&lt;Eh! You betta not tell nobody bout dis! Go, let da priest guy check you out. No foget make da kine sacrifice now, jalike Moses wen tell inside God's Rules. Den everybody goin know dat you stay good now.&gt;&gt; Den he tell um fo go.<Annotation class="HintForDrafting" selectedText="-44: embrimeesamenos ... exebalen: Jesus was"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">-44: embrimeesamenos ... exebalen: Jesus was very abrupt with the man, and practically pushed him out the door. Two senses of "now": admonition with "no foget", and time with "stay good." No clash.</Message></Annotation><v n="45" />But da guy, he go outside an tell everybody wat wen happen to him. So, Jesus no can stay inside da towns, but he gotta stay outside inside da boonies. An da peopo, dey stay come from all ova da place fo hear him.</p>
    <p class="Section Head" usfm="s1">Jesus An One Guy Dat No Can Move</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:1-8; Luke 5:17-26)</p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Afta couple days, Jesus wen go back Capernaum wea he wen stay befo. Da peopo wen hear dat Jesus stay home now.<v n="2" />So, plenny peopo wen come togedda an neva have room. No can even go near da door. An Jesus teach um.</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Some guys wen come by Jesus. Four a dem wen carry one guy dat no can move.<v n="4" />Get so plenny peopo, dey no can bring him near Jesus. So dey wen go up on top da flat roof, an make one big puka inside da roof, right ova da place wea Jesus stay. Dey put da guy on top his mat an put um down real slow in front Jesus.<Annotation class="HintForDrafting" selectedText="krabatton: The mat was the sick"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">krabatton: The mat was the sick man's, not a mat that happened to be in front of Jesus.</Message></Annotation><v n="5" />Wen Jesus see dat, he wen tink, &lt;&lt;Eh, wow! Dis guys trus me fo real kine, dat I goin make dea friend come good!&gt;&gt; Den he tell da guy, &lt;&lt;Eh, my boy, you know all da bad kine stuff you wen do befo? I tell you now, da shame from all dat, pau awready!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="6" />But get some teacha guys dea dat teach God's Rules. Dey stay tinking,<Annotation class="HintForDrafting" selectedText="&quot;in their hearts&quot; would be overkill"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">"in their hearts" would be overkill for Pidgin, though it's sayable</Message></Annotation><v n="7" />&lt;&lt;Eh! Who dis guy tink he is fo talk lidat! He talking stink bout God! Ony God can let da guy go an hemo da shame from da bad kine stuff!&gt;&gt;</p>
    <fig path="c:\OurWordSample\Pictures\RollingUpMat.jpg" rtfFormat="width:4.5cm;textWrapping:around;horizontalPosition:left">Da guy pick up da mat an go</fig>
    <p class="Paragraph" usfm="p">
      <v n="8" />But right den Jesus wen know inside wat dey tinking. He say, &lt;&lt;How come you guys tinking bad kine stuff lidat?<Annotation class="HintForDrafting" selectedText="pneumati: could say &quot;inside his spirit&quot;,"><Message author="Unknown Author" created="2009-09-26 02:16:38Z">pneumati: could say "inside his spirit", but it isn't as meaningful as "inside". Same thing for "inside yoa heart".</Message></Annotation><v n="9-10" />I Da Guy Dass Fo Real, an I like show proof you guys, dat I get da right inside dis world, fo let da peopo go an hemo da shame dey get fo da bad kine stuff dey wen do. But, easy fo talk bout throwing out da shame -- anybody can talk lidat. But not easy fo do um. Same ting, easy fo tell one guy dat no can move, &lt;Eh, stand up an move aroun!&gt; -- anybody can talk lidat. But not easy fo do um. But now, I goin show proof you guys -- I goin make dis sick guy make strong.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Dass why he tell da guy,<Annotation class="HintForDrafting" selectedText="-10: Follow Matthew 9:5-6."><Message author="Unknown Author" created="2009-09-26 02:16:39Z">-10: Follow Matthew 9:5-6.</Message></Annotation><v n="11" />&lt;&lt;Eh, get up! Take yoa mat an go home awready!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />So da guy wen get up, pick up da mat an go outside in front all dem. Dat wen blow dea minds big time. Dey say, &lt;&lt;Dis unreal! Dis neva happen befo. Dis God, he awesome!&gt;&gt;</p>
    <p class="Section Head" usfm="s1">Jesus Tell Levi Come Wit Him An Be His Guy</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:9-13; Luke 5:27-32)</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Jesus wen go by da lake. Plenny peopo come by him, an he wen teach um.<v n="14" />He was walking, an he wen spock Levi. (Levi's fadda name Alfeus.) Levi stay by da tax place collecting money fo da govermen. Jesus tell him, &lt;&lt;Eh! Come wit me! Be my guy!&gt;&gt; Levi get up, an go wit him.<Annotation class="HintForDrafting" selectedText="... Levi stand up, ..."><Message author="Unknown Author" created="2009-09-26 02:16:39Z">... Levi stand up, ...</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Jesus wen go Levi's house fo eat. Had plenny guys dat collect money fo tax fo da govermen an odda guys dat get bad name jalike dem, dat like hang out wit Jesus. Dey all dea, eating wit Jesus an his guys.<Annotation class="HintForDrafting" selectedText="Check with basilectal speakers. teloonai kai"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">Check with basilectal speakers. teloonai kai hamartooloi: sinners in the eyes of the pharisaical. Even in Galilee of the Gentiles, people who associated with non-Jews were considered second class Jews. It isn't a matter of them actually sinning or being bad people; they were just religious outcasts as the religious leaders defined it. Verse 16 mentions them too, and 17 mentions the outcasts.eekolouthoun: they were tagging along (not "plenny peopo" but a crowd of the wrong kind of people who were curious about Jesus and wanted to see more).</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Had some Pharisee guys dea dat teach God's Rules. Dey see Jesus dea eating wit all da tax guys an odda kine peopo dat get bad name jalike dem. So, dey aks Jesus guys, &lt;&lt;Eh, yoa teacha, how come he eating wit da tax guys an odda kine peopo dat get bad name?&gt;&gt;<Annotation class="HintForDrafting" selectedText="&quot;odda kine peopo jalike dem&quot; in"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">"odda kine peopo jalike dem" in Matthew. "Bad name jalike dem" may be better, since it is judgmental and reflects the Pharisees' viewpoint. It also leads into Verse 17 better, which the neutral term used in Matthew doesn't do. Matthew has "fo da odda kine peopo" in 9:13. Change?</Message></Annotation><Annotation class="General" selectedText="... odda kine peopo dat get"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">... odda kine peopo dat get bad name jalike dem. ... (twice)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Jesus wen hear dat, an he tell dem, &lt;&lt;Da peopo dat not sick, dey no need docta, ony da sick guys need. Me, I neva come fo tell da good kine peopo fo come by me fo be my guys, but da peopo dat get bad name.&gt;&gt;</p>
    <p class="Section Head" usfm="s1">How Come Jesus Guys No Skip Food So Dey Can Pray?</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:14-15; Luke 5:33-35)</p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Now, John's guys an da Pharisee's guys was skipping food so dey can pray. Some peopo come aks Jesus, &lt;&lt;How come John Da Baptiza's guys an da Pharisee guys skip food so dey can pray, but da guys you teaching, dey no skip food, but still yet dey can pray?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Jesus tell dem, &lt;&lt;Wat you tink? You go one wedding an skip food, wen da guy dat getting married stay dea? Nah!<v n="20" />Bumbye, da time goin come wen dey goin take away da guy dat getting married. An den, dass wen his friends goin skip food.</p>
    <p class="Section Head" usfm="s1">Da Old Kine Teaching An Da New Kine Teaching</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:16-17; Luke 5:36-39)</p>
    <p class="Paragraph" usfm="p">
      <v n="21" />&lt;&lt;Fo fix up one old puka clothes, you no goin take one new piece cloth dat no shrink yet fo cover da puka. You go do dat, den wen you wash um, da new piece goin shrink plenny an make one mo bigga puka, an you make da old clothes mo worse.<Annotation class="HintForDrafting" selectedText="Ask a woman if it makes"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">Ask a woman if it makes sense.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />&lt;&lt;An same ting, you no put grape juice fo make wine inside one old kine leather bag, an close um fo let um ferment. You do dat, da new wine goin come mo big an bus da wine bag, an da wine goin spill out. Da old leather no good no moa. Mo betta, you put new wine inside new kine leather bag.&gt;&gt;<note reference="2:22" class="Note General Paragraph" usfm="f">Original Greek language writings say don't fill grape juice that is new in a skin bag that is old, so.that it doen't get to the point that it breaks and so tears.</note></p>
    <fig path="C:\OurWordSample\Pictures\Wineskin.jpg">Leather bag</fig>
    <p class="Section Head" usfm="s1">Dey Give Jesus Hard Time Bout Da Rest Day</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 12:1-8; Luke 6:1-5)</p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Anodda time was da Jewish Rest Day. Jesus an his guys walk thru da wheat fields. Da guys pick litto bit wheat fo eat.<v n="24" />But had Pharisee guys ova dea dat wen tell Jesus, &lt;&lt;Hala! Dese guys, you teaching dem, but still yet dey stay doing da kine stuff dey not suppose to on da Rest Day!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Jesus tell um, &lt;&lt;Wot?! You guys neva read inside da Bible wat David wen do wen him an his guys was hungry?<v n="26" />Wen Abiatar was da Head Priest, David go inside God's house an eat da bread dass spesho fo God. But no can do dat kine, cuz God's Rules say dat ony da priest guys can eat dat bread. But David, he give um to his guys too, an nobody say notting.&gt;&gt;<Annotation class="HintForDrafting" selectedText="The point is not just that"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">The point is not just that David and his ate the special bread, but that the action is not condemned by Scripture even though it broke the letter of the law.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="27" />Den Jesus wen tell, &lt;&lt;You know, God neva make da peopo fo da Rest Day. He make da Rest Day fo da peopo.<v n="28" />Dass why I da One dat get da right fo say wat can do da Rest Day, cuz I Da Guy Dass Fo Real.&gt;&gt;<Annotation class="Exegetical" selectedText="ho hyios tou anthroopou: Jesus is"><Message author="Unknown Author" created="2009-09-26 02:16:39Z">ho hyios tou anthroopou: Jesus is talking about himself. Is this clear? "Lord" is a relation to people, not to a time period. The relation to the day has to be spelled out more, because "Boss" does not collocate that way.</Message></Annotation></p>
  </book>
</bible>