<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="MRK" stage="Draft" version="A">
    <p class="Header" usfm="h">Mark</p>
    <p class="Title Main" usfm="mt">Mark</p>
    <p class="Title Secondary" usfm="mt2">Tells about Jesus</p>
    <p class="Section Head" usfm="s1">John the Baptist Teaches</p>
    <p class="Parallel Passage Reference" usfm="r">(Matthew 3:1-12; Luke 3:1-9,15-17; John 1:19-28; 23:20; Isaiah 40:3; Malakai 3:1)</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Did you hear about Jesus? He is the Christ, the special one that God sent. He is God's Son.<Annotation class="General" selectedText="God's son. Decided to try the"><Message author="Calvin" created="2009-01-29 18:46:43Z">God's son. Decided to try the more generic "God's Child.'</Message><Message author="Hobbes" created="2009-01-29 18:47:24Z">OK, consultant said "no way!"</Message><Message author="Calvin" created="2009-01-30 11:48:38Z">Tried "God's anak', didn't work, either.</Message><Message author="John Wimbish" created="2009-02-02 12:53:21Z" status="Sandra Wimbish">Seems to me that 'son' is sufficient here.</Message></Annotation><note reference="1:1" class="Note General Paragraph" usfm="f" />This is when the good things about Christ started happening.</p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Isaiah, the man who talked to God long ago, wrote this in the Scriptures:</p>
    <p class="Line 1" usfm="q1">God says, "Listen!"</p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2">
      <note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Malakai 3:1</note>
    </p>
    <p class="Line 1" usfm="q1">
      <v n="3" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2">
      <note reference="1:3" class="Note Cross Reference Paragraph" usfm="x">Isaiah 40:3</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <note reference="1:6" class="Note Cross Reference Paragraph" usfm="x">2 Kings 1:8</note>
    </p>
    <fig path="JohnTheBaptist.jpg" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 3:13-17; Luke 3:21-22)</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
      <note reference="1:11" class="Note General Paragraph" usfm="f">Da Start 22:2, Songs Fo God 2:7, Isaiah 42:1, Matthew 3:17, 12:18, Mark 9:7, Luke 3:22</note>
    </p>
    <fig path="JesusBaptism.jpg" rtfFormat="width:9.0cm" />
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:1-11; Luke 4:1-13)</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:12-17; Luke 4:14-15)</p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <note reference="1:15" class="Note Cross Reference Paragraph" usfm="x">Matthew 3:2</note>
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 4:18-22; Luke 5:1-11)</p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <v n="18" />
    </p>
    <fig path="FollowMe.jpg" rtfFormat="width:10.0cm" />
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Luke 4:31-37)</p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <note reference="1:21" class="Note General Paragraph" usfm="f" />
      <v n="22" />
      <note reference="1:22" class="Note Cross Reference Paragraph" usfm="x">Matthew 7:28-29</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 8:14-17; Luke 4:38-41)</p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Luke 4:42-44)</p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
      <v n="36" />
      <v n="37" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="38" />
      <v n="39" />
      <note reference="1:39" class="Note Cross Reference Paragraph" usfm="x">Matthew 4:23, 9:35</note>
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 8:1-4; Luke 5:12-16)</p>
    <p class="Paragraph" usfm="p">
      <v n="40" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="41" />
      <v n="42" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="43-44" />
      <v n="45" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:1-8; Luke 5:17-26)</p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <fig path="RollingUpMat.jpg" rtfFormat="width:4.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9-10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:9-13; Luke 5:27-32)</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:14-15; Luke 5:33-35)</p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 9:16-17; Luke 5:36-39)</p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <note reference="2:22" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="Wineskin.jpg" />
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Matthew 12:1-8; Luke 6:1-5)</p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <Annotation class="Exegetical" selectedText="ho hyios tou anthroopou: Jesus is">
        <Message author="Unknown Author" created="2009-09-26 02:17:04Z">ho hyios tou anthroopou: Jesus is talking about himself. Is this clear? "Lord" is a relation to people, not to a time period. The relation to the day has to be spelled out more, because "Boss" does not collocate that way.</Message>
      </Annotation>
    </p>
  </book>
</bible>