<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="EST" stage="Draft" version="B">
    <p class="Header" usfm="h">Ester</p>
    <p class="Title Main" usfm="mt">Lii lolo lula-nèti Ester</p>
    <p class="Section Head" usfm="s1">Dhèu aae Ahasuweros tao pesta</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Lii lolo ne j'aj'i, lod'o dhèu aae Ahasuweros dhu nèd'u paredha ètu Persia. Na nèd'u kuasa ètu cangasu dua nguru pidhu (127) propinsi, dhu palelème nèti Hindia toke d'ai Sudan.<note reference="1:1" class="Note General Paragraph" usfm="f">Lii lolo ne j'aj'i ètu keraja'an Persia, dhu limuri ne pusat ètu negara Iran. Ètu lii Ibrani, ngara dhèu aae ne, Ahazyweros, nuka sèmi ngara asli ètu lii Farsi (nuka lii Persia). Te ngaa d'ara lii Yunani, ngara dhèu aae ne, Xerxes. Ètu d'ara sasuri sejara, na, dhèu ae ka dhu tadhe ngara na Xerxes. Xersex ka èci nèd'u paredha tèu 486-465 SM (SM = sebelum Masehi). Ama na, dhèu aae Darius. Septuaginta (LXX) pake ngara Artaxerxes, te ngaa èèna dhèu aae leo ka dhu nèd'u paredha tèu 464-423 SM. Lii Ibrani suri hoddaw (nuka nèti Hindia toke d'ai Sudan) dènge kuwsh (nuka Masir toke d'ai Sudan, oe maso ètu Etiopia).</note><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Ezra 4:6</note><v n="2" />Lod'o èèna, nèngu nèd'u paredha nèti èmu dhèu aae ètu kota Susa, dhu abhu dènge benteng dhu èra.</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ropa na nèd'u paredha 3 tèu, ka na tao pesta rame-rame hia dhèu sab'a dènge dhèu kapai aa'i-aa'i na sèra. Na nèru komedha tantara Persia dènge Media, gubernur propinsi, aa dènge dhèu kapai leo kahèi. Rèngu aa'i-aa'i ra mai madhutu pesta.<v n="4" />Ètu pesta na, nèngu padelo kakaja negara ne, dènge kapai na. Mèdha papake ra nèti mèdha dhu kabua aa ra barias pake hua laa-doi pudhi kahèi. Pesta ne cangasu aru nguru (180) lod'o.</p>
    <fig path="cook\cot\co01257c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="5" />Ropa èle cangasu aru nguru (180) lod'o na, ka dhèu aae neo tao pa'èle pesta pidhu lod'o dhu kapai risi hari. Aa'i-aa'i dhu pea ètu d'ara benteng ne, ana iiki-dhèu kapai, ra'a pesta rame-rame ètu madha istana.<v n="6" />Ѐtu madha istana abhu agarii ae-ae dhu tao nèti hadhu marmer. Ra kadhoe gorden ae-ae nèti bèla katun pudhi dhu bunga mangèru. Ra èki gorden sèra dènge bèla lenan dhu alus, aa dènge dhari sanama karara dhu kadhoe ètu agarii pake kadhèli hua laa pudhi. Ra tao kadera tamu nèti hua laa dènge doi pudhi ètu dedha lante dhu ra tao nèti èpa bahan: nuka, abhu hadhu kale'e dhu mea aae, abhu hadhu marmer pudhi, abhu ka'uri mutiara, aa dènge rupa-rupa hadhu dhu kale'e kahèi.<v n="7" />Tamu sèra rinu nèti galaa hua laa dhu rupa-rupa, dènge babunga rupa-rupa. Aa anggor dhèu aae toke d'ai bua eele ho padelo d'ara be'a na.<v n="8" />Dhèu aae peka dènge tamu sèra na, &lt;&lt;minu ae-ae! Baku makae!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Ka na pua dhèu sab'a na sèra peka na, &lt;&lt;Isi toke pènu taruu. Baku ae eele.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ropa dhèu aae Ahasuweros tao pesta hia dhèu mone, dhèu èmu dhu partama na, ngara na Wasti, tao pesta hia dhèu bhèni ètu istana dhèu aae kahèi.</p>
    <p class="Section Head" usfm="s1">Dhèu aae nasa bia aa kadhi ngutu mi dhèu èmu na Wasti [\s2]</p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ropa lod'o ka pidhu, nuka lod'o oe èle pesta, dhèu aae Ahasuweros karej'è bia lula na ninu èi anggor ae-ae le. Ka na pua pegawi na dhèu pidhu dhu lalau-lalo'o ne ètu èmu dhèu aae (istana), nuka: Mehuman, Bista, Harbona, Bigta, Abagta, Setar dènge Karkas,<note reference="1:10" class="Note General Paragraph" usfm="f">Sasuri lii Ibrani suri peka na, pidhu pegawi sèra, dhèu kabiri. Uru-uru sèra abhu dhèu kabiri dhu biasa j'aj'i ai g'ana dhèu aae dhu nèd'u tugas rupa-rupa.</note><v n="11" />sèna ka lasi rare dhèu èmu na dhu uru tèka, Wasti. Na pua dhèu èmu na bastel pake mèdha papake dhu dènge solo jabatan. Te dhèu èmu na saraga seli eele, nèti èèna ka na neo padelo mi tamu na sèra.</p>
    <fig path="cook\cot\co01256c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="12" />Te ngaa lod'o pegawi se peka lii paredha nèti dhèu aae, ka dhèu èmu dhèu aae dhaa, aku nèngu na, &lt;&lt;Ja'a laku boe.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Hèia ropa lasi peka dènge dhèu aae sèmi èèna, ka d'ara na nasa.</p>
    <p class="Paragraph" usfm="p">
      <v n="13-14" />(Dhèu aae tema, ladhe na neo tao nga-nga, nèngu tenge lii pamèci ku dènge ai g'ana na, dhu re'a toke lutu hahuku dènge atora. Dhu biasa hia lii maho'o mi dhèu aae, nuka: Karsena, Setar, Admata, Tarsis, Meres, Marsena dènge Memukan. Rèngu ka j'aj'i dhèu kapai ètu negara Persia dènge Media, dhu biasa maso ho padhai lii dènge dhèu aae madhutu dadèi d'ara ra.) Ka dhèu aae manèngi nasehat mi rèngu, peka na,</p>
    <fig path="cook\cot\co01259c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="15" />&lt;&lt;Lod'o ja'a pua pegawi ja'a se lasi rare dhèu èmu ja'a Wasti ho mai asa ja'a, nèngu sèmi nare boe lii moa ja'a aa na no'o boe mai kahèi. De, madhutu huku aa dènge atore sèra, ja'a hud'i hia hahuku sèmi ngaa mi nèngu? Te nèngu no'o boe madhutu lii paredha dhèu aae!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Hèia Mamukan titu ètu madha dhèu aae aa ètu madha dhèu kapai sèra, ka na dhaa, peka na, &lt;&lt;Sèmi ne'e, ama dhèu aae. Ropa dhèu èmu ama dhèu aae no'o boe nanene mi ama dhèu aae, mema na pahaha dènge pamakae ama dhèu aae. Te ngaa ama dhèu aae mesa boe di, nèngu pahaha dènge pamakae pegawi aa'i-aa'i, aa dhèu kabarai dhu ètu cangasu dua nguru pidhu (127) propinsi kahèi.<v n="17" />Ele boe dhèu bhèni aa'i-aa'i ètu era paredha ama dhèu aae, èèna na tadèngi tatao na. Ѐèna na ra ro'o boe nanene dhèu èmu ra kahèi, te ra peka na, &lt;Dhèu aae Ahasuweros pua dhèu èmu na, Wasti ho la'e asa nèngu, te ngaa nèngu no'o boe.&gt; De rèngu pahaha dhèu èmu rèngu kahèi.<v n="18" />Nanene ja'a. Te lod'o doe ne'e kahèi, dhèu èmu dhèu kapai nèti Persia dènge Media dhu madhutu pesta ètu istana ne, nanene le tatao ne. Ѐèna na ra palab'a dhèu èmu rèngu kahèi. Ѐci pahaha èci. Rèngu patao-palaha taruu.</p>
    <p class="Paragraph" usfm="p">
      <v n="19" />De ama dhèu aae, naneo ja'a sèmi ne'e: ladhe ama dhèu aae mo'o, na, suri more sasuri keputusan èci. Cap sasuri na sèna ka dhèu re'a peka na, èèna kalua nèti huku dènge atora dhèu Persia dènge dhèu Media, nèti èèna ka bisa boe ub'a aa bisa boe ère eele hari. Isi sasuri na, peka na, dhèu èmu dhèu aae Wasti bisa heka mai asa madha ama dhèu aae. Sad'i ca tèka di, bisa boe kahèi. Aa hia era na mi dhèu bhèni leo èci dhu bisa pahaha iisi mi dhèu èmu na, nuka ama dhèu aae mesa mu.<v n="20" />Aa ladhe sasuri keputusan nèti ama dhèu aae d'ai le cangasu dua nguru pidhu (127) propinsi, na, aa'i-aa'i bhèni, dhèu kapai-ana iiki, èèna na madha'u, aa nanene dènge padelo hormat mi dhèu èmu na.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Dhèu aae Ahasuweros dènge pegawi na sèra sèmi rare dènge be'a lii holo Mamukan.<v n="22" />Ka na pua ana sab'a na sèra ho suri sasuri, madhutu lii dènge huruf tiap suku peka na, &lt;&lt;Madhutu dhu tare'a, mone hud'i j'aj'i lamatua ètu d'ara èmu na, aa padhai lii buli d'ara èmu na pake lii suku rèngu unu ra.&gt;&gt; Hèia dhèu aae pa'adhu sasuri sèra asa cangasu dua nguru pidhu (127) propinsi dhu na nèd'u paredha.<note reference="1:22" class="Note General Paragraph" usfm="f">Naneo na, ele-boe sèmi ne'e: ladhe dhèu èmu na dhèu leo kara, na, baku d'ai lii na uli d'ara èmu. Te madhutu naneo dhèu aae, na, dhèu mone ka dhu j'aj'i kètu buli d'ara èmu.</note></p>
    <p class="Section Head" usfm="s1">Ra ded'e Ester j'aj'i dhèu èmu dhèu aae dhu hiu</p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Nèbhu-nèbhu d'ara dhèu aae Ahasuweros cuhi. Te ngaa na sanèd'e taruu dhèu èmu na Wasti, dènge tatao na, aa dènge sasuri keputusan dhu suri peka mema dènge hahuku na.</p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Hèia dhèu sab'a dhu biasa lalau-lalo'o dhèu aae, peka na, &lt;&lt;Ama dhèu aae. Ji'i neo peka sèmi ne'e: hud'i laa ji'i pua dhèu ètu mia-mia ho lasi tenge dhèu bhèni dhu saraga dhu nèdhi mèka j'unu pa'èci dènge dhèu mone.<v n="3" />Nèti tiap propinsi, ama dhèu aae bisa ded'e kapala urusan ho tenge bhèni dhu saraga, sèna ka rèti mai pakaboko asa benteng ètu Susa. Te ètu ne'e ama Hegai, dhu bisa boe leo èmu,<note reference="2:3" class="Note General Paragraph" usfm="f">Hegai na, bisa boe j'unu pa'èci dènge bhèni lula ra j'ue eele.......</note>dhu ama ded'e ho lalau-lalo'o bhèni ètu istana sèra. Nèngu kètu urusan dhu bisa j'aga aa bisa lalau-lalo'o bhèni dhu saraga sèra. Nèngu bisa ator sèna ka dhèu dhu biasa papake dhèu ho ra uri ka'uri, rèu kètu, dènge mèdha papake bhèni dhu saraga sèra.<v n="4" />Ѐle na ama dhèu aae bisa laladhe bhèni aa'i-aa'i dhu saraga sèra. Dhu tao d'ara ama karej'è, na, ama dhèu aae bisa ded'e ne j'aj'i dhèu èmu, gati Wasti.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Nanene sèmi èèna ka, dhèu aae d'èi aa tao madhutu.</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Lod'o èèna, ètu benteng buli Susa, abhu dhèu Yahudi èci, ngara na Mordekai. Nèngu nèti suku Benyamin. Ama na ngara, Yair; Ama aae na Simei; ama ama aae na, Kis.<v n="6" />Uru-uru sèra, lod'o Nebukadnesar j'aj'i dhèu aae ètu Babel, aa Yekonya j'aj'i dhèu aae Yehuda, Nebukadnesar kèpe nare Yekonya, Kis dènge dhèu leo sèra, ka ra ère rèti nèti Yerusalem asa Babel.<note reference="2:6" class="Note Cross Reference Paragraph" usfm="x">2 Dhèu Aae sèra 24:10-16, 2 Sejara nèti Isra'el dènge Yahuda 36:10</note><v n="7" />Nèti èèna ka ana-èpu Kis nuka Mordekai, kapai ètu Babel, ka a'ari ra asa tabha buli nèi. Hèia, ropa ama iiki dènge ina iiki na madhe, Mordekai nare ana bhèni ama iiki na, ho piara nuka sèmi ana d'èlu na. Ngara ana bhèni ne ètu d'ara lii Ibrani na, Hadasa. Aa ngara na pake lii Farsi, nuka Ester. Naa, Ester ne, saraga bia aa ngi'u na saraga kahèi.</p>
    <fig path="cook\cot\co01260c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="8" />Ropa keputusan dhèu aae ho iia eele Wasti aa tenge dhèu èmu hiu palelème le ètu mia-mia, ra mulai rare ana bhèni ngèru dhu saraga nèti mia-mia ho mai pakaboko ètu benteng Susa. Ra rèti Ester asa istana dhèu aae kahèi.</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Kepala urusan na d'èi risi Ester, aa na padelo d'ara be'a mi Ester kahèi. Nèti èèna ka na hia rupa-rupa salap, aa na pua dhèu biasa g'ag'èru dènge dhèu rias ho bara tao tabha pasaraga Ester. Na hia Ester nga-nga'a dhu be'a, aa na hia bhèni dhèu pidhu nèti istana ho mai bara ne. Hèia na pidha eele Ester si asa era dhu hua iia ètu kompleks istana bhèni.</p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Mordekai moa le Ester ho baku peka dènge cee-cee na, nèngu dhèu Yahudi, dènge a'ari na cee. Ka Ester tao madhutu lii moa na.<v n="11" />Bèli-bèli Mordekai kako la'e-mai ètu madha kompleks istana bhèni, sèna ka na neo ne'a Ester sèmi ngaa.</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Bhèni ngèru se hud'i pea 12 hèru buli d'ara istana, heka ra abhu lod'o ho lasi j'unu pa'èci dènge dhèu aae Ahasuweros. Rèngu hud'i tao madhutu aa'i atora hia mi dhèu bhèni ètu istana. Nuka: selama 6 hèru, dhèu rias se pakose rèngu dènge rupa-rupa èi hèu mèngi dènge salap dhu leo sèra.<v n="13" />Ladhe d'ai lod'o ho bhèni èci maso la'e j'unu dènge dhèu aae, na, rèngu soro tèke ho na pili mesa na neo pake kodho dhu sèmi ngaa, aa barias pake rante hua laa do doi pudhi dhu tasa mia, sad'i madhutu dad'èi na. Nèngu bisa manèngi ngaa èèna ka nèti kompleks istana bhèni.<v n="14" />Ladhe oe mèd'a, na, ra rèti ne asa kama dhèu aae. Bèli madae na, nèngu la'e heka asa kompleks bagian bhèni dhu parna mèka j'unu pa'èci dènge dhèu aae, te ngaa la'e pakaboko asa bagian bhèni dhu j'unu pa'èci le dènge dhèu aae. Abhu ama ca dhèu dhu bisa boe leo èmu, ngara na, Sasgas. Nèngu ka dhu uri bagian ka dua èèna. Ladhe ama dhèu aae d'èi bhèni mia, na, manèngi ne dènge ale ngara bhèni èèna, heka na bisa j'unu pa'èci hari dènge dhèu aae.</p>
    <p class="Paragraph" usfm="p">
      <v n="15-16" />De, ele boe minggu partama, ropa dhèu aae Ahasuweros nèd'u paredha pidhu tèu le, heka Ester abhu lod'o ho maso asa istana sèna ka j'unu pa'èci dènge dhèu aae. (Ester ne, nuka ana Abihail. Abihail ne, nuka ama iiki Mordekai. Aa Mordekai ka dhu kaboi Ester nèti ana iiki.) Ropa Ester maso asa d'ara istana, nèngu manèngi boe nga-nga. Nèngu manèngi dhoka lii maho'o nèti Hegai di, te nèngu ka dhu uri bhèni dhu perna mèka j'unu pa'èci dènge dhèu aae. Aa na madhutu lii holo èèna di. Nèti èèna ka ropa na neo la'e, dhèu aa'i-aa'i dhu ladhe rèdhi Ester, rèngu d'èi ne.<note reference="2:15-16" class="Note General Paragraph" usfm="f">Sasuri lii Ibrani suri peka na hèru ne'e ne, nuka Tebeth. De nèti dhèu dèlu-mèu sejara sèra, èdhi bisa te'a, na, Ester maso asa dhèu aae Ahasuweros ètu talora hèru Desember, tèu èpa ngasu pidhu nguru aru SM (478 SM), madhutu kalender èdhi limuri ne.</note></p>
    <fig path="cook\cot\co01262c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="17" />Ropa Ester la'e asa istana, ka dhèu aae sue risi nèngu nèti bhèni aa'i-aa'i dhu leo sèra. Nèngu d'èi bia Ester ka na neo padelo sasue mi Ester. Nèti èèna ka dhèu aae ded'e ne, aa hia solo jabatan, gati Wasti dhu ra babège eele le.</p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Ѐle ka dhèu aae tao kalela kapai hia Ester. Na nèru pegawi aa'i-aa'i dènge dhèu kapai ho ra'a rame-rame, aa na hia tamu se rupa-rupa hadia dhu be'a. Ka na pama'ète peka na, lod'o èèna lod'o ae sasab'a hia mi cangasu dua nguru pidhu (127) propinsi.</p>
    <p class="Section Head" usfm="s1">Mordekai ne'a nare, na, abhu dhèu dhu neo pamadhe dhèu aae</p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Ropa ra kaboko le ana bhèni ngèru kali kadua,<note reference="2:19" class="Note General Paragraph" usfm="f">Naneo lii Ibrani ètu ne'e jelas boe</note>ka rèngu dhu ded'e le Mordekai j'aj'i pegawi ètu èmu dhèu aae.<v n="20" />Te ngaa madhutu lii moa Mordekai hia mi Ester, nèngu perna boe peka dènge dhèu na, nèngu ne dhèu Yahudi, aa a'ari na cee. Te Ester nanene taruu Mordekai, aa tao madhutu lii paredha na aa'i-aa'i, nuka sama sèmi dhu uru na Mordekai lalau-lalo'o na dènge be'a.</p>
    <fig path="cook\cot\co01265c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="21" />Ca lod'o, ropa Mordekai abhu tugas buli j'ara maso asa istana, abhu dua pegawi j'aga ètu d'ara istana, dhu tèke d'ara, ka ra tenge j'ara ho neo pamadhe dhèu aae Ahasuweros. Rèngu dua nuka, Bigtan dènge Teres.</p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Te ngaa Mordekai ne'a neneo bhèlu rèngu. Hèia na peka dènge Ester, dhèu èmu dhèu aae. Ka Ester la'e peka dènge dhèu aae, na, Mordekai ka dhu peka dènge ne.<v n="23" />Lod'o dhèu unu dhèu aae sèra pariksa paia-iia laporan èèna, te'a boe na, èèna tare'a. Ѐle ka ra huku dhèu dua sèra dènge j'ara dèto si mi agarii toke madhe.<note reference="2:23" class="Note General Paragraph" usfm="f">Uru-uru sèra, ca j'ara dhu dhèu aae se pake ho padelo koasa mi musu rèngu dhu mamuri era, nuka ra dèto ngi'u aae musu dhu leo sèra mi agarii. Abhu 2 j'ara: 1) pake agarii dhu mariu, èèna na ra dèto ètu ro'a kala, èle na ra patitu agarii èèna sèna ka dhèu ae ladhe rèdhi; 2) pamanahu ngi'u aae ètu agarii dhu mariu sèna ka agarii na lose buli kabake, do, keja. Ѐèna na tèke eele ngi'u aae na mi èèna, ho sèna ka dhèu aa'i-aa'i ladhe rèdhi.</note>Perkara sèra, ra suri aa'i ètu d'ara buku sejara dhèu aae Ahasuweros. Lod'o èèna, dhèu aae ladhe nèdhi ra suri sèmi èèna.</p>
    <fig path="cook\cot\co01266c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Section Head" usfm="s1">Haman nasa Mordekai</p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Ѐle aa'i-aa'i sèra ka, dhèu aae Ahasuweros neo padelo hormat mi Haman, nuka ana Hamedata, dhu j'aj'aj'i ra neti Agag. Neti èèna ka na ded'e Haman dedha risi neti pegawi sera aa'i-aa'i.<note reference="3:1" class="Note Cross Reference Paragraph" usfm="x">1 Samuel 15:7-33</note><v n="2" />Dhèu aae paredha kahèi na, ladhe Haman maso-kalua ètu j'ara maso istana, na, pegawi dhu leo sèra hud'i patitu kètu uru-tuu ho padelo hormat mi nèngu. Ka, aa'i-aa'i padelo hormat sèmi èèna.</p>
    <fig path="cook\cot\co01268c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">Te ngaa Mordekai patitu kètu urutuu aa pahaha iisi boe mi Haman.</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Hèia pegawi leo dhu ètu j'ara maso istana sèra karèi Mordekai peka na, &lt;&lt;Ama! Nga tao ka ama tao boe madhutu paredha dhèu aae sèmi èèna?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Ka Mordekai dhaa, peka na, &lt;&lt;Ja'a ne, dhèu Yahudi. Nèti èèna ka ja'a bisa boe patitu kètu urutuu hia mi dhèu rai-haha dènge mèdha sogo-tagu sèra. De ja'a bisa boe patitu kètu urutuu mi Haman.&gt;&gt;<note reference="3:4" class="Note General Paragraph" usfm="f">Dhèu d'èlu mèu peka na, ele boe Mordekai no'o boe sisu lii paredha, ladhe ètu kalua nèti Masir 20:4-5 dhu suri peka na, &lt;&lt;Baku tao patung nuka sèmi mèdha ètu dedha liru, do ètu rai-haha, do, d'ara èi. Baku patitu kètu urutuu mi rèngu, aa baku pahaha iisi mi rèngu. Te Ja'a ne, Ama Lamatua miu ne dhu cemburu, aa ko'o boe ho miu pahaha iisi mi nga-nga dhu leo, risi nèti Ja'a...&gt;&gt;</note></p>
    <p class="Paragraph" usfm="p">Bèli-bèli ra pamako ne, te ngaa na no'o boe nanene rèngu. Ѐle ka ra lasi peka dènge Haman, ho neo ladhe Haman hud'i eele Mordekai sèmi èèna do, aad'o.</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ropa Haman ne'a na, Mordekai no'o boe patitu kètu urutuu aa no'o boe pahaha iisi mi nèngu, ka Haman nasa titu kèna.<v n="6" />Te ngaa Haman puas boe ladhe neo pamadhe Mordekai mesa na di. Te nèngu neo pamadhe aa'i suku Yahudi unu Mordekai buli cangasu dua nguru pidhu (127) propinsi dhu dhèu aae Ahasuweros nèd'u paredha.</p>
    <p class="Section Head" usfm="s1">Haman tenge j'ara ho neo pamadhe aa'i dhèu Yahudi</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />D'ara hèru April, dhèu aae Ahasuweros nèd'u paredha canguru dua (12) tèu le, ka Haman pua, peka na, &lt;&lt;Tenge hia ja'a, lod'o dhu pas sena ka èdhi pamadhe aa'i suku Mordekai nuka dhèu Yahudi sèra.&gt;&gt; Ka ra ère lot etu madha Haman, ho neo re'a. Heia lot na leke tanggal 7 Maret tèu mai.<note reference="3:7" class="Note General Paragraph" usfm="f">Alkitab lii Yunani suri peka, na, ra ère lot ètu hèru Nisan, nuka hèru Maret toke hèru April madhutu kalender èdhi. Lot èèna paj'uj'u hèru Adar, nuka Pebruari toke Maret. Ladhe kahèi Ester 3:13. Se'e se j'aj'i ele boe tèu èpa ngasu pidhu nguru dua SM (472 SM). Alkitab lii Kota suri tanggal sèra madhutu kalender èdhi limuri ne. Ladhe &lt;lot&gt;, lii Ibrani peka na, pur (bentuk tunggal). Nuka toke d'ai sange ne'e, tèu mai-tèu mai dhèu Yahudi tao kalela Purim (pur-im: bentuk jamak) sèna ka pasand'e lii lolo dhu Lamatua pake Ester dènge Mordekai ho pamamuri rèngu.</note></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Ka Haman la'e asa dhèu aae Ahasuweros ho pamako, peka na, &lt;&lt;Ama dhèu aae dhu hua iia! Abhu ca suku leo kara dhu mamuri palelème ètu cangasu dua nguru pidhu (127) propinsi unu ama. Te ngaa rèngu mamuri pacèri nèti aa'i-aa'i. Rèngu pamone-pabhèni aa ro'o boe pa'èci dènge suku leo ètu ne'e. Ad'a dènge atora ra bed'a nèti aa'i-aa'i suku-bangsa leo, rèngu tao madhutu boe atora ama dhèu aae. Pantas boe ladhe rèngu pahahe atora èdhi sèmi èèna. De be'a risi, ama dhèu aae baku hud'i eele si mamuri.<v n="9" />Madhutu dad'èi ama dhèu aae, ja'a usul sèmi ne'e: ama dhèu aae suri sasuri paredha èci peka na, kabarai aa'i-aa'i dhu leo hud'i palaho eele aa'i suku dhu haha sèra. Ladhe ama dhèu aae mo'o, na, hud'i ja'a pua bendahara dhu uri doi pudhi 10.000 karo unu ama.<note reference="3:9" class="Note General Paragraph" usfm="f">Alkitab lii Yunani suri peka na, &lt;&lt;10.000 talenta&gt;&gt;. Talenta èci bia na, nuka 34 kilogram. Nèti èèna ka Haman pamako ho hia tèlu ngasu èpa nguru (340) ton doi pudhi! Abhu dhèu dèlu-mèu pangee na, baku d'ai Haman neo abhu aa'i hari doi sèra, aa parame nare mèdha-panyau nèti dhèu Yahudi dhu na pamadhe sèra.</note>Ho pake doi sèra sèna ka bae dhèu dhu urus parkara sèra.</p>
    <fig path="cook\cot\co01270c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="10" />Dhèu aae peka na, &lt;&lt;La'a.&gt;&gt; Ka na tao eele kadhèli stempel nèti kacui-aai na, hèia na saraka hia asa Haman ho cap sasuri paredha na sèna ka j'aj'i mi sah. (Haman na, ka dhu pamusu dènge dhèu Yahudi sèra. Nèngu ne, nuka ana Hamedata, dhu ana-èpu nèti Agag)</p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Ka dhèu aae peka dènge Haman na, &lt;&lt;Doi sèra, èu neo pake sèmi nga na, nèti èu ka laa. Aa èu neo tao nga mi suku èèna, na, nèti èu kahèi.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />De tanggal 17 April, Haman pakaboko nare juru tulis dhèu aae. Ra susun sasuri paredha èci madhutu lii paredha Haman. Ra suri hia gubernur ètu tiap propinsi. Ra suri hia dhèu heka-dhèu heka ad'a dènge suku rèngu kahèi. Ra suri madhutu lii dènge huruf tiap propinsi dènge suku. Sasuri dhu neo ra pa'adhu pake kolongara dhèu aae, dènge cap nèti kadhèli stempel dhèu aae dhu na saraka le asa Haman.<v n="13" />Hèia ra hia sasuri sèra asa dhèu dhu biasa rèti lii moa sèna ka rai rèti asa cangasu dua nguru pidhu (127) propinsi sèra. Sasuri aa'i-aa'i sèra isi paredha ra sama, nuka, &lt;&lt;Rèd'u paredha se hud'i ator sèna ka tanggal 7 Maret, rèngu hud'i pamadhe aa palaho dhèu Yahudi aa'i-aa'i, mone-bhèni, ana iiki-dhèu kapai, ana ngèru-dhèu heka. Dhèu dhu urus perkara sèra bisa parame rare aa'i mèdha-panyau dhèu Yahudi sèra kahèi.&gt;&gt;<v n="14" />Ladhe sasuri sèra d'ai le rae, rèngu hud'i suri hari isi na, sèna ka ana kabarai ètu tiap propinsi dènge suku bisa re'a isi sasuri, ka pa'èra ho neo pamadhe aa'i dhèu Yahudi pas lod'o na.</p>
    <fig path="cook\cot\co01271c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="15" />Ropa dhèu aae paredha dhèu rèti lii moa se ho rèti malai, ka rèngu rai dènge ka rèti sasuri paredha asa cangasu dua nguru pidhu (127) propinsi sèra. Ra tape sasuri sèra buli kota Susa kahèi, sèna ka ana kabarai aa'i-aa'i bisa re'a.</p>
    <p class="Section Head" usfm="s1">Mordekai manèngi sèna ka Ester bara dhèu Yahudi unu na</p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Ropa Mordekia ne'a Haman neo tao aa'i-aa'i mi dhèu Yahudi, ka na ciu eele mèdha papake, nèti ua na. Hèia na gati pake sig'i nèti karo goni, ka na bhori ahu asa kètu na sèna ka j'aj'i tadha, na, d'ara na susa titu kèna. Ѐle ka na kalua nèti d'ara èmu na, la'e asa j'ara oka hoo kota ka na tangi aae lula kalua nèti d'ara na dhu pèd'a.<v n="2" />Te ngaa ropa ètu j'ara maso asa istana, nèngu boe maso, lula dhèu dhu pake sig'i karo goni bisa boe maso asa d'ara.</p>
    <fig path="cook\cot\co01273c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />Lod'o sasuri paredha dhèu aae d'ai tiap propinsi, hèia ana kabarai ra nanene isi sasuri ne, ka d'ara dhèu Yahudi se susa. Ra tangi d'ara pèd'a nuka sèmi tangi dhèu madhe. Ka ra puasa. Rèngu ae ka dhu gati pake sig'i nèti karo goni, hèia ra bhori ahu asa kètu rèngu sèna ka j'aj'i tadha, d'ara ra susa.</p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Ropa dhèu bhèni dhu bara Ester sèra, dènge dhèu mone dhu j'aga bhèni sèra mai peka dènge Ester lula-nèti Mordekai, ka d'ara Ester susa. Hèia na pa'adhu mèdha papake dhu be'a hia Mordekai, ho gati karo goni èèna. Te ngaa Mordekai nare boe.<v n="5" />Ka Ester paroa nare dhèu èci ngara na, Hatak. (Nèngu èèna, dhèu mone èci dhu bisa boe j'unu pa'èci dènge bhèni, dhu dhèu aae pua sab'a hia Ester.) Ester pua ne, la'e tenge Mordekai, sèna ka neo ne'a nga tao ka d'ara Mordekai susa ka pake karo goni dènge tangi lii aae sèmi èèna.</p>
    <fig path="cook\cot\co01274c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />Nèti èèna ka Hatak la'e tenge Mordekai buli tana lapang ètu madha j'ara maso la'e asa istana, ka karèi ne madhutu lii moa Ester.</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Hèia Mordekai peka aa'i mèu-mèu. Na peka kahèi doi dhu Haman neo pamaso asa bendahara dhèu aae, sèna ka dhèu pamadhe aa'i dhèu Yahudi.<v n="8" />Ka Mordekai hia hatak sasuri paredha èci dhu ra tape mi kota Susa, dhu suri peka na, dhèu aae pua ho pamadhe aa'i dhèu Yahudi ètu cangasu dua nguru pidhu (127) propinsi. Ѐle ka Mordekai manèngi Hatak na, &lt;&lt;Lamu padelo sasuri dhèu aae ne asa dhèu èmu na, Ester. Lolo aa'i-aa'i mi nèngu. Ѐèna na peka ja'a ka dhu pua na la'e asa dhèu aae sèna ka bara suku unu na, aa manèngi sèna ka dhèu aae padelo d'ara be'a na mi èdhi aa'i-aa'i ti.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ka Hatak lèpa la'e lolo aa'i-aa'i dènge Ester ngaa dhu Mordekai peka.</p>
    <fig path="cook\cot\co01277c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="10" />Hèia Ester pua Hatak la'e hari asa Mordekai peka na,<v n="11" />Sèmi ne'e: abhu atora èci dhu dhèu sab'a ètu istana dènge ana kabarai aa'i-aa'i ètu cangasu dua nguru pidhu (127) propinsi dhu re'a aa'i. Nuka, ladhe abhu dhèu mone do dhèu bhèni dhu la'e padètu-dètu dènge kama paredha dhèu aae, aa te ngaa dhèu aae perna boe paroa ne, na, atora na peka, dhèu èèna hud'i lèke huku madhe. Dhoka abhu ca j'ara di, nuka ladhe dhèu aae soro tatea paredha na dhu tao nèti hua laa. Ladhe dhèu aae tao sèmi èèna, heka dhèu sèra abhu mamuri kèna. Te ngaa sanèd'e te, tèlu nguru lod'o le dhèu aae paroa heka ja'a laku.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ka Hatak la'e peka sèmi ngaa dhu Ester padhai lii.</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Hèia Mordekai dhaa, na, &lt;&lt;Lamu peka dènge dhèu èmu dhèu aae, Ester na, &lt;Baku ngee na, èu mesa mu dhèu Yahudi dhu ra pamadhe boe, lula èu pea ètu d'ara istana.<v n="14" />Te ngaa sanèd'e te, limuri ne ladhe èu padhai lii boe ngaa-ngaa, èèna na j'ara kalua aa j'ara mamuri hia dhèu Yahudi mai nèti dhèu leo. Te ngaa ladhe j'aj'i sèmi èèna, èu dènge a'ari èu laho eele aa'i mèu-mèu. Cee re'a? Baku d'ai èu j'aj'i dhèu èmu dhèu aae limuri ne, dhoka urus parkara èci di.&gt;&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Ka Ester pa'adhu lii moa hia Mordekai, peka na,<v n="16" />&lt;&lt;Lamu pakaboko mere dhèu Yahudi aa'i-aa'i ètu kota Susa ne. Ja'a manèngi sèna ka miu puasa aa sabaj'a hia ja'a tèlu mèu, tèlu mèd'a. Baku mi'a, aa baku minu sad'i ciki sa hèi. Ja'a dènge dhèu bhèni sab'a ja'a se puasa aa sabaj'a sèmi èèna kahèi. Ѐle èèna, hud'i ja'a langgar atora, te ngaa ja'a neo maso laku asa madha dhèu aae. Ladhe ja'a hud'i madhe, na, hud'i laa ja'a madhe.&gt;&gt;<v n="17" />Ka Mordekai lèpa, hèia na tao aa'i madhutu lii moa Ester.</p>
    <p class="Section Head" usfm="s1">Ester nèru dhèu aae mai na'a pesta</p>
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1" />Ropa rèngu puasa tèlu lod'o, Ester pake mèdha papake jabatan dhu alus, ka la'e titu ètu madha babèdho dhèu aae. Babèdho na, dhu maso asa era paredha dhèu aae. Dhèu aae dhu madhèdi ètu dedha kadera paredha dhu patangare asa babèdho èèna. Babèdho èèna dhu bhoke tèke.<v n="2" />Lod'o dhèu aae ladhe nèdhi Ester titu buli madha babèdho, ka d'ara na karej'è. Nèti èèna ka na j'ole tatea paredha dhu tao nèti hua laa dhu na kèpe sèna ka padelo na, nèngu neo sèmi nare Ester dènge be'a. Ka Ester la'e asa madha, hèia g'ag'e suu tatea èèna.</p>
    <fig path="cook\cot\co01279c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />Ka dhèu aae karèi ne, peka na, &lt;&lt;Sèmi ngaa, Ester? Parluu ngaa? Neo manèngi ngaa nèti ja'a, na, peka laa! Pe ja'a hia. Neo manèngi ho bagi dua mèdha-panyau kerajaan ne, ja'a hia kahèi.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Ka Ester dhaa, peka na, &lt;&lt;Ama dhèu aae dhu hua iia. Ja'a sadia mèi sèna ka tao pesta hia ama dhèu aae. De, ladhe ama dhèu aae d'èi, na, pe ama lamu mu'a pesta. Ladhe mo'o, na, mèti dènge Haman kahèi. Te di ciki oo'e ho aa'i-aa'i tesa kèna!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Hèia dhèu aae pua dhèu sab'a na, &lt;&lt;Lami tenge Haman ho pua na mai. Mèri! Te èdhi neo madhutu dadèi ina dhèu aae.&gt;&gt; Ka dhèu sèra lasi. Lod'o Haman mai, ka na madhutu sama-sama ra'a pesta dhu Ester sadia nare hia si.</p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Ropa ra rinu èi anggur, ka dhèu aae karèi hari Ester, peka na, &lt;&lt;Tasa mia, Ester? Ne'e ne èu bisa le peka, na, èu parluu ngaa? Ѐu neo manèngi ngaa mi ja'a, na, peka ka! Pe ja'a hia. Sad'i èu neo manèngi ja'a bagi mi dua kakaja keraja'an ne, ja'a hia kahèi.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Ka Ester peka, aku nèngu na, &lt;&lt;Ama dhèu aae dhu ja'a sue. Ja'a neo parluu sèmi ne'e di:<v n="8" />ladhe ama dhèu aae sue ja'a na, aa neo tao madhutu ngaa dhu ja'a manèngi, na, naneo ja'a sèmi ne'e: hud'i bèli ja'a tao hari pesta hia ama dhèu aae. Bèli ladhe mai mu'a pesta asa ne'e, heka ja'a peka ngaa dhu ja'a parluu. Haman bisa mai kahèi.&gt;&gt;</p>
    <p class="Section Head" usfm="s1">D'ara Haman pèd'a, ka na neo pamadhe Mordekai</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Lod'o èèna, ropa Haman neo lèpa nèti pesta èèna, ka d'ara na karej'è-karae. Te ngaa ropa na kalua nèti hèb'a babèdho istana, nèngu ladhe nèdhi Mordekai titu boe ho padelo hormat mi nèngu, aa padelo boe rasa madha'u na ciki sa hèi. Ѐèna tao Haman asa nasa mi Mordekai.<v n="10" />Na kadhi ngutu sèmi èèna kahèi, te ngaa na taha nare d'ara na, ho lèpa èmu. D'ai èmu ka, na paroa nare angalai na sèra, aa dènge dhèu èmu na, Seres.</p>
    <fig path="cook\cot\co01280c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="11" />Ropa rèngu pakaboko, hèia Haman padhai lii padedha iisi, peka na, &lt;&lt;Mèdha-panyau ja'a ae d'ai seli. Ana-ana ja'a ae kahèi. Aa dhèu aae padelo rupa-rupa hormat mi ja'a. Nèngu ded'e ja'a dedha risi nèti pegawi dènge dhèu kapai sèra dhu sab'a hia ne kahèi<v n="12" />Dhèu aae mesa boe dhu padelo hormat mi ja'a, te ngaa deo na dhèu èmu dhèu aae, Ester manèngi sèna ka ja'a dènge dhèu aae la'a nga'a pesta dhu na ator. Dhodhoka dua mi di! Dhèu leo aad'o! Aad'o èèna di, te ngaa na nèru sèna ka bèli ja'a dènge dhèu aae la'a nga'a pesta ètu era èèna hari. .................. si?<v n="13" />Te ngaa ja'a rasa na, aa'i-aa'i sèra dhu iia d'ara di. Te bèli-bèli ja'a laku-mai re j'ara maso istana èèna, ja'a ladhe kèdhi dhèu Yahudi, nuka Mordekai, dhu madhèdi ètu èèna. Nèngu parna boe titu ho padelo hormat mi ja'a! La'e ae!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Hèia dhèu èmu Haman, Seres, dènge angalai na sèra, peka na, &lt;&lt;Ladhe sèmi èèna, na, ji'i usul sèmi ne'e: pua dhèu ho patitu agarii kadhoe dhu dedha 22 meter. Bèli madae na, manèngi dhèu aae sèna ka pua dhèu lasi kadhoe Mordekai ètu agarii èèna toke madhe. Pe èèna, ladhe mu'a pesta sama-sama dènge dhèu aae, d'ara èu bisa mau, te parkara èu dènge Mordekai èle le.&gt;&gt;<note reference="5:14" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri, dadedha agarii kadhoe na, &lt;&lt;50 'amma&gt;&gt;. Nuka, 50 hasta, ele boe 22, 5 meter.</note></p>
    <p class="Paragraph" usfm="p">Ka Haman sèmi nare usul rèngu, hèia na pua dhèu lasi patitu agarii kadhoe, sèna ka na bisa kadhoe Mordekai toke madhe ètu èèna.</p>
    <p class="Section Head" usfm="s1">Dhèu aae padelo hormat hia Mordekai</p>
    <p class="Paragraph" usfm="p">
      <c n="6" />
      <v n="1" />Mèd'a èèna, ka dhèu aae bisa boe bhèj'i. Nèbhu-nèbhu ka na pua dhèu, aku nèngu na, &lt;&lt;Mèti mai sasuri lii lolo aa'i-aa'i dhu j'aj'i le, mulai nèti ra ded'e ja'a j'aj'i dhèu aae!&gt;&gt; Ka dhèu sèra lasi rare sasuri èèna, hèia ra baca sèna ka dhèu aae bisa nanene.<v n="2" />Baca-baca, ka ra baca lèke parkara uru sèra, lod'o Mordekai ne'a, dua pegawi unu dhèu aae, nuka Bigtan dènge Teres, te ngee j'ara ho neo pamadhe dhèu aae Ahasuweros. Hèia Mordekai peka dènge dhèu sèna ka ra baku pamadhe dhèu aae. Ѐle ka dhèu suri le perkara na ètu d'ara sasuri èèna, te èèna sejara rèngu unu ra.<note reference="6:2" class="Note Cross Reference Paragraph" usfm="x">Ester 2:21-22</note></p>
    <fig path="cook\cot\co01281c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />Nanene lii lolo èèna, ka dhèu aae karèi dhèu sab'a na sèra, peka na, &lt;&lt;Ѐdhi tao le ngaa, sèna ka padelo hormat hia mi Mordekai? Te nèngu pamamuri le ja'a!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Rèngu dhaa, na, &lt;&lt;Ama dhèu aae baku nasa, te ji'i parna boe tao ngaa-ngaa hia ne.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Naa, lod'o èèna Haman heka maso ètu li'u era paredha dhèu aae, ho neo manèngi sèna ka dhèu aae kadhoe pamadhe Mordekai asa agarii kadhoe dhu heka na patitu kèna.</p>
    <p class="Paragraph" usfm="p">Hèia dhèu aae ladhe nèdhi abhu dhèu dhu titu ètu era mate, ka na karèi, aku nèngu na, &lt;&lt;Cee ka dhu ètu èèna?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ka dhèu sab'a dhèu aae se dhaa, na, &lt;&lt;èèna, nuka Haman dhu titu ètu era mate.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Hèia dhèu aae paredha na, &lt;&lt;Pua ne maso!&gt;&gt;</p>
    <fig path="cook\cot\co01283c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />Ka Haman maso. Hèia dhèu aae karèi ne, &lt;&lt;Ladhe dhèu aae neo padelo hormat mi ca dhèu, na, dhèu aae hud'i tao sèmi ngaa?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Naa, Haman dhu pangee, na, &lt;&lt;Tatu dhèu aae neo padelo hormat mi ja'a ne. Te sonde mungkin mi dhèu leo dhu èra risi nèti ja'a!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />De na peka dènge dhèu aae, na, &lt;&lt;Ama dhèu aae! Ja'a usul sèmi ne'e: ladhe ama dhèu aae neo padelo hormat mi ca dhèu, na,<v n="8" />pua dhèu sab'a sèra rèti kodho ama dhèu aae èci dhu ama dhèu aae perna pake. Dènge jara dhèu aae ci'u dhu pake tadha jabatan dhèu aae ètu kètu na.<v n="9" />Ka saraka kodho dènge jara mi pegawi kapai ca dhèu, ho sèna ka nèngu ka dhu papake kodho mi dhèu dhu ama dhèu aae neo padelo hormat. Ѐle èèna pua pegawi na lere rèti asa tana lapang aa lasi j'ara oka hoo dhu kapai sèra. Pegawi èèna hud'i kako ètu madha jara, aa pa'oo peka na, &lt;&lt;Ladhe ama dhèu aae neo padelo hormat mi ca dhèu, na, nèngu padelo dènge j'ara sèmi ne'e ka!&gt;&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Nanene sèmi èèna, ka dhèu aae pua Haman, peka na, &lt;&lt;Be'a! Ѐu lamu ka pili more kodho dènge jara, nuka sèmi lii padhai lii èu deo na. Abhu dhèu Yahudi èci, ngara na Mordekai, dhu biasa abhu tugas ètu j'ara maso asa istana. Rai pamèri-mèri sèna ka tao aa'i ngaa dhu èu peka deo na hia mi nèngu. Baku kura ngaa èci sa! Te ja'a neo padelo hormat mi nèngu!&gt;&gt;</p>
    <fig path="cook\cot\co01285c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="11" />De d'èi do d'èi boe Haman la'e nare kodho dènge jara sèra. Ka na papake kodho èèna mi Mordekai, aa paca'e ne asa jara èèna. Hèia Haman lere nèti Mordekai palelème j'ara kapai, aa pa'oo peka na, &lt;&lt;Ladhe dhèu aae neo padelo hormat mi dhèu èci, na, nèngu padelo sèmi ne'e ka!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Lere èle ka, Mordekai la'e hari sab'a buli j'ara maso asa istana. Te ngaa Haman makae madhe. Nèti èèna ka na pamèri-mèri lèpa èmu dènge hutu rèhu na pake bèla.</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />D'ai dènge d'ai ka na lolo aa'i mèu-mèu mi dhèu èmu na, Seres, dènge angalai dhu na lèka si.</p>
    <p class="Paragraph" usfm="p">Ka na peka, aku nèngu na, &lt;&lt;Iraii! Mordekai na, dhèu Yahudi. Ѐu kala le. Tatu èu mulai manahu ne. Bisa boe èu lab'a ne!&gt;&gt;<note reference="6:13" class="Note General Paragraph" usfm="f">Ele boe angalai Haman se dhu re'a le Sasuri Mola Mèci Lamatua dhu suri peka na, dhèu Yahudi hud'i segi dhèu Amalek. Ladhe ètu Kalua nèti Masir 17:8-16;</note><v n="14" />Ropa rèngu dhu padhai lii era, ka pegawi dhèu aae mai rare Haman, hèia lere rèti ne asa pesta dhu Ester sadia nare le.</p>
    <p class="Section Head" usfm="s1">Rèka ra'a lamatua na</p>
    <p class="Paragraph" usfm="p">
      <c n="7" />
      <v n="1" />Ka dhèu aae dènge Haman lasi ra'a pesta sama-sama dènge dhèu èmu dhèu aae, Ester.<v n="2" />Ѐèna pesta kadua, ropa rèngu rinu anggor, ka dhèu aae karèi hari Ester, peka na, &lt;&lt;Ina dhèu aae parluu ngaa? Sad'i èu neo manèngi ngaa, na, peka laa! Pe èèna na ja'a hia. Sad'i neo manèngi kakaja kerajaan ne, ja'a hia kahèi.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ka Ester dhaa, na, &lt;&lt;Sèmi ne'e ama dhèu aae. Ladhe ama dhèu aae tare'a-re'a sue ja'a, aa neo padelo rasa kasia mi ja'a, na, ja'a manèngi sèna ka ja'a dènge suku ja'a sèra bisa mamuri. Parluu ja'a nuka èèna.<v n="4" />Te abhu dhèu dhu pahia eele ja'a dènge suku ja'a sèra, sèna ka pamadhe aa palaho eele aa'i mèu-mèu. Ladhe rèngu neo pahia eele ji'i ho tao mi ènu, mone dènge bhèni, na, ja'a padhai lii boe ciki sa hèi, te ja'a ko'o boe ganggu ama dhèu aae dènge parkara ana iiki sèra. Te ngaa pamadhe aa'i ja'a dènge dhèu unu ku, èèna parugi ama dhèu aae. Resiko na be'a boe!</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Hèia dhèu aae Ahasuweros karèi dhèu èmu na Ester, peka na, &lt;&lt;Hee! Cee ka dhu neo tao sèmi èèna? Cee ka dhu bani sèmi èèna?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Ka Ester dhaa, na, &lt;&lt;Dhèu bhèlu èèna, nuka Haman. Te nèngu ka dhu pamusu dènge ji'i, ho neo pamadhe ja'a dènge suku ja'a aa'i-aa'i!&gt;&gt;</p>
    <fig path="c:\graphics\cook\cot\co01286c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">Nanene Ester peka bhabhèlu na dènge dhèu aae, pas ètu madha na sèmi èèna, ka Haman madha'u bia.</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Te ngaa dhèu aae nasa titu kèna. Nèti èèna ka na kèd'i titu, kako tèke eele ra. Kako la'e asa oka bunga istana ho neo pange neo tao tasa mia. Te ngaa Haman ladhe na, dhèu aae neo palaho ne, ka nèngu pea ètu èèna sèna ka neo manèngi Ester hia ne salamat.</p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Lod'o èèna Ester dhu b'ari iisi buli kadera madhera ho na'a pesta, lula nèngu biasa tao sèmi èèna. Pas ropa dhèu aae maso hari asa era pesta èèna, ka na ladhe nèdhi Haman dhu core iisi na mi haga Ester sèna ka manèngi ho Ester tolong ne.</p>
    <p class="Paragraph" usfm="p">Ladhe sèmi èèna, ka dhèu aae j'èke ne, peka na, &lt;&lt;Heeh! Dhèu ne'e seli kolane! Te nèngu bani neo j'unu pa'èci dènge dhèu èmu ja'a buli èmu ja'a mesa ku!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Tadèngi dhèu aae padhai lii sèmi èèna, ka pegawi se hutu rare rèhu Haman pake bèla. Ѐèna tadha na nèngu hud'i madhe.</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ka dhèu ai g'ana dhèu aae dhu lalau-lalo'o ne, usul peka na, &lt;&lt;Ama dhèu aae. Abhu era agarii kadhoe buli madha èmu Haman. Dedha na 22 meter, ho sèna ka dhèu aa'i-aa'i bisa ladhe rèdhi. Te Haman neo pake agarii èèna ho neo pamadhe Mordekai, nuka dhèu dhu uru èèna tolong ama, ropa dhèu dua neo pamadhe ama dhèu aae.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Nanene sèmi èèna, ka dhèu aae peka na, &lt;&lt;Oo. Lami kadhoe Haman asa nèi!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ka ra kadhoe pamadhe Haman ètu agarii dhu na sadia sèna ka pamadhe Mordekai ètu èèna. Pamadhe nare, ka d'ara dhèu aae cuhi dènge ka.</p>
    <p class="Section Head" usfm="s1">Ester tenge j'ara sèna ka bara dhèu Yahudi unu na sèra</p>
    <p class="Paragraph" usfm="p">
      <c n="8" />
      <v n="1" />Lod'o èèna kahèi, dhèu aae Ahasuweros saraka mèdha-panyau Haman asa dhèu èmu na Ester, te Haman èèna ka dhu pamusu dènge suku Yahudi. Lod'o èèna Mordekai mai paraga dènge dhèu aae kahèi, ka Ester peka paled'a, na, nèngu pa'a'ari dènge Mordekai.<v n="2" />Ka dhèu aae nare kadhèli cap nèti kacui-aai na hia mi Mordekai. Hèia Ester ded'e Mordekai sèna ka lalau-lalo'o mèdha-panyau dènge rai pusaka Haman sèra.</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ca tèka hari, Ester maso la'e asa era paredha dhèu aae ho neo padhai lii dènge dhèu aae. Ka na patitu kètu uru-tuu, aa tangi sèna ka neo manèngi dhèu aae tenge j'ara sèna ka rencana bhèlu Haman, dhèu Agag èèna, baku j'aj'i.</p>
    <fig path="cook\cot\co01282c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="4" />Ladhe sèmi èèna, ka dhèu aae j'ole tatea paredha hua laa dhu ètu kacui aai na ho padelo na, nèngu neo sèmi nare Ester dènge be'a. Ka Ester titu ètu madha dhèu aae,</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />hèia na peka, &lt;&lt;Ama dhèu aae dhu hua iia. Ladhe ama d'èi dènge ja'a, aa ladhe lii manèngi ja'a ne palèke dènge dad'èi ama dhèu aae, na, ja'a manèngi sèmi ne'e: tolong suri sasuri paredha dhu ère hari sasuri-sasuri dhu Haman, nuka ana Hamedata, suri nare le sèra. Nuka sasuri dhu pua dhèu pamadhe aa'i dhèu Yahudi buli cangasu dua nguru pidhu (127) propinsi sèra.<v n="6" />Te ja'a taha kore boe d'ara ladhe mamadhe-mamopo lèke mi dhèu unu ja'a sèra toke d'ai ra laho aa'i. Mia hari a'ari ja'a mesa ku. Ja'a èra boe sèmi èèna, ama.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="7-8" />Ka dhèu aae Ahasuweros peka mi Ester dènge Mordekai, na, &lt;&lt;Te ngaa sanèd'e te susa na sèmi ne'e: ladhe abhu sasuri paredha dhu rèti kolongara dhèu aae dènge cap nèti kadhèli stempel dhèu aae, na, lii paredha na bisa boe ère aa bisa boe batal. Te ngaa dhèu dhu re'a le na, ja'a pua le kadhoe pamadhe Haman. Aa ja'a saraka le aa'i-aa'i mèdha-panyau Haman mi adhe aai Ester, lula Haman pamusu dènge dhèu Yahudi aa tenge j'ara ho palaho aa'i si. Aa ja'a hia le kadhèli stempel dhèu aae mi Mordekai. De miu bisa suri ngaa sa, madhutu dad'èi miu lula-nèti perkara dènge dhèu Yahudi sèra. Sanèd'e te, miu suri ngaa pake kadhèli stempel dhèu aae, na, dhèu bisa boe ère hari. Te èèna nuka sèmi ja'a ka dhu paredha sèmi èèna!</p>
    <fig path="cook\cot\co01288c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="9" />De lod'o èèna kahèi, nuka tanggal 25 Juni,<note reference="8:9" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri, na, &lt;&lt;lod'o ka dua nguru tèlu (23) d'ara hèru ka tèlu, nuka hèru Siwan.&gt;&gt; Madhutu kalender èdhi limuri ne. Lod'o èèna lèka tanggal 25 Juni, tèu 474 SM (Sebelum Masehi). Sasuri lii Ibrani peka &lt;&lt;Kus&gt;&gt;, nuka limuri ne j'aj'i rai Sudan dènge Etopia bagian utara</note>Mordekai pua juru tulis dhèu aae mai pakaboko. Rèngu suri sasuri paredha, madhutu mola-mola ngaa dhu Mordekai pua si suri. Sasuri paredha èèna, rèngu suri hia aa'i-aa'i, nuka: dhèu Yahudi, pegawi, gubernur, dènge dhèu aae buli cangasu dua nguru pidhu (127) propinsi dhu palelème nèti Hindia toke d'ai Sudan. Rèngu suri madhutu lii dènge huruf tiap propinsi. Rèngu suri hia dhèu Yahudi pake lii Ibrani dènge huruf Ibrani kahèi.<v n="10" />Mordekai susun sasuri sèra sama sèmi dhèu aae susun. Sasuri dhu neo kalua rèti ngara dhèu aae, dènge tadha cap nèti kadhèli stempel dhèu aae dhu na hia le mi Mordekai. Hèia na pua dhèu rèti lii moa sèra ca'e jara dhu rai mèri risi, dhu ra piara hia dhèu aae ho sab'a sasab'a sèra.<v n="11-13" />Isi sasuri sèra sèmi ne'e:</p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ama dhèu aae peka dhèu aa'i-aa'i sèmi ne'e:</p>
    <p class="Line 2" usfm="q2">Pe èèna tèu mai, tanggal 7 Maret<note reference="8:11-13" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri, na, lod'o ka canguru tèlu nèti hèru canguru dua, nuka hèru Adar. Madhutu kalender èdhi limuri ne, lod'o èèna lèke mi tanggal pidhu Maret. Ladhe kahèi Ester 3:7</note></p>
    <p class="Line 2" usfm="q2">dhèu Yahudi aa'i-aa'i buli kota ètu propinsi aa'i-aa'i,</p>
    <p class="Line 3" usfm="q3">bisa pakaboko, aa bisa siri iisi ra.</p>
    <p class="Line 2" usfm="q2">Ladhe abhu tantara mai lab'a rèngu, na,</p>
    <p class="Line 3" usfm="q3">dhèu Yahudi bisa palaho aa'i si.</p>
    <p class="Line 2" usfm="q2">Ladhe abhu musu mai nèti rai mia, do, propinsi èèna ka dhu mai</p>
    <p class="Line 3" usfm="q3">dhèu Yahudi bisa bala palaho aa'i rèngu hari.</p>
    <p class="Line 3" usfm="q3">Sad'i mone do bhèni.</p>
    <p class="Line 3" usfm="q3">Dhèu iiki do dhèu kapai</p>
    <p class="Line 2" usfm="q2">Mesa boe siri iisi denge lab'a di,</p>
    <p class="Line 3" usfm="q3">te ngaa dhèu Yahudi bisa parame rare mèdha-panyau musu ra dènge rai-pusaka aa'i-aa'i kahèi.</p>
    <p class="Line 2" usfm="q2">Sasuri lii paredha ne hud'i tape mi propinsi aa'i-aa'i,</p>
    <p class="Line 3" usfm="q3">sèna ka dhèu aa'i-aa'i bisa baca lii rèngu mesa ra.</p>
    <p class="Line 2" usfm="q2">Dènge sèmi èèna dhèu Yahudi aa'i-aa'i bisa pa'èra mema.</p>
    <p class="Line 1" usfm="q1">Sasuri paredha ja'a d'ai sange èèna ka!&gt;&gt;</p>
    <fig path="cook\cot\co01289c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="14" />Ѐle èèna ka dhèu aae pua dhèu rèti lii moa sèra sèna ka rai pamèri-mèri. Nèti èèna ka ra ca'e jara dhèu aae dhu rai malai sèra, hèia ra rai palème era aa'i-aa'i, mulai nèti benteng buli kota Susa.</p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Ka ropa Mordekai kalua nèti istana dhèu aae, nèngu pake mèdha papake mangèru dènge pudhi, sama sèmi dhèu aae biasa pake. Nèngu pake solo jabatan nèti hua laa, aa kodho madhera nèti bèla lenan nèti Masir dhu hias sanama mangèru. Lod'o dhèu kota Susa tadèngi j'ara kalua perkara èèna, aa ladhe rèdhi Mordekai pake mèdha papake dhu be'a, ka rèngu pa'oo sama-sama lula d'ara ra karej'è.</p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Lod'o dhèu Yahude se tadèngi abhu j'ara kalua sèmi èèna, na, rèngu karej'è bia, te rèngu abhu salamat, aa dhèu leo padelo hormat mi rèngu.<v n="17" />Nèti èèna ka tiap tèu buli propinsi aa'i-aa'i, ladhe sasuri dhèu aae d'ai, na, dhèu Yahudi aa'i-aa'i karej'è. Ka rèngu tao lod'o be'a sèna ka tao pesta rame-rame. Abhu dhèu leo dhu manèngi sèna ka rare si j'aj'i dhèu Yahudi kahèi, lula ra madha'u dhèu Yahudi tao aapa mi rèngu.</p>
    <p class="Section Head" usfm="s1">Dhèu Yahudi segi musu ra</p>
    <p class="Paragraph" usfm="p">
      <c n="9" />
      <v n="1" />Ka, tanggal 7 Maret abhu dua paredha dhu rèti kolongara dhèu aae, dhu sah ètu lod'o èèna. De uru èèna musu dhèu Yahudi se sanoa sèna ka rèngu bisa palaho dhèu Yahudi. Aa te ngaa lod'o èèna kahèi, j'aj'i kabèli, te ob'a le j'aj'i lod'o unu dhèu Yahudi bisa segi musu ra sèra.<note reference="9:1" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri na, lod'o ka 13 nèti hèru 12, nuka hèru Adar. Madhutu kalender èdhi limuri ne, lod'o èèna lèke tanggal 7 Maret. Ladhe kahèi Ester 3:7</note><v n="2" />Hèia, ètu kota aa'i-aa'i buli cangasu dua nguru pidhu (127) propinsi dhu dhèu aae Ahasuweros nèd'u paredha, dhèu Yahudi pakaboko ho lab'a musu ra dhu neo palaho aa'i rèngu. Abhu boe dhu bisa lab'a si, te bangsa aa'i-aa'i cahag'è dhu madha'u dhèu Yahudi sèra.</p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ka dhèu kapai aa'i-aa'i ètu cangasu dua nguru pidhu (127) propinsi, nuka: pegawi istana, gubernur, dènge dhèu aae sèra, te ngee j'ara sèna ka neo tolong dhèu Yahudi, te rèngu madha'u le dènge Mordekai.<v n="4" />Te dhèu ètu cangasu dua nguru pidhu (127) propinsi re'a le, peka na, &lt;&lt;dhèu aae ded'e le Mordekai ètu istana, ka kolongara na palelème le buli mia-mia. Aa koasa na asa tabha taruu.</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />De lod'o èèna dhèu Yahudi se kèpe samala, ka pamadhe aa palaho eele aa'i dhèu dhu pamusu dènge rèngu. Rèngu tao madhutu dadèi ra.<v n="6" />D'ara benteng ètu kota Susa di, ra pamadhe lèmi ngasu (500) dhèu.<v n="7-10" />Rèngu pamadhe ana mone Haman dhèu 10 kahèi. Nuka: Parsandata, Dalfon, Aspata, Porata, Adalya, Aridata, Parmasta, Arisai, Aridai, dènge Waisata. (Haman ne, nuka ana Hamedata, dhu pamusu dènge dhèu Yahudi.) Te ngaa dhèu Yahudi parame rare boe ciki sa hèi mèdha-panyau ra.</p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Lodo èèna dhèu peka dènge dhèu aae kahèi, ho peka, &lt;&lt;Dhèu Yahudi pamadhe aa'i pèri-pèri dhèu d'ara benteng buli kota Susa ne.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ka dhèu aae peka dènge Ester na, &lt;&lt;Ja'a tadèngei le, peka na, dhèu Yahudi se pamadhe le lèmi ngasu (500) dhèu ètu d'ara benteng buli kota Susa ne. Rèngu pamadhe aa'i ana mone Haman dhèu 10 èèna kahèi. Ja'a bisa boe pangee rèngu tao sèmi ngaa ètu propinsi dhu leo sèra. Te ngaa ja'a neo karèi, mama dhèu aae, parluu era, do? Mama dhèu aae sad'i neo ngaa sa, èèna na ja'a hia. Peka ka laa!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Hèia Ester dhaa, peka na, &lt;&lt;Ladhe ama dhèu aae sèmi more dènge be'a, na, ja'a manèngi sèmi ne'e: ladhe bèli, hud'i dhèu Yahudi buli d'ara kota Susa ne tao taruu isi sasuri paredha dhu pake mèd'a èèna. Aa hud'i dhèu kadhoe rare ngi'u aae ana mone Haman dhèu 10 sèra, ho hud'i laa dhèu aa'i ladhe rèdhi. Lii Manèngi ja'a dhoka sèmi èèna di.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Ka dhèu aae sèmi dènge be'a, hèia na pakalua sasuri paredha buli kota Susa, dhu pua dhèu sèna ka kadhoe ngi'u aae ana mone Haman dhèu 10 sèra.</p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Bèli èèna ka, nuka tanggal 8 Maret, dhèu Yahudi buli d'ara kota Susa pamadhe tabha hari tèlu ngasu (300) dhèu. Te ngaa parame rare boe mèdha-panyau dhèu sèra ciki sa hèi.<note reference="9:15" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri peka na, lod'o ka-14 nèti hèru Adar. Madhutu kalender èdhi limuri ne, lod'o èèna lèke tanggal 8 Maret.</note></p>
    <p class="Paragraph" usfm="p">
      <v n="16-17" />Lod'o èèna kahèi, nuka tanggal 7 Maret, dhèu Yahudi dhu leo dhu pea ètu d'ara cangasu dua nguru pidhu (127) propinsi unu dhèu aae pakaboko ho siri iisi nti musu ra. Ka ra pamadhe pidhu nguru lèmi riho (75. 000) dhèu. Dènge sèmi èèna rèngu bisa rasa aman, te aad'o heka dhu ancam rèngu era. Te ngaa ra parame rare boe mèdha-panyau dhèu sèra ciki sa hèi. Bèli èèna ka, nuka tanggal 8 Maret, lula karej'è rèngu tao pesta rame-rame.</p>
    <p class="Section Head" usfm="s1">Dhèu Yahudi tao Pesta Purim dhu partama</p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Dènge sèmi èèna, tanggal 7 dènge 8 Maret buli kota Susa, dhèu Yahudi se pakaboko dua lod'o sèna ka pamusu lab'a dhèu dhu pamusu dènge ra. Te ngaa tanggal 9 Maret, ra ae, hèia ra pakaboko sèna ka tao pesta rame-rame.</p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Te ngaa dhèu Yahudi dhu pea ètu rae-rae dènge kota leo, rèngu pamusu dhoka ca lod'o di. Nèti èèna ka toke d'ai sange ne'e, tiap tèu, nuka tanggal 8 Maret, ra pakaboko sèna ka tao pesta rame-rame kahèi. Buli lod'o be'a èèna, rèngu pa'adhu nganga'a èci dènge èci.<note reference="9:19" class="Note General Paragraph" usfm="f">Alkitab lii Ibrani suri, peka na, lod'o ka 14 nèti hèru Adar.</note></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Aa'i-aa'i dhu j'aj'i na, Mordekai suri pabe'a-be'a. Ka na pa'adhu sasuri hia mi dhèu Yahudi dhu pea ètu cangasu dua nguru pidhu (127) propinsi dhu dhèu aae Ahasuweros nèd'u paredha sèra, sad'i kaja'èu do dètu.<v n="21" />Na suri peka dènge rèngu na: Mulai doe ne'e, tiap tèu hud'i tao pesta dhu lèke tanggal 8 dènge 9 Maret.</p>
    <p class="Line 1" usfm="q1">
      <v n="22" />Te dua lod'o èèna, dhu èdhi dhèu Yahudi lab'a dhèu dhu pamusu dènge èdhi. Dènge sèmi èèna, èdhi ae nèti pamusu, te lèke heka ancam, aa aa'i-aa'i dhu ub'a j'aj'i hiu. Nèti èèna ka èdhi hud'i sanèd'e hèru ne, te j'aj'èra èdhi ub'a j'aj'i karej'è, te sasusa èdhi ub'a j'aj'i pesta rame-rame. Ѐdhi mamuri heka d'ara madha'u dènge tangi. Nèti èèna ka tiap tèu èdhi hud'i tao pesta rame-rame. Ѐdhi hud'i pa'adhu nganga'a hia èci dènge èci, aa hia mèdha mi dhèu haha sèra kahèi.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Sèmi rare sasuri dhu Mordekai suri èèna, ka dhèu Yahudi sèmi rare dènge be'a, aa tiap tèu tao lod'o be'a sèmi èèna.</p>
    <p class="Paragraph" usfm="p">
      <v n="24-26" />Naa, lii lolo nga tao ka rèngu pangare lod'o be'a èèna, na, &lt;&lt;Purim&gt;&gt;, nuka sèmi ne'e: uru, abhu dhèu Agag èci, ngara na Haman, nuka ana Hamedata. Nèngu ka dhu tenge j'ara sèna ka neo pamadhe aa'i dhèu Yahudi sèra. Lula na neo tenge lod'o dhu pas ho tao bhbèlu-katub'a na, nèti èèna ka na ère lot ho pili lod'o na dhu be'a sèna ka neo pamadhe dhèu Yahudi sèra. Naa, &lt;lot sèra&gt; lii Ibrani peka na, &lt;pur-im&gt;. (bentuk na èci, nuka &lt;pur&gt;.) Te ngaa ropa Ester ne'a, ka na la'e peka dhèu aae, ka dhèu aae paredha pake sasuri na, rencana bhèlu dhu Haman ator le sèna ka tao bhèlu mi dhèu Yahudi hud'i lèke hari mi ngi'u Haman mesa na. Te nèngu dènge ana mone na rèngu aa'i-aa'i ra hud'i madhe buli agarii kadhoe. Ѐèna, lii lolo nga tao ka rèngu pangare lod'o be'a na, &lt;&lt;Purim&gt;&gt;. Lod'o be'a èèna rèngu sanèd'e aa'i-aa'i dhu j'aj'i mi dhèu Yahudi, ka ra sanèd'e sasuri dhu Mordekai parna suri dhu padelo j'ara kalua hia mi rèngu.<note reference="9:24" class="Note Cross Reference Paragraph" usfm="x">Ester 3:7</note></p>
    <p class="Paragraph" usfm="p">
      <v n="27" />Mulai nèti lod'o èèna, dhèu Yahudi tao dua lod'o be'a ho sanèd'e perkara sèra. Tiap tèu rèngu tao sèmi èèna taruu. Ѐèna j'aj'i ad'a rèngu tiap tèu, madhutu aa'i dhu Mordekai suri hia mi rèngu, toke d'ai ana-èpu.<v n="28" />Dhu tare'a, na: Tiap generasi, tiap a'ari dhèu Yahudi ètu tiap propinsi, hud'i sanèd'e aa tao madhutu lod'o be'a Purim èèna. Baku pama'ète, te ngaa hud'i pakako taruu sèmi èèna toke d'ai ana-èpu.</p>
    <p class="Paragraph" usfm="p">
      <v n="29" />De lod'o Mordekai suri sasuri ka dua, dhèu èmu dhèu aae, Ester, nuka ana Abihail, suri sasuri èci dhu pake ngara dènge pangkat na kahèi, dhu dukung èra sasuri Mordekai sèna ka pakako lod'o be'a Purim èèna.<v n="30" />Abhu sasuri-sasuri dhu dhèu pa'adhu hia dhèu Yahudi dhu pea buli cangasu dua nguru pidhu (127) propinsi dhu dhèu aae Ahasuweros nèd'u paredha, rèngu peka na, &lt;&lt;Hud'i laa ho miu bisa mamuri dame dènge mera-milu.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="31" />Sasuri se peka sèmi ngaa rèngu hud'i tao lod'o be'a Purim tiap tèu kahèi, madhutu sasuri Mordekai dènge Ester. Dhèu Yahudi, ana ra, èpu ra, cece ra, dènge turunan aa'i-aa'i hud'i sanèd'e tiap tèu tao taruu-taruu, sama sèmi dhèu Yahudi tao lod'o be'a sèra kahèi. Abhu rèngu ra'a rame-rame, abhu dhu ra puasa, aa abhu dhu hud'i manyasa dènge sabaj'a manèngi tolong.<v n="32" />Dhèu èmu dhèu aae Ester paredha sèna ka padelo tasa mia tao lod'o be'a Purim, aa pua rèngu tao sèmi èèna tiap tèu. Ra suri aa'i-aa'i sèra ètu buku sejara pemerinta.</p>
    <p class="Section Head" usfm="s1">A'èra dhèu aae Ahasuweros dènge Mordekai</p>
    <p class="Paragraph" usfm="p">
      <c n="10" />
      <v n="1" />Dhèu aae Ahasuweros pakako paredha ho pua dhèu aa'i-aa'i ètu era paredha na sèna ka bae pajak pake hua-hela oka, do, sasab'a ra kahèi. Atora èèna d'ai sebhe dhasi kahèi.<v n="2" />Aa'i-aa'i dhu dhèu aae tao, aa'i-aa'i dhu padelo koasa na, aa'i-aa'i dhu j'aj'i, lula-nèti perkara dhèu Yahudi ka tao dhèu aae ded'e Mordekai j'aj'i dhèu kapai, pegawi ètu istana suri le buli buku sejara aa'i-aa'i dhèu aae Media dènge dhèu aae Persia sèra.<v n="3" />Te dhèu Yahudi èèna, nuka Mordekai, ca'e j'aj'i ai g'ana dhèu aae Ahasuweros. Mordekai j'aj'i kahèi dhèu kapai ètu talora aae dhèu Yahudi. Rèngu pakabua ne, lula na tao dhu be'a hia dhèu unu na. Ladhe abhu lii-langu do, lod'o do, Mordekai tenge j'ara sèna ka aa'i-aa'i j'aj'i be'a hia dhèu Yahudi unu na sèra.</p>
  </book>
</bible>