<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="JON" stage="Draft" version="A">
    <p class="Header" usfm="h">Yunus</p>
    <p class="Title Main" usfm="mt">Lii Lolo lula-nèti Yunus</p>
    <p class="Section Head" usfm="s1">Ama Lamatua paroa Yunus, te ngaa na rai</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Uru-uru, abhu dhèu Israel èci, ngara na Yunus. Ama na, Amitai. Ca tèka, Ama LAMATUA pua Yunus ho la'e peka lii moa Na, aku Nèngu na,<note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">2 Dhèu Aae sèra 14:25</note><v n="2" />&lt;&lt;Nanene, ee! Ѐu kako lamu ka asa dhimu ètu kota kapai Asiria, nuka Niniwe, dhu pamusu dènge suku Israel.<note reference="1:2" class="Note General Paragraph" usfm="f">Dhèu d'èlu-mèu lula-nèti Alkitab sèra peka na, lod'o èèna Israel pamusu dènge Asiria, nèti èèna ka Yunus nasa ae dènge ra. Ele boe abhu a'ari na do, dhèu dhu na tadhe dhu j'aj'i korban. Nga hari dhèu Niniwe sèra tadhe boe Ama Lamatua. De Lamatua manèngi sèna ka Yunus la'e bara dhèu dhu na binci aa ladhe dènge musi madha cabèka, te ngaa Yunus tèka d'ara. Niniwe na, j'aj'i kota kapai ètu negara Siria. Abhu cangasu dua nguru riho (120.000) dhèu dhu pea buli kota Niniwe. Nèti èèna ka ladhe neo kako haga lati asa cabèka, na, bisa 3 lod'o.</note>Lam1`u peka paled'a dènge dhèu ètu sèra, na, &lt;Ama Lamatua ladhe nèdhi le bhabhelu-katub'a miu. Nèti èèna ka Na neo huku miu.&gt;&gt;&gt;</p>
    <fig path="cook\cot\co01407c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />Te ngaa Yunus no'o boe nanene. Na rai pakaj'èu nèti Lamatua. Nèti èèna ka na neo la'e pakaj'èu asa dhimu ètu kota Tarsis, nuka Spanyol. Ka na puru la'e asa kota Yope ho tenge kapa dhu neo la'e asa Spanyol. Abhu kapa cue, ka na bae ongkos, hèia na ca'e kapa èèna. Dènge sèmi èèna, ka Yunus pangee na bisa rai pahuni nèti Lamatua.</p>
    <p class="Section Head" usfm="s1">Ngèlu aae ètu dhasi, ka kapa oe molo</p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Te ngaa ropa kapa dhu kako, ka LAMATUA hia ngèlu aae ètu dhasi. Hèia naha dhasi kapai toke kapa ne neo laho eele.<v n="5" />Ana bua kapa sèra madha'u bia. Ѐci-èci pa'oo manèngi tolong mi mèdha sogo-tagu ra. Hèia ka ra pèci eele mèdha ètu kapa, sèna ka kapa ako samaa. Naa, ropa ana bua kapa se satenga madhe tenge j'ara sèna ka kapa ne baku molo, Yunus puru la'e asa d'ara roa koha ka na bhèj'i luu.</p>
    <fig path="cook\cot\co01411c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />Ka ropa juraga kapa ladhe nèdhi Yunus, ka na j'èke peka na, &lt;&lt;Weeh! Ѐu ne, tasa mia? Nga tao ka èu bhèj'i luu sèmi èèna? Be'a risi èu kèd'i. Manèngi mi mèdha sogo-tagu èu. Baku d'ai na bisa padelo rasa kasia mi èdhi, sèna ka èdhi baku laho!&gt;&gt;</p>
    <p class="Section Head" usfm="s1">Ra neo pèci eele Yunus nèti dedha kapa</p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Ana bua kapa se papeka èci dènge èci, aku rèngu na, &lt;&lt;Ѐdhi madhe kèna! Ladhe èdhi abhu boe amo nèti sasala ne, na, pasti èdhi madhe aa'i ti. Mai ho ti ère lot sèna ka te'a, sala cee ne.&gt;&gt; Nèti èèna ka ra ère lot, hèia Yunus ka dhu abhu.</p>
    <fig path="cook\cot\co01413c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="8" />Ka ra pakarèi Yunus, peka na, &lt;&lt;Sèmi nga! Ѐu tao sala ngaa toke d'ai mamadhe-mamopo ne lèke mi èdhi? Sasab'a èu ngaa, ka èu ca'e kapa ne? Ѐu ne, cee? Ѐu mai nèti mia? Dhèu èu sèra cee, dhèu nèti mia? Peka ku laa!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Yunus dhaa, peka na, &lt;&lt;Ja'a ne, dhèu Ibrani.<note reference="1:9" class="Note General Paragraph" usfm="f">Dhèu Israel se ale ngi'u rèngu mesa ra “dhèu Israel” ladhe dènge dhèu mesa ra. Te ngaa dhèu leo tadhe si, na, “dhèu Ibrani”. Lula Yunus padhai lii dènge dhèu leo kara, nèti èèna ka na patadhe ngi'u na pake ngara dhu ra re'a, nuka, “dhèu Ibrani”.</note>Ja'a pahaha iisi mi Ama LAMATUA ètu dedha liru, dhu tao dhasi dènge rai mango aa'i-aa'i.<v n="10" />Aa ja'a neo rai pakaj'èu nèti Ne.&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Nanene sèmi èèna, ka ana sab'a kapa se asa ka madha'u. Hèia ra karèi Yunus, na, &lt;&lt;Nga tao ka èu tao sèmi èèna?!&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Naha asa ka tabha kapai. Ka ana sab'a sèra karèi Yunus, aku rèngu na, &lt;&lt;Ji'i hud'i tao èu sèmi ngaa, sèna ka dhasi mau, ho èdhi bisa abhu mamuri?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Hèia Yunus dhaa, peka na, &lt;&lt;Sèmi ne'e. Ja'a ke'a le ngèlu aae lèke miu lula ja'a. De core eele ja'a asa d'ara dhasi, sèna ka dhasi j'aj'i mau hari hia miu.&gt;&gt;</p>
    <p class="Section Head" usfm="s1">Ra pèci eele Yunus asa d'ara dhasi [\s2]</p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Yunus manèngi le sèmi èèna, te ngaa ana sab'a kapa sèra cob'a ho kaho asa d'ae. Te ngaa bisa boe, te ngèlu aae dènge naha asa ka kapai taruu.</p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Ka ra sabaj'a manèngi tolong mi Ama LAMATUA unu Yunus, peka na, &lt;&lt;Lamatua! Tolong ku ji'i laa! Baku tèke eele ji'i laho eele lula ji'i neo pèci dhèu ne asa d'ara dhasi. Ladhe na nèdhi boe tao sala, aa ji'i pamadhe ne, na, baku pèci sasala mi ji'i. Te Lamatua dhu ator se aa'i-aa'i, ji'i boe. De ji'i d'ui boe sasala èèna.</p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Sabaj'a rare, ka ana sab'a sèra pèci Yunus asa d'ara dhasi. Hèia dhasi mau mema.<v n="16" />Ladhe rèdhi sèmi èèna, ka ana sab'a sèra madha'u Lamatua. Nèti èèna ka ra roro badha hia mi Lamatua, ka ded'e subha mi Nèngu.</p>
    <fig path="cook\cot\co01416c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="17" />Te ngaa ropa ra pèci eele Yunus asa d'ara dhasi, ka LAMATUA ator sèna ka i'a kapai aae ci'u mai dhèla nare Yunus. Ka Yunus ètu d'ara kabake i'a 3 mèu, 3 mèd'a.<note reference="1:17" class="Note Cross Reference Paragraph" usfm="x">Mateos 12:40</note></p>
    <p class="Section Head" usfm="s1">Yunus sabaj'a mi Ama Lamatua</p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Lod'o Yunus ètu d'ara kabake i'a, na sabaj'a mi Ama Lamatua,<v n="2" />peka na,</p>
    <p class="Line 1" usfm="q1">&lt;&lt;Lod'o ja'a abhu susa dènge j'aj'èra,</p>
    <p class="Line 2" usfm="q2">ja'a pa'oo manèngi tolong mi LAMATUA,</p>
    <p class="Line 3" usfm="q3">hèia Na dhaa, ho bara ja'a.</p>
    <p class="Line 1" usfm="q1">Ropa ja'a ètu d'ara kabake i'a,</p>
    <p class="Line 2" usfm="q2">èèna nuka sèmi ja'a ètu ro'a dhèu madhe</p>
    <p class="Line 1" usfm="q1">Ka ja'a paroa manèngi tolong nèti ro'a èèna,</p>
    <p class="Line 2" usfm="q2">hèia Lamatua tadèngi, ka bara ja'a.</p>
    <p class="Line 1" usfm="q1">
      <v n="3" />Lamatua pèci eele ja'a asa talora dhasi,</p>
    <p class="Line 2" usfm="q2">nuka sèmi èi aae lala hae nèti ja'a,</p>
    <p class="Line 2" usfm="q2">ka naha dhu Lamatua pa'adhu mai,</p>
    <p class="Line 3" usfm="q3">nyanyèko ja'a.<note reference="2:3" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 42:7</note></p>
    <p class="Line 1" usfm="q1">
      <v n="4" />Hèia ja'a pangee na,</p>
    <p class="Line 2" usfm="q2">&lt;Lamatua babège eele le ja'a,</p>
    <p class="Line 3" usfm="q3">sèna ka Na nèdhi ia ka ja'a.</p>
    <p class="Line 2" usfm="q2">Tatu ja'a ladhe kèdhi heka,</p>
    <p class="Line 3" usfm="q3">Ѐmu mola-mèci Lamatua.&gt;</p>
    <p class="Line 1" usfm="q1">
      <v n="5" />Di ciki oo'e ja'a madhe kèna,</p>
    <p class="Line 2" usfm="q2">te naha nyanyèko ja'a,</p>
    <p class="Line 2" usfm="q2">aa èi hutu nare ja'a,</p>
    <p class="Line 2" usfm="q2">ka ka'èga dhasi heo nare kètu ja'a.</p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Ja'a puru taruu toka d'ai ............. ledhe,</p>
    <p class="Line 2" usfm="q2">ètu d'ara dhasi........</p>
    <p class="Line 1" usfm="q1">Ѐèna sama sèmi ja'a puru laku asa era dhèu madhe,</p>
    <p class="Line 2" usfm="q2">ka ra bèdho ja'a ètu nèi.</p>
    <p class="Line 3" usfm="q3">Tatu ja'a bisa heka kalua!</p>
    <p class="Line 1" usfm="q1">Te ngaa Lamatua ne, Ama LAMATUA ja'a!</p>
    <p class="Line 2" usfm="q2">Lamatua ded'e nare ja'a nèti mamadhe-mamopo,</p>
    <p class="Line 3" usfm="q3">aa pamamuri ja'a, sèna ka ja'a baku madhe!</p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Ropa ja'a rasa oe ma'ète a'ae,</p>
    <p class="Line 2" usfm="q2">aa samanga ja'a oe ele,</p>
    <p class="Line 1" usfm="q1">ja'a ngee kèdhi LAMATUA,</p>
    <p class="Line 2" usfm="q2">aa ja'a sabaj'a manèngi tolong,</p>
    <p class="Line 3" usfm="q3">da'i èmu manèngi-mangaj'i dhu mola-mèci Ama ètu nèi.</p>
    <p class="Line 1" usfm="q1">
      <v n="8" />Dhèu aa'i-aa'i dhu sogo-tagu,</p>
    <p class="Line 2" usfm="q2">pahaha iisi mi mèdha dhu gaguna aad'o sèra.</p>
    <p class="Line 1" usfm="q1">Ra soro kabodho aa tule eele</p>
    <p class="Line 2" usfm="q2">Lamatua dhu padelo d'ara be'a mi rèngu,</p>
    <p class="Line 3" usfm="q3">aa d'èi soru bara dhèu dhu pa'èki dènge Ne.</p>
    <p class="Line 1" usfm="q1">
      <v n="9" />Te ngaa ja'a neo kèti korban sukur ho pahaha iisi</p>
    <p class="Line 2" usfm="q2">aa ded'e koa-kio hia mi Lamatua!</p>
    <p class="Line 1" usfm="q1">Nga dhu ja'a jaji le,</p>
    <p class="Line 2" usfm="q2">limuri ne ja'a neo tao madhutu.</p>
    <p class="Line 1" usfm="q1">Te Ama LAMATUA dènge koasa</p>
    <p class="Line 2" usfm="q2">ho pamamuri ja'a!&gt;&gt;</p>
    <fig path="c:\graphics\cook\cot\co01415c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="10" />Ka LAMATUA pua i'a kapai ne ho nèti Yunus asa rai mango. Hèia i'a ne la'e mèdhu eele Yunus asa nèbhe dhasi.</p>
    <p class="Section Head" usfm="s1">Yunus tao madhutu lii paredha Lamatua</p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Ѐle ka, Ama LAMATUA padhai lii hari dènge Yunus. Na pua, peka na,<v n="2" />&lt;&lt;Ѐu lamu ka asa kota kapai negara Asiria, nuka Niniwe. Lamu peka dènge rèngu lii moa aa'i-aa'i dhu Ja'a peka le dènge èu.&gt;&gt;<note reference="3:2" class="Note Cross Reference Paragraph" usfm="x">Yunus 1:2</note><v n="3" />Hèia Yunus kèd'i mema, ho la'e asa kota Niniwe, madhutu lii paredha Ama LAMATUA hia ne. (Naa, kota Niniwe ne, kapai titu kèna. Ladhe dhèu kako haga nèti cabèka asa cabèka, na, 3 lod'o.)</p>
    <fig path="cook\cot\co01417c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="4" />Ropa Yunus d'ai nèi, na mulai kako palème d'ara kota. Na kako ca lod'o kateme. Ka na mulai pa'oo peka mi dhèu Niniwe sèra na, &lt;&lt;Miu dhèu Niniwe sèra, nanene pa'iia-iia! 40 lod'o hari, Ama Lamatua neo palaho eele miu dènge kota Niniwe ne!&gt;&gt;</p>
    <fig path="cook\cot\co01420c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="5" />Nanene sèmi èèna, ka dhèu Niniwe sèra parcaya lii moa Lamatua hia mi rèngu. Ka ra pama'ète, peka na, &lt;&lt;Iraii! Ѐdhi .................... le, ngaa! Mai ho èdhi puasa dènge sabaj'a.&gt;&gt; De dhèu aa'i-aa'i, ana iiki-dhèu kapai, pake karo goni sèna ka j'aj'i tadha na, rèngu manyasa dènge ele ho'a le nèti bhabhèlu katub'a ra.<note reference="3:4-5" class="Note Cross Reference Paragraph" usfm="x">Mateos 12:41, Lukas 11:32</note></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Aa ropa dhèu aae Niniwe tadèngi ngaa dhu j'aj'i le, ka na puru nèti kadera paredha, ka na bhoke eele mèdha papake dhèu aae, ho gati pake karo goni. Ka na la'e madhèdi ètu ahu rao ho padelo rasa manyasa na.<v n="7" />Hèia na pua dhèu lasi palelème asa kota Niniwe sèna ka pua ana kabarai na pakaboko. Ka na peka dènge rèngu na, &lt;&lt;Sèmi ne'e. Mamuri èdhi bhèlu ka tao èdhi calaka. De ja'a, dhèu aae miu ne, dènge pegawi kapai sèra pama'ète ngare sèmi ne'e: dhèu aa'i-aa'i hud'i puasa sèna ka èdhi bisa sabaj'a manèngi abho. Baku mi'a, baku minu. Badha sèra sèmi èèna kahèi.<v n="8" />Dhèu aa'i-aa'i hud'i pake karo goni. Badha sèra sèmi èèna kahèi. Dènge j'ara sèmi èèna èdhi padelo rasa manyasa èdhi. Nèti d'ara dhu mola-mèci dhèu aa'i-aa'i hud'i pa'oo manèngi tolong mi Lamatua. Dhèu aa'i-aa'i hud'i tèke eele ku mamuri bhèlu. Dhèu aa'i-aa'i hud'i tèke eele ku ....................., ae ka nèti paj'èra dènge tao susa dhèu leo.<v n="9" />Ladhe èdhi aa'i-aa'i ti tao sèmi èèna, baku d'ai Lamatua ladhe aa nanene èdhi, ka d'ara Na dhu pana bisa cuhi, hèia Na padelo rasa kasia aa Na palaho eele boe èdhi!&gt;&gt;</p>
    <fig path="cook\cot\co01419c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right">Dhèu Niniwe manyasa aa tèke eele mamuri bhèlu ra</fig>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ropa Lamatua ladhe nèdhi ra manyasa dènge tèke eele mamuri bhèlu rèngu, ka d'ara Na dhu pana j'aj'i cuhi. Ka Na palaho eele boe rèngu.</p>
    <p class="Section Head" usfm="s1">Yunus nasa, lula Lamatua padelo rasa kasia Na</p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Te ngaa Yunus nasa bia, lula Lamatua padelo rasa kasia mi dhèu Niniwe sèra. Ka na kadhi ngutu mi Lamatua.<note reference="4:1" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 34:6; Yoel 2:13; Nehemia 9:17; Lii Sod'a Koa-Kio 86:15, 103:8, 111:4, 145:8, 2 Sejara nèti Isra'el dènge Yahuda 30:9</note><v n="2" />Hèia na sabaj'a ka ho nasa Ama LAMATUA, peka na, &lt;&lt;ira ii Lamatua! Aa'i-aa'i se j'aj'i nuka sèmi ja'a dhu peka lod'o ja'a ètu kabarai ja'a unu ku. Nèti èèna ka ja'a rai pakaj'èu laku asa Tarsis. Te ja'a ke'a na, d'ara Lamatua hua iia, aa d'èi padelo rasa kasia. Lamatua nasa malai boe, te ngaa d'ara dhu pènu dènge sasue mi dhèu dhu pa'èki dènge Na. Lamatua sadia abho mi dhèu dhu manèngi abho, aa pa'èra ho hia boe hahuku mi dhèu dhu tèke eele mamuri bhèlu ra.<note reference="4:2" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 34:5-7</note><v n="3" />Lamatua. Hud'i laa doe ne'e kahèi pamadhe ja'a ka laa. Te be'a risi ja'a madhe, ho mamuri ia ka.&gt;&gt;<note reference="4:3" class="Note Cross Reference Paragraph" usfm="x">1 Dhèu Aae sèra 19:4</note></p>
    <fig path="cook\cot\co01424c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="4" />Te ngaa Lamatua dhaa Yunus, aku nèngu na, &lt;&lt;Pantas boe ladhe èu nasa sèmi èèna!&gt;&gt;</p>
    <p class="Section Head" usfm="s1">Yunus mate sèna ka neo ne'a Lamatua neo tao sèmi ngaa mi dhèu Niniwe sèra</p>
    <p class="Paragraph" usfm="p">
      <v n="5" />De lod'o Yunus peka nare aa'i lii moa Lamatua mi dhèu Niniwe sèra, ka na kalua nèti kota. Na la'e asa sèbhe dhimu, ka na patitu èmu .......(oka) sèna ka abhu mamaho. Na madhèdi ètu èèna sèna ka na neo ladhe Lamatua tao sèmi ngaa mi dhèu Niniwe sèra.</p>
    <fig path="cook\cot\co01422c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />Ka Ama LAMATUA pamamuri aj'u loro ca kapua sèna ka rèu na hia mamaho mi kètu Yunus. Dènge sèmi èèna, Yunus lèke boe lod'o pana, ka na karej'è ladhe nèdhi aj'u loro èèna.<v n="7" />Te ngaa bèli madae aae na, ka Lamatua pa'adhu èru mai na'a pa'èle aj'u èèna, ka na kamale eele.<v n="8" />Ka ropa lod'o pana, Lamatua pa'adhu ngèlu pana èci mai nèti dhimu. Hèia lod'o pana lèke mi kètu Yunus, toke na rasa nuka sèmi lèke tunu ka na oe madhe. Hèia na j'èke Lamatua peka na, &lt;&lt;Nga tao ka Lamatua hud'i eele boe ja'a madhe?! Be'a risi ja'a madhe ka laa. Mamuri ia ka sèmi ne'e!&gt;&gt;</p>
    <fig path="cook\cot\co01423c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="9" />Ka Lamatua bala Yunus peka na, &lt;&lt;Ѐu pangee na èu bisa nasa lula aj'u loro èèna madhe, do? Hak èu ngaa? Ѐu ne, cee?&gt;&gt;</p>
    <p class="Paragraph" usfm="p">Yunus dhaa peka na, &lt;&lt;Ja'a nasa sèmi ne'e, hud'i laa ja'a madhe! Te èèna ka dhu pantas.&gt;&gt;</p>
    <p class="Section Head" usfm="s1">Lamatua neo padelo rasa kasia Na[\s2]</p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Te ngaa Ama LAMATUA peka dènge Yunus na, &lt;&lt;Sèmi ne'e. Aj'u èèna cèu mai d'ara ca mèd'a. Asa bèli na, aj'u èèna kamale eele. mèri di! Aa te ngaa èu sab'a boe ngaa-ngaa sèna ka aj'u èèna bisa muri. Ѐu sab'a boe ciki sa hèi ho tao aj'u èèna sub'u. Aa te ngaa, èu rasa kasia ho mo'o boe ana aj'u èèna madhe.<v n="11" />De limuri ne ngee pabe'a-be'a lula Ja'a ne. Madhutu èu be'a do aad'o, ladhe Ja'a kasia aa ko'o boe dhèu Niniwe sèra laho eele aa'i. Te ètu nèi risi nèti cangasu dua nguru riho (120.000) dhèu, tabha hari dènge badha ra aa'i-aa'i. Ngaa hari dhèu Niniwe sèra re'a boe mia dhu be'a aa mia ka dhu karehe, nuka sèmi dhèu dhu re'a boe mia ai g'ana, aa mia ai kariu. Sèmi èèna ka si!</p>
  </book>
</bible>