<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="PHP" stage="Final" version="C">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:53:12Z" when="2009-10-05 05:53:12Z" stage="Draft">Drafted by L. Aplugi, keyboarded by Helena; revised by team; exegetical check with Chuck in Kupang 20-22 Aug 08; UNS in Ndao 29 Aug 08 w/Chuck &amp; team; Consultant check with Dave Glasgow in Kupang, 7 Oct 2008</Message>
    </Annotation>
    <p class="Header" usfm="h">Pilipi</p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus<bt>Paulus' letter</bt></p>
    <p class="Title Secondary" usfm="mt2">hia dhèu parcaya ètu kota<bt>to the believing people in the city of</bt></p>
    <p class="Title Main" usfm="mt">Pilipi<bt>Pilipi</bt></p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1">Lii maho'o nèti Paulus si<bt>Greetings from Paulus mob</bt></p>
    <p class="Parallel Passage Reference" usfm="r">(Lii Lolo nèti Dhèu Pajuu-paleha 16:12)</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Sasuri ne, nèti ja'a, Paulus. Aa angalai ja'a, Timotius pa'adhu hia miu lii maho'o kahèi. Ji'i dua mi se, ana sab'a nèti Yesus Kristus.<bt>This letter is from me, Paulus. My friend/companion Timotius also sends greetings to you-pl. The two of us-exc are Yesus Kristus' servants/workers.</bt><Annotation class="General" selectedText="tatèka = jaminan (CHECK)"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">tatèka = jaminan (CHECK)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Ji'i pa'adhu sasuri ne, hia mi dhèu unu Ama Lamatua dhu parcaya Yesus Kristus ètu kota Pilipi. Ji'i neo kahèi, ho dhèu dhu j'aj'i kètu juma'at dènge dhèu dhu soru-bara kètu juma'at sèra, re'a mèu isi sasuri ne'e.<bt>We send this letter to God's people who believe in Yesus Kristus in the city of Pilipi. And we also want for all heads/leaders of *congregations, and those who help (doublet) leaders of *congregations, to also really understand the contents of this letter.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ama Lamatua èèna, Ama èdhi. Aa Yesus Kristus èèna, Kètu èdhi. Ji'i manèngi sèna ka Rèngu pad'elo d'ara hua iia Ra mi miu, ho bisa mamuri dènge mera-milu.<bt>God is our-inc Father. And Yesus Kristus, is our Head. We ask for Them to show Their *goodness/grace/kindness/favour/generosity to you-pl, so that you can live in security (situational) and peace (relational).</bt></p>
    <p class="Section Head" usfm="s1">Paulus sabaj'a ho Lamatua j'aga dhèu unu Na sèra ètu kota Pilipi<bt>Paulus prays for God2 to guard/watch over His people in the city of Pilipi</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Masi ka nèbhu le ja'a paraga heka dènge miu, te ngaa ja'a bhèlu boe miu! Lod'o-lod'o ja'a sanèd'e miu, ja'a manèngi makasi mi Lamatua, lula miu parcaya Ne taruu.<bt>Even though it has been a long time since I have met with you, nevertheless I do not forget you! Each time I remember you, I give thanks to God2, because you continue to *believe in Him.</bt><v n="4" />Lod'o ja'a sabaj'a hia miu, d'ara ja'a karej'e-karae,<bt>Each time I pray for you, my insides are happy (doublet),</bt><v n="5" />lula karèi nèti hiu-hiu miu sèmi mere Lii Lolo Be'a Lamatua, miu pakako taruu sasab'a Na, sama-sama dènge ja'a.<bt>because from the first day/time that you received God2/Lord's Good News, you have continued to carry out His work, together with me/like I do.</bt><Annotation class="General" selectedText="hiu-hiu = just"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">hiu-hiu = just</Message></Annotation><v n="6" />Èèna j'aj'i mi tadha, peka na, Ama Lamatua mulai sab'a ètu d'ara miu kèna. Aa ja'a ke'a tare'a, na, Lamatua pakako taruu sasab'a Na dhu be'a èèna, toke pamèci aa'i mèu-mèu, toke d'ai lod'o Yesus Kristus mai hari.<bt>That is a sign that, the God has begun to work in your insides. And I truly know that, He will continue to carry out that good work of His, until it is all fully complete later when Yesus Kristus comes back again.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Mema lèke tare'a ladhe ja'a sue miu, lula d'ara ja'a dhu pa'èki le dènge miu karèi nèti uru ka. Ca hari nèi, miu sab'a le bera-bera dènge ja'a, lod'o ja'a lole dènge dhèu Lii Lolo Be'a Lamatua, aa ropa ja'a dhaa mi dhèu dhu lab'a Lii Lolo Be'a èèna. Masi ka ja'a maso bui, te ngaa miu hari boe nèti baboa ja'a.<bt>It really is appropriate for me to love you, because my insides are bound with you from long ago. At that time, you-pl worked together with me, when I told people about the Lord's/God2's Good News, and when I responded/answered to people who opposed that Good News. Even though I am in prison, nevertheless you have not retreated from my side. [EXEG: grace &gt; gospel from TH; defense &amp; confirmation treated as syn &lt; Ex. Summ.]</bt><Annotation class="General" selectedText="hari boe nèti baboa ja'a ="><Message author="Unknown Author" created="2009-10-05 01:53:12Z">hari boe nèti baboa ja'a = sonde menjauh dari beta pung samping</Message></Annotation><v n="8" />Ama Lamatua dhu ne'a, na, d'ara ja'a neo taruu paraga dènge miu. Te sasue ja'a mi dedha miu, èci èèna ka dènge sasue Yesus Kristus.<bt>God himself knows that my insides really yearns to meet with you-pl. Cuz (elaboration) my love for you, is like the love of Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9-10" />De ja'a sabaj'a hia miu sèmi ne'e ka: ja'a manèngi ho miu asa tabha pasue èci dènge èci. Ja'a manèngi kahèi sèna ka Ama Lamatua hia miu me'a mèu, mia dhu be'a, sèna ka miu mamuri mola-mèci. Pe d'ai lod'o Kristus pama'ète lii langu dhèu aa'i-aa'i, Na peka na, miu sala boe ngaa-ngaa,<bt>So (consequently), I pray for you-pl like this: I ask that your love for one another continues to increase. I also ask for God to make you truly understand which things are good, so that your lives can be clean/pure/holy. Later, when Kristus decides everyone's cases, He will tell/declare that you-pl have no wrong whatsoever/are without any wrong,</bt><Annotation class="General" selectedText="eilikrineis: see 2 Peter 3:1, 1"><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">eilikrineis: see 2 Peter 3:1, 1 Cor 5:8, 2 Cor 1:12, 2:17.</Message></Annotation><v n="11" />lula Nèngu mesa Na ka dhu tao d'ara miu mola-mèci, ho bisa mamuri mola. Dènge mamuri mola sèmi èèna ka, dhèu leo ded'e padedha-dedha aa koa-kio kolongara Ama Lamatua.<bt>because He himself is the one who made your insides clean/pure/holy so you could live straight/honest/right/just. And by your straight lives in that way, other people will elevate/exalt God, and praise (doublet) Him. [other people praise God from SSA]</bt></p>
    <p class="Section Head" usfm="s1">Masi ka èdhi abhu sasusa, te ngaa èdhi parcaya taruu Lamatua Yesus<bt>Even though we-inc get difficulty, nevertheless we keep believing in the Lord Yesus</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />A'ari pasue aa'i-aa'i! Ja'a d'èi sèna ka miu me'a, na, abhu dhèu dhu pasusa ja'a, toke pamaso ja'a asa d'ara bèdho. Te ngaa te'a boe, na, Lii Lolo Be'a Lamatua pale-lème le ètu mia-mia,<bt>Dear siblings! I want you to know/understand, that, there are people who are making trouble for me, to the point that I am in prison. But contrary-to-expect, God2's Good News keeps spreading everywhere,</bt><v n="13" />toke sordad'u dhu madhenga èmu dhèu aae, dènge dhèu leo aa'i-aa'i re'a, na, ja'a maso bui lula madhutu Yesus Kristus.<bt>to the point that the soldiers who guard the king's house, and everyone else know that I am in prison because I follow/obey Yesus Kristus.</bt><note reference="1:13" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 28:30</note><v n="14" />Ka dhèu unu Ama Lamatua ètu se'e se rèdhi, na, Lamatua ka dhu tao j'ara èèna lod'o ja'a ètu d'ara bui ne. Nèti èèna ka, rèngu asa tabha bani, toke re'a heka madha'u. Hèia ra padhai paled'a-led'a Lii Holo-Nori Lamatua ètu mia-mia.<bt>So God's people here see that God2 is doing like that while I am in this prison. That is why they increase in boldness, to the point that they are no longer fearful. So they speak openly/clearly/boldly God2's *Words/Sayings everywhere.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15-17" />Ètu ne'e abhu dua rupa dhèu dhu maj'èni aj'a j'ara-j'ara lula-nèti Kristus. Nèti èèna ka, abhu dhu sab'a dènge d'ara mola, aa abhu dhu sab'a dènge d'ara koe-kapengo. Dhu sab'a dènge d'ara mola, rèngu be'a dènge ja'a. Dhèu se re'a mèu, na, ja'a dui sasusa ne, lula pakako sasab'a ja'a, dhu hari boe kabodho ciki sa.<bt>Here there are two types of people who are diligent/industrious to teach about Kristus. That is, there are those who work with a straight/honest/just insides, and there are those who work with a twisted/bent insides (wrong motivations or purpose). Those who work with a straight liver, they are good/favourable/kind toward me. They really know/understand that I am bearing these difficulties of mine, because I have been carrying out my work, and have not retreated/shied away even a little.</bt><Annotation class="General" selectedText="chiasmus. Doesn't seem to be noticed."><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">chiasmus. Doesn't seem to be noticed.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Te ngaa dhu sab'a dènge d'ara koe-kapengo, d'èi boe dhèu risi nèti rèngu aa tenge kolongara di. Rèngu pamae-pamanyèla dhèu-dhèu parcaya, sad'i abhu dhèu dhu madhutu ra. Te ra tenge j'ara ho bisa padedha iisi ra, peka na, rèngu risi ja'a. Rèngu pangee, na, ladhe abhu dhèu dhu madhutu rèngu, èèna na asa tabha paj'èra ja'a ètu d'ara bui.<bt>But those who work with a bent liver, they don't like others to be/have more than them, and are just seeking fame/position/influence (lit. looking for a name). They make the believing people split apart (doublet), as long as there are those who will follow them. Cuz (elaboration) they are looking for a way to elevate themselves, saying, they are better/greater/more impressive that me. They think that, if there are people who follow them, it will make my difficulties in prison increase. [NOTE: totality of categories that covers the Gk terms, not the one-to-one match]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Te ngaa hud'i rèngu sène! Ja'a pusi-pahae boe, ladhe dhèu aj'a dènge d'ara mola, do aad'o. Sad'i dhu rèngu aj'a, dhoka lula-nèti Yesus Kristus di! Èèna ka dhu pakarej'e d'ara ja'a.<bt>But just let it be! I don't care if people are teaching with a straight insides, or not. What is important is that what they are teaching is only about Kristus! That is what makes my insides happy.</bt></p>
    <p class="Paragraph" usfm="p">Aa ja'a karej'e tare'a-re'a,<bt>And I am truly happy,</bt><v n="19" />lula ja'a ke'a, na, miu sabaj'a hia ja'a, aa Roh Yesus Kristus dhu soru-bara ja'a. Nèti èèna ka, ja'a ke'a, na, lèpa lod'o limuri, aa'i-aa'i se èle dènge sod'a-mole!<bt>because I know that you are/have been praying for me, and Yesus Kristus' Spirit is helping (doublet) me. That is why I know that the (eventual) tips/results/products will come out OK/safe/ secure/fine (doublet)!</bt><v n="20" />Masi ka ja'a muri do, madhe do, ngaa-ngaa tao boe. Sad'i Ama Lamatua pake ja'a, sèna ka ded'e padedha-dedha kolongara Yesus Kristus, aa aj'a mola-mola lula-nèti Nèngu, toke abhu boe ngaa èci sa dhu pamakae ja'a. Se'e se ka dhu ja'a sanao karèi nèti uru, toke doe ne'e ne.<bt>Whether I live, or die (or whatever), it doesn't matter. As long as God uses me to elevate/exalt the name of Yesus Kristus, and teach clearly/boldly/correctly about Him, until there is nothing which makes me ashamed. All of this is what I have continued to hope from long ago until now.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21-23" />Te ja'a pangee sèmi ne'e ka: ladhe ja'a mamuri, na, hud'i laa pa'èki dènge Kristus, aa pakako taruu sasab'a-la'a Na. Èèna ka dhu be'a. Te ngaa ladhe ja'a madhe, ja'a oto risi hari, lula ja'a tèke eele rai-haha ne, aa mamuri hari ho pea pa'èci dènge Kristus ètu sorga. Nèti èèna ka, d'ara ja'a kajari, aa ke'a boe mia ka dhu be'a risi eele!<bt>Cuz (elaboration) my thinking is like this: if I live, let me live bound/united/joined with Kristus, and (let) me continue to carry out His work (doublet). That is good. But if I die, I am even more fortunate. Because I would be able to leave this world behind, and live again staying together with Kristus in heaven. That is why my insides are branched (=hesitant, undecided), and don't know which is best!</bt><Annotation class="General" selectedText="dara kajari = hati bacabang, bimbang"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">dara kajari = hati bacabang, bimbang</Message></Annotation><v n="24" />De sèmi ne'e ka laa! Lula miu parluu ja'a era ètu ne'e, be'a risi ja'a pea pa'èci dènge miu ètu rai-haha ne.<bt>So (consequently), it's like this! Because you-pl still need me here, it is better that I just stay together with you in this world.</bt><v n="25" />Ja'a ke'a, na, mamuri ja'a madhera era, sèna ka paraga hari dènge miu. Te Lamatua neo ho ja'a pa'èra d'ara miu, hèia miu asa lèka Ne dènge d'ara karej'e.<bt>I know/trust that I still have a long life, so I can meet together with you-pl again. Cuz (elaboration) God2 wants me to strengthen/ encourage your insides, and for you to increase your trust/belief in Him with a happy insides.</bt><v n="26" />De bèli-camèd'a miu ded'e padedha-dedha kolongara Yesus Kristus, lula Na bhoke le j'ara sèna ka ja'a lèpa pa'asu-pareo hari dènge miu.<bt>So (consequently), later you will be able to elevate/exalt/praise the name of Yesus Kristus, because He has opened the way for me to be able to return and see how you're doing (doublet) again.</bt><Annotation class="General" selectedText="pa'asu-pareo = berkumpul, bakatumu"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">pa'asu-pareo = berkumpul, bakatumu</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Mamuri mola taruu<bt>Keep living straight</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="27-28" />Masi ka tasa mera mia, mamuri miu hud'i lèke ku, te miu dhèu unu Lamatua. De miu hud'i mamuri dhu mèci ku, aa tao madhutu Lii Lolo Be'a Yesus Kristus dhu peka le dènge miu. Aa ladhe bèli-camèd'a ja'a lèpa hari dhiu pangad'o dènge miu, do tadèngi dhoka lii nèti dhèu di, peka na, miu mamuri mola, na, d'ara ja'a karej'e. Te ja'a bisa ke'a, na, miu dhu mamuri d'ara èci, lula pa'èki dènge Roh èci di. Aa bisa ke'a, na, miu pa'èra ho pakako sama-sama Lii Lolo Be'a Lamatua Yesus, sèna ka dhèu leo parcaya kahèi. Aa miu me'a boe madha'u kahèi, masi ka abhu dhèu dhu lab'a miu. Ne'e ne j'aj'i mi tadha hia musu, na, Ama Lamatua neo lalèta eele si. Te ngaa Ama Lamatua hia miu mamuri, ho bèli-camèd'a miu mamuri taruu dènge Nèngu.<bt>But no matter what, your lives must be true/right/correct, cuz (elaboration) you are God2's people. So (consequently) you must live appropriately, and do according to what it is that Yesus Kristus' Good News has told/explained to you-pl. And later, if it works out for me to return and see you, or, only just hear messages brought from people, that you are living straight/right, then I can be happy. Cuz (elaboration) I can know that you are living one insides (=in accord, in harmony, same purpose) because you are bound/joined/united with/by one Spirit. [&lt;one Spirit&gt;, following Fee's arguments.] And I can know that you are prepared/equipped to carry out the Good News of the Lord Yesus, so that other people will also believe. And you are also not afraid, even if there are people who oppose you. That is a sign to your opponents that God will get rid of them. But God will save you, so that you can live continually with Him.</bt><v n="29" />Te, lula Ama Lamatua d'ara hua iia risi, nèti èèna ka Na bhoke le j'ara, sèna ka miu bisa parcaya Kristus, aa j'aj'i dhèu unu Na. Mesa boe parcaya di, te ngaa Lamatua soro tèke miu abhu sasusa kahèi, lula miu madhutu Nèngu.<bt>Cuz (elaboration), because God's insides are so good/gracious, that is why He has opened the way so you-pl can believe in Kristus, and become His people. Not only just believe. but He has also permitted/allowed/given permission for you to get/experience difficulties, because you follow/obey Him.</bt><Annotation class="General" selectedText="soro tèke = membiarkan"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">soro tèke = membiarkan</Message></Annotation><v n="30" />Te dhu ja'a tadèngi, abhu dhèu ètu sèra dhu lab'a miu, lula miu pakako Lii Lolo Be'a Kristus. Sanèd'e, te ca hari ni rèngu lab'a le ja'a kahèi, toke d'ai doe ne'e ne.<bt>Cuz (elaboration) I have heard there are people there who oppose you, because you are carrying out/doing according to the Good News of Kristus. Remember that formerly they also opposed me like that, and do till this day/time.</bt><note reference="1:30" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 16:19-40</note></p>
    <p class="Section Head" usfm="s1">Èdhi hud'i pahaha iisi nuka sèmi Yesus Kristus<bt>We-inc must be humble (lower ourselves), like Yesus Kristus</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />A'ari pasue aa'i-aa'i, unu Yesus Kristus! Na pangèd'u le miu j'ara be'a ae-ae. De miu bisa pa'èra d'ara èci dènge èci. Miu bisa holo dhu mai nèti sasue miu. Miu bisa mamuri pabe'a èci dènge èci, lula Roh Lamatua dhu sab'a ètu talora aae miu. Aa miu bisa pad'elo rasa kasia miu dènge d'ara be'a èci dènge èci.<bt>Dear siblings who are Yesus Kristus' people! He has already given many good things to you-pl. So (consequently), you must strengthen/ encourage each other's insides. You can give advice which comes from your love. You can live in good relationships with each other, because God2's Spirit is working in your midst/among you. And you can show your pity/mercy and good insides (=gentle, kind, gracious) to each other.</bt><Annotation class="General" selectedText="paramythion: comfort, as when someone dies"><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">paramythion: comfort, as when someone dies oiktirmoon: pity<span class="Italic">(1)</span></Message></Annotation><v n="2" />Ladhe miu tao sèmi èèna, na, d'ara ja'a karej'e kea rae-rae. Risi-risi hari, ladhe miu pasue dènge d'ara èci, mamuri ètu ca j'ara, aa mere lii èci ètu d'ara sasab'a-la'a.<bt>If you do that, I can be joyful (wide happy insides). Even more than that, if you live in RECIP-love with one insides (=in accord, in harmony, same purpose), live with one way, and are in accord2/ take one voice to cooperate/work together.</bt><Annotation class="General" selectedText="kea rae-rae = sangat luas, tidak"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">kea rae-rae = sangat luas, tidak ada batas (lit. ??) ~ \va kee rae-rae</Message></Annotation><v n="3" />Baku tao ngaa-ngaa dhu tenge dhoka pa'oto ngi'u èu risi nèti dhèu leo. Aa baku pangee, na, èu risi nèti dhèu leo. Te pamone do pabhèni èu èèna, dènge boe kolo-kapua. Te ngaa èdhi hud'i pahaha iisi ku, sèna ka te'a, na, dhèu leo risi nèti èdhi.<bt>Don't do anything that is only seeking advantage just for yourself. And don't consider/view yourself better/more than other people. Cuz (elaboration) that female or male pride/arrogance of yours-sg has no basis (Idiom: tip-base). But we-inc must be humble (lower ourselves), to consider/know that other people more/better than us-inc.</bt><Annotation class="General" selectedText="pa'oto = menguntungkan"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">pa'oto = menguntungkan</Message></Annotation><v n="4" />Aa baku dhoka uri mamuri miu mesa-mesa mi. Te ngaa èdhi hud'i ladhe kahèi, ngaa dhu dhèu leo parluu.<bt>And don't only manage/arrange/deal with each of your-pl own affairs. But we-inc must also see to other people's needs. [NOTE; avoid parallel vocab of "manage" in last sent. that would imply interfering busybody, rather than thoughtful caring.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Te d'ara èdhi hud'i sama ku sèmi d'ara Yesus Kristus.<bt>Cuz (elaboration) our insides/hearts/character + attitudes + emotions must be the same as the insides of Yesus Kristus.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Masi ka Nèngu ca ropa dènge Ama Lamatua,<bt>Even though He was the same model/type/form/shape/pattern as God,</bt></p>
    <p class="Line 2" usfm="q2">aa Nèngu Kètu èdhi kahèi, èci èèna ka dènge Ama Lamatua,<bt>and He is also our-inc Head, just like God,</bt></p>
    <p class="Line 1" usfm="q1">te ngaa Na tèke eele hak Na,<bt>nevertheless He released/let go of His right(s),</bt></p>
    <p class="Line 2" usfm="q2">aa pake boe dadedha dènge kapai Na.<bt>and did not use His glory/high-ness and greatness.</bt><Annotation class="General" selectedText="paga (2) = pangkat [(kuno) UNS's"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">paga (2) = pangkat [(kuno) UNS's on Dhao and in Kupang not know]</Message></Annotation><Annotation class="General" selectedText="aa pake boe paga Na."><Message author="Unknown Author" created="2009-10-05 01:53:12Z">aa pake boe paga Na.</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Hèia Na puru mai asa rai-haha ne,<bt>So/and He came down to this world,</bt></p>
    <p class="Line 2" usfm="q2">ca ropa dènge dhèu rai-haha.<bt>in the same model/type/form/shape/pattern of a human.</bt></p>
    <p class="Line 2" usfm="q2">Na tèke eele hak Na aa'i-aa'i,<bt>He left behind/abandoned all of His rights,</bt></p>
    <p class="Line 3" usfm="q3">sèna ka tao iisi Na j'aj'i nuka sèmi ènu sa.<bt>to make Himself become a slave/servant. [EXEG: this resonates with Isaiah, so should not be made more generic ‘small/insignificant person’]</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="8" />Mesa boe j'aj'i dhèu haha d'ai seli di,<bt>Not only did he just become a very small/insignificant person,</bt></p>
    <p class="Line 2" usfm="q2">te ngaa Na tao ngi'u Na j'aj'i dhèu dhu laku-laku boe kahèi,<bt>but He also made Himself become a despised person,</bt><Annotation class="General" selectedText="CHECK"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">CHECK</Message></Annotation></p>
    <p class="Line 3" usfm="q3">sèna ka tao madhutu dad'èi Ama Lamatua.<bt>to do according to God's will.</bt></p>
    <p class="Line 2" usfm="q2">Masi ka ra pamadhe Ne ètu aj'u palolo-palèbha, Na sèmi nare kahèi,<bt>Even though people killed Him on a *cross (=crossed/perpendicular wood), He just accepted that too,</bt></p>
    <p class="Line 3" usfm="q3">aa madhe, nuka sèmi dhèu bhelu.<bt>and died, as if He was an evil person/criminal.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="9" />Lula Nèngu pahaha iisi sèmi èèna,<bt>Because He humbled himself like that,</bt></p>
    <p class="Line 2" usfm="q2">nèti èèna ka Ama Lamatua ded'e Ne padedha-dedha.<bt>that is why God elevated/exalted Him on high.</bt></p>
    <p class="Line 1" usfm="q1">Aa pangèd'u Ne ngara dhu kapai aae.<bt>And gave Him a name/reputation which is most great/ incredible/ awesome.</bt></p>
    <p class="Line 2" usfm="q2">Te abhu boe ngara èci sa dhu kapai aae risi nèti Nèngu.<bt>Cuz (elaboration) there is not one other name which is greater than Him.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="10" />Ama Lamatua ded'e padedha-dedha ngara Na èèna,<bt>God elevated His name in that way,</bt></p>
    <p class="Line 2" usfm="q2">sèna ka dhèu aa'i-aa'i pakab'ua Ne.<bt>so that every person could/would honour/show respect to Him.</bt></p>
    <p class="Line 3" usfm="q3">Nuka: dhèu ètu dedha-liru,<bt>That is: people in heaven,</bt></p>
    <p class="Line 3" usfm="q3">dènge dhèu ètu rai-haha ne.<bt>and people on earth.</bt></p>
    <p class="Line 3" usfm="q3">Dhèu mamuri dènge dhèu madhe.<bt>Living people and dead people.</bt></p>
    <p class="Line 2" usfm="q2">Bèli-camèd'a dhèu aa'i-aa'i patitu kètu urutuu, ho pahaha iisi mi Nèngu.<bt>Later every person will kneel/bow to worship Him.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="11" />Aa bèli-camèd'a dhèu aa'i-aa'i peka na, &lt;&lt;Yesus Kristus èèna, tare'a-re'a Lamatua!&gt;&gt;<bt>And later every person will say, “That Yesus Kristus, is really truly Lord/Master/God2!”</bt></p>
    <p class="Line 2" usfm="q2">Dènge sèmi èèna, rèngu koa-kio Ama Lamatua kahèi.<bt>In that way, they will also be praising (doublet) Father God.</bt><note reference="2:10-11" class="Note Cross Reference Paragraph" usfm="x">Yesaya 45:23</note></p>
    <p class="Section Head" usfm="s1">Èdhi nuka sèmi hua-hètu dhu pasaraa rai-haha<bt>We are like stars shining to give light to this world</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />A'ari pasue aa'i-aa'i! Nanene paie-iie! Uru èèna, lod'o ja'a pea ètu kota Pilipi era, miu nanene lii padhai ja'a, ka miu madhutu j'ara mola Ama Lamatua. Limuri ne, èdhi pahag'a, te ngaa ja'a manèngi ho miu titu èra ètu d'ara mamuri mola. Sanèd'e, te ladhe miu nanene boe Nèngu, bèli-camèd'a pe mèdhi unu mi! Lula Nèngu ka dhu patalale miu nèti koasa sasala-sasigo mi. Hèia miu mamuri dhu mèci, te miu j'aj'i le dhèu unu Na.<bt>Dear siblings! Listen carefully! In those days, when I was still in the city of Pilipi, you-pl listened/obeyed me, and so you followed God's straight/true path. Now we-inc are separated in different places, but I ask that you keep standing strong/firm in living straight [fr. Neva Miller]. Remember that if you do not listen to/obey Him, you will later see for yourselves (=language of warning, threat)! Because He is the one who has saved/released you from your various wrongs. So you-pl must live appropriately, cuz (elaboration) you have already become His people.</bt><Annotation class="General" selectedText="pahag'a = bapisa"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">pahag'a = bapisa</Message></Annotation><v n="13" />Te Ama Lamatua mesa Na ka dhu sab'a ètu d'ara miu. Nèngu ka dhu bhoke j'ara, sèna ka miu neo nanene Ne. Aa Nèngu ka dhu hia koasa kahéi, ho miu d'èi sab'a pakarej'e d'ara Na.<bt>Cuz (elaboration) God himself is the one who is working in your insides. He is the one who opened the way so you want to listen to/obey Him. And He also is the one who gave power so you want to work making His insides happy.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />De ladhe sad'i miu tao ngaa èèna ka, na, baku ka'uu-kamuki, aa baku pasibha d'ara lii.<bt>So (consequently), if you are doing anything/whatever you are doing, do not grumble/complain (doublet), and do not argue (verbally).</bt><Annotation class="General" selectedText="pasibha dara lii = bakanjar (lit."><Message author="Unknown Author" created="2009-10-05 01:53:12Z">pasibha dara lii = bakanjar (lit. interrupt each other, but means argue)</Message></Annotation><v n="15" />Tao sèmi èèna, sèna ka miu j'aj'i dhèu dhu d'ara mola-mèci, aa dhèu dhu dènge boe sasala. Miu mamuri ètu d'ara talora aae dhèu bhelu dènge dhèu kapod'e-kabèli. Te ngaa baku madhutu si! Te mamuri miu hud'i mola-mèci ku, lula miu ana-ana Lamatua. Hèia mamuri miu hud'i heo ku, ho pad'elo j'ara hia rèngu, nuka sèmi hua-hètu dhu pasaraa ètu d'ara maroga.<bt>Do that so you can become people who have clean/pure/holy insides, and people who are without wrong/innocent/blameless. You are living in the midst of evil people and those who habitually/characterised by deceit/trickery (doublet). But you should not follow/obey them! Cuz (elaboration) your lives must be clean/pure, because you are God2's children. So your lives must shine to show the way/path for them, like stars which shine in the dark.</bt><note reference="2:15" class="Note Cross Reference Paragraph" usfm="x">Lole Hari J'ara-j'ara Mamuri 32:5</note><v n="16" />Hèia miu mamuri mola dènge pakako Lii Holo-Nori Lamatua. Dènge sèmi èèna, bèli-camèd'a miu tao d'ara ja'a kea rae-rae, lod'o Yesus Kristus lèpa hari mai. Aa rui-j'aj'èra ja'a core eele boe iia d'ara, te ngaa dènge kab'ua.<bt>So you should live straight/honest/right/just and carry out God2's Words/Sayings. In that way, later you will make my insides glad/joyful/proud (wide open) when Yesus Kristus comes back again. And the fruit of my efforts (Idiom: bones of suffering), will not been thrown out wastefully/needlessly/fruitlessly, but will have worth/value.</bt><Annotation class="General" selectedText="paconge = buka"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">paconge = buka</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17-18" />Te ngaa ladhe sèmi ja'a dutu pa'èle aa'i mèu-mèu mamuri ja'a, ho j'aj'i nuka sèmi korban èi anggor, sèna ka miu bisa parcaya asa èra, aa pakako sasab'a Lamatua, ja'a sèmi kore mamadhe dènge karej'e. [Èèna nuka sèmi ama agama tiko èi anggor ètu mei korban, ho pahaha iisi mi Lamatua.] Dènge j'ara ne, èdhi bisa sama-sama karej'e, lula korban ne, iia d'ara boe.<bt>But if perchance [hypothetical] I were to completely pour out my life, to be like a sacrifice of wine, so that you-pl could believe increasingly strongly and carry out God2's work, I would accept death gladly. [That is like a *priest (father/leader of religion) pours out grape juice/wine on a table of sacrifice to worship God2.] In that way, we-inc can be happy together, because that sacrifice is not wasted. [Fee argues against ‘drink offering’ being equated with blood and Paul's death. O'brien argues that Gk /epi/ should be taken to mean here ‘in addition to’.]</bt><Annotation class="General" selectedText="tiko = dari cere pi galás,"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">tiko = dari cere pi galás, dari galás pi ...</Message></Annotation><note reference="2:17" class="Note Cross Reference Paragraph" usfm="x">Sensus 28:7</note></p>
    <p class="Section Head" usfm="s1">Sasab'a Timotius<bt>Timotius' work/responsibilities</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Ja'a sanao, nèbhu heka, Lamatua Yesus bhoke j'ara, ho ja'a pua Timotius dhiu, sèna ka na pa'èra d'ara miu. Èle èèna, na lèpa hari mai sa ne'e, ho na lolo dènge ja'a kakako miu, aa pakarej'e d'ara ja'a.<bt>I hope that soon the Lord Yesus will open the way for me to send Timotius, so he can strengthen/encourage your insides. After that, he will return back here again, to tell me about your situation (Figurative: journey), and please my insides.</bt><v n="20" />Ja'a pua boe dhèu leo, dhoka Timotius di, lula nèngu ne d'ara èci dènge ja'a. Aa na sue tare'a-re'a miu.<bt>I am not sending anyone else. I am only sending Timotius, because he is one insides with me (in accord, in harmony, same purpose). And he really loves you-pl.</bt><v n="21" />Nèngu ne, sama boe dènge a'ari dhu leo sèra. Te rèngu sèra pangee dhoka ngi'u rèngu unu ra, te ngaa uri boe ngaa-ngaa dhu pamèci hia Yesus Kristus.<bt>He is not the same as other siblings. Cuz (elaboration) they only think about their own selves, but don't attend to things that are important to Yesus Kristus.</bt><v n="22" />Te ngaa miu me'a le, na, Timotius sab'a d'ai madhe, pakako sasab'a Ama Lamatua. Na sab'a dènge ja'a nuka sèmi ana dhu sab'a hia ama na. Ji'i dua mi la'a peka-padhai Lii Lolo Be'a Lamatua Yesus ètu mia-mia.<bt>But you already know that Timotius has worked incredibly hard (Idiom: work near death) to carry out God's work. He has worked with me, like a child works for his father. The two of us-exc have gone to tell/explain the Lord Yesus' Good News everywhere/all over the place.</bt><Annotation class="General" selectedText="GRAMMAR ji'i la'a"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">GRAMMAR ji'i la'a</Message></Annotation><v n="23" />Ladhe rèngu pama'ète rare ku lii langu ja'a, ja'a heka pua Timotius dhiu asa miu kèna.<bt>If/when they have finished deciding my case here, then I will send Timotius to you-pl.</bt><v n="24" />Te ngaa limuri ne, Lamatua pa'èra d'ara ja'a, na, nèbhu heka ja'a bisa dhiu paraga dènge miu.<bt>But now, God2 is strengthening/encouraging my insides, that soon I will also be able to come and meet with you.</bt></p>
    <p class="Section Head" usfm="s1">Sasab'a Epaproditus<bt>Epafroditus' work/responsibilities</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Uru èèna, lod'o ja'a ètu d'ara j'aj'èra era, miu pua a'ari èdhi Epaproditus mai ladhe-leru ja'a. Na pakako sasab'a Lamatua sama-sama dènge ja'a, nuka sèmi ca dhèu sordad'u dhu maj'èni madhutu paredha komedhaa na. Te ngaa ne'e ne, ja'a neo pua na lèpa hari asa miu.<bt>Previously, when I encountered difficulty, you-pl sent/commissioned our-inc sibling Epafroditus to come look after/minister to/serve me. He carried out God2's work together with me, like a soldier who diligently follows/obeys his commander's commands. But now, I want to send him back to you-pl.</bt><v n="26" />Te d'ara na neo ae le nèdhi miu. Aa na ngee miu, lula ne'a, na, miu tadèngi le nèngu dhu pèd'a.<bt>Cuz (elaboration) his insides are really yearning to see you. And he is also worried/thinking/concerned about you, because he knows that you have heard that he has been sick.</bt><v n="27" />Mema lèke tare'a. Ca hari ni, na pèd'a aae oe madhe. Te ngaa Ama Lamatua sue ne, aa Lamatua sue ja'a kahèi, ka Na puri-pa'èle Epaproditus, sèna ka ja'a baku asa susa.<bt>Yes, it's true. At that earlier time he was seriously sick to the point of almost dying. But God loves/pities him, and God2 also loves/pities me, so He healed Epafroditus, so2 my troubles would not increase further.</bt><v n="28" />Nèti èèna ka, ja'a neo pua hari na lèpa, ho bisa paraga hari dènge miu dènge d'ara karej'e-karae. Ladhe sèmi èèna, d'ara ja'a heka mau kèna.<bt>That is why I want to send him back, so you-pl yourselves can RECIP-meet with happy (doublet) insides. In that way, only then can my insides be calm/rest/at peace.</bt><v n="29-30" />De miu hud'i sèmi mere ne dènge be'a, te nèngu ne dhèu unu Lamatua. Aa miu hud'i pakab'ua ku dhèu aa'i-aa'i ra dhu ca ropa dènge ne. Te nèngu pakako sasab'a Kristus, toke oe madhe. Aa nèngu hari boe kabodho ciki sa, lula na neo soru-bara ja'a, gati miu. De sèmi mere hari ne dènge d'ara karej'e.<bt>So (consequently), you must accept/welcome him well, because he is God2's person. And you must show honour/respect to all people who are of the same type/model as him. Cuz (elaboration) he carries out Kristus' work, to the point that he almost died. And he has not retreated/shrunk back even a little, because he wanted to help/assist (doublet) me, in place of you-pl. So (consequently), you must receive him back happily/joyfully.</bt></p>
    <p class="Section Head" usfm="s1">Ama Lamatua sèmi nare dhèu, lula ra parcaya Yesus Kristus<bt>God accepts people, because they believe in Yesus Kristus</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />A'ari aa'i-aa'i! Nanene paie-iie! D'ara miu hud'i karej'e ku, lula miu pa'èki dènge Kristus. Masi ka ja'a suri pahari-pahari, te ngaa ja'a roca boe pasanèd'e miu sèna ka baku lèke tipu!<bt>Siblngs! Listen carefully! Your-pl insides should be happy, because you are bound/joined/identified with Kristus. Even if/though I have written this repeatedly, nevertheless I do not tire (become bored) reminding/warning you so that you do not get deceived/tricked!</bt><Annotation class="General" selectedText="maho'o = karej'e"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">maho'o = karej'e</Message></Annotation><Annotation class="General" selectedText="okneeron: not hindering me from doing"><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">okneeron: not hindering me from doing anything I want to do, because I care for you. "No bodda me" implies he can take it or leave it; whether he tells them or not doesn't matter.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Baku pamud'e dènge dhèu kapod'e-kabèli, dhu laka-seti dhèu, peka na, &lt;&lt;Miu hud'i suna ku, ho j'aj'i tadha, na, miu se dhèu unu Lamatua.&gt;&gt; Madhutu iia-iia na, Lamatua paredha boe sèmi èèna! Rèngu sala le èèna! Te ngaa masi ka sèmi èèna, ra bata-magèla dhèu nuka sèmi busa pakadhi sa.<bt>Be careful with the liars/deceivers who want to force/pressure people, saying, “You must get circumcised as a sign that you-pl are God's people.” In fact, God2 has not commanded that! They are (emphatically) wrong! But even that being the case, they still chase/pursue people like evil/vicious dogs.</bt><v n="3" />Te rèngu peka, na, Lamatua sèmi nare dhèu lula rèngu suna. Te ngaa èèna sala! Èdhi te'a le, na, Lamatua sèmi nare dhèu lula ra parcaya Yesus. Ka dhèu dhu tare'a-re'a unu Lamatua, nuka èdhi dhu parcaya Yesus! Èdhi dhu pahaha iisi mi Nèngu, madhutu Roh Na dhu Mola-Mèci. Èdhi ka dhu ded'e padedha-dedha Yesus Kristus, lula Na bhoke nare le j'ara, ho èdhi bisa j'aj'i dhèu unu Lamatua. Te èdhi bisa boe abhu mamuri, lula madhutu tatao dhèu rai-haha di.<bt>Cuz (elaboration) they say God2 accepts people because they are circumcised. But that is wrong! We-inc already know that God2 accepts people because they believe in Yesus. So God2's true people are we-inc who believe in Yesus! We-inc are the ones who worship Him according to His Holy Spirit. We are the ones who elevate/exalt/glorify Yesus Kristus, because He has opened the way for us to become God2's people. We cannot get saved because of following/obeying/participating in the work/ deeds/ efforts of humans.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Uru èèna, ja'a pangee dhu èci èèna ka dènge rèngu kahèi, peka na, dhèu bisa j'aj'i dhèu unu Lamatua, sad'i ra suna. Madhutu iia-iia na, sèra sa sasab'a dhèu rai-haha di! Ladhe neo padhue sasab'a dhèu rai-haha, na, ja'a bisa padhai lii padedha iisi risi nèti dhèu aa'i-aa'i, lula uru èèna sasab'a ja'a lèke mola-mola dènge atora agama dhèu Yahudi aa'i-aa'i.<bt>Formerly, I also thought just like them, that people could become God2's people as long as they were circumcised. In actual fact, that is just the work/effort of humans! If (we/you) want to talk about the work of humans, I can talk more arrogantly/proudly than everyone, because formerly my work/deeds followed in precise detail all of the religious regulations of the Yahudi people.</bt><v n="5-6" />Madhutu atora agama, ina-ama ja'a suna ja'a, ropa ja'a d'ai aru lod'o. Ja'a ne dhèu Yahudi tare'a-re'a, lula j'aj'aj'i ja'a nèti suku Benyamin, ana-èpu nèti baki Isra'el. Ja'a maj'èni titu kèna, madhutu mola-mola atora aa'i-aa'i nèti partei agama Parisi, toke abhu boe ca dhèu sa dhu bisa pasala ja'a. Risi-risi hari, ja'a d'èi titu kèna, paj'èra dhèu-dhèu dhu madhutu Kristus, lula madhutu a'abhu ja'a, na, dhèu se rai eele le atora agama èdhi.<bt>[CHECK /toto/] Following religious regulations, my parents (mother-father) circumcised me when I was eight days old. I am also a true Yahudi person, cuz (elaboration) I am born from the tribe of Benyamin, descending from forefather Isra'el. I was most diligent/industrious to follow in detail all the regulations of the Parisi religious party, to the point that there is not one person who could fault me even a little. Even more than that, I strove to cause suffering/difficulty to the various people who followed Kristus, because I thought that these people had fled/strayed/abandoned our-inc religious regulations.</bt><Annotation class="General" selectedText="dhèu Yahudi toto = asli (Lena"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">dhèu Yahudi toto = asli (Lena and other UNSs not know)</Message></Annotation><note reference="3:5-6" class="Note Cross Reference Paragraph" usfm="x">Roma 11:1, Lii Lolo nèti Dhèu Pajuu-paleha 8:3, 22:4, 23:6, 26:5,9-11</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7-8" />Te ngaa nèbhu-nèbhu, ka ngangee ja'a kabèli, ropa ja'a madhutu Kristus. De limuri ne, ja'a padedha heka iisi dènge j'ara mamuri dhu uru sèra, lula dènge heka sasoa ngaa-ngaa hia mi mamuri ja'a. Madhutu a'abhu ja'a, na, dhu dedha risi nuka: ja'a tadhe Kristus, Kètu ja'a èèna. J'ara leo aa'i-aa'i ra, nuka sèmi mamumu di.<bt>But eventually my thinking changed when I (began) to follow Kristus. So (consequently), now I am no longer proud/arrogant about my former life, because they no longer have any meaning for my life now. In my opinion/thinking, what is most valued/important is this: I know Kristus, my Head. All those other things, I consider just like rubbish/trash.</bt><Annotation class="General" selectedText="kabèli = berubah ; bagi ="><Message author="Unknown Author" created="2009-10-05 01:53:12Z">kabèli = berubah ; bagi = terhadap (L) ; maruru = 1) sampah, 2) kaco-balo ; mamumu = kaj'alu, sampah, kotoran</Message></Annotation><v n="9" />Ja'a neo mamuri pa'èki dènge Yesus Kristus. Te masi ka ja'a madhutu aa'i atora agama Yahudi, tatu mèka Ama Lamatua sèmi nare ja'a. Aa masi ka ja'a pangee, na, ngi'u ja'a mola, tatu boe Lamatua sèmi nare ja'a kahèi. Te ngaa ja'a hud'i parcaya ku Kristus, heka Ama Lamatua sèmi nare ja'a kèna, peka na, &lt;&lt;Lula Kristus saku eele le sasala èu, nèti èèna ka èu j'aj'i mola-mèci.&gt;&gt;<bt>I want to live bound/joined/identified with Yesus Kristus. Cuz (elaboration) even if I follow/obey all the Yahudi religious regulations, that does not ensure that God will accept me. And even if I consider myself true/right/just/correct, that does not ensure that God2 will accept me either. But I must believe in Kristus, only-then will God accept me, saying, “Because Kristus has wiped away your-sg wrongs, that is why you have become clean/pure/holy.”</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ka dad'èi ja'a sèmi ne'e: ja'a neo tadhe pamèu-mèu Kristus. Ja'a neo ke'a mèu kahèi koasa Ama Lamatua dhu Na pake ho pamamuri hari Yesus Kristus nèti mamadhe Na. Ladhe sèmi abhu dhèu dhu neo paj'èra ja'a, lula ja'a madhutu Kristus, na, hud'i nèngu sène. Te dhèu paj'èra Kristus kahèi. Aa ladhe abhu dhèu neo pamadhe ja'a, lula ja'a lalau-lalo'o dhèu leo, na, ja'a sèmi kore kahèi. Te Kristus madhe hia ja'a sèmi èèna kahèi.<bt>So my desire is like this: I want to really/deeply know Kristus. I also want to really understand God's power/authority, which He used to bring Yesus Kristus back to life from His death. If perchance [hypothetical] there are people who want to cause me difficulty because I follow/obey Kristus, just let it be. Cuz (elaboration) people also caused difficulty to Kristus. And if there are people who want to kill me because I serve other people, I will just accept it too. Cuz (elaboration) Kristus also died for me like that.</bt><v n="11" />Aa ladhe ja'a madhe, pe Nèngu pamamuri hari ja'a kahèi.<bt>And if/when I die, He will later bring me back to life.</bt></p>
    <p class="Section Head" usfm="s1">Èdhi pa'èra ngi'u, ho madhutu j'ara Lamatua dènge tare'a-re'a<bt>We-inc strengthen/prepare ourselves to truly follow God2's way</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12-13" />A'ari aa'i-aa'i! Ja'a neo titu kèna madhutu j'ara mamuri Kristus dènge dad'èi Na aa'i-aa'i. Te ngaa ladhe peka dhu mola-mola, ja'a tao lèke mèka sèmi èèna. Nèti èèna ka, ja'a pa'èra ngi'u, lula Yesus Kristus hag'e nare le ja'a ho madhutu Ne. Ja'a nuka sèmi dhèu dhu rai pa'èra-èra, sèna ka bisa d'ai lane. De ja'a rai mola-mola asa madha, dhu kabib'a boe kabodho, ho ngee j'ara uru sèra. Ja'a pabhèlu eele aa'i si.<bt>Siblings! I desire2 to follow/obey Kristus' life way and His entire will. But if (we) speak honestly, I have not yet followed/obeyed like that. That is why I strengthen/prepare myself, because Yesus Kristus has chosen me so I could follow/obey Him. I am like a person who is running with all his strength so s/he can reach the boundary (UNS said = finish line). So (consequently), I keep running forward, and don't look back or think/worry about bygone things. I just forget all about them.</bt><Annotation class="General" selectedText="last clause = samua"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">last clause = samua</Message></Annotation><Annotation class="General" selectedText="Small parallel with 1 Timothy 6:12."><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">Small parallel with 1 Timothy 6:12.</Message></Annotation><v n="14" />Te ngaa ja'a rai pamèdhu-mèdhu toke d'ai lane, sèna ka abhu piala. Hadia ja'a èèna nuka: bèli-camèd'a Ama Lamatua sèmi nare ja'a ètu sorga, lula ja'a parcaya Yesus Kristus.<bt>But I keep running with all my strength2 to the boundary, to get the prize/trophy. That gift of mine (from context = that I get) is: God will receive/accept me in heaven, because I believe in Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />De ja'a manèngi ho miu aa'i-aa'i mi dhu mamuri sega dènge amo dhu èra ètu d'ara Kristus, bisa d'ara èci dènge j'ara se aa'i-aa'i ra. Te ngaa ladhe abhu dhu ngee leo, na, hud'i laa Ama Lamatua paj'uj'u j'ara dhu hua iia hia nèngu.<bt>Naa, I ask that you all who have been living fertile with roots strongly into Kristus, can be one insides (in accord, in harmony, same purpose) on all these matters. But if there are those who think differently, na, let God show a way out that is good/acceptable.</bt><Annotation class="General" selectedText="sub'u (2) = subur = sega"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">sub'u (2) = subur = sega ; ALT: pa'èki pa'èra</Message></Annotation><v n="16" />Te ngaa masi ka sèmi èèna, èdhi hud'i kèpe pa'èra-èra ku, aa tao palèke j'ara aa'i-aa'i dhu Lamatua aj'a le èdhi.<bt>But even that being the case, we must hold firmly/strongly and do according to everything that is true/right/correct, which God2 has taught us-inc.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />A'ari aa'i-aa'i! Miu hud'i laladhe ku j'ara mamuri ja'a sèna ka tao madhutu. Miu cahag'e ètu sèra, j'ara mamuri èci èèna ka dènge ja'a. Te ngaa miu dhu leo bisa laladhe nèti rèngu, sèna ka tao madhutu sèmi èèna kahèi.<bt>All you siblings! You must watch my way of life (=lifestyle, character, values) so you can follow it. Some of you there have a way of life that is like/similar to mine. But others of you can watch them so they can follow/imitate (them) also.</bt><note reference="3:17" class="Note Cross Reference Paragraph" usfm="x">1 Korintus 4:16, 11:1</note><v n="18" />Baku pamud'e dènge dhèu ae dhu lab'a Kristus aa dhu sèmi boe dènge be'a mamadhe Na ètu aj'u palolo-palèbha. J'ara mamuri unu ra ka dhu peka na, rèngu lab'a Kristus. Ja'a peka kèdhi le miu lula-nèti dhèu dhu ca ropa dènge rèngu, te ngaa limuri ne ja'a pasanèd'e hari miu dènge pahaa èi madha.<bt>Be careful/wary of many people who oppose Kristus, and who do not accept (favourably) His death on the cross. Their own way of life is what shows they oppose Kristus. I have told you about people of their type/model, but now I am telling you again with tears flowing.</bt><v n="19" />Te bèli-camèd'a Lamatua tule eele si, hèia pèci si asa d'ara ai naraka, lula d'ara rèngu dhu pa'èki boe dènge Ne. Rèngu mamuri dhoka ètu d'ara bhabhelu-katub'a di, aa tenge j'ara sèna ka pakasee d'ara iisi unu ra, toke ra padedha iisi dènge bhabhelu rèngu sèra. Dhèu sèra dhu re'a heka makae. Ngangee rèngu nuka sèmi dhèu dhu tadhe boe Lamatua.<bt>Cuz (elaboration) in the future God2 will reject them, and toss them into the fires of hell, because their insides are not bound/joined/identified with Him. They live only doing evil things, and keep trying to find ways to satisfy their own bodies, to the point that they elevate/exalt their evil. They have no sense of shame. They only know how to think like people who do not know God2. [NOTE: their god is their belly, SSA p.150 takes this as metonymy for all sorts of sensual desires; think about 'earthly' things = things which are not from God in heaven (SSA p.151)]</bt><Annotation class="General" selectedText="pakasee = bekin enak badan, satisfy"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">pakasee = bekin enak badan, satisfy self, hedonistic</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Miu baku madhutu si, te ngaa madhutu la ji'i. Lula èdhi j'aj'i dhèu unu Lamatua, dhu dènge hak j'aj'i ana-ana kabarai sorga. Limuri ne èdhi tatae Kètu èdhi, Yesus Kristus. Te bèli-camèd'a Na lèpa hari mai nèti sorga, ho pakaj'èu èdhi nèti nanasa Ama Lamatua.<bt>You should not follow them (their example/leadership), but follow us-exc. Because we-inc have become God's people, and hold citizen rights in heaven. Now we-inc are waiting for our Head, Yesus Kristus. Cuz (elaboration) in the future He is going to descend coming back from heaven to save/distance us-inc from God's anger. [Savior here = future deliverer from coming wrath SSA p. 153]</bt><v n="21" />Èèna na, Kristus ub'a ngi'u èdhi dhu roe dhu bisa madhe ne, j'aj'i mi ngi'u hiu dhu madhe boe nuka sèmi ngi'u Na dhu èra aae èèna. Na ub'a ngi'u aae èdhi ne, pake koasa Na dhu kapai seli eele èèna. Aa Na pake kahèi koasa èèna, sèna ka tao aa'i-aa'i dhu ètu mia-mia, ho madhutu paredha Na.<bt>Then Kristus will change our weak bodies which can die, to become new bodies, which do not die, just like His strong body. He will change our bodies, using His great power/authority. And He also used that power/authority, to make everything everywhere follow His command/rule. [Following NLT here]</bt><Annotation class="General" selectedText="roe nyab'e-nyab'e = noe babecek (\lf"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">roe nyab'e-nyab'e = noe babecek (\lf Max) ; roe èèla-èèla = (same = Max) ; kabèli = balik ; ub'a = robah</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />A'ari pasue aa'i-aa'i! Nèti se'e se, ka ja'a manèngi ho miu mamuri mola taruu, aa baku koe-kapengo. Ja'a neo taruu kèdhi miu. Te miu se ka dhu j'aj'i parcaya nèti rui-j'aj'èra ja'a. Miu pamaho'o dènge pakarej'e d'ara ja'a. Aa ja'a bisa boti kètu, lula miu.<bt>Dear siblings! Because of all that, I ask that you-pl keep living straight/right/correct, and not bent/immoral/incorrect. I am eager/yearning to see you. Cuz (elaboration) you yourselves have come to belief as the result/fruit of my labour. You make my insides happy (doublet). And I am able to lift my head, because of you (resonates with hanging head = shame; lifting head = no shame, proud of accomplishment or work well done).</bt></p>
    <p class="Section Head" usfm="s1">Lamatua neo pa'èra d'ara èdhi, ladhe èdhi mamuri mola taruu<bt>God2 wants to strengthen/encourage our-inc insides, if we continue to live straight/correct/right</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ja'a manèngi sèna ka bhèni dhèu dua sèra, nuka Yodia dènge Sinteke, ho loe eele ka nèti patao-palaha. Rèngu hud'i padame ku, ho pabe'a èci dènge èci. Lula Lamatua rèngu èci di, nèti èèna ka pa'èki rèngu èci dènge èci.<bt>I ask those two women, that is Yodia and Sinteke, to stop arguing. They must establish (relational) peace with each other, to live in good relationship with each other. Because the Lord/Master of both of them is the same/one, that is why they are bound/joined with each other.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Angalai, ee! Ja'a manèngi ho èu uri ku ana hèni èdhi bhèni dhèu dua sèra, toke ra pabe'a hari. Te uru èèna, rèngu sab'a rèdhi le, ho soru-bara ja'a ètu peka-padhue dènge dhèu Lii Lolo Be'a Lamatua. Rèngu sab'a rèdhi sèmi èèna kahèi sama-sama dènge Klemens, dènge angalai dhu leo. Ngara rèngu aa'i-aa'i ra suri le ètu d'ara sasuri Lamatua dhu suri ngara-ngara dhèu dhu bèli-camèd'a mamuri sama-sama dènge Ne ètu sorga.<bt>Friend/companion, ee! I ask that you manage those two sisters (male speaking) (in this construction, the sense of "manage" here is "deal with the problem until it is fully dealt with"), to the point that they relate to each other well. Cuz (elaboration) formerly, they worked hard to help me tell people about God2's Good News. They have also worked like that together with Klemens, and other friends. All of their names are already written in God2's book which writes the names of people who will live together with Him in heaven. [EXEG: TB follows weak exegesis using Syzygos as man's name, instead of partner/fellow worker. See Ex. Summ.]</bt><Annotation class="General" selectedText="silu = salin"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">silu = salin</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Lula miu j'aj'i le dhèu unu Lamatua, nèti èèna ka d'ara miu hud'i karej'e ku mèda-mèu. Ja'a peka hari catèka: pakarej'e taruu d'ara miu!<bt>[Intro as bridge to previous higher-level recurring topic, explicating "in the Lord".] Because you have already become God2's people, that is why your insides must be happy day-night (=all times). I tell (you) again: make your insides happy continually!</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />D'ara miu hud'i maho'o kahèi dènge dhèu aa'i-aa'i ra. Aa baku bhèlu, peka na, Lamatua Yesus nèbhu heka mai hari.<bt>You-pl must also be sweet (gentle, kind, gracious) with all people. And do not forget that the Lord Yesus will soon come back.</bt><v n="6" />Ladhe miu paraga dènge j'aj'èra, na, baku d'ara miu roe dènge ngaa èci sa. Te ngaa sabaj'a ho manèngi Ama Lamatua soru-bara miu ètu madha j'ara aa'i-aa'i ra. Aa aa'i-aa'i dhu miu manèngi se, baku bhèlu manèngi makasi mi Lamatua.<bt>If/when you have/encounter/experience difficulty/troubles, you should not worry about anything. But pray to ask God to help you in everything. And in all of those things that you ask, don't forget to give thanks to Him.</bt><Annotation class="General" selectedText="dara miu roe = hati noe,"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">dara miu roe = hati noe, bimbang ; kajari = bacabang</Message></Annotation><v n="7" />Ladhe miu tao sèmi èèna, pe Lamatua pamau d'ara miu. Mema dhèu rai-haha ne, re'a mèu mèka d'ara dhu mau, dhu èdhi abhu nèti Lamatua. Te ngaa, lula miu parcaya Yesus Kristus, Lamatua dhu pamau d'ara miu, neo j'aga miu sèna ka d'ara dènge ngangee miu baku kajari.<bt>If/when you do that, then God2 will make your insides be at (inner) peace/calm. Humans cannot really truly understand the calm insides which we-inc get from God2. But, because you believe in Yesus Kristus, God2 who wants to make calm your insides, is going to guard/watch so that your insides (emotions, character, feelings) and your thoughts are not chaotic.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />A'ari aa'i-aa'i! J'ara na sèmi ne'e ka: baku ngee dhu rupa-rupa. Te ngaa j'aga ngangee miu, sèna ka ngee j'ara-j'ara dhu pamèci dènge d'ara Lamatua, aa ngee j'ara-j'ara dhu be'a, dhu pakarej'e d'ara dhèu leo. Miu hud'i ngee dhu mola dènge dhu mola-mèci. Ngee j'ara-j'ara dhu lèke, dènge dhu hua iia. Tenge j'ara ho ra pakab'ua dhèu leo kahèi. Tenge j'ara ho pad'elo j'ara-j'ara dhu hua iia. Aa baku loe pangee nèti j'ara dhu be'a se aa'i-aa'i ra.<bt>[NOTE: order rearranged for grammatical structure.] Siblings! The way is like this: do not think/worry about just anything/aimlessly/pointlessly. But guard your thoughts to think about things that match/fit/please God2's insides, and think about good things which will make people's insides happy. You must think what is straight/correct/right, and what is clean/pure/holy. Think about things that are true/appropriate, and that are beautiful/nice/noble. Keep looking for ways for other people to get honour/respect. Keep looking for ways to elevate/promote good/noble things. And don't stop thinking about all these good (sorts of) things.</bt><Annotation class="General" selectedText="semna (twice): serious, level headed hagna:"><Message author="Unknown Author" created="2009-10-05 01:53:12Z" status="Information">semna (twice): serious, level headed hagna: morally pure<span class="Italic">(8) (8) </span>ei: shifts perspective</Message></Annotation><v n="9" />Ja'a aj'a-nori le miu madhutu j'ara mamuri Lamatua. Mamuri miu kahèi hud'i madhutu j'ara mamuri ja'a, aa tao madhutu aa'i-aa'i dhu ja'a padhue-padhai aa dhu tao kèdhi le. Ladhe miu madhutu sèmi èèna, na, Ama Lamatua pa'èra d'ara miu, sèna ka d'ara miu karej'e-karae, aa bisa mamuri dènge mera-milu.<bt>I have taught (doublet) you to follow God2's way of life. Your lives must also follow my life, and do according to everything that I have ever spoken about to you. If you do according to that, God will strengthen/encourage your insides, so your insides can be happy/joyful, and (you) can live in situational-relational peace. [NOTE: reinforces earlier comment of Paul as role-model; peace in this verse should be the same kind of peace as v.7 above (inner peace) (according to SSA 173), but we've also added relational peace, which seems to be included in Gk. /eirene/.]</bt></p>
    <p class="Section Head" usfm="s1">Paulus manèngi makasi lula dhèu Pilipi soru-bara ne<bt>Paulus gives thanks, because Philippians helped (doublet) him</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ja'a manèngi makasi dènge koa-kio Ama Lamatua, lula miu bhèlu boe ja'a. Ja'a ke'a, na, uru èèna miu dhu sanèd'e taruu ja'a, te ngaa abhu mèka lod'o ho bara ja'a.<bt>I am thankful, and I praise (doublet) God, because you do not forget me. I know that formerly you were thinking of me continually, but had not yet had opportunity to help me.</bt><v n="11" />Ja'a pangee boe manèngi miu ngaa-ngaa. Te ja'a kura kèdhi mèka ngaa-ngaa èci sa, lula ja'a dhu tema le mamuri dènge ngaa dhu ja'a unu.<bt>I do/did not intend to ask you for anything. Cuz (elaboration) I have never lacked in anything, because I have learned to make myself satisfied/normal living with whatever I have.</bt><v n="12" />Ja'a mamuri kèdhi le dènge boe ngaa-ngaa. Ja'a mamuri kèdhi le kahèi dènge katei-kabheca. Ja'a paraga le dènge kabake manganga, dènge kabake bècu. Ètu d'ara ngaa èèna ka, ja'a dhu ke'a kore le rasia na ho bisa taha mamuri.<bt>I have lived without anything. I have also lived with bounty/plenty/excess (doublet). I have felt/experienced a hungry stomach (long-term), and a full/satiated stomach. In whatever situation, I have learned the secret of enduring/persevering in life.</bt><Annotation class="General" selectedText="katei-kabheca = berkelebihan, berkelimpahan ; kanata"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">katei-kabheca = berkelebihan, berkelimpahan ; kanata ai (Lena not know) ; kabheca = lompor ; rasia = rahasia (L) ; ai hua = tangan kosong</Message></Annotation><v n="13" />Te ja'a bisa tago kore aa'i j'ara sèra, lula Kristus ka dhu pa'èra ja'a!<bt>Cuz (elaboration) I can bear/carry/endure2 all things, because Kristus is the one who makes me strong! [CEV links to context].</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Masi ka tasa mera mia èèna, ja'a manèngi makasi, lula miu pad'elo le d'ara be'a miu, aa soru-bara ja'a ètu d'ara j'aj'èra.<bt>No matter what happens, I give thanks, because you-pl have shown your goodness/kindness/generosity, and helped me in my difficulty.</bt><v n="15" />Uru èèna, ropa ja'a kèd'i eele nèti propensi Makedonia, ho laku pakako Lii Lolo Be'a Lamatua asa era leo, dhodhoka miu di nèti kota Pilipi dhu ogo-oru ja'a. Juma'at leo sèra, aad'o. Te ngaa miu dhu me'a le lii lolo èèna.<bt>Formerly, when I left behind the province of Makedonia to go tell God2's Good News in other places, only you-pl from the city of Pilipi were the ones who helped cover my costs (for journey or work). Other congregations didn't. But you already know that story.</bt><Annotation class="General" selectedText="ogo = tanggung ongkos/biaya = ogo-oru"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">ogo = tanggung ongkos/biaya = ogo-oru</Message></Annotation><v n="16" />Lod'o dhu ja'a ètu kota Tesalonika èèna, miu pa'adhu doi catèka-dua hari, ho soru-bara ja'a.<bt>When I was in the city of Tesalonika, you sent money one-two times, to help (doublet) me.</bt><note reference="4:15-16" class="Note Cross Reference Paragraph" usfm="x">2 Korintus 11:9; Lii Lolo nèti Dhèu Pajuu-paleha 17:1</note><v n="17" />Limuri ne, baku pangee, na, ja'a neo manèngi ngaa-ngaa nèti miu. Te ja'a neo sèna ka Lamatua pala-bagi miu mèngi-nale, lula miu d'ara be'a dènge ja'a.<bt>Now, it is not my purpose to ask you for anything. Cuz (elaboration) I want God2 to repay you with blessing, because of your goodness/kindness/generosity toward me.</bt><Annotation class="General" selectedText="22/Aug/2008 - ja'a pangee heka manèngi"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">22/Aug/2008 - ja'a pangee heka manèngi hari miu ngaa-ngaa</Message></Annotation><v n="18" />Ja'a sèmi kore le nèti Epaproditus, aa'i-aa'i dhu miu pa'adhu mai bara ja'a. Se'e se j'aj'i mi berkat hia ja'a, toke d'ai sange ne'e, ja'a kura boe ngaa-ngaa. Se'e se j'aj'i nuka sèmi korban tunu dhu hèu mèngi, ho pahaha iisi mi Ama Lamatua. Aa Lamatua sèmi nare korban èèna, lula pakarej'e d'ara Nèngu.<bt>I have already received from Epafroditus, everything which you have sent here to help me. That has become a blessing to me, with the result/to the point that now I am not lacking anything. That is also like a burned offering/sacrifice which smells fragrant, to worship God. And God2 accepts (favourably) that offering, because it makes His insides happy.</bt><note reference="4:18" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 29:18</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Ama Lamatua dhu ja'a pahaha iisi èèna, kaja seli eele. Aa ne'a mèu ngaa dhu miu parluu. De Na pad'elo d'ara hua iia Na, aa pala hia miu mèngi-nale dhu risi eele, lula miu dhu pa'èki tèke le dènge Yesus Kristus.<bt>The God whom I worship, is the richest. And He really knows your needs. So [consequently] He will show His goodness/ grace/ generosity and give His incredible blessings to you, because you are bound/joined/united with Yesus Kristus [following Neva Miller notes].</bt><v n="20" />De hud'i laa èdhi ded'e padedha-dedha taruu kolongara Ama Lamatua toke d'ai mia-mia la'e. Ne'e ne ka dhu lèke mola-mola!<bt>So (consequently), let us keep on elevating/exalting/praising2/glorifying the name of Father God forever. That's what it true/right/appropriate!</bt></p>
    <p class="Section Head" usfm="s1">Paulus suri pa'èle sasuri na<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Ja'a pa'adhu lii maho'o ja'a hia dhèu aa'i-aa'i dhu madhutu Yesus Kristus ètu kota Pilipi.<bt>I send greetings to all the people who follow/obey Yesus Kristus in the city of Pilipi.</bt></p>
    <p class="Paragraph" usfm="p">Angalai ja'a ètu se'e se, hia miu lii maho'o kahèi.<bt>My friends here also send greetings to you-pl.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Dhèu parcaya aa'i-aa'i ètu kota Roma ne, hia lii maho'o kahèi.<bt>All the believing people who are here in the city of Roma, also send greetings.</bt></p>
    <p class="Paragraph" usfm="p">Sèmi èèna kahèi dènge a'ari sèra dhu sab'a ètu d'ara èmu dhèu aae kapai ne. Ra pa'adhu lii maho'o hia miu kahèi.<bt>The same way with the siblings who work in the big king's official residence. They also send greetings to you.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Ja'a manèngi sèna ka Kètu èdhi, Yesus Kristus, pad'elo d'ara hua iia Na mi miu aa'i-aa'i mi.<bt>I ask that our Head, Yesus Kristus, show His goodness/kindness/ grace/favour to all of you.</bt></p>
    <p class="Line 2" usfm="q2">Sasuri ja'a tèja mi ne'e ka,<bt>My letter just reaches this point here,</bt><Annotation class="General" selectedText="tèja (bounded, can't go passed here)"><Message author="Unknown Author" created="2009-10-05 01:53:12Z">tèja (bounded, can't go passed here) = sampe = dai</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>