<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="1TH" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:54:12Z" when="2009-10-05 05:54:12Z" stage="Draft">Consultant checked April 2006 with Dave Glasgow; checked *priest, a'a-ari, Jahudi, June 2007</Message>
    </Annotation>
    <p class="Header" usfm="h">1 Tesalonika</p>
    <p class="Title Main" usfm="mt">1 Tesalonika<bt>1 Tesalonika</bt></p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus ka èci<bt>Paulus' first letter</bt></p>
    <p class="Title Secondary" usfm="mt2">hia dhèu sarani ètu kota Tesalonika<bt>to the believers in Tesalonika city</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o nèti Paulus si<bt>Greetings from Paulus mob</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Lii maho'o nèti ja'a Paulus, dènge angalai ja'a Silas dènge Timotius.<bt>Greetings from me, Paulus, and from my friends, Silas and Timotius.</bt></p>
    <p class="Paragraph" usfm="p">Sasuri ne, ji'i pa'adhu hia miu dhèu sarani aa'i-aa'i mi ètu kota Tesalonika. Miu ka dhu pama'ète mere le, ho madhutu Ama Lamatua èdhi, dènge Kètu èdhi, Yesus Kristus.<bt>This letter, we-ex are sending to all you believers in the city of Tesalonika. You-pl are those who have decided to follow/obey our-inc Father God/Lord/Master, and Yesus Kristus, our-inc Head.</bt></p>
    <p class="Paragraph" usfm="p">Ji'i manèngi, sèna ka Ama Lamatua pad'elo d'ara hua iia Na hia miu, ho miu mamuri dènge mera-milu.<bt>We-ex ask that Father God show His *grace (good insides) to you-pl, so that you-pl can live in safety and peace.</bt><Annotation class="General" selectedText="padelo dara hua iia = visit"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">padelo dara hua iia = visit each other, look after each other, take care of while sick, encourage KT</Message></Annotation><Annotation class="General" selectedText="ekkleesíai: church, congregations, Christian community, community"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">ekkleesíai: church, congregations, Christian community, community of believers tóoi theóoi patróoi: is "the Father" or "our Father" more natural?*<span class="Italic">(1) (1) </span>kýrios: since "boss" has both positive and negative vibes (generational)... en: very close personal relationship<span class="Italic">(1) (1) </span>cháris: kindness, graciousness eireénee: peace, spiritual well-being, good relationship with God<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 17:1</note></p>
    <fig path="HK-LB\HK00371C.tif" rtfFormat="width:9.0cm;textWrapping:none;horizontalPosition:center">Kota Tesalonika<bt>The city of Tesalonika</bt></fig>
    <p class="Section Head" usfm="s1">Paulus manèngi makasi lula dhèu Tesalonika parcaya taruu<bt>Paulus requests thanks because the people of Tesalonika continue to believe</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ji'i loe boe manèngi makasi mi Ama Lamatua, lula parcaya miu. Mèu-mèda ji'i sabaj'a hia miu aa'i-aa'i mi.<bt>We-ex do not stop requesting thanks to Father God, because of your *faith/belief (nominal construction). We-ex always (lit. day-night) pray for you-pl all.</bt><Annotation class="General" selectedText="adialeíptoos UNCEASINGLY, CONSTANTLY. CAN GO WITH"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">adialeíptoos UNCEASINGLY, CONSTANTLY. CAN GO WITH "MENTIONING" OR WITH "REMEMBERING" IN V. 3. Since "mention" has pántote with it, possibly adialeíptoos should go with "remember" in a chiasm, in which case it could go into v. 3* mneían poioúmenoi MENTIONING. ONE OF THREE PARTICIPLES, ALONG WITH "REMEMBERING" IN V.3 AND "KNOWING" IN V. 4, THAT FILL IN THE DETAILS OF "PRAY". mneían poiéin implies overt verbal activity, so "tink" misses the idea of "we bring up your names"*<span class="Italic">(2)</span></Message></Annotation><v n="3" />Ji'i sanèd'e sasab'a dhu miu sab'a, lula miu parcaya Ama Lamatua, aa sue Ne. Miu loe boe nèti j'ara èèna, lula era sarai miu ka Lamatua Yesus. Ji'i loe boe kahèi ngèti j'ara se'e aa'i-aa'i asa katanga madha Ama Lamatua.<bt>We-ex remember that work that you-pl did, because you-pl believe in Father God and love Him. You-pl don't stop enduring/persevering with those ways/works/deeds, because you are hoping/have hope in the Lord Yesus. We-ex don't stop bringing all that in front of *God, our-inc Father.</bt><Annotation class="General" selectedText="sarai = sandaran ;"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">sarai = sandaran ;</Message></Annotation><Annotation class="General" selectedText="písteoos DOESN'T SPECIFY WHO THEY ARE"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">písteoos DOESN'T SPECIFY WHO THEY ARE TRUSTING agápees DOESN'T SPECIFY WHO THEY LOVE<span class="Italic">(3) (3) </span>elpídos DOES SAY WHO THEY ARE EXPECTING TO COME BACK: JESUS IS PROBABLY IMPLIED FOR "TRUST" AND "LOVE" TOO, SINCE THE THREE GENITIVES ARE PARALLEL. elpídos here, as often, has the idea of "certainty" émprosthen IN THE PRESENCE OF, LIKE A COMMONER IN FRONT OF A KING<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />A'ari aa'i-aa'i! Ji'i nge'a Ama Lamatua sue miu. Nèti èèna ka, Na hag'e nare miu j'aj'i dhèu Nèngu.<bt>All [you] siblings! We-ex know Father God loves/pities you-pl. That is why He has set you-pl aside to be His people.</bt><Annotation class="General" selectedText="eegapeeménoi IMPLIES THAT GOD HAS LOVE"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">eegapeeménoi IMPLIES THAT GOD HAS LOVE THEM FOR SOME TIME NOW</Message></Annotation><v n="5" />Uru èèna, lod'o ji'i dhiu asa Tesalonika, ji'i peka-padhai dènge miu Lii Lolo Be'a Ama Lamatua. Lod'o èèna, miu pasa dhilu paie-iie ho nanene lii padhai lii ji'i. Miu mesa boe dhoka nanene lii ji'i di, te ngaa miu mèdhi unu mi kahèi koasa Ama Lamatua nèti Roh Na dhu Mola-Mèci èèna. J'ara èèna ka dhu tao miu tare'a-re'a sèmi mere Lii Lolo Be'a èèna. Lod'o èèna, miu mèdhi unu mi j'ara mamuri ji'i dhu tasa mera mia, sèna ka me'a tare'a-re'a, j'ara-j'ara Lamatua.<bt>At that previous time, when we-ex came to Tesalonika, we-ex told you-pl Father God's Good News. At that time, you-pl fastened your ears to listen well/carefully to what we said. You-pl didn't only just listen, but you-pl also saw for yourselves God's power from His *Holy Spirit. That is what made you-pl truly receive that Good News. At that time you saw for yourselves how we-ex lived/behaved/worked, so that you-pl would fully/truly know the Lord's ways/paths.</bt><Annotation class="General" selectedText="egeneéthee CAME ON THE SCENE --"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">egeneéthee CAME ON THE SCENE -- PROBABLY REFERRING TO WHAT HAPPENED THE TIME THE THREE OF THEM SHOWED UP IN TESSALONIKA en WITH pleerophoríaia IS NOT THERE IN SOME MAJOR MANUSCRIPTS, SUGGESTING THAT "SPIRIT" AND "CONFIDENCE" ARE LINKED<span class="Italic">(5) (5) </span>hoîoi WHAT KIND OF PEOPLE, HOW WE LIVED di' hymaâs FOR YOUR BENEFIT<span class="Italic">(5)</span></Message></Annotation><v n="6" />Lula miu pama'ète mere le ho madhutu dad'èi Lamatua, nèti èèna ka miu mamuri madhutu tatao ji'i, aa madhutu j'ara mamuri Lamatua Yesus kahèi. Te ngaa lod'o miu heka sèmi mere Lii Lolo Be'a èèna, abhu dhèu dhu pasusa miu. Masi ka sèmi èèna, te ngaa d'ara miu kalau boe-karèto boe, lula Roh Lamatua dhu Mola-Mèci pakarej'e d'ara miu.<bt>Because you-pl had chosen to follow the Lord's will, that is why you-pl live following/according to our example/behaviour, and also following/according to the example of the Lord Yesus. But when you-pl had just received the Good News, there were people who gave you trouble/caused you difficulty. Even though it was like that, nevertheless your-pl insides were not shaken/moved, because the Lord's Holy Spirit was making your insides happy.</bt><Annotation class="General" selectedText="kalau boe-karèto boe = unmovable ="><Message author="Unknown Author" created="2009-10-05 01:54:12Z">kalau boe-karèto boe = unmovable = kalau-karèto boe</Message></Annotation><Annotation class="General" selectedText="mimeetaì egeneétheete CAME TO BE MIMICKERS"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">mimeetaì egeneétheete CAME TO BE MIMICKERS dexámenoi ACCEPT, BELIEVE, WELCOME, RECEIVE<span class="Italic">(6) (6) </span>thlípsis PRESSURE, AGGRAVATION, SUFFERING hagíou WHEN IT APPLIES TO PEOPLE, IT MEANS THEY ARE DEDICATED TO GOD 100%. WHEN IT APPLIES TO GOD, IT REFERS TO HOW DIFFERENT HE IS FROM US -- HOW GOOD AND AWESOME HE IS, BASICALLY<span class="Italic">(6)</span></Message></Annotation><note reference="1:6" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 17:5-9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Dènge sèmi èèna, miu pad'elo j'ara hia dhèu parcaya aa'i-aa'i ètu propensi Makedonia dènge propensi Akaya.<bt>In that way, you-pl showed the way for all *believers in the province of Makedonia and the province of Akaya.</bt><Annotation class="General" selectedText="hoóste RESULT OF V. 6 týpon"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">hoóste RESULT OF V. 6 týpon SOMETHING YOU CAN IMITATE, THE LIFE OF THE WHOLE CHRISTIAN COMMUNITY INFLUENCING OTHERS<span class="Italic">(7) (7) </span>pisteúousin BELIEVERS. SHOULD THIS COME AT THE END, OR IN THE MIDDLE? Makedoníai ... Achaîai THE TWO ROMAN PROVINCES THAT COVERED MODERN GREECE, ALBANIA, AND PART OF YUGOSLAVIA<span class="Italic">(7)</span></Message></Annotation><v n="8" />Mesa boe ètu sèi di. Te Lii Lolo Be'a Lamatua dhu pale-lème le Tesalonika nèti miu se'e ka toke mia-mia. De ji'i peka ngaa hari, lula dhèu aa'i-aa'i tadèngi le lalèka miu mi Lamatua.<bt>Not only just there. Cuz (elaboration) the Lord's Good News has also spread from Tesalonika to everywhere, becuase of you-pl. So what else can we say, because everyone has heard of your-pl *faith/trust in the Lord. [lalèka = check UNS, check uses of /buli/ so it is not being forced;]</bt><Annotation class="General" selectedText="ètu ~ in (vague, broad, uncertain,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">ètu ~ in (vague, broad, uncertain, nonspecific) ètu (known, specific) ; lalèka = check UNS,</Message></Annotation><Annotation class="General" selectedText="gàr HOW IS IT THAT THE"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">gàr HOW IS IT THAT THE TESSALONIANS BECAME AN EXAMPLE? exeécheetai SOUND GOING OUT FROM A CENTRAL PLACE<span class="Italic">(8)</span></Message></Annotation><v n="9" />Ètu mia-mia dhèu palolo, peka na, miu uru na sèmi mere ji'i dènge d'ara kateme. Ka miu core eele mèdha-mèdha sogo-tagu mi, hèia mai madhutu Lamatua dhu tare'a-re'a. Te miu me'a le, na, Lamatua èèna nuka Ama Lamatua dhu mamuri. Nèti èèna ka, èdhi aa'i-aa'i ti madhutu Ne.<bt>All over the place [hyperbole] people are telling (each other) that at.earlier.time you welcomed/received us wholeheartedly/eagerly. Then you-pl got rid of your objects.for.traditional.worship, to come [and] follow the true God. Cuz (elaboration) you-pl knew that God is the Father God who lives. That is why we-inc all follow/obey Him.</bt><Annotation class="General" selectedText="apanggéllousin: report, inform, spread the news"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">apanggéllousin: report, inform, spread the news eísodon: not the reception they got or the welcome they were given, more like what happened when they got there, and maybe all the time they were there. How you received us when we visited you; our visit to you and its effect; how friendly you were when we came to your city<span class="Italic">(9) (9) </span>epestrépsate pròs: made a voluntary change, were converted, changed whom they worshipped eidoóloon: idols, false gods -- both the images and the gods they represent<span class="Italic">(9) (9) </span>douleúein: belong to God like a slave belongs to his master aleethinoôi: the only being who is really God<span class="Italic">(9) (9) </span>NRSV: For the people of those regions report about us what kind of welcome we had among you, and how you turned to God from idols, to serve a living and true God,</Message></Annotation><v n="10" />Rèngu palolo kahèi, na, miu tatae mamai Ana Ama Lamatua nèti sorga, nuka Yesus. Uru èèna dhèu pamadhe Ne, te ngaa Ama Lamatua ka dhu pamamuri hari Ne. Lod'o Ama Lamatua huku dhèu rai-haha ne, na, Lamatua Yesus ka dhu pakaj'èu èdhi nèti nanasa Ama Lamatua.<bt>They are also telling each other that you-pl are *waiting/hoping for the coming of God's Child from *heaven, that is Yesus. In that former time, people killed Him, but God has made [Him] live again. If/when God punishes humans, then Lord Yesus is the one who will release/save/free/separate us-inc from God's anger.</bt><Annotation class="General" selectedText="huiòn EMPHASIZES THE CLOSE RELATIONSHIP (Abbá"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">huiòn EMPHASIZES THE CLOSE RELATIONSHIP (Abbá = papa, dad), NOT YOUTH OR BIOLOGICAL GENERATION. CHRIST COMES FROM THE FATHER ryómenon LIKE "SAVE", BUT EMPHASIZES THE NEGATIVE SIDE OF THE DANGER FROM WHICH WE ARE LIBERATED. A PROCESS THAT HAS BEGUN BUT IS NOT OVER YET. Other places, same rendering?<span class="Italic">(10) (10) </span>orgeês ANGER AS TOTAL OPPOSITION TO EVIL -- RESCUEING US BEFORE GOD STARTS JUDGING PEOPLE, BECAUSE HE WILL NOT STAND FOR THE BAD THINGS THEY DO</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus sanèd'e sasab'a na ètu Tesalonika<bt>Paulus remembers his work in Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />A'ari aa'i-aa'i! Miu aa'i-aa'i mi me'a le lod'o ji'i dhiu sab'a ètu Tesalonika, èi kabhèsu ji'i suti boe iia d'ara.<bt>All you siblings! You-pl all know, when we-ex came [and] worked in Tesalonika, our-ex our sweat (=expend effort) did not drip in vain.</bt><Annotation class="General" selectedText="èi kabhèsu = keringat"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">èi kabhèsu = keringat</Message></Annotation><Annotation class="General" selectedText="gàr PICKING UP ON 1:5 AND"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">gàr PICKING UP ON 1:5 AND 1:9 AND ELABORATING ON WHAT HAPPENED, WITH REPETITION OF eísodon eísodon ARRIVAL, VISIT: SEE 1:9<span class="Italic">(1) (1) </span>keneè WITHOUT RESULTS, FAILURE, POINTLESS, WASTE OF TIME</Message></Annotation><v n="2" />Miu sanèd'e kahèi lod'o ji'i dhiu mèka asa Tesalonika, dhèu nèti kota Pilipi dhu tao le pasusa dènge paj'èra ji'i. Te ngaa lula Lamatua pa'èra d'ara ji'i, ka ji'i bani lole Lii Lolo Be'a Lamatua dènge miu, masi ka dhèu ae dhu pamusu dènge ji'i.<bt>You-pl also remember, when we-ex had not.yet arrived in Tesalonika (=before we came), people from the city of Filipi were already making difficulty and suffering for us-ex. But because God strengthened our insides (=encouraged us), we-ex boldly told God's Good News to you-pl, even though many people were opposing/enemies with us us-ex.</bt><Annotation class="General" selectedText="pamusu = bamusu, parang, dendam, bakanjar"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">pamusu = bamusu, parang, dendam, bakanjar</Message></Annotation><Annotation class="General" selectedText="allà IN CONTRAST WITH V. 1,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">allà IN CONTRAST WITH V. 1, THE OPPOSITE OF "EMPTY". NEGATIVE EXPERIENCE, THEN POSITIVE. "EVERYTING WORK OUT" EXPRESSES IT propathóntes SUFFERING EARLIER, MISTREATED ALREADY<span class="Italic">(2) (2) </span>hybristhéntes INSULTED, ABUSED, SUFFER OUTRAGE, SUFFER HUMILIATION en toôi theoôi CLOSE RELATIONSHIP WITH GOD<span class="Italic">(2) (2) </span>eparreesiasámetha WE HAD ENOUGH COURAGE, NO FEAR, GUTS. THE COURAGE CAME FROM THEIR RELATIONSHIP WITH GOD agoôni IN THE FACE OF OPPOSITION, CONFLICT<span class="Italic">(2)</span></Message></Annotation><note reference="2:2" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 16:19-24, 17:1-9</note><v n="3" />Lod'o èèna, ji'i ngèti Lii Lolo Be'a hia miu asa Tesalonika, ngèti boe lii aj'a-nori dhu koe-kapengo. Te ji'i dhiu tao boe pagoa dènge pakapod'e-kabèli miu.<bt>At the time, we brought that Good News to you-pl in Tesalonika, [we] did not bring bent/distorted teaching(s). We did not come to make fools of you nor deceive you-pl.</bt><Annotation class="General" selectedText="koe-kapengo = babengko, putar-balek ; koe"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">koe-kapengo = babengko, putar-balek ; koe = bengko ; kapengo = uneven, tidak jitu, off-kilter ; pagoa = bekin bodo</Message></Annotation><Annotation class="General" selectedText="parákleesis ENCOURAGEMENT, APPEAL, URGING ek plánees"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">parákleesis ENCOURAGEMENT, APPEAL, URGING ek plánees BECAUSE WE ARE OFF THE TRACK AND DON'T KNOW WHAT WE ARE TALKING ABOUT? BECAUSE WE WERE TRYING TO MAKE YOU GO THE WRONG WAY? MORE LIKELY THE SECOND. THEY MAY BE TRYING TO REMIND THE THESSALONIANS THAT THEY DO NOT ACT LIKE MOST RELIGIOUS TEACHERS ACT -- DIFFERENT M.O.<span class="Italic">(3) (3) </span>akatharsías IMPURE MOTIVES, UNCLEANNESS: MAY INCLUDE THINGS LIKE BEING GREEDY, AMBITIOUS, VAIN, PROUD, WANTING TO BE POPULAR, OR SEXUALLY IMMORAL dólooi DECEPTION, TRICKERY, TREACHERY, GUILE, TRY TO DECEIVE<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Aad'o! Uru èèna ji'i dhiu dènge d'ara mola. Ama Lamatua mesa Na dhu paj'uj'u ji'i, ho ngèti Lii Lolo Be'a Na asa miu. Ji'i se neo boe pakarej'e d'ara dhèu rai-haha, te ngaa pakarej'e d'ara Lamatua, te Nèngu ka dhu patigi nèdhi d'ara ji'i, sèna ka ne'a, mola do koe.<bt>No! We-ex came then with straight/honest insides. God himself was the one who designated us-ex to bring that Good News to you-pl. We-ex did not want to please humans, but to please God1, cuz (elaboration) He is the one who scrutinizes our livers, to know if [we are] straight/honest or bent/dishonest.</bt><Annotation class="General" selectedText="patigi = maloi"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">patigi = maloi</Message></Annotation><Annotation class="General" selectedText="dedokimásmetha TESTED AND APPROVED aréskontes TRY"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">dedokimásmetha TESTED AND APPROVED aréskontes TRY TO PLEASE? CURRY FAVOR? SUCK UP? OR DOES IT IMPLY THAT PEOPLE DON'T LIKE WHAT THEY DO, BUT GOD LIKES IT?<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Miu me'a kahèi, na, ji'i se hèb'a mènyi boe, ngaa hari tenge leto ca doi sa nèti miu. Ama Lamatua dhu ne'a d'ara ji'i.<bt>You-pl also know that we did not speak smoothly (lit. oily mouth = speak to please s.o.), much less try to profit one money/cent from you-pl. God knows our-ex insides.</bt><Annotation class="General" selectedText="hèb'a mènyi = mulu baminya ;"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">hèb'a mènyi = mulu baminya ; leto = oto = ontong ;</Message></Annotation><Annotation class="General" selectedText="kolakeías FLATTERY, HO'OMALIMALI. NOT SINCERE, MANIPULATIVE"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">kolakeías FLATTERY, HO'OMALIMALI. NOT SINCERE, MANIPULATIVE lógooi TALK, SPEECH, WE NEVER TALKED IN A FLATTERING WAY<span class="Italic">(5) (5) </span>egeneétheemen CONDUCTED OURSELVES. GENERAL WAY OF LIFE, OR JUST IN TESSALONIKA? TAKING UP A STATE OF USING FLATTERY prophásei EXCUSE, PRETENSE, COVER UP, WEAR A MASK -- PLAUSIBLE IN ITSELF, BUT USED TO HIDE THE REAL MOTIVE<span class="Italic">(5) (5) </span>pleonexías GREED, DESIRE TO EXPLOIT. 2Peter 2:3; Mk 12:40.</Message></Annotation><v n="6" />Sasab'a ji'i ne tenge boe lii koa-kad'iri nèti dhèu rai-haha, do nèti miu, aa nèti dhèu leo kara kahèi.<bt>We-ex also did not seek praise from humans, or from you-pl, or from other people either.</bt><Annotation class="General" selectedText="leo kara = yg tidak maso"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">leo kara = yg tidak maso dlm golongan kita ; koa-kad'iri = praises</Message></Annotation><v n="7" />Ji'i se dhèu pajuu-paleha Kristus. Ji'i dènge hak kahèi, tao ngi'u sama sèmi dhèu aae-dhèu kapai, te ngaa ji'i ngo'o boe padedha iisi sèmi èèna. Lod'o sèra, ji'i tao ngi'u ji'i èci èèna ka dènge ana iiki ètu talora aae miu. Ji'i pad'elo sasue mi dedha miu kahèi, nuka sèmi ina dhu pasusu ana na.<bt>We-ex here, are Christ's *envoys/emissaries/apostles. We-ex had the right to set ourselves up like VIPs (doublet), but we-ex didn't want to elevate ourselves in that way. At that time, we-ex made ourselves like little children in your-pl midst. We-ex also showed our *love/pity for you, just like a mother who is nursing her child.</bt><Annotation class="General" selectedText="dhèu aae dhèu kapai"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">dhèu aae dhèu kapai</Message></Annotation><Annotation class="General" selectedText="en bárei WEIGHT, THROW OUR WEIGHT"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">en bárei WEIGHT, THROW OUR WEIGHT AROUND, MAKE DEMANDS, LEAN HEAVILY ON YOU AND MAKE YOU SUPPORT US eépioio GENTLE, KIND<span class="Italic">(7) (7) </span>trophòs NURSING MOTHER</Message></Annotation><v n="8" />Ji'i dhiu ho mesa boe dhoka ngèti Lii Lolo Be'a hia miu di, te ngaa ji'i soro iisi kateme aae kahèi, lula ji'i sue miu seli eele.<bt>We-ex did not only come to bring that Good News to you-pl, but we also gave ourselves over entirely, because we loved (to extreme degree) you-pl.</bt><Annotation class="General" selectedText="omeirómenoi LOVE, INCLUDING FRIENDSHIP AND FELLOWSHIP:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">omeirómenoi LOVE, INCLUDING FRIENDSHIP AND FELLOWSHIP: FOND AFFECTION, DEVOTED eudokoûmen DELIGHTED TO DO SOMETHING, AND DID IT<span class="Italic">(8) (8) </span>metadoûnai SHARE, GIVE YOU SOMETHING SO YOU CAN HAVE IT TOO psychás SOULS, LIVES, WHOLE PERSONALITY, INMOST BEING: PUT OURSELVES AT YOUR DISPOSAL, GIVE TIME AND ENERGY TO HELP<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />A'ari aa'i-aa'i! Ele boe miu sanèd'e era, ji'i sab'a dhu nge'a boe j'èra mèu-mèda, ho abhu unu mi nganga'a-nganginu. Te ji'i d'èi boe paj'èra miu lod'o ngèti Lii Lolo Be'a asa miu.<bt>All you siblings! Certainly you-pl still remember how we-ex worked hard (Idiom: worked without recognising suffering) day-night (=continually) so we-ex could obtain/earn our own living. Cuz we didn't want to cause inconvenience/difficulty for you-pl, when we brought that Good News to you-pl.</bt><Annotation class="General" selectedText="sab'a dhu nge'a boe j'èra ="><Message author="Unknown Author" created="2009-10-05 01:54:12Z">sab'a dhu nge'a boe j'èra = betul-betul rajin ;</Message></Annotation><Annotation class="General" selectedText="kópon EFFORTS, HARD WORK, TOIL: FOCUS"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">kópon EFFORTS, HARD WORK, TOIL: FOCUS ON THE ACTIVITY móchthon LABOR, HARDSHIP, EXERTION, DRUDGE: FOCUS ON THE PAIN AND FATIGUE<span class="Italic">(9) (9) </span>nyktòs EVEN AT NIGHT (MENTIONED FIRST) epibareêsai BE A BURDEN TO SOMEONE, IMPOSE ON, FINANCIAL BURDEN<span class="Italic">(9) (9) </span>tina hymoôn A SINGLE ONE OF YOU ALL</Message></Annotation><v n="10" />Miu mèdhi unu mi, sèmi èèna kahèi Ama Lamatua, ropa dhu ji'i bera-bera dènge miu aa'i-aa'i mi dhu parcaya le, ji'i mamuri dènge d'ara mola, dhu tao boe sala ngaa-ngaa.<bt>You-pl have all seen for yourselves, as has God also, that when we-ex were together with all of you who believe there, we-ex were living with clean/pure hearts (insides), and not doing anything wrong/sinfully. [mola = straight; both pure and honest/just (see dictionary)]</bt><Annotation class="General" selectedText="boe ~ be ;"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">boe ~ be ;</Message></Annotation><Annotation class="General" selectedText="mártures ONES WHO TESTIFY, CAN TESTIFY"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">mártures ONES WHO TESTIFY, CAN TESTIFY hosíoos HOLY, NOTHING WRONG, DEVOUT, UPRIGHT, PURE: GODLY BEHAVIOR<span class="Italic">(10) (10) </span>dikaíoos RIGHT, FAIR, JUST, THE WAY THINGS SHOULD BE amémptoos WITHOUT BLAME, WITHOUT FAULT, IMPECCABLY<span class="Italic">(10)</span></Message></Annotation><v n="11" />Miu me'a kahèi, ji'i lalau-lalo'o miu, èci èèna ka dènge ama matana ladhe-leru ana-ana na,<bt>You-pl also know that we-ex looked after/served the needs of you all, just like a birth father looks after/serves the needs of his children,</bt><Annotation class="General" selectedText="hékaston EACH ONE"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">hékaston EACH ONE</Message></Annotation><v n="12" />nuka sèmi: pa'èra d'ara miu aa'i-aa'i mi, pasanèd'e dènge pamako miu sèna ka mamuri dhu mèci, ho pakarej'e d'ara Lamatua. Te Nèngu ka j'aj'i Dhèu Aae, dhu paroa le miu sèna ka j'aj'i ana kabarai Na, aa abhu pakab'ua bera-bera dènge Nèngu.<bt>such as: strengthening/encouraging all your insides, warning/reminding you-pl, and persuading you-pl, so that you-pl would live appropriately, to please God1's inside. Cuz He who is King, is the one who has called/summoned you-pl to become His citizens/subjects, and get honour together with Him.</bt><Annotation class="General" selectedText="mèci = serasi, sepadan"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">mèci = serasi, sepadan</Message></Annotation><Annotation class="General" selectedText="parakaloûntes POSITIVE ENCOURAGEMENT, EXHORT, URGE YOU"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">parakaloûntes POSITIVE ENCOURAGEMENT, EXHORT, URGE YOU TO DO THE RIGHT THING, AS IN V. 3. IT MAY IMPLY THEY HAVEN'T DONE IT YET paramythoúmenoi ENCOURAGEMENT WHEN THINGS ARE ROUGH. COMFORT. IMPLIES THEY ARE DOING OKAY, BUT NEED TO KEEP GOING BECAUSE THEY CAN DO IT<span class="Italic">(12) (12) </span>martyrómenoi KEPT URGING, TELLING YOU STRONGLY THAT YOU SHOULD axíoos THE KIND THAT PLEASES GOD, APPROPRIATE FOR THE RELATIONSHIP THEY HAVE WITH HIM<span class="Italic">(12) (12) </span>kaloûntos INVITE, CALL: TIMELESS, OR CONTINUALLY CALLED</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Lamatua sab'a ètu d'ara miu<bt>God is at work in your inner being</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Ji'i ma'ète boe manèngi makasi mi Ama Lamatua, lula lod'o miu tadèngi lii lolo nèti ji'i, miu sèmi mere boe lii holo-nori nèti dhèu rai-haha, te ngaa Lii Holo-Nori èèna kapua na nèti Ama Lamatua. Nèngu unu Na ka dhu sab'a ètu d'ara miu dhèu parcaya.<bt>We-ex never cease givings thanks to God, because when you-pl heard that message from us, you were not receiving/accepting the advice/teachings/sayings of humans, but that Advice/Teachings/Sayings based/rooted/sourced from God. He himself is the one who has been working in you who believe('s), inner hearts/core being (insides).</bt><Annotation class="General" selectedText="kaì ... kaì NEW DEVELOPMENT FROM"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">kaì ... kaì NEW DEVELOPMENT FROM WHAT HE JUST SAID adialeíptoos WITHOUT CEASING, CONSTANTLY<span class="Italic">(13) (13) </span>paralabóntes LEARN FROM SOMEONE, HANDED ON TO YOU, PASS ON akoeês ACT OF HEARING? WHAT YOU HEARD? REPORT<span class="Italic">(13) (13) </span>edéxasthe YOUR INTERNAL REACTION: WELCOME, ACCEPT energeîtai AT WORK, EFFECTUALLY WORK, MAKING A DIFFERENCE, CHANGING THOUGHTS AND ACTIONS. NOT CLEAR IF IT IS THE MESSAGE THAT IS MAKING THINGS HAPPEN, OR GOD<span class="Italic">(13)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />A'ari aa'i-aa'i! Miu heka madhutu j'ara Lamatua kèna, te ngaa dhèu-dhèu miu pasusa le miu. De miu se abhu j'aj'èra èci èèna ka dènge dhèu parcaya ètu propensi Yudea, dhu dhèu Yahudi rèngu mesa ra paj'èra rèngu lula ra lèka Yesus Kristus.<bt>All you siblings! You-pl had just begun to follow/obey God1's path/way, but people of your own (ethnic.group) had already caused you difficulty. So (consequently) you also experienced the same as *believers in the province of Yudea, who got difficulties from their fellow/own Yahudi, because they believed in Yesus Kristus.</bt><Annotation class="General" selectedText="mimeetaì IMITATORS, FOLLOWERS, SAME THING HAPPENED"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">mimeetaì IMITATORS, FOLLOWERS, SAME THING HAPPENED TO YOU, YOUR EXPERIENCE HAS BEEN JUST LIKE THEIRS epáthete SUFFER, BE TREATED BADLY<span class="Italic">(14) (14) </span>symphyletoôn FELLOW COUNTRYMEN</Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 17:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Abhu dhèu Yahudi dhu pusi-pahae boe dad'èi Ama Lamatua. Nèti èèna ka, ropa Ama Lamatua pua dhèu rèti lii padhai Na mai asa rèngu, ka rèngu paj'èra dènge hake pamadhe si. Ra pamadhe Lamatua Yesus dènge j'ara sèmi èèna kahèi. Limuri ne, ra tenge j'ara ho babèga eele ji'i kahèi. Rèngu pamusu dènge dhèu aa'i-aa'i ra, ka Ama Lamatua d'èi boe rèngu.<bt>There are Yahudi people who don't care about God's will. That is why, when God sent His *spokespeople/prophets to them, they made some suffer and killed them. The Lord Yesus they also killed in the same way. Later on they are also looking for a way to reject/evict us-ex as well. They are enemies with all people, and God doesn't like them.</bt><Annotation class="General" selectedText="apokteinántoon: kill (the Romans actually executed"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">apokteinántoon: kill (the Romans actually executed Jesus, but the Jewish leaders were responsible) ekdiooxántoon: drive out, persecute<span class="Italic">(15) (15) </span>meè areskóntoon: not habitually pleasing, a deliberate understatement = displeasing</Message></Annotation><note reference="2:15" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 9:23, 29, 13:45, 50, 14:2, 5, 19, 17:5, 13, 18:12</note><v n="16" />Ngaa hari, ra tenge j'ara ae-ae sèna ka ji'i pakako ia ka Lii Lolo Be'a hia dhèu leo. Dhèu Yahudi se ro'o boe ho Lamatua pala-bagi mamuri hia dhèu leo kara kahèi. Dènge j'ara èèna ka, sasala rèngu sèmi tao udhu sa. Hèia Ama Lamatua nasa, ka huku si.<bt>Furthermore they look for any excuse, so that we are not allowed to continue to bring God1's Good News to other people (implies non-Jews). Those Yahudi people don't want for God to *save (distribute life/salvation) to other people. In that way, they make their wrong/sins increase by heaps. So God is angry, and is going to judge/punish them.</bt><Annotation class="General" selectedText="kooluóntoon PREVENT, HINDER, TRY TO STOP,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">kooluóntoon PREVENT, HINDER, TRY TO STOP, FORBID. THIS IS THE GROUNDS FOR SAYING "DEY NO LIKE GET ALONG" IN V. 15 éthnesin DIFFERENT ETHNIC GROUP, PEOPLES<span class="Italic">(16) (16) </span>anapleeroôsai FILL UP ONE'S QUOTA, REACH THE LIMIT, MAKE UP THE FULL MEASURE, MAKE SURE THAT THE LIST IS COMPLETE. "DO ALL THE BAD THEY POSSIBLY CAN", PUT ON THE FINISHING TOUCHES pántote ALWAYS TRYING TO PUSH THE LIMITS? ALWAYS DOING WRONG?<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus neo paraga hari dènge dhèu sarani ètu Tesalonika<bt>Paul wants to meet again with the Christians at Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />A'ari aa'i-aa'i! Masi ka èdhi pakaj'èu, te ngaa pakaj'èu boe ètu d'ara. Ji'i tenge-tenge j'ara, ho ladhe abhu lod'o dhu taleo, ji'i dhiu hari pa'asu-pareo dènge miu, te d'ara ji'i neo ae le.<bt>All you siblings! Even though we-inc are far from each other, but that is not far in the heart (insides--building on a well-known proverb). We-ex kept looking for ways to find opportunity, to come again [and] see you-pl, cuz our insides are yearning. (for you-pl).</bt><Annotation class="General" selectedText="dara ji'i neo ae = hati"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">dara ji'i neo ae = hati keinginan besar (hati rindu) ; tino = selalu, maen (not known by Helena with this sense)</Message></Annotation><Annotation class="General" selectedText="aporphanisthéntes ORPHANED, BUT IN GREEK IT"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">aporphanisthéntes ORPHANED, BUT IN GREEK IT CAN REFER TO FATHERS WHOSE CHILDREN HAVE DIED TOO. BEREAVED espoudásamen MAKE AN EFFORT, DO OUR BEST, BE EAGER<span class="Italic">(17) (17) </span>epithymíai DESIRE, LONGING, MISSING THEM</Message></Annotation><v n="18" />Ja'a mesa ku neo ae le kahèi dhiu pangad'o dènge miu, te ngaa dhèu aae nidhu loe boe bhabhae ja'a.<bt>I myself have tried several times to come [and] see you-pl, but the *devil (king of evil spirits) keeps blocking my way.</bt><Annotation class="General" selectedText="bhabhae = menghalangi"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">bhabhae = menghalangi</Message></Annotation><Annotation class="General" selectedText="eetheleésamen WANT, RESOLVE, MAKE UP OUR"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">eetheleésamen WANT, RESOLVE, MAKE UP OUR MIND enékopsen STOP, BLOCK, THWART, TAKE ACTION TO MAKE SURE SOMETHING DOES NOT HAPPEN<span class="Italic">(18) (18) </span>Satanaas: da Devil</Message></Annotation><v n="19" />Miu me'a, nga tao ka ji'i neo dhiu paraga dènge miu, sina ma? Lula ji'i maena miu. Miu ka dhu pakarej'e dènge pa'adhu d'ara ji'i. Ladhe miu aad'o, cee hari ka dhu kèpe pa'èra kolongara Lamatua Yesus! Ladhe Lamatua lèpa hari mai, d'ara ji'i taleo, lula miu se'e ka.<bt>Do you-pl know why we-ex want to come see you-pl? It is because we-ex hope in you-pl. You are the ones who make us happy and encourage us (lit: strengthen our insides). If it were not for you, who else is it who have held firmly to the Lord Yesus name/reputation! If/when the Lord comes back, we-ex can be proud (Idiom: widened insides) because of you.</bt><Annotation class="General" selectedText="pa'adhu dara = kasi kuat, encourage"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">pa'adhu dara = kasi kuat, encourage ; boti kètu = angka kapala ; dara ji'i taleo = hati luas (sukacita) ; maho'o = bangga, sukacita (not widely known in this second sense)</Message></Annotation><Annotation class="General" selectedText="elpìs REASON FOR HOPE charà REASON"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">elpìs REASON FOR HOPE charà REASON FOR JOY<span class="Italic">(19) (19) </span>stéphanos WREATH, PRIZE, SYMBOL OF SUCCESS, ATHLETIC MEDAL. A head lei, similar in form, has a very different meaning: it shows that the person who gave it appreciates the recipient, and has nothing to do with the reason why kaucheéseoos BOASTING, PRIDE, EXULTATION, PROUD<span class="Italic">(19)</span></Message></Annotation><v n="20" />Mema tare'a! Miu se'e se ka dhu pakab'ua sasab'a ji'i aa pataleo d'ara ji'i.<bt>That's true! You are the ones who bring value/worth to our work, and joy/wideness to our insides..</bt></p>
    <p class="Section Head" usfm="s1">Paulus pama'ète sèna ka Timotius la'e asa Tesalonika<bt>Paulus decided to send Timotius to Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1-2" />Sèna ka miu me'a, ca hari ni ji'i kako tèke eele miu èèna, madhutu boe dad'èi ji'i. Ji'i neo ae le dhiu paraga dènge miu, te ngaa bisa mèka. Lula ji'i ngo'o heka mate panèbhu, hèia ji'i pama'ète le ho pua Timotius dhiu. Te ngaa ja'a dènge Silas pea ètu kota Atena. Timotius ne a'ari ji'i. Nèngu ne angalai ji'i ètu d'ara sasab'a-la'a, dhu bera-bera pakako Lii Lolo Be'a Lamatua Yesus. Ji'i pua na dhiu, ho na aj'a miu aa pa'èra d'ara miu, sèna ka miu asa parcaya èra Ama Lamatua.<bt>Just so you-pl know, when we set out (on journey and) left you behind, it was not according to our-ex will/desires. We had been yearning to come see you-pl, but can't. Because we-ex couldn't endure/stand it anymore, we decided to send Timotius there. But I and Silas just stayed in the city of Atena. Timotius is our-ex sibling. He is our work mate, who together carries.out/does the Good News of the Lord Yesus. We sent him so he could teach you, and encourage/strengthen your insides, so you will believe more firmly in God.</bt><Annotation class="General" selectedText="panèbhu = lama ; a'ari ="><Message author="Unknown Author" created="2009-10-05 01:54:12Z">panèbhu = lama ; a'ari = kakak-adik ; a'ari = sibling, relation (??)</Message></Annotation><Annotation class="General" selectedText="stégontes: emotion, missing them, far away,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">stégontes: emotion, missing them, far away, like the GTE commercial steeríxai: establish firmly. Not physical strengthening<span class="Italic">(1)</span></Message></Annotation><note reference="3:1" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 17:15</note><v n="3" />Dènge j'ara ne'e, ladhe miu paraga dènge sasusa, d'ara miu roe boe. Kèpe pa'èra-èra lalèka miu. Te miu me'a le, dhèu cee dhu parcaya Kristus, tatu na paraga dènge j'aj'èra.<bt>In that way, if/when you encounter difficulty, you-pl won't be weak. Hold firmly to your belief. Cuz you know that whoever believes in Kristus, will surely encounter/get difficulty/suffering.</bt><Annotation class="General" selectedText="paroe = lemah"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">paroe = lemah</Message></Annotation><Annotation class="General" selectedText="saínesthai: perturbed, shaked, moved, unsettled thlípsesin:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">saínesthai: perturbed, shaked, moved, unsettled thlípsesin: pressures<span class="Italic">(3) (3) </span>keímetha: we have been put in position; passive is probably a reference to God being behind it</Message></Annotation><v n="4" />Ca hari ni, lod'o ji'i dènge miu era, ji'i pasanèd'e le miu, peka na, dhèu cee dhu parcaya Lamatua Yesus, bèli-camèd'a paraga dènge rupa-rupa sasusa. Limuri ne j'aj'i le, si!<bt>Before, when we-ex were still with you, we had already warned you that people who believe in the Lord Yesus will experience various sorts of difficulties. Now it's already happened that way, [+emph]?</bt><Annotation class="General" selectedText="thlíbesthai: get squeezed or crushed"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">thlíbesthai: get squeezed or crushed</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Lula ja'a susa titu kèna nèti j'aj'èra miu se'e ka, nèti èèna ka ja'a pua Timotius dhiu asa Tesalonika, ho ji'i nge'a mèu kèna, miu parcaya era Lamatua, do aad'o. Te ja'a mage-mage, dhèu aae nidhu dadugu miu, ho miu soro kabodho mi Lamatua. Ladhe j'aj'i ka sèmi èèna, sasab'a ji'i uru sèra, ele iie d'ara!<bt>Because I was really troubled with your suffering/difficulties, that is why I sent Timotius to Tesalonika, so that we-ex could know clearly whether you continue to trust/believe in the Lord or not. Cuz I was worried, perhaps the *devil had come and tempted/bothered.to.do.s.t.bad you-pl, so that you turned your backs on the Lord. If it happened that way, na, our-ex previous work was just in vain.</bt><Annotation class="General" selectedText="dhu = DUR (like Havu /do/"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">dhu = DUR (like Havu /do/ 2?) ; ele iie dara = sonde ada pung guna, sonde ada hasil, ilang parcuma</Message></Annotation><Annotation class="General" selectedText="stégoon: same as 1, could not"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">stégoon: same as 1, could not endure not knowing what was happening, or being away from his friends epeírasen: put you under pressure to do wrong, an actual event<span class="Italic">(5) (5) </span>eis kénon: zero results, come to nothing, in vain</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Timotius lèpa nèti Tesalonika<bt>Timotius has returned from Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Lai-lai ne, Timotius lèpa hari mai nèti Tesalonika. Ka nèti lii dhu pakarej'e d'ara ji'i. Na lolo, na, miu parcaya Kristus era, aa miu èci pasue dènge èci. Na peka kahèi, na, miu ngee ji'i sèmi mia dhu ji'i sanèd'e miu kahèi.<bt>Now Timotius has returned from Tesalonika. And he brought news which makes us-ex happy. He has told [us] that you-pl continue to believe in Kristus, and to reciprocally love one another. He also told [us] that you-pl think/yearn for us-ex, just like we also remember you-pl.</bt><Annotation class="General" selectedText="euaggelisamenou heemiin: not preach the Gospel,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">euaggelisamenou heemiin: not preach the Gospel, but bringing other good news</Message></Annotation><note reference="3:6" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 18:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7-8" />A'ari aa'i-aa'i! Masi ka ètu ne'e ji'i ako rasa bia, lula abhu susa ae nèti mia-mia, te ngaa ropa tadèngi lii lolo Timotius, ka d'ara ji'i tare'a-re'a abhu karej'e. Lula limuri ne ji'i nge'a le miu parcaya Lamatua era.<bt>All you siblings! Even though we-ex here were feeling rather heavy/burdened because [we are] experiencing difficulties from there-here, nevertheless when [we] heard Timotius' story/report, our insides were really happy. [That is] because now we-ex know that you continue to believe firmly in the Lord.</bt><Annotation class="General" selectedText="anángkee: distress from being under pressure"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">anángkee: distress from being under pressure and having little or no freedom of action thlípsei: bodily hard from the enemy's attack, opposition from people<span class="Italic">(7) (7) </span>steékete: hold your ground</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus sabaj'a hia dhèu sarani ètu Tesalonika<bt>Paulus prays for the Christians in Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />De ji'i manèngi makasi ae-ae mi Lamatua dènge d'ara dhu karej'e titu kèna, lula miu madhutu Ne taruu.<bt>So (consequently) we-ex give many-many thanks to Lord/God with a liver that is extremely happy, because you-pl are continuing to follow/obey Him.</bt><Annotation class="General" selectedText="tína: introduces a rhetorical question; we"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">tína: introduces a rhetorical question; we really thank God a lot, and wish we could thank him more</Message></Annotation><v n="10" />Mèu-mèda ji'i loe boe sabaj'a sèna ka catèka sa èdhi paraga hari. Ji'i neo aj'a miu sèna ka pamèci d'ara miu ètu j'ara mamuri Lamatua.<bt>Day-night we do not cease praying, so that if possible, we-inc might still be able to meet each other again. We-ex want to teach you so that your insides are complete/whole/perfect/mature in the Lord's path of life/way of living.</bt><Annotation class="General" selectedText="pamèci = kasi sempurna"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">pamèci = kasi sempurna</Message></Annotation><Annotation class="General" selectedText="hyperekpressoû: greatest possible emphasis -- really"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">hyperekpressoû: greatest possible emphasis -- really pray hard hystereémata: things you still need (but it doesn't imply there is anything wrong with them)<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Ji'i sanao sèna ka Ama Lamatua èdhi, aa Kètu èdhi, Yesus Kristus, bhoke j'ara sèna ka ji'i dhiu paraga hari dènge miu.<bt>We-ex hope that our-inc Father God, and Yesus Kristus, who is our-inc Head, open the way for us-ex to come [and] meet with you again.</bt><Annotation class="General" selectedText="Lamatua Dedha"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">Lamatua Dedha</Message></Annotation><Annotation class="General" selectedText="kateuthýnai teèn hodòn: straighten out the"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">kateuthýnai teèn hodòn: straighten out the road = guide us along the path to you, make it possible for us to come/go</Message></Annotation><v n="12" />Ji'i manèngi sèna ka Lamatua hia miu asa pasue risi eele hari. Nuka sèmi èèna kahèi miu dènge dhèu aa'i-aa'i ra asa pasue, sèmi dhu ji'i sue miu.<bt>We-ex ask that Lord/God give you-pl increasing and exceeding mutual love. The same way also you-pl with all people will increasingly love each other, just like we-ex also love/pity you-pl.</bt><Annotation class="General" selectedText="perisseýsai: come to be more than"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">perisseýsai: come to be more than enough</Message></Annotation><v n="13" />Dènge sèmi èèna Lamatua pa'èra d'ara miu, ho mamuri mola dènge mera-milu, toke bèli-camèd'a Lamatua Yesus lèpa hari mai dènge dhèu unu Na, miu bisa titu kahèi ètu katanga madha Ama Lamatua èdhi, dènge dui heka sasala-sasigo.<bt>In that way, Lord/God strengthens/encourages your insides, to live straight and clean (=just/righteous and pure), until later when the Lord Yesus comes again with His people, [then] you-pl can stand before our-inc Father God, and not shoulder.carry any wrong (doublet).</bt><Annotation class="General" selectedText="eis tò: means and purpose steeríxai:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">eis tò: means and purpose steeríxai: same as verse 2<span class="Italic">(13) (13) </span>heemoôn: [you ... all of our Father]</Message></Annotation></p>
    <p class="Section Head" usfm="s1">J'ara mamuri dhu pamaho'o d'ara Ama Lamatua<bt>Way of life which pleases God's insides</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />De a'ari, sèmi ne'e ka! Ji'i pamako miu sèna ka miu mamuri pamaho'o d'ara Ama Lamatua, sèmi dhu ji'i aj'a le miu. Mema mamuri miu madhutu le j'ara sèra aa'i-aa'i, te ngaa lula èdhi j'aj'i le dhèu unu Lamatua Yesus, ka ji'i manèngi miu ho tenge j'ara dhu be'a risi hari.<bt>So it's like this, siblings! We coax/persuade you-pl so that you will live pleasing God's insides, just as we have taught you. It is true that you are living according to all those ways, but because we-inc are the Lord Yesus' people [following Ex. Summ. pg 114 and Trans. Notes re: fellowship], we-ex ask you to find ways which are even better.</bt><Annotation class="General" selectedText="loipòn oûn: major transition from teaching"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">loipòn oûn: major transition from teaching to action, from past relationship to present and future, not end of letter adelphoí: also introduces a new development in thought<span class="Italic">(1)</span></Message></Annotation><v n="2" />Miu aa'i-aa'i mi me'a le ngaa dhu ji'i aj'a miu, pake koasa nèti Lamatua Yesus.<bt>You all already know what we-ex taught you, using the power/authority of the Lord Yesus.</bt><v n="3" />Dad'èi Ama Lamatua nuka: mamuri mola-mèci! Baku mamuri kaj'alu ètu d'ara pa'èci bhèni-mone.<bt>Father God's will is: Live clean/pure! Don't live dirty/defiled in male-female relations (sexually).</bt><Annotation class="General" selectedText="porneías: sex outside of marriage, any"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">porneías: sex outside of marriage, any sexual immorality</Message></Annotation><v n="4" />Miu hud'i me'a lalau ngi'u miu unu mi, sèna ka mamuri mola-mèci ho dhèu pakab'ua miu.<bt>You-pl must be able to manage/look after your own body/selves, to live clean/pure so people respect you-pl.</bt><Annotation class="General" selectedText="to heautoû skeûos ktaâsthai: probably a"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">to heautoû skeûos ktaâsthai: probably a delicate way to mention having sex with one's own wife; much discussion in literature</Message></Annotation><note reference="4:4" class="Note General Paragraph" usfm="f">Lii Yunani peka na, &lt;&lt;Miu èci-èci ka hud'i me'a lalau &lt;era kanata&gt; miu unu mi.&gt;&gt; &lt;Era kanata&gt; ètu nèi, sasoa na bisa &lt;ngi'u aae&gt; do &lt;ngi'u (diri)&gt;. Abhu kahèi dhu peka na, ètu ayat ne'e, &lt;era kanata&gt; sasoa na, &lt;dhèu èmu&gt;. Ladhe sèmi èèna, sasoa ayat ne, peka na, &lt;&lt;Mamuri mola dènge dhèu èmu èu&gt;&gt;.<bt>The Yunani language says &lt;&lt;Each of you-pl must know how to manage/control your own &lt;place/container&gt;&gt;&gt;. This word &lt;place&gt; normally means &lt;body&gt; or &lt;self&gt;. But there are also those who say in this verse &lt;place&gt; means &lt;wife/spouse&gt;. If it's like that, this verse would means &lt;&lt;live cleanly with your wife&gt;&gt;. [Indonesian TB takes the weaker &lt;wife&gt; interpretation and misses the higher-level theme.]</bt></note><v n="5" />Baku mamuri madhutu dad'èi d'ara mi, sèmi dhèu dhu dhae tadhe mèka Ama Lamatua.<bt>Don't live according to you own inside's desires, like people who don't yet know God.</bt><Annotation class="General" selectedText="éthnee: pagan ethnic groups meè eidóta:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">éthnee: pagan ethnic groups meè eidóta: do not take God into account, have no experience with God (not just head knowledge)<span class="Italic">(5)</span></Message></Annotation><v n="6" />Mage abhu dhèu dhu neo tao karehe, aa neo tenge oto dhu risi nèti dhèu dhu sama-sama parcaya Ama Lamatua. Te Ama Lamatua ka, Kètu dhu èèna na b'ala bhabhelu-katub'a aa'i-aa'i sèra. J'ara se'e, ji'i peka le dènge miu pèri-pèri hari, aa pasanèd'e le miu karèi nèti uru ka.<bt>There should be nobody who does evil and/or wants to take undue advantage of fellow believers in Father God. Cuz (elaboration) Father God, is the Head who will repay/reward/avenge all evil (doublet). These things/ways we-ex have already told you-pl repeatedly, and have warned you from long ago.</bt><Annotation class="General" selectedText="Kadhod'o = (Lii Pacele) kepala, pimpinan"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">Kadhod'o = (Lii Pacele) kepala, pimpinan (kelompok sosial)</Message></Annotation><Annotation class="General" selectedText="hyperbaínein: get into more than you"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">hyperbaínein: get into more than you should, do wrong pleonekteîn: cheat, take advantage<span class="Italic">(6) (6) </span>adelphòn: Christian brother diemartyrámetha: solemnly warn, bear witness to what we have seen<span class="Italic">(6)</span></Message></Annotation><v n="7" />Te Ama Lamatua paroa nare le èdhi sèna ka j'aj'i mi dhèu unu Na. Madhutu dad'èi Na, èdhi hud'i mamuri dènge mola-mèci, baku dènge kaj'alu, sèmi dhèu dhu tao j'ara makae. Baku sèmi èèna!<bt>Cuz Father God has called us-inc to be His people. His desire is for us-inc to live clean/pure, and not live filthy/defiled, like people who do shameful things (implies sexually--according to team). Don't do like that!</bt><Annotation class="General" selectedText="akatharsíaai: uncleanness, live immorally, have sexual"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">akatharsíaai: uncleanness, live immorally, have sexual relations with a person to whom one is not married (in this context)</Message></Annotation><v n="8" />Nèti èèna ka, dhèu cee ka dhu madhutu boe lii holo-nori ne, nèngu èèna sèmi boe ji'i, aa tule eele Ama Lamatua kahèi dhu hia le miu Roh Na dhu Mola-Mèci.<bt>Because of that, whoever does not follow/obey this teaching, s/he is not only just rejecting1 us-ex, but s/he is also rejecting2 Father God, who has given/sent His Holy Spirit to you-pl.</bt><Annotation class="General" selectedText="athetoôn: reject a teaching, reject a"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">athetoôn: reject a teaching, reject a person didónta: the giving extends over a period and is not a single event -- that's how God is for anybody<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Madhutu ngangee ja'a, suri hari ia ka hia miu j'ara-j'ara pasue a'ari dènge a'ari, lula Ama Lamatua mesa Na ka dhu peka le, na, miu hud'i pasue ku èci dènge èci.<bt>According to my thinking, I do not need to write again to you-pl about reciprocally loving each other, because Father God himself has said that you must reciprocally love each other.</bt><Annotation class="General" selectedText="dè: in contrast with what I"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">dè: in contrast with what I was just saying, turning to the brighter side philadelphías: love for Christian brothers and sisters, fellow believers (not just common descent or common ethnicity)<span class="Italic">(9)</span></Message></Annotation><v n="10" />Ji'i tadèngi le, miu sue a'ari aa'i-aa'i ètu propensi Makedonia nèi. Te ngaa a'ari aa'i-aa'i! Ji'i manèngi sèna ka miu sue dhèu leo risi eele hari.<bt>We-ex have heard that you-pl love/pity all siblings yonder in the province of Makedonia. But all you siblings! Now we-ex ask that you love other people even more.</bt><v n="11" />Tenge j'ara sèna ka miu mamuri dènge mera-milu. Baku soro iisi sa d'ara lii langu dhèu leo, te ngaa èci-èci ka laladhe mamuri na. Miu hud'i sab'a tenge nganga'a-nganginu dènge kacui-aai miu mesa mi. Baku maena dhèu leo. Se'e se ji'i pasanèd'e le miu, karèi nèti uru ka.<bt>Seek ways to live in peace. Don't involve yourselves in other people's business/affairs, but each one manage/arrange/llok after his/her own life. You-pl must work to find food-drink (doublet) with your own hands. Don't hope/depend on other people. This is something we-ex have already told/warned/reminded you about from before.</bt><Annotation class="General" selectedText="soro iisi sa dara = campur"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">soro iisi sa dara = campur dlm orang pung urusan ; soro èi = kencing ; hia iisi</Message></Annotation><Annotation class="General" selectedText="philotimeîsthai: make it your aim, think"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">philotimeîsthai: make it your aim, think of it as a point of honor heesycházein: lead a quiet, orderly life -- don't go around arguing loudly all the time, making a big noise about things<span class="Italic">(11) (11) </span>prássein tà ídia: mind your own affairs, take care of your ordinary responsibilities, don't stick your nose in other peopo's business. Earn your own keep. ergázesthai taîs idíais chersìn: earn your own living, don't expect others to take care of you<span class="Italic">(11)</span></Message></Annotation><v n="12" />Ladhe miu mamuri sèmi èèna, miu pabia boe dhèu leo. Ladhe dhèu dhu lèka boe Kristus rèdhi miu mamuri sèmi èèna, tatu ra peka na, &lt;&lt;Waa! Dhèu dhu madhutu Lamatua Yesus sèra, mamuri ra mola tare'a, nga!&gt;&gt;<bt>If/when you-pl live like that, you will not be a burden on other people. Then [when] people who do not believe in Kristus can see you living like that, they will surely say, &lt;&lt;Waa! Those people who follow the Lord Yesus, they live genuinely straight/correct lives, nga!&gt;&gt;</bt><Annotation class="General" selectedText="éxoo: outsiders, non-Christians meedenòs chreían écheete:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">éxoo: outsiders, non-Christians meedenòs chreían écheete: not depend on anybody else or anything else for what you need, like parasites<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Mamai hari Lamatua Yesus<bt>The Lord Yesus' coming again</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />A'ari! Limuri ne, ja'a neo peka ngaa èci, sèna ka miu me'a mèu, j'ara-j'ara lula-nèti dhèu madhe. Èdhi te'a, na, dhèu dhu madhe le, bèli-camèd'a, na mamuri hari. De ladhe nèti dhèu unu Lamatua èci madhe, miu baku tao ngi'u mi j'èra nuka sèmi dhèu leo dhu re'a boe j'ara èèna.<bt>Siblings! Now I want to tell you something, so that you truly understand issues about dead people. We know that dead people will later live again. So if there are those of the Lord's people [following Trans. Notes] who are dead/have died, na, you-pl shouldn't make yourselves troubled, like other people who do not understand that matter. [EXEG: those who have died-generic, following text and setting up argument; --believers who have died-interpretation in context, following TN and most recent translations.]</bt><Annotation class="General" selectedText="A'a-ari! Limuri ne, ja'a neo peka"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">A'a-ari! Limuri ne, ja'a neo peka ca j'ara, sèna ka miu me'a mèu, j'ara-j'ara nèti dhèu dhu madhe. Ladhe nèti dhèu unu Lamatua èci madhe, miu se baku tao ngi'u mi j'èra nuka sèmi dhèu leo dhu re'a boe, na, dhèu dhu madhe le bèli-camèda na mamuri hari.</Message></Annotation><Annotation class="General" selectedText="koimooménoon: are asleep (not &quot;have fallen"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">koimooménoon: are asleep (not "have fallen asleep") -- means people who are dead now; see v. 16 hoí nekroì</Message></Annotation><v n="14" />Te èdhi te'a, na, Yesus dhu madhe le, ka Ama Lamatua pamamuri hari Ne. De ladhe sèmi èèna, tatu Ama Lamatua pamamuri hari kahèi dhèu parcaya dhu madhe sèra, aa oru nare si aa'i-aa'i ra bera-bera dènge Lamatua Yesus.<bt>Cuz (elaboration) we-inc know that Yesus died, and then Father God made Him alive again. So (consequently) if that is the case, certainly Father God will also make alive again the various believing people who have died, and gather them together with the Lord Yesus [following Trans. Notes].</bt><Annotation class="General" selectedText="pisteúomen: we believe = we can"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">pisteúomen: we believe = we can say, we know -- intellectual belief, not personal trust áxei: take somebody somewhere = v. 16 earth to heaven, not bringing them back from somewhere else to meet Jesus. Earth is the point of reference. What does "goin bring da peopo" imply about where they were before?<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15-17" />De ladhe Lamatua Yesus mai hari, Na puru nèti sorga asa rai-haha ne, èèna na dènge paredha dhu lii mèdhu aae. Ka kètu kapai nèti ana-ana pajuu ètu sorga hia paredha ho tiu tèbhe. Hèia dhèu unu Lamatua dhu madhe sèra, mamuri hari. Ka rèngu dènge èdhi dhu mamuri era, lèke ded'e asa ra'i-liru, ho aa'i-aa'i ti soru mamai Lamatua Yesus. Èle èèna na, èdhi aa'i-aa'i ti mamuri pa'èci dènge Ne taa-taa.<bt>So when the Lord Yesus comes again, He is going to descend from heaven coming to earth, there will be accompanied by a command which is in a loud voice. Then the main head of the *angels (underlings from heaven) will give a command to blow horn/conch shell (used to summon a community). Then the Lord's people who are dead will live again. Then they with us-inc who are still living, will be lifted up into the clouds to all of us greet/receive the Lord Yesus' returning. Then we-inc all will live continually with Him.</bt><Annotation class="General" selectedText="tèbhe = from tanduk kerbau, conch"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">tèbhe = from tanduk kerbau, conch shell (also tèbhe)</Message></Annotation><Annotation class="General" selectedText="katabeésetai: coming down, but not all"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">katabeésetai: coming down, but not all the way; the others go up to the sky to meet him harpageesómetha: be snatched away. It's violent, but not harmful like grabbing a criminal. Taken away suddenly<span class="Italic">(15) (15) </span>apánteesin: solemn meeting, as between two kings, not just bumping into each other by chance -- come together, greet, gather aéra: air -- for the Greeks, the space between the earth and the stars<span class="Italic">(15)</span></Message></Annotation><note reference="4:15-17" class="Note Cross Reference Paragraph" usfm="x">1 Korintus 15:51-52</note></p>
    <p class="Paragraph" usfm="p">Mi nanene pabe'a-be'a, lula ngaa dhu ji'i peka ne, Lamatua unu Na ka dhu peka-padhai.<bt>You-pl listen well, because what we-ex are saying here, God/Lord himself has spoken/told.us.</bt><v n="18" />De ladhe sèmi èèna, miu hud'i pa'èki lii aj'a-nori ne, sèna ka pa'èra d'ara miu èci dènge èci.<bt>So In that way, you-pl must bind (?) this teaching to strengthen/encourage each other's insides.</bt><Annotation class="General" selectedText="parakaleîte: encourage, connected with the sadness"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">parakaleîte: encourage, connected with the sadness mentioned in 13.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Pa'èra ho sèmi mamai Lamatua [\s2]<bt>Be ready to receive the Lord's coming [\s2]</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1" />De a'ari aa'i-aa'i! Ji'i suri ia ka laa, peka na, mamai Lamatua lèke hake pèri, do tanggal pèri.<bt>So, siblings! We-ex don't need to write telling about that coming of the Lord, happening at what time/hour, or what date (loan).</bt><Annotation class="General" selectedText="dè: transition to a new section"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">dè: transition to a new section</Message></Annotation><v n="2" />Lula miu aa'i-aa'i mi me'a, na, mamai Na dènge sahèka, sèmi dhèu mana'u dhu mai re mèda.<bt>Because you-pl all know that His coming will be sudden/unexpected, just like a thief who comes at nighttime.</bt><Annotation class="General" selectedText="sahèka = tiba-tiba"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">sahèka = tiba-tiba</Message></Annotation><Annotation class="General" selectedText="hoútoos: in the same way (unexpectedly)"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">hoútoos: in the same way (unexpectedly)</Message></Annotation><note reference="5:2" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:43, Lukas 12:39, 2 Petrus 3:10</note><v n="3" />Lod'o èèna, dhèu ae dhu madhèdi mau-mau, te ngaa cag'ag'a laa paraga dènge j'aj'èra. Mamai Na sama kahèi dènge dhèu bhèni dhu cag'ag'a laa kabake pèd'a neo nara iisi. Ladhe paraga le j'ara ne'e, èdhi pakaj'èu iisi tasamia hari! Èci èèna ka dènge mamai Lamatua.<bt>At that time, many people are sitting around relaxing, but suddenly experience calamity/suffering. His coming is also like a woman who suddenly feels the pain of labour. If the thing has come, we can't possibly reject/avoid it! The Lord's coming again is also like that.</bt><Annotation class="General" selectedText="mamadhe-mamopo = kematian-denda (sial)"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">mamadhe-mamopo = kematian-denda (sial)</Message></Annotation><Annotation class="General" selectedText="Mamai Na sama kahèi dènge dhèu"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">Mamai Na sama kahèi dènge dhèu dhu madhèdi mau-mau, te ngaa cag'ag'a laa paraga dènge j'aj'èra. Aa sama kahèi dènge dhèu bhèni dhu cag'ag'a laa kabake pèda neo nara iisi. Ladhe paraga le j'ara ne'e, èdhi pakaj'èu ne tasa mia hari! Èci èèna ka, dènge mamai Lamatua.</Message></Annotation><Annotation class="General" selectedText="aiphnídios: all of a sudden ólethros:"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">aiphnídios: all of a sudden ólethros: destruction, punishment<span class="Italic">(3) (3) </span>ekphýgoosin: escape from the destruction (not the pains of childbirth)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4-6" />A'ari aa'i-aa'i! Mage dhoka mamai Na nuka sèmi dhèu mana'u dhu mai re talora mèda, lèke dènge miu dhu bhèj'i luu. Mage lèke miu sèmi èèna kahèi! Èdhi mamuri heka ètu d'ara maroga, sèmi dhèu leo dhu bhèj'i luu era. De èdhi dhu lèka le Lamatua Yesus, mamuri le ètu d'ara saraa, ti pa'èra soru mamai Ne, aa j'aga paie mamuri èdhi. J'ara se'e aa'i-aa'i miu me'a le!<bt>All you siblings! It should not be that His coming is like a thief who comes at midnight/in the middle of the night, adversely affecting you-pl when you are sleeping soundly. You-pl should not be affected like that! We-inc no longer live in darkness, like other people who are still sleeping soundly. So we-inc who believe in Yesus, already live in the light, always ready to receive His coming, and guarding our lives well. All these things you-pl already know!</bt><Annotation class="General" selectedText="katheúdoomen: sleep, not alert, lazy, unconcerned"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">katheúdoomen: sleep, not alert, lazy, unconcerned greegoroômen: stay alert Mark 13:33 "Watch out! Stay ready!"<span class="Italic">(4) (4) </span>neéphoomen: self-control, with no excess, like an athlete in training (also in v8)</Message></Annotation><v n="7" />Te dhèu dhu bhèj'i, na, bhèj'i re mèda. Aa dhèu dhu mahu, na, mahu re mèda.<bt>Cuz people who sleep, normally sleep at nighttime. And people who get drunk, normally get drunk at nighttime.</bt><v n="8" />Te ngaa miu baku sèmi èèna, lula èdhi dhu mamuri le ètu d'ara saraa. Miu hud'i j'aga paie mamuri miu. Ladhe miu parcaya taruu Lamatua aa mamuri pasue, èèna sama sèmi sordad'u dhu pake kodho bèsi dhu pa'abhe kakara. Aa ladhe miu maena taruu mi Lamatua Yesus dhu hia miu pakaj'èu nèti nanasa Ama Lamatua, èci èèna ka dènge sordad'u dhu pa'abhe kètu na dènge solo bèsi.<bt>But you-pl should not be like that, cuz we-inc already live in the light/clearness/understanding. You must guard/watch your lives. If/when you-pl continue to believe in the Lord, and live reciprocally loving, that is like a soldier who wears/uses an iron shirt to protect his/her chest. And if/when you-pl continue to hope in the Lord Yesus who saved/rescued you from Father God's anger, that is like a soldier who protects his/her head wearing/using a iron/steel hat.</bt><Annotation class="General" selectedText="tami = shield (like riot shield)"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">tami = shield (like riot shield) they also claim breast plate, but problematic ; sangasa = dada, ulu hati ; kakara = dada</Message></Annotation><Annotation class="General" selectedText="néephoomen: self-controlled, on top of things,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">néephoomen: self-controlled, on top of things, in training = v6</Message></Annotation><note reference="5:8" class="Note Cross Reference Paragraph" usfm="x">Yesaya 59:17, Epesus 6:13-17</note></p>
    <fig path="HK-LB\LB00196C.tif" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right">Sordad'u Roma pake kodho bèsi dènge solo bèsi<bt>A Roma soldier wears iron shirt and iron hat</bt></fig>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ama Lamatua hag'e boe èdhi ho Na huku ti. Te ngaa Na hag'e èdhi sèna ka abhu mamuri, sad'i èdhi lèka Kètu èdhi, Yesus Kristus.<bt>God didn't choose us-inc for Him to punish us. But He chose us-inc to get saved/life, as long as we-inc believe in Yesus Kristus, our-inc Lord.</bt><v n="10" />Te Na madhe le gati èdhi. De ladhe Na lèpa hari mai, èdhi mamuri taa-taa dènge Ne, masi ka èdhi madhe le, do mamuri era.<bt>Cuz He died to replace/substitute for us-inc. So (consequently) when He comes again, we-inc will live continually with Him, whether we are already dead, or still live.</bt><Annotation class="General" selectedText="Verse 9-10 is like a climax"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">Verse 9-10 is like a climax</Message></Annotation><v n="11" />Nèti èèna ka, pake lii-lii ja'a se'e, sèna ka hia karej'e dènge pa'èra èci dènge èci, sèmi dhu miu tao le karèi nèti uru èèna ka.<bt>Because of that, use these words of mine, to please and encourage each other, just like you-pl have been doing from before.</bt></p>
    <p class="Section Head" usfm="s1">Paulus aj'a-nori dhèu sarani ètu Tesalonika<bt>Paulus teaches the Christians at Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />A'ari aa'i-aa'i! Sanèd'e ho pakab'ua ina-ama dhu j'aj'i kètu ètu juma'at. Te rèngu sèra sab'a dhu re'a boe j'èra hia miu, aa pasanèd'e miu, sèna ka miu baku manahu asa d'ara sasala.<bt>All you siblings! Remember to honour to the mothers-fathers who are heads of the congregations/churches (loan). Cuz they work hard (idiom) for you, and warn/remind you-pl, so that you won't fall into sin/wrong.</bt><Annotation class="General" selectedText="en kyríooi: concerning your Christian life"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">en kyríooi: concerning your Christian life</Message></Annotation><v n="13" />Pad'elo sasue miu dènge ra, sèna ka re'a, na, miu pakab'ua si, lula rèngu sab'a bia hia miu. Mamuri dame èci dènge èci.<bt>Demonstrate your love to them, so that they know that you honour them. because they work hard for you. Live at peace with one another.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />A'ari aa'i-aa'i! Abhu pèri-pèri j'ara era dhu ji'i neo pasanèd'e miu: dhèu dhu bai-eed'a sèra, peka si sèna ka ra sab'a dènge d'ara maj'èni. Dhu d'ara roe, pa'èra si. Dhu haha, sarimu mere si. Taha d'ara aa lii mako mi dhèu aa'i-aa'i ra.<bt>All you siblings! There are several other matters which we-ex still want to remind you of: As for those lazybones, tell them to work wholeheartedly/with vigour. Those who are discouraged/weak, strengthen/encourage them. Those who are weak/lowly, protect/defend them. Restrain yourself and speak softly (genuine, from the heart) to everyone.</bt><Annotation class="General" selectedText="bai-eed'a = pamalas ; dara roe"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">bai-eed'a = pamalas ; dara roe = neither hot nor cold ; sarimu = bela ; lii mako = lemah-lembut speak softly (comes from heart) ; solo mako = manja ; spoil, sabar , tidak kasar , sabar ; taha dara = sabar</Message></Annotation><Annotation class="General" selectedText="atáktous: not the unemployed, but the"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">atáktous: not the unemployed, but the people who refuse to work, goof off -- used of undisciplined soldiers too oligopsýchous: timid, easily frightened, not sure of themselves<span class="Italic">(14) (14) </span>paramytheîsthe: give them courage, so they won't be afraid antéchesthe: put up with, help<span class="Italic">(14) (14) </span>asthenoôn: need help, weak, not strong</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Sanèd'e, bhabhelu baku b'ala dènge bhabhelu. Te ngaa tenge j'ara sèna ka tao be'a dènge dhèu aa'i-aa'i ra. Baku tao be'a dhoka dènge dhèu èdhi di, te ngaa dènge dhèu leo kara kahèi.<bt>Remember to not repay evil for evil. But try to always do good to everyone. Don't just do good to our-inc own people, but to other categories of people as well.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Pakarej'e d'ara taruu.<bt>Make your insides glad continually.</bt><Annotation class="General" selectedText="chaírete: joy depends on relation to"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">chaírete: joy depends on relation to God</Message></Annotation><v n="17" />Sabaj'a mèu-mèda.<bt>Pray day-night (=at all times).</bt><Annotation class="General" selectedText="adialeíptoos: on all occasions"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">adialeíptoos: on all occasions</Message></Annotation><v n="18" />Sad'i paraga dènge ngaa èèna ka, j'aj'èra, do karej'e-karae, manèngi makasi mi Lamatua. Te Ama Lamatua d'èi dhèu aa'i-aa'i dhu madhutu Yesus Kristus tao sèmi èèna.<bt>Whatever happens, whether difficulty, or happiness, give thanks to Lord/God. Cuz (elaboration) Father God likes everyone who follows/obeys Yesus Kristus to do like that.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Baku magee sasab'a Roh Lamatua.<bt>Don't block/restrain/impede the work of the Spirit of God/Lord.</bt><v n="20" />Ladhe abhu ca dhèu nèti talora dhèu parcaya dhu peka na, nèngu abhu le lii moa nèti Ama Lamatua, mage miu pusi-pahae boe lii padhai na!<bt>If there is a person among the believers who says s/he has received news/message from Father God, don't look down on/belittle (doublet) what s/he says!</bt><Annotation class="General" selectedText="pahae boe = meremehkan, tidak hiraukan"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">pahae boe = meremehkan, tidak hiraukan ; pahae = 1) (v) mengalirkan air; 2) menghargai</Message></Annotation><v n="21" />Te ngaa miu hud'i kanucu ku paie-iie lii èèna mai tare'a nèti Lamatua, do aad'o. Ladhe tare'a, na, madhutu.<bt>But you-pl must examine carefully that news/message, [to see] whether it truly comes from God/Lord, or not. If it is true/correct, na, follow it.</bt><Annotation class="General" selectedText="parisa = kanucu, teliti, selidiki, evaluate,"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">parisa = kanucu, teliti, selidiki, evaluate, interrogate, interview</Message></Annotation><Annotation class="General" selectedText="katéchete: treasure it, hang onto it"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">katéchete: treasure it, hang onto it</Message></Annotation><v n="22" />Te ngaa pakaj'èu nèti ngaa-ngaa dhu karehe.<bt>But retreat/shy away/distance yourselves from everything that is evil.</bt></p>
    <p class="Section Head" usfm="s1">Paulus pa'èle sasuri na<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="23-24" />Ja'a sabaj'a manèngi Ama Lamatua ho pamèu d'ara dènge mamuri miu aa'i-aa'i mi. Nèngu èèna ka dhu uri ho èdhi bisa mamuri dame èci dènge èci. Dènge j'ara sèmi èèna, ladhe d'ai lod'o mamai hari Lamatua èdhi, Yesus Kristus, miu bisa titu ètu katanga madha Na dènge ngi'u aae miu, d'ara miu, dènge samanga miu dhu dènge boe sasala ngaa-ngaa. J'ara na sèmi èèna ka! Te Lamatua Yesus dhu paroa miu j'aj'i dhèu unu Na, dhu monya boe. Ngaa dhu Na peka, Na tao madhutu sama sèmi èèna ka. De èèna na, Na lere nèti miu dènge mola-mèci asa katanga madha Ama Lamatua.<bt>I pray that Father God cleans/purifies your-pl insides and all of your lives. He is the one who does the work so we-inc are able to live reciprocally at peace (state of good relationships) with one another. In that way, when our-inc Lord Yesus Kristus comes again, you-pl can stand before Him with your body, your insides and your spirits not having wrong/sin of any sort. That right! Cuz the Lord Yesus who calls you to be His people, cannot lie/decieve. What He says, He will do according to that. So (consequently) He will bring/escort you-pl with cleanness/purity before Father God. [He will do this &gt; sanctify and present faultless (from vs 23)].</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />A'ari aa'i-aa'i! Baku bhèlu manèngi-mangaj'i hia ji'i ètu ne'e.<bt>All you siblings! Don't forget to pray for us-ex here.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="26" />Ja'a manèngi sèna ka miu hia lii maho'o ji'i kahèi mi dhèu sarani aa'i-aa'i ètu sèra!<bt>I ask you to send our greetings to all the Christians there!</bt><Annotation class="General" selectedText="lii maho'o = (not well known"><Message author="Unknown Author" created="2009-10-05 01:54:12Z">lii maho'o = (not well known by younger generation)</Message></Annotation><Annotation class="General" selectedText="phileémati: kiss -- cultural implications?"><Message author="Unknown Author" created="2009-10-05 01:54:12Z" status="Information">phileémati: kiss -- cultural implications?</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="27" />Ja'a manèngi dènge kolongara Lamatua Yesus, ho miu baca hia juma'at aa'i-aa'i ra isi sasuri ja'a ne.<bt>I ask with the Lord Yesus' name/reputation, that you-pl read this letter of mine to all the congregations.</bt><Annotation class="General" selectedText="juma'at = congregation, focus on organisation"><Message author="Unknown Author" created="2009-10-05 01:54:13Z">juma'at = congregation, focus on organisation more than people ; baca</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="28" />Ja'a manèngi sèna ka Kètu èdhi, Yesus Kristus, pad'elo d'ara hua iia Na mi dedha miu aa'i-aa'i mi.<bt>I ask our-inc Lord Yesus Kristus to show you His goodness/kindness/grace to all of you.</bt></p>
    <p class="Paragraph" usfm="p">D'ai sange ne'e ka.<bt>That's it.</bt></p>
    <p class="Line 3" usfm="q3">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 3" usfm="q3">Paulus<bt>Paulus</bt></p>
  </book>
</bible>