<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2TH" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:54:31Z" when="2009-10-05 05:54:31Z" stage="Draft">Consultant checked April 2006 with Dave Glasgow; checked *priest, a'a-ari, Jahudi, June 2007</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Tesalonika</p>
    <p class="Title Main" usfm="mt">2 Tesalonika<bt>2 Tesalonika</bt></p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus ka dua<bt>Paulus' second letter</bt></p>
    <p class="Title Secondary" usfm="mt2">hia dhèu sarani ètu kota Tesalonika<bt>to the believers in the city of Tesalonika</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Lii maho'o nèti ja'a Paulus, aa angalai ja'a, Silas dènge Timotius.<bt>Greetings from me, Paulus, and my friends, Silas and Timotius.</bt></p>
    <p class="Paragraph" usfm="p">Sasuri ne'e, ji'i pa'adhu hia miu dhèu sarani aa'i-aa'i ètu kota Tesalonika. Miu ka dhu pama'ète mere le, ho madhutu Ama Lamatua èdhi, dènge Kètu èdhi, Yesus Kristus.<bt>This letter, we-ex are sending to all you believers in the city of Tesalonika. You-pl who have chosen to follow/obey our-inc Father God, and Yesus Kristus, who is our-inc Head.</bt><Annotation class="General" selectedText="Paûlos: Paul is probably the main"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">Paûlos: Paul is probably the main author, with Silas and Timothy contributing a little heemoôn: includes both the writers and the readers<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 17:1</note><v n="2" />Ji'i manèngi sèna ka Rèngu pad'elo d'ara hua iia Ra hia miu, ho miu mamuri dènge mera-milu.<bt>We-ex ask that They show Their goodness/kindness/grace to you-pl, so that you can live in safety/security/calmness.</bt><Annotation class="General" selectedText="eireénee: peace; not so much the"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">eireénee: peace; not so much the peace of reconciliation with God as the normal blessing which comes to a man who is a child of God</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus manèngi makasi mi Ama Lamatua<bt>Paulus gives thanks to God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />A'ari aa'i-aa'i! Dhu lèke, ladhe èdhi loe boe manèngi makasi mi Ama Lamatua, lula miu asa parcaya Ne, aa asa pasue èci dènge èci.<bt>All you siblings! It is really appropriate for us-ex to not cease to give thanks to God, because you-pl increasingly believe in Him, and increasingly reciprocally love for each other.</bt><Annotation class="General" selectedText="opheílomen: obligated to, ought to, have"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">opheílomen: obligated to, ought to, have a responsibility to, duty</Message></Annotation><v n="4" />Nèti èèna ka, ji'i palolo dènge dhèu sarani ètu mia-mia, lula-nèti mamuri miu. Ji'i palolo, peka na, masi ka dhèu leo paj'èra miu, te ngaa miu rai boe nèti parcaya mi.<bt>That is why we-ex tell Christians everywhere about your-pl lives. We tell that even though other people oppress causing you suffering/torment, nevertheless you do not flee/retreat because of/from (ambig. but either reading works) your faith/belief.</bt><Annotation class="General" selectedText="enkauchaâsthai: brag, speak enthusiastically and with"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">enkauchaâsthai: brag, speak enthusiastically and with pride, but without speaking about how well we have done -- like a father whose boy becomes a football star on the mainland</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Se'e se peka na, bèli-camèd'a Ama Lamatua j'ue lii langu miu dènge mola. Te j'aj'èra dhu miu pasae èèna ka, hia miu nia j'aj'i mi dhèu unu Na. Aa Nèngu èèna, Dhèu Aae miu.<bt>All this shows that God will decide your matter/case with justice/fairness. Cuz the suffering which you-pl are now shoulder.carrying makes you worthy/equal of being His people. He is your King.</bt><Annotation class="General" selectedText="nia = pantas"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">nia = pantas</Message></Annotation><Annotation class="General" selectedText="éndeigma: clear evidence, demonstration, not quite"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">éndeigma: clear evidence, demonstration, not quite like formal proof kataxiootheênai: deserving of, counted worthy<span class="Italic">(5) (5) </span>kaì: not necessarily "along with us" -- highlights the suffering</Message></Annotation><v n="6" />Baku madha'u, te Lamatua pama'ète lii langu dènge boe bia cabèka. Mi ladhe, ee! Bèli-camèd'a Na b'ala mi dhèu dhu paj'èra miu.<bt>Don't be afraid, cuz the Lord decides cases without bias. You'll see, ee! He will repay those people who are tormenting you.</bt><v n="7" />Aa Nèngu hia miu ae mere d'ara nèti j'aj'èra dhu mi pasae kahèi. Sèmi èèna mi dedha ji'i kahèi.<bt>And He also gives rest/respite for you-pl from the suffering that you shoulder.carry. Also like that for us-exc.</bt><Annotation class="General" selectedText="hia ae mere dara = give"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">hia ae mere dara = give rest, respite</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Se'e se j'aj'i, lod'o Lamatua Yesus puru mai nèti sorga, palere-lere dènge ana pajuu Na sèra dhu èra titu kèna.<bt>This will all happen when the Lord Yesus descends from heaven, together with His incredible/powerful *angels (underlings).</bt><Annotation class="General" selectedText="phlogós: not clear whether the flame"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">phlogós: not clear whether the flame goes along with Jesus appearing, or with the punishment in v8</Message></Annotation><v n="8" />Rèngu puru mai dènge ai dhu heo robhe-robhe. Hèia Na b'ala mi dhèu aa'i-aa'i dhu ro'o boe tadhe Ama Lamatua, aa dhu madhutu boe Lii Lolo Be'a nèti Lamatua Yesus.<bt>They will descend coming with fire which flames/shines greatly. Then He will repay/avenge all those people who don't want to know/recognise Father God, and don't want to follow/obey the Lord Yesus' Good News.</bt><Annotation class="General" selectedText="heo robhe-robhe = manyala besar moving"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">heo robhe-robhe = manyala besar moving flames like from a burning house</Message></Annotation><Annotation class="General" selectedText="meè eidósin: reject a relationship, refuse"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">meè eidósin: reject a relationship, refuse to recognize toîs ... toîs: probably not two different groups<span class="Italic">(8) (8) </span>euanggelíooi: "about Jesus" more likely than "from Jesus"</Message></Annotation><v n="9" />Na hia huku dhu bia titu kèna mi rèngu aa'i-aa'i ra, ka palaho si taa-taa. Na babège si nèti katanga madha Na, ka ra rasa heka koasa Lamatua dhu kapai.<bt>He will hand down an incredibly heavy sentence/punishment to all of them, and destroy them continually. He will evict them (strong language) from His face, so they can no longer experience/feel his great power/authority.</bt><Annotation class="General" selectedText="èto = sekam, tumbu padi sampai"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">èto = sekam, tumbu padi sampai kecil</Message></Annotation><Annotation class="General" selectedText="aioónion: characteristic of the coming age,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">aioónion: characteristic of the coming age, opposite of eternal life</Message></Annotation><note reference="1:9" class="Note Cross Reference Paragraph" usfm="x">Yesaya 2:10</note><v n="10" />Lod'o Na mai èèna, dhèu parcaya aa'i-aa'i ra paca'e padedha-dedha kolongara Na, aa ra pakab'ua Ne. Bèli-camèd'a miu ètu talora aae dhèu-dhèu parcaya sèra kahèi, lula miu sèmi mere le Lii Lolo Be'a dhu uru èèna ji'i peka le dènge miu.<bt>But when He comes then, all people who believe will magnify/exhalt (Idiom: lift up very high) His name/reputation, and honour Him. You-pl will also be among those believers, because you received/accepted that Good News, which in those former days we-ex told to you-pl.</bt><Annotation class="General" selectedText="pisteúsasin, episteúthee: aorist, thinking of what"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">pisteúsasin, episteúthee: aorist, thinking of what happened at a particular point in the past en teêi heeméraai ekeíneei: that very important Day (phrased prominently)<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Nèti èèna ka, mèu-mèda ji'i ma'ète boe manèngi-mangaj'i hia miu, sèna ka madhutu a'abhu Ama Lamatua, na, miu nia j'aj'i dhèu unu Na. Ji'i manèngi sèna ka Na hia koasa Na mi miu kahèi, ho miu bisa tao madha j'ara aa'i-aa'i dhu be'a madhutu ngaa dhu miu parcaya, aa madhutu ngaa dhu miu neo tao.<bt>That is why day-night we do not cease to pray for you-pl, so that according to Father God, you-pl are worthy/equal to be His people. We-ex also ask that He give His power/authority to you, so that you can do all good things in accord with what you believe, and in accord with what you want to do.</bt><Annotation class="General" selectedText="tao pabe'a dhèu = ; madha"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">tao pabe'a dhèu = ; madha j'ara aa'i-aa'i = semua hal ; pangee = think ;</Message></Annotation><Annotation class="General" selectedText="axioóseei: make you worthy, not &quot;consider&quot;"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">axioóseei: make you worthy, not "consider" you worthy [but Ex Summ leans heavily in favour of "consider"] eudokian: desire, what pleases, beneficial thing wished for, resolve, intentions, purpose, good pleasure, delight, good thing you hope to do<span class="Italic">(11)</span></Message></Annotation><v n="12" />Ladhe miu mamuri dènge j'ara sèmi èèna, dhèu ded'e padedha-dedha kolongara Lamatua Yesus. Aa miu abhu koa-kad'iri kahèi, lula miu madhutu Ne. Se'e aa'i-aa'i ra, mai nèti babe'a d'ara Ama Lamatua èdhi, dènge Kètu èdhi, Yesus Kristus.<bt>If you-pl live in that way, the people will praise (=lift very high) the name/reputation of the Lord Yesus. And you-pl will also be praised (doublet), because you follow/obey Him. All this happens because of our-inc Father God and our Head, Yesus Kristus' goodness/kindness/grace.</bt><Annotation class="General" selectedText="koa-kadiri = praise"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">koa-kadiri = praise</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Dhèu bhelu-katub'a hud'i mai uuru ku, heka Lamatua Yesus lèpa hari kèna<bt>A person who is incredibly evil must come first, only.then will the Lord Yesus come again</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />A'ari aa'i-aa'i! Ne'e ne ji'i neo peka dènge miu pèri lod'o Kètu èdhi, Yesus Kristus puru mai, aa dènge j'ara tasamia èdhi bisa pa'èci dènge Ne.<bt>All you siblings! Now we-ex want to tell you-pl about when Yesus Kristus, our-inc Lord/Master, is going to come, and how we-inc will unite/join with Him.</bt><Annotation class="General" selectedText="episynagoogees: the act of being gathered"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">episynagoogees: the act of being gathered together</Message></Annotation><note reference="2:1" class="Note Cross Reference Paragraph" usfm="x">1 Tesalonika 4:15-17</note><v n="2" />Dhèu baku pagoa miu ho mi ele ngangee ropa tadèngi dhèu peka, na, Lamatua dhu mai hari le. Masi ka ra peka, na, rèngu tadèngi nèti Roh Lamatua, do nèti dhèu, do abhu sasuri nèti ji'i, mage miu lèka kahèi. Te sèra sa ra leko-monya!<bt>Don't be easily deceived or become confused when you-pl hear people saying the Lord has already come again. Even if they say they heard about it from the Spirit of the Lord, or from a person, or they got a letter from us, don't believe them. Cause all that, is nonsense/lies.</bt><Annotation class="General" selectedText="tachéoos: easily, as soon as [without"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">tachéoos: easily, as soon as [without further thought] saleutheenai: be shaken up, be easily confused [by a claim]<span class="Italic">(2) (2) </span>throeisthai: upset, bothered, thrown off emotionally</Message></Annotation><v n="3" />Baku soro tèka dhèu pagoa miu. Te bèli-camèd'a ca dhèu dhu bhelu-katub'a cèu uuru mai, heka Lamatua Yesus lèpa hari kèna. Dhèu ne'e ne, palab'a dènge Lamatua, toke dhèu ae madhutu ne ho palab'a dènge Lamatua kahèi. Dhèu ne'e ne mema seli-kolane! Nèti èèna ka, nèngu hud'i maso ku asa d'ara naraka.<bt>Don't let people make fools of you/deceive you-pl. Cuz (elaboration) there will first be an evil (doublet) person who appears, and only.then the Lord Yesus will come again. This (aforementioned) person opposes/rebels against the Lord, to.point.that many people follow him to also rebel against the Lord. This person (we are talking about), is really too much! That is why he must enter *hell.</bt><Annotation class="General" selectedText="katà meedéna trópon: in any way"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">katà meedéna trópon: in any way prooton: before Jesus comes back<span class="Italic">(3)</span></Message></Annotation><v n="4" />Na padedha iisi na risi nèti dewa aa'i-aa'i ra, aa palab'a aa'i-aa'i dhu dhèu sogo-tagu. Toke na maso asa d'ara Èmu Kapua Manèngi-Mangaj'i Ama Lamatua, ka na padedha iisi, aku nèngu na, &lt;&lt;Ja'a ne, Lamatua!&gt;&gt;<bt>He will elevate himself above all gods [lit. sky beings, CHECK], and opposes everything that people *worship. To.point.that he enters into God1's *Temple (=Main House of Prayer), and elevates saying, &lt;&lt;I am Lord/Master/God!&gt;&gt;</bt><Annotation class="General" selectedText="UNS suggestion of ana dedha liru"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">UNS suggestion of ana dedha liru not known at consultant check; ~ an dedha (liru)</Message></Annotation><Annotation class="General" selectedText="Diperhatikan: Na padedha iisi na risi"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">Diperhatikan: Na padedha iisi na risi nèti dewa. Usulan: Ana dedha liru.</Message></Annotation><Annotation class="General" selectedText="epì pánta legómenon theòn: against everything"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">epì pánta legómenon theòn: against everything that people regard as a god</Message></Annotation><note reference="2:4" class="Note Cross Reference Paragraph" usfm="x">Daniel 11:36, Yeskial 28:2</note></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Miu sanèd'e, do aad'o? Uru èèna ja'a dhu peka le dènge miu, lula dhèu èèna, lod'o dhu ja'a bera-bera dènge miu era, si?<bt>Do you-pl remember or not? Long ago I already foretold about this person to you-pl, when I was still together with you, right? (confirmative tag).</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Limuri ne, d'ai mèka lod'o ho dhèu bhelu-katub'a èèna pacèu iisi na, lula abhu dhu pahèb'e ne era. Aa miu me'a kahèi ngaa ka dhu pahèb'e ne!<bt>Now is not yet the time for that evil person to reveal himself, because there is (someone) who is still restraining him. And you-pl also know what is restraining him!</bt><Annotation class="General" selectedText="pahèb'e = halangi"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">pahèb'e = halangi</Message></Annotation><Annotation class="General" selectedText="oídate: you know by experience [what"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">oídate: you know by experience [what is keeping this from happening] katéchon: keep something from happening, hold back, restrain, check, hinder, prevent<span class="Italic">(6) (6) </span>apokaluptw: reveal, disclose, bring to light karos: time, point or period of time<span class="Italic">(6) (6) </span>LITERALLY: And now you know what restrains him, so that he may be revealed in his own time.</Message></Annotation><v n="7" />Limuri ne dhèu bhelu èèna sab'a pahuni-pahuni era, lula abhu dhu pahèb'e ne. Te ngaa ladhe bèli-camèd'a dhu pahèb'e na, patabuli ka ai na,<bt>Now that evil/violent person is working in secret/hiding, because there is (one) who restrains him. But later the one who restrains him will let him go (&lt; release his hand),</bt><Annotation class="General" selectedText="mysteérion: not &quot;at work in secret&quot;,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">mysteérion: not "at work in secret", but "needs revelation from God in order to understand it", mystery, secret, secret rite, secret teaching energeetai: at work, always used for the activity of supernatural powers<span class="Italic">(7) (7) </span>katéchoon: like v. 6, but now presented as a person, hold back, restrain, check, hinder, prevent héoos ek mésou géneetai: until he is taken out from in between<span class="Italic">(7) (7) </span>anomia: lawlessness, lawless one monos: only, alone arti: now just<span class="Italic">(7) (7) </span>hews: until, till mesos: middle, midst<span class="Italic">(7) (7) </span>ginomai: come, go LITERALLY: For the mystery of lawlessness already is working; only the one who restrains now [will continue] until he is taken from the midst.<span class="Italic">(7)</span></Message></Annotation><v n="8" />hèia dhèu bhelu ne cèu mai dènge pahuni heka sasab'a na. Te ngaa lèke dènge lod'o kapai mamai Lamatua Yesus, ka Na palaho dhèu bhelu-katub'a ne dènge pake lii ca hèb'a doko di.<bt>then that evil/violent person will appear coming and do his work out in the open (no longer in secret). But precisely at the Lord Yesus' great/magnificant coming, He will destroy that evil person, by just using merely a single word. [EXEG: Ex.Summ #1, SSA; Contentious verse. What is relatively undisputed is "it expresses the ease with which the Lord will destroy him" "It emphasizes the Lord’s power" Translators and UNS alike in at least two of our lgs say this is more dramatically clear with the "single word" rendering, than trying to force the "breath" rendering.]</bt><Annotation class="General" selectedText="lii ca hèb'a doko di ="><Message author="Unknown Author" created="2009-10-05 01:54:31Z">lii ca hèb'a doko di = only a word</Message></Annotation><Annotation class="General" selectedText="Diperhatikan: ne dènge pake dhodoka lii"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">Diperhatikan: ne dènge pake dhodoka lii cahèba doko di.</Message></Annotation><Annotation class="General" selectedText="tóte: the next thing that happens"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">tóte: the next thing that happens = as soon as the restraining power is taken away, at that time pneúmati tou stómatos: not bad breath, or air borne disease, but blowing on him with God's power will destroy him. Exodus 15:8, Psalm 33:6. Not the holy Spirit, or words, but breath<span class="Italic">(8) (8) </span>apokaluptw: reveal, disclose, bring to light anairew: do away with, take away, destroy<span class="Italic">(8) (8) </span>analiskw: consume pneuma: breath<span class="Italic">(8) (8) </span>stoma: mouth katargew: abolish<span class="Italic">(8) (8) </span>epiphaneia: appearing parousia: coming<span class="Italic">(8) (8) </span>LITERALLY: And then the lawless one will be revealed, whom the Lord Jesus will destroy by the breath of his mouth, and abolish by the appearance of his coming,</Message></Annotation><note reference="2:8" class="Note Cross Reference Paragraph" usfm="x">Yesaya 11:4</note></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Te ngaa lod'o Lamatua Yesus dhae d'ai mèka, dhèu aae nidhu hia koasa kapai hia mi dhèu bhelu ne, sèna ka bisa na tao tadha malaa rupa-rupa, hèia dhèu pangee, na, nèngu ne pake koasa nèti Ama Lamatua.<bt>But when the Lord Yesus has not.yet come (=before He comes), the *devil will give great power/authority to that evil person, so he can do all sorts of amazing signs, so people think that he is using power/authority from Father God.</bt><Annotation class="General" selectedText="Satanaa: da Devil pseúdous: not &quot;fake&quot;,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">Satanaa: da Devil pseúdous: not "fake", but "from a false source" or "calculated to deceive", like a con job, lie, false<span class="Italic">(9) (9) </span>dunamis: miracle teras: wonder, portent<span class="Italic">(9) (9) </span>LITERALLY: which coming is according to the working of Satan in all powers and signs and false wonders</Message></Annotation><note reference="2:9" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:24</note><v n="10" />Dènge sèmi èèna, dhèu ae ka dhu lèke tipu nèti dhèu bhelu-katub'a ne. Rèngu se'e ka dhu d'èi palaho iisi ra. Ama Lamatua dhu bhoke j'ara hia si mamuri, te ngaa ro'o boe sèmi dad'èi Na dhu hua iia èèna, aa ro'o boe parcaya ngaa dhu lèke.<bt>In that way, many people will be deceived by that evil person's evil (doublet). They are the ones who will destroy themselves. Father God has opened the way to save them, but they do not want to accept His good intentions/purposes, and do not want to believe what is true.</bt><Annotation class="General" selectedText="dhedhe = tumbuk"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">dhedhe = tumbuk</Message></Annotation><Annotation class="General" selectedText="adikías: lawless, lawbreaking, unrighteousness apollyménois: on"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">adikías: lawless, lawbreaking, unrighteousness apollyménois: on their way to destruction, in the process of perishing, doomed to perish, a sure thing they cannot avoid<span class="Italic">(10) (10) </span>edéxanto: welcome, respond positively apate: deception<span class="Italic">(10) (10) </span>dexomai: accept swzw: save, rescue<span class="Italic">(10) (10) </span>LITERALLY: and in all unrighteous deception to those who are perishing, against which things the love of truth they did not accept toward their salvation.</Message></Annotation><v n="11" />Nèti èèna ka, Ama Lamatua pabèdhu d'ara ra nèti ngaa dhu lèke, sèna ka hud'i laa ra parcaya mi kapod'e-kabèli sèra.<bt>That is why God closes their insides to what is true, so that they believe all those deceptions.</bt><Annotation class="General" selectedText="enérgeian plánees: a power of error,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">enérgeian plánees: a power of error, working, operation, action pseúdei: believe in an utter fraud (referring to v. 9)<span class="Italic">(11) (11) </span>pempw: send plane: wandering delusion<span class="Italic">(11) (11) </span>LITERALLY: and because of this God sends them a deluding influence so they will believe a lie,</Message></Annotation><v n="12" />Dènge j'ara ne'e ka, Ama Lamatua hia si huku dhu bia, lula rèngu lèka boe ngaa dhu tare'a. Te rèngu d'èi risi tao dhu karehe.<bt>In that way, Father God will hand down a heavy/severe judgement/punishment on them, because they don't believe what is true. Cuz (elaboration) they prefer to do what is evil.</bt><Annotation class="General" selectedText="LITERALLY: in order to judge all"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: in order to judge all who do not believe the truth, but are pleased with unrighteousness.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Dhèu parcaya hud'i pa'èra ku d'ara<bt>Believers must persevere strongly</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />A'ari aa'i-aa'i! Ji'i loe boe manèngi makasi mi Ama Lamatua, lula Na sue miu. Te lod'o Na paj'aj'i mèka rai-haha ne, Nèngu pama'ète nare le, sèna ka hia miu mamuri. Ka Na hia Roh Na ho pamèu miu, lula miu parcaya ngaa dhu tare'a.<bt>All you siblings! We-ex do not cease giving thanks to Father God, because He loves/pities you-pl. Cuz before He made this world, He had already decided to save you-pl. [EXEG: before creation follows reading in Exegetical Summaries on p.255-256.] So/then He gave His Spirit to cleanse/purify you-pl, because you believe what is true.</bt><Annotation class="General" selectedText="ap archees (ap' arxe) OR aparcheèn"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">ap archees (ap' arxe) OR aparcheèn (aparxe): from the very beginning OR as the firstfruit of the harvest, divided textual evidence sooteerían: deliverance from death, or restoration of wholeness<span class="Italic">(13) (13) </span>aleetheías: probably the truth = the Christian message, as in v. 14 opheilw owe, ought to (good, privilege)<span class="Italic">(13) (13) </span>euxaristew: give thanks pantote: every time, always<span class="Italic">(13) (13) </span>hairew: choose hagiasmos: holiness<span class="Italic">(13) (13) </span>LITERALLY: But always we have to thank God for you, bothers beloved by the Lord, because God chose you from the beginning to be saved by sanctification of the spirit and believing the truth,</Message></Annotation><v n="14" />Lod'o ji'i lole Lii Lolo Be'a dènge miu, Ama Lamatua pake Lii Lolo Be'a Na ho ère miu, sèna ka miu me'a dadedha dènge kapai nèti Lamatua Yesus Kristus.<bt>When we told the Good News to you, Father God used that Good News to call/summon you, so you could know/understand/experience the heights and greatness of the Lord Yesus Kristus.</bt><Annotation class="General" selectedText="dadedha = ketinggian"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">dadedha = ketinggian</Message></Annotation><Annotation class="General" selectedText="peripoíeesin: possess, as a process ="><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">peripoíeesin: possess, as a process = enter into possession of glory, not dividing it up and giving each of you a piece, gaining, obtaining kalew: call, summon, invite<span class="Italic">(14) (14) </span>doksa: glory LITERALLY: unto which he called you through our good news, to obtain the glory of our Lord Jesus Christ.<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />A'ari aa'i-aa'i! Taha d'ara dènge kèpe pa'ère-ère lii holo-nori dhu ji'i peka le dènge miu. Sanèd'e kahèi aa'i-aa'i dhu ji'i suri tèke ètu d'ara sasuri ji'i.<bt>All you siblings! Persevere and hold firmly to teachings/advice that we-ex have told you-pl. Also remember everything which we have written in our letter(s).</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16-17" />Ji'i manèngi-mangaj'i taruu mi Ama Lamatua èdhi, dènge Kètu èdhi, Yesus Kristus. Ji'i manèngi sèna ka Rèngu pa'èra d'ara miu, ho miu bisa tao j'ara-j'ara dhu be'a. Ji'i manèngi sèmi èèna, lula ji'i nge'a Ama Lamatua sue titu kèna mi èdhi aa'i-aa'i ti. Lula d'ara Na hua iia, nèti èèna ka Nèngu loe boe pa'èra d'ara èdhi. Dènge j'ara ne'e, èdhi bisa sanao-maena taruu mi Nèngu.<bt>We-ex pray continually to our-inc Father God, and Yesus Kristus, our-inc Head. We ask that They strengthen/encourage your insides, so that you-pl can do everything good/can do all/many good things. We-ex request like that, because we know that the Father God loves us-inc all intensely. Because of His goodness/kindness/grace, that is why He does not stop strengthening/encouraging us-inc. In that way, we-inc can hope (doublet) continually in Him.</bt><Annotation class="General" selectedText="parákleesin aioonían: unending encouragement, unfailing courage"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">parákleesin aioonían: unending encouragement, unfailing courage cháriti: kindness, goodness of character<span class="Italic">(16) (16) </span>ara: then stekw: stand<span class="Italic">(16) (16) </span>kratew: hold paradosis: tradition<span class="Italic">(16) (16) </span>LITERALLY: Therefore, brothers, stand, and hold the traditions which you were taught, whether though word or through our letter. LITERALLY: encourage your hearts and establish [you] in every work and good word.<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus manèngi ho dhèu sarani ètu Tesalonika sabaj'a hia rèngu<bt>Paulus asks the Christians in Tesalonika to pray for them</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />A'ari aa'i-aa'i! Baku bhèlu sabaj'a hia ji'i. Sabaj'a sèna ka Lii Lolo Be'a Lamatua, pale-palème asa mia-mia dènge malai, sèna ka dhèu aa'i-aa'i bisa pakab'ua Lii Lolo Be'a èèna, sèmi dhu lod'o miu abhu Lii Lolo Be'a ca hari ni.<bt>All you siblings! Don't forget to pray for us-ex. Pray that the Lord's Good News can spread quickly everywhere, so that all people can give respect/honour to that Good News, just like when you-pl yourselves received that Good News.</bt><Annotation class="General" selectedText="loipòn: last major subject, not the"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">loipòn: last major subject, not the end of the letter proseúchesthe: not just one time, but regularly; a request<span class="Italic">(1) (1) </span>trécheei: spread rapidly -- progress, speed, going from place to place, run, advance, go forward, exert oneself to go forward, strive to advance, rush into doxázeetai: give the Christian message its due honor and receive it with thanks<span class="Italic">(1) (1) </span>LITERALLY: Finally, pray for us, brothers, that the word of the Lord may advance and be glorified just as even among you,</Message></Annotation><v n="2" />Sabaj'a sèna ka ji'i pakaj'èu nèti dhèu-dhèu dhu tao kaco, aa nèti dhèu bhelu leo sèra, te dhèu aa'i boe dhu parcaya Lii Lolo Be'a èèna.<bt>Pray that we can be freed/spared/released up from troublemakers, and from other evil people, cuz not everyone believes the Good News.</bt><Annotation class="General" selectedText="rysthoomen: rescued, kept from harm, keep"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">rysthoomen: rescued, kept from harm, keep them from getting us. Does not imply that they were in the power of the bad guys, but only that they were in danger of being harmed by them, save rescue, deliver, preserve atópoon: out of place, wrong, evil, unusual, surprising, improper, absurd<span class="Italic">(2) (2) </span>poneros: bad, spoiled, worthless, wicked, evil, base, vicious, degenerate LITERALLY: and in order that we may be rescued from the wrong and degenerate men; for not all believe.<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Te ngaa Lamatua kèpe pa'ère lii padhai Na. Nèngu tao pa'èra miu, aa Na bhiri miu nèti dhu bhelu-katub'a.<bt>But God/Lord holds firmly to what He says. He will strengthen/encourage you, and He will protect you from evil (doublet).</bt><Annotation class="General" selectedText="steeríxei: psychological and spiritual strength, not"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">steeríxei: psychological and spiritual strength, not muscle. Stable, solid, set up, fix firmly, establish, support phyláxei: keep you safe, guard you, prevent the Evil One from harming you, watch, defend, protect, preserve, safeguard, reserve<span class="Italic">(3) (3) </span>tou poneerou: The Evil One? evil in general? Same problem as in the Lord's Prayer, Mt 6:13 and 5:37. Prefer the categorical, which includes "Da Devil, o da peopo dat doing da bad tings". LITERALLY: The Lord is faithful, who will establish you and guard you from the Evil One.<span class="Italic">(3)</span></Message></Annotation><v n="4" />Aa ji'i nge'a tare'a kahèi, na, Lamatua Yesus hia miu madhutu ngaa dhu ji'i lole le dènge miu. Ka tatu miu tao madhutu le sèmi èèna kahèi.<bt>And we-ex also truly know that the Lord Yesus (will) make you-pl follow/obey what we-ex have told you-pl. And you will surely follow/obey to do it.</bt><Annotation class="General" selectedText="pepoíthamen: have been confident and are"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">pepoíthamen: have been confident and are still confident paranggéllomen: pass on orders, time after time<span class="Italic">(4) (4) </span>LITERALLY: We have confidence in the Lord concerning you, the the things we tell you, you are both doing and will do.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ji'i sanao ho Lamatua Yesus sanoro miu, sèna ka asa me'a, na, Ama Lamatua sue miu, ka miu èra ètu d'ara j'aj'èra, nuka sèmi Kristus uru èèna taha ètu d'ara j'aj'èra Na.<bt>We hope that the Lord Yesus will lead/guide you-pl, so you can increasingly understand that God loves you-pl, and/so you are able to persevere in suffering, just like Kristus formerly persevered in His suffering.</bt><Annotation class="General" selectedText="sanoro = pimpin, lindungi, jaga (kuno?)"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">sanoro = pimpin, lindungi, jaga (kuno?) ;</Message></Annotation><Annotation class="General" selectedText="kateuthýnai: direct, guide, lead -- not"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">kateuthýnai: direct, guide, lead -- not physically, but with inner guidance, make straight, lead, direct hupomone: patience, endurance, fortitude, steadfastness, perseverance<span class="Italic">(5) (5) </span>LITERALLY: And may the Lord direct your hearts into the love of God and into the endurance of Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Dhèu aa'i-aa'i hud'i sab'a ku, baku bai-eed'a<bt>Everyone should work, don't be lazy</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />A'ari aa'i-aa'i! Ja'a peka mema miu dènge ale ngara Lamatua Yesus Kristus! Baku lami pa'èci dènge dhèu dhu bai-eed'a dhu re'a dhoka rodha di. Te rèngu sèra madhutu boe èdhi dhu maj'èni sab'a bia.<bt>All you siblings! I am telling you directly with referring to the Lord Yesus Kristus' name! You-pl should not mix/unite/join with lazy people who like who wander.without.purpose. Cuz (elaboration) they don't follow our example of hard/diligent work.</bt><Annotation class="General" selectedText="lole-laa (not known by UNS) ="><Message author="Unknown Author" created="2009-10-05 01:54:31Z">lole-laa (not known by UNS) = tapaleuk = jara poo-nai (Idiom: wandering horse) ; rodha = ronda rodha/rodhe = berteriak</Message></Annotation><Annotation class="General" selectedText="stéllesthai hymaas: keep away from, don't"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">stéllesthai hymaas: keep away from, don't associate; it doesn't mean "throw them out", stand aloof, avoid atáktoos: living a lazy life, in a disorderly manner, live in idleness<span class="Italic">(6) (6) </span>parádosin: tradition, instructions -- this is how Christians behave, handing down, handing over LITERALLY: And we tell you, brothers, in the name of the Lord Jesus Christ, stay away from every brother living a lazy way and not according to the instructions which they received from us.<span class="Italic">(6)</span></Message></Annotation><v n="7" />Miu aa'i-aa'i mi me'a, na, miu hud'i laladhe ku j'ara mamuri ji'i, lod'o ji'i pea ètu talora aae miu. Miu mèdhi unu mi. Ji'i ngo'o boe core eele lod'o iia d'ara.<bt>You-pl all know that you must example the way we lived when we were staying among you. You-pl have seen for yourselves. We-ex have never just pointlessly/needlessly waste time.</bt><Annotation class="General" selectedText="core eele lod'o iia dara ="><Message author="Unknown Author" created="2009-10-05 01:54:31Z">core eele lod'o iia dara = buang waktu percuma</Message></Annotation><Annotation class="General" selectedText="eetakteésamen: we were never lazy ="><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">eetakteésamen: we were never lazy = v. 6 LITERALLY: For you yourselves know how it is necessary to imitate us, that we were not idle among you<span class="Italic">(7)</span></Message></Annotation><v n="8" />Ji'i sab'a bia mèu-mèda, sèna ka ji'i baku pabia miu. Ji'i sèmi boe iia d'ara, nganga'a-nganginu nèti dhèu.<bt>We worked hard day-night, so that we-ex didn't become a burden to you-pl. We-ex never received accepted people's food-drink just for free.</bt><Annotation class="General" selectedText="iia dara = cuma-cuma"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">iia dara = cuma-cuma</Message></Annotation><Annotation class="General" selectedText="dwrean: as a gift, without payment,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">dwrean: as a gift, without payment, gratis esthiw: eat<span class="Italic">(8) (8) </span>kopos: work, labor, toil moxthos: labor, exertion, hardship<span class="Italic">(8) (8) </span>epibarew: weigh down, burden LITERALLY: not gratis did we eat bread from anyone, but in toil and labor night and day we worked to not burden any of you;<span class="Italic">(8)</span></Message></Annotation><v n="9" />Ji'i se dhèu sab'a nèti Lamatua. De ji'i dènge hak kahèi manèngi ngaa-ngaa nèti miu. Te ngaa ji'i ngo'o boe tao sèmi èèna. Ji'i neo pad'elo j'ara dhu be'a sèna ka miu madhutu.<bt>We-ex here are God1's workers/laborers. So we have the right to ask anything from you-pl. But we didn't want to do like that. We-ex wanted to be a good example for you-pl to follow.</bt><Annotation class="General" selectedText="LITERALLY: not that we do not"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: not that we do not have authority, but in order that we may give you a model to imitate us.</Message></Annotation><v n="10" />Uru èèna, ji'i hia le kahèi atora dhu peka na, &lt;&lt;Dhèu cee dhu ro'o boe sab'a, baku hia ra'a-rinu&gt;&gt;.<bt>At that former time, we-ex also left behind a rule saying, &lt;&lt;Whoever doesn't want to work, shouldn't be given food-drink.&gt;&gt;</bt><Annotation class="General" selectedText="mèje = noe, busuk, ; ade"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">mèje = noe, busuk, ; ade = hati (liver) ; bai-eed'a mèje ade = Idiom malas pung ba'i ; bai haa bai kaleb'o = paru-paru babangka, kantung air seni bangka (Idiom: pamalas pung leluhur)</Message></Annotation><Annotation class="General" selectedText="thélei: refuses to work -- not"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">thélei: refuses to work -- not somebody who works but doesn't enjoy doing it esthiétoo: not give him anything to eat, by not supplying food for him, or not feeding him at a church meal -- not "keep him from eating"<span class="Italic">(10) (10) </span>LITERALLY: For when we were with you, we told you this, that if anyone does not desire to work, neither should he eat.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Ji'i tadèngi lii, peka na, nèti talora aae miu abhu dhèu dhu bai-eed'a, ro'o boe sab'a. Rèngu sèra re'a dhoka bhute dènge soro iisi ra asa d'ara lii langu dhèu leo.<bt>We-ex have heard news that there are those among you-pl who are lazy not wanting to work. They only act like busy-bodies and just involve themselves in other people's business/affairs.</bt><Annotation class="General" selectedText="soro iisi sa dara lii langu"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">soro iisi sa dara lii langu dhèu leo ; bhute = batasibu</Message></Annotation><Annotation class="General" selectedText="meedèn ergazoménous: not doing any regular"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">meedèn ergazoménous: not doing any regular work periergazoménous: meddling around in other people's business, do something unnecessary, do something useless, be a busybody. "I know one a dem." LK<span class="Italic">(11) (11) </span>LITERALLY: For we hear certain ones among you are living lazily, not working, but are busybodies.</Message></Annotation><v n="12" />Ji'i pasanèd'e dhèu sèmi sèra, dènge kolongara Lamatua Yesus Kristus, sèna ka rèngu ele-ho'a. Be'a risi rèngu sab'a tenge nganga'a-nganginu dènge èi kabhèsu unu ra.<bt>People of that sort, we-ex warn using the name/reputation of the Lord Yesus Kristus, for them to stop. It would be better for them to work, to find food with their own sweat.</bt><Annotation class="General" selectedText="parakaloumen: warn, appeal to, urge heesychías:"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">parakaloumen: warn, appeal to, urge heesychías: calm, silent; settle down?, quietness, rest, silent<span class="Italic">(12) (12) </span>LITERALLY: To those like that we tell and warn in the Lord Jesus Christ that they should work with quietness and eat their own bread.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />A'ari aa'i-aa'i! Miu baku roca tao j'ara dhu be'a!<bt>All you siblings! You-pl should not get bored with/weary from doing what is good, é!</bt><Annotation class="General" selectedText="engkakeéseete: become tired, become weary, lose"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">engkakeéseete: become tired, become weary, lose heart, despair kalopoiountes: doing worthwhile things<span class="Italic">(13) (13) </span>LITERALLY: But you, brothers, no tire in doing good.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Miu patadhe paie-iie dhèu-dhèu dhu ro'o boe madhutu ngaa dhu ji'i suri ètu d'ara sasuri ne. Hud'i rèngu sène, sèna ka ra'e makae.<bt>You-pl should mark/note well the people who don't want to follow/obey what we-ex have written in this letter. Ignore them, so that they can be ashamed/embarrassed.</bt><Annotation class="General" selectedText="seemeiousthe: take note, recognize who he"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">seemeiousthe: take note, recognize who he is, mark him, point him out LITERALLY: But if anyone does not obey our word through the letter, note him, do not associate with him, that he may be ashamed;<span class="Italic">(14)</span></Message></Annotation><v n="15" />Sad'i miu baku tao si nuka sèmi musu miu. Te ngaa kai si dènge be'a, sèmi miu kai a'ari miu mesa mi.<bt>As long as you-pl don't make them as your enemies. But admonish/forbid them well/carefully/nicely, just like they are your own siblings.</bt><Annotation class="General" selectedText="LITERALLY: But do not consider him"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: But do not consider him an enemy, but warn him as a brother.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus pa'èle sasuri na<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Lamatua èèna, Dhèu Aae Mera-Milu. Ja'a manèngi ho Na hia miu mera-milu ètu madha j'ara aa'i-aa'i ra. Ja'a maena, sèna ka Lamatua bera-bera dènge miu.<bt>The Lord, is the King of Peace. I ask that He give you His peace in every matter. I hope, that God/Lord is always together with you-pl.</bt><Annotation class="General" selectedText="LITERALLY: But may the Lord of"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: But may the Lord of peace give you peace through all and in every way. May the Lord be with you all.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Ja'a pa'èle sasuri ne dènge kacui-aai ja'a unu ku, sèna ka miu me'a, na, sasuri ne tare'a-re'a nèti ja'a. Lii limuri tèka, oe pa'èle sasuri leo aa'i-aa'i sèra, ja'a ka dhu suri kahèi.<bt>I close this letter with my own hand, so that you-pl will know that this letter is really from me. In all my other previous letters, I also did the same in closing all of them.</bt><Annotation class="General" selectedText="Lii limuri tèka oe pa'èle sasuri"><Message author="Unknown Author" created="2009-10-05 01:54:31Z">Lii limuri tèka oe pa'èle sasuri leo aa'i-aa'i sèra, ja'a kahèi dhu suri. = The last words/sentences about to finish all the other letters...</Message></Annotation><Annotation class="General" selectedText="LITERALLY: The greeting by my hand,"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: The greeting by my hand, Paul, which is a sign in all letters; thus I write.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Ja'a manèngi sèna ka d'ara hua iia Lamatua Yesus Kristus rai eele boe nèti miu aa'i-aa'i mi.<bt>I ask that our Lord Yesus Kristus' goodness/kindness/grace not cease to flow with you-pl all.</bt><Annotation class="General" selectedText="LITERALLY: The grace of our Lord"><Message author="Unknown Author" created="2009-10-05 01:54:31Z" status="Information">LITERALLY: The grace of our Lord Jesus Christ be with you all.</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Sasuri ne d'ai sange ne'e ka,<bt>This letter comes just to this point,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>