<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2TI" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:55:11Z" when="2009-10-05 05:55:11Z" stage="Draft">Consultant checked April 2006 with Dave Glasgow; checked *priest, a'a-ari, Jahudi, June 2007</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Timotius</p>
    <p class="Title Main" usfm="mt">2 Timotius<bt>2 Timotius</bt></p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus ka dua<bt>Paulus' second letter</bt></p>
    <p class="Title Secondary" usfm="mt2">hia angalai na Timotius<bt>to his friend Timotius</bt></p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-2" />Timotius dhu be'a!<bt>Dear Timotius!</bt></p>
    <p class="Paragraph" usfm="p">Sasuri ne nèti ja'a, Paulus, dhu Ama Lamatua mesa Na hag'e nare j'aj'i dhèu pajuu-paleha Yesus Kristus. Ra pua ja'a ho laku lole nèti mamuri dhu lèke, dhu Lamatua moa le hia dhèu aa'i-aa'i dhu parcaya Yesus Kristus.<bt>This letter is from me, Paulus, whom Father God himself has chosen/set aside to be a servant/*apostle of Yesus Kristus. They ordered me to go tell about the true/correct life, which God has promised for everyone who believes in Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">Timotius! Èu dhu j'aj'i le sèmi ana ja'a. De ja'a manèngi sèna ka Ama Lamatua dènge Kètu èdhi, Yesus Kristus, sue èu, pad'elo d'ara hua iia Ra mi èu, aa hia èu mamuri dènge mera-milu.<bt>Timotius! You-sg are like my own child. So I ask that Father God and Yesus Kristus, our Head, love/pity you, show their goodness/kindness/generosity to you, and cause you to live in peace/calmness.</bt><note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 16:1</note></p>
    <p class="Section Head" usfm="s1">Paulus manèngi makasi mi Ama Lamatua<bt>Paulus gives thanks to Father God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Mèu-mèda ja'a sabaj'a hia èu. Ja'a manèngi taruu makasi mi Ama Lamatua, lula èu madhutu taruu Ne. Èu me'a! Ja'a sab'a hia Nèngu dènge d'ara mola-mèci, èci èèna ka dhu bèi-baki èdhi sèra sab'a hia Ne.<bt>Day-night (=continually), I pray for you. I keep giving thanks to Father God, because you continue to follow/obey Him. You know that! I serve Him with clean/pure insides, just like our-inc ancestors/forefathers served Him.</bt><Annotation class="General" selectedText="adiáleipton: without letting up"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">adiáleipton: without letting up</Message></Annotation><v n="4" />Ja'a sanèd'e lod'o èdhi pacèri uru èèna, èu pahaa èi madha. Nèti èèna ka, ja'a neo titu kèna paraga hari dènge èu, sèna ka d'ara ja'a karej'e.<bt>I remember when we-inc parted.ways before, you-sg spilled tears. That is why I yearn to meet you again, so that I can be happy.</bt><Annotation class="General" selectedText="nelu = rencana ; pahaa ="><Message author="Unknown Author" created="2009-10-05 01:55:11Z">nelu = rencana ; pahaa = flow (exl with tears)</Message></Annotation><Annotation class="General" selectedText="epipothoo: intense desire dakrýoon: tears, weeping"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">epipothoo: intense desire dakrýoon: tears, weeping -- possibly when Paul left<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ja'a ngee kèdhi uru èèna, lod'o èu heka parcaya tare'a Lamatua Yesus. Parcaya sèmi èèna na dhu amo le ètu d'ara bèi mu Luisa dènge ina mu Yunike. Aa ja'a ke'a mèu, na, parcaya sèmi èèna muri le ètu d'ara èu kahèi.<bt>I remember before when you-sg had just begun to really believe in the Lord Yesus. Belief of that sort, had been previously rooted in your grandmother Luisa, and (in) your mother Yunika's. And I am also sure (Idiom: know cleanly) that faith of that sort is also living in your insides.</bt><Annotation class="General" selectedText="anypokrítou: without hypocrisy, no cover-up, no"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">anypokrítou: without hypocrisy, no cover-up, no ulterior motives</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 16:1</note></p>
    <p class="Section Head" usfm="s1">Paulus manèngi Timotius sèna ka pake karunya dhu Lamatua hia<bt>Paulus asks Timotius to use the *gifting (loan) that God gave</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Uru èèna, lod'o dhu ja'a bane ai ètu kètu èu aa sabaj'a hia èu, lod'o èèna kahèi Lamatua hia karunya mi èu, sèna ka èu bisa sab'a hia Ne. De ne'e ne, ja'a manèngi sèna ka èu pakaroo hari karunya èu dhu nuka sèmi ai dhu oe madhe sa.<bt>Previously, when I placed my hand(s) on your head and prayed for you, at that same time also God gave a gifting to you. So (consequently) now I ask that you rekindle your gifting which is like fire that is about to die out.</bt><Annotation class="General" selectedText="baa = hold above ; bane"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">baa = hold above ; bane = taro ; ai-hèb'a = perhatian ; kahèku = kipas ; papana hari = reheat ; pakaroo = api yg redu, kipas ulang</Message></Annotation><v n="7" />Te Roh Ama Lamatua tao boe èdhi j'aj'i dhèu madha'u. Te ngaa Na tao, sèna ka èdhi j'aj'i dhèu dhu d'ara èra, dhu te'a pasue, aa te'a taha tare d'ara.<bt>Cuz (elaboration) the Spirit of Father God has not made us-inc to be fearful people. But He has made us be people with strong insides, who know how to reciprocally love/pity, and know how to restrain/endure our insides.</bt><v n="8" />De baku makae peka-padhai j'ara-j'ara lula-nèti Lamatua èdhi. Aa baku makae lula ja'a ne ana bèdho. Te ja'a maso bui lula ja'a pakako sasab'a Na. De ladhe lamu lole Lii Lolo Be'a, èu hud'i pa'èra ku iisi, ho dui j'aj'èra nuka sèmi ji'i dui. Ladhe èu paraga dènge j'aj'èra sèmi èèna, èèna na Lamatua pa'èra d'ara èu.<bt>So don't be ashamed to say things about our Lord. And don't be ashamed because I am a prisoner. Cuz (elaboration) I am in prison because I was carrying out His work. So (consequently) if/when you go telling that Good Story, you must strengthen yourself to shoulder-carry suffering like I shoulder-carry. If you encounter suffering like that, the Lord will strengthen your insides.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="9-10" />Lula Lamatua ka dhu patabuli èdhi nèti koasa sasala-sasigo èdhi.<bt>Because the Lord is the one who has freed/saved us from our wrongs (doublet).</bt></p>
    <p class="Line 2" usfm="q2">Aa Na hag'e nare èdhi ho j'aj'i dhèu unu Na dhu mola-mèci.<bt>And He has chosen us to be His holy (doublet) people.</bt></p>
    <p class="Line 1" usfm="q1">Na pad'elo d'ara hua iia Na mi èdhi, lula Na sue èdhi,<bt>He reveals His goodness/kindness/grace to us-inc, becaue He loves us.</bt></p>
    <p class="Line 2" usfm="q2">masi ka èdhi tao boe ngaa-ngaa ho nia sèmi babe'a Na.<bt>Even though we do nothing to be worthy of receiving His goodness.</bt></p>
    <p class="Line 1" usfm="q1">Lod'o Lamatua paj'aj'i mèka rai-haha ne, te ngaa pama'ète nare le ho hia Yesus Kristus mai,<bt>When the Lord had not yet created this world, nevertheless [He] had already come to a decision to send Yesus Kristus here,</bt></p>
    <p class="Line 2" usfm="q2">sèna ka Na pad'elo d'ara hua iia Na, aa pala mamuri hia èdhi.<bt>so that He could reveal His goodness/kindness/grace, and give/distribute life/salvation to us.</bt></p>
    <p class="Line 1" usfm="q1">Ka Yesus Kristus mai le, aa bhoke paled'a ngaa dhu uru èèna Ama Lamatua nelu tao,<bt>So Yesus Kristus has come, and unveiled what Father God plans to do,</bt><Annotation class="General" selectedText="nelu = rencana"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">nelu = rencana</Message></Annotation></p>
    <p class="Line 2" usfm="q2">aa pad'elo d'ara hua iia Nèngu mi èdhi.<bt>and revealed His goodness/kindness/grace to us.</bt></p>
    <p class="Line 3" usfm="q3">Na palaho le koasa mamadhe!<bt>The power/authority of death, He has destroyed it!</bt></p>
    <p class="Line 2" usfm="q2">Ne'e ka dhu j'aj'i Lii Lolo Be'a!<bt>This is what is/has become Good News!</bt></p>
    <p class="Line 1" usfm="q1">De cee dhu parcaya Lamatua Yesus, madhe heka taa-taa, te ngaa mamuri manèro toke d'ai mia-mia dènge Ama Lamatua.<bt>So whoever beleives in the Lord Yesus, with lo longer die forever, but will live on forever with Father God.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Nèti èèna ka, Ama Lamatua ded'e nare ja'a j'aj'i dhèu pajuu-paleha Yesus Kristus, sèna ka ja'a lole Lii Lolo Be'a Na, aa aj'a-nori dhèu ètu mia-mia.<bt>That is why Father God has elevated/appointed me to be the servant/apostle of Yesus Kristus, so that I tell His Good News, and teach people everywhere.</bt><note reference="1:11" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 2:7</note><v n="12" />Sèra sa ka dhu paj'èra ja'a ètu d'ara èmu bèdho ne. Te ngaa ja'a makae boe! Lula ja'a ke'a le cee ka dhu ja'a parcaya, nuka Lamatua Yesus. Aa ja'a ke'a kahèi, peka na, Nèngu ka dhu pangèd'u sasab'a ne'e mi adhe-aai ja'a, Nèngu ka dhu bisa j'aga sasab'a ne'e, aa Nèngu ka dhu pa'èra ja'a sèna ka pakako sasab'a ne'e, toke Nèngu mai hari.<bt>They are the ones who cause me suffering here in this prison. But I am not ashamed! Because I know who it is that I trust, that is the Lord Yesus. And I also know that He is the one who has entrusted this work into my hands, He is the one who is able to guard/watch over this work/responsibility, and He is the one who strengthens me so I (can) carry out this work until He comes back again.</bt><Annotation class="General" selectedText="ouk epaischýnomai: not ashamed or afraid"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">ouk epaischýnomai: not ashamed or afraid or put off, scared = I am confident phulaxai: guard, safeguard, in close custody, watch, defend, prevent escape, preserve, keep/observe (a law, Sabbath), take care of (children)<span class="Italic">(12) (12) </span>heeméran: the final day, the Day of Judgment OR his return</Message></Annotation><v n="13" />De madhutu ka, j'ara mamuri nèti a'aj'a dhu lèke dhu ja'a pad'elo le dènge èu. Ladhe èu parcaya taruu, aa sue dhèu aa'i-aa'i sèmi èèna, ne'e peka na, èu j'aj'i le èci dènge Yesus Kristus.<bt>So just follow the way of life from the true/correct teachings that I have revealed to you. If you keep believing, and love/pity everyone like that, this says/demonstrates that you are one/united with Yesus Kristus.</bt><v n="14" />Ama Lamatua pangèd'u le ètu d'ara adhe-aai èu kakaja èci dhu kab'ua, nuka a'aj'a dhu lèke. De ladhe-leru pabe'a kakaja èèna! Pake Roh Ama Lamatua dhu Mola-Mèci dhu ètu d'ara èdhi, sèna ka hud'i laa Na pa'èra èu ho ladhe-leru kakaja èèna paie-iie.<bt>Father God has entrusted into your hands something of value, that is the true teaching(s). So manage/look after that valuable thing well! Use the Holy Spirit of Father God who is in our insides, so that He must strengthen you to manage/serve/look after that wealthy/valuable thing well.</bt></p>
    <p class="Section Head" usfm="s1">Onesiforus ladhe-leru Paulus ètu d'ara èmu bèdho<bt>Onesiforus helps Paulus in jail</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Ele boe èu tadèngi le, na, Figelus, Hermogenes dènge dhèu leo nèti propensi Asia sèra,<bt>Certainly you have heard that Figelus and Hermogenes, and other people from the province of Asia</bt><note reference="1:15" class="Note General Paragraph" usfm="f">Propensi Asia èèna, limuri ne j'aj'i negara Turki re bèka haa.<bt>That province of Asia, now is in the western part of the country of Turki.</bt></note>pusi-pahae heka ja'a.<bt>no longer pay any atentions to me (=type of rejection).</bt><Annotation class="General" selectedText="apestrápheesán me: deserted me, abandoned me,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">apestrápheesán me: deserted me, abandoned me, repudiated me, renounced me</Message></Annotation><v n="16-18" />Te ngaa Onesiforus leko-leo nèti rèngu. Na pakaj'èu boe nèti ja'a. Èu mesa mu me'a, lod'o ja'a ètu kota Epesus era, nèngu ka dhu ladhe-leru ja'a. Limuri ne, na pea ètu kota Roma ne'e. Ropa na d'ai ne'e, na patangi-tenge ja'a ètu mia-mia. Ka na abhu ja'a ètu d'ara èmu bèdho ne. Te ngaa na makae boe. Na mai taruu ngad'o ja'a ho pa'èra d'ara ja'a.<bt>But Onesiforus is different from them. He has not distanced himself from me. You-sg yourself know, that when I was still in the city of Efesus, he kept helping me. Now he is living here in the city of Roma. When he arrived, he went all over the place looking for me. Then he found me in jail. But he wasn't ashamed. He kept coming to visit me, to strengthen/encourage my insides.</bt><Annotation class="General" selectedText="leko leo = berbeda dari ;"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">leko leo = berbeda dari ; patangi-tenge = cari di mana-mana</Message></Annotation><Annotation class="General" selectedText="doóiee éleos: be kind, be merciful"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">doóiee éleos: be kind, be merciful oíkooi: household, with Onesiphorus as their leader who took it as his personal responsibility to help Paul<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">De ja'a manèngi sèna ka Ama Lamatua pad'elo d'ara hua iia Na mi Onesiforus dènge a'ari na aa'i-aa'i ra. Ladhe lod'o èle rai-haha ne, ho Lamatua pama'ète lii langu dhèu rai-haha, ja'a sanao ho Lamatua pama'ète dhu be'a hia mi Onesiforus si.<bt>So I pray asking that Father God show His goodness/kindness/grace to Onesiforus and his entire family/kin. And then at the end of the world, when God1 decides humans' cases, na, I hope that God1 will decide favourably for Onesiforus mob.</bt><Annotation class="General" selectedText="heurein éleos: grant him mercy, be"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">heurein éleos: grant him mercy, be merciful to him</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Èdhi hud'i mamuri ku nuka sèmi sordad'u dhu parai eela boe dènge komedhaa<bt>We-inc must live as a soldier who continually obeys his commander</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Ana Timotius dhu ja'a sue! Yesus Kristus d'ara hua iia titu kèna. Limuri ne, èu èci le dènge Nèngu. Na pa'èra èu. De èu me'a dhoka sèmi more di!<bt>Child Timotius whom I love/pity! Yesus Kristus is extremely kindhearted/loving/forgiving/gracious. Now you-sg are one/united with Him. He strengthens you. So (consequently), you must just accept/receive that!</bt><Annotation class="General" selectedText="parai eela boe = sonde pisa,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">parai eela boe = sonde pisa, sonde bajao</Message></Annotation><Annotation class="General" selectedText="NRSV: You then, my child, be"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">NRSV: You then, my child, be strong in the grace that is in Christ Jesus;</Message></Annotation><v n="2" />Uru èèna, ja'a aj'a le èu ètu madha dhèu ae lula-nèti j'ara mamuri Lamatua dhu mola. De limuri ne ja'a manèngi èu, ho aa'i-aa'i dhu èu tadèngi nèti ja'a, lamu aj'a hari hia dhèu dhu èu bisa lèka si. Dhèu sèra hud'i bisa lasi aj'a hari sèmi èèna kahèi mi dhèu leo.<bt>Formerly, I taught you in front of many people, about God1's straight/just/right way of life. So now, I ask you, so that everything you have heard from me, you go and teach in turn to people you can trust/believe. Those people must also be able/capable of going (and) teaching those same things to other people in turn.</bt><Annotation class="General" selectedText="polloon martýroon: the elders present when"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">polloon martýroon: the elders present when Timothy was ordained?</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Èdhi aa'i-aa'i ti, nuka sèmi sordad'u Yesus Kristus. De èdhi pasae j'aj'èra sèmi Nèngu kahèi. Lula èu ne sordad'u dhu be'a, èu hud'i pasae more ku pala unu mu.<bt>All of us-inc are like Yesus Kristus' soldiers. So we must also shoulder.carry difficulties just like Him. Because you-sg are a good soldier, you must also shoulder.carry your part/share. [EXEG: we share together in suffering, rather than just Timothy share with Kristus. Ex. Summ.]</bt><Annotation class="General" selectedText="NRSV: Share in suffering like a"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">NRSV: Share in suffering like a good soldier of Christ Jesus.</Message></Annotation><v n="4" />Sordad'u dhu pakako sasab'a bisa boe sab'a pab'ali dènge sasab'a dhu leo. Dènge j'ara sèmi ne'e, nèngu ne'a pakarej'e d'ara komedhaa na.<bt>A soldier who is carrying out his duties/work, does not involve/mix himself in other work. In that way he can please his commander (loan).</bt><Annotation class="General" selectedText="Line up army, race, farm as"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">Line up army, race, farm as three linked examples LITERALLY: No one serving as a soldier gets involved in civilian affairs--he wants to please his commanding officer.<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Tare conto leo sèmi olaraga. Ladhe madhutu lomba, hud'i madhutu ku atora na. Te ladhe aad'o, na, kalua! Bisa boe abhu juara. Sèmi èèna kahèi, ladhe neo pakako sasab'a Lamatua, madhutu ku atora Na.<bt>Take another example from sports (loan). If/when (you) participate in a race/contest, (you) must follow/obey its regulations. Cuz if (you) don't, (you) are out! (You) can't be a champion/prize-winner (loan). In the same way, if/when (you) do God's work, follow/obey His regulations.</bt><Annotation class="General" selectedText="LITERALLY: Likewise, if anyone competes as"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: Likewise, if anyone competes as an athlete, he does not receive the [crown / prize] unless he competes according to the rules.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Ladhe kahèi dhèu sab'a oka-tedhe. Na sab'a dènge tèku rui na ètu d'ara oka na. De nèngu ka dhu uru tèka abhu hua-hela.<bt>Have a look at a farmer. He works very hard in his field. So he is the first one to get the produce/yield.</bt><Annotation class="General" selectedText="tèku rui na = kuat tenaga"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">tèku rui na = kuat tenaga</Message></Annotation><v n="7" />Pangee paie-iie conto sèra. Pe Ama Lamatua hia me'a mèu j'ara sèra aa'i-aa'i ra.<bt>Think carefully about these examples. Father God will later enable you to clearly understand all of them.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Pangee pabe'a-be'a mi Yesus Kristus. Nèngu èèna ana-èpu dhèu aae Daud. Na madhe, te ngaa Ama Lamatua pamamuri Ne. Èèna ka j'aj'i Lii Lolo Be'a dhu ja'a laku peka-padhai ètu mia-mia.<bt>Think carefully about Yesus Kristus. He is a descendant of king Daud. He died, but Father God has made Him live again. That is the Good News which I go telling/proclaiming everywhere.</bt><v n="9" />Lula ja'a lole Lii Lolo Be'a, èèna ka ja'a j'èra sèmi ne'e ne. Risi-risi hari ra èki-karadhe ja'a dènge rate, tao ja'a sèmi dhèu bhelu-katub'a sa. Te ngaa rèngu taha rare boe Lii Lolo Be'a Ama Lamatua.<bt>Because I tell/proclaim that Good News, that is why I get/experience difficulty in this way. Furthermore, they bind/restrain (doublet) me with chains, just like I am an evil person (doublet). But they cannot restrain Father God's Good News.</bt><v n="10" />De ja'a sadia pasae rupa-rupa j'aj'èra. Sad'i dhèu unu Lamatua dhu Na hag'e nare sèra abhu mamuri. Pe Ama Lamatua ded'e si padedha-dedha, lula rèngu j'aj'i dhèu unu Yesus Kristus.<bt>So I am prepared to shoulder.carry all sorts of suffering/misery. As.long.as God's people whom He has chosen can get life/saved. Cuz later Father God will elevate/glorify/honour them on high, because they are Yesus Kristus' people.</bt><v n="11" />Aa lii se'e mema lèke tare'a:<bt>These words are really true:</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ladhe èdhi mangaku, na, Kristus madhe ho gati èdhi,<bt>&lt;&lt;If/when we-inc accept that Kristus died to replace us,</bt></p>
    <p class="Line 2" usfm="q2">èci èèna ka èdhi madhe tèke eele mamuri dhui,<bt>that is like we died leaving behind our former life,</bt><Annotation class="General" selectedText="&lt;&lt;Ladhe èdhi madhe sama-sama dènge Kristus,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">&lt;&lt;Ladhe èdhi madhe sama-sama dènge Kristus,</Message></Annotation></p>
    <p class="Line 2" usfm="q2">hèia èdhi kahèi mamuri bera-bera dènge Ne.<bt>and so we will also live together with Him.</bt><Annotation class="General" selectedText="LITERALLY: Here is a trustworthy saying:"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: Here is a trustworthy saying: If we died with him, we will also live with him.</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="12" />Ladhe èdhi taha ètu d'ara j'aj'èra,<bt>If/when we-inc endure/persevere in suffering,</bt></p>
    <p class="Line 2" usfm="q2">èdhi tèd'u paredha sama-sama dènge Nèngu kahèi.<bt>we-inc will also hold rule/govern together with Him.</bt></p>
    <p class="Line 1" usfm="q1">Te ngaa ladhe èdhi pasili Ne,<bt>But if we deny (we know) Him,</bt></p>
    <p class="Line 2" usfm="q2">Nèngu pasili èdhi kahèi.<bt>He will also deny us-inc.</bt><note reference="2:12" class="Note Cross Reference Paragraph" usfm="x">Mateos 10:33, Lukas 12:9</note></p>
    <p class="Line 1" usfm="q1">
      <v n="13" />Masi ka d'ara èdhi satia boe,<bt>Even though we-inc are not faithful,</bt></p>
    <p class="Line 2" usfm="q2">te ngaa Nèngu satia taa-taa,<bt>He nevertheless continues to be faithful,</bt></p>
    <p class="Line 3" usfm="q3">lula Nèngu bisa boe leko-monya. Ngaa dhu Na peka, èèna ka dhu Na tao.&gt;&gt;<bt>because He cannot speak deceptively. What He says, that is what He will do.&gt;&gt; [Follows Neva Miller's notes.]</bt></p>
    <p class="Section Head" usfm="s1">Dhèu sab'a dhu Lamatua pakab'ua<bt>A worker that God praises/commends/values</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Pasanèd'e dhèu parcaya, sèna ka rèngu baku bhèlu j'ara se'e aa'i-aa'i ra. Kai si dènge kolongara Ama Lamatua, ho ra loe eele ka nèti pa'uji lii padhai lii. Te aa'i-aa'i sèra guna boe ngaa-ngaa. Dhodhoka pa'ele iie ngangee nèti dhèu dhu nanene.<bt>Remind the believers, so they don't forget all these things. Rebuke/forbid them with Father God's name/reputation, so they stop arguing about the meaning of words. Cuz all that has no use whatsoever. It only damages the thinking of the people who hear (them).</bt><Annotation class="General" selectedText="pa'uji = ba'uji"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">pa'uji = ba'uji</Message></Annotation><v n="15" />Tenge j'ara dhu be'a, sèna ka tao iisi èu nuka sèmi dhèu sab'a dhu nia abhu koa nèti Ama Lamatua. Dhèu sèmi èèna parluu boe makae, lula nèngu èèna sab'a sasab'a na dènge be'a. Èu hud'i j'aj'i dhèu dhu aj'a dènge mola Lii Holo-Nori Lamatua mi dhèu, aa baku dènge koe-kapengo. Lula Lii Holo-Nori Na, mola!<bt>Seek good ways to make yourself like a worker who is worthy/appropriate to get praise/commendation from Father God. A person like that doesn't need to be ashamed, because s/he has done his work well. You-sg must be a person who teaches straight/correctly God's Words, and not twist them. Because His Words are true/correct/right!</bt><Annotation class="General" selectedText="parasteesai: not the final judgment, but"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">parasteesai: not the final judgment, but all the time orthotomounta: teaching correctly, interpreting correctly, applying correctly<span class="Italic">(15)</span></Message></Annotation><v n="16" />Pakaj'èu nèti lii padhue dhu dènge boe kolo-kapua, aa nèti lii padhai dhu pakab'ua boe Lamatua. Te sèra sa dhoka tao dhèu asa bhelu-katub'a.<bt>Shy far away from talk that has no reason or purpose (Idiom: tip-base), and from talk that has no respect/honour for God. Cuz they only make people increase in evil (doublet).</bt><Annotation class="General" selectedText="LITERALLY: Avoid godless chatter, because those"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: Avoid godless chatter, because those who indulge in it will become more and more ungodly.</Message></Annotation><v n="17" />Lii padhai dhu bhelu-katub'a sèra paj'ala sèmi èi papèd'a kangker. Lii padhai Himeneus dènge Filetus sèmi sèra ka!<bt>Their evil talk, crawls/spread like the cancer sickness. The talk of Himeneus and Filetus, is of that sort!</bt><Annotation class="General" selectedText="papèda"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">papèda</Message></Annotation><Annotation class="General" selectedText="gánggraina: gangrene, open sore, sore that"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">gánggraina: gangrene, open sore, sore that does not heal</Message></Annotation><v n="18" />Dua ra aj'a sala, peka na, dhèu madhe mamuri aa'i hari le. Te ngaa èèna lèke boe! Dènge j'ara sèmi èèna, rèngu se piku eele nèti ngaa dhu lèke. Ngaa dhu rèngu aj'a se'e, pa'ele iie parcaya nèti dhèu cahag'e.<bt>The two of them taught incorrectly that dead people have already all come back to life. But that is not true/correct! In that way they have already strayed from what is true/correct. What they teach, destroys the faith/belief of some people.</bt><Annotation class="General" selectedText="piku = putar"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">piku = putar</Message></Annotation><Annotation class="General" selectedText="LITERALLY: who have wandered away from"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: who have wandered away from the truth. They say that the resurrection has already taken place, and they destroy the faith of some.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Te ngaa kapua dhu Ama Lamatua padhèdi nare èèna, kalau-karèto boe. Ètu kapua èèna, dhu suri peka na, &lt;&lt;Lamatua tadhe mèu dhèu unu Na,&gt;&gt; aa, &lt;&lt;Dhèu cee dhu pahaha iisi mi Ama Lamatua, hud'i pakaj'èu ku nèti bhelu-katub'a.&gt;&gt; Kapua èèna, dhèu unu Lamatua.<bt>But the base/foundation that Father God has laid out [lit. seated] not/cannot be shaken (by outside force). On that foundation, there is a writing saying, &lt;&lt;God knows/recognises His people&gt;&gt;, and, &lt;&lt;Whoever worships God must shy far away from that which is evil.&gt;&gt; That base/foundation is God's people. [EXEG: Ex. Summ #1; base/foundation Knight "Figuratively applied to the church"; also Carlton.]</bt><Annotation class="General" selectedText="padhèdi = kasi dudu"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">padhèdi = kasi dudu</Message></Annotation><Annotation class="General" selectedText="NRSV: But God's firm foundation stands,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">NRSV: But God's firm foundation stands, bearing this inscription: “The Lord knows those who are his,” and, “Let everyone who calls on the name of the Lord turn away from wickedness.”</Message></Annotation><note reference="2:19" class="Note Cross Reference Paragraph" usfm="x">Sensus 16:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="20-21" />Ètu d'ara èmu dhèu kaja, abhu rupa-rupa mèdha-panyau. Abhu dhu tao nèti hualaa iia dènge hualaa pudhi. Te ngaa abhu kahèi dhu tao nèti aj'u dènge rai kalili. Mèdha dhu kab'ua, lamatua èmu na d'èi pake ètu d'ara iia-aala. Te ngaa mèdha dhu biasa sèra, lamatua èmu makae pake ètu madha dhèu. Sèmi èèna kahèi dènge dhèu rai-haha. Ladhe abhu dhu pakaj'èu iisi ra nèti bhelu-katub'a, nèngu èci èèna ka dènge mèdha-panyau dhu kab'ua sèra. Lamatua èmu d'èi pake ne, lula nèngu dènge gaguna sèna ka tao rupa-rupa sasab'a dhu be'a.<bt>In the houses of rich people, there is all sorts of things/belongings. There are those which are made from gold and silver. But there are also (those which are made) from wood and clay. The valuable/special things, the master of the house likes to use on important occasions/gatherings. But as for the normal/common things, the master of the house is embarrassed/ashamed to use them in front of people. It is the same with humans. If there are those who distance themselves from things that are evil, s/he is just like those valuable/special things. The master of the house likes to use him, because s/he is useful for doing all sorts of good work.</bt><Annotation class="General" selectedText="rai kalili = tana liat ;"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">rai kalili = tana liat ; iia-aala = keramaian, banya orang hadir</Message></Annotation><Annotation class="General" selectedText="atimían: would include rubbish, less honorable"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">atimían: would include rubbish, less honorable uses</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Ana ngèru sèra manahu malai lula madhutu dad'èi ra. Te ngaa èu, Timotius, hud'i j'aga ngi'u mu paie-iie, ho baku madhutu dad'èi d'ara sèmi èèna. Tenge j'ara ho tao dhu be'a taruu. Parcaya taruu Lamatua. Mamuri pasue aa padame dènge dhèu leo. Dhèu aa'i-aa'i dhu parcaya Lamatua, dhu mamuri dènge d'ara mola-mèci, rèngu d'èi dhoka tao j'ara dhu be'a. De èu, Timotius, hud'i mamuri ku sama sèmi rèngu sèra!<bt>Young people are easily ensnared because they follow their lusts/desires. But you-sg, Timotius, must guard/watch yourself carefully, so that you do not follow lusts/desires like that. Always try to do what is good. Continue to believe in God. Live in mutual love and mutual peace with other people. Everyone who believes in God, who lives with clean/pure insides, they just like to do that which is good continually. So you-sg, Timotius, you must live like them! [DISCOURSE: Last sentence is reinforcement of sentences earlier in the verse--as is appropriate for fatherly advice in this region.]</bt><Annotation class="General" selectedText="epithymías: impulses, passions - not just"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">epithymías: impulses, passions - not just sex.</Message></Annotation><v n="23" />Ja'a pasanèd'e hari èu ca tèka! Baku lamu soro iisi asa d'ara lii langu dhu dènge boe kolo-kapua. Te sèra sa dhodhoka tao dhèu ho patao-palaha di.<bt>I am reminding/warning you again! Don't go involve yourself in other's affairs/disputes that have no reason or purpose (Idiom: tip-base). Cuz (elaboration) those things only make people fight/dipute with each other.</bt><v n="24" />Dhèu dhu sab'a hia Lamatua nia boe j'aj'i dhèu dhu tenge lii langu, sina ma? Te ngaa rèngu sèra hud'i d'ara be'a dènge dhèu aa'i-aa'i ra, dhu d'èlu-mèu aj'a-nori dhèu, dhu taha rare d'ara ropa paraga dènge dhèu dhu tema tenge lii langu.<bt>People who work for God, are not worthy/appropriate of being people characterised by creating disputes (Idiom). But they must have good insides to everyone, those who are skilled/clever at teaching people, those who are patient in encountering argumentative people (who create disputes out of nothing).</bt><Annotation class="General" selectedText="anexíkakon: putting up with evil without"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">anexíkakon: putting up with evil without retaliating</Message></Annotation><v n="25" />Rèngu hud'i holo paie-iie dhèu dhu palab'a sèra. Dènge sèmi èèna, ele boe Lamatua hia si ele-ho'a, hèia ra sèmi rare ngaa dhu lèke.<bt>They must look after advise/guide nicely people who oppose them. In that way, perhaps God can have them repent/stop, and.so they receive/accept what is correct/true.</bt><Annotation class="General" selectedText="LITERALLY: He must gently teach/guide those"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: He must gently teach/guide those who oppose him, hoping that God will give them a change of heart, leading them to a knowledge of the truth. paideuonta: correct, train, guide, educate, discipline, teach, instruct, punish,<span class="Italic">(25) (25) </span>praüteeti: gentleness, not pushy. "Gentle" is English.</Message></Annotation><v n="26" />Hèia ra mase'a, ka ra rai nèti kacui-aai dhèu aae nidhu, dhu uru èèna èki si ho madhutu dad'èi na.<bt>Then they can be aware again, and.so they flee/escape from the hand of the *devil, who has bound them to follow/obey his will.</bt><Annotation class="General" selectedText="LITERALLY: and that they will come"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: and that they will come to their senses, and escape from the trap of the devil, who has taken them captive to do his will.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">D'ai lod'o èle rai-haha, dhèu rai-haha j'aj'i sèmi ngaa sa?<bt>At the end of world, we people will be/become like what?</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Timotius! Ladhe dètu dènge lod'o èle rai-haha ne, j'aj'èra na ae titu kèna. Ja'a peka mema dènge èu sèmi èèna.<bt>Timotius! When it gets very close the the last days of the world, there will be an enormous amount of trouble/difficulty. I am telling you about this ahead of time.</bt><Annotation class="General" selectedText="chalepoí: difficult, terrible, hard times"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">chalepoí: difficult, terrible, hard times</Message></Annotation><v n="2" />Dhèu dhoka sue ngi'u ra, aa manga'a doi-dhari. Rèngu padedha iisi, aa d'èi pahaha dhèu leo, d'èi pakarehe kolongara Lamatua, d'èi boe nanene ina-ama ra, re'a boe manèngi makasi, kètu hadhu, d'èi boe madha j'ara Lamatua,<bt>People will only love their own selves, and be greedy for money. They will elevate themselves (=arrogant), and like to put down/disparage other people, (they will) like to slander/defame/blaspheme God, not wanting to listen to/obey their parents/elders, not know how to/able to give thanks/be grateful, be obstinant/stubborn, hate the ways of God,</bt><Annotation class="General" selectedText="padhai lii kaj'alu,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">padhai lii kaj'alu,</Message></Annotation><Annotation class="General" selectedText="phílautoi: in love with themselves, self-centered,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">phílautoi: in love with themselves, self-centered, egotistical, selfish alazónes: noise without meaning, clanging<span class="Italic">(2) (2) </span>bláspheemoi: abusive, disrespectful, insulting</Message></Annotation><v n="3" />re'a boe sue dhèu, d'èi boe mamuri padame, d'èi pa'ele iie kolongara dhèu, taha rare boe iisi ra, bhelu-katub'a dhu risi eele, d'èi boe dhu be'a,<bt>not know how/be able to love/pity people, not wanting to be at peace with each other/unwilling to reconcile, liking to damage people's good name/reputation, unable to restrain/control themselves, excessively evil2 (doublet), not liking what is good,</bt><Annotation class="General" selectedText="áspondoi: implacable, merciless, unforgiving aneémeroi: brutal,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">áspondoi: implacable, merciless, unforgiving aneémeroi: brutal, fierce, cruel<span class="Italic">(3)</span></Message></Annotation><v n="4" />d'èi pahie mone aanga-angalai ra, ngangee bab'a, aa tao ngi'u ra d'èlu-mèu risi, madhutu dhoka dad'èi d'ara risi nèti dad'èi Lamatua.<bt>liking to sell off/betray their friends, not thinking through the implications of things (lit. short thinking), acting as if they really know/understand things (they don't), liking to follow the desires of their desires/passions/lusts more than the will of God.</bt><Annotation class="General" selectedText="prodótai: betrayers, treacherous, untrustworthy propeteis: reckless,"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">prodótai: betrayers, treacherous, untrustworthy propeteis: reckless, uncontrollable, rash, impetuous<span class="Italic">(4)</span></Message></Annotation><v n="5" />Rèngu tao iisi ra dhèu d'èlu-mèu, te ngaa dhu mola-mèu lao. Koasa Lamatua abhu boe ètu d'ara ra. Baku padètu dènge dhèu sèmi sèra kahèi!<bt>They act like they are religious/holy, whereas in fact they are empty (=no substance/basis--nice play on words in Dhao). God's power/authority does not exist in their insides. Don't get close/hang around with people of that sort!</bt><Annotation class="General" selectedText="mola-mèulao = kosong"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">mola-mèulao = kosong</Message></Annotation><Annotation class="General" selectedText="apotrépou: turn and go the other"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">apotrépou: turn and go the other way, steer clear</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Rèngu maso asa d'ara èmu dhèu dènge rèhu mare, ho lasi kakèj'i d'ara dhèu bhèni dhu èra boe, aa mud'a lèke god'a. Dhèu bhèni sèmi sèra sa, mamuri ètu d'ara sasala-sasigo dhu udhu sobhu-sobhu, aa madhutu dhoka rupa-rupa dad'èi d'ara ra.<bt>People of that sort enter with smiling faces into people's houses, in order to persuade/seduce women whose insides aren't strong and are easily overcome by temptation/seduction. Women of that sort live by shoulder.carrying a whole heap/pile of sins (doublet), and follow/go along with all sorts of desires/passions/lusts.</bt><Annotation class="General" selectedText="rèhu mare = muka senyum ;"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">rèhu mare = muka senyum ; kakèj'i buju rayu ; sobhu-sobhu = batimbun2</Message></Annotation><Annotation class="General" selectedText="endýnontes: modus operandi is to work"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">endýnontes: modus operandi is to work their way into a family's confidence aichmalootízontes: capture, gain control over<span class="Italic">(6) (6) </span>gynaikária: women who have no strong convictions, women who are less than a women ought to be, pitiable women with past sins sesooreuména: loaded down with a guilty conscience, feel guilty from the memory of<span class="Italic">(6) (6) </span>agómena: led somewhere they really didn't want to go</Message></Annotation><v n="7" />Ropa ra tadèngi mese hiu mai nori j'ara dhu hiu, na, rèngu madhutu rii. Te ngaa re'a boe hag'e mia ka dhu lèke, aa mia dhu sale.<bt>They hear a new teacher comes teaching new things, na, they just go along with the flow/current. But they have never understood which part is true/correct and which is wrong.</bt><Annotation class="General" selectedText="manthánonta: doesn't mean they are studious;"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">manthánonta: doesn't mean they are studious; they will listen to anybody who sounds good and follow that teacher whether the teaching is good or not; intellectual groupies</Message></Annotation><v n="8" />Èu sanèd'e era lii lolo Yanes dènge Yamres, si?<bt>You-sg still remember the story of Yanes and Yamres, right?</bt><note reference="3:8" class="Note General Paragraph" usfm="f">Ngara &lt;Yanes dènge Yamres&gt; abhu boe ètu d'ara sasuri <span class="Italic">Lii Moa Uru</span>. Te ngaa abhu dhèu d'èlu-mèu cahag'e peka, na, ele boe dua ra dhèu mèu nèti Masir dhu palab'a dènge Musa lod'o Musa lere nèti dhèu Isra'el kalua nèti Masir. Baca lii lolo èèna ètu sasuri <span class="Italic">Kalua nèti Masir</span> 7:11.<bt>The names &lt;Yanes and Yamres&gt; are not in the writings of the Old Promise. But there are some experts who say that those two were probably diviners/sorcerers from Masir (=Egypt) who opposed Musa when Musa wanted to lead the people of Israel out of Masir. Read that story in the writings |iGoing Out of Masir|r 7:11.</bt></note>Lod'o èèna, dua ra palab'a dènge Musa. Mese taa limuri se'e, tatao ra èci èèna ka. Rèngu palab'a dènge lii holo-nori dhu be'a. Ngangee ra ele iie le, aa parcaya rèngu lèke boe.<bt>At that time the two of them opposed/rebelled against Musa. Those teachers these days, their deeds/behaviour/character is also like that. They oppose correct teaching. Their thinking is damaged, and their belief/faith is false/incorrect/not right.</bt><Annotation class="General" selectedText="Iánnees kaì Iambrees: not in the"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">Iánnees kaì Iambrees: not in the Bible, but Jewish tradition says these were the names of the court magicians in Egypt who tried to discredit Moses by pulling off wonders like his adókimoi: flunked the test of life, failed as Christians, wipeouts<span class="Italic">(8)</span></Message></Annotation><v n="9" />Mese dhu lèke boe sèmi sèra sa, bisa boe taha rare nèbhu. Nèbhu-nèbhu dhèu aa'i-aa'i re'a gagoa rèngu! Nuka sèmi uru èèna dhèu re'a kapod'e-kabèli lula-nèti Yanes dènge Yamres.<bt>False teachers of that sort do not last long. Eventually everyone will know about their stupidity! Just like long ago people found out about Yanes and Yamres' deceptions/tricks.</bt><Annotation class="General" selectedText="ánoia: inability to think, folly, everyone"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">ánoia: inability to think, folly, everyone will see how stupid they are</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Kèpe pa'èra-èra lii holo-nori dhu èu sèmi more le<bt>Hold firmly to the teaching(s) which you have received</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Timotius! Èu me'a aa'i le mamuri ja'a. Èu me'a aa'i ngaa dhu ja'a aj'a. Èu me'a j'ara mamuri ja'a. Èu me'a d'ara dad'èi ja'a. Èu me'a ngaa dhu ja'a parcaya. Èu mèdhi unu mu le, ja'a taha kore d'ara, aa sasue ja'a mi dhèu. Aa èu me'a tasamia ja'a taha ètu d'ara j'aj'èra dènge be'a.<bt>Timotius! You-sg already know everything about my life. You know everything that I teach. You know how I live. You know my purpose/intentions/desires. You know what I believe. [Ex. Summ, CEV; higher level theme of true &amp; false teachings] You have seen for yourself my patience, and my love for people. And you know how I handled stress (Idiom) patiently.</bt><Annotation class="General" selectedText="dè: emphatic &quot;you&quot; in contrast with"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">dè: emphatic "you" in contrast with the fake teachers</Message></Annotation><v n="11" />Èu me'a kahèi ra hake-paparu ja'a, aa dui rupa-rupa j'aj'èra. Ja'a abhu j'aj'èra sèmi èèna ètu kota Antiokia, Ikonium, dènge Listra. Te ngaa Ama Lamatua patalale eele ja'a nèti j'ara sèra aa'i-aa'i.<bt>You also know how they beat/abused me, and I shoulder.carries all sorts of suffering. I got/experience suffering of that sort in the cities of Antiokia, Ikonium, and in Listra. But Father God released/saved me from it all.</bt><Annotation class="General" selectedText="hake-paparu = pukul ulang-ulang"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">hake-paparu = pukul ulang-ulang</Message></Annotation><note reference="3:11" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 13:14-52, 14:1-7, 8-20</note><v n="12" />Mema dhèu aa'i-aa'i dhu parcaya Yesus Kristus, aa neo mamuri mola-mèci madhutu dad'èi Ama Lamatua, tatu dhèu paj'èra rèngu.<bt>Really, everyone who believes in Yesus Kristus, and wants to live clean/pure according to God's will, people will surely cause them suffering/trouble/difficulty.</bt><Annotation class="General" selectedText="kaì ... dè: general statement based"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">kaì ... dè: general statement based on what he said before</Message></Annotation><v n="13" />Ngaa hari, dhèu bhelu dènge dhèu kapod'e-kabèli sèra, asa tabha bhelu. Rèngu kapod'e-kabhèli ho pamanahu dhèu leo, te ngaa rèngu sèra lèke kapod'e kahèi.<bt>Furthermore, evil people and deceivers keep getting even more evil. They deceive other people into falling (physically, morally, socially, spiritually), whereas in fact they themselves have been also been deceived.</bt><Annotation class="General" selectedText="pabèbha = kasi jato ; ag'o"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">pabèbha = kasi jato ; ag'o = tipu</Message></Annotation><Annotation class="General" selectedText="planoontes kaì planoómenoi: deceiving others, but"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">planoontes kaì planoómenoi: deceiving others, but deceiving themselves (without realizing it)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Te ngaa èu hud'i kèpe pa'èra-èra lii holo-nori dhu èu abhu le. Aa ngaa dhu èu parcaya èèna, madhutu taruu. Te èèna ka dhu lèke! Èu me'a mèu cee ka dhu aj'a aa'i-aa'i sèra mi èu! Èu bisa lèka si!<bt>But you-sg must hold firmly the teaching which you have received. And that which you believe, you must follow/obey continually. Cuz that is what is right/true/correct! You really know, who it is who has taught you all these things! You can believe/trust them! [EXEG: Carlton notes that "whom" is plural here; Ex. Summ. equally divided between Paul dongs vs. Lois and Eunice, so leave open "them" if possible.]</bt><Annotation class="General" selectedText="Sý dè: but you, in contrast"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">Sý dè: but you, in contrast with them en hois ... epistoothees: with which you were entrusted<span class="Italic">(14)</span></Message></Annotation><note reference="3:14" class="Note Cross Reference Paragraph" usfm="x">2 Timotius 1:5, 2:2</note><v n="15" />Karèi nèti èu ana iiki era, èu abhu a'aj'a le isi nèti Sasuri Mola-Mèci Ama Lamatua. Nèti Sasuri se'e, èu me'a rahasia mamuri dhu lèke, dhu tao èu me'a mèu j'ara mamuri. Nèti èèna ka, èu parcaya Yesus Kristus.<bt>Beginning from when you were still small, you were learning the contents of God's Writings. From those Writings you know the secret of real life, which show you the way of salvation. That is why you believe in Yesus Kristus.</bt><Annotation class="General" selectedText="NRSV: and how from childhood you"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">NRSV: and how from childhood you have known the sacred writings that are able to instruct you for salvation through faith in Christ Jesus.</Message></Annotation><v n="16" />Aa'i-aa'i dhu ra suri ètu d'ara Sasuri Mola-Mèci, mema Ama Lamatua ka dhu uri ho dhèu suri sèra. Gaguna Sasuri èèna, nuka: aj'a dhèu ngaa dhu lèke, pad'elo sasala dhèu, ère hari dhèu asa j'ara dhu mola, aa nori dhèu ho bèli-bèli mamuri madhutu dad'èi Lamatua.<bt>Everything which is written in that Holy Scriptures/Writings, it is really Father God himself who gave it to the people who wrote (it). Those Writings are useful, for: teaching people what is true/correct, showing/pointing out to people their wrongs/sins, drawing people back to the right/straight path/way, and teaching people to live daily following God's will.</bt><Annotation class="General" selectedText="Make sure this doesn't come out"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">Make sure this doesn't come out sounding like a dictation theory.</Message></Annotation><v n="17" />Dènge sèmi èèna, Sasuri Mola-Mèci èèna bisa tao pamèci dhèu unu Lamatua sèra, sèna ka rèngu re'a sasab'a dhu be'a aa'i-aa'i.<bt>In that way, those Holy Scriptures, can complete God's people so they are able to do all good works.</bt></p>
    <p class="Section Head" usfm="s1">Lamu peka Lii Holo-Nori Ama Lamatua<bt>Go tell God's Words</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1-2" />Bèli-camèd'a Yesus Kristus mai hari asa rai-haha ne, ho nèd'u paredha nuka sèmi Dhèu Aae. Masi ka dhèu dhu mamuri era, do dhèu dhu madhe le, aa'i-aa'i ra lasi asa katanga madha Na, sèna ka Na pama'ète lii langu ra èci-èci. Nèti èèna ka, ètu madha Ama Lamatua dènge Yesus Kristus, ja'a manèngi mi èu ho lamu peka-padhai dènge dhèu-dhèu, Lii Holo-Nori Ama Lamatua. Èu pa'èra taruu! Baku pangee, na, lod'o dhu be'a, do aad'o. Pad'elo sasala dhèu, te ngaa kai si pabe'a-be'a dènge lii mako. Pa'èra d'ara dhèu pake lii holo-nori dhu lèke.<bt>Yesus Kristus will come again to this world to hold power/rule like a King. Whether people who are still alive, or people who are already dead, will both/together go face Him, for Him to decide each of their court.cases. Because of that, in front of Father God and Yesus Kristus, I ask you-sg to go tell people God's Words. Always be ready/prepared! Don't think about whether the timing is good or not. Show people their wrongs/faults/sins, but rebuke/scold them gently and with patience. Strengthen/encourage people's insides using true/correct teaching.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Te bèli-camèd'a, dhèu ro'o heka nanene lii holo-nori dhu lèke. Pe ra kaboko rare mese-mese dhu d'èlu-mèu padhue-padhai madhutu dad'èi ra, sèna ka pabe'a ro'a dhilu ra.<bt>Cuz later in the future, people will not want to hear true/correct teaching anymore. They will gather teachers who are clever to say according to what they want (to hear), to make their ears feel good.</bt><v n="4" />Ra hutu dhilu ra ho tule eele lii holo-nori dhu lèke. Te ngaa pasa dhilu ra, ho nanene lii lolo nanuku dhu leko-monya sèra!<bt>They cover their ears to reject/refuse correct teaching. But they fasten on their ears to listen to empty/pointless fairy-tales/myths!</bt><Annotation class="General" selectedText="mythois: stories people use to validate"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">mythois: stories people use to validate their present behavior. The stories may or may not be true.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Masi ka tasamia èèna ka, èu hud'i taha d'ara. Pa'èra ètu d'ara j'aj'èra. Lamu lole Lii Lolo Be'a, sèna ka dhèu sèmi rare Yesus Kristus. Soru-bara dhèu dènge d'ara kateme, toke pa'èle sasab'a. Baku dènge d'ara cabèka.<bt>No matter what happens, you-sg must restrain yourself. Be strong in suffering. Go tell the Good News so people receive/accept Yesus Kristus. Serve2 people wholeheartedly to.point.that (you) finish/complete that work. Don't be half hearted.</bt><Annotation class="General" selectedText="neephe: steady, sound judgment, keep your"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">neephe: steady, sound judgment, keep your head, cool head</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Baku pusi dènge ngi'u ja'a ne, te lod'o mamadhe ja'a dètu le. Èci èèna ka dènge galaa dhu isi na oe èle kèna.<bt>Don't worry about me, cuz the time of my death is nearing. It's just like a glass, whose contents are almost gone.</bt><Annotation class="General" selectedText="eédee spéndomai: I am right now"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">eédee spéndomai: I am right now on the point of being poured out like a drink sacrifice ho kairòs tees analýseoos: the right time for me to leave this life, to die<span class="Italic">(6)</span></Message></Annotation><note reference="4:6" class="Note General Paragraph" usfm="f">Lod'o dhèu Yahudi sèra tao korban ètu Èmu Kapua Manèngi-Mangaj'i, abhu korban ca macam dhu hud'i bhori anggor mi dedha mei korban. Ele boe Paulus pakasame mamuri nèngu nuka sèmi èi anggor dhu bhori oe èle kèna, j'aj'i persembahan hia Lamatua.<bt>When Yahudi people made sacrifices (loan) at the *Temple, there was one kind of sacrifice which must pour wine on the *altar. Perhaps Paulus is comparing his life like wine which is about to be poured out (completely) as an offering to God.</bt></note><v n="7" />Te ngaa ja'a segi le ètu d'ara pa'uji èèna dènge be'a. Ja'a rai d'ai le lane. Ja'a madhutu taruu le Yesus Kristus dènge be'a.<bt>But I have competed well in the contest. I have run to the line. I have continually/faithfully followed/obeyed Yesus Kristus.</bt><Annotation class="General" selectedText="lane = garis"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">lane = garis</Message></Annotation><Annotation class="General" selectedText="LITERALLY: I have [fought a good"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: I have [fought a good fight / run a good race / done a good job]. I have finished the course. I have kept the faith. tòn kalòn agoona eegoónismai: done a good job competing in my athletic contest (more like a foot race than a fight)<span class="Italic">(7)</span></Message></Annotation><v n="8" />De ne'e ne, di èci ka dhu ja'a tatae. Nuka piala juara dhu Lamatua tao tèke le hia dhèu aa'i-aa'i dhu mamuri mola. Lamatua èdhi èèna, nuka Dhèu pama'ète lii langu dhu mola. Dhu ne'a boe bia cabèka. Ladhe d'ai ka lod'o na, Na pangèd'u mi ja'a piala juara èèna. Te ngaa mesa boe ja'a di. Dhèu aa'i-aa'i dhu sue Ne, aa dhu mate mamai Na, rèngu sèra abhu piala sèmi èèna kahèi.<bt>Now, there only remains one thing that I am waiting for. That is, the champion's cup/award which the Lord has set aside for everyone who lives straight/just/right. Our-inc Lord, is a Person who decides/judges straight/fairly. He cannot be biased. Later at the right time, He will hand over/entrust to me that champion's cup/award. And not only to me alone. Everyone who loves Him, and who waits/hopes for His coming, they will also get a cup/award like that.</bt><Annotation class="General" selectedText="LITERALLY: From now on, a crown"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">LITERALLY: From now on, a crown of righteousness is waiting for me, which the Lord, the righteous judge, will give me on that day. And not to me only, but to all those who also love his appearing.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus moa pèri-pèri j'ara<bt>Paulus gives instructions/messages about various things</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Timotius! Mai ka lai-lai ngad'o ja'a!<bt>Timotius! Come quickly to visit me right away!</bt><v n="10" />Te limuri ne ja'a kaliu bia. Krekes la'e le asa propensi Galati. Aa Titus la'e le asa rai Dalmatia. Aa Demas sue risi j'ara-j'ara dhu lèke boe ètu rai-haha ne, la'e le sa kota Tesalonika.<bt>Cuz now I am really lonely. Kreskes has left for the province of Galatia. And Titus has gone to the region of Dalmatia. And Demas who has more/excessive love for the things in this world that are not right/true/correct, he has gone off to the city of Tesalonika.</bt><Annotation class="General" selectedText="kakee = kemanisan ; kaliu ="><Message author="Unknown Author" created="2009-10-05 01:55:11Z">kakee = kemanisan ; kaliu = sepi</Message></Annotation><Annotation class="General" selectedText="agapeésas: he fell in love with"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">agapeésas: he fell in love with the world as it is today</Message></Annotation><note reference="4:10" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:14, Pilmon 24, 2 Korintus 8:23, Galati 2:3, Titus 1:4</note><v n="11" />Dhodhoka Lukas di dhu pea dènge ja'a ètu ne'e. Tenge more Markus sèna ka dua mi mai palere-lere. Te nèngu èèna bisa ladhe-leru ja'a ètu ne'e.<bt>Only Lukas is staying here with me. Try to find Markus so the two of you can come together. Cuz he can help/serve/look after me in various ways here.</bt><note reference="4:11" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:14, Pilmon 24, Lii Lolo nèti Dhèu Pajuu-paleha 12:12, 25, 13:13, 15:37-39, Kolose 4:10</note><v n="12" />Ja'a hia le Tikikus la'e asa kota Epesus.<bt>I have sent Tikikus to the city of Efesus.</bt><note reference="4:12" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 20:4, Epesus 6:21-22, Kolose 4:7-8</note><v n="13" />Ladhe èu mai, baku bhèlu mèti kodho pana ja'a dhu tèke eele ètu èmu Karpus ètu kota Troas. Aa baku bhèlu mèti dènge sasuri ja'a sèra, risi-risi dhu ja'a suri ètu ka'uri badha.<bt>If/when you come, na, don't forget to bring my jacket (&lt; hot shirt) which I left at Karpus' house in the city of Troas. And don't forget to bring my various writings, especially those which are written on the skins of animals.</bt><note reference="4:13" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 20:6</note></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Aleksander, tuka tabaga èèna, tao bhelu dhu ciki boe mi dedha ja'a. Hud'i nèngu sène, te bèli-camèd'a, Lamatua ka dhu b'ala ne, sèmi dhu nèngu tao mi dedha ja'a.<bt>Aleksander, the coppersmith/bronzesmith has done not a little bit of evil to me (understatement = lots of). Just let him be, cuz later God is the one who will repay him, just like those things he has done.</bt><note reference="4:14" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 1:20, Lii Sod'a Koa-Kio 62:12, Roma 2:6</note><v n="15" />Èu hud'i mage-mage ku dènge dhèu èèna, lula nèngu na d'èi palab'a lii-lii dhu èdhi aj'a-nori.<bt>You must be careful with that person, because he likes to oppose/rebel against our-inc words/teaching(s).</bt><Annotation class="General" selectedText="pamud'e = 1) belittle, 2) watch"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">pamud'e = 1) belittle, 2) watch out for</Message></Annotation><Annotation class="General" selectedText="antéstee: spoke against, criticized, said that"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">antéstee: spoke against, criticized, said that our message is wrong</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Lod'o hiu-hiu ja'a titu ètu madha hakim ho siri iisi ja'a, abhu boe ca dhèu sa dhu re ja'a. Rèngu aa'i-aa'i ra kako tèke eele ja'a mesa ku. Te ngaa hud'i rèngu sène! Pe Lamatua pabhèlu eele sasala ra.<bt>The first time that I stood in front of the judge to defend1 myself, there was not one single person who defended2 me. Everyone had abandoned me. Just let them be! May God completely forget their wrong.</bt><Annotation class="General" selectedText="ree = bela ; bhèlu"><Message author="Unknown Author" created="2009-10-05 01:55:11Z">ree = bela ; bhèlu</Message></Annotation><Annotation class="General" selectedText="Baku tao ngaa-ngaa mi dedha rèngu."><Message author="Unknown Author" created="2009-10-05 01:55:11Z">Baku tao ngaa-ngaa mi dedha rèngu.</Message></Annotation><v n="17" />Masi ka sèmi èèna, te ngaa Ama Lamatua tèke eele boe ja'a. Na pa'èra ja'a, sèna ka ja'a bisa peka-padhai Lii Lolo Be'a Na dhu pakura boe ciki sa. Ja'a lolo sèmi èèna ka mi dhèu Yahudi boe, ho ra nanene Lii Lolo Be'a. Aa pakaj'èu le nèti mamadhe-mamopo.<bt>Even though that is the case, nevertheless God has not abandoned me. He strengthens me, so that I can tell His Good News in full (&lt;not lacking anything). I have told that way to all those who are not Yahudi, so they can hear that Good News. And I also have been freed/delivered/spared from a death and destruction (doublet).</bt><Annotation class="General" selectedText="ek stómatos léontos: out of the"><Message author="Unknown Author" created="2009-10-05 01:55:11Z" status="Information">ek stómatos léontos: out of the lion's mouth, a figure for certain death, not for being thrown to the lions literally. They started that later</Message></Annotation><v n="18" />Aa èèna na Ama Lamatua pakaj'èu ja'a nèti bhabhelu-katub'a aa'i-aa'i ra. Aa lere nèti ja'a dènge sod'a-mole laku asa sorga. Ètu era nèi, Nèngu ka dhu nèd'u paredha.<bt>And Father God will spare me from all evil (doublet). And He will lead me in safety to go into *heaven. There (remote), He is the one who holds rule.</bt></p>
    <p class="Paragraph" usfm="p">Lamatua èèna, kapai seli eele! Ja'a koa-kio ded'e padedha-dedha Ne, dhu ma'ète boe! Tare'a sèmi èèna.<bt>God is too great/incredible/amazing! I praise and exalt Him on high, unceasingly! That's how it is.</bt></p>
    <p class="Section Head" usfm="s1">Paulus katange sasuri na<bt>Paulus locks (=closes) his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Baku bhelu mèti lii maho'o ja'a mi ina Priskila dènge dhèu èmu na Akila. Sèmi èèna kahèi, mi a'ari Onesiforus.<bt>Don't forget to bring my greetings to mother Priskila, and her spouse, Akila. Do the same with all of Onesiforus' family/relatives.</bt><note reference="4:19" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 18:2, 2 Timotius 1:16-17</note><v n="20" />Erastus pea ètu kota Korintus. Ca hari ni, ja'a tèke eele Trofimus ètu kota Miletus, lula na pèd'a aae.<bt>Erastus is staying in the city of Korentus. Long ago, I left Trofimus in the city of Miletus, because he was seriously ill.</bt><note reference="4:20" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 19:22, Roma 16:23, Lii Lolo nèti Dhèu Pajuu-paleha 20:4, 21:29</note><v n="21" />Tenge j'ara sèna ka lod'o d'ai mèka hèru pacuhi, èu dhu d'ai le ne'e. Angalai ètu se'e se, nuka: Ebolus, Pudes, Linus dènge ina Klaudia pa'adhu lii maho'o hia miu. Sèmi èèna kahèi, dènge a'ari dhèu Kristen dhu leo sèra.<bt>Try to arrive here before the cold season comes, Friends who are here, that is: Ebulus, Pudes, Linus and mother Klaudia send greetings to you-pl. The same also with the other Kristen siblings.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Ja'a sanao sèna ka Ama Lamatua sama-sama dènge èu taruu. Sèna ka Lamatua pad'elo d'ara hua iia Na mi miu aa'i-aa'i mi.<bt>I hope that Father God is continually together with you-sg. May God show His goodness/kindness/grace to all of you.</bt></p>
    <p class="Line 2" usfm="q2">D'ai sange ne'e ka,<bt>That's the limit here,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>