<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="TIT" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:55:38Z" when="2009-10-05 05:55:38Z" stage="Draft">Consultant checked April 2006 with Dave Glasgow; checked *priest, a'a-ari, Jahudi, June 2007</Message>
    </Annotation>
    <p class="Header" usfm="h">Titus</p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus hia angalai na<bt>Paulus' letter to his friend</bt></p>
    <p class="Title Main" usfm="mt">Titus<bt>Titus</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-4" />Ana Titus dhu be'a!<bt>Dear child [=younger person treated like an offspring] Titus!</bt></p>
    <p class="Paragraph" usfm="p">Sasuri ne'e nèti ja'a, Paulus, ana pua-paleha Ama Lamatua, aa dhèu pajuu-paleha Yesus Kristus. Na pua ja'a sèna ka pa'èra parcaya dhèu dhu Na hag'e nare sèra. Na pua ja'a ho pad'elo j'ara mola kahèi, sèna ka ra mamuri madhutu dad'èi Lamatua. Dènge sèmi èèna, dhèu unu Ama Lamatua re'a, na, bèli-camèd'a rèngu mamuri taa-taa dènge Ne. Lod'o Ama Lamatua paj'aj'i mèka rai-haha ne, te ngaa Na moa mema, bèli-camèd'a dhèu unu Na mamuri taa-taa dènge Ne. Nèngu ne'a boe leko-monya. D'ai lod'o na, ka Ama Lamatua peka paled'a, na, Nèngu saku eele sasala-sigo dhèu, sèna ka ra mamuri taa-taa dènge Ne. Aa Na paredha ja'a ho laku peka Lii Lolo Be'a hia dhèu aa'i-aa'i ètu mia-mia.<bt>This letter is from me, Paulus, God's *servant (&lt;person to be ordered about), and Yesus Kristus' envoy/emissary/*apostle. He ordered me to strengthen the faith/belief of the people He has chosen. He also ordered me to show the straight/true/correct way, so they live according to God's will. In that way, Father God's people know that later they will live together with Him continually/forever. When God had not.yet made this world, nevertheless He had already promised ahead of time [=before God made the world, He promised...] that His people would live continually with Him. He cannot deceive/talk nonsense. So just at the appropriate time, God revealed (made obvious) that He would wipe away people's *sins/wrongs, so they can live continually with Him [Saviour = that He wants to save people from their wrongs, so they can live continually with Him.] And He commanded me to go tell that Good News to everyone everywhere.</bt><Annotation class="General" selectedText="Ropa dai ka lod'o na (irrealis)"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">Ropa dai ka lod'o na (irrealis) ; Dai lod'o na (realis)</Message></Annotation><Annotation class="General" selectedText="coordinate this with v 4. slave:"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">coordinate this with v 4. slave: religious overtones<span class="Italic">(1) (1) </span>official messenger (1) trust, (2) knowledge<span class="Italic">(1) (1) </span>detailed, specific knowledge close to good christian life, true religion<span class="Italic">(1)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">Titus! Èu ne nuka sèmi ana d'èlu ja'a sa, lula èu dènge ja'a ne sama-sama parcaya Kristus. De ja'a sabaj'a mi Ama Lamatua dènge Yesus Kristus dhu hia mamuri mi èdhi, sèna ka Ra pad'elo d'ara hua iia Ra mi èu, ho èu mamuri dènge mera-milu.<bt>Titus! You are just like my own child, because you and I have believed together in Kristus. So I pray to Father God, and Yesus Kristus who give us-inc life/salvation, for Them to show Their goodness/kindness/grace to you-sg, so you can live in peace.</bt><Annotation class="General" selectedText="boy close associate, not a relative."><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">boy close associate, not a relative. Filemon 10; relationship is trusting God in the same way, and seniority chance many manuscripts have this, just like 1 and 2 timothy, but some important ones leave it out<span class="Italic">(1) (1) </span>worry spiritual well-being eirene</Message></Annotation><note reference="1:4" class="Note Cross Reference Paragraph" usfm="x">2 Korintus 8:23, Galati 2:3, 2 Timotius 4:10</note></p>
    <p class="Section Head" usfm="s1">J'ara-j'ara ho j'aj'i kètu juma'at<bt>Ways/requirements of becoming a head of congregation(s)</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ca hari ni, ja'a pama'ète kore le, ho èu pea ètu pulu Kreta, sèna ka uri pèri-pèri j'ara dhu èdhi parluu era ètu èèna. Aa hud'i laa èu ded'e dhèu dhu re'a lalau-lalo'o juma'at ètu d'ara rae-rae. Baku bhèlu atora dhu ja'a peka le dènge èu, lula-nèti dhèu dhu j'aj'i kètu juma'at. Peka na:<bt>At that former time, I decided to leave you behind on the island of Kreta, so that (you) could arrange/look after several things which we-inc still need there. And you must/needed to elevate/appoint people who are capable/know how to lead the congregations in each of the villages. Don't forget those regulations which I told you about people who are heads of congregations. That:</bt><Annotation class="General" selectedText="epidiorthooseei: fix up, straighten out, put"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">epidiorthooseei: fix up, straighten out, put in order katasteesees: put them in charge -- doesn't imply how it's done<span class="Italic">(5) (5) </span>kata polin: every place, doesn't imply there were churches in all the towns: each city that had christians</Message></Annotation><v n="6" />Ladhe neo ded'e dhèu ho j'aj'i kètu juma'at, nèngu hud'i mamuri ku dènge boe sasala. Nèngu hud'i satia dènge dhèu èmu na ca dhèu di. Ana-ana na parcaya kahèi Yesus Kristus. Mage dhoka dhèu peka, na, rèngu sèra ana-ana dhu tenge patao-palaha di, aa palab'a dènge dhèu.<bt>If/when (you) want to lift/appoint a person to be the head of a congregation, his/her life should not have any wrongs. S/He must live faithful to just one spouse. His/Her children should also believe in Yesus Kristus. It should not be that people say that they are children who are trouble-makers and rebellious.</bt><v n="7" />Lula kètu juma'at sèra pakako sasab'a Lamatua, de rèngu hud'i mamuri dènge mola, aa dènge kolongara hua iia. Baku ded'e dhèu dhu d'èi padedha iisi; dhu nasa malai, d'èi mahu, dhu d'èi pagama, aa dhu manga'a doi-dhari.<bt>Because heads of congregations carry out God's work, so they must live straight/right/just and have a good name/reputation. Don't appoint people who like to put themselves forward/brag about themselves; those who are quick-tempered; those who like to get drunk; those who characteristically fight; or those who are greedy for money.</bt><Annotation class="General" selectedText="episkopon: responsible oikonomon: manage his affairs|i(7)"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">episkopon: responsible oikonomon: manage his affairs<span class="Italic">(7) (7) </span>same relativizer through the whole list paroinon: alcoholic<span class="Italic">(7) (7) </span>pleekteen: physically violent greedy, dishonest profit<span class="Italic">(7)</span></Message></Annotation><v n="8" />Dhèu dhu j'aj'i kètu juma'at sèra hud'i d'èi sèmi rare dhèu asa d'ara èmu ra. Dhu d'èi j'ara-j'ara dhu be'a, dhu taha rare d'ara, dhu bia boe cabèka, dhu d'ara mola-mèci, aa dhu re'a taha rare ngi'u.<bt>People who are heads of congregations must like to/often receive people into their house. They must like what is good; they must be calm/stable, those who are just/fair, those who have clean/pure insides, and those who know how to restrain/control themselves.</bt><Annotation class="General" selectedText="milu = licin, bersih"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">milu = licin, bersih</Message></Annotation><Annotation class="General" selectedText="philoxenon: have them as guests in"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">philoxenon: have them as guests in his home soophrona: thoughtful, in control of himself, looks before he leaps<span class="Italic">(8) (8) </span>egkratee: disciplined, can handle his own desires with restraint, doesn't go overboard</Message></Annotation><v n="9" />Rèngu hud'i kèpe pa'èra-èra ku Lii Holo-Nori Ama Lamatua, dhu uru èèna èdhi nori si. Dènge sèmi èèna, rèngu pad'elo j'ara Lamatua dhu mola hia dhèu leo, aa bisa pamola lii lolo dhu lèke boe j'ara sèra.<bt>They must hold firmly to Father God's Words, which we-inc formerly taught them. In that way, they can show/point out God's straight path/way to other people, and can straighten out teachings which are incorrect/untrue.</bt><Annotation class="General" selectedText="hugiainouseei: healthy and wholesome, reasonable"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">hugiainouseei: healthy and wholesome, reasonable</Message></Annotation><note reference="1:6-9" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 3:2-7</note></p>
    <p class="Section Head" usfm="s1">Dhèu dhu aj'a-nori lèke boe<bt>People who teach what is not true/correct</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Te abhu dhèu ae dhu d'èi palab'a a'aj'a dhu lèke. Abhu dhu peka-padhai dènge boe kolo-kapua. Aa abhu kahèi dhu d'èi kapod'e-kabèli. Risi-risi dhèu Yahudi dhu peka, na, dhèu aa'i-aa'i dhu neo abhu mamuri hud'i suna ku.<bt>Cuz there are many people who like to oppose/work against teachings which are correct/true. There are those who say things that have no basis/purpose (Idiom: tip-base). And there are those who like to deceive. Particularly the Yahudi people who say everyone who wants to be saved must be *circumcised (loan).</bt><v n="11" />Ra pake a'aj'a rèngu dhu sala ho nuni rèti a'ari èdhi pakaj'èu nèti lii holo-nori Lamatua dhu lèke. Rèngu sèra d'èi dhoka tenge doi-dhari dènge j'ara kapod'e-kabèli di! Kai dhèu sèmi sèra sa, sèna ka ra loe nèti aj'a j'ara-j'ara dhu lèke boe.<bt>They use their incorrect teachings to draw away several of our-inc families/relatives far from God's true teaching. They only want to use deceptive/twisted means to get money [idiomatic phrasing]! Rebuke/forbid/scold people of that sort, so that they don't continue to teach what is wrong/incorrect.</bt><Annotation class="General" selectedText="Dhèu sèmi sèra sa, pahutu hèb'a"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">Dhèu sèmi sèra sa, pahutu hèb'a ra, sèna ka ra loe nèti aj'a j'ara-j'ara dhu lèke boe.</Message></Annotation><Annotation class="General" selectedText="holous oikous: entire households"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">holous oikous: entire households</Message></Annotation><v n="12" />Ca tèka, dhèu èci nèti pulu Kreta, dhu tema padhai pake lii hini, lole dhèu nèngu unu na, aku nèngu na,<bt>One time, one of their wordsmiths/poets from the island of Kreta told about his own people, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Dhèu pulu Kreta d'èi dhoka padhai lii hèb'a hua di,<bt>&lt;&lt;The people of Kreta island like to talk nonsense/b.s.,</bt></p>
    <p class="Line 2" usfm="q2">dhu manga'a, nuka sèmi badha hui dhu re'a boe atora, aa bai-eed'a mèje adhe!&gt;&gt;<bt>they are selfish/greedy, like animals that know no couth/regulations/unruled, and incredibly lazy (idiom)!&gt;&gt;</bt><Annotation class="General" selectedText="bai-eed'a mèje adhe = pamalas pung"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">bai-eed'a mèje adhe = pamalas pung ba'i</Message></Annotation><Annotation class="General" selectedText="no longer alive when paul wrote;"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">no longer alive when paul wrote; he was from around malachi's time kaka theeria: vicious wild animals; feral dogs in islands<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Mamuri dhèu sèra mema sèmi èèna ka! De èu hud'i lamu ère more hari dhèu dhu lèke kapod'e-kabèli sèra, ho pa'èra hari parcaya ra mi Lamatua.<bt>(And) those people's lives really are like that! So you-sg must go pull back those people who have been deceived, to strengthen their faith/belief again in God.</bt><Annotation class="General" selectedText="autous: not cretans in general"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">autous: not cretans in general</Message></Annotation><v n="14" />Èle èèna, ra nanene ia ka nanuku nèti dhèu Yahudi sèra, aa rèngu hud'i ae eele ku nèti lii paredha dhèu-dhèu dhu tule eele lii holo-nori dhu lèke.<bt>And.so they don't listen to the Yahudi people's fables/myths anymore, and they must stop following the commands of people who reject (&lt;push throwing away) true/correct teaching.</bt><Annotation class="General" selectedText="prosechontes: implies they have been paying"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">prosechontes: implies they have been paying attention up to now muthois: legends. tell any kine story? tell any kine make believe story?<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Sanèd'e paie-iie! Bagi dhèu dhu d'ara mola-mèci, aa'i-aa'i mola-mèci. Te ngaa bagi dhu d'ara kaj'alu aa dhu parcaya boe Lamatua, abhu boe ngaa èci sa dhu mola-mèci. Lula d'ara dènge ngangee rèngu dhu kaj'alu mema le.<bt>Remember well! For people whose insides are clean/pure, everything is clean/pure. But for people whose insides are dirty/filthy, and those who don't believe in the Lord (Yesus/God), there is not even one thing that is clean/pure. Because their insides and thinking are truly/completely filthy/defiled.</bt><Annotation class="General" selectedText="katharois: opposite of pilau: morally okay,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">katharois: opposite of pilau: morally okay, ceremonially clean, can come into god's presence panta kathara: nothing from outside can change the way they are inside<span class="Italic">(15)</span></Message></Annotation><v n="16" />Rèngu mangaku tadhe Ama Lamatua. Te ngaa mamuri ra nuka sèmi dhèu dhu tadhe boe Ne. Rèngu padhai lii leo, tao leo. Rèngu mema tare'a-re'a dhèu karehe di! Rèngu ro'o boe madhutu dad'èi Lamatua. Baku maena dhèu sèmi sèra re'a tao dhu be'a!<bt>They acknowledge knowing God. But their lives, are the same as if they don't know Him. They say one thing and do different (idiomatic). They really are evil people! They don't want to follow/obey God's will. Don't hope that people of that sort know how to do what is good!</bt></p>
    <p class="Section Head" usfm="s1">Lii holo-nori dhu lèke, j'aj'i mi kapua mamuri dhu mola<bt>True/correct teaching is the basis/reason for straight/correct living</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Te ngaa èu ne, Titus, baku j'aj'i sèmi rèngu kahèi! Èu hud'i pa'èra d'ara dhèu, sèna ka ra mamuri madhutu lii holo-nori Lamatua dhu lèke.<bt>But you-sg, Titus, don't be like them! You-sg must strengthen/encourage people, so they live according to God1's true teaching.</bt><Annotation class="General" selectedText="LITERALLY:You must speak what is in"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:You must speak what is in agreement with sound teaching. prepei: consistent with, in keeping with: behavior to match belief<span class="Italic">(1) (1) </span>hygiainouseei: healthy-minded 1:9 didaskaliai: teaching church people<span class="Italic">(1)</span></Message></Annotation><v n="2" />Peka dènge ama-ama dhèu heka sèra ho mamuri madhutu atora, j'aga paie kolongara, aa taha rare d'ara. Rèngu hud'i kèpe pa'èra aa taha taruu madhutu lii holo-nori Ama Lamatua dhu lèke. Aa rèngu hud'i sue dhèu leo kahèi.<bt>Tell the fathers who are already old to live according to the rules/regulations, guard their good name/reputation, live sensibly/cool-headed/stable. They must continue to hold firmly and persevere following God's true/correct teaching. And they must love other people as well.</bt><Annotation class="General" selectedText="èhu = uban, white-haired"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">èhu = uban, white-haired</Message></Annotation><Annotation class="General" selectedText="TERM: &quot;stay in charge a demself.&quot;"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">TERM: "stay in charge a demself." Focus on temperance, not just on drinking. neephalious: temperate in the use of wine, sober. 1 Tim 3:2 He no can drink plenny; 1 Tim 3:11 Dey no drink plenny. Related to neephoo be sober, in the NT only figurative = be free from every form of mental and spiritual 'drunkenness", from excess, passion, rashness, confusion. well-balanced, self-controlled. 1 Tess 5:8 we gotta stay in charge a ourself LITERALLY:Teach the older men to be [moderate / sober / temperate], [sensible / worthy of respect], and self-controlled, to be sound in their faith, love, and endurance.<span class="Italic">(2) (2) </span>neephalious: temperate in use of wine, restrained in all areas of life semnous: moral qualities other people respect, high-principled<span class="Italic">(2) (2) </span>soophroon: prudent, sensible hygiainontas: healthy: vital, no erroneous views, genuine, not easily discouraged<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Sèmi èèna kahèi dènge ina-ina dhu heka sèra. Peka dènge ra j'aga paie kakako dènge lii padhai ra, aa mamuri taruu madhutu dad'èi Lamatua. Baku padhai-kakoli kolongara dhèu. Baku j'aj'i ènu dhua ara-dhua pèd'u. Te ngaa rèngu hud'i aj'a dhèu, sèna ka ra mamuri dènge mola.<bt>It is the same way also for the mothers who are older. Tell them to be careful about their behaviour and their speech, and keep living according to God's will. (They) shouldn't speak making rotten (doublet) people's name/reputation. (They) shouldn't get enslaved with strong alcoholic drinks. But they should teach people to live straight.</bt><Annotation class="General" selectedText="dhua ara dhua pèdu = sopi-laru"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">dhua ara dhua pèdu = sopi-laru (minuman keras) ; (live well =NOT: high off the hog, but morally right.) be'a vs mola</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Likewise, teach the older women to"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Likewise, teach the older women to live in the way a holy woman should live, not to be slanderers, or addicted to much wine, but to teach what is good. hieroprepeis: as befits people who perform sacred duties (mainly conduct, not dress or mind set)<span class="Italic">(3) (3) </span>diabolous: into malicious gossip, scandal dedouloomenas: enslaved, dependent, addicted, alcoholic<span class="Italic">(3)</span></Message></Annotation><v n="4" />Dènge j'ara sèmi èèna, rèngu j'aj'i dhèu pad'elo j'ara mi ina-ina dhu ngèru era, sèna ka ra sue dhèu èmu-kamali dènge ana-ana ra.<bt>In that way, they should show the way to the younger mothers, so they love their husbands and their children.</bt><Annotation class="General" selectedText="LITERALLY:Then they can train the younger"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Then they can train the younger women to love their husbands and children, soophronizoosin: bring them to their senses, show them how, make them sober-minded<span class="Italic">(4) (4) </span>philandrous, philoteknous: loving behavior more than emotion</Message></Annotation><v n="5" />Rèngu hud'i aj'a kahèi dhèu ho ra mamuri dènge taha rare d'ara, mola-mèci, re'a lalau d'ara èmu, re'a pahae dhèu èmu ra, aa d'èi nanene lii dhèu èmu ra. Ladhe mamuri rèngu sèmi èèna, dhèu bisa heka padhai lii pahaha Lii Holo-Nori Ama Lamatua.<bt>They must also teach them to live stably/calmly/sensibly, clean/pure, able to manage their house/household, respecting their spouses, and like to listen to their huspand's voice/instructions (weak sense). If they live in that way, there will be noone who can speak to belittle/disparage God's Words.</bt><Annotation class="General" selectedText="pahae = pakabua"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">pahae = pakabua</Message></Annotation><Annotation class="General" selectedText="aa lèka dhèu èmu ra ètu"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">aa lèka dhèu èmu ra ètu dara sasab'a la'a ; aa hia dhèu èmu ra j'aj'i kètu ètu dara èmu</Message></Annotation><Annotation class="General" selectedText="LITERALLY:to be self-controlled and pure, to"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:to be self-controlled and pure, to be busy at home, to be kind, and to be subject to their husbands, so that no one will malign the word of God. hagnas: sexually pure, morally pure: a cultic word. Is "clean inside an no mo bad kine stuff inside jalike God" adequate? overkill?<span class="Italic">(5) (5) </span>agathas WITH oikourgous, or a separate characteristic? oikourgous: fulfill household duties, not a gadabout<span class="Italic">(5) (5) </span>agathas: kindly, good to others, as separate trait hypotassomenas: voluntarily respecting the authority of<span class="Italic">(5) (5) </span>hina: the reason for this emphasis blaspheemeetai: disgraced, discredited, maligned<span class="Italic">(5)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Sèmi èèna kahèi, holo mone ngèru sèra, sèna ka ra mamuri dènge taha rare d'ara.<bt>In the same way also, advise those men who are younger, so they live stably/calmly/sensibly.</bt><Annotation class="General" selectedText="LITERALLY:Likewise, encourage the young men to"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Likewise, encourage the young men to be self-controlled. parakalei: urge, encourage forcefully<span class="Italic">(6)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Titus! Èu ne hud'i mamuri dènge be'a ku, ho bisa j'aj'i dhèu pad'elo j'ara mi dhèu leo. Sad'i èu tao ngaa èci sa, sab'a dènge be'a, sama sèmi dhu èu aj'a dhèu sèra. Ladhe èu aj'a ngaa sa èci, na, tao madhutu ngaa dhu èu aj'a sèra. Mage pamud'e dènge sasab'a èu.<bt>Titus! You must live well (see note v.3), to be an role model for other people. Whatever you do, you must do it right, just like you teach people. If you teach something, you must do according to what you teach. Don't play around with your work.</bt><Annotation class="General" selectedText="LITERALLY:In everything, set them an example"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:In everything, set them an example by doing what is good. In your teaching show [integrity / sincerity / honesty / consistency], seriousness. seauton parechomenos: provide yourself as<span class="Italic">(7) (7) </span>typon: role model aphthorian: integrity, sincerity, honesty, nothing corrupted<span class="Italic">(7) (7) </span>semnoteeta: seriousness, dignity in speech and manner. Show that you appreciate the seriousness of the matter. 1 Tim 3:4 His kids listen an show respeck fo him (taking semnoteetos with hypotageei; it could go with ekhonta just as well); 1 Tim 2:2 be solid kine peopo, so dat da odda peopo get respeck fo [dem]; 1 Tim 3:8 Dey gotta be solid kine peopo, so dat da odda peopo get respeck fo dem</Message></Annotation><v n="8" />Ladhe èu nori dhèu, pake lii holo-nori dhu lèke, sèna ka dhèu abhu boe j'ara ho pamanahu èu. Dènge j'ara sèmi ne'e, dhèu-dhèu dhu lab'a èdhi ra'e makae, lula rèngu abhu boe j'ara ho segi èdhi.<bt>If/when you-sg teach people, use true/correct teaching, so that people can't find any way/issue to bring you down. In this way, people who oppose us-inc will be ashamed/embarrassed on their own, because they have no basis/way to attack us.</bt><Annotation class="General" selectedText="ka'uu-kamuki = sungutan,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">ka'uu-kamuki = sungutan,</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Use sound words that cannot be"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Use sound words that cannot be criticized, so that your enemies may be put to shame by not having anything bad to say about us. logon: what you say<span class="Italic">(8) (8) </span>hygiee: healthy, wholesome, uncorrupted akatagnooston: no one can take exception, cannot be criticized<span class="Italic">(8) (8) </span>ex enantias: hostile, disagrees, opposes you: maybe one of the false teachers, or a hostile unbeliever phaulon: evil, discreditable: always used of deeds, not words<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Aj'a ènu sèra ho ra nanene lamatua rèngu ètu j'ara ngaa èèna ka, aa pakarej'e d'ara lamatua ra. Baku ra pab'ala lii padhai dènge lamatua ra.<bt>Teach servants/slaves to listen to their boss in whatever matter, and to please that boss's insides. They also shouldn't argue with their bosses.</bt><Annotation class="General" selectedText="LITERALLY:Teach slaves to be subject to"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Teach slaves to be subject to their masters in everything, to try to please them, not to talk back to them, hypotassesthai: submit themselves, respect their authority, accept their position, v.5<span class="Italic">(9) (9) </span>despotais: slave owner with complete authority</Message></Annotation><v n="10" />Rèngu baku mana'u mèdha-panyau lamatua ra. Rèngu hud'i pad'elo ku dhu peka, na, lamatua ra bisa parcaya rèngu tare'a-re'a. Rèngu sèra hud'i j'aj'i dhèu dhu be'a aa satia. Ladhe dhèu leo neo pakasame mamuri ènu rèngu dènge aa'i-aa'i dhu èdhi aj'a, tatu ra dhaa, peka na, lii a'aj'a èdhi be'a titu kèna. Te a'aj'a èdhi se'e, madhutu j'ara-j'ara Ama Lamatua dhu hia le mamuri mi èdhi.<bt>They must not steal their boss's things (doublet). They must show that their bosses can truly trust them. They must be good and loyal/faithful people. If outsiders compare the servant/slave's lives with everything we-inc teach, certainly they will acknowledge that our teaching is very good. Cuz we-inc teach about/according to the ways of Father God who has saved us-inc/given us life..</bt><Annotation class="General" selectedText="LITERALLY:and not to steal from them,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:and not to steal from them, but to show that they can be fully trusted, so that in every way they will make the teaching about God our Savior attractive. allá: the other alternative<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Te Ama Lamatua pad'elo le babe'a d'ara Na mi dhèu aa'i-aa'i ra, aa bhoke j'ara ho patabuli dhèu nèti koasa sasala-sasigo ra.<bt>Cuz Father God has shown His goodness/kindness/grace to all people, and opened the way to save people from their wrongs/sins (doublet).</bt><Annotation class="General" selectedText="LITERALLY:For the [grace / free gift]"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:For the [grace / free gift] of God that brings salvation has appeared to all men. gàr: expanded comment<span class="Italic">(11) (11) </span>paâsin anthróopois: all men</Message></Annotation><v n="12" />Nèti èèna ka, mamuri dhu pamèci boe, aa dad'èi dhu karehe, ti core eele si. Èdhi mamuri ètu rai-haha ne, hud'i te'a taha tare d'ara, mamuri dènge mola-mèci, aa satia dènge Ama Lamatua.<bt>Because of that, we-inc must reject/push-throwing-away life that is not worthy/correct and all evil desires. Our life in this world, we must know how to restrain/control ourselves, live clean/pure, and be faithful to Father God.</bt><Annotation class="General" selectedText="ta = kita"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">ta = kita</Message></Annotation><Annotation class="General" selectedText="LITERALLY:It teaches us to say &quot;No&quot;"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:It teaches us to say "No" to ungodliness and worldly passions, and to live self-controlled, upright, and godly lives in this present age. paideúousa: train, give guidance<span class="Italic">(12) (12) </span>epithumías: evil desires of all kinds kosmikàs: characteristic of the world system and opposed to god<span class="Italic">(12) (12) </span>arneesámenoi: renounce, reject, give up, say no euseboôs: christian conduct based on a proper relationship with god<span class="Italic">(12)</span></Message></Annotation><v n="13" />Limuri ne èdhi sanao-maena mamai hari Yesus Kristus dhu kapai risi eele! Èèna j'aj'i mèngi-nale mi èdhi aa'i-aa'i ti. Nèngu èèna, Lamatua èdhi dhu kapai risi dhu pala-bagi le mamuri mi èdhi.<bt>Now we-inc are hoping/awaiting in Yesus Kristus' great/amazing return. That will be a blessing to all of us-inc. He is our-inc great God/Lord, who has distributed life/salvation to us.</bt><Annotation class="General" selectedText="LITERALLY: while we wait for the"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: while we wait for the blessed hope--the glorious appearing of our great God and Savior, Jesus Christ, prosdechômenoi: look forward with joy<span class="Italic">(13)</span></Message></Annotation><v n="14" />Nèngu hia le ngi'u aae Na j'aj'i mi korban, sèna ka patabuli eele èdhi nèti koasa sasala-sasigo èdhi aa'i-aa'i ti, sèna ka tao èdhi j'aj'i dhèu unu Na dhu mamuri mola-mèci, dhu d'èi dhoka tao j'ara hua iia di.<bt>He has given Himself/His body as a victim/sacrifice/offering to free/liberate us-inc from all our wrongs, to make us be/become His people who live with a clean/pure liver, and who always want to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: who gave himself for us,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: who gave himself for us, to redeem us from all wickedness, and to purify for himself a people that are his very own, eager to do what is good. édooken: give up his life<span class="Italic">(14) (14) </span>lytróoseetai: ransom for himself, liberate from slavery by paying anomías: lawless deed, lawless living, power of sin<span class="Italic">(14) (14) </span>TERM: katharíseei: make pure, consecrate. "make clean inside"? perioúsion: his very own, set apart for him<span class="Italic">(14) (14) </span>zeelootéen: enthusiastic, eager, zestful</Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 130:8, Kalua nèti Masir 19:5, Lole Hari J'ara-j'ara Mamuri 4:20, 7:6, 14:2, 1 Petrus 2:9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />De Titus, aj'a aa'i-aa'i se mi dhèu sarani sèra. Pa'èra d'ara si, sèna ka madhutu a'aj'a sèra. Dhèu cee dhu tao sala, na, pad'elo j'ara be'a hia ne. Dhèu bisa boe pahaha èu, lula èu dènge hak ho tao paie rèngu.<bt>So Titus, teach all this to the Christians. Encourage them to follow these teachings. Whoever does wrong, na, show the good way to them. People should not belittle/disparage you-sg, because you have the right to correct/fix/restore them.</bt><Annotation class="General" selectedText="LITERALLY:These, then, are the things you"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:These, then, are the things you should teach. Encourage and rebuke with all authority. Do not let anyone despise you. élengche: expose, impress with conviction<span class="Italic">(15) (15) </span>epitagêes: speak with authority, command, impressiveness periphroneítoo: underrate, disregard, ignore<span class="Italic">(15)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Mamuri dhu lèke nèti dhèu Kristen<bt>A Christian2 person's correct/right life</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Pasanèd'e dhèu sarani sèra, ho nanene dhèu paredha aa dhèu-dhèu dhu rèd'u koasa. Rèngu hud'i madhutu ku atora sèra. Aa rèngu hud'i pa'èra tao j'ara-j'ara dhu be'a.<bt>Remind the Christians to listen/obey the government and people who hold power/authority. They should follow/obey the regulations. And they must always be prepared to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: Remind the people to be"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: Remind the people to be subject to rulers and authorities, to be obedient, to be ready to do whatever is good. hypomímneeiske: implies they already know, but needed constant reminders<span class="Italic">(1) (1) </span>hypotássesthai: 2:5 voluntarily submit, be in subjection, recognize the authority exousíais: people with authority or power: civil authorities, not church leaders<span class="Italic">(1) (1) </span>peitharkhein: be obedient, receptive to advice agathòn: good, honest work, help the authorities in any way possible<span class="Italic">(1)</span></Message></Annotation><v n="2" />Baku lasi padhai pa'ele iie kolongara dhèu. Baku d'èi pasibha d'ara lii. Be'a risi, mamuri mola, dènge d'ara hua iia mi dhèu aa'i-aa'i ra.<bt>(They) shouldn't go around gossiping to ruin people's name/reputation. (They) shouldn't like to/often get into arguments. It is better, to live straight/pure and kindly/graciously toward all people.</bt><Annotation class="General" selectedText="pasibha = basambung"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">pasibha = basambung</Message></Annotation><Annotation class="General" selectedText="LITERALLY: Remember...to slander no one, to"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: Remember...to slander no one, to be peaceable and considerate, and to show true humility toward all people. blaspheemeîn: slander, defame, abuse verbally<span class="Italic">(2) (2) </span>amáchous: not quarrelsome, not aggressive, non-fighters epieikeîs: genial, considerate, not to insist on one's rights, amáchous from the other side<span class="Italic">(2) (2) </span>praüteeta: courtesy, gentleness, opposite of promoting oneself</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Te uru èèna, lod'o èdhi tadhe mèka Lamatua Yesus, èdhi te'a boe ngaa-ngaa, aa dènge mud'a lèke tipu. Èdhi to'o boe nanene dhèu leo. Èdhi dhoka mamuri madhutu d'ara bhelu di, ka èki ngi'u èdhi dènge rupa-rupa dad'èi d'ara ti. Èdhi d'ara karehe dènge dhèu leo. Èdhi mamuri dhoka dènge jeluus. Èdhi d'èi tèka d'ara mi dhèu leo, hèia ra kab'èli tèka d'ara dènge èdhi.<bt>Cuz (elaboration) formerly, when we-inc did not yet know the Lord Yesus, we-inc didn't understand anything and were easily deceived. We-inc didn't want to listen/obey other people. Our lives just followed our own evil insides, and bound ourselves with various sorts of our own passions/lusts. We were deceitful/fraudulent/corrupt towards other people, Our lives were full of jealousy. We often/liked to hate/build up resentment, and so (other) people would also hate/build up resentment towards us in return.</bt><Annotation class="General" selectedText="kabèli = balik ; patèka ="><Message author="Unknown Author" created="2009-10-05 01:55:38Z">kabèli = balik ; patèka = bataro (gamble) ; patèka dara = RECIP-dendam ; jeluus = jealous (iri hati = envy)</Message></Annotation><Annotation class="General" selectedText="LITERALLY: At one time we too"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: At one time we too were foolish, disobedient, deceived and enslaved by all kinds of passions and pleasures. We lived in malice and envy, being hated and hating one another. gár: for: grounds for what he just said<span class="Italic">(3) (3) </span>anóeetoi: stupid, foolish, without understanding douleúontes: enslaved to desires, controlled by desires, we were slaves. Not necessary to say "slaves". "jalike guys dat no can stop doing any kine bad stuff ...<span class="Italic">(3) (3) </span>epithymíais: lusts, desires for forbidden things like food, pleasure, uncontrolled sex poikílais: every kind, variety<span class="Italic">(3) (3) </span>heedonaîs: pleasures, lusts, passions diágontes: spending our time<span class="Italic">(3) (3) </span>kakíaai: evil mind set, malice, badness phthónooi: envious<span class="Italic">(3) (3) </span>stygeetoí: kind of people who deserved hatred, detestable</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Masi ka mamuri èdhi ne ele iie le, te ngaa Ama Lamatua dhu hia mamuri mi èdhi, pad'elo le sasue dènge d'ara hua iia Na mi dedha èdhi.<bt>Even though our-inc lives were messed up in that way, nevertheless Father God who has saved us/given us life, has shown His love and His goodness/kindness/grace to us-inc.</bt><Annotation class="General" selectedText="LITERALLY:But when the kindness and love"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:But when the kindness and love of God our Savior appeared, dè: in contrast<span class="Italic">(4) (4) </span>chreestótees: sweet graciousness, benevolence philanthroopía: affection for mankind<span class="Italic">(4)</span></Message></Annotation><v n="5" />Na hia èdhi mamuri lula boe nèti tatao èdhi dhu be'a, te ngaa lula sasue Na mi èdhi. Nèngu rase pamèu-mèu sasala èdhi sèra pake Roh Na dhu Mola-Mèci, sèna ka pahiu mamuri èdhi, nuka sèmi rara iisi hari èdhi.<bt>He saved us, not because of our-inc good efforts/deeds, but because of His love for us-inc. He washed cleanly away our wrongs, using His Holy Spirit to make new our lives, just like we-inc were given birth to again.</bt><Annotation class="General" selectedText="LITERALLY:He saved us, not because of"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:He saved us, not because of righteous things which we had done, but because of his mercy. He saved us through the [washing/cleansing] of the new birth, and being made new by the Holy Spirit. loutroû: washing, related to "cleansing" metaphors, probably needs the "inside" in all cases to show it's a metaphor, but it still may not be too clear.<span class="Italic">(5) (5) </span>what does the washing metaphor communicate? palinggenesías: rebirth<span class="Italic">(5)</span></Message></Annotation><v n="6" />Lula Yesus Kristus madhe le ho pakaj'èu èdhi nèti koasa sasala sèra, nèti èèna ka Ama Lamatua hia dènge boe too-lane Roh Na dhu Mola-Mèci mi èdhi.<bt>Because Yesus Kristus has died to save/deliver us-inc from our wrongs, that is why Father God gave without boundary/restriction His Holy Spirit to us.</bt><Annotation class="General" selectedText="d'utu-sabhori = melimpahkan (forced, LA says"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">d'utu-sabhori = melimpahkan (forced, LA says this doublet doesn't work) ; d'utu = tuang, po'a ; sabhori = tumpah-rua secara berlebihan ; d'utu-bhori (LA also says it's forced)</Message></Annotation><Annotation class="General" selectedText="Lula Yesus Kristus madhe le ho"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">Lula Yesus Kristus madhe le ho pakaj'èu èdhi nèti sasala sèra, nèti èèna ka Ama Lamatua d'utu Roh Na dhu Mola-Mèci mi èdhi.</Message></Annotation><Annotation class="General" selectedText="exécheen: pour out, give in abundance,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">exécheen: pour out, give in abundance, bestow generously. "let his Spirit take ova us guys [all da way]"? or "send his Spirit fo take ova us guys [to da max]"? would lock into the general terminology used by Christians and people who are not Christians for a being we can't see being in control of a person. Acts 2:17 uses "put da Spirit inside somebody." Here, perhaps, it should focus on the act of giving, or allowing the relationship to begin, rather than on the Spirit's taking over control of somebody's actions. Check connotations of "put inside", which without qualification is a euphemism for sex (bumper sticker, Bu La`ia song on False Crack album), but doesn't seem to be that if there is an explicit object, like "put da package inside da car". plousioos: richly, abundantly<span class="Italic">(6) (6) </span>LITERALLY:whom he poured out generously on us through Jesus Christ our Savior.</Message></Annotation><v n="7" />Lula d'ara hua iia Yesus, ka Na pabe'a pa'èci èdhi dènge Ama Lamatua, nuka sèmi ana Na. Hèia èdhi te'a, na, bèli-camèd'a èdhi mamuri taa-taa dènge Ne. Se'e se j'aj'i mi pusaka èdhi!<bt>Because Yesus' goodness/kindness/grace, He made right/fixed our union/relationship/connection with Father God, just like His child. So we-inc know that we will live eternally with Him. It is this/these which is our heritage/inheritance!</bt><Annotation class="General" selectedText="LITERALLY:so that, having been justified by"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:so that, having been justified by his grace, we might become heirs having the hope of eternal life. cháriti: graciousness, kindness<span class="Italic">(7) (7) </span>dikaioothéntes: declared righteous, acquitted, put right with god</Message></Annotation><v n="8" />Dhu ja'a peka ne, lèke tare'a.<bt>What I am saying here, is really true.</bt></p>
    <p class="Paragraph" usfm="p">Ngaa dhu ja'a aj'a ne, dènge kab'ua hia mi dhèu aa'i-aa'i. Nèti èèna ka, èu hud'i pasanèd'e dhèu ho madhutu lii aj'a dhu mola. Dhèu aa'i-aa'i dhu parcaya Lamatua, loe boe tenge j'ara sèna ka tao j'ara dhu be'a.<bt>What I am teaching here, is useful/has value for everyone. That is why you-sg must remind/warn people to truly/thoroughly follow that teaching. Everyone who believes in God must always try to find a way to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: This is a trustworthy saying,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY: This is a trustworthy saying, and I want you to emphasize these things, so that those who have trusted in God may be careful to devote themselves to doing what is good. These things are excellent and profitable for everyone. ho: probably refers to what he just said<span class="Italic">(8) (8) </span>pepisteukótes: have been trusting god for some time now boúlomai: i intend, i wish you to insist, you must speak firmly<span class="Italic">(8) (8) </span>diabebaioûsthai: insist constantly, state with confidence, be quite uncompromising hína: intended result<span class="Italic">(8) (8) </span>phrontízoosin: give careful thought, be concerned with oophélima: useful, beneficial, advantageous<span class="Italic">(8)</span></Message></Annotation><v n="9" />Baku soro iisi asa d'ara lii langu dhu leko-monya, nuka sèmi: pasibha d'ara lii langu dhu dènge boe kolo-kapua, patao iia d'ara dènge dhèu leo, patula-pajuku nèti j'aj'aj'i mia dhu dedha risi, aa patao nèti atora ad'a Yahudi. Tao ngaa? Sèra sa aa'i-aa'i, èci sa gaguna na aad'o. Pèci eele lod'o iia d'ara!<bt>Don't involve yourself in pointless disputes, like debating about matters that have no basis or purpose, arguing arbitrarily with people, arguing back-and-forth over whose descendants/ancestry are higher, and arguing/fighting about Yahudi customs/traditions/regulations. What for? All that has no use. It's just a complete waste of time!</bt><Annotation class="General" selectedText="patula-pajuku = tola-hela ; j'aj'aj'i ="><Message author="Unknown Author" created="2009-10-05 01:55:38Z">patula-pajuku = tola-hela ; j'aj'aj'i = keturunan</Message></Annotation><Annotation class="General" selectedText="LITERALLY:But avoid foolish controversies, and genealogies,"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:But avoid foolish controversies, and genealogies, and arguments, and quarrels about the law, because these are unprofitable and useless. periïstaso: steer clear of, shun, avoid<span class="Italic">(9) (9) </span>éreis: controversy, argument anoopheleés: unprofitable, without advantage<span class="Italic">(9) (9) </span>mátaioi: opposite of "good" in 3:8, pointless, futile, worthless</Message></Annotation><v n="10" />Lamu holo dhèu dhu tema pamae juma'at sèra. Ladhe nèngu tao taruu, kai ne. Aa ladhe na loe boe, soro tèke ne sène.<bt>Go advise/counsel a person who often/commonly break up congregations. If s/he continues to do that, rebuke/reprimand him. And if he still continues, don't pay any attention/notice of him anymore.</bt><Annotation class="General" selectedText="Check UNS if lii sakaa means"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">Check UNS if lii sakaa means shout at him. (UNS confirm high volume)</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Warn a divisive person once, and"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Warn a divisive person once, and then warn him a second time. After that, have nothing to do with him. hairetikòn: divisive, trouble-maker, disputes what you teach<span class="Italic">(10) (10) </span>nouthesían: warning: point out what is wrong. It implies here that the warning should have taken effect but didn't. "Pau" usually has the meaning of "finish doing" something you started because you've come to the natural end of the process, or because it's convenient to lay it down unfinished at a natural stopping place, rather than "stop doing it" regardless of where you are in the process. It's also common enough for a process reaching its logical end, as in "pau hana" 'work time has reached its end.' But "pau" in this passage reads like "if he hasn't come to a place where it's convenient for him to leave it." "Stop," however, is appropriate as a command: paraitoû: shun, have no more to do with, not bother with him any more<span class="Italic">(10)</span></Message></Annotation><v n="11" />Dhèu sèmi èèna, ngangee na mola heka. Nèti tatao unu na ka, dhèu aa'i-aa'i ra re'a mèu sasala na.<bt>A person of that sort, his thinking is not straight/correct anymore. His own actions/deeds are what show everyone his faults/wrongs.</bt><Annotation class="General" selectedText="LITERALLY:You may be sure that such"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:You may be sure that such a person is corrupt and sinful. He condemns himself. autokatákritos: condemned by his own action, and he knows it<span class="Italic">(11) (11) </span>eidoòs: recognize, be sure, rest assure exéstraptai: has a distorted mind, warped, changed, corrupted, in a perverted state<span class="Italic">(11)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus pa'èle sasuri na<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ja'a neo hia Artemas do Tikikus, dhiu paraga dènge èu asa pulu Kreta. Ladhe na d'ai, èu tenge j'ara sèna ka mai lai-lai paraga dènge ja'a ètu kota Nikopolis. Te ja'a neo pea ètu nèi d'ara hèru pacuhi ne.<bt>I plan to send Artemas or Tikikus, to come meet with you-sg on the island of Kreta. When he arrrives, you should come quickly to meet with me in the city of Nikopolis. Cuz this cold season, I have a desire to stay there.</bt><Annotation class="General" selectedText="LITERALLY:As soon as I send Artemas"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:As soon as I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, because I have decided to spend the winter there.</Message></Annotation><note reference="3:12" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 20:4, Epesus 6:21-22, Kolose 4:7-8, 2 Timotius 4:12</note><v n="13" />Èu tadhe le dhèu dhu d'èlu-mèu hukum, ngara na Senas, aa angalai na Apolos, do? Ra neo lasi asa era kaj'èu. De mu bara si, sèna ka ra baku kura ngaa-ngaa ètu talora j'ara.<bt>You-sg know that law expert named Senas, and his friend Apolos, right? They are wanting to go to a far away place. So, please help them so they are not lacking anything on the road/trip.</bt><Annotation class="General" selectedText="spoudaioos propempson: send them on speedily."><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">spoudaioos propempson: send them on speedily. Pidgin has to clarify that they are planning to go somewhere, so help them accomplish that. But Pidgin "help" doesn't necessarily need a complement when the content of the complement has already been spelled out. So "help dem" may be wordy. CHECK. LITERALLY:Do everything you can to help Zenas the lawyer and Apollos on their way, and see that they have everything they need.<span class="Italic">(13)</span></Message></Annotation><note reference="3:13" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 18:24, 1 Korintus 16:12</note><v n="14" />Te dhèu dhu madhutu Lamatua Yesus baku madhèdi iia d'ara di. Rèngu hud'i maj'èni tao dhu be'a, aa bara dhèu dhu tare'a-re'a parluu. Dènge sèmi èèna, mamuri ra dènge kab'ua.<bt>Cuz people who follow/obey the Lord Yesus may not just sit around (doing nothing). They must be diligent to do what is good, and help people that have real needs. In that way, their lives will be useful/of value.</bt><Annotation class="General" selectedText="madhèdi iia dara = dudu sante"><Message author="Unknown Author" created="2009-10-05 01:55:38Z">madhèdi iia dara = dudu sante</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Our people must learn to devote"><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Our people must learn to devote themselves to doing what is good, in order that they may provide for daily necessities, and not live unproductive lives. ákarpoi: unproductive, useless<span class="Italic">(14) (14) </span>dè kaì: going back to what i said before</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Titus. Ji'i aa'i-aa'i ètu ne'e pa'adhu lii maho'o hia èu. Aa hia kahèi mi angalai ji'i dhu sama-sama parcaya Lamatua Yesus.<bt>Titus. All of us-exc here send warm (sweet) greetings to you-sg. And also to our-inc friends who also/together believe in the Lord Yesus.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a sabaj'a manèngi sèna ka Lamatua pad'elo d'ara hua iia Na mi dedha miu aa'i-aa'i mi.<bt>I pray asking God to show His goodness/kindness/grace to you-pl all.</bt><Annotation class="General" selectedText="LITERALLY:Everyone with me send you greetings."><Message author="Unknown Author" created="2009-10-05 01:55:38Z" status="Information">LITERALLY:Everyone with me send you greetings. Greet those who love us in the faith. Grace be with you all.</Message></Annotation></p>
    <p class="Line 2" usfm="q2">D'ai sange ne'e ka,<bt>That's the limit.</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>