<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="PHM" stage="Final" version="C">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:56:11Z" when="2009-10-05 05:56:11Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision 2007; with advisor Mar 2008; in Dhao; UNS in Ndao 26 Aug 08 w/Chuck &amp; team; Consultant check with Dave Glasgow in Kupang, 7 Oct 2008</Message>
    </Annotation>
    <p class="Header" usfm="h">Pilmon</p>
    <p class="Title Secondary" usfm="mt2">Sasuri Paulus hia<bt>Letter from Paulus to</bt></p>
    <p class="Title Main" usfm="mt">Pilmon<bt>Pilmon</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Sasuri ne nèti ja'a, Paulus. Angalai ja'a, Timotius, hia lii maho'o kahèi. Sèna ka èu me'a, ra taha ja'a ètu d'ara èmu bèdho ne, lula ja'a peka-padhai dènge dhèu lula-nèti Yesus Kristus.<bt>This letter is from me, Paulus. My friend Timotius also sends/passes on greetings. So that you-sg know, they are detaining me in prison here, because I tell (doublet) people about Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a suri sasuri ne<bt>I am writing this letter</bt></p>
    <p class="Line 2" usfm="q2">hia èu, Pilmon, dhu ji'i sue, aa dhu j'aj'i angalai ètu d'ara sasab'a;<bt>to you, Pilmon, whom we-exc love, and who is a friend in the same work with us-exc;</bt><Annotation class="General" selectedText="Remove chapter number before printing. Some"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">Remove chapter number before printing. Some of the checking programs require it to be there. desmios: prisoner, bound person, chained person<span class="Italic">(1) (1) </span>LITERALLY: Paul, a prisoner of/for Christ Jesus, and Timothy our brother, to Filemon, our beloved follow worker,</Message></Annotation></p>
    <p class="Line 2" usfm="q2">
      <v n="2" />hia ina Apfia,<bt>to mama [=respect + gender] Apfia,</bt><note reference="1:2" class="Note General Paragraph" usfm="f">Abhu dhèu d'èlu-mèu nèti Sasuri Mola-Mèci, dhu peka na, Apfia na, dhèu èmu Pilmon. Nèti èèna ka nèngu dènge hak ho ator ènu kahèi.<bt>There are knowledgable people about the Bible who say that Apfia was Pilmon's wife. That is why she also has rights to deal with slaves.</bt></note>dhu ji'i tadhe nuka sèmi ana hèni ji'i;<bt>whom we consider as our own sister (male speaking);</bt></p>
    <p class="Line 2" usfm="q2">hia Arkipus, dhu sab'a sama-sama dènge ji'i ètu d'ara sasab'a ne'e;<bt>to Arkipus, who worked together with us in this work;</bt></p>
    <p class="Line 2" usfm="q2">dènge hia juma'at dhu tema sabaj'a sama-sama ètu d'ara èmu èu.<bt>and to the congregation which normally prays/worships together in your house.</bt><Annotation class="General" selectedText="sustratiootees: fellow soldier, comrade in arms"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">sustratiootees: fellow soldier, comrade in arms LITERALLY: and Apphia our sister, and Archippus our fellow soldier, and to the church in your house;<span class="Italic">(2)</span></Message></Annotation><note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:17</note></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ja'a manèngi sèna ka Ama Lamatua, dènge Kètu èdhi, Yesus Kristus, pad'elo d'ara hua iia Ra mi dedha miu, sèna ka miu bisa mamuri padame èci dènge èci.<bt>I ask that Father God and, Yesus Kristus, our-inc Head, show Their goodness/grace/kindness/care/generosity (-good insides) to you-pl, so that you can live in mutual peace (relational).</bt><Annotation class="General" selectedText="xaris: grace, favor, gift, undeserved favor,"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">xaris: grace, favor, gift, undeserved favor, all the blessings and benefits received through God's undeserved favor eirene: peace, welfare, health, reconciliation, tranquility, spiritual wholeness<span class="Italic">(3) (3) </span>LITERALLY: grace to you and peace from God our father and the Lord Jesus Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">D'ara Paulus karej'e lula mamuri Pilmon<bt>Paulus feels happy because of Pilmon's life</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Pilmon! Lod'o-lod'o dhu ja'a sabaj'a hia èu, ja'a manèngi makasi mi Lamatua, lula mamuri èu.<bt>Pilmon! Each time I pray for you, I give thanks to God2 because of your life.</bt><Annotation class="General" selectedText="sabaj'a mi Lamatua ; sabaj'a hia"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">sabaj'a mi Lamatua ; sabaj'a hia èu</Message></Annotation><Annotation class="General" selectedText="eukharistein: give thanks mneia: mention, remember|i(4)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">eukharistein: give thanks mneia: mention, remember<span class="Italic">(4) (4) </span>poiein: do, make proseukhee: prayer, general prayer<span class="Italic">(4) (4) </span>LITERALLY: I give thanks to my God, always making mention of you in my prayers,</Message></Annotation><v n="5" />Te ja'a tadèngi ae le nèti parcaya èu mi Lamatua Yesus, dènge sasue èu mi dhèu-dhèu parcaya.<bt>Cuz (elaboration) I have heard much about your belief1/trust in the Lord Yesus, and your love for the believing people.</bt><Annotation class="General" selectedText="akouein: hear, be informed about something,"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">akouein: hear, be informed about something, learn of agapee: love, human love<span class="Italic">(5) (5) </span>pistis: faith, belief, belief in the truth hagios: saint, set apart for God, dedicated, consecrated, sanctified, holy<span class="Italic">(5) (5) </span>LITERALLY: hearing of your love and faith which you have for the Lord Jesus and for all the saints,</Message></Annotation><v n="6" />Lula lalèka èu, èu bisa mamuri d'ara èci dènge dhèu parcaya dhu leo sèra. Ja'a manèngi-mangaj'i ho ladhe miu pad'elo d'ara be'a miu èci dènge èci, miu bisa me'a mèu madha j'ara aa'i-aa'i dhu be'a, dhu èdhi bisa tao hia Lamatua Yesus.<bt>Because of that belief2 of yours, you can live one-insides (in harmony, same purpose, sticking together in face of adversity) with other believing people. I pray (doublet) that if/when you-pl show your goodness/grace/generosity to each other, na, you can understand more clearly, everything that is good, which we-inc can do for/to the Lord Yesus.</bt><Annotation class="General" selectedText="hopoos: that how, in what way"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">hopoos: that how, in what way koinoonia: association, fellowship, sharing, communion<span class="Italic">(6) (6) </span>energees: effective, active, powerful, promoting epignoosis: knowledge, recognition [religious and moral things]<span class="Italic">(6) (6) </span>agathoes: good, useful, beneficial LITERALLY: that the sharing of your faith may become effective in the knowledge of every good thing which is ours in Christ;<span class="Italic">(6)</span></Message></Annotation><v n="7" />Sasue èu èèna ka pakarej'e d'ara ja'a, aa pa'èra d'ara ja'a kahèi. Aa sasue èu èèna ka, pa'èra kahèi d'ara dhèu parcaya sèra.<bt>Your love makes my insides happy, and encourages me (-strengthens my insides). And that love of yours, has also encouraged many believers. [Structured to parallel v.6, refers to love in v.5]</bt><Annotation class="General" selectedText="khara: joy parakleesis: comfort|i(7) (7) |rsplagkhna:"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">khara: joy parakleesis: comfort<span class="Italic">(7) (7) </span>splagkhna: inward parts, heart hagios: saint, set apart for God, dedicated, consecrated, sanctified, holy<span class="Italic">(7) (7) </span>anapauein: cause to rest LITERALLY: for, having [I have] much joy and comfort in your love, that the hearts of the saints have been refreshed by you, brother.<span class="Italic">(7)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus manèngi sèna ka Pilmon pad'elo d'ara sasue na mi Onesimus kahèi<bt>Paulus asks Filemon to also show his love to Onesimus</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8-9" />A'a, ee! Ja'a parluu ciki, sèmi ne'e: ja'a j'aj'i dhèu pajuu-paleha Kristus. Nèti èèna ka, ja'a dènge hak kahèi ho paredha èu, sèna ka tao j'ara ne'e. Te ngaa ja'a ko'o boe tao paredha di, dhoka neo manèngi èu bantu di, nuka sèmi dhèu heka dhu to'a mi dedha èu. Ja'a j'aj'i ana bèdho lula madhutu Yesus Kristus. Nèti èèna ka ja'a bani manèngi èu soru-bara ja'a, lula ja'a ke'a sasue èu mi dhèu aa'i-aa'i ra.<bt>[CHECK to'a] Ee, older brother! I have a small request/need. It's like this [colloquial for setting up a request]: I am Kristus' *apostle (emmisary/commissioned with a mission). Therefore, I have the right to order you to do this thing. But I don't want to throw around commands, I only want to ask for help, just like an old man would look for help/appeal to you. I have become a jail person (prisoner) because I follow/obey Yesus Kristus. That is why I am bold to ask for help2 from you, because I already know of your love for many people/everyone.</bt><Annotation class="General" selectedText="to'a = mengharapkan bantuan, rasa tidak"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">to'a = mengharapkan bantuan, rasa tidak ada jalan kaluar [Lena not know; UNS butuh] ; bara = 3 UNS not know, said they use bantu</Message></Annotation><Annotation class="General" selectedText="dio: wherefore, accordingly, so parresia: courage,"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">dio: wherefore, accordingly, so parresia: courage, boldness, courage, fearlessness, confidence<span class="Italic">(8) (8) </span>epitassw: command, order, charge anekw: it is proper, fitting, suitable, appropriate<span class="Italic">(8) (8) </span>LITERALLY: Accordingly, having much boldness in Christ, to tell you to do what is proper, parakalew: urge, appeal to, request, implore, exhort, encourage<span class="Italic">(8) (8) </span>toioutos: such a kind presbutes: old man<span class="Italic">(8) (8) </span>LITERALLY: instead through love I urge you, being such a one as Paul the old man, and now also as a prisoner of Christ Jesus--</Message></Annotation><v n="10" />Ja'a manèngi sèna ka èu pad'elo sasue èu mi ana ja'a, Onesimus. Nèngu èèna, nuka sèmi ana d'èlu ja'a, te nèngu parcaya Yesus nèti sasab'a ja'a, ropa ja'a ètu d'ara bui ne.<bt>I ask that you show your love to my child, Onesimus. He is like my own child, cuz (elaboration) he believed in Yesus from my work while I was/am here in prison.</bt><Annotation class="General" selectedText="pateer: father in the faith, like"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">pateer: father in the faith, like Titus 1:4 "you jalike my boy, fo real kine, cuz you wen trus God jalike me" gennaw: give birth to, beget<span class="Italic">(10) (10) </span>LITERALLY: I appeal to you for my child, Onesimus, who became my child [when I was/we were] in bonds,</Message></Annotation><note reference="1:10" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Ja'a ke'a, Onesimus ne, ènu èu dhu rai nèti èu. Ja'a ke'a, na, uru èèna nèngu dhu laku boe ètu katanga madha èu. Te ngaa limuri ne, ja'a parcaya nèngu nèti gaguna ae-ae hia èdhi dua ti.<bt>I know that this Onesimus is your slave who ran away from you. I know that formerly he was worthless/useless in your eyes/view. But now, I believe/trust that he has much use to both of us-inc. [DISCOURSE: high-level background info; see also NLT from vs. 15]</bt><Annotation class="General" selectedText="laku boe = sonde laku, guna"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">laku boe = sonde laku, guna boe ; pab'unge = mengembangkan makna kata ; b'unga = hela aaj'u ; 3 UNS not know ènu !!</Message></Annotation><Annotation class="General" selectedText="pote: at one time axrestos: useless|i(11)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">pote: at one time axrestos: useless<span class="Italic">(11) (11) </span>euxrestos: useful LITERALLY: Who at one time was useless to you, but now is useful both to you and to me,<span class="Italic">(11)</span></Message></Annotation><note reference="1:11" class="Note General Paragraph" usfm="f">Ngara <span class="Italic">Onesimus,</span> sasoa na &lt;dènge gaguna&gt;. De Paulus pab'unge lii padhai ètu ne'e.<bt>The name <span class="Italic">Onesimus</span> means &lt;has use/is useful&gt;. So Paulus is doing a play on words here.</bt></note><v n="12" />Ja'a sue ne titu kèna. Te ngaa hud'i laa, ja'a pua na lèpa hari asa èu.<bt>I really love him. But no matter, I am sending him home/back to you.</bt><Annotation class="General" selectedText="avapempw: send back LITERALLY: whom I"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">avapempw: send back LITERALLY: whom I sent to you, him who is my heart [dear to me]<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Madhutu ngangee ja'a, na, ja'a taha Onesimus sèna ka gati èu, ho nèngu ladhe-leru ja'a ètu ne'e. Te ja'a bisa boe tao ngaa-ngaa ètu d'ara bèdho ne. Ja'a j'aj'i ana bèdho, lula peka-padhai dènge dhèu Lii Lolo Be'a Lamatua Yesus.<bt>According to my thinking, I want to detain Onesimus, so he can replace you, to serve me here. Cuz (elaboration) I am not free to do just anything here. I became a prisoner because I was telling (doublet) people about the Lord Yesus' Good Story.</bt><Annotation class="General" selectedText="boulomai: desire katexw: hold back|i(13) (13)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">boulomai: desire katexw: hold back<span class="Italic">(13) (13) </span>LITERALLY: whom I desired to hold back for myself, that for you he could serve me in chains for the gospel,</Message></Annotation><v n="14" />Ja'a ko'o boe sèna ka èu sad'i madhutu di, ladhe èu rasa dhèu laka-seti èu. Dad'èi ja'a, na, èu tao dhu be'a madhutu dad'èi èu unu mu. De ladhe èu mo'o mèka sèmi dènge be'a lii manèngi ja'a, na, ja'a ko'o boe tao ngaa ciki sa mi Onesimus ne, lula dhu hak dhoka èu di.<bt>I don't want you to just be a yes-man (lit. to just "as long as you follow/obey", which can indicate reluctant acceptance), if you feel someone is forcing you. What I want, is for you to do what is good because that is your own desire. So [consequently], if you do not yet want to accept my request willingly, I will not do anything at all regarding this Onesimus here, because that is your right only.</bt><Annotation class="General" selectedText="ladhe èu mo'o boe na ja'a"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">ladhe èu mo'o boe na ja'a bani boe tao ngaa èci sa, sèna ka dhu be'a èèna baku èu tao dènge laka seti, te ngaa tao dènge dara karej'e karae.</Message></Annotation><Annotation class="General" selectedText="xwris: apart gnwme: consent, mind|i(14) (14)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">xwris: apart gnwme: consent, mind<span class="Italic">(14) (14) </span>thelw: wish, will, desire avagke: necessity, compulsion, force<span class="Italic">(14) (14) </span>hekousios: voluntary LITERALLY: but apart from your consent I wish to do nothing, that your good deed is not done by force but voluntarily.<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Ele boe èu pangee sèmi ne'e: Lamatua soro tèke Onesimus ele nèti èu d'ara ciki oo'e ne, sèna ka na mai hari ho pea taruu dènge èu.<bt>Perhaps you-sg could think like this: God2 allowed Onesimus to disappear/be lost from you for a short time, so he could come back and stay with you continually.</bt><Annotation class="General" selectedText="taxa: perhaps xwrizw: divide, separate|i(15) (15)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">taxa: perhaps xwrizw: divide, separate<span class="Italic">(15) (15) </span>hwra: time of day, hour apexw: receive in full<span class="Italic">(15) (15) </span>LITERALLY: For perhaps this is why he was separated for awhile, that you might have him back forever.</Message></Annotation><v n="16" />Lod'o na rai èèna, nèngu dhoka j'aj'i dhèu ènu èu di. Te ngaa ladhe nèngu lèpa hari dhiu, nèngu j'aj'i mi ari pasue èu. Ja'a sue ne titu kèna kahèi. De ne'e ne, gaguna na hia mi èu asa tabha. Te nèngu ne mesa boe j'aj'i ènu èu di, te ngaa nèngu j'aj'i kahèi ari dhu sama-sama parcaya Kristus.<bt>When he ran off, he was only your slave. But when he goes back, he is/will be your beloved younger-sibling. I also love him dearly! So now, his use to you has increased. Cuz (elaboration), he is not only just your slave, but he is also your younger-sibling who together believes in Kristus.</bt><Annotation class="General" selectedText="loo-limuri = (from lod'o) unspecified time"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">loo-limuri = (from lod'o) unspecified time in the future</Message></Annotation><Annotation class="General" selectedText="posos: how great, how much agapeetos:"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">posos: how great, how much agapeetos: beloved (by you)<span class="Italic">(16) (16) </span>LITERALLY: no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much more to you both in the flesh and in the Lord.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />De sèmi ne'e ka. Ladhe èu tadhe ja'a ne angalai èu ètu d'ara sasab'a èci, na, ja'a manèngi ho èu sèmi more nèngu, nuka sèmi ja'a ka dhu dhiu èèna.<bt>So it's like this. If you consider me to be your friend/companion in the same work, na, I ask you to accept/receive him as if it was me who was coming.</bt><Annotation class="General" selectedText="LITERALLY: Therefore, if you hold me"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">LITERALLY: Therefore, if you hold me [consider me] as a partner, receive him as me.</Message></Annotation><v n="18" />Te ngaa ladhe Onesimus tao nèdhi sala mi dedha èu, do, na pakèlu era, hud'i laa pe ja'a ka tago kore.<bt>But, if Onesimus has wronged you, or, he still has a debt, allow me to be the one to bear/be responsible for it.</bt><Annotation class="General" selectedText="adikew: injure, wrong opheilw: owe|i(18) (18)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">adikew: injure, wrong opheilw: owe<span class="Italic">(18) (18) </span>ellogew: charge to ones account LITERALLY: But if he wronged you or owes you anything, charge that to me;<span class="Italic">(18)</span></Message></Annotation><v n="19" />Ladhe laa! Sasuri pakèlu ne, ja'a suri unu ku. <span class="Italic">Ja'a, Paulus, èèna na b'ae pama'ète kèlu Onesimus mi Pilmon.</span> D'ai le, sina ma? De ja'a parluu heka pasanèd'e, na, èu pakèlu ja'a ae risi. Te èu j'aj'i dhèu unu Lamatua, lula ja'a.<bt>Have a look at this! This IOU (debt letter), I am writing myself: <span class="Italic">I, Paulus, will fully repay Onesimus' debt to Pilmon.</span> That's enough, right? So [consequently] I don't need to remind you of your greater debt to me. Cuz (elaboration) you became God2's person because of me.</bt><Annotation class="General" selectedText="apotinoo: pay the damages prosopheioo: owe"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">apotinoo: pay the damages prosopheioo: owe besides<span class="Italic">(19) (19) </span>LITERALLY: I Paul write this with my hand, I will pay the damages: that I may not say to you that you owe even yourself to me.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Lèke kèna! Hud'i laa sèna ka èu bantu ja'a ètu j'ara ne'e, lula èdhi pa'a'ari ètu d'ara Lamatua. Pakarej'e d'ara ja'a sèmi èèna, lula èdhi aa'i-aa'i ti sama-sama dhèu unu Kristus.<bt>That's true! Go ahead and help me out in this matter, because we-inc are mutual-family in God2. Please my insides in that way, because we are both Kristus' possession.</bt><Annotation class="General" selectedText="oninemi: benefit, profit anapauson: cause to"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">oninemi: benefit, profit anapauson: cause to rest, refresh, cheer<span class="Italic">(20) (20) </span>LITERALLY: Yes, brother, I wish a benefit in the Lord. Refresh my heart in Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus suri pa'èle sasuri na<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Pilmon! Ja'a suri sasuri ne hia èu, lula ja'a parcaya èu bisa taru kira mi ja'a dènge be'a. Ja'a rasa, èèna na èu tao risi nèti ngaa dhu ja'a sanao.<bt>Pilmon! I write this letter to you, because I believe that you want to pay attention carefully to me. I feel that later you will do more than what I hope.</bt><Annotation class="General" selectedText="peithoo: put confidence in, depend on,"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">peithoo: put confidence in, depend on, trust in hypakoee: obedience<span class="Italic">(21) (21) </span>LITERALLY: Having confidence in your obedience, I write to you, knowing that you will do even more than I say.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />J'ara èci era. Sadia ku kama èci hia ja'a. Te ja'a parcaya Lamatua tadèngi lii sabaj'a miu, aa pe Na bhoke j'ara ho kalua eele ja'a nèti d'ara bui, sèna ka dhiu hari pa'asu-pareo dènge miu ètu nèi.<bt>There is one other matter. Prepare for me a room right away. Cuz (elaboration) I believe God2 is listening to your prayers, and He will open the way to get me out of this prison, so I can come back and see/visit (doublet) you there (remote).</bt><Annotation class="General" selectedText="sadia ku = tolong siapkan"><Message author="Unknown Author" created="2009-10-05 01:56:11Z">sadia ku = tolong siapkan</Message></Annotation><Annotation class="General" selectedText="hama: at the same time, simultaneously,"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">hama: at the same time, simultaneously, together hetoimazoo: prepare, make ready<span class="Italic">(22) (22) </span>zenia: hospitality, entertainment, guest room kharizoo: give freely or graciously as a favor<span class="Italic">(22) (22) </span>LITERALLY: And at the same time prepare a guest room for me, for I hope that through your prayers I will be given to you.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Epapras ètu ne'e. Nèngu j'aj'i dhèu bui kahèi, lula nèngu lole j'ara-j'ara lula-nèti Yesus Kristus sèmi ja'a kahèi. Na pa'adhu lii maho'o kahèi hia èu.<bt>Epapras is here. He is also a prisoner because he was telling people about Yesus Kristus, just like me. He also sends greetings to you.</bt><Annotation class="General" selectedText="aspazomai: greet synaikhmalootos: fellow prisoner|i(23) (23)"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">aspazomai: greet synaikhmalootos: fellow prisoner<span class="Italic">(23) (23) </span>LITERALLY: Epaphras, my fellow prisoner in Christ Jesus greets you,</Message></Annotation><note reference="1:23" class="Note Cross Reference Paragraph" usfm="x">Kolose 1:7, 4:12</note><v n="24" />Markus, Aristarkus, Demas, dènge Lukas ètu ne'e kahèi. Sasab'a rèngu èci èèna ka dènge ja'a. Rèngu hia lii maho'o kahèi.<bt>Markus, Aristarkus, Demas, and Lukas are also here. They do the same work as me. They also send greetings.</bt><Annotation class="General" selectedText="LITERALLY: Mark, Aristarchus, Demas, Luke, my"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">LITERALLY: Mark, Aristarchus, Demas, Luke, my fellow workers.</Message></Annotation><note reference="1:24" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 12:12, 25, 13:13, 15:37-39, 19:29, 27:2, Kolose 4:10, 4:14, 2 Timotius 4:10, 11</note></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Ja'a manèngi Kètu èdhi, Yesus Kristus, sèna ka pad'elo d'ara hua iia Na mi miu aa'i-aa'i mi.<bt>I ask Yesus Kristus, our-inc Head, to show His goodness/kindness/grace to all of you. [EXEG: can't restructure Head/Boss without 'our', so it is target language driven, not minority Gk. text driven. See also TN display]</bt><Annotation class="General" selectedText="meta: not quite the same as"><Message author="Unknown Author" created="2009-10-05 01:56:11Z" status="Information">meta: not quite the same as dative LITERALLY: The grace of the Lord Jesus Christ be with your spirit.<span class="Italic">(25)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">D'ai sange ne'e ka!<bt>That's it.</bt></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>