<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="JAS" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:58:10Z" when="2009-10-05 05:58:10Z" stage="Draft">Consultant checked April 2006 with Dave Glasgow; checked *priest, a'a-ari, Jahudi, June 2007</Message>
    </Annotation>
    <p class="Header" usfm="h">Yakobis</p>
    <p class="Title Secondary" usfm="mt2">Sasuri nèti kapala gareja, ngara na<bt>Letter from the head of the church, named</bt></p>
    <p class="Title Main" usfm="mt">Yakobis<bt>Yakobis</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Lii maho'o nèti ja'a, Yakobis. Ja'a ne'e ana pua-paleha nèti Ama Lamatua dènge Kètu èdhi, Yesus Kristus.<bt>Greetings from me, Yakobis. I am a *servant of Father God and Yesus Kristus, our-inc Head. ['our' required by target lg.]</bt></p>
    <p class="Paragraph" usfm="p">Ja'a tao sasuri ne'e hia miu dhèu Yahudi dhu pea ètu kabarai dhèu, dhu d'èi madhutu Lamatua Yesus.<bt>I write this letter to you-pl Yahudi people who like to follow/obey the Lord Yesus, who are living in other people's countries.</bt><Annotation class="General" selectedText="doûlos: well-known slave dóodeka phylaîis: Jewish"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">doûlos: well-known slave dóodeka phylaîis: Jewish or symbolic or only Jewish Christians?<span class="Italic">(1) (1) </span>diasporâai: living in many communities away from their true home, like Hawaiians on the mainland. the true home might be Jerusalem, or heaven</Message></Annotation><note reference="1:1" class="Note General Paragraph" usfm="f">Sasuri lii Yunani suri, peka na, &lt;&lt;Hia mi 12 suku bangsa dhu mamuri pacèri&gt;&gt;. Dènge sèmi èèna, èdhi te'a sasuri nèti Yakobis ne'e, hia dhèu Kristen Yahudi.<bt>The Yunani language says &lt;&lt;to 12 tribes who are living scattered&gt;&gt;. In that way, Yakobis was writing his letter to the Yahudi people who are already Kristen.</bt></note><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Mateos 13:55, Markus 6:3, Lii Lolo nèti Dhèu Pajuu-paleha 15:13, Galati 1:19</note></p>
    <p class="Section Head" usfm="s1">Ladhe abhu j'aj'èra, na, pa'èra d'ara dènge parcaya Lamatua di<bt>If/when (you) get difficulty, na, just persevere in believing / persevere and believe in God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />A'ari! Ja'a neo peka sèmi ne'e: ladhe miu abhu rupa-rupa j'aj'èra, na, baku paroe d'ara. Sèmi mere dènge d'ara karej'e, te bèli-camèd'a abhu babe'a.<bt>Siblings! I want to tell you this: If/when you-pl get/experience various sorts of difficulty, don't become discouraged/lose hope/despair. Receive/accept it with a glad heart, cuz later there will be a good result.</bt><Annotation class="General" selectedText="charàn: like the beatitudes. but here"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">charàn: like the beatitudes. but here it's long term joy, and in 9ff. poikílois: diverse situations<span class="Italic">(2) (2) </span>peripéseete: run into unpleasant testing situations without trying to peirasmoîs: opportunities for doing wrong, tests where you could foul up<span class="Italic">(2) (2) </span>hótan: this may go better at the beginning</Message></Annotation><v n="3" />Te èdhi te'a, na, ladhe miu pa'èra-èra ètu d'ara j'aj'èra sèmi èèna, aa pakaj'èu le nèti dadugu, aa miu parcaya Lamatua era, èèna ka dhu asa tabha pa'èra d'ara miu, ladhe mi paraga hari dènge dadugu dhu leo.<bt>Cuz we-inc know that when you-pl persevere/endure in difficulty in that way, and have been delivered from the test/trial/ordeal/temptation, and you-pl still continue to believe in God, that will make you increase in strong insides if/when you encounter other tests/temptations.</bt><Annotation class="General" selectedText="dokímion: in spite of testing situations"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">dokímion: in spite of testing situations in 2 tò: going through it all<span class="Italic">(3)</span></Message></Annotation><v n="4" />Baku hari kabodho nèti j'aj'èra. Te ngaa miu hud'i taha ètu d'ara j'aj'èra, toke miu abhu mamèci, aa kura boe ngaa-ngaa èci sa.<bt>You-pl do not need to turn your back on difficulty. But allow yourselves to endure difficulty to the point that you are complete. and not lacking anything. [NOTE: forcing mature and complete into 2 would be overtranslating.]</bt><Annotation class="General" selectedText="mamèci = kesempurnaan ;"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">mamèci = kesempurnaan ;</Message></Annotation><Annotation class="General" selectedText="érgon téleion: do everything it should"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">érgon téleion: do everything it should dokímion: being tested in a lot of ways<span class="Italic">(4) (4) </span>téleioi: just like what you're aiming to be: same word as "all da way" holókleeroi: all the parts in working order: change order in pidgin<span class="Italic">(4) (4) </span>leipómenoi: same idea from the negative side: nothing essential missing</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Ladhe manèngi ngaa nèti Lamatua, baku dènge d'ara kacanga<bt>If/when we-inc ask something from God, don't ask with branched insides (=doubting, double-minded)</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ladhe abhu nèti miu dhu re'a mèka j'ara kalua nèti j'aj'èra, miu bisa pakarèi mi Lamatua dhu ne'a aa'i ngaa-ngaa. Nèngu ka dhu bisa pad'elo j'ara kalua hia miu. Nèngu ka dhu bhoke j'ara dènge d'ara karej'e, aa dhu ne'a boe nasa, ladhe miu manèngi.<bt>If there is someone from among you-pl who feels himself not knowing the way out of difficulty, you-pl can ask God who knows everything. He is the one who can show the way out for you-pl. He is the one who gladly forges the path/opens the way, and is not angry if/when you ask.</bt><Annotation class="General" selectedText="tis hymôon: generic &quot;you&quot; for &quot;anybody&quot;:"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">tis hymôon: generic "you" for "anybody": "one a" is mesolectal leípetai: same greek root as "missing" in 4<span class="Italic">(5) (5) </span>sophías: practical wisdom in life situations oneidízontos: scold, give grudgingly<span class="Italic">(5)</span></Message></Annotation><v n="6" />Te ngaa ladhe manèngi mi Nèngu, na, baku dènge d'ara kacanga. Miu hud'i parcaya tare'a ku, na, Nèngu bisa hia ngaa dhu miu manèngi. Te ladhe dhèu manèngi dènge d'ara kacanga, èèna na nuka sèmi laka dhasi dhu pahaka la'e-mai ladhe lèke ngèlu.<bt>But if/when (you) ask Him, don't ask with a forked inside (=doubting, double-minded). You-pl must truly believe that He is able to give what you-pl are asking for. Cuz if/when a person asks with a forked insides, s/he is like ocean waves which the wind blows (going-coming) beating around.</bt><Annotation class="General" selectedText="laka = ombak ; hae pa'oru"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">laka = ombak ; hae pa'oru = not patterned, like sea boiling ; pahaka = tapukul</Message></Annotation><Annotation class="General" selectedText="nuka sèmi laka dhasi dhu ladhe"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">nuka sèmi laka dhasi dhu ladhe lèke ngèlu, na hae pa'oru.</Message></Annotation><Annotation class="General" selectedText="aiteítoo: admonition about asking diakrinómenos: vacillating"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">aiteítoo: admonition about asking diakrinómenos: vacillating about whether god will come across<span class="Italic">(6) (6) </span>klýdooni thalássees: open ocean, not surf anemizoménooi kaì rhipizoménooi: greek uses two near synonymous verbs: "drive with wind" and "fan out": conflate?<span class="Italic">(6) (6) </span>rhipizoménooi: variable wind, not steady</Message></Annotation><v n="7-8" />Dhèu dhu parcaya kalili boe sèmi èèna, èra boe ètu d'ara j'ara aa'i-aa'i ra. Baku maena, na, nèngu abhu ngaa-ngaa nèti Lamatua.<bt>People who are easily moved/shaken like that, are not stable in anything (=in every matter). Don't hope/expect him to get anything from God.</bt><Annotation class="General" selectedText="kalili = stabil, menetap ; kalili"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kalili = stabil, menetap ; kalili (2) part of turtle that has no shell ; kalili (3) = kental</Message></Annotation><Annotation class="General" selectedText="appositive construction OR COMBINE 7-8 so"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">appositive construction OR COMBINE 7-8 so the "not goin get anyting" part comes last as the punch line? ho ánthroopos ekeînos: (generic)<span class="Italic">(7) (7) </span>aneèr: who, if this part goes into 7 akatástatos: implies instability<span class="Italic">(7)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Dhèu unu aad'o dènge dhèu kaja<bt>Poor/unfortunate/miserable people and rich people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Dhèu unu aad'o dhu parcaya Lamatua Yesus, nèngu hud'i pakarej'e d'ara na, lula Ama Lamatua ded'e le nèngu j'aj'i dhèu unu Na.<bt>Poor/unfortunate/miserable people who believe in the Lord Yesus, must make their insides happy, because Father God has elevated/adopted them to be His people.</bt><Annotation class="General" selectedText="ho adelphòs: generic, not anybody specific"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">ho adelphòs: generic, not anybody specific in mind. plural? tapeinòs: outward circumstances, bottom socioeconomic class<span class="Italic">(9) (9) </span>kauchásthoo: brag -- not same as 2, but close hýpsei: make him hold his head high because of what god does for him, now or hereafter. dignity<span class="Italic">(9)</span></Message></Annotation><v n="10-11" />Aa dhèu kaja dhu parcaya le Lamatua Yesus, nèngu hud'i karèj'e kahèi, lula Lamatua aj'a ne sèna ka baku padedha iisi. Limuri ne nèngu ne'a, na, bèli-camèd'a mèdha-panyau na ele aa'i mèu-mèu, nuka sèmi hela bunga dhu saraga, te ngaa ladhe lèke lod'o pana, na kamale eele. Sèmi èèna kahèi dènge dhèu kaja sèra. Masi ka rèngu bhute dènge urusan ra, te ngaa rèngu ele kahèi.<bt>And rich/powerful person/people who already believe in the Lord Yesus, he must also make his insides happy, because God has taught him to not be proud/arrogant (self-praising). Now s/he must understand that his belongings/possessions will in the future completely disappear/be lost, just like a wild flower which is beautiful, but it's not long before the sun roasts it so it withers up/away. It's the same way also with rich people. Even though they're fussing about with all their business/affairs, nevertheless they will also disappear. [Following discussion in Trans. Handbook.]</bt><Annotation class="General" selectedText="bhute"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">bhute</Message></Annotation><Annotation class="General" selectedText="ho dè ploúsios: also generic, and"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">ho dè ploúsios: also generic, and parallel to 9 tapeinoósei: parallel to 9, result of decisive action "take him down a peg"<span class="Italic">(10) (10) </span>anéteilen: timeless aorist en taîs poreíais autoû marantheésetai: the more he plugs away at his business, the more he shrivels up or fades away, probably referring to becoming poorer and poorer<span class="Italic">(10)</span></Message></Annotation><note reference="1:10-11" class="Note Cross Reference Paragraph" usfm="x">Yesaya 40:6-7</note></p>
    <p class="Section Head" usfm="s1">Aa'i-aa'i dhu be'a mai nèti Lamatua, aa dhu karehe aad'o<bt>Everything that is good comes from God, and what is bad/evil doesn't</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Lamatua hia berkat mi dhèu dhu taha ètu d'ara dadugu-rariu. Hèia na sèmi nare bab'ae rui-j'aj'èra na, nuka mamuri dhu Lamatua padhadha le ho pala-bagi mi dhèu dhu sue Ne. Èèna nuka sèmi dhèu dhu segi ètu pa'uji olaraga dhu abhu solo juara.<bt>God gives blessing2 to people who endure in tests/ordeals/temptations (doublet). So then s/he receives his reward/compensation/payment, that is life which God has promised to distribute to people who love Him. That is just like a person who wins in sports (loan) tests/trials who gets a champion's hat.</bt><Annotation class="General" selectedText="rui j'aj'èra = tulang kecapaian (jeri-lelah)"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">rui j'aj'èra = tulang kecapaian (jeri-lelah) ; solo juara ; lèbha = head-dress, (silver or gold for women dancing) ; babae = upa ; rui-j'aj'èra =</Message></Annotation><Annotation class="General" selectedText="Hèia na sèmi nare solo juara"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">Hèia na sèmi nare solo juara mamuri dhu Lamatua padhadha le ho pala-bagi mi dhèu dhu sue Ne. Nèngu abhu solo na, nuka sèmi dhèu dhu segi ètu pa'uji olaraga dhu abhu solo juara.</Message></Annotation><Annotation class="General" selectedText="aneèr: (generic) makários: this is the"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">aneèr: (generic) makários: this is the Greek word used in the beatitudes: fortunate<span class="Italic">(12) (12) </span>leémpsetai tòn stéphanon: reward</Message></Annotation><note reference="1:12" class="Note General Paragraph" usfm="f">Sasuri lii Yunani suri, peka na, &lt;&lt;nèngu sèmi στέφανος <span class="Italic">(stefanos)</span> mamuri&gt;&gt;. <span class="Italic">Stefanos</span> ne, solo dhu ra hia mi dhèu dhu abhu juara èci.<bt>The Yunani language says &lt;&lt;s/he receives a στέφανος <span class="Italic">(stefanos)</span> of life/living crown&gt;&gt;. That <span class="Italic">stefanos, </span>is a hat given to the person who was the number one champion.</bt></note></p>
    <fig path="HK-LB\BK00157C.tif" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right">Dhèu Yunani hia solo juara asa dhèu dhu segi<bt>The Greeks gave a champion's hat to the person who won</bt></fig>
    <p class="Paragraph" usfm="p">
      <v n="13" />Sanèd'e paie-iie! Ladhe nèti miu abhu dhu paraga dènge dadugu-rariu, aa neo ad'u-ue madha j'ara dhu sala, baku peka, na, &lt;&lt;Ama Lamatua ka dhu sèku ja'a&gt;&gt;. Te Ama Lamatua neo boe tao sala. Aa Na sèku nèdhi boe dhèu, sèna ka tao sala.<bt>Remember well! If there is from among you-pl who experiences/encounters testing/ordeal and wants/desires to do wrong things, don't say, &lt;&lt;It was Father God who tested/tempted2 me!&gt;&gt; Cuz Father God has no desire to do wrong/sin. And He has never tested/tempted2 a person to do wrong.</bt><Annotation class="General" selectedText="peirazómenos: opportunity to do wrong, incentive"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">peirazómenos: opportunity to do wrong, incentive to sin apeírastós estin kakoôn: untouched by the desire to to wrong, has nothing to do with<span class="Italic">(13)</span></Message></Annotation><v n="14" />Te sasala mai nèti d'ara dhèu. Ropa d'ara na neo ad'u-ue j'ara karehe, hèia na kapod'e kahadhu na, sèna ka tao j'ara kaj'alu.<bt>Cuz wrong/sin comes from a person's insides. When his insides desire to do wrong, then he begins to twist his brain (=scheme) to make evil2/dirty plans.</bt><v n="15" />Hèia na tao madhutu ngangee na dhu kaj'alu èèna. D'ai lod'o limuri, Ama Lamatua huku pamadhe dhèu dhu tao bhabhelu.<bt>Then he does according to his dirty plans. In the end/tip/eventually, Father God hands down the death penalty to the person who does evil3.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />A'ari pasue! Baku lèke tipu nèti j'ara se'e aa'i-aa'i.<bt>Dear siblings! Don't be deceived about all these things.</bt><Annotation class="General" selectedText="adelphoí mou agapeetoí: loved brothers and"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">adelphoí mou agapeetoí: loved brothers and sisters, fellow Christians -- good [Christian] friends planaâsthe fool yourselves (reflexive), let anyone fool you (middle), get tricked (passive)<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />J'ara karehe sèra mai boe nèti Lamatua. Te ngaa Nèngu ka dhu pala-bagi mèngi-nale aa'i-aa'i, dènge ngaa aa'i-aa'i dhu mola-mèci. Nèngu ka dhu paj'aj'i madha lod'o, hèru dènge hua-hètu. Aa'i-aa'i ra pea boe kalili mi ca'era ètu dedha-liru, aa tao mamaho ra dhu ub'a-ub'a. Dhoka Ama Lamatua di dhu ub'a boe.<bt>Evil things don't come from God. But He is the one who gives/distributes (toward us) all blessings ['good' is explicit to implicit] and all things that are clean/pure. He is the one who has made/created the sun, moon and stars. They all do not stay in one place in the sky, and make their shadows change continually. Only Father God alone is what does not change (at all).</bt><Annotation class="General" selectedText="mamaho = bayangan ; ub'a ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">mamaho = bayangan ; ub'a = oba</Message></Annotation><Annotation class="General" selectedText="apò toû patròs phoótoon: sun, moon,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">apò toû patròs phoótoon: sun, moon, stars parallageè variation: stays the same<span class="Italic">(17) (17) </span>tropeês turning, motion, change aposkíasma shadow that is cast<span class="Italic">(17)</span></Message></Annotation><v n="18" />Dad'èi Lamatua hia mi èdhi sèmi ne'e: Na hia mi èdhi Lii Holo-Nori Na dhu lèke. Aa Na pake Lii Holo-Nori Na ho hia èdhi mamuri. Nèti ngaa aa'i-aa'i dhu Na paj'aj'i ètu rai-haha ne, Na hag'e nare le èdhi j'aj'i mi hua-hela dhu uru tèka.<bt>God's plan for us-inc is like this: He gives His true Words to us-inc. And He uses those Words of His, to make us live/to give life to us-inc. From among everything which He has made/created in this world, He has chosen us-inc to be his first.fruits (first, choice, set aside from the rest).</bt><Annotation class="General" selectedText="hua-hela = hasil ;"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">hua-hela = hasil ;</Message></Annotation><Annotation class="General" selectedText="apekýeesen: give us spiritual life If"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">apekýeesen: give us spiritual life If apekyeesen is taken as "make us his kids", that is not necessarily a hanai (adoptive) relationship, so we would need to review all the adoption passages (hyiothesia and others).<span class="Italic">(18) (18) </span>tina: James feels the metaphor is not very accurate</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Nanene aa tao madhutu Lii Holo-Nori Lamatua<bt>Hear/listen, and do according to God's Words</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />A'ari pasue! Sanèd'e, ee! Dhu be'a èèna sèmi ne'e ka: dhèu baku padhai lii leli di. Be'a risi, ropa dhèu leo peka dhu be'a, nèngu pasa dhilu ho nanene uuru ku! Aa dhèu baku nasa malai.<bt>Dear siblings! Remember this! What is good is this: People shouldn't speak just to make noise (=without thinking). It is better/best, if/when another person is saying something good, s/he fastens his ears to listen well first! And people should not be quick-tempered.</bt><Annotation class="General" selectedText="adelphoí mou agapeetoí: loved brothers and"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">adelphoí mou agapeetoí: loved brothers and sisters as in 16 íste: what he just said? general knowledge? statement? command?<span class="Italic">(19) (19) </span>tachùs eis tò akoûsai: willing to learn</Message></Annotation><v n="20" />Te ladhe dènge nasa, dhèu bisa boe tao ngaa-ngaa dhu be'a madhutu dad'èi Ama Lamatua.<bt>Cuz if a person gets mad, they cannot do good things, according to God's will.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />De miu hud'i tunu eele ku sasala mi aa'i-aa'i, sèmi dhèu dhu ko'o pamèu oka-tedhe, ka ra tunu maruru sèra. Aa miu hud'i sèmi dènge pahaha iisi mi Lii Holo-Nori Lamatua. Lii Holo-Nori sèra, nuka sèmi hini dhu sèle ètu d'ara miu. Ladhe miu tao sèmi èèna, bèli-camèd'a Lamatua saku eele sasala mi, aa Na sèmi nare miu, sèna ka mamuri taa-taa dènge Ne.<bt>So, you-pl must to burn off all of your wrongs, like a person weeds his garden/field to make it clean, and then burns off the filth/rubbish. And you-pl must also receive humbly God's Words. Those Words are like seeds which are planted [agentless construction] in your-pl insides. If/when you-pl do that, then God will wipe away your wrongs, and He will receive/accept you so you can/will live continually/forever with Him.</bt><Annotation class="General" selectedText="ko'o = tofa ; sèle ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">ko'o = tofa ; sèle = tanam (hole and fill)</Message></Annotation><Annotation class="General" selectedText="émphyton: like planting a plant in"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">émphyton: like planting a plant in the ground</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Ladhe miu me'a le Lii Holo-Nori Lamatua, miu hud'i tao madhutu. Baku dhoka nanene di! Ladhe miu d'èi dhoka nanene di, te ngaa tao madhutu boe, miu kapod'e-kabèli ngi'u miu unu mi.<bt>And if you-pl already know God's Words, na, you-pl must do according to them. Don't just listen only! If you just listen only, but don't do according (to them), you are deceiving your very own selves.</bt><v n="23-24" />Ladhe dhèu tadèngi le Lii Holo-Nori èèna, te ngaa madhutu boe, èci èèna ka dènge dhèu dhu lee rèhu na ètu d'ara tèru. Ropa na hari kabodho nèti tèru, nèngu bhèlu eele dènge ka, rèhu na.<bt>If a person has heard/listened to those Words, but doesn't do according to them, that is like a person who inspects/glances at his face in a mirror. When he turns his/her back from the mirror, s/he immediately forgets his face/style/image/appearance.</bt><Annotation class="General" selectedText="lee = loti ; tèru ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">lee = loti ; tèru = cermin</Message></Annotation><v n="25" />Te ngaa miu baku loe parisa paie-iie Lii Holo-Nori Ama Lamatua dhu tesa, dhu bisa pakaj'èu dhèu nèti koasa sasala ra. Pe Lamatua hia mèngi-nale mi ngaa-ngaa dhu miu tao, sad'i miu nanene, aa tao madhutu lii-lii sèra. Baku maso dhoka re dhilu kariu, aa kalua re dhilu g'ana!<bt>But you-pl should not stop examining/inspecting/investigating well/thoroughly God's Words that are complete, which can free/deliver/separate people from their wrongs. God will give blessing in everything which you-pl are doing, as long as you listen to and do according to those Words. Don't just (let it) go in the left ear, and then exit the right ear!</bt><Annotation class="General" selectedText="tesa = lengkap, sempurna, (but UNS"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">tesa = lengkap, sempurna, (but UNS and LA said tersedia)</Message></Annotation><Annotation class="General" selectedText="Check out all James's &quot;law&quot; passages,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">Check out all James's "law" passages, because rather than contrasting law and gospel, he lumps them together into God's total package. It's almost as if he were treating "trust Christ" as the 11th Commandment. 1:25, 2:8-12, 4:11-12. But it isn't quite the regular technical term for "Gospel" either. "Everyting God tell his peopo dey gotta do" seems to cover both sides. eleutherías: in pidgin, used heavily for "no charge", but rarely for "out of custody". Here it's very close to "salvation", freedom from sin<span class="Italic">(25) (25) </span>nómos "God's Rules" is a tongue-twister for F Chun because of the 's. "Rules from God" is more pronounceable</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="26" />Ladhe dhèu ngee, nèngu maj'èni ètu d'ara agama, te ngaa ne'a boe j'aga hèb'a na, nèngu monya ngi'u nèngu unu na. Agama nèngu parcuma.<bt>If a person considers/thinks himself religious/pious (=diligent in the things of religion), but doesn't know how to guard/be careful with his mouth, that person deceives2 his own self! His religion is ineffectual/in vain.</bt><Annotation class="General" selectedText="apatoon kardian autou: deceiving his own"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">apatoon kardian autou: deceiving his own heart</Message></Annotation><v n="27" />Te ngaa agama dhu lèke, nuka dhu dènge boe kaj'alu. Èèna ka dhu pakarej'e d'ara Ama Lamatua. Agama dhu lèke èèna, tao d'ara dhèu d'èi soru-bara bhèni balu dènge ana lalu. Dhèu dhu dènge agama sèmi sèra, hia boe dhèu ètu rai-haha ne dadugu rèngu asa j'ara karehe.<bt>But religion that is true/right, has no filth/defilement at all. It is that which pleases Father God's insides. True religion of that sort, makes people's insides like to help widows and orphan children (one or both parents dead). People who have that sort of religion don't allow people in this world to influence/bother them with evil matters.</bt><Annotation class="General" selectedText="ana lalu = ana yatim-piatu (one"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">ana lalu = ana yatim-piatu (one or two parents dead) ; dadugu</Message></Annotation><Annotation class="General" selectedText="katharà PURE, NOTHING GETS IN THE"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">katharà PURE, NOTHING GETS IN THE WAY OF ASSOCIATING WITH GOD, OPPOSITE OF pilau amíantos UNSTAINED, NOTHING BAD<span class="Italic">(27) (27) </span>katharà kai amíantos ALREADY COVERED, OR DOES IT NEED A WRAPUP?</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Baku pa'iga mia ka dhèu kapai aa mia ka dhèu ana iiki<bt>Don't count/keep track of whether a person is big/important/influential or small/unimportant/uninfluential</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />A'ari! Tasamia ka miu peka, na, miu parcaya Yesus Kristus, Kètu èdhi dhu Kapai èèna, ladhe miu patema hag'e rèhu dhèu? Baku sèmi èèna!<bt>Siblings! How can you-pl say that you believe in Yesus Kristus, our-inc Great Head, if you are always/often showing bias/discrimination? Don't be like that!</bt><Annotation class="General" selectedText="pa'iga = ba'itong"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pa'iga = ba'itong</Message></Annotation><Annotation class="General" selectedText="Baku pa'ele iie parcaya mi dènge"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">Baku pa'ele iie parcaya mi dènge j'ara sèmi èèna!</Message></Annotation><Annotation class="General" selectedText="prosoopoleempsíais: discrimination based on appearance of"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">prosoopoleempsíais: discrimination based on appearance of social position or wealth NRSV: My brothers and sisters, do you with your acts of favoritism really believe in our glorious Lord Jesus Christ?<span class="Italic">(1)</span></Message></Annotation><v n="2" />Sèmi abhu dhèu dua dhu lasi asa d'ara èmu sabaj'a miu. Ca dhèu pake mèdha-papake dhu kale'e dènge kadheli hualaa pènu kacui-aai na. Ca dhèu hari pake kodho kaj'alu.<bt>It's like there were two people entering into your-pl house of worship. One wears bright/shining clothes, with gold rings full on his hands. The other wears a filthy/worn shirt/clothes.</bt><Annotation class="General" selectedText="kale'e = mangkilat ; kadheli ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kale'e = mangkilat ; kadheli = cincin</Message></Annotation><Annotation class="General" selectedText="eiséltheei ... hymoôn: visitors, not regulars"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">eiséltheei ... hymoôn: visitors, not regulars ryparaâi: in bad shape, ragged shabby (of clothes), also used in a moral sense in 1:21<span class="Italic">(2)</span></Message></Annotation><v n="3" />Hèia miu bhute lami soru dhèu dhu pake mèdha-papake kale'e èèna, ho hia ne madhèdi ètu era be'a re madha. Te ngaa dhu pake mèdha-papake kaj'alu èèna, miu pua ne, peka na, &lt;&lt;Lamu titu sa kabodho nèi, ee! Do aad'o na, madhèdi ètu rai ne!&gt;&gt;<bt>So.then you-pl make yourselves busy greeting that person with the bright/shining clothes, to give him the good place in front. But the one who wears the filthy clothes, you-pl order him, saying, &lt;&lt;Go stand in the back there! If not, sit on the floor here!&gt;&gt;</bt><Annotation class="General" selectedText="kaloôs: buttering him up or sucking"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">kaloôs: buttering him up or sucking up to him</Message></Annotation><v n="4" />Dènge j'ara miu laladhe rèhu dhèu sèmi èèna, miu nuka sèmi dhèu pama'ète lii dhu bia cabèka. Èèna mai nèti ngangee karehe dhu uli miu.<bt>With the way that you are showing bias/prejudice like that, you-pl are just like a judge (&lt;person characterised by deciding court cases) who is biased (=heavy on one side). That comes from evil thinking which is steering/driving/ruddering you like that.</bt><Annotation class="General" selectedText="diekrítheete: you have introduced divisions in"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">diekrítheete: you have introduced divisions in your group dialogismoôn poneeroôn: use wrong standards in judging people, or rationalize your judgments based on bad ideas -- not "dirty-minded judges", but their thought processes are screwed up, or bad<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />A'ari pasue! Ama Lamatua hag'e nare le dhèu unu aad'o ètu rai-haha ne'e, sèna ka ra parcaya pa'èra mi Nèngu. Masi ka rèngu dhu dènge boe unu, te ngaa d'ara ra kaja. Aa Na hag'e si, ho ra abhu unu kahèi ètu d'ara paredha Ama Lamatua, dhu Na pajaji hia mi dhèu-dhèu dhu sue Ne.<bt>Dear siblings! Father God has chosen the poor/unfortunate/miserable people in this world for them to believe strongly in Him. Even though they have nothing, nevertheless their insides are rich. And He has also chosen them so they have a role/part in God's Government/Rule, which He has promised to give to people who love Him.</bt><Annotation class="General" selectedText="kleeronómous: shouldn't imply that God has"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">kleeronómous: shouldn't imply that God has to die before they can get at their inheritance</Message></Annotation><v n="6" />Te ngaa dènge miu ladhe rèhu dhèu sèmi èèna, miu pahaha le dhèu unu aad'o sèra. Te ngaa rèngu tao boe ngaa-ngaa dhu karehe mi dedha miu. Bhèlu le, do? Dhèu kaja sèra ka dhu jajuku mi la'e-mai. Aa rèngu sèra ka dhu tenge j'ara ho nuni pa'oro miu asa era pama'ète lii langu. Rèngu abhu dhu kee, aa miu abhu sota na.<bt>But with you-pl discriminating in that way, you are insulting/humiliating/degrading the poor/unfortunate/miserable people. But they haven't done anything evil to you. You've forgotten, right? It is the rich people who have been knocking you around. And they are the ones who are always looking for something to make trouble about, who drag you (along the ground) to the law.courts. They get what is sweet, and you get the dregs/waste/pulp [modelling on proverb built on metaphor of sugarcane--expansion of verse explicating higher-level theme].</bt><Annotation class="General" selectedText="katuju = tendang ; jajuku ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">katuju = tendang ; jajuku = tola pi-datang ; kee = manis ; sota = ampas</Message></Annotation><Annotation class="General" selectedText="katadynasteúousin: oppress, exploit, grind down hélkousin:"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">katadynasteúousin: oppress, exploit, grind down hélkousin: force you to appear in court, where they know they can get the judges to rule against you -- literally, drag you into court sessions<span class="Italic">(6)</span></Message></Annotation><v n="7" />Miu se, dhèu unu Lamatua Yesus. Te ngaa dhèu kaja sèra ka dhu padhai pa'ele iie kolongara Lamatua Yesus! Nga tao ka miu lami pahaha iisi mi rèngu?<bt>You-pl are the Lord Yesus' people (=possessed, identified with, inherently associated.with). But it is the rich people who keep slandering (&lt;speaking to damage) the Lord Yesus' good name/reputation! So why do you keep currying favour (lowering yourselves) to them?</bt><Annotation class="General" selectedText="ónoma tò epikleethèn eph' hymaâs: name"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">ónoma tò epikleethèn eph' hymaâs: name which was invoked over you = you were baptized in the name of Jesus Christ (Acts 2:38), and now everybody knows you are his</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Heka lèke kèna, ladhe miu tao madhutu atora èci dhu dedha risi, dhu peka na, &lt;&lt;Èu hud'i sue ku dhèu leo, nuka sèmi èu sue ngi'u èu unu mu.&gt;&gt; Atora ne dhu suri le ètu d'ara Sasuri Mola-Mèci Ama Lamatua.<bt>It is appropriate that you-pl do according to one regulation which is highest/most important, saying, &lt;&lt;You-sg must love other people/outsiders, just like you love your own self/body.&gt;&gt; That regulation is written in the *Scriptures.</bt><Annotation class="General" selectedText="mentoi: The sentence break gives a"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">mentoi: The sentence break gives a similar force nomos: as in 1:25, for James this is the Gospel and it includes the Mosaic law but goes beyond it. It is not presented as Law vs. Gospel the same way Paul presents it, but as the Law side of the Gospel. Try dropping "God's Rules" as a technical term in James, because of his different slant on it -- except at the punch line of the next few verses, where he does go into judicial ideas like "lawbreaker" and "guilty" and leaves off talking about the salvation that comes from taking God's whole message to heart, until verse 12, where he gets back to the big picture.<span class="Italic">(8) (8) </span>katà teèn grapheén: as the Scripture says (Leviticus 19:18, also quoted in Mark 12:31, Matthew 19:19 and 22:39, Luke 10:27, Galatians 5:14, Romans 13:9)</Message></Annotation><note reference="2:8" class="Note Cross Reference Paragraph" usfm="x">Atora nèti Ama-ama Agama 19:18</note><v n="9" />Te ngaa ladhe miu pili madhutu rèhu dhèu, aa mere d'ara dhèu kaja di, miu sisu le atora èèna. Madhutu Atora Lamatua, miu sala le.<bt>But if you-pl are discriminating (Idiom: choosing according to the faces of people) and only wanting to please the rich people, you-pl have already broken/violated that regulation from God. You-pl are wrong/have sinned, according to God's Law.</bt><Annotation class="General" selectedText="mere dara = ame hati ;"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">mere dara = ame hati ; sisu = langgar</Message></Annotation><Annotation class="General" selectedText="hamartían ergázesthe: you commit sin, are"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">hamartían ergázesthe: you commit sin, are guilty of sin elengchómenoi: convict, prove you wrong<span class="Italic">(9)</span></Message></Annotation><v n="10" />Dhèu dhu tao madhutu aa'i Atora Ama Lamatua, te ngaa sisu atora èci di, èci èèna ka dènge nèngu sisu aa'i Atora Lamatua.<bt>People who do according to/obey all of God's Law, but if s/he violates just one regulation, that is the same as s/he has violated the whole of God's Law.</bt><v n="11" />Lamatua hia le atora dhu peka, na, &lt;&lt;Miu bhèni-mone baku tao j'ara karehe dènge dhèu dhu j'aj'i boe dhèu èmu-kamali miu.&gt;&gt; Aa Na hia atora dhu leo kahèi, peka na, &lt;&lt;Baku pamadhe dhèu.&gt;&gt; De ladhe miu tao boe j'ara karehe, te ngaa miu pamadhe dhèu, èci èèna ka, miu sisu le Atora Lamatua.<bt>God has given a regulation saying, &lt;&lt;Don't commit adultery (&lt;conventionalised from 'female-male do evil things with someone who is not your spouse.').&gt;&gt; And He is also the one who gave another regulation, saying, &lt;&lt;Don't kill people.&gt;&gt; So, if you don't commit adultery (short form), but you do kill someone, that is just the same you-pl have violated God's Law.</bt><note reference="2:11" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 20:13, 14, Lole Hari J'ara-j'ara Mamuri 5:17, 18</note></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />De ladhe miu neo padhai lii, ho neo tao madha j'ara èci, miu hud'i sanèd'e sèmi ne'e ku: pe Ama Lamatua ka dhu pama'ète, na, èdhi madhutu atora Na ho sue dhèu leo, do aad'o. Lula atora èèna ka dhu bisa patabuli èdhi nèti hahuku Lamatua.<bt>So, if/when you-pl want to speak, or want to do something, you-pl must remember this: Father God is the one who will decide if we-inc are doing according to/obeying His regulation to love other people, or not. Cuz (elaboration) that regulation is what can free/spare us-inc from God1's punishment. [EXEG: from Ex. Summ. "law of freedom" = 1) law of love, (from vs. 8) [NLT] 2) gospel, 3) Mosaic law (from vs. 10-11 above); also in Jas 1:25 (where most say it means "gospel"); each one runs into trouble in trying to make it fit the larger context.]</bt><Annotation class="General" selectedText="nomos eleutherias: law of freedom ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">nomos eleutherias: law of freedom = Gospel, which for James is not in opposition to Law but takes Law to greater heights.</Message></Annotation><v n="13" />Te Lamatua pusi-pahae boe dhèu dhu sue boe dhèu leo. Te ngaa ladhe miu sue dhèu leo, tatu Lamatua pahae miu kahèi. Miu baku madha'u ladhe abhu hahuku nèti Lamatua, lula Na ige nare le sèra aa'i-aa'i ra.<bt>Cuz God does not care/attend to people who have no love/pity for other people. But if you-pl have love/pity toward other people, certainly God will also have care for/attend to you-pl. You don't need to be afraid of receiving God's punishment, because He has already counted/made note of all that.</bt><Annotation class="General" selectedText="pahae boe = sonde toe"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pahae boe = sonde toe</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Ladhe èdhi parcaya tare'a Lamatua, hud'i madhutu ku Lii Holo-Nori Na<bt>If we-inc truly believe in God, (we) must follow/obey His Words</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />A'ari! Ladhe dhèu peka, na, nèngu parcaya Lamatua, te ngaa tao boe ngaa-ngaa èci sa ho pad'elo parcaya na, èèna dènge boe guna ngaa-ngaa. Parcaya sèmi èèna, bisa boe hia nèngu mamuri.<bt>Siblings! If a person says s/he believes/trusts in God, but doesn't do anything to show/demonstrate that faith/belief of his/hers, it has no use at all (=it is pointless). Faith of that sort cannot save him/bring life.</bt><v n="15" />Ladhe abhu dhèu sarani ca dhèu dhu dènge boe mèdha-papake do nganga'a dhu na'a bèli-bèli,<bt>If there were a Christian who has no clothes, or food for their daily needs,</bt><v n="16" />te ngaa miu dhoka dènge lii padhai lii di, peka na, &lt;&lt;Kako paie-iie, oo! Hud'i laa Lamatua hia èu berkat! Mage lèke lai ngèlu toke pèd'a! Baku madhe manganga!&gt;&gt; Guna ngaa padhai lii sèmi èèna, ladhe tao boe ngaa èci sa ho soru-bara si?<bt>but you-pl only say, &lt;&lt;Go well, ó! May God bless you! Don't catch cold, [response to lack of clothes]! Don't die of hunger!&gt;&gt; What use is it to talk that way, if you-pl don't do anything to help them?</bt><Annotation class="General" selectedText="pèda lai ngèlu = maso angin"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pèda lai ngèlu = maso angin</Message></Annotation><Annotation class="General" selectedText="tis ... ex hymoôn: one person"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">tis ... ex hymoôn: one person speaking for the whole Christian group hypágete en eireénee: normal Jewish "Good-bye" form, "May everything go well for you". PTDM Laydahs, leddahs; others laters, latas, FC latahs<span class="Italic">(16) (16) </span>óphelos: what good does it do? how does it help? doote: SK read this with "go give um", indicating it is an act of the will, not just something that happens.<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />De d'ai mèka ladhe peka, èu parcaya di! Dènge parcaya di, aa dhu palèke boe dènge tatao, èèna peka mèka, na, &lt;parcaya&gt;. Te tatao sèmi èèna, nuka sèmi parcaya dhu madhe le, dhu gaguna na aad'o ciki sa.<bt>So it's not enough to just say you believe [+particle 'only, exclusively, unique']! By just believing, but that belief is not accompanied by deeds, its name isn't really &lt;belief&gt; any more. Cuz deeds/character of that sort is like faith that has died, which has no use whatsoever.</bt><Annotation class="General" selectedText="palèke = cocokkan, menyesuaikan"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">palèke = cocokkan, menyesuaikan</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Abhu dhèu dhu tao lii langu, peka na, &lt;&lt;Sad'i dhèu parcaya dhoka Lamatua di, parluu heka tao j'ara dhu be'a. Dhèu leo dhu tadhe boe Lamatua, re'a tao j'ara dhu be'a kahèi.&gt;&gt; Te ngaa j'ara nèngu sèmi ne'e: tadha nèti parcaya èu èèna, nuka tatao èu dhu be'a. Te ngaa ladhe èu tao boe dhu be'a, ja'a kèdhi boe tadha nèti parcaya èu ne. Ja'a bisa pad'elo parcaya ja'a, dènge j'ara ad'u-ue dhu be'a.<bt>Someone could argue saying, &lt;&lt;As long as people just believe in God, there is no more need to do good. (Whereas) another person could just do good things, and not be concerned about God.&gt;&gt; But the problem is like this: the sign/evidence of your faith is in doing good things. But if you-sg don't do good things, I can't see any sign/evidence of your faith. I can show/demonstrate my faith, by means of my doing good things.</bt><Annotation class="General" selectedText="papusi boe = sonde peduli"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">papusi boe = sonde peduli</Message></Annotation><v n="19" />Èu madhutu a'aj'a dhu peka, na, &lt;&lt;Ama Lamatua èèna, dhoka Nèngu di. Dhu leo aad'o.&gt;&gt; Be'a kahèi! Te ngaa nidhu sèra be'a risi nèti èu, lula rèngu parcaya sèmi èèna kahèi, toke ra karèbha. De baku ngee, na, te'a dènge dhoka kahadhu di, d'ai le èèna. Dhae!<bt>You follow the teaching which says, &lt;&lt;Father God, is just Him alone. There is no other.&gt;&gt; That's good! But the *demons are better than you, because they also believe like that, to.point.that they tremble (with fear). So, don't think that just understanding with the brain alone is enough. No!</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Goa, ee! De me'a mèu le, si? Parcaya dhu pad'elo boe dènge tatao be'a, gaguna na aad'o kahèi.<bt>Stupid, ee! So you fully understand, right? Belief which does not show/demonstrate good deeds, also has no use.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Tare conto nèti Abraham. Uru èèna, na sab'a madhutu ngaa dhu Lamatua paredha ne, ho nèti ana na Isak, sèna ka tao asa dedha mei sogo-tagu ho j'aj'i mi korban. Nèti èèna ka, Ama Lamatua peka na, &lt;&lt;Abraham tao le dhu lèke.&gt;&gt;<bt>Take the example of Abraham. In those days, he did following/obeying what God commanded him, and brought his child Isak to put on the traditional.worship table (*altar) to sacrifice him. Because of that, Father God said, &lt;&lt;Abraham has done what is right/correct/true.&gt;&gt;</bt><Annotation class="General" selectedText="edikaioóthee: considered him a righteous person."><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">edikaioóthee: considered him a righteous person. Romans 1:17 has: Gotta trus God. Den you can get um right wit him. Romans 5 has: cuz we wen trus God, az why we wen get um right wit him.</Message></Annotation><note reference="2:21" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 22:1-14</note><v n="22" />Abraham parcaya Ama Lamatua, ka na sèmi nare paredha èèna, hèia na tao madhutu. De èdhi te'a, na, nèngu lèka tare'a-re'a Lamatua, lula na tao madhutu lii paredha èèna.<bt>Abraham believed in Father God to.point.that he accepted that command, and then did according to. So we-inc can know that he truly believed in God, because he obeyed/followed that command.</bt><v n="23" />De se'e se j'aj'i sèmi dhu suri ètu d'ara Sasuri Mola-Mèci, dhu peka na, &lt;&lt;Abraham parcaya Ama Lamatua, hèia Ama Lamatua sèmi nare nèngu ho j'aj'i dhèu dhu d'ara mola.&gt;&gt; Aa dhu suri kahèi, peka na, &lt;&lt;Abraham èèna, angalai Lamatua.&gt;&gt;<bt>So all this happened just as was written in the *Scriptures, which says, &lt;&lt;Abraham believed Father God, and.so Father God received/accepted him as a person whose insides were straight/righteous/just.&gt;&gt; And it is written saying, &lt;&lt;That Abraham was God's friend.&gt;&gt;</bt><note reference="2:23" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 15:6, 2 Sejara nèti Isra'el dènge Yahuda 20:7, Yesaya 41:8</note></p>
    <p class="Paragraph" usfm="p">
      <v n="24" />Me'a mèu le, si? Èdhi te'a, na, Ama Lamatua sèmi nare dhèu, ladhe parcaya na mi Lamatua dhu tao nèngu d'èi sab'a madha j'ara hua iia. Te ngaa ladhe dhoka parcaya di, d'ai mèka.<bt>It's all clear, right? We-inc know that Father God accepts/receives a person if his/her faith in God is what makes him like to do good things. Just believing alone is not enough.</bt><Annotation class="General" selectedText="Intan says sab'a is 1s, but"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">Intan says sab'a is 1s, but sab'e is 3s (??)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Conto leo, nuka Rahab, dhu uru èèna bhèni kajeo. Lod'o dhèu kota Jeriko tenge neo pamadhe dhèu mata-mata nèti Isra'el, Rahab ka pahuni si. Hèia na pua si rai asa li'u re j'ara leo, sèna ka dhèu Jeriko baku kèpe rare si. Hèia Lamatua sèmi nare ne, nuka sèmi dhèu bhèni dhu d'ara mola, lula na tao dhu be'a.<bt>Take another example from mama Rahab, that whore/prostitute from an earlier era. When the people of Yeriko city were searching wanting to kill the spies of Isra'el, Rahab hid them. And she ordered/told them to flee along a different road/path so the Yeriko people wouldn't be able to catch them. So God received/accepted her as a woman whose inside was straight/righteous/just, because she did that good thing.</bt><note reference="2:25" class="Note Cross Reference Paragraph" usfm="x">Yosua 2:1-21</note></p>
    <p class="Paragraph" usfm="p">
      <v n="26" />Parcaya dhu nèti boe hua-hela, èci èèna ka dènge ngi'u dhu dènge boe a'ae. Sasoa na, madhe. Sèmi èèna kahèi, ladhe dhèu peka, na, nèngu parcaya Lamatua, te ngaa tao boe ngaa-ngaa dhu be'a, sèra dhu leko-monya! Èèna peka mèka, na, parcaya dhu mamuri.<bt>Faith which doesn't yield/produce a result, is like a body which has no breath. That means, it is dead. It is the same if a person says s/he believes in God, but does not do anything good, that's just nonsense/b.s.! That is not a faith which is alive.</bt><Annotation class="General" selectedText="pneúmatos: not a ghost, not a"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">pneúmatos: not a ghost, not a disembodied evil spirit. heart? life? what's the difference between a living person and a corpse?</Message></Annotation></p>
    <p class="Section Head" usfm="s1">J'aga paie hèb'a, sèna ka baku padhai leli<bt>Guard/watch your mouth well/carefully so (you) don't run at the mouth/gossip/speak whatever comes to mind</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />A'ari aa'i-aa'i! Abhu dhèu ae dhu neo aj'a-nori dhèu parcaya sèra. Be'a kahèi! Te ngaa sanèd'e paie-iie, bèli-camèd'a Ama Lamatua parisa toke lutu dhèu dhu aj'a dhèu parcaya sèra. De dhèu baku sad'i aj'a di.<bt>All you siblings! Many people want to teach believers. That's good! But remember/be warned, Father God will examine/check/investigate in detail people who teach believers. So, it shouldn't be that just anyone teaches/(you) shouldn't let just anyone teach.</bt><Annotation class="General" selectedText="leli = ledak, sembarangan, kasi licin"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">leli = ledak, sembarangan, kasi licin ;</Message></Annotation><Annotation class="General" selectedText="meîzon kríma leempsómetha: we will be"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">meîzon kríma leempsómetha: we will be judged with greater strictness (by God) -- tighter standards</Message></Annotation></p>
    <fig path="HK-LB\HK00029c.tif" rtfFormat="width:6.0cm;horizontalPosition:right">Dhari rarapa ètu hèb'a jara<bt>Bit rope in the mouth of a horse</bt></fig>
    <p class="Paragraph" usfm="p">
      <v n="2" />Èdhi aa'i-aa'i ti ae ka padhai lii sala. Te ngaa dhèu dhu taha nare hèb'a na, ho baku padhai leli, ne'a kahèi uri mamuri na.<bt>All of us-inc say many things that are wrong. But a person who is able to restrain his mouth so she doesn't just speak thoughtlessly/out of control, can also manage/regulate/control/rudder his life.</bt><Annotation class="General" selectedText="pollà: in many ways téleios aneèr:"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">pollà: in many ways téleios aneèr: a perfect person, perfect Christian; mature, complete, flawless, all the parts in working order<span class="Italic">(2)</span></Message></Annotation><v n="3" />Tare conto sèmi jara. Èdhi te'a uri jara dhu kapai ho madhutu dad'èi èdhi, dhoka dènge ère rarapa na.<bt>Take the example from a horse. We-inc can manage/control/rudder a large horse to follow/obey our desires, by merely pulling its bit.</bt><Annotation class="General" selectedText="rarapa = kekang"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">rarapa = kekang</Message></Annotation><Annotation class="General" selectedText="chalinoùs: tried to reproduce word play"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">chalinoùs: tried to reproduce word play with chalinagoogeesai by "handle ... handle", but it didn't work. peíthesthai: persuade, bring him to our way of thinking. Is "handle" more psychological, = "cope"?<span class="Italic">(3)</span></Message></Annotation><v n="4" />Conto leo hari, nuka kapa. Ngèlu mèdhu tiu kapa aae madhutu dad'èi na. Te ngaa uli dhu ana iiki-iiki bisa pod'e kad'uru kapa ne madhutu dad'èi juraga.<bt>Take another example from a ship. A strong wind blows a big ship as it wishes. But just a tiny rudder can steer that ship according to/obeying the ship.captain's desires.</bt><Annotation class="General" selectedText="uli = rudder, kemudi ; uri"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">uli = rudder, kemudi ; uri = urus, ator ; sagu = tofan ; pod'e-kad'uru = putar haluan ;</Message></Annotation><Annotation class="General" selectedText="anémoon skleeroôn: harsh winds beating on"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">anémoon skleeroôn: harsh winds beating on sturdy sailing ships -- gale force, giving the crew trouble. Can "handle" be used for what a boat can do? check with sailing canoe people [OK]. "hard wind" implies "no can handle"; "bite hard" implies "almos no can" euthýnontos: pilot, steersman (the person at the rudder, not the captain). "boat driva" would be the captain; the "steersman" or "ho'ala guy" actually moves the steering oar (ho'ala), according to a Pidgin-speaking member of the crew of the Hokule'a sailing canoe. "Guy in charge a da steering"?<span class="Italic">(4)</span></Message></Annotation><v n="5" />Èci èèna kahèi dènge he'o èdhi. Masi ka he'o ana iiki, te ngaa tatao na kapai titu kèna!<bt>It is the same way with our-inc tongue. Even though the tongue is small, nevertheless it's work/deeds/effects/impact are great!</bt></p>
    <p class="Paragraph" usfm="p">Èèna nuka sèmi he'o ai dhu ana iiki te ngaa bisa tunu eele j'ami dhu kapai aae.<bt>It is like a tiny spark/flame which can burn up an entire forest/bushland.</bt><Annotation class="General" selectedText="he'o ai = lida api, nyala"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">he'o ai = lida api, nyala api ; kacèba = 1) percikan cahaya, blitz, flash 2) belah (ayam)</Message></Annotation><Annotation class="General" selectedText="hee gloosa: generic &quot;yoa mout&quot; rather"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">hee gloosa: generic "yoa mout" rather than "da mout", which in the context of ships could be a river mouth: FC</Message></Annotation><v n="6" />Hèb'a ne nuka sèmi he'o ai. Re hèb'a, èdhi bisa pa'ele iie madha j'ara ae-ae. Hèb'a èdhi bisa pa'ele iie kateme mamuri èdhi. Bhelu-katub'a ae-ae ètu rai-haha ne, mai nèti d'ara hèb'a dhèu. Aa dhèu aae nidhu pake hèb'a dhèu ho pakako sasab'a na.<bt>The mouth is like a flame (&lt;tongue of fire). We-inc can use our mouths to destroy/ruin many things. Our mouths can ruin/destroy our entire lives. Many evil things in this world come from people's mouths. And the *devil also uses people's mouths to set in motion his work/deeds/effects/impact.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Dhèu pamau rare rupa-rupa badha hui, badha dhu rod'o re rai, manu-bhui, dènge i'a ètu d'ara dhasi.<bt>People have tamed various sorts of wild animals, creeping/crawling animals, birds, and fish in the sea.</bt><Annotation class="General" selectedText="pamau rare = bekin jinak"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pamau rare = bekin jinak</Message></Annotation><Annotation class="General" selectedText="herpetoon: we have lizards, but not"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">herpetoon: we have lizards, but not snakes. But using the plural for lizards seems awkward to FC</Message></Annotation><v n="8" />Te ngaa abhu mèka ca dhèu sa dhu pamau rare he'o na. Te he'o ne, mèdha dhu bhelu, dhu uri tare boe. Nèngu èci èèna ka dènge raco dhu lale lème d'ara ngi'u, toke pamadhe dhèu.<bt>But there is not.yet one single person who has ever tamed his tongue. Cuz the tongue, is an evil thing which is difficult/hard to manage/control. It is like poison which crawls/creeps throughout the whole body to.point.that it kills a person.</bt><Annotation class="General" selectedText="lale = mengalir"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">lale = mengalir</Message></Annotation><Annotation class="General" selectedText="akatástaton: restless, unruly, wild"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">akatástaton: restless, unruly, wild</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9-10" />Dènge hèb'a èèna ka, dhèu koa-kio, aa dhèu padhèd'a. Se'e se, lèke boe! Èdhi pake hèb'a ho koa-kio Ama Lamatua. Aa dènge hèb'a èèna kahèi, èdhi padhèd'a aapa dhèu dhu Lamatua paj'aj'i madhutu rupa Na. Tasamia ka j'aj'i sèmi èèna?<bt>With the same mouth, people praise and curse each other. That is not right/appropriate! We-inc use our mouths to praise Father God. And then, with that (same) mouth also, we-inc go around cursing people, whom God has made according to His form/type/model. How can it be like that?</bt><Annotation class="General" selectedText="padhèda = curse"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">padhèda = curse</Message></Annotation><Annotation class="General" selectedText="eulogoumen: speak well of, eulogize (not"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">eulogoumen: speak well of, eulogize (not "praise") kataroómetha: wish evil upon, call down curses<span class="Italic">(9)</span></Message></Annotation><note reference="3:9" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 1:26</note></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Abhu ètu mia èi ca madha, bisa kalua èi nèta dènge èi sèro.<bt>It is not likely/probable that one spring brings out fresh water and salty water.</bt><Annotation class="General" selectedText="èi nèta dènge èi sèro ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">èi nèta dènge èi sèro = air tawar dan air asin</Message></Annotation><Annotation class="General" selectedText="peegeè: spring, fountain, source glyky ..."><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">peegeè: spring, fountain, source glyky ... pikrón: fresh and sweet ... bitter, brackish, salty, not fit to drink<span class="Italic">(11)</span></Message></Annotation><v n="12" />Bisa boe, sina ma, nèti kanana kalua hua dhimu? Aa tarae sina bisa kalua hua anggor? Te aj'u ladhe hua na, hua madhutu rupa ra.<bt>How could it be possible that the betelpepper plant bears watermelon fruit? [expected response--it's not possible]. And that corn gives out anggor (grape) fruit. [expected response--it's not possible; 1st two sentences allude to two well-known Indonesian songs, the 2nd to a church song.]. Cuz plants/trees bear fruit according to its own type/kind.</bt><note reference="3:12" class="Note General Paragraph" usfm="f">Sasuri lii Yunani suri, peka na, dhèu bisa boe puu hua aj'u συκῆ <span class="Italic">(sukei)</span> nèti aj'u ἐλαία <span class="Italic">(elaia),</span> aa bisa boe puu hua aj'u ἄμπελος <span class="Italic">(ampelos)</span> nèti aj'u συκῆ <span class="Italic">(sukei).</span> Sasoa na, aj'u rupa èci bisa boe hua nèti aj'u rupa leo. Te aad'o sèmi èèna! Sèmi èèna kahèi mi dhèu dhu pake hèb'a nèngu ho koa-kio kolongara Ama Lamatua, èle èèna na pake hèb'a na padhèd'a dhèu. Pantas boe.<bt>he Yunani language says people can't pick this συκῆ (sukei) fruit from that ἐλαία (elaia) tree, and can't pick that ἄμπελος (ampelos) fruit from a συκῆ (sukei) tree. Its meaning is that a tree of one kind does not bear fruit of a tree of a different kind. Cuz (elaboration) it's not natural! That's the same as it not being natural for/if/when a person uses his mouth to lift praises to God2, and then later s/he also uses that mouth of his, to curse/swear at people. It's not appropriate.</bt></note>Èci èèna ka, èdhi bisa boe dhui èi nèta nèti dano èi sèro.<bt>It's just like we-inc can't fetch fresh water from a pool/lake of salty water.</bt><Annotation class="General" selectedText="kanana = sirih ; hua dhimu"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kanana = sirih ; hua dhimu = poteka ; tarae sina = jagung</Message></Annotation><Annotation class="General" selectedText="halykòn: salty NRSV: Can a fig"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">halykòn: salty NRSV: Can a fig tree, my brothers and sisters, yield olives, or a grapevine figs? No more can salt water yield fresh.<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Ngangee madhera dhu mai nèti Lamatua<bt>Long thinking (wisdom) that comes from God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Dhèu dhu ngangee madhera, aa ne'a j'ara dhu madhutu dad'èi Lamatua, baku padedha iisi. Te ne'a, mamèu na mai nèti Lamatua. Hud'i laa nèngu pad'elo mamèu na dènge j'ara mamuri dhu mola.<bt>A person who thinks long, and understands things from/using God's will, doesn't elevate himself/put himself forward. Cuz he knows his wisdom2/cleverness comes from God. Just let his cleverness/wisdom demonstrate/show with the way he lives a straight/just life.</bt><Annotation class="General" selectedText="ngangee hua iia = pikiran bagus"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">ngangee hua iia = pikiran bagus ; ngangee madhera = pikir panjang</Message></Annotation><Annotation class="General" selectedText="sophías: humility is a characteristic of"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">sophías: humility is a characteristic of wise people</Message></Annotation><v n="14-15" />Baku padedha iisi, peka na, èu dhèu dhu dènge ngangee madhera, ladhe èu tèka d'ara era ho pabèbhe dhèu leo. Èci èèna ka èu ne, dhèu kapod'e-kabèli. Te mamuri sèmi èèna, peka boe, &lt;ngangee madhera&gt;. Tatao nuka sèmi, tèka d'ara, d'èi pabèbha dhèu, sèra sa mai boe nèti Ama Lamatua. Èèna na tatao dhèu rai-haha. Sèra sa lèke mi dhèu dhu soro boe mamuri ra mi Ama Lamatua. Tatao sèra madhutu dad'èi nidhu.<bt>Don't elevate yourself that you-sg are a long thinking person, if you are still jealous/hateful, or causing other people to fall (=deliberately ruining their reputations). That is just like you are deceptive/hypocritical. Cuz life like that, is not called &lt;long thinking&gt; anymore. Characteristics like jealousy/hatred, liking to cause people to fall, do not descend from Father God. That is characteristic of the human (people of the world). Those are appropriate for people who have not turned.over their lives to Father God. Those characteristics follow the will of evil spirits.</bt><Annotation class="General" selectedText="lela dedha = terbang tinggi --&gt;"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">lela dedha = terbang tinggi --&gt; tinggi diri</Message></Annotation><Annotation class="General" selectedText="eritheian en teei kardiaai hymoon: strife"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">eritheian en teei kardiaai hymoon: strife in your heart ánoothen katerchoménee: from heaven, which God gives epígeios: for FC, the assumption that the world system is automatically bad sounds like repudiating the goodness of Creation; where it is treated as bad, it needs to be tagged as such<span class="Italic">(14)</span></Message></Annotation><v n="16" />Te ladhe tèka d'ara aa d'èi pabèbha dhèu, tatu abhu kahèi patao-palaha dènge rupa-rupa bhabhelu-katub'a.<bt>Cuz, if there is jealousy/hatred and liking to cause people to fall, there will certainly also be arguments/chaos/disorder and all sorts of evil.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Te ngaa ngangee madhera dhu mai nèti Ama Lamatua, nuka: dhu tao èdhi mamuri mola, pamau d'ara èdhi, d'èi pa'uru dhèu, taha tare d'ara, dènge lii mako. Hua-hela nèti ngangee madhera èèna, nuka: tao èdhi d'ara hua iia, d'èi soru-bara dhèu, bia boe cabèka, aa kapod'e-kabèli boe dhèu leo.<bt>But long thinking which comes from Father God, is like this: it makes us-inc live clean/pure, it makes our insides calm, prepared to yield/give in to people, stable/not easily upset, and gentle. The result/fruit of long thinking is good insides in us-inc (towards people), liking to help people, impartial/unbiased, and not deceitful/hypocritical with other people. [Order rearranged 1) general, 2) emphasis on internal attitudes, 3) emph on external relations].</bt><Annotation class="General" selectedText="kètu mase'a = otak dingin, sadar,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kètu mase'a = otak dingin, sadar, tidak cepat emosi ; dèi hia uru dhèu ; dèi pa'uru dhèu = like to put others first ; mako = lembut ; dara mau = tenang ; dara milu = hati tenang ;</Message></Annotation><Annotation class="General" selectedText="hee dè ánoothen sophía: abstract --"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">hee dè ánoothen sophía: abstract -- da guys? and so on eireenikee: in the context of the next verse, it's promoting harmony, more than experiencing inner peace.<span class="Italic">(17) (17) </span>epieikees: equanimity, gentleness, forbearance. eupeithees: obedient, compliant. Probably "make nice" fits best, rather than "make friends".<span class="Italic">(17) (17) </span>adiákritos: without prejudices</Message></Annotation><v n="18" />Dhèu dhu uri padame, bèli-camèd'a nèngu abhu babe'a. J'ara èèna nuka sèmi dhèu dhu sèle hini, ho nèbhu-nèbhu na puu hua dhu be'a.<bt>And people who show the way to be at peace will later get good results. That is like a person planting seed, so that eventually he can get a good result/harvest. [NLT]</bt></p>
    <p class="Section Head" usfm="s1">Baku madhutu dad'èi rai-haha<bt>Don't follow the desires of the world [Indonesian church circles are used to personifying "the world"]</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Miu loe boe patao-palaha aa pagama èci dènge èci. Tasamia ka sèmi èèna? Èèna, lula ètu talora aae miu abhu dhèu dhu dhoka tenge j'ara ho pakarej'e d'ara na.<bt>You-pl don't stop arguing and fighting with each other. What's the reason for that (Idiom: How can that be?) It is, because among you-pl there are people who are only trying to find ways to just please themselves.</bt><Annotation class="General" selectedText="pakasee = bekin segar (tubuh)"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pakasee = bekin segar (tubuh)</Message></Annotation><Annotation class="General" selectedText="strateuoménoon: each desire trying to win"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">strateuoménoon: each desire trying to win against the other desires inside you mélesin: different parts of the body<span class="Italic">(1) (1) </span>heedonais: selfish desires, lusts, pleasures that conflict with Christian conduct, in the New Testament. Can be physical desires, or desires that come in conflict with what other people want</Message></Annotation><v n="2" />Miu neo ae le abhu mèdha èci, te ngaa ai d'ai boe. Hèia mi tèke d'ara, patao-palaha, dènge pagama, toke mangingi boe pamadhe dhèu.<bt>You-pl lust after/covet something, but (your) hand doesn't reach far enough. So you are jealous/hateful, argumentative, and fighting with each other, to.point.that you are on the verge of wanting to kill someone.</bt><Annotation class="General" selectedText="gai = sentuh, korek ; mangingi"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">gai = sentuh, korek ; mangingi = sense of fear jumping off height, ngeri, enggan</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Lula miu sabaj'a boe, aa manèngi boe nèti Lamatua, nèti èèna ka miu abhu boe.<bt>Because you-pl don't pray, and don't ask from God, that is why you don't get/receive. (=what you ask for). [request wisdom following Martin p.147]</bt><Annotation class="General" selectedText="phoneúete: you commit murder &quot;kill peopo&quot;:"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">phoneúete: you commit murder "kill peopo": to some "murda" is English zeeloute: "um" would sound like the person you intend to murder; "da kine" refers to the thing you want. On second reading "um" seemed better<span class="Italic">(2) (2) </span>máchesthe: order parallel to 4:1 shows the association; reproducing the chiasm loses it. Pidgin isn't into chiasms. aiteisthai: "aks" loses the information that he's talking about praying, so "God" needs to be added. "pray" implies God<span class="Italic">(2)</span></Message></Annotation><v n="3" />Te ngaa masi ka miu sabaj'a toke padhe aj'u-hadhu, miu abhu boe ngaa dhu miu manèngi, lula manèngi madhutu dhodhoka dad'èi d'ara miu di.<bt>But even though/if you-pl pray fervently/long-winded (Idiom: breaking a tree trunk), you-pl don't get what you ask for, because you only ask according to your own desires.</bt><Annotation class="General" selectedText="padhe = patah (beam) ; toke"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">padhe = patah (beam) ; toke padhe aj'u-hadhu = idiom, intense</Message></Annotation><Annotation class="General" selectedText="kakoos: from wrong motives, with bad"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">kakoos: from wrong motives, with bad purposes heedonais: same as verse 1<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Mema miu satia boe! Miu nuka sèmi dhèu èmu-kamali dhu èci pusi-pahae boe èci, aa tao j'ara makae di. Ladhe miu pa'angalai dènge dad'èi rai-haha, miu pamusu dènge Ama Lamatua. J'ara èèna la'e sèmi èèna ka!<bt>You really are unfaithful/disloyal! You-pl are like a spouse who no longer cares for the other, and commits adultery (Lit. does the way of shame). If you make yourselves friends (verb form) with the desires of the world [CHECK personification], you make yourselves enemies (verb form) with Father God. That's how it is!</bt><Annotation class="General" selectedText="hia iisi = serakan diri"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">hia iisi = serakan diri</Message></Annotation><Annotation class="General" selectedText="moichalídes: probably in the same sense"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">moichalídes: probably in the same sense as the prophets used it, for spiritual adultery: you belong to God, and you're prostituting yourselves</Message></Annotation><v n="5" />Nèti èèna ka, Sasuri Mola-Mèci Lamatua, peka na, &lt;&lt;Lamatua hia le Roh Na ètu d'ara èdhi. Aa madhutu dad'èi Roh, èdhi madhutu Ne taa-taa. Te Ama Lamatua ne d'ara kura kahèi.&gt;&gt;<bt>That is why the Scripture says, &lt;&lt;God has placed His Spirit in our-exc insides. And that Spirit desires that we-exc are always faithful to Him. Cuz Father God, is jealous/envious.&gt;&gt;</bt><Annotation class="General" selectedText="tèka dara = iri hati, dendam"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">tèka dara = iri hati, dendam ; dara kura = camburu, jealous ;</Message></Annotation><Annotation class="General" selectedText="hee grapheè: not the whole Bible,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">hee grapheè: not the whole Bible, but the part that was available at that time, the Old Testament. Not a quotation tò pneuma: the spirit built in at creation (TEV), which makes verse 6 more of a climax "God does even better than that". Could be the Holy Spirit, but that doesn't match the flow of thought. RSV has God as subject, extremely concerned about the spirit he put into us<span class="Italic">(5)</span></Message></Annotation><v n="6" />Ngaa hari, Ama Lamatua neo hia tabha hari babe'a d'ara Na. Ka Sasuri Mola-Mèci, peka na,<bt>Furthermore, Father God still wants to increase His kindness/goodness/grace. That is why the Scripture says:</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Lamatua lab'a dhèu dhu padedha iisi ra,<bt>&lt;&lt;God opposes people who elevate themselves (=proud/arrogant/boastful),</bt></p>
    <p class="Line 2" usfm="q2">te ngaa Na pad'elo d'ara hua iia Na mi dhèu dhu pahaha iisi ra.&gt;&gt;<bt>but He shows His kindness/goodness/grace to people who lower themselves (=humble/modest).&gt;&gt;</bt><Annotation class="General" selectedText="légei: Proverbs 3:34"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">légei: Proverbs 3:34</Message></Annotation><note reference="4:6" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 3:34</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />De soro iisi mi asa adhe-aai Ama Lamatua, sèna ka madhutu dad'èi Na. Miu baku madhutu dad'èi dhèu aae nidhu. Lab'a ne pa'èra-èra; baku golo. Dènge sèmi èèna, na rai tèke eele miu.<bt>So surrender/turn over yourselves into the hands of Father God, to follow/obey His will. You-pl should not follow/obey the desires of the *devil. Oppose him forcefully, don't let up. In that way he will run away leaving you behind.</bt><Annotation class="General" selectedText="golo = longgar ; la ="><Message author="Unknown Author" created="2009-10-05 01:58:10Z">golo = longgar ; la = IMPER</Message></Annotation><v n="8-9" />Tenge j'ara sèna ka mamuri d'ara èci dènge Ama Lamatua. Ladhe sèmi èèna, Nèngu padètu-dètu dènge miu kahèi.<bt>Strive to live one insides (in harmony/in accord/same purpose) with Father God. In that way, He will also be very near you.</bt></p>
    <p class="Paragraph" usfm="p">Wee, miu dhu mamuri ètu d'ara kaj'alu sèra! Miu hud'i pamola ku j'ara mamuri miu. Aa miu dhu d'ara kajari sèra! Miu hud'i kako mola-mola madhutu Lamatua, aa baku piku hari g'ana do kariu. Nèbhu nare sange ne'e, miu mamuri karae dènge pasoa-pasoka di. De hua iia, ae eele ka! Miu me'a le, na, d'ara miu kajari lula sasala-sasigo miu sèra. Be'a risi miu ele-ho'a aa tangi dènge d'ara manyasa.<bt>Wee, you who live in filth/defilement/moral corruption! You must straighten out the way you-pl are living. And those of you who are undecided/doubtful (branched insides)! You-pl must walk the straight path following/obeying God, and don't deviate left or right any more. Up until now you-pl have been living happily/without stress/in luxury and just jumping around (for joy/pleasure) (Idiom). So now need to stop that! You-pl know you're wavering/indecisiveness/doubting because of your wrongs. It would be better for you to be stop/repent and cry with regret.</bt><Annotation class="General" selectedText="kajari = bacabang, hati mendua pasoa-pasoka"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kajari = bacabang, hati mendua pasoa-pasoka = lompat-lompat (sukacita) ;</Message></Annotation><Annotation class="General" selectedText="enggísate: come close, develop a close"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">enggísate: come close, develop a close relationship</Message></Annotation><v n="10" />Ladhe tare'a-re'a miu me'a, na, miu dhu nia boe ètu katanga madha Ama Lamatua, bèli-camèd'a Na ded'e nare miu, sèna ka j'aj'i mi dhèu dhu nia ètu madha Na.<bt>If you-pl really understand that you are truly not worthy to be before Father God, then He will later lift/elevate you to be people who are worthy to be before Him.</bt></p>
    <p class="Section Head" usfm="s1">Baku padhai pakarehe dhèu<bt>Don't say bad things about people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />A'ari! Baku padhai pakarehe kolongara èci dènge èci. Te ladhe miu padhai le sèmi èèna, aa d'èi pèci sasala nèti èci asa èci, miu lab'a le atora nèti Lamatua dhu peka na, &lt;&lt;Èu hud'i sue ku a'ari èu, nuka sèmi èu sue ngi'u èu unu mu.&gt;&gt; Aa ladhe miu madhutu boe atora ne, miu ded'e iisi mi dedha risi nèti Atora Ama Lamatua.<bt>Siblings! Don't say bad things ruining each other's reputations/name. Cuz if you speak that way, and keep throwing wrong at each other, you have already violated/transgressed God's regulation which says, &lt;&lt;You-sg must love/pity your sibling, just as you love your own self/body.&gt;&gt; And if you-pl don't follow that regulation in that way, you have elevated yourselves above/higher than God's Law.</bt><Annotation class="General" selectedText="katalaleite: more like putting down somebody"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">katalaleite: more like putting down somebody than ruining his reputation, though the word overlaps with blaspheemein nomos in these two verses concentrates on the negative, Old Testament aspect of the Law of Moses, rather than on the full scale, positive view of the whole thing that has the Gospel at its center (1:25, 2:8-12). So here it may be okay to just say "Da Rules From God". On the other hand, what he says can go with the positive view of Law as part of the Gospel, so we might want to recast it.<span class="Italic">(11)</span></Message></Annotation><v n="12" />Dhodhoka Lamatua mesa Na dhu tao Atora èèna, dhu dènge hak ho pama'ète lii langu èdhi. Dhoka Nèngu di mesa Na dhu dènge hak, sèna ka hia mamuri mi èdhi, do huku pamadhe ti. Miu dènge boe hak ho pama'ète lii langu dhèu, do padhai pakarehe kolongara dhèu.<bt>Only God himself, who placed/established that Law, has the right to decide/judge our-inc court.case. Only He himself is the one who has the right to *save us-inc/give us life, or give us the death penalty. You-pl don't have the right to decide people's court.case, or speak to ruin people's good reputation/name.</bt><Annotation class="General" selectedText="soozein: save, take out of trouble."><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">soozein: save, take out of trouble. But here it's more like eternal destiny</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Nelu tao ngaa, baku bhèlu Lamatua<bt>Whatever you plan, don't forget God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Sèmi ne'e! Madhutu iia-iia na, miu me'a le ho baku peka na, &lt;&lt;Deo ne'e, do bèli, ji'i neo la'a sa kota nèi! Ji'i neo pea mi era nèi pe d'ai ca tèu sa. Aa ji'i neo d'aga sèna ka abhu ku leto d'ai ciki sa.&gt;&gt;<bt>Like this! You-pl, should already know better than to say, &lt;&lt;Today, or tomorrow, we-exc want to go to that city over yonder! We-exc are going to stay there for about a year. And we-exc are going to do (small-scale) commerce to get some profit!&gt;&gt; [understatement: "get a little profit", meaning "we expect to rake in huge profits"].</bt><Annotation class="General" selectedText="hèb'a aae = cerewet, mulu banya"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">hèb'a aae = cerewet, mulu banya oto = leto = ontong</Message></Annotation><v n="14" />Èu me'a ngaa dhu j'aj'i lod'o bèli? Dhèu èci sa re'a boe tasamia mamuri na. Mamuri èdhi dhèu ne nuka sèmi sèb'u dhu tèdhi dhoka ètu d'ara ciki oo'e èèna, kaca'a laa ele.<bt>What do you know about the future? There is not one person who knows how his/her life will be. Our-inc human life is like fog which is visible for just a moment, and then suddenly disappears.</bt><Annotation class="General" selectedText="sèb'u = asap, uap"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">sèb'u = asap, uap</Message></Annotation><Annotation class="General" selectedText="ouk epistasthe to tees aurion poia"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">ouk epistasthe to tees aurion poia hee zooee hymoon: You do not know anything about tomorrow, what sort of thing your life will be</Message></Annotation><note reference="4:13-14" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 27:1</note><v n="15" />Be'a risi miu peka na, &lt;&lt;Ladhe Lamatua sue, na, ji'i mamuri madhera. Aa ladhe Lamatua d'èi, hud'i laa ji'i tao ne'e.&gt;&gt;<bt>It would be better to say, &lt;&lt;If God loves/pities, na, we may be able to live long. And if God wants, we may be able to do this.&gt;&gt; [First sentence is conventionalised phrase for "if God wills"]</bt><v n="16" />Te ladhe peka boe sèmi èèna, miu dhodhoka padedha iisi di. Èci èèna ka dènge miu bhèlu eele Lamatua ètu d'ara nanelu miu sèra. Èèna sala kapai titu kèna!<bt>Cuz if (you) don't speak like that, you-pl are just boasting/mouthing off. It is as if you-pl have completely forgotten God in your plans. That's a big/massive mistake/wrong/sin!</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Sanèd'e paie-iie! Dhèu dhu re'a le ngaa dhu lèke, te ngaa tao boe madhutu, èci èèna ka dènge nèngu tao sala le.<bt>Remember this well! People who know what is right, but don't do according to that, it is the same as s/he has done wrong/sin.</bt><Annotation class="General" selectedText="kalon poiein: do something good, noble,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">kalon poiein: do something good, noble, beautiful</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Lii pasanèd'e mi dhèu kaja dhu kapod'e-kabèli<bt>Reminder/warning to rich people who are deceitful/corrupt</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1-6" />Miu dhèu kaja sèra, sanèd'e, ee! Pasa dhilu ho nanene paie-iie! Dhèu sab'a hia miu toke èi kabhèsu hae, te ngaa miu taha mere gaji ra. Limuri ne rui-j'aj'èra ra pa'oo-parodha dhu peka nèti kapod'e-kabèli miu. Tatu Ama Lamatua dhu Kapai Risi eele èèna, tadèngi le lii roma iisi dhèu sab'a sèra.<bt>You-pl rich people, remember/be warned, ee! Fasten your ears to listen carefully! Your workers work for you until their sweat flows (freely), but you (still) retain/hinder their wages. Now the complaints of their suffering tell of your deceit/corruption. Surely Father God Almighty has already heard the wailing of these workers.</bt><Annotation class="General" selectedText="ameesántoon: have been harvesting your crops"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">ameesántoon: have been harvesting your crops for you by cutting krázei: cries out. In Greek it's the money crying out metaphorically; but in Pidgin we could couple it with the "shouts of the harvesters" in the next clause<span class="Italic">(1) (1) </span>kyríou sabaoòth: from the Old Testament = God as commander of the heavenly armies</Message></Annotation><note reference="5:1-6a" class="Note Cross Reference Paragraph" usfm="x">Lole Hari J'ara-j'ara Mamuri 24:14-15</note></p>
    <p class="Paragraph" usfm="p">Sasab'a miu ètu rai-haha ne, dhoka tao pagaa ngi'u miu mesa mi, ka mamuri mi ha'a-ha'a, hèti-hèti. Limuri ne miu nuka sèmi sapi kab'oi dhu neo lèke roro. Miu huku dènge pamadhe le dhèu be'a sèra, dhu re'a boe siri iisi ra ètu madha miu.<bt>Your work on this earth is only to please your own self, and live high on the hog/flash (idiomatic). Now you are like a pampered cow which is going to be slaughtered. You have punished and killed good people, who didn't know how/weren't able to defend themselves before you.</bt><Annotation class="General" selectedText="pagaa = bekin gaga ; ha'a-ha'a"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pagaa = bekin gaga ; ha'a-ha'a = mengkilat =hèti-hèti (like fish glinting in the sea) ; kabèb'u = gemuk ; kaboi = sapi piara (paling sehat dari semua) ; bela pèso-pèso = flash</Message></Annotation><Annotation class="General" selectedText="etrypheésate: led lives of luxury, self-indulgence,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">etrypheésate: led lives of luxury, self-indulgence, carousing, revelry espataleésate: lived voluptuously, in indulgence; also used of a frisky sheep living it up in rich pasture<span class="Italic">(1) (1) </span>ethrépsate taas kardias hymoon: like cattle in a feeding pen, their hearts set on getting as fat as they can, not realizing that the butcher is waiting for them tòn díkaion: the righteous person (generic) = righteous people</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Miu dhèu kaja sèra! Tangi ka laa! Pe miu pasae mere rupa-rupa j'aj'èra. Mèdha-panyau miu, ele iia kèna. Aa mèdha-papake miu dhu be'a sèra, ana ca ngèpi na'e aa'i si. Hualaa iia dènge hualaa pudhi miu sèra, dènge heka kab'ua. Aa bèli-camèd'a hualaa miu sèra ra'e hari miu, sèmi ai na'e aj'u mango. Rai-haha oe èle kèna, te ngaa tasamia ka miu kabhèsu lutu pakaboko taruu mèdha dhu madhe sèra? Mèdha-panyau miu unu mi ka dhu j'aj'i tadha, peka na, miu me'a boe mia ka dhu dènge kab'ua ètu madha Lamatua!<bt>You rich people! Cry/weep! You will bear/experience various sorts of suffering/difficulties. Your possession will completely disappear. And your nice/expensive clothes, moths will eat them up. Your gold and silver will no longer have value. And in the future, your gold things will eat you back (Idiom: consume, or be the cause of s.t. that befalls you), like fire consumes dry wood. The world is about to end, but how is it that you are working your tails off (lit. sweating) to gather together things that are dead? Your possessions/wealth is a sign that you do not understand what has value before God!</bt><Annotation class="General" selectedText="gagèni = sarang laba-laba ; ana"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">gagèni = sarang laba-laba ; ana ca ngèpi = moth kabhèsu lutu = karingat alus, berjuang keras</Message></Annotation><Annotation class="General" selectedText="klaúsate: weep or cry, used for"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">klaúsate: weep or cry, used for mourning the dead, lamenting over what they know is going to happen to a city, any feeling of sadness, care, or anxiety; weep for someone ololúzontes: cry out in joy or pain<span class="Italic">(1) (1) </span>talaipooríais: terrible things, sufferings; wretchedness, misery, things to lament about séseepen: rotted, as applied to grains and fruit. With wealth, it could mean it has all become worthless, like stock in a company that folds gégonen: phrased as though it had already happened, even though it hasn't. The prophet is saying "I see your wealth rotted away, your clothes moth-eaten"<span class="Italic">(1) (1) (1) (1) (1) </span>chrysòs: gold doesn't rust, and the tarnish on silver doesn't destroy it, so this has to be a metaphor; but the metaphor carries over into the next clause katíootai: rusted, tarnished, covered with corrosionmartýrion: testifies that all you have to show for your life is a pile of worthless junk, OR that the tarnished goodies will stand as evidence of how worthless all this material wealth is phágetai: destroy, literally "eat up" the way fire eats up what it burnsetheesaurísate: you are going to find that all this stuff you have stashed for yourself ends up as evidence against you, shows up to make you miserable</Message></Annotation><note reference="5:1-6b" class="Note Cross Reference Paragraph" usfm="x">Mateos 6:19</note></p>
    <p class="Section Head" usfm="s1">Taha d'ara ètu d'ara sasusa<bt>Be patient/enduring in difficulty</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />A'ari aa'i-aa'i! Miu hud'i taha d'ara ku, tatae mamai hari Lamatua. Ladhe ku laa dhèu sab'a oka-tedhe, dhu tatae hèru puu-g'ètu. Èj'i hua hiu, na sèle hini. Mate hari èj'i limuri, ho na pamangèru ana nganga'a sèra. Nèbhu-nèbhu ku heka hua kèna. D'ai lod'o puu-g'ètu, dhèu ne la'e puu.<bt>All you siblings! You-pl must be patient waiting for God/Lord's return again. Just look at a farmer who is patiently awaiting the produce of the harvest. The first rain comes, and.so he plants seeds. He waits for more rain to make his plants fertile/luxuriant. Eventually they bear fruit. Then right at the harvest time, that person goes and picks/harvests.</bt><Annotation class="General" selectedText="pamangèru = bekin ijo"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">pamangèru = bekin ijo</Message></Annotation><Annotation class="General" selectedText="Mate hari èj'i limuri, heka na"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">Mate hari èj'i limuri, heka na pahèu mèngi ana nganga'a sèra.</Message></Annotation><Annotation class="General" selectedText="makrothymeésate: aorist for a process, therefore"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">makrothymeésate: aorist for a process, therefore "start hanging in there" geoorgòs: the farmer, again generic -- farmers in general<span class="Italic">(7) (7) </span>próïmon, ópsimon: In Palestinian agriculture, there are early rains, in the fall, starting light in late October and November and heavier December to February; late rains, in the spring, March and April. They put the grain crops in the ground in November or later. They are harvested in April at the coast to June or July in the mountains</Message></Annotation><v n="8" />Miu hud'i taha d'ara sèmi èèna kahèi. Pa'èra ngi'u, te nèbhu heka Lamatua mai!<bt>You-pl must be patient like that. Strengthen yourselves, cuz it won't be long, (before) God/Lord comes.</bt><Annotation class="General" selectedText="steeriksate taas kardias hymoon: make your"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">steeriksate taas kardias hymoon: make your hearts be firmly based</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />A'ari aa'i-aa'i! Baku ka'uu-kamuki èci dènge èci. Ka'uu-kamuki taruu, pe Lamatua ka dhu huku èu! Ladhe ka, te Ama Hakim ètu dedha nèi, titu le ètu madha miu.<bt>All you siblings! Don't be grumbling/complaining about/to each other. Just go ahead and complain. cuz later God is the one who will punish you-sg! [+irony, sarcasm]. You-ll see, cuz the Father Judge up there is standing right in front of you.</bt><Annotation class="General" selectedText="ka'uu-kamuki = comel"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">ka'uu-kamuki = comel</Message></Annotation><Annotation class="General" selectedText="meè stenázete: don't grumble about anybody,"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">meè stenázete: don't grumble about anybody, place blame, bicker, gripe about your troubles prò tóon thyróon: right outside the door (or gate) on his way inside<span class="Italic">(9)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />A'ari aa'i-aa'i! Madhutu conto nèti dhèu rèti lii padhai Lamatua sèra. Masi ka rèngu paraga dènge susa rupa-rupa, te ngaa rèngu taha taruu ètu d'ara sasusa.<bt>All you siblings! Follow the example of God's spokesmen/*prophets. Even though they met/experienced various sorts of difficulties1, they nevertheless continued to endure difficulties2.</bt><Annotation class="General" selectedText="ugu-ge'e = comel, bersuara"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">ugu-ge'e = comel, bersuara</Message></Annotation><Annotation class="General" selectedText="hypódeigma: example to follow"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">hypódeigma: example to follow</Message></Annotation><v n="11" />Ladhe abhu dhèu dhu taha ètu d'ara sasusa, èdhi d'èi padedha ngara dhèu ne. Nuka sèmi Ayub. Masi ka na abhu susa rupa-rupa, te ngaa na kalau-karèto boe. Hèia Lamatua sue ne, ka Na ator aa'i-aa'i j'aj'i mi be'a hia Ayub. Lamatua tao sèmi èèna, lula d'ara Na hua iia, pènu dènge sasue.<bt>If there is a person who endures difficulties, we-inc like to lift up/praise that person's name/reputation. Like Ayub (=Job). He got various sorts of difficulties, but he just endured (lit. didn't move/squirm). So God had love/pity/compassion on him, and He arranged for everything to become good for Ayub. God did that, because His insides are good and full of love. (OR because He is kindhearted/caring/generous and full of love).</bt><Annotation class="General" selectedText="kalau-karèto = bergerak"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">kalau-karèto = bergerak</Message></Annotation><note reference="5:11" class="Note Cross Reference Paragraph" usfm="x">Ayub 1:21-22, 2:10, Lii Sod'a Koa-Kio 103:8; Yakobis 1:2-3, 12</note></p>
    <p class="Section Head" usfm="s1">Lii subha<bt>Oaths</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />A'ari aa'i-aa'i! Dhu be'a risi miu baku j'oka subha. Ladhe neo peka, &lt;&lt;oo&gt;&gt;, na, dhaa la &lt;&lt;oo&gt;&gt;. Aa ladhe peka &lt;&lt;aad'o&gt;&gt; na, dhaa la &lt;&lt;aad'o&gt;&gt;. Sèmi èèna, d'ai le! Baku parisi dènge j'oka subha dhu ale ngara dhèu madhe ètu rai-haha ne. Ngaa hari pasubha dènge &lt;&lt;kolongara Lamatua&gt;&gt; dhu mamuri ètu dedha-liru. Gaguna na aad'o dènge pasubha rupa-rupa. De ladhe taruu sèmi èèna, miu pasae mere huku, lula lii subha sèra.<bt>All you siblings! It's important that you-pl not swear oaths (that you will do something). If you want to say &lt;&lt;yes&gt;&gt;, then just answer/respond &lt;&lt;yes&gt;&gt;. And if you (want to) say &lt;&lt;no&gt;&gt;, then just answer/respond &lt;&lt;no&gt;&gt;. That's sufficient! Don't overdo/go overboard by swearing an oath that mentions dead people on earth. Not even oaths that are by &lt;&lt;the name of God&gt;&gt; who lives in the sky/heaven. There is no need/use to swear various sorts of oaths. Cuz if you do that, you must bear the punishment (you deserve), because of those oaths.</bt><note reference="5:12" class="Note Cross Reference Paragraph" usfm="x">Mateos 5:34-37</note></p>
    <p class="Section Head" usfm="s1">Sabaj'a dhu nèti babe'a<bt>Prayer that brings goodness/results</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Ladhe nèti miu abhu sasusa, be'a risi na sabaj'a. Aa dhu ètu d'ara karej'e, be'a risi na sod'a koa-kio Lamatua.<bt>If there is among you-pl someone who experiences difficulty, it would be good for him to pray. And if there is someone who is happy, if would be good for him to sing praises to God.</bt><Annotation class="General" selectedText="sod'a"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">sod'a</Message></Annotation><v n="14" />Ladhe ètu talora miu abhu dhu pèd'a, be'a risi paroa ina-ama juma'at. Manèngi sèna ka ra pasuti èi lèngi mi dhèu pèd'a ne, aa sabaj'a pake kolongara Lamatua, ho hud'i laa Lamatua ka dhu puri-pa'èle ne.<bt>If there is among you-pl someone who is sick, it would be good to call/summon the mothers-fathers (elders/leaders) of the congregation. Ask them to drip/pour slowly oil on that sick person, and pray using God's/Lord's name/reputation, so that God would make him well.</bt><note reference="5:14" class="Note Cross Reference Paragraph" usfm="x">Markus 6:13</note><v n="15" />Aa ladhe miu sabaj'a dènge lèka tare'a-re'a Lamatua hia dhèu pèd'a, èèna na Lamatua puri-pa'èle ne. Aa ladhe na tao sala, pe Lamatua saku eele sasala na sèra.<bt>And if/when you-pl pray with truly believes in God for sick people, then God will heal that person. And if s/he has done wrong/sins, God will *forgive (wipe away) his wrongs.</bt><v n="16" />Ladhe nèti talora miu abhu dhu manahu asa d'ara sasala, na, miu mangaku sasala èci dènge èci. Dènge j'ara èèna, miu èci sabaj'a hia èci, sèna ka miu j'aj'i be'a.<bt>If there is among you-pl someone who fall into wrong/sin, na, you-pl must reciprocally confess your wrongs. In that way, you should pray for each other, so that you can be/become well/healed/right relationships.</bt></p>
    <p class="Paragraph" usfm="p">Dhèu dhu d'ara na mola-mèci, lii manèngi na pènu dènge koasa, aa nèti babe'a.<bt>A person who has a clean/pure insides, his prayer is full of power/authority, and can bring a good result.</bt><v n="17" />Tare conto nuka sèmi Elia. Nèngu ne dhèu rai-haha cakaraa èdhi kahèi. Te ngaa ropa na sabaj'a, manèngi èj'i mai boe, ka èj'i puru heka toke tèlu tèu dènge ca èta.<bt>Take the example of Elia. He was a normal human as we-inc are also. But when he prayed asking for it to not rain anymore, the rain stopped right away, and didn't descend again for 3 years 1/2.</bt><Annotation class="General" selectedText="cakaraa = like"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">cakaraa = like</Message></Annotation><note reference="5:17" class="Note Cross Reference Paragraph" usfm="x">1 Dhèu Aae sèra 17:1, 18:1</note><v n="18" />Hèia na sabaj'a hari ho èj'i mai, hèia èj'i mai dènge. J'u'u mangèru bidhu-bidhu, aa oka-tedhe hia hari isi rai.<bt>And then, he prayed again, for the rain to come, and the rain came right away. The grass turned lush green, and the food.gardens/fields brought produce again.</bt><Annotation class="General" selectedText="bidhu-bidhu = \lf Max green (bidhu"><Message author="Unknown Author" created="2009-10-05 01:58:10Z">bidhu-bidhu = \lf Max green (bidhu = biru?)</Message></Annotation><note reference="5:18" class="Note Cross Reference Paragraph" usfm="x">1 Dhèu Aae sèra 18:42-45</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />A'ari sèra! Ladhe abhu nèti miu dhu bèbhe asa d'ara sasala, ka rai eele nèti j'ara dhu lèke, hèia abhu dhèu dhu pamako ho na lèpa hari asa j'ara dhu mola nèti Lamatua, èèna na be'a!<bt>Siblings! If there is among you-pl someone who begins to do wrong or leaves behind what is true/correct, and then there is someone who coaxes him to return again to God's straight path/way, that is good.</bt><v n="20" />Sanèd'e ne'e paie-iie! Ladhe miu soru-bara dhèu dhu tao sala, hèia na lèpa hari asa Lamatua ka na tao heka sala, miu se pasod'a le dhèu èèna, hèia na mamuri taa-taa dènge Lamatua. Dènge j'ara ne'e ka, Lamatua saku eele aa'i sasala na.<bt>Remember this well! If/when you-pl help a person who does wrong, so that he come back to God, and he doesn't do wrong anymore, you-pl have *saved that person so that he can live continually with God. In that way, God has wiped away his many wrongs.</bt><Annotation class="General" selectedText="kalýpsei: hide by getting them taken"><Message author="Unknown Author" created="2009-10-05 01:58:10Z" status="Information">kalýpsei: hide by getting them taken care of, not just suppressing them as in 16</Message></Annotation><note reference="5:20" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 10:12, 1 Petrus 4:8</note></p>
    <p class="Paragraph" usfm="p">D'ai sange ne'e ka!<bt>That's the extent!</bt></p>
    <p class="Line 2" usfm="q2">Nèti ja'a,<bt>From me,</bt></p>
    <p class="Line 2" usfm="q2">Yakobis<bt>Yakobis</bt></p>
  </book>
</bible>