<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="1PE" stage="Final" version="A">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:58:34Z" when="2009-10-05 05:58:34Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision February 2009; with advisor Aug 2009 (Kupang-T);</Message>
      <Message author="Chuck" created="2010-03-19 06:49:14Z" when="2010-03-19 06:49:14Z" stage="Draft">Consultant checked in Kupang with Catherine Rountree, by proxy with Chuck putting her questions. See separate report. 16-17 Mar 2010.</Message>
    </Annotation>
    <p class="Header" usfm="h">1 Petrus<bt>1 Petrus</bt></p>
    <p class="Title Main" usfm="mt">1 Petrus<bt>1 Petrus</bt></p>
    <p class="Title Secondary" usfm="mt2">Sasuri Petrus ka èci<bt>Petrus' first letter</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-2" />Sasuri ne, nèti ja'a, Petrus, dhèu pajuu-paleha Yesus Kristus.<bt>This letter is from me, Petrus, Yesus Kristus' *apostle (sent/commissioned one) (doublet).</bt></p>
    <p class="Paragraph" usfm="p">Ja'a suri sasuri ne'e hia miu aa'i-aa'i mi dhu Ama Lamatua hag'e nare le. Nuka miu dhu mamuri pahag'a palème era ètu propensi Pontus, propensi Galati, propensi Kapadokia, propensi Asia, dènge propensi Bitinia.<bt>I write this letter to all of you whom God has chosen/ selected/set aside. You are living scattered around in many places in the province of Pontus, the province of Galatia, the province of Kapadokia, the province of Asia, and the province of Bitinia.</bt><Annotation class="General" selectedText="pahag'a = tasiram"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">pahag'a = tasiram</Message></Annotation></p>
    <p class="Paragraph" usfm="p">A'ari pasue aa'i-aa'i! Karèi nèti uru j'ara ka, Ama Lamatua hag'e nare mema le miu ho j'aj'i dhèu unu Na. Roh Na ka dhu pamèu miu j'aj'i mola-mèci hia Nèngu, sèna ka miu bisa tao madhutu paredha aa'i-aa'i dhu Yesus Kristus hia miu. Aa ladhe miu madhutu aa'i paredha Na sèra, èèna nuka sèmi Lamatua pici miu dènge raa Yesus, sèna ka j'aj'i tadha, peka na, miu j'aj'i le dhèu unu Na dhu mola-mèci hia Nèngu.<bt>Dear siblings! From the beginning, Father God has chosen you-pl beforehand to be/become His people. His Spirit also makes you be/become *clean/pure/holy (doublet) for Him, so that you can do according to/obey all the commands which Yesus Kristus has/is giving to you. And if/when you do according to /obey all of His commands, that is like God2 is sprinkling Yesus' blood on you, as a sign that you have become clean/ pure/holy (doublet) for Him. [EXEG: NRSV, NLT, HCE, CEV, Ex. Summ. Very complex verse. In Gk. vs.1 has no verb. ‘Chosen’ is an adjective modifying ‘exiles’. The general consensus is the prepositional phrases in vs.2 link back to “chosen”. The prep phrases are a) “according to the foreknowledge of God the Father” b) “in/by sanctification of the Spirit” c-1) “(resulting) in obedience [to Christ-NRSV, NLT, CEV, HCE, TB, Ex. Summ #1]” c-2) “and (resulting) in sprinkling of the blood of Jesus Christ”. Some see a special agency of God the Father choosing us, and then assigning particular work to each other member of the Trinity. I.e. He had the Spirit make you become holy for obedience to Christ, and He had Christ die to cleanse/atone for us/our sins, alluding to the OT priestly sprinkling of the blood. Most translations don't try to make this high-level agency link (e.g. NRSV, NLT, CEV, TB, etc.) which is one possible reading of the complex Gk text. NIV does, but it's structure is too dense to be able to reflect it in the grammars of the local lgs. The problem with breaking it up and saying “He had His Spirit make you become holy...” and “He had Christ die to cleanse us...” breaks up the Trinity, coming across in local lgs as a hierarchical relationship of separate and distinct beings. Our current rendering (supported by the sources cited above) is a compromise that doesn't force the reading, and doesn't skew the focus. NOTE also that local cultures have traditional atonement ceremonies involving sprinkling the blood of sacrificed animals (on a post, into the sea, etc.) It's possible that the phrase “sprinkling Jesus' blood” doesn't evoke this atonement picture for some young city kids, but it does for most people in NTT.]</bt><Annotation class="General" selectedText="pici = percik"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">pici = percik</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Ja'a sabaj'a sèna ka Ama Lamatua pad'elo d'ara hua iia Na mi dedha miu, ho mamuri miu asa tabha dame dènge mera-milu.<bt>I pray that God will show His goodness/grace/kindness/generosity to you, so that you can live increase safe (external peace), peace (relational), and well-being (doublet) [NOTE: fixed benedictory RL phrase.].</bt><Annotation class="General" selectedText="ho mamuri miu nèti ca lod'o"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">ho mamuri miu nèti ca lod'o asa ca lod'o, asa tabha mera-milu aa karej'e-karae.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Ladhe èdhi parcaya Lamatua, na, pasarai mamuri èdhi mi Nèngu<bt>If/when we-inc believe in God2, we depend/lean our lives on Him</bt><Annotation class="General" selectedText="pasarai = sandar (lean on chair),"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">pasarai = sandar (lean on chair), harap</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Koa-kio hia aa'i mi Ama Lamatua! Nèngu èèna, Ama nèti Kètu èdhi, Yesus Kristus. Lula d'ara Lamatua hua iia titu kèna, nèti èèna ka Nèngu kasia èdhi seli eele. Yesus Kristus madhe, te ngaa Na mamuri hari. De ladhe Kristus pamamuri èdhi, Na hia èdhi mamuri hiu, nuka sèmi rara iisi hari èdhi. Nèti èèna ka, èdhi parcaya taruu Kristus, lula èdhi sanao dènge èra, bèli-camèd'a Nèngu ladhe-leru èdhi dènge be'a.<bt>[NOTE: think about /te ngaa/ vs. /hèia/ in middle sentence.] All praises (doublet) to God! He is the Father of our-inc Lord/Master Yesus Kristus. Because of God2's nobleness/kindness/grace, that is why He so much pities/mercy/ loves2 us. Yesus Kristus died, but then He came back to life. So (consequently), if/when Kristus makes us live, He gives us new life, like we are born again. That is why we-inc keep on believing in Kristus, because we hope strongly, that later He will care for/look after (doublet) us well. [EXEG: on ‘mercy’ CEV went too generic with ‘good’, and TB went too Arabic /rahmat/] [NOTE to daughter translation: ALT: He let Yesus Kristus die and then live again so as to give us new life, (But note in the Gk the agency for the death and resurrection is completely out of focus, as in the current rendering of KM. Main point: God has given us new birth. How? through the death and resurrection of JC (irrespective of whether God was the agent or JC-both appear in scripture). Why? because of God's great mercy.)]</bt><Annotation class="General" selectedText="Koa-kio hia aa'i = seluruh/semua puji"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">Koa-kio hia aa'i = seluruh/semua puji</Message></Annotation><v n="4" />Sama sèmi èdhi dhèu rai-haha, ladhe ca dhèu ama madhe, tatu nèngu tèke eele mèdha-panyau na hia ana niki na. Sèmi èèna kahèi, Yesus dhu tèke le pusaka hia èdhi ètu sorga. Te ngaa pusaka se dhu ele iie boe, laho boe, aa ele boe.<bt>Like us humans, if/when a father dies, surely he leaves behind his possessions to his children. In the same way, Yesus has stored away an inheritance (assimilated loan) for us-inc in heaven. But those possessions cannot ruin/spoil/ break down, cannot be destroyed, and cannot disappear/be lost.</bt><Annotation class="General" selectedText="ana niki na = (plural)"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">ana niki na = (plural)</Message></Annotation><v n="5" />Miu parcaya, na, Ama Lamatua dènge koasa ho soru-bara miu. Na piara dènge madhenga miu, sèna ka baku abhu dhu palaho miu. Aa ladhe èle ka rai-haha ne, Na neo pad'elo dènge j'ara tasamia Nèngu hia miu mamuri.<bt>You believe that God has power/ authority to help/assist (doublet) you-pl. He cares for/looks after you, and guards/protects you, so there is nothing that destroys you. And later when the world ends, He is going to show how (what way) He *saves you. [EXEG: Gk is very complex here with 2 intrumental phrases “by God's power (dative case) ... through faith (instrumental prep)”. KM handles this by “You believe a) God has power to help you, b) He cares for and protects you so nothing destroys you, and c) in the end He will show how He will save you. 6 That is why...”] [NOTE to daughter translations: Don't change this careful structure to combine the 1st two sentences and say “Because you believe...” That will stuff up the higher level structure. Don't make a verse bridge since we are not moving clause-level info into another verse.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Nèti èèna ka, d'ara miu karej'e, masi ka limuri ne miu rasa bia lula miu sili mere boe rupa-rupa sasusa.<bt>That is why your insides are happy, even though now you feel heavy (sad, discouraged, depressed) because you are unable to avoid various sorts of difficulties/troubles.</bt><Annotation class="General" selectedText="sili = menghindar (Mly) ; miu"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">sili = menghindar (Mly) ; miu sili mere boe rupa-rupa sasusa. = unable to avoid</Message></Annotation><v n="7" />Ama Lamatua soro tèke èdhi paraga dènge dadugu-rariu, sèna ka Na sèku neo ne'a mèu parcaya èdhi mi Nèngu. Ladhe èdhi taha ètu d'ara dadugu ne, èèna j'aj'i mi tadha, peka na, parcaya èdhi lèke aa èra. Èdhi bisa pakasame dènge hualaa. Èdhi hud'i tunu pamèu hualaa ètu d'ara ai karoo, sèna ka ai na'e aa'i kaj'alu na, heka èdhi abhu hualaa isi adhu kèna. Aa te ngaa, madhutu ngangee Ama Lamatua, lalèka èdhi kab'ua risi nèti hualaa. De ladhe parcaya èdhi taha ètu d'ara dadugu-rariu sèmi èèna, bèli-camèd'a ropa Yesus Kristus lèpa hari mai, Ama Lamatua koa-kad'iri èdhi, hèia Na pad'elo kolo-karisi èdhi, aa Na pakab'ua èdhi kahèi.<bt>God allows us to experience/ encounter testing/ temptation/ trials (doublet), to test wanting to know clearly our-inc belief in Him. If/when we endure through testing/ temptation/trials, it is a sign that our belief is strong and true/ correct/right. We-inc can compare (it) with gold. We must heat gold in hot fire, so that the fire consumes its dirt/crud first, before we get pure gold. [NOTE: Dhao men are goldsmiths, but women test as knowing this vocab too.] Whereas in fact, according to God's thinking, our faith2 is worth (price/value) far more than gold. So (consequently) if our faith endures through the testing/ temptation/trials (doublet) like that, later when Yesus Kristus comes back, God will also praise2 (doublet) us, then show our strengths/better qualities, and He (will) also honour us. [NLT]</bt><Annotation class="General" selectedText="ai karoo = api panas sekali"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">ai karoo = api panas sekali ; hualaa isi adhu = mas tulen ; kolo karisi = kelebihan</Message></Annotation><Annotation class="General" selectedText="tunu "><Message author="Chuck" created="2010-03-16 01:42:24Z" status="Anyone">lib'u = lebur, melt</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Masi ka miu ladhe mèdhi mèka Yesus, te ngaa miu sue Ne. Masi ka limuri ne miu mèdhi mèka Nèngu, te ngaa miu parcaya Ne. Miu karej'e risi eele, masi ka abhu boe lii dhu pamèci, dhu bisa peka dènge dhèu lula-nèti d'ara karej'e miu.<bt>Even if/though you-pl have not yet seen Yesus directly, nevertheless you love Him. Even though you don't see Him now, nevertheless you believe in Him. You also are excessively glad, even if there are no words that exactly fit (it) to explain/tell people about your happy insides.</bt><v n="9" />Lula miu parcaya Ne, ka upa miu, nuka Ama Lamatua patalale miu nèti koasa sasala-sasigo miu.<bt>Because you-pl believe in Him, your reward is God saving3 you from your wrongs/sin (doublet). [NLT]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Dhèu rèti lii padhai Ama Lamatua uru-uru sèra, pakanucu ho neo re'a mèu, j'ara tasa mera mia Lamatua patabuli dhèu nèti koasa sasala ra. Dhèu rèti lii padhai sèra dhu peka tèke le j'ara-j'ara Lamatua pad'elo d'ara hua iia Na mi dedha miu, lula Nèngu dhu pa'èra mema le, sèna ka Na hia miu mamuri.<bt>God's spokespeople long ago were trying to better understand how God2 saves2/rescues/releases people from their sins. Those spokespeople foretold about God2 showing His goodness/grace/kindness/generosity to you, because He was already prepared beforehand to save you. [NLT]</bt><Annotation class="General" selectedText="pakanucu = ondorsúk (KM, Lena not"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">pakanucu = ondorsúk (KM, Lena not know) / batanya-tanya</Message></Annotation><v n="11" />Roh Kristus dhu sab'a ètu d'ara rèngu, sèna ka peka mema, na, bèli-camèd'a Kristus hud'i pasae ku sasusa, aa dènge j'ara tasamia Nèngu dui j'aj'èra. Ladhe èle aa'i ku se'e, heka Ama Lamatua ded'e Ne padedha-dedha kèna. Nèti èèna ka, dhèu rèti lii padhai sèra neo re'a lod'o mia madha j'ara se'e j'aj'i.<bt>Kristus' Spirit was working in their insides to tell beforehand that later Kristus must shoulder.carry/experience trouble/ difficulty, and how He must bear suffering. And after all that only then would God *glorify (elevate way on high) Him. That is why those spokespeople wanted to find out when these things would happen.</bt><v n="12" />Ka Roh Kristus èèna peka dènge dhèu rèti lii padhai se kahèi, na, rèngu rèdhi boe, te ngaa miu ka dhu mèdhi j'ara se j'aj'i. Aa miu tadèngi j'ara se kahèi, lula Roh Lamatua dhu Mola-Mèci nèti sorga pua le dhèu leo ho lole dènge miu Lii Lolo Be'a Lamatua. Aa te ngaa, ana pajuu Ama Lamatua ètu sorga neo rèdhi j'ara se'e se kahèi.<bt>So, Kristus' Spirit also told those spokespeople that not them, but you-pl would be the ones who would get to see these things happen. And you are also able to hear about these things, because God2's *Holy/Clean/Pure Spirit from heaven has sent other people to tell God2's Good News to you. Whereas in fact, God2's *angels (underlings) from heaven also desire to see/experience these things. [NLT; context of vs.10; EXEG: “look into” LN learn more about, CEV know more about, NLT eagerly watching these things happen.]</bt></p>
    <p class="Section Head" usfm="s1">Lamatua pua sèna ka èdhi mamuri mola-mèci<bt>God2 orders for us-inc to live clean/pure/holy</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Nèti èèna ka, miu hud'i pa'èra sèna ka me'a mèu j'ara se aa'i-aa'i. J'aga paie-iie sèna ka ngangee miu mola. Bori pa'èra ho parcaya taruu Yesus Kristus toke Na lèpa hari mai. Lula lod'o èèna, Ama Lamatua neo pad'elo d'ara hua iia Na mi dedha miu.<bt>That is why you-pl must be prepared to understand well all these things. Guard carefully so that you think straight/correct/ righteous/ honest. Be (fully) prepared to keep on believing in Yesus Kristus until He comes back. Because at that time, God is going to show His goodness/ grace/kindness/generosity to you-pl.</bt><v n="14" />Miu hud'i nanene paie-iie ku Ama Lamatua, sama sèmi ana-ana nanene lii ina-ama ra. Uru èèna, miu me'a iia mèka j'ara mamuri Lamatua dhu mola. Te ngaa limuri ne me'a mèu le. De baku mamuri madhutu dad'èi miu dhu neo tao bhabhelu. Te èèna, j'ara mamuri miu dhu dhui.<bt>You must listen carefully to God, just like children listen to/obey their mother-father. Previously, you did not yet understand God2's true/straight way of life. But now you already understand [it] clearly. So (consequently), don't live according to [your] desires to do evil anymore. Cuz (elaboration) that is your old/former way of life.</bt><v n="15" />Nèti èèna ka, limuri ne miu hud'i mamuri mola-mèci. Te Ama Lamatua èèna, mola-mèci. Nèngu ka dhu paroa nare miu ho j'aj'i ana-ana Na. Nèti èèna ka, mamuri miu kateme aae hud'i mola-mèci ku.<bt>That is why now you must live clean/pure/holy (doublet). Cuz (elaboration) God is clean/pure/holy (doublet). He is the one who called/ summoned you-pl to be/become His children. Because of that, you must be clean/pure/holy (doublet) in your whole life (all aspects).</bt><Annotation class="General" selectedText="Nèti èèna ka, mamuri miu kateme hud'i mola-mèci ku."><Message author="Chuck" created="2010-03-16 02:58:55Z" status="Anyone">OV</Message></Annotation><v n="16" />Te dhu suri tèke ètu d'ara sasuri Lamatua, peka na, &lt;&lt;Miu hud'i mola-mèci ku, lula Ja'a ne mola-mèci.&gt;&gt;<bt>Cuz (elaboration) it is written in the Scriptures, saying, “You-pl must be clean/pure/holy (doublet), because I am clean/pure/holy (doublet).”</bt><note reference="1:16" class="Note Cross Reference Paragraph" usfm="x">Atora nèti Ama-ama Agama 11:44-45, 19:2, 20:7</note></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Miu d'èi padhai lii dènge Ama Lamatua nuka sèmi Ama miu. Nèngu Dhèu Pama'ète Lii Langu kahèi, dhu parisa mamuri dhèu èci-èci. Te ngaa Nèngu baka-leo nèti dhèu pama'ète lii langu dhu leo sèra. Te Na pama'ète lii langu dhèu dènge mola, dhu dènge boe koe-kapengo. Nèti èèna ka, miu hud'i j'aga paie ku mamuri miu. Te miu nuka sèmi dhèu tao-mai dhu dhoka manubha ètu rai-haha ne.<bt>You like to talk with God like He is your Father. He is also the Judge (Lit: Decider of Disputes/Litigations) who will examine each person's life. But He is different from other judges, Cuz (elaboration) He decides people's cases straight/fairly, and is not biased/prejudiced/ twisted (doublet). That is why you must guard your lives carefully. Cuz (elaboration) you are like a stranger/foreigner/outsider who just lives temporarily in this world.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Miu me'a kahèi, na, Kristus ka dhu tihe pama'ète le miu nèti mamuri miu dhu dènge boe kolo-kapua. J'ara mamuri rupa sèmi sèra ka dhu miu sèmi mere nèti bèi-baki miu, nuka sèmi pusaka. Te ngaa sanèd'e, te Kristus sui nare le miu, b'ae boe pake doi pudhi do hualaa dhu ele bèli-camèd'a.<bt>You already know that Kristus has paid off/in full / *redeemed you from your life that had/has no reason or purpose (idiom: tip-base [botanical metaphor] -doublet). That life of that model/type/kind, you received from your ancestors, like an inheritance. But remember that Kristus redeemed2/ransomed you not using gold or silver that will disappear.</bt><Annotation class="General" selectedText="tihe = bayar, bae ; tihe"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">tihe = bayar, bae ; tihe pama'ète = bayar putus, tebus</Message></Annotation><v n="19" />Te ngaa Na b'ae-baj'a pake raa Nèngu unu Na. Ne'e ne, kab'ua titu kèna! Nèngu madhe nuka sèmi ana kahib'i-kalèbho dhu ad'u-ue nèdhi boe sasala, dhu ra roro Ne tao j'aj'i korban.<bt>[CHECK baj'a] But He paid for (doublet) you using His own blood. Now that is really expensive/valuable! He died like a lamb (sheep offspring) that had never done wrong/sin, which they throat sliced/ritually slaughtered as a sacrifice.</bt><Annotation class="General" selectedText="bae-baj'a = bayar"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">bae-baj'a = bayar</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Lod'o Ama Lamatua paj'aj'i mèka rai-haha ne, Nèngu ne'a aa'i le aa'i-aa'i dhu èèna na Kristus tao. Te ngaa uru èèna, Ama Lamatua dhae patadhe mèka Kristus mi dhèu rai-haha. Limuri ku, heka Nèngu pad'elo Kristus sèna ka j'aj'i berkat hia miu.<bt>When God had not yet created this world (= before He created...), He already knew beforehand everything that Kristus would do. But previously God had not yet shown/revealed Kristus to the people in this world. Only now has He shown/revealed Kristus, to be a blessing (loan) for/to you-pl.</bt><v n="21" />Lula tatao Kristus, ka miu bisa parcaya Ama Lamatua. Te Nèngu pamamuri hari Kristus, aa ded'e Ne padedha-dedha. Ama Lamatua ad'u-ue j'ara sèmi èèna, sèna ka miu parcaya Ne, aa sanao ho Na tao madhutu ngaa dhu Nèngu padhadha tèke.<bt>Because of what Kristus has done, you-pl are able to believe in God. Cuz (elaboration) He has brought Kristus back to life, and *glorified (elevated way up on high) Him. God did that so that you would believe in Him, and hope that He will do according to what He has already promised beforehand.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Miu tao madhutu j'ara dhu lèke. De limuri ne miu bisa sab'a pa'èra-èra hia Lamatua. J'ara èèna ka tao miu pasue dènge d'ara kateme mi a'ari miu dhu parcaya sèra. Sasue miu hud'i asa tabha èra, lula d'ara miu mola-mèci.<bt>You do according to/obey what is true/right. So (consequently) now you can work hard for God2. That makes you love your sibling believers wholeheartedly. That love of yours must increase in strength, because of your clean/pure/holy insides.</bt><v n="23" />Miu limuri ne, abhu le mamuri hiu. Te ngaa mamuri hiu ne, mai boe nèti ina-ama miu dhu bèli-camèd'a madhe ètu rai-haha ne, te ngaa miu abhu nèti Ama èdhi ètu sorga dhu madhe boe. Mamuri hiu unu mi ne, miu abhu re Lii Holo-Nori Ama Lamatua. Lii Holo-Nori Nèngu ne, nèti mamuri dhu lèke, aa taha taruu.<bt>Now, you have gotten/ obtained new life. But this new life now, did not come from your mother-father who will later die in this world, but you got/ obtained it from our-inc Father in heaven who cannot die. This new life of yours, you got by/via God's Words/Message. These Words/ Message of His, bring real life, and continue to endure/persevere. [EXEG: NLT, Message, Ex. Summ.]</bt><v n="24" />Ètu d'ara Sasuri Mola-Mèci Ama Lamatua, dhu suri, peka na,<bt>In the *Scriptures (God2's Holy Writings) is written, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Dhèu rai-haha sama sèmi j'u'u, do hela-bunga.<bt>“Humans are like grass, or, flower.</bt></p>
    <p class="Line 2" usfm="q2">Te saraga ra taha nèbhu boe.<bt>Cuz (elaboration) their beauty will not endure on continually.</bt></p>
    <p class="Line 1" usfm="q1">J'u'u kamale dhae-dhae.<bt>Grass withers away.</bt></p>
    <p class="Line 2" usfm="q2">Hela-bunga kabhui eele kahèi.<bt>Flowers also fall off completely.</bt><Annotation class="General" selectedText="kabhui = gugur ; kabui ="><Message author="Unknown Author" created="2009-10-05 01:58:34Z">kabhui = gugur ; kabui = kacang</Message></Annotation></p>
    <p class="Line 1" usfm="q1">Nèbhu boe madhe, hèia ela aa'i si.<bt>Soon they die, and then completely disappear.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="25" />Te ngaa Lii Holo-Nori Lamatua èdhi,<bt>But our-inc God2/Lord's Words/ Message,</bt></p>
    <p class="Line 2" usfm="q2">taha taruu, dhu bisa boe ele.&gt;&gt;<bt>keeps on enduring/ persevering, and never ends.”</bt></p>
    <p class="Paragraph" usfm="p">Lii Holo-Nori Lamatua èèna, nuka Lii Lolo Be'a dhu ji'i peka le dènge miu.<bt>Those Words/Message of God2's, that is the Good News which we-exc have told you-pl.</bt><note reference="1:24-25" class="Note Cross Reference Paragraph" usfm="x">Yesaya 40:6-8</note></p>
    <p class="Section Head" usfm="s1">Èdhi j'aj'i dhèu mola-mèci unu Ama Lamatua<bt>We-inc are God2's clean/holy/pure (doublet) people</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />De miu baku tao bhabhelu èci sa. Baku padhai-kakoli do kapod'e-kabèli dhèu. Baku padhai lii leo tao leo. Baku tèka d'ara ladhe mamuri dhèu leo risi èu. Baku pa'ele iie kolongara dhèu. Core eele tatao se'e se!<bt>So (consequently), you should not do any evil. Don't go around deceiving (doublet) or dealing dishonestly (doublet) with people. Don't say one thing and do another (=hypocrite). Don't get angry/vengeful if someone else's life(style) srupasses you. Don't ruin other people's good name/reputation. Get rid of all those things!</bt><v n="2" />Ana rara iisi hiu d'èi dhoka èi susu ina ra. Sèmi èèna kahèi d'ara miu hud'i d'èi dhoka me'a mèu Lii Holo-Nori Ama Lamatua. Te ne'e ne ka dhu asa pa'èra parcaya miu nèti ca lod'o asa ca lod'o. Dènge j'ara ne'e, miu juu noo-noo j'aj'i kapai, dhu mamuri madhutu dad'èi Lamatua.<bt>Infants yearn to drink their mother's milk. In the same way, your insides must yearn to understand God's Words/Message. Cuz (elaboration) that is what makes your faith keep growing stronger from day to day. In that way, you can steadily grow to become an adult/mature, who lives according to God2's will. [EXEG: Ex. Summ #2 on “spiritual milk”, and #1 on “grow up to salvation”. NLT grow into the fullness of your salvation. IVP progress toward the goal of complete deliverance from sin and increasing in love; TG spiritual maturity which is a result of the growth process; Uma BT your spiritual life [lit., life of your soul] will grow stronger-and-stronger and more-and-more-mature/clear.][NOTE to daughter translations: ALT (rindu): Ana mea dong cari mama pung susu. Bagitu ju, bosong musti cari Tuhan pung Kata-kata. Te itu Kata-kata dong bekin bosong pung parcaya tamba hari tamba kuat.]</bt><Annotation class="General" selectedText="juu noo-noo = grow ; juu1"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">juu noo-noo = grow ; juu1 = dorong, tolak ; juu2 = tumbuh</Message></Annotation><v n="3" />Te miu dhu rasa mèdhi le d'ara hua iia Lamatua èdhi.<bt>Cuz (elaboration) you-pl have tasted/felt/experienced our-inc Lord/Master's goodness/ grace/ kindness/generosity.</bt><note reference="2:3" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 34:10</note></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Pa'èki ngi'u miu dènge Kristus. Te Nèngu nuka sèmi hadhu cue dhu mamuri. Tuka hadhu core eele ne, lula ra ngee, na, hadhu ne guna boe. Te ngaa madhutu ngangee Ama Lamatua, na, hadhu ne kab'ua titu kèna, hèia Na pili nare ne, tao mi hadhu padhèdi dhu kab'ua risi eele.<bt>Bind/tie/link yourselves to Kristus. Cuz (elaboration) He is like a stone/rock which is alive. The craftsmen have picked up thrown it away, because they thought that stone has no use. But according to God's thinking, the worth/value of that stone is very great/expensive, and so (He) has chosen/selected/set aside, to be the most important base/undergirding stone. [METAPHOR: at consultant check in one language 2/3 UNS's drew a blank on “living stone”. Hence, alternate as “like a stone, but one that is alive”.]</bt><Annotation class="General" selectedText="Ne j'aj'i mi kabua aae,"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">Ne j'aj'i mi kabua aae,</Message></Annotation><v n="5" />Miu hud'i pa'èki ku dènge Kristus, sèna ka Ama Lamatua pake miu kahèi. Dènge j'ara ne, miu sama sèmi hadhu dhu Ama Lamatua hag'e nare ho patitu èmu hia Roh Na. Miu nuka sèmi hadhu dhu mamuri kahèi, sama sèmi Kristus. Miu èci èèna ka dènge ama agama sèra, dhu mamuri mola-mèci hia mi Ama Lamatua. Èèna nuka sèmi miu mèti mèdha korban hia Ne. Mèdha korban dhu miu mèti ne pakarej'e d'ara Ama Lamatua, lula Yesus Kristus madhe le hia miu aa'i-aa'i mi.<bt>You-pl must be bound/linked with Kristus, so that God will also use you also. In that way, you are like a stone that God chose/selected/set aside to build a house/building for His Spirit. You are also like stones that have life, just like Kristus. Each of you are like *priests (heads of religion) who live clean/holy/pure (doublet) for God. That is like you are bringing *sacrifices to Him. The sacrifices you bring please God's insides, because Yesus Kristus has already died for all of you.</bt><v n="6" />Te dhu suri tèke ètu d'ara Sasuri Lamatua, peka na,<bt>Cuz (elaboration) it is written in the Scriptures, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ladhe ku laa! Te Ja'a padhèdi le hadhu uuru,<bt>“Look here/there! Cuz (elaboration) I have put/placed/laid the first stone,</bt></p>
    <p class="Line 2" usfm="q2">ètu kota Yerusalem ne'e,<bt>here in the city of Yerusalem,</bt></p>
    <p class="Line 3" usfm="q3">dhu ra pangare, na, &lt;kota Sion&gt;.<bt>which they refer to as ‘city of Sion’.</bt></p>
    <p class="Line 1" usfm="q1">Ja'a pili kore hadhu ne kahèi.<bt>I am also the one who chose/selected that stone.</bt></p>
    <p class="Line 2" usfm="q2">Madhutu Ja'a, nèngu kab'ua bia.<bt>According to Me, it's price/value is very expensive/valuable.</bt></p>
    <p class="Line 1" usfm="q1">De dhèu dhu parcaya Ne,<bt>So (consequently), a person who believes in Him/It,</bt></p>
    <p class="Line 2" usfm="q2">bèli-camèd'a ra'e boe makae.&gt;&gt;<bt>will not be ashamed/embarrassed at all/in any way (Lit. will not eat any shame).”</bt><note reference="2:6" class="Note Cross Reference Paragraph" usfm="x">Yesaya 28:16</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Hadhu ne, nuka Yesus. Ka Nèngu kab'ua titu kèna bagi mi dhèu dhu parcaya Ne. Te ngaa bagi mi dhèu dhu parcaya boe Yesus Kristus, Sasuri Mola-Mèci Ama Lamatua suri, peka na,<bt>Yesus is like that stone/That stone is like Yesus. So, to people who believe in Him, His price/value is expensive/valuable. But to people who don't believe in Yesus Kristus, the Scriptures write, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Hadhu dhu tuka sèra core eele,<bt>“That stone that the craftsmen have thrown away,</bt></p>
    <p class="Line 2" usfm="q2">limuri ne j'aj'i le hadhu uuru,<bt>now has already become the first stone,</bt></p>
    <p class="Line 3" usfm="q3">dhu kab'ua titu kèna.&gt;&gt;<bt>which is the most important/valuable.”</bt><note reference="2:7" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 118:22</note></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Abhu dhu suri kahèi, peka na,<bt>It is also written, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Abhu hadhu dhu pakadhunu dhèu.<bt>“There is a stone which makes/causes people to stumble.</bt></p>
    <p class="Line 2" usfm="q2">Abhu hadhu dhu pabèbhe dhèu.&gt;&gt;<bt>There is a rock that makes people fall.”</bt><note reference="2:8" class="Note Cross Reference Paragraph" usfm="x">Yesaya 8:14-15</note></p>
    <p class="Paragraph" usfm="p">Rèngu bèbha lula ro'o boe tao madhutu Lii Holo-Nori Lamatua. Te Ama Lamatua dhu ator mema le, sèna ka ra bèbha.<bt>They fall because they don't want to do according to /obey God2's Words/Message. Cuz (elaboration) God has arranged/set things up/organised beforehand for them, so that they fall.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Te ngaa miu aad'o sèmi èèna. Te miu j'aj'i dhèu dhu Ama Lamatua hag'e unu Na. Miu j'aj'i dhèu unu Nèngu. Miu sama sèmi ama agama dhu ladhe-leru dhèu aae. Miu èci èèna kahèi dènge dhèu ca suku dhu mamuri mola-mèci hia mi Ama Lamatua. Miu j'aj'i sèmi èèna, sèna ka miu bisa lole dènge dhèu aa'i-aa'i lula-nèti d'ara hua iia Ama Lamatua dhu Na pala-bagi hia miu. Te Lamatua pua le miu ho tèke eele bhabhelu-katub'a, sèna ka mamuri madhutu j'ara dhu be'a. Se'e se nuka sèmi miu kalua nèti d'ara maroga, ho mamuri ètu d'ara saraa Na dhu be'a risi eele.<bt>But you-pl are not like that. Cuz (elaboration) you are/have become people whom God has chosen/selected/set aside himself/personally. You are/have become His possession. You are like priests who serve/minister to the king. You are also like a nation/people group who lives clean/pure/holy (doublet) for God. You are like that, so that you can tell/explain to everyone about God's goodness/grace/ kindness/generosity, that He has done for you. Cuz (elaboration) God2 has ordered/commanded you to leave behind/abandon evil things (doublet), to live according to what is good. That is like you have come out of the dark, to live in His light that is so good.</bt><note reference="2:9" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 19:5-6, Yesaya 43:20. 21, Lole Hari J'ara-j'ara Mamuri 4:20, 7:6, 14:2, Titus 2:14, Yesaya 9:2</note><v n="10" />Uru èèna, miu sama sèmi ca suku dhu dènge boe kolongara. Te ngaa limuri ne miu j'aj'i le dhèu unu Ama Lamatua. Uru èèna, miu pahae boe rasa kasia Lamatua. Te ngaa limuri ne, miu sèmi mere le.<bt>Previously, you-pl were like a family/clan/tribe that had no significance/name/ reputation at all. But now you have entered to become the people of God's possession. Previously, you didn't care to experience God2's mercy/pity. But now, you have received/accepted it. [EXEG: volitional aspect of last two sentences is from original quote in Hosea (discussed in David's comm of 1 Pet.]</bt><Annotation class="General" selectedText="kabake = ca kabake Aplugi (turunan)"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">kabake = ca kabake Aplugi (turunan)</Message></Annotation><note reference="2:10" class="Note Cross Reference Paragraph" usfm="x">Hosea 2:23</note></p>
    <p class="Section Head" usfm="s1">J'aga paie-iie sèna ka èdhi mamuri mola<bt>Guard carefully so that we-inc live straight/right/correct</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />A'ari pasue aa'i-aa'i! Miu dhoka mai manubha ètu rai-haha ne. Te miu nuka sèmi dhèu tao-mai dhu mamuri ètu dedha rai dhèu. Nèti èèna ka, ja'a loe boe manèngi sèna ka miu baku mamuri sama sèmi dhèu leo ètu rai-haha ne, dhu ad'u-ue bhabhelu-katub'a madhutu dad'èi d'ara ra. Te ètu d'ara miu nuka sèmi pamusu sa. D'ara dhu neo tao karehe lab'a dènge d'ara dhu neo tao be'a. De baku soro tèke d'ara neo tao karehe èèna segi miu. Te ladhe j'aj'i ka sèmi èèna, na, miu laho mae-mae!<bt>Dear siblings! You-pl here are only/merely guests/visitors in this world. Cuz (elaboration) you are like foreigners/travellers who are living in other people's land/country. That is why I keep requesting that you not be the same as other humans in this world, who do (doublet) evil (doublet) according to their desires/passions. Cuz (elaboration) in your insides it is like there is a war/battle. The desire to do evil is opposing/fighting the desire to do good. So (consequently), don't allow that desire to do evil to win/beat/have victory over you. Cuz (elaboration) if it's like that, you're ruined/destroyed!</bt><v n="12" />J'aga paie, sèna ka miu mamuri mola ètu madha dhèu dhu tadhe boe Lamatua. Dènge j'ara ne, ladhe ra galaa leli miu, na, dhu rèngu rèdhi, dhoka babe'a miu di. Hèia ropa Yesus Kristus lèpa hari mai, rèngu unu ra ka dhu ded'e padedha-dedha Ama Lamatua, lula tatao miu dhu be'a sèra.<bt>Guard carefully so you live straight/ right/ correctly in front of people who don't know/recognise God2. In that way, if they were going to accuse you arbitrarily/anyway/recklessly, na, they would only be able to see your good. So/then, when Kristus comes back again, they themselves are the ones who will *glorify (elevate way up high) God, because of your good deeds.</bt></p>
    <p class="Section Head" usfm="s1">Èdhi hud'i nanene ku dhèu dhu rèd'u paredha<bt>We-inc must listen to/obey people who hold power/authority</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Dad'èi Lamatua èdhi, sèna ka miu nanene dhèu aa'i-aa'i dhu rèd'u paredha. Nuka sèmi: nanene mi dhèu aae, te nèngu ka ama paredha dedha.<bt>Our-inc Lord/Master desires for you to listen to/obey everyone who holds power/authority/governs. For example: listen to/obey the king, cuz (elaboration) he is the highest leader/ruler.</bt><v n="14" />Nanene mi gubernur, te dhèu aae ka dhu pua ne, ho huku dhèu dhu ad'u-ue bhabhelu, aa na koa-kad'iri dhèu dhu tao j'ara dhu lèke.<bt>Listen to/obey the gubernor, cuz (elaboration) the king has sent/commissioned him to punish people who do evil, and he will praise (doublet) people who do what is right/correct.</bt><v n="15" />Nèti èèna ka, Ama Lamatua d'èi miu tao dhu lèke, sèna ka dhèu goa dhu re'a boe ngaa-ngaa sèra, abhu boe j'ara ho galaa miu.<bt>That is why God likes for you to do what is right/correct/true, so that stupid/ignorant people who don't know anything, won't have a way'reason/basis/excuse for accusing you-pl.</bt><v n="16" />Masi ka miu dhèu bebas dhu dènge hak sèna ka madhutu dad'èi d'ara mi, te ngaa miu baku tao leli hak ne ho ad'u-ue bhabhelu. Pake hak ne sèna ka sab'a hia Ama Lamatua, te miu j'aj'i le dhèu unu Na.<bt>Even though you are free (loan) people who have the right to do whatever you like, nevertheless don't arbitrarily/ thoughtlessly/ recklessly/pointlessly use that right to do evil. Use that right to work for God, cuz (elaboration) you are His possession.</bt><v n="17" />Miu hud'i pakab'ua ku dhèu aa'i-aa'i. Miu hud'i sue ku dhèu aa'i-aa'i dhu parcaya Kristus. Miu hud'i mamuri dhu lèke ètu madha Lamatua, te Nèngu ka dhu pama'ète lii langu miu. Aa miu hud'i pakab'ua ku rèngu aa'i-aa'i dhu rèd'u paredha.<bt>You must respect/honour all people. You must love everyone who believes in Kristus. You must live appropriately before God2, cuz (elaboration) He is the one who will decide your case. And you must respect/honour all those who hold government/rule.</bt></p>
    <p class="Section Head" usfm="s1">Èdhi hud'i taha ku ètu d'ara sasusa madhutu j'ara mamuri Kristus<bt>We-inc must endure/persevere in trouble/difficulty, following the example of Kristus' life</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Ana pua-paleha sèra! Nanene paie-iie lamatua miu sèra, aa pakab'ua si. Mage nanene dhoka lamatua dhu d'ara be'a aa lii mako di. Masi ka lamatua miu bhelu titu kèna, te ngaa miu hud'i nanene paie ne kahèi.<bt>Servants (doublet)! Listen to/obey and respect/honour your-pl lords/masters/bosses. Don't just listen to/obey only the boss who is good and kind. But, even if your boss is excessively evil, na, you must listen to/obey him too.</bt><v n="19" />Ladhe nèti miu abhu huku dhu lèke boe j'ara nèti lamatua miu masi ka miu sala boe ngaa-ngaa, aa ladhe miu taha ètu d'ara sasusa èèna, lula miu ngee mèdhi dad'èi Lamatua, pe Ama Lamatua pad'elo d'ara hua iia Na mi dedha miu.<bt>If there are those of you who are punished arbitrarily/baselessly from/by your boss even though you have not done anything wrong, and if you endure/persevere in that trouble/ difficulty because you are remembering God2's will, na, God will show His goodness/grace/kindness/generosity to you. [Uma BT]</bt><Annotation class="General" selectedText="ngee mèdhi = dapa inga"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">ngee mèdhi = dapa inga</Message></Annotation><v n="20" />Ladhe sèmi miu tao sala, hèia abhu gama, na, a'oto na ngaa, ladhe miu taha ètu d'ara j'aj'èra èèna? Abhu boe, si? Te ngaa ladhe miu abhu susa lula tao dhu be'a, hèia miu taha mere d'ara, na, Lamatua ladhe-leru miu.<bt>If perchance [+hypothetical] you do wrong, and then get beaten, na, what gain/use/good/benefit is it if you endure in that difficulty? There is none, right? But if you are affected by difficulty/trouble because you do good, and then you endure/persevere, na, God2 is paying attention/looking after (doublet) you.</bt><v n="21" />Te Kristus neo kahèi sèna ka miu mamuri mola, masi ka miu abhu susa. Te Nèngu dui j'aj'èra kahèi pala èdhi. Dènge sèmi èèna, Nèngu j'aj'i mi conto, sèna ka èdhi madhutu Ne, èci èèna ka èdhi madhutu kab'a-j'èla Na.<bt>Cuz (elaboration) Kristus also desires for you to live straight/right/correct, even if/though you experience trouble/difficulty. Cuz (elaboration), He also carried/bore difficulty/trouble for us-inc. In that way, He is/became an example. so we-inc follow Him, as if we are walking following/stepping in His footprints. [DISCOURSE: Shift from 2s - 1pi for RL genre reasons.]</bt><Annotation class="General" selectedText="kab'a-j'èla ; jejak; telapak kaki"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">kab'a-j'èla ; jejak; telapak kaki</Message></Annotation><v n="22" />Sasuri Mola-Mèci Lamatua, peka na,<bt>The Scriptures write, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Nèngu tao nèdhi boe sala.<bt>“He never did wrong/sin.</bt></p>
    <p class="Line 2" usfm="q2">Abhu boe lii kapod'e-kabèli kalua nèti hèb'a Na.&gt;&gt;<bt>There is no deceit (doublet) that came out from His mouth.”</bt><note reference="2:22" class="Note Cross Reference Paragraph" usfm="x">Yesaya 53:9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Lod'o ra padhai lii pa-aape Ne, Nèngu bhoka boe hèb'a. Ropa dhèu pasusa Nèngu, Na b'ala boe. Te ngaa Na soro ngi'u Na asa d'ara adhe-aai Ama Lamatua. Te ne'a, na, Ama Lamatua èèna Dhèu Pama'ète Lii Langu dhu mola.<bt>When they spoke despising/insulting Him, He did not respond/retort. When He experienced trouble/difficulty, He did not threaten to repay. But He surrendered/turned over Himself into God's hands. Cuz (elaboration) He knew that God is a/the just/fair Judge.</bt><note reference="2:23" class="Note Cross Reference Paragraph" usfm="x">Yesaya 53:7</note><v n="24" />Kristus ka dhu pasae nare sasala èdhi ropa madhe ètu aj'u palolo-palèbha. Na ad'u-ue j'ara ne, ho patabuli èdhi nèti koasa sasala, sèna ka èdhi mamuri ia ka dènge tao sasala. Ka limuri ne èdhi mamuri heka tao sasala, dhoka mamuri dènge tao dhu lèke di. Te Nèngu gati èdhi, sèna ka pasae nare hahuku èdhi. Hahuku ne'e ka dhu panu'a Nèngu toke madhe. Te nu'a dhu pamadhe Yesus èèna ka puri-pa'èle miu.<bt>Kristus is the one who carried/bore our-inc wrongs/sin when He died on the *cross. He did that, to free us from the power of sin, so that we did not need to live doing wrong anymore. So now, we no longer live doing wrong, but we only live by doing what is right/correct. Cuz (elaboration) He replaced us, to carry/bear our punishment. That punishment made Him full of wounds, to the point of death. Cuz/And (elaboration) those wounds that made Him die, are what have healed you-pl.</bt><Annotation class="General" selectedText="Te Nèngu pasae nare pala èdhi,"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">Te Nèngu pasae nare pala èdhi, sèna ka sèmi nare hahuku èdhi.</Message></Annotation><note reference="2:24" class="Note Cross Reference Paragraph" usfm="x">Yesaya 53:6</note><v n="25" />Te miu nuka sèmi kahib'i-kalèbho dhu uru èèna sigo eele nèti j'ara. Te ngaa limuri ne miu lèpa hari le asa j'ara Lamatua dhu mola. Te Nèngu ka dhu madhenga dènge kab'oi miu, nuka sèmi dhèu madhenga badha dhu j'aga dènge ladhe-leru kahib'i-kalèbho na sèra.<bt>Cuz (elaboration) you are like sheep who previously deviated from the path. But now you have returned to God2's straight path. Cuz (elaboration) He is the one who guards and cares for you well, like a shepherd who guards and cares for (doublet) his sheep.</bt></p>
    <p class="Section Head" usfm="s1">Lii holo hia mi dhèu èmu-kamali<bt>Advice to spouses</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Bhèni aa'i-aa'i dhu leo le èmu! Deo na ja'a peka, na, èdhi hud'i nanene paie-iie ku dhèu dhu rèd'u koasa. De miu hud'i nanene ku dhèu èmu miu. Sanèd'e, te abhu dhèu mone cahag'e dhu leo le èmu, ro'o boe tao madhutu Lii Holo-Nori Lamatua. Masi ka rèngu ro'o boe nanene lii padhai miu, te ngaa èèna na, rèngu neo parcaya Lamatua, lula rèdhi j'ara mamuri miu.<bt>All women who are married! Earlier I said we-inc must keep listening to/obeying people who hold power/authority. So (consequently), you-pl must listen to/obey your spouses. Keep in mind that there are some men who have married, who don't want to do according to/obey2 God2's Words/Message. Even though they don't want to listen to your words/message, nevertheless in the future they will want to believe in God2, because they see your lives. [EXEG: first sentence explicating “likewise”, from higher level context. NOTE to daughter translations: cohesion with 2:13. Play on words, be careful that first “dengar” in last sentence is constructed to force sense of “listen to”, not “obey”.]</bt><note reference="3:1" class="Note Cross Reference Paragraph" usfm="x">Epesus 5:22, Kolose 3:18</note><v n="2" />Te rèngu rèdhi miu sab'a aa'i-aa'i dènge d'ara mola-mèci aa mamuri dhu pakab'ua Ama Lamatua.<bt>Cuz (elaboration) they see you are doing/working everything with clean/pure/holy (doublet) insides that honour God. [NOTE to daughter translation: KM /hati lurus/ is a bit too broad for the sense of ‘reverent, godly behaviour’. See if you can find something closer, like /idop kasi tunju hormat sang TA/]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Bhèni dhu bhèni iia, mai boe nèti ngaa dhu tèdhi nèti li'u. Nuka sèmi: sageri kètu madhutu rupa-rupa mod'e, do, pake mèdha hualaa dhu risi eele, do, pake mèdha-papake dhu kab'ua aae dhu lèke boe j'ara.<bt>[CHECK: dhu lèke boe j'ara] A woman's beauty (sweetness) does not come from what we-inc see from outside. For example: fashionable hair-does of various sorts, or, over-dressing with gold, or, wearing really expensive clothes that are not appropriate/right/polite/decent. [NOTE to daughter translations: compare wording in 1 Tim. 2:9-10.]</bt><Annotation class="General" selectedText="sageri = sisir ; mod'e ="><Message author="Unknown Author" created="2009-10-05 01:58:34Z">sageri = sisir ; mod'e = gaya ; g'ute = gunting</Message></Annotation><note reference="3:3" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 2:9-10</note><v n="4" />Te ngaa dhu tao bhèni iia dhu lèke, nuka: d'ara dhu tèdhi boe nèti li'u. Conto sèmi: d'ara hua iia, dènge lii mako. Te bhèni iia sèmi èèna ka dhu taha taruu, masi ka toke d'ai heka bhora. Madhutu a'abhu Lamatua, bhèni iia sèmi èèna ka dhu kab'ua risi.<bt>But what makes a woman really pretty/beautiful is this: their insides/character that we cannot see from outside. For example: insides that are kind and calm/gentle/stable words/interaction. Cuz (elaboration) beauty of that sort is what keeps lasting/enduring, even though a woman reaches old age. According to God2's assessment/opinion, beauty of that sort is very valuable.</bt><v n="5" />Te uru-uru sèra, dhèu bhèni dhu d'ara mola-mèci, dhu parcaya Ama Lamatua, rèngu sèra ka dhu bhèni iia. Rèngu nanene aa madhutu dhèu èmu ra dènge be'a.<bt>Cuz (elaboration) long ago, those women who had clean/pure/holy insides, who believed in God, their beauty was like that. They listened to and followed their spouses well.</bt><v n="6" />Tare conto nèti Sara. Nèngu nanene mi dhèu èmu na Abraham. Nèngu soro iisi na, sèna ka dhèu èmu na ator nèngu. Miu bhèni aa'i-aa'i hud'i madhutu ku j'ara nèti Sara ne. Ladhe miu tao dhu lèke, na, miu madha'u boe.<bt>Take the example of Sara. She listened to/obeyed her spouse Abraham. She also allowed her spouse to oversee/arrange/manage her. All you women must follow Sara's way. If/when you do what is right/correct, na, you don't need to fear anything.</bt><note reference="3:6" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 18:12</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Mone aa'i-aa'i dhu leo le èmu! Mamuri d'ara èci dènge dhèu èmu miu. Ngee paie-iie ngaa dhu be'a hia mi nèngu, aa tao madhutu. Pakab'ua ne ètu j'ara aa'i-aa'i, lula a'èra bhèni sama boe dènge a'èra dhèu mone. Te miu sama-sama abhu pusaka dhu Ama Lamatua neo hia miu. Nuka, mamuri hiu dhu Lamatua hia miu nèti d'ara hua iia Na. Te ngaa miu mone dhu ngara na dhèu èmu-kamali, hud'i mamuri d'ara èci dènge dhèu èmu miu, sèna ka ladhe miu dua mi sabaj'a d'ara èci manèngi ngaa èèna ka nèti Lamatua, na, Lamatua nanene lii manèngi miu.<bt>All men who are married! Live one insides (=united, one accord, same purpose) with your spouses. Weigh/assess carefully what is good for her, and then do accordingly. Show respect/honour to her in everything, because women's strength/ability is not the same as men's strength/ability. Cuz (elaboration) together/the same you received the inheritance that God wants/is going to give you. That is, together (you) received new life which God2 gave to you from His goodness/grace/kindness/generosity. But you men who have married2, must live one insides with your psouses, so that if the two of you are praying with one insides/in accord requesting something from God2, na, He will listen to your request. [EXEG: NLT; The trick is to reflect physical asymmetry, and a spiritual standing/heritage of symmetry (co-heirs).]</bt><note reference="3:7" class="Note Cross Reference Paragraph" usfm="x">Epesus 5:25, Kolose 3:19</note></p>
    <p class="Section Head" usfm="s1">Masi ka miu tao dhu lèke, te ngaa bèli-camèd'a miu abhu sasusa kahèi<bt>Even if/though you-pl do what is right, you will still get trouble/difficulty</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />A'ari pasue aa'i-aa'i! Ja'a pab'ab'e lii holo ja'a aa'i-aa'i sèra sèmi ne'e ka: miu hud'i mamuri ku d'ara èci. Ladhe ca dhèu abhu susa do karej'e, na, miu dhu leo hud'i rasa sèmi èèna kahèi. Sue dhèu dhu parcaya Kristus. Pad'elo d'ara hua iia èci dènge èci. Baku padedha iisi, te miu hud'i pahaha iisi ku.<bt>Dear siblings! I am cutting short all my advice like this (=finally, in short, I am ending this like this): you-pl must live one insides (united, one accord, same purpose). If/when one person gets trouble or is happy, na, the others of you must also feel like that too. Love people who believe in Kristus. Show kindness/gentleness/sensitivity to each other. Don't elevate yourselves (=proud, arrogant), cuz you must humble yourselves (idiom: lower yourselves). [NOTE to daughter translations: “Finally” here is a high-level discourse structure marker. Trace the vocatives. “Beloved, I urge you...” (2:11) “Slaves, accept the authority...” (2:18) “Wives, in the same way, accept the authority...” (3:1) “Husbands, in the same way, show consideration...” (3:7) “Finally, all of you, have unity of spirit...” (3:8) But keep in mind that Peter continues talking for 2 more chapters. So CHECK if this will be taken as introducing a book-level closure, or the last in a list. If it's a problem, say “One more thing...” /Ada lagi satu hal.../.]</bt><Annotation class="General" selectedText="Oe èle nèti lii holo ja'a"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">Oe èle nèti lii holo ja'a ne</Message></Annotation><v n="9" />Baku b'ala bhabhelu dènge bhabhelu. Ladhe dhèu padhai lii padhèto dènge miu, baku b'ala kahèi. Te ngaa manèngi sèna ka Lamatua hia dhu be'a mi nèngu. Te Lamatua dhu paroa nare le miu j'aj'i mi dhèu unu Na, sèna ka miu bisa sèmi mere dhu hua iia nèti Nèngu.<bt>Don't repay evil with evil. If/when a person keeps criticising/find fault with you-pl, don't you-pl respond/reciprocate. But ask that God2 give what is good to him/her. Cuz (elaboration) God2 has called you to be His people, so that you can receive what is good2 from Him.</bt><Annotation class="General" selectedText="padhèto = karitik"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">padhèto = karitik</Message></Annotation><v n="10" />Te dhu suri tèke ètu d'ara Sasuri Mola-Mèci Lamatua, na,<bt>Cuz (elaboration) it is written in the Scriptures, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Dhèu dhu tenge mamuri be'a,<bt>“A person who seeks a good life, [NOTE to daughter translations: literal “idop sanáng” triggers a sense of selflish pursuit of pleasure, whereas both the context in Psalms and here it is intended as genuine “rules for good living”. Like the Gk, /idop bae/ is neutral. It can mean “good life” in its broadest sense, or it can be taken in a narrow (selfish) sense as “fat &amp; happy”. Avoid the latter. ALT: /idop yang bae/. If that doesn't work, try the less satisfactory and narrower /idop badame/.]</bt></p>
    <p class="Line 2" usfm="q2">aa dhu tenge mamuri madhera,<bt>and those who seek a long life,</bt></p>
    <p class="Line 1" usfm="q1">dhèu èèna hud'i j'aga hèb'a na sèna ka baku ore leli,<bt>that person must guard his mouth so not to speak thoughtlessly (idiom: gossip, rude), [NOTE to daughter translations: if /jaga mulu/ carries it, then /ko jang bagatal/ is optional.]</bt></p>
    <p class="Line 2" usfm="q2">aa baku pakapod'e d'ara lii.<bt>and not be deceptive in speech.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="11" />Nèngu hud'i ele-ho'a, sèna ka tao heka bhelu,<bt>S/he must repent, to not do evil anymore,</bt></p>
    <p class="Line 2" usfm="q2">te ngaa tao dhu lèke di.<bt>but just do what is right.</bt></p>
    <p class="Line 1" usfm="q1">Nèngu hud'i patema mamuri padame dènge dhèu aa'i-aa'i,<bt>S/he must learn to live in peace (relationships) with everyone,</bt><Annotation class="General" selectedText="patema = membiasakan (diri)"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">patema = membiasakan (diri)</Message></Annotation></p>
    <p class="Line 2" usfm="q2">aa tenge j'ara ho pabe'a taruu dènge ra.<bt>and look for ways to be in right relationships with them.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="12" />Te Lamatua èdhi dhu haduli<bt>Cuz (elaboration) our-inc Lord/Master watches over/takes care of</bt></p>
    <p class="Line 2" usfm="q2">dhèu dhu mamuri mola.<bt>people who live straight/righteous.</bt></p>
    <p class="Line 2" usfm="q2">Aa Nèngu kahèi neo nanene lii manèngi-mangaj'i rèngu.<bt>And He also wants to listen to their prayers/requests (doublet).</bt></p>
    <p class="Line 1" usfm="q1">Te ngaa Lamatua èdhi loe boe lab'a<bt>But our Lord/Master keeps opposing</bt></p>
    <p class="Line 2" usfm="q2">dhèu dhu ad'u-ue taruu bhabhelu-katub'a.&gt;&gt;<bt>people who keep doing evil (doublet).”</bt><note reference="3:10-12" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 34:12-17</note></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Ladhe miu d'èi tao dhu lèke, cee ka dhu neo paj'èra hari miu? Abhu boe, si?<bt>If/when you like to do what is right, who is going to trouble/persecute you? Nobody, right?</bt><v n="14" />Te ngaa masi ka miu tao dhu lèke, hèia abhu dhu pasusa miu, miu oto. Ladhe abhu dhèu dhu tadhe boe Kristus j'aj'i madha'u lula madha j'ara èci, na, miu baku madhutu ho madha'u sèmi èèna. Ngangee miu baku kahèlu, aa d'ara miu baku susa èci èèna ka dènge rèngu.<bt>But even if you do what is right, and then there are those who make/cause trouble/difficulty to you, you are fortunate. If there is a person who does not know/recognise Kristus (who) becomes afraid because of something, na, you should not follow in becoming afraid like that. Your thinking should not be chaotic/in disarray and your insides should not be troubled like them. [EXEG: NRSV “Do not fear what they fear and do not be intimidated.”; HCE “No scared da same tings dat scare dem, an no come all mix up.” Another Gk scholar (JEG) puts this combination as “Do not have fear of their terror, or be troubled.” ; EX.Summ. ties in to higher level issues and puts it “They are not to have the same fears as other people who don’t know Christ.” See also Gk notes in Toolbox.]</bt><note reference="3:14" class="Note Cross Reference Paragraph" usfm="x">Mateos 5:10</note><v n="15" />Pamau d'ara miu, lula miu dhu ded'e le Kristus ètu d'ara miu ho j'aj'i Lamatua miu dhu mola-mèci.<bt>Just make your insides calm, because you have elevated Kristus in your insides to be your Lord/Master who is clean/pure/holy (doublet).</bt></p>
    <p class="Paragraph" usfm="p">Ladhe sèmi dhèu manèngi sèna ka miu lole parcaya miu aa sanao-maena miu, dhu peka na, bèli-camèd'a Kristus tao aa'i j'aj'i mi be'a, na, miu hud'i pa'èra ku ho dhaa lii karèi rèngu sèra.<bt>If perchance (hypothetical) a person requests you-pl to tell/explain your belief, and why you are hoping (doublet) that Kristus will make everything become good, na, you must be prepared to respond/answer their questions. [NOTE to daughter translations: TB versification is off between v 15-16, if anyone is concerned.]</bt><note reference="3:14-15" class="Note Cross Reference Paragraph" usfm="x">Yesaya 8:12-13</note><v n="16" />Te ngaa miu hud'i dhaa ku nèti d'ara dhu hua iia, aa pakab'ua si, sèna ka re'a, na, miu tao dhu lèke mai nèti d'ara dhu mola. Masi ka miu tao dhu be'a sèmi èèna, te ngaa tatu abhu dhu padhai lii neo pamanahu miu, lula miu pa'èki dènge Kristus. De ladhe miu tao taruu dhu be'a, na, rèngu dhu pa-aape miu èèna na ra'e makae.<bt>But you must respond from a kind/gentle/sensitive insides, and show respect for them, so that they know you are doing what is right from clean/pure/holy insides. Even if you do what is right like that, nevertheless there will surely be those who speak to bring you down, because you are bound/linked with Kristus. So (consequently) if you keep doing what is good, na, those who scoff at/mock you will be ashamed/embarrassed.</bt><v n="17" />Ladhe èèna palèke dènge dad'èi Lamatua, na, baku bhèlu, te be'a risi miu abhu j'aj'èra nèti tao j'ara dhu lèke; baku nèti miu ad'u-ue j'ara karehe.<bt>If that is according to God2's will, na, don't forget that it is better that you get trouble/difficulty because of doing what is right; don't (get it) because you are doing wrong/evil.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="18" />Te Kristus madhe ca tèka di,<bt>Cuz (elaboration) Kristus died one time,</bt></p>
    <p class="Line 2" usfm="q2">lula èdhi dhèu rai-haha tao sala.<bt>because we-inc humans were doing wrong/sin.</bt></p>
    <p class="Line 1" usfm="q1">Nèngu dhu mamuri mola,<bt>He who lived straight/righteous,</bt></p>
    <p class="Line 2" usfm="q2">madhe le pala èdhi dhu mamuri koe-kapengo.<bt>has died for us-inc who lived ent-twisted (doublet).</bt></p>
    <p class="Line 1" usfm="q1">Nèngu madhe sèna ka miu bisa pabe'a hari dènge Ama Lamatua.<bt>He died so the you-pl could be restored to a right relationship with God. [NOTE: shift to 2p is to reflect Gk here.]</bt></p>
    <p class="Line 1" usfm="q1">Kristus èèna, dhèu rai-haha sama sèmi èdhi kahèi,<bt>Kristus is/was also human like us-inc,</bt></p>
    <p class="Line 2" usfm="q2">Dhèu pamadhe Ne,<bt>People killed Him,</bt></p>
    <p class="Line 2" usfm="q2">te ngaa Roh Lamatua pamamuri hari Ne.<bt>but then God2's Spirit brought Him back to life.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Roh èèna kahèi lere nèti Nèngu la'e aj'a-nori mi roh-roh dhu lèke bèdho ètu era èci, nuka sèmi d'ara bui.<bt>That Spirit also took/led Him to teach the various spirits who are corralled/detained in a place like a prison. [EXEG: Ex. Summ. NIV, HCE]</bt><v n="20" />Roh se, nuka samanga nèti dhèu dhu uru-uru sèra ro'o boe nanene Lamatua. Lod'o èèna, Noh tao kapa aae cue. Lamatua tatae sèna ka neo nèdhi dhèu sèra tao madhutu dad'èi Na, te ngaa rèngu pusi-pahae boe. Nèti èèna ka, abhu dhoka dhèu aru di, dhu mamuri nèti èi aae lala.<bt>They are the people long ago who didn't want to listen to/obey God2. At that time Noh was making a big ship. God2 kept waiting (expectantly) wanting to see people doing according to His will, but they didn't care (about doing that/about Him). That is why it was only eight people who were *saved from that big flood.</bt><note reference="3:20" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 6:1--7:24</note><v n="21" />Èi aae lala ne j'aj'i conto, nuka sèmi lod'o sarani miu. Sarani ne j'aj'i tadha, peka na, Lamatua patabuli eele miu nèti koasa sasala-sasigo miu, lula Kristus mamuri hari le. Lod'o sarani miu, ra padiu boe miu, ho pamèu ngi'u mi. Te dhu lèke ka, nuka, miu padhadha mi Lamatua, ho neo tao pamèu d'ara miu. Dènge sèmi èèna, na, miu bisa mamuri mola.<bt>[CHECK: think through /saku eele/ here.] That flood is an example, like when you-pl were *baptised (method neutral). That baptism shows that/is a sign that God2 is freeing/rescuing you from the power of your wrongs/sin (doublet), because Yesus Kristus has come back to life. When (they) baptised you (=when you were baptised), they didn't bathe you to clean your body. Cuz (elaboration) in fact/truth, you were promising/pact/pledge to God2 (that you are going) to clean/purify your insides. In that way, you are able to live straight/right. [EXEG: “appeal/request to God” OR “pledge/promise to God”? Ex. Summ 1.1; NRSV note: “a pledge to God” LN “a promise made to God from a good conscience.”]</bt><v n="22" />Limuri ne, Yesus lèpa hari le asa sorga. Ètu nèi, Na madhèdi ètu era dhu kab'ua risi eele, re baboa g'ana Ama Lamatua. Ka ana-ana pajuu ètu sorga, koasa aa'i-aa'i, dènge dhu rèd'u koasa, hud'i nanene ku Kristus.<bt>Now, Yesus has gone back to heaven. There, He is sitting in the most respected place at God's right side. So, the *angels (underling) in heaven, all power/authority, and those who hold power/authority, must listen to /obey Kristus. [NOTE: order changed to avoid relative clause being taken as modifying angels. "Seated" is not in the Gk. text, but is awkward without it. Ruling authorities are usually described as seated in target language.] [NOTE to daughter translations: check how you phrased similar lists in Rom. 8:38-39, 13:1; 1 Cor. 15:24; Eph. 1:21, 3:10, 6:12, Col. 1:11-13, 2:10.]</bt></p>
    <p class="Section Head" usfm="s1">Dhèu unu Kristus hud'i mamuri mèci ku<bt>Kristus'people must live appropriately2</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Kristus èèna, dhèu rai-haha èci èèna ka dènge èdhi. Lula Nèngu abhu le j'aj'èra ae-ae, miu hud'i pa'èra dui sasusa sama sèmi Nèngu kahèi. Te ngaa sanèd'e, te dhèu dhu abhu susa lula pa'èki dènge Kristus, nèngu pama'ète nare le ho ad'u-ue heka sasala.<bt>Kristus is human like we-inc are. Because He has gotten/ experienced much suffering, you-pl also must be prepared to get/ experience suffering like Him. But remember that a person who gets trouble/difficulty because of being bound/linked with Kristus, he has already decided to not do wrong/sin anymore. [EXEG: NLT] [NOTE to daughter translations: be careful to differentiate /manusia sama ke kotong/ “human like we are” vs. /manusia yang sama ke kotong/ “human in the way(s) that we are”.]</bt><v n="2" />Masi ka nèngu mamuri era ètu rai-haha ne, te ngaa nèngu mamuri heka ètu d'ara sasala sama sèmi dhèu rai-haha leo sèra. Te nèngu mamuri madhutu dad'èi Ama Lamatua.<bt>Even though he still lives in this world, nevertheless he doesn't live doing wrong anymore like other humans. Cuz (elaboration) he lives doing according to/obeying God's will.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Uru èèna, lod'o ae le ka dhu miu bisa pake ho ad'u-ue bhabhelu ngaa èèna ka, sama sèmi dhèu dhu tadhe boe Lamatua. Nuka sèmi: rèngu tao j'ara dhu lèke boe. Tao j'ara makae. Tao bhabhelu madhutu dad'èi d'ara ra. Rinu mahu. Rèngu tao pesta liar. Rèngu tao pesta j'ara makae rupa-rupa. Ra sogo-tagu nidhu dènge j'ara dhu pamamuru iisi èdhi.<bt>Previously, there was already enough/plenty of time for you-pl to do whatever (kind of ) evil, like people who don't know/recognise God2. For example: they do inappropriate/not correct things (implies evil). They do shameful things (implies sexually). They follow their desires to do evil. They drink drunk. They have wild/untamed parties. They have shameful parties. They do traditional worship of evil spirits in ways that gross us out/repulse us.</bt><Annotation class="General" selectedText="pamamuru iisi = mengerikan"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">pamamuru iisi = mengerikan</Message></Annotation><v n="4" />Rèngu padhai pa'ele iie kolongara miu, lula rèngu re'a boe, nga tao ka miu tao boe madhutu bhabhelu sèmi rèngu dhu seli-kolane èèna.<bt>They speak ruining your good name/reputation, because they don't understand why it is that you won't participate mixing/involving (yourselves) in their evil that is beyond the pale/boundary/limits.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Te ngaa sanèd'e, bèli-camèd'a rèngu hud'i lasi ku asa madha Ama Lamatua, dhu j'aj'i Dhèu Pama'ète Lii Langu. Rèngu hud'i lole dènge Ama Lamatua nga tao ka rèngu mamuri ètu d'ara bhelu-katub'a sèmi sèra. Baku bhèlu, te dhèu aa'i-aa'i bèli-camèd'a hud'i lasi ku asa madha Nèngu. Dhèu dhu mamuri era, do dhu madhe le, aa'i-aa'i hud'i lasi ku asa madha Lamatua.<bt>But remember that later they must front up (to authority) before God, who is the Judge. They must tell/explain to Him why they were living in evil (doublet) like that. Don't forget that everyone must front up to Him. Both people who are still living, and people who are already dead, all must come before God2.</bt><v n="6" />Lèke tare'a! Ama Lamatua neo parisa dhèu dhu madhe le, nuka sèmi dhu Nèngu parisa dhèu rai-haha leo sèra. Te Nèngu neo ne'a j'ara mamuri rèngu uru sèra. Nèti èèna ka, Yesus la'e le peka-padhai Lii Lolo Be'a Lamatua mi dedha rèngu, sèna ka rèngu kahèi bisa abhu mamuri dhu lèke ho tao madhutu dad'èi Lamatua.<bt>That's right! God is going to examine the people who are already dead, just like he examines other humans. Cuz (elaboration) He's going to know their way of life previously. That is why Yesus went to tell God2's Good News to them, so that they could also get/obtain real life to do according to God2's will. [EXEG: See complexity in Ex. Summ.]</bt></p>
    <p class="Section Head" usfm="s1">Èdhi hud'i haduli paie ku aa'i-aa'i dhu Lamatua pangèd'u le mi èdhi<bt>We-inc must take good care of/nurture everything that God2 has given/entrusted to us</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Lod'o èle rai-haha ne oe dètu ae le. Nèti èèna ka, miu hud'i pajiko paie-iie dènge d'ara dhu mau, sèna ka Lamatua sèmi nare lii manèngi miu.<bt>The end of the world is already near. That is why you must think long (think through implications, be wise), and with calm/ stable/ grounded insides, so God2 will accept your requests (=so you can pray effectively).</bt><Annotation class="General" selectedText="sèna ka miu bisa sabaj'a dènge"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">sèna ka miu bisa sabaj'a dènge dara kateme.</Message></Annotation><v n="8" />Dhu lèke ka, miu hud'i mamuri pasue taruu èci dènge èci. Te masi ka dhèu leo tao sasala ae-ae, te ngaa miu bisa pa'angalai era dènge ne, lula miu sue ne.<bt>The important/right thing is, you must live loving each other continually. Cuz (elaboration) even if (the) other person/people do much wrong/sin, nevertheless you can still remain mutual friends with him/her, because you love him/her.</bt><note reference="4:8" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 10:12; Yohanis 13:34-35</note><v n="9" />Pakabhèle ai sèna ka sèmi mere dhèu tao-mai ho manubha ètu d'ara èmu miu. Te ngaa sanèd'e, baku sèmi mere si dènge d'ara ka'uu-kamuki.<bt>Open up your arms to receive people from other places to stay (piggy-back, not permanent) in your houses. But remember, don't receive them with grumbling insides.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Èdhi dhèu parcaya aa'i-aa'i abhu le karunya nèti Lamatua. De èdhi hud'i pake karunya ne ho lalau-lalo'o a'ari dhèu parcaya. Haduli aa pake pabe'a-be'a karunya èèna, te èèna ka dhu dènge guna hia mi Lamatua.<bt>We-inc believers have all received a *special.gifting (loan) from God2. So (consequently) we must use that special.gifting to serve/minister (doublet) to his sibling believers. Take care of/nurture and use well/carefully that special.gifting, so that it is useful to/for God2.</bt><v n="11" />Nuka sèmi: ladhe abhu karunya aj'a-nori dhèu, na, sanèd'e te miu hud'i lole dènge dhèu aa'i-aa'i pake Lii Holo-Nori Ama Lamatua. Ladhe abhu karunya ho ladhe-leru dhèu, na, sab'a pake a'èra dhu Lamatua pala-bagi mi miu. Dènge j'ara ne, dhèu aa'i-aa'i tadhe, na, miu dhèu unu Yesus Kristus. Dènge sèmi èèna, rèngu ded'e padedha-dedha Ama Lamatua. Te Nèngu èèna, kapai titu kèna! Aa koasa nèd'u paredha Na dhu dènge boe too-lane! Lèke tare'a-re'a sèmi èèna!<bt>For example: if (you) get a special.gifting to teach people, na, remember that you must tell/explain to people using God2's own Words/Message. If (you) get a special.gifting to serve (doublet) people, na, work using the strength/ability that God2 gives to you. In that way, everyone can know/recognise that you are Yesus Kristus' people. Because of that, they *glorify (elevate way on high) God. Cuz (elaboration) He is great/amazing/awesome! And His power/authority to hold rule/government never ends. That's right/true!</bt></p>
    <p class="Section Head" usfm="s1">Èdhi abhu j'aj'èra lula j'aj'i dhèu Kristen<bt>We-inc get/experience suffering because (we) are Kristen people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />A'ari pasue aa'i-aa'i! Mage malaa ladhe paraga dènge dadugu-rariu dhu bia. Te èèna neo uji parcaya miu. Baku pangee, na, dhoka èu di dhu abhu dadugu-rariu sèmi èèna.<bt>Dear siblings! Don't be surprised/confused if you experience heavy/ severe trials/temptations/testing (doublet). Cuz (elaboration) that is testing your belief/faith. Don't think that only just you-sg yourself are the only one who experiences trials/temptations like that.</bt><v n="13" />Te ngaa d'ara miu bisa karej'e-karae, lula miu abhu j'aj'èra sama sèmi Kristus dhu abhu j'aj'èra kahèi. Dènge j'ara ne, èèna na d'ara miu asa karej'e-karae ropa dhèu aa'i-aa'i ladhe rèdhi dadedha Kristus.<bt>But you-pl can be glad, because you get/experience suffering like Kristus also experienced suffering. In that way, your insides will be increasingly glad when everyone is able to see Kristus' high-ness/ glory. [CEV]</bt><v n="14" />Ropa dhèu pahahe miu, lula pa'èki dènge Kristus, miu oto, lula dadedha Roh Lamatua pa'èra miu.<bt>When people insult/slander/despise you because you are bound/linked with Kristus, you are fortunate, because the glory of God's Spirit strengthens you.</bt><v n="15" />Te ngaa ladhe miu abhu j'aj'èra, na, baku lula miu pamadhe dhèu, do, dhèu mana'u, dhèu bhelu-katub'a, do, dhèu dhu d'èi soro iisi asa lii langu dhèu.<bt>But if/when you experience suffering, na, don't let it be because you are murderers, or, thieves, or, evil people/criminals, or, busybodies who like to shove themselves into other people's affairs/business.</bt><v n="16" />Te ngaa ladhe dhèu pasae j'aj'èra lula j'aj'i dhèu unu Kristus, nèngu baku makae. Hua iia risi rèngu koa-kio Ama Lamatua, lula rèngu j'aj'i dhèu Kristen.<bt>But if a person experience trouble/ difficulty because s/he is/has become Kristus' person, s/he doesn't need to be ashamed/embarrassed. It's better/best if they praise (doublet) God, because they are Kristen people.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Lod'o d'ai le ho dhèu lasi asa madha Ama Lamatua. Na parisa uuru mamuri dhèu-dhèu unu Na. De pangee paie-iie! Ladhe Na mulai nèti èdhi dhèu Kristen, na, tasa mera mia dènge rèngu dhu ro'o boe sèmi Lii Lolo Be'a Na? Tatu hahuku rèngu bia risi hari!<bt>The time has come for people to front up to God [Dhao lex: implies face an authority for questioning]. He begins examining His own people's lives. So (consequence), just think about it! If He has begun with us-inc Kristen people, na, how will it be with the people who don't want to receive/accept His Good News? Surely their judgment/ sentence/ punishment will be heavier/more severe, oo! [NOTE to daughter translations: lexical choices mangada, pareksa, hukuman and barát all evoke formal examination and resulting judgment.][EXEG: Grudem points out that the Gk /krima/ focuses on the whole process of judicial evaluation through to condemnation/ sentencing. If Peter wanted to focus only on the resulting phase of judgment, another Gk term /katakrima/ is available to highlight that phase. The focus is on accountability and implies purification.]</bt><v n="18" />Te abhu dhu suri ètu Sasuri Mola-Mèci Lamatua, na,<bt>Cuz it is written in the Scriptures, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ladhe dhèu dhu mamuri mola oe abhu boe mamuri sa hèi,<bt>“If a person who lives straight/ righteously nearly doesn't get life/ saved/rescued, [EXEG: note this preserves the ambiguity of the Gk. Are we talking about spiritual salvation? Or are we talking about surviving the purification process of judgment? This leaves open both possibilities, flowing from vs.17.]</bt></p>
    <p class="Line 2" usfm="q2">tasamia hari dènge rèngu dhu ro'o boe pahae Lamatua?<bt>na, how about those who don't care about God2?</bt></p>
    <p class="Line 2" usfm="q2">Aa tasamia hari dènge dhèu dhu mamuri ètu d'ara sasala?&gt;&gt;<bt>And, how about a person who lives doing wrong/sin?”</bt><note reference="4:18" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 11:31</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />De ladhe Ama Lamatua soro tèke dhèu unu Na abhu susa madhutu dad'èi Lamatua, na, rèngu bisa lèka, peka na, èèna na Nèngu j'aga si kahèi. Te Nèngu ka paj'aj'i si. Nèngu kahèi tao madhutu ngaa dhu Na peka le. Lula Nèngu j'aga si sèmi èèna, nèti èèna ka rèngu bisa tao taruu j'ara dhu lèke.<bt>So (consequently), if God lets/ allows His people to experience trouble/difficulty according to God2's will, na, they can believe/trust that later He will also guard/protect them. Cuz (elaboration) He is the one who made/created them. He also does according to what He has already said/spoken. Because He guards them like that, that is why they can still keep on doing what is right/correct.</bt></p>
    <p class="Section Head" usfm="s1">Lii holo hia kètu juma'at sèra<bt>Advice to/for heads/leaders of *congregations (loan)</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1" />Ja'a ne, ca dhèu kètu kahèi. Uru èèna, lod'o Kristus pasae j'aj'èra Na, ja'a kèdhi unu ku dènge musi madha ja'a. Aa bèli-camèd'a ladhe dhèu aa'i-aa'i laladhe rèdhi dadedha Ama Lamatua, ja'a kahèi neo kèdhi dènge musi madha ku. De ja'a neo holo kètu juma'at dhu leo sèra, na:<bt>I myself am a (social) head/leader. Previously, when Kristus carried/bore His suffering, I saw it with my own eyeballs. And later, when everyone is able to see God's high-ness/glory, I am also going to see those things with my own eyeballs. So (consequently), I want to/am going to give advice to other leaders of congregations, that:</bt><v n="2" />miu nuka sèmi dhèu madhenga badha dhu ladhe-leru kahib'i-kalèbho ra. De miu hud'i leru paie-iie dhèu dhu Lamatua pangèd'u asa miu. Uri si paie-iie. Mage miu ladhe-leru si, lula dhoka sasab'a miu di, te ngaa lula miu d'èi tao sèmi èèna. Uli si madhutu dad'èi Lamatua. Baku d'èi tenge oto, te ngaa sab'a dènge karej'e ho soru-bara dhèu unu Lamatua.<bt>You-pl are like shepherds who care for/nurture (doublet) their sheep. So (consequently), you must care for/nurture well/carefully the people whom God2 has given/entrusted to you. Look after them well. Don't manage/handle (doublet) them because that is just your work/job/responsibility, but because you like to do that. Guide them according to God2's will. Don't like to get undue gain/benefit/profit, but work enthusiastically/happily to help/assist (doublet) God2's people.</bt><note reference="5:2" class="Note Cross Reference Paragraph" usfm="x">Yohanis 21:15-17</note><v n="3" />Baku paredha leli, ho pabia dhèu dhu Lamatua hia miu ladhe-leru si. Te ngaa miu hud'i j'aj'i conto dhu be'a, dhu bisa paj'uj'u j'ara hia rèngu.<bt>Don't boss/command thoughtlessly/aimlessly, to burden/oppress people whom God2 has given for you to manage/handle (doublet). But, you must be a good example (loan), who shows the way for them.</bt><v n="4" />Yesus, nuka sèmi Kètu nèti Dhèu Madhenga badha. Bèli-camèd'a ladhe Na lèpa hari mai, Ama Lamatua neo b'ae rui-j'aj'èra miu, lula miu uri dhèu miu dènge be'a. Upa ne, bisa boe ele iie, te ngaa taha taa-taa d'ai mia-mia.<bt>Yesus is like the Head Shepherd. Later when He comes back, God is going to repay your efforts (idiom: bones-suffering), because you have managed/handled your people well. That reward cannot be lost/disappear, but it endures forever.</bt></p>
    <p class="Section Head" usfm="s1">Lii holo hia ana-ana ngèru<bt>Advice for young people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ana ngèru aa'i-aa'i! Miu kahèi hud'i nanene ku kètu juma'at sèra. Miu aa'i-aa'i mi baku padedha iisi. Te ètu Sasuri Mola-Mèci Lamatua, dhu suri, peka na,<bt>Young people! You-pl must listen to/obey the heads/leaders of the congregation. All of you should not elevate/boast yourselves. Cuz (elaboration) the Scriptures write, saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Lamatua lab'a dhèu dhu padedha iisi,<bt>“God2 opposes people who elevate themselves (boast, proud, arrogant),</bt></p>
    <p class="Line 2" usfm="q2">te ngaa Nèngu d'èi pad'elo d'ara hua iia Na mi dhèu dhu pahaha iisi.&gt;&gt;<bt>but He likes to show His goodness/grace/kindness/generosity to people who are humble (lower themselves).”</bt><note reference="5:5" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 3:34</note></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Nèti èèna ka, miu hud'i sanèd'e ku koasa Lamatua, sèna ka miu baku pamone-pabhèni. Hèia ropa d'ai lod'o na, Lamatua koa-kad'iri miu.<bt>That is why you-pl must remember God2's power/authority, so that you shouldn't be arrogant (male.proud-female.proud). Then, eventually, just at the right time, God2 will praise (doublet) you.</bt><note reference="5:6" class="Note Cross Reference Paragraph" usfm="x">Mateos 23:12, Lukas 14:11, 18:14</note><v n="7" />Pataleo d'ara miu, sèna ka Lamatua uri j'ara aa'i-aa'i dhu tao miu madha'u. Te Nèngu ka dhu haduli miu.<bt>Widen/broaden your insides so that God2 is the one who manages/ handles everything that makes/causes you to be fearful. Cuz (elaboration) He is the one who cares about/attends to you.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Mage-mage! Pake ngangee madhera. Aa j'aga paie-iie, te musu èdhi, nuka dhèu aae nidhu, neo palaho miu. Neo dhèle aa'i miu, nuka sèmi singa dhu manganga, dhu patangi-tenge badha neo na'a.<bt>Be careful! Think long (be wise, think through implications)! Guard carefully, cuz (elaboration) our-inc enemy, that is the king of evil spirits, wants to destroy/ruin you-pl. He wants to swallow you all up, like an angry lion (loan) who is looking for animals to eat. [EXEG: “roaring lion”. In Africa this probably indicates a hungry lion. And the roar instills terror (debilitating fear) in those who hear it. In Kupang/Timor animals that hunt (e.g. dogs) don't bark/roar from hunger, but from anger, when fighting or when cornered (at their most dangerous). So anger is what evokes that this is a dangerous animal out to destroy us. Keep in mind, however, Peter's higher-level message, “the basic command given to us here is (not to cower or to flee but) to stand firm against him. (His bark is worse than his bite, his roar is more than his power to actually hurt us - because we are the Lords'.) We are to stand firm in resisting/opposing him. We are not to weaken in the psychological warfare.” (NS) CHECK what this conveys in your language.]</bt><Annotation class="General" selectedText="singa "><Message author="Chuck" created="2010-03-17 02:22:24Z" status="Anyone">kiu-aau = singa ; kue = civet, musang ; maraho = tikus ;</Message></Annotation><v n="9" />Te ngaa baku madha'u. Miu hud'i lab'a dhèu aae nidhu èèna. Miu hud'i pa'èra lalèka miu mi Lamatua kahèi. Te miu me'a le, na, a'ari miu dhèu parcaya buli mia-mia ètu rai-haha ne, abhu sasusa sama sèmi miu kahèi.<bt>But don't be afraid. You must oppose that king of evil spirits. You must also strengthen your belief/faith in God2. Cuz (elaboration) you already know that your sibling believers all over the world, also experience trouble/difficulty like you. [EXEG: “don't be afraid” added at request of consultant to make the higher level picture in 8-9 carry. See note in vs.8.]</bt><v n="10" />Te ngaa sanèd'e, te Ama Lamatua d'èi pad'elo d'ara hua iia Na mi èdhi kahèi. Nèngu ka dhu paroa le miu, sèna ka j'aj'i dhèu unu Na, lula miu sèmi mere le Kristus. Nèti èèna ka, Nèngu neo ded'e miu padedha-dedha, sèna ka miu bisa mamuri taruu dènge Nèngu. Te ngaa ladhe miu abhu le j'aj'èra dhoka ètu d'ara ciki oo'e di ètu rai-haha ne, Lamatua neo pabe'a hari miu. Na neo pa'èra miu, aa tao miu bisa taha. Nèngu pamadhèdi miu kahèi mi dedha fanderen dhu èra.<bt>But remember that God likes to show/demonstrate His goodness/grace/kindness/generosity to us-inc. He is the one who has called you-pl to be/become His people, because you have accepted/received Kristus. That is why He wants to *glorify (elevate way on high) you, so you can live continually with Him. But if/when you get/experience trouble/difficulty in this world for a moment/short time, na, God2 is going to fix/heal/restore you again. He is going to strengthen you, and make/cause you able to endure/persevere. He is also building you on/onto a strong foundation.</bt><v n="11" />Ji'i manèngi sèna ka Lamatua nèd'u koasa aa'i-aa'i toke d'ai mia-mia. Lèke tare'a!<bt>We-exc ask that God2 hold all power/authority forever. That's right!</bt><Annotation class="General" selectedText="sèna ka koasa aa'i-aa'i ètu adhe"><Message author="Unknown Author" created="2009-10-05 01:58:34Z">sèna ka koasa aa'i-aa'i ètu adhe aai Lamatua toke dai mia-mia.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Petrus suri pa'èle sasuri na<bt>Petrus finishes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Silas<bt>Silas</bt><note reference="5:12" class="Note General Paragraph" usfm="f">Ètu ne'e, sasuri lii Yunani suri, <span class="Italic">Silvanus</span>. Silvanus ne, ngara leo nèti Silas. Baca lii lolo na mulai nèti <span class="Italic">Lii Lolo Dhèu Pajuu-Paleha</span> 15:22, 40.<bt>The Yunani language writings say, <span class="Italic">Silvanus</span> here. Silvanus is Silas' other name. Read his story beginning in <span class="Italic">Story of the Apostles</span> 15:22, 40.</bt></note>ka dhu soru-bara ja'a ho suri sasuri dhu bab'a ne. Nèngu ne, a'ari èdhi dhèu parcaya, aa ai g'ana ja'a. Ja'a holo-nori miu sèna ka miu taha pa'èra, te Lamatua d'èi pad'elo d'ara hua iia Na taruu mi èdhi. De miu hud'i èra ku, sèna ka baku hari kabodho.<bt>is the one helping (doublet) me to write this short letter. He is our-inc sibling believer, and my right hand (trusted off-sider). I am advising (doublet) you, so you endure strongly, cuz (elaboration) God2 likes to show His goodness/grace/kindness/generosity to us-inc continually. So (consequently), you must strengthen yourselves to not turn/pull back. [EXEG: “this IS the true grace of God . Complication by how these lgs express grace as “show good liver/insides”. But OV adjusted to get away from a grey area. /mau kasu tunju/ “likes to show/is going to show” -- /suka kasi tunju/ “likes to show” (avoid /ada kasi tunju/ which could appear to a sufferer to be an untrue statement and is saying something slightly different from the Gk).]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Dhèu parcaya dhu pakaboko ètu kota Babel<bt>The believers who gather in the city of Babel</bt><note reference="5:13" class="Note General Paragraph" usfm="f">Dhèu d'èlu-mèu Alkitab, peka na, ngara Babel èèna, lii pacele nèti kota Roma.<bt>Bible experts say the name Babel here, is secret/indirect language for the city of Roma.</bt></note>hia miu lii maho'o. Ama Lamatua hag'e nare le rèngu, sama sèmi Na pili miu.<bt>also send greetings to you-pl. God has chosen/selected them, just like He has chosen2 you.</bt></p>
    <p class="Paragraph" usfm="p">Ana ja'a Markus pa'adhu lii maho'o kahèi.<bt>My child Markus also sends greetings.</bt><note reference="5:13" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 12:12, 25, 13:13, 15:37-39, Kolose 4:10, Pilmon 24</note></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Ladhe miu paraga, na, pa'uu èci dènge èci ho pad'elo pasue miu.<bt>When you meet each other, na, kiss/sniff each other to show your mutual love.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a d'èi ladhe miu aa'i-aa'i mi dhu parcaya Kristus bisa mamuri dame dènge mera-milu.<bt>I want for all of you who believe in Kristus to be able to live at peace (relational), happiness and prosperity. [NOTE: this is supposed to reflect the 3 facets of Gk /eirene/, but only the first does. the last two have been morphed to reflect their worldview. It should parallel the similar phrasing in the Pauline epistles. I said they'd have to get this passed the consultant. I don't think they should, since it adds elements that are not reflected in the Gk.]</bt></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Petrus<bt>Petrus</bt></p>
  </book>
</bible>