<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2PE" stage="Final" version="B">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 05:58:59Z" when="2009-10-05 05:58:59Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision February 2009; with advisor Aug 2009 (Kupang-S);</Message>
      <Message author="Chuck" created="2010-03-19 06:50:32Z" when="2010-03-19 06:50:32Z" stage="Draft">Consultant checked in Kupang with Catherine Rountree by proxy with Chuck putting her questions. See separate report. 17 Mar 2010.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Petrus<bt>2 Petrus</bt></p>
    <p class="Title Main" usfm="mt">2 Petrus<bt>2 Petrus</bt></p>
    <p class="Title Secondary" usfm="mt2">Sasuri Petrus ka dua<bt>Petrus' second letter</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Sasuri ne nèti ja'a, Simon Petrus.<bt>This letter is from me, Simon Petrus.</bt><note reference="1:1" class="Note General Paragraph" usfm="f">Sasuri lii Yunani cahag'e suri, peka na, &lt;&lt;Simon Petrus&gt;&gt;. Cahag'e hari suri, &lt;&lt;Simeon Petrus&gt;&gt;. <span class="Italic">Simeon</span> èèna, nèti lii Ibrani. Lii Yunani na, nuka <span class="Italic">Simon.</span> Ka dhèu d'èlu-mèu peka na, Simon Petrus do Simeon Petrus èèna, nuka ngara nèti dhèu èci.<bt>Some Yunani language writings write “Simon Petrus”. Some others write “Simeon Petrus”. The word <span class="Italic">Simeon</span> is from the Ibrani language. Its Yunani (equivalent) is <span class="Italic">Simon</span>. So knowledgable people say, Simon Petrus and Simeon Petrus are names for the same person.</bt></note>Ja'a j'aj'i ana pua-paleha Yesus Kristus. Ja'a j'aj'i dhèu pajuu-paleha Na kahèi, dhu Na pua laku asa mia-mia ho lole dènge dhèu lula-nèti Nèngu.<bt>I am Yesus Kristus' servant. I am also His *apostle (sent/commissioned one), whom He sent to go all over the place to tell people about Him.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a suri sasuri ne hia miu, dhu parcaya le Yesus Kristus. Lula d'ara mola Ama Lamatua, ka Na bhoke j'ara ho miu bisa parcaya Kristus kahèi, sama sèmi ji'i. Parcaya ne kab'ua titu kèna hia èdhi aa'i-aa'i ti. Kristus èèna j'aj'i Ama Lamatua èdhi, aa Nèngu kahèi j'aj'i Dhèu dhu patalale èdhi nèti koasa sasala-sasigo.<bt>I am writing this letter to you-pl who have believed in Yesus Kristus. Because God's insides are straight/right/just, He opened the way so that you also are able to believe in Kristus, just like us-exc. That belief is very valuable for all of us-inc. Kristus is also our-inc God, and He is also the Person who *saves/releases us from the power of our *wrongs/sin (doublet). [EXEG: Who is this written to? Fairly widespread agreement that it is same audience of believers scattered around the Mediterranean as 1 Peter (3:1). Some argue that having “obtained a faith equally precious with ours” (1:1) and being familiar with Paul's writings generally aimed at non-Jews (3:15) both imply this letter is also written to non-Jews. Others do not see either of these things as necessarily excluding Jews. So the audience is unclear. “non-Jews” removed from earlier version, to better reflect ambiguity of Gk.]</bt><Annotation class="General" selectedText="dara taleo moro-moro = hati luas"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">dara taleo moro-moro = hati luas</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ja'a manèngi sèna ka miu tadhe mèu Ama Lamatua, aa tadhe Kètu èdhi, Yesus, dènge be'a. Hud'i laa sèna ka Rèngu pad'elo d'ara hua iia Ra mi miu, ho miu bisa mamuri dènge dame aa mera-milu èci dènge èci.<bt>I request that you-pl are able to know/recognise God well, and know our Head Yesus well. May They show Their goodness/grace/ kindness/ generosity to you, so you can live at peace (relational), and well-being with each other.</bt></p>
    <p class="Section Head" usfm="s1">Lamatua pili nare dhèu unu Na, ka paroa si ho mai asa Nèngu<bt>God2 chooses His people, and calls them to come to Him</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Yesus dhu dènge koasa èci èèna ka dènge Ama Lamatua. Nèti èèna ka, Yesus papala èdhi aa'i-aa'i ti ngaa-ngaa dhu èdhi parluu, sèna ka mamuri mola madhutu dad'èi Lamatua. Nèngu tao sèmi èèna, lula èdhi tadhe mèu Ne. Aa Na paroa èdhi ho j'aj'i dhèu unu Na, lula d'ara hua iia dènge dadedha Na.<bt>Yesus has power/authority that is the same as God's. That is why Yesus has given us-inc everything that we need, to live straight/right according to God2's will. He does that, because we know/recognise Him well. And He calls/ed us to be/become His people, because He is so good/kind/gracious/generous and amazing/glorious/high.</bt><v n="4" />Yesus hia le èdhi j'ara aa'i-aa'i dhu hua iia. Te uru èèna, Na padhadha tèke le ho neo hia j'ara se'e. Lii padhadha Na, aa'i-aa'i be'a titu kèna. Yesus hia aa'i mèu-mèu se'e mi èdhi, sèna ka d'ara èdhi bisa sama sèmi d'ara Lamatua. Aa èdhi bisa lehe tare j'ara-j'ara karehe dhu dhèu ètu rai-haha ne d'èi ad'u-ue, lula rèngu mamuri d'èi dhoka tao madhutu dad'èi unu ra, aa dhu taha rare boe d'ara ra.<bt>Yesus has given everything that is good. Cuz (elaboration) previously, He had promised to give those things. His promises are too good2. He is giving all that to us, so that our insides can be like God2's insides. And we can also pass/get through/survive rotten/corrupt things that people in this world like to do, because they only live according to their own desires without (self-) restraint.</bt><Annotation class="General" selectedText="lehe "><Message author="Chuck" created="2010-03-17 03:28:47Z" status="Anyone">= sili = dodge, avoid</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Nèti èèna ka, ja'a manèngi sèna ka miu pa'èra tao j'ara dhu be'a.<bt>That is why I want you to strengthen yourselves to do good things.</bt></p>
    <p class="Line 1" usfm="q1">Mema miu parcaya le Yesus, te ngaa èèna dhae d'ai mèka.<bt>Cuz (elaboration) you already believe in Yesus, but that is not enough.</bt></p>
    <p class="Line 2" usfm="q2">Sab'a taruu j'ara dhu be'a.<bt>Work continually on good things.</bt></p>
    <p class="Line 2" usfm="q2">Tadhe Lamatua dènge be'a risi hari.<bt>Know/recognise God2 even better/more intimately.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Te ngaa mage d'ai dhoka sange èèna di.<bt>But don't just arrive there.</bt></p>
    <p class="Line 2" usfm="q2">Patema mamuri ho taha mere d'ara.<bt>Train your lives to restrain/control your insides.</bt></p>
    <p class="Line 1" usfm="q1">Te ngaa sèra dhae d'ai mèka kahèi.<bt>But that's not yet enough either.</bt></p>
    <p class="Line 2" usfm="q2">Lod'o-lod'o miu abhu sasusa, na, miu hud'i pa'èra d'ara ho baku hari kabodho.<bt>Each time you-pl encounter trouble/difficulty, na, you must strengthen yourselves, and don't retreat/withdraw/pull back.</bt></p>
    <p class="Line 1" usfm="q1">Te ngaa tao parisi hari nèti èèna.<bt>But do even more that that.</bt></p>
    <p class="Line 2" usfm="q2">Tao aa'i mèu-mèu madhutu dad'èi Lamatua.<bt>Do absolutely everything according to God2's will.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Te ngaa mage dhoka d'ai sange èèna di.<bt>But don't just arrive there.</bt></p>
    <p class="Line 2" usfm="q2">Pad'elo sasue mi a'ari èdhi dhèu parcaya sèra.<bt>Show love to our-inc sibling believers.</bt></p>
    <p class="Line 1" usfm="q1">Te ngaa èèna dhae d'ai mèka kahèi.<bt>But that is not yet enough.</bt></p>
    <p class="Line 2" usfm="q2">Te miu hud'i mamuri pasue taruu.<bt>Cuz you-pl must live loving each other continually.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Ladhe mamuri miu sèmi sèra ka, aa j'ara dhu be'a asa tabha taruu, na, sèra sa hia miu asa tadhe mèu Kètu èdhi, Yesus Kristus. Te j'ara dhu be'a ele boe iia d'ara, aa core eele boe lod'o kahèi. Te j'ara be'a se'e ka dhu tao d'ara miu ho me'a mèu Nèngu.<bt>If/when you live like that, and these good things keep increasing, na, those things make you know Yesus Kristus, our Head, even better/more intimately. These good things are not in vain/ineffectual/useless, and don't waste time. Cuz (elaboration) these good things make you understand/know Him better.</bt><v n="9" />Ladhe abhu dhèu dhu d'èi boe tao sèmi sèra, sasoa na, ngangee nèngu bab'a. Nèngu nèdhi boe ngaa ètu madha nèngu, nuka sèmi dhèu bèdhu. Te Lamatua dhu saku eele le sasala na, sèna ka d'ara nèngu bisa mola-mèci. Te ngaa dhèu ne bhèlu eele!<bt>If there is a person who doesn't want to do that, s/he is just thinking short (short-sighted, jumping to conclusions or not understanding the consequences). Cuz (elaboration) s/he doesn't see what is right in front of him/her, like a blind person. Cuz (elaboration) God2 has wiped away (forgiven) that person's wrongs so his insides can be clean/pure/holy (doublet). But that person has already forgotten!</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />A'ari pasue aa'i-aa'i! Miu limuri ne hud'i bori dhari asa pa'èra. Lamatua hag'e nare le miu j'aj'i dhèu unu Na, ka miu lami asa madha Na. De miu hud'i pad'elo ku, na, miu j'aj'i le ana-èpu Na. Ladhe j'ara dhu ja'a peka se tabha taruu ètu mamuri miu, na, miu manahu boe.<bt>Dear siblings! Now you-pl must strive/make the effort even stronger/harder. God2 has chosen you to be/become His people, so you came/come before Him. So (consequently), you must show/ demonstrate that you have already become His family (realis). If these things that I was saying continue to increase in your lives, na, you will not fall (morally). [NOTE to daughter translations: try to get lexical cohesion for “strive/make the effort” in 1:5, 10, 15. Try to get lexical cohesion in “these things which I was noting earlier” here in 1:10 &amp; 1:12.]</bt><v n="11" />Dènge j'ara ne, Ama Lamatua bagi hia miu j'ara èci dhu kapai titu kèna. Nuka Na bhoke pataleo j'ara, dènge pangèd'u miu hak, ho sèmi mere Yesus Kristus j'aj'i Dhèu Aae miu, sèna ka miu mamuri toke d'ai mia-mia dènge Ne. Te Yesus Kristus ne, Kètu èdhi. Aa Nèngu kahèi, Dhèu dhu patalale èdhi nèti koasa sasala-sasigo èdhi.<bt>In that way, God is going to give you something that is really incredible. That is, He opens the way and gives you the right to receive/accept Yesus Kristus as your King to live on continually with Him. Cuz (elaboration) Yesus Kristus is our-inc Head. And He is also the Person who has saved/released us-inc from our wrongs (doublet).</bt></p>
    <p class="Section Head" usfm="s1">Nga tao ka Petrus pasanèd'e sèmi èèna?<bt>Why does Petrus write like that?</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Miu me'a le j'ara-j'ara dhu ja'a peka deo sa, aa miu taha pa'èra, lula miu parcaya ngaa dhu lèke. Masi ka sèmi èèna, te ngaa ja'a loe boe pasanèd'e miu pahari-pahari, sèna ka miu baku bhèlu eele.<bt>You-pl already know those things which I said earlier, and you are enduring strongly, because you believe what is true. Even that being the case, nevertheless I want to keep reminding you of these things, so that you don't forget. [EXEG: what is object of “know”? Ex. Summ = “these things” described in 1:3-11, specifically in 1:5-7.] [NOTE to daughter translations: Try to get lexical cohesion in “like I was noting earlier” here in 1:10 &amp; 1:12.]</bt><v n="13" />Ja'a ko'o boe ladhe miu pabhèlu eele j'ara sèra. Ja'a d'èi pasanèd'e miu taruu, sèna ka miu pajiko taruu j'ara se'e se, ètu d'ara kahadhu miu. Te lod'o ja'a mamuri ètu rai-haha ne era, mema sala boe ladhe ja'a loe boe pasanèd'e j'ara se'e mi miu.<bt>I'm not going to allow you to forget. I'm going to keep reminding you, so you keep evaluating these things in your brains. Cuz (elaboration) while I am still alive in this world, it really is not inappropriate if I remind/warn you of these things.</bt><Annotation class="General" selectedText="patari "><Message author="Chuck" created="2010-03-17 04:12:18Z" status="Anyone">evaluate (but many meanings, and UNSs not know) ; paj'a'i = long forgotton story that has been resurrected</Message></Annotation><v n="14" />Nèbhu heka, ja'a madhe, sama sèmi Kètu èdhi, Yesus Kristus peka le dènge ja'a. Nèti èèna ka, ja'a ke'a le.<bt>Soon, I will be dead. Our-inc Head, Yesus Kristus, has revealed that to me. That's how I know beforehand.</bt><v n="15" />Masi ka bèli-camèd'a ja'a madhe, te ngaa limuri ne, ja'a tenge j'ara ho miu sanèd'e taruu j'ara se'e.<bt>Even though later I die, nevertheless now I look for ways, so that you keep remembering these things.</bt></p>
    <p class="Section Head" usfm="s1">Ji'i ngèdhi le dadedha Yesus<bt>We-exc have seen Yesus' high-ness/glory</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Ca hari na, ja'a dènge angalai ja'a lole le dènge miu, lula-nèti Kètu èdhi, Yesus Kristus. Ji'i peka kahèi, na, bèli-camèd'a ladhe Kristus lèpa hari mai, mamai Nèngu èèna dènge koasa dhu kapai titu kèna. Lèke, si? Dhu ji'i lolo se, nanuku boe. Lula ji'i lole dhoka dhu ji'i ladhe ngèdhi dènge musi madha ji'i unu mi! Nèti èèna ka, ji'i nge'a, na, dadedha Yesus Kristus ne nuka sèmi dhèu aae kapai sa.<bt>Previously2, I and my friends/companions have told/narrated to you-pl about Yesus Kristus, our-inc Head. We-exc have also told you that later when Kristus comes back again, His coming will be with incredible power/authority. That's true, right? But that is not a fable. Because we are/were only telling you about what it was that we-exc have seen with our own eyeballs! That is why we know Yesus' high-ness/glory is like a big/great/important king. [NOTE to daughter translations: This verse talks about things done in the past and that will happen in the future. If this is confusing, see Tetun for a possible alternate structuring.]</bt><v n="17-18" />Ca tèka, ji'i sama-sama dènge Yesus ètu ledhe mola-mèci Lamatua. Hèia Ama Lamatua mesa Na ka dhu peka lula-nèti dadedha Yesus ne. Te lod'o èèna, ji'i tadèngi lii dhu be'a titu kèna mai nèti dedha-liru, peka na,<bt>One time, we-exc were together with Yesus on God2's clean/holy (doublet) mountain. And Father God himself is the one who told (us) about Yesus' high-ness/glory. Cuz (elaboration) at that time we-exc heard a voice that was way too lovely come out from the sky/heaven, saying,</bt><Annotation class="General" selectedText="culi = nyaring, merdu, orang suka"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">culi = nyaring, merdu, orang suka dengar</Message></Annotation></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ne'e ne, Ana pasue Ja'a.<bt>“This here is My Child whom I love.</bt></p>
    <p class="Line 2" usfm="q2">Nèngu ka dhu pakarej'e d'ara Ja'a.&gt;&gt;<bt>He pleases/makes happy My insides.”</bt><note reference="1:17-18" class="Note Cross Reference Paragraph" usfm="x">Mateos 17:1-5, Markus 9:2-7, Lukas 9:28-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Èèna ka dhu tao ji'i asa lèka èra lula-nèti j'ara-j'ara dhu uru sèra ji'i abhu nèti dhèu rèti lii padhai Lamatua. De hua iia risi miu tao madhutu lii moa dhèu se'e! Te lii moa rèngu sèra, nuka sèmi labhu èci dhu pasaraa ètu d'ara maroga. De miu hud'i nanene paie-iie ku lii moa se, toke d'ai Yesus mai hari. Dènge j'ara ne'e, miu asa tabha me'a mèu. Te èèna na nuka sèmi miu mèdhi uuru ku hua-hètu aae dhimu, hèia lod'o heka rea kèna ho pasaraa aa'i mèu-mèu.<bt>That is what makes us-inc more sure/certain/confident about those former things what we have received from God2's *spokespeople. So (consequently), it is better/best if you follow their instructions/ message. Cuz (elaboration) their message/instructions are like a lamp that shines in a dark place. So (consequently), you must listen to/obey their messages/instructions until Yesus comes again. In that way, you will keep growing in your understanding. Cuz (elaboration) that is like you are seeing the eastern star first, and only.then later the sun comes up making everything light/clear.</bt><Annotation class="General" selectedText="hua-hètu aae dhimu"><Message author="Chuck" created="2010-03-17 04:49:19Z" status="Anyone">bintang timur, bintang fajar; hètu aae dhimu = setan (worshipped in traditional)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Sanèd'e, te dhèu rèti lii padhai Lamatua peka mema le j'ara ae-ae. Te ngaa j'ara-j'ara dhu rèngu peka-padhai se nèti boe dad'èi rèngu.<bt>Remember that God2's spokespeople already foretold many things. But their message/instructions was not following their own wishes/ desires/purposes. [EXEG: Ex. Summ. #2, NIV, NLT, SSA, + context of v.21]</bt><note reference="1:20" class="Note General Paragraph" usfm="f">Lii Yunani ètu ne'e bisa tèlu sasoa. 1) Dhèu dhu nèti lii padhai Lamatua madhutu boe dad'èi nèngu mesa na; 2) abhu boe ca dhèu sa dhu re'a mèu sasoa nèti lii moa aa'i-aa'i sèra; 3) ladhe èdhi neo te'a sasoa lii moa sèra, hud'i èdhi pasoro ku dènge Lii Holo-Nori Lamatua aa'i-aa'i, lula sasoa na nèti boe dad'èi dhèu dhu nèti lii padhai Lamatua èèna.<bt>The Yunani language here can have three meanings. 1) What one spokesperson had to say was not according to his own wishes/desires/purposes; 2) there is not one person who can understand the meaning of all those messages/ instructions; 3) if we want to understand the meaning of those messages/ instructions, we must compare it with the whole of God2's Words/Message, because its meaning is not from the desires of a person who brings God's message.</bt></note><v n="21" />Lula ngaa dhu rèngu suri se, mai boe nèti ngaa dhu rèngu neo padhai lii. Te ngaa mai nèti Ama Lamatua, madhutu ngaa dhu Roh Mola-Mèci Na pad'elo dènge rèngu.<bt>Because what they wrote, did not come just from what it was they wanted to say. But it came from God, following/according to what His Holy Spirit showed/revealed to them.</bt></p>
    <p class="Section Head" usfm="s1">Dhèu dhu aj'a kapod'e-kabèli<bt>People who teach falsely/deceptively (doublet)</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Uru èèna, dhèu Isra'el cahag'e peka na, rèngu dhu j'aj'i dhèu rèti lii padhai Ama Lamatua. Aa te ngaa rèngu se kapod'e-kabèli di. Pe miu paraga dènge dhèu sèmi sèra ètu talora aae miu. Te abhu cahag'e dhu peka na, rèngu aj'a j'ara-j'ara Lamatua, te ngaa ra leko-monya di. Rèngu aj'a pahuni-pahuni ngangee rèngu dhu karehe. Nèti èèna ka, rèngu bisa pamaso a'aj'a rèngu dhu koe-kapengo sèra. Ladhe miu nanene lii aj'a-nori rèngu, bèli-camèd'a miu abhu calaka. Rèngu pasili, peka na, Lamatua Yesus èèna, lamatua rèngu boe. Aa te ngaa, Yesus ka dhu sui nare rèngu dènge kab'ua titu kèna. Lula tatao rèngu sèmi ne'e ne ka, nèbhu boe rèngu unu ra laho malai.<bt>Previously, there were some people of Isra'el who said they were God's spokespeople. Whereas in fact, they were lying/ deceptive/conning (doublet). You-pl will also encounter/find people like that in your midst. Cuz (elaboration) there are some who say they teach the things of God2, but they are just lying2/ deceptive2/ conning2 (doublet). They teach and hide their schemes/cunning ideas. That is why they are able to put in/insert their twisted (doublet) teachings. If you-pl listen to/obey their teaching, you will be destroyed/come to ruin/things fall apart. They deny, saying that the Lord Yesus is not their master/lord/owner. Whereas in fact, He is the one who *redeemed/ransomed them using an expensive/valuable cost/price. Because of their deeds like that, they themselves will be quickly destroyed/come to ruin. [HCE]</bt><Annotation class="General" selectedText="mamadhe-mamopo"><Message author="Chuck" created="2010-03-17 05:35:19Z" status="Anyone">always implies death (UNSs, contra team) ; soe = sial ; sasoe (n)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Masi ka sèmi èèna, te ngaa bèli-camèd'a abhu kahèi dhèu ae dhu madhutu rèngu, aa tao leli dhu re'a heka makae. Bèli-camèd'a dhèu pakarehe a'aj'a dhu lèke, lula tatao rèngu.<bt>Even that being the case, nevertheless many people will follow them, and do recklessly/thoughtlessly things that know no shame. Later people will say bad things about teachings that are right/true/correct, because of their deeds/character/influence.</bt><v n="3" />Mese dhu kapod'e-kabèli sèra manga'a-dèu ngara. Rèngu ad'u-ue rupa-rupa lii padhai, sèna ka tipu rare doi-dhari miu. Te ngaa baku bhèlu, te Ama Lamatua dhu Pama'ète Lii Langu dhu pasaruru nèdhi boe musi madha. Karèi nèti uru ka, Nèngu pa'èra mema le ho huku si. Bèli-camèd'a ra laho aa'i.<bt>Those false/deceptive (doublet) teachers are habitually greedy (doublet). They fabricate all sorts of things so they can trick you of your money. But don't forget that God is the Judge who never sleeps. From long ago, He has been ready to punish them. They will be completely destroyed/fall apart/come to ruin/crumble.</bt><Annotation class="General" selectedText="pasaruru = istirahat, tidur"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">pasaruru = istirahat, tidur</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Conto sèmi, uru èèna, abhu ana pajuu Ama Lamatua cahag'e ètu sorga dhu tao sala. Te ngaa Lamatua dhu Pama'ète Lii Langu soro tèke boe si. Na pèci si asa d'ara naraka, aa bèdho si ètu d'ara Ro'a Maroga dhu Marèma aae. Rèngu pea taha ètu èèna toke d'ai lod'o lasi asa madha Ama Lamatua.<bt>For example, long ago, some of God's *angels (underlings) in heaven did wrong/sin. But God2 is a/the Judge who didn't release them/let them off. He threw them into *hell (assimilated loan), and contained them in the Deep Dark Hole. They are waiting in that place until its time for them to front up to (authority) God.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Sèmi èèna kahèi dènge dhèu dhu mamuri uru-uru sèra. Tèu èèna, rèngu ad'u-ue bhelu-katub'a dènge pusi-pahae boe Ama Lamatua. Te ngaa Lamatua dhu ator le dhèu Na èci dhu d'ara mola, ngara na Noh, pad'elo j'ara sèna ka dhèu bisa mamuri mola. Te ngaa ro'o boe nanene ne kahèi. Nèti èèna ka, Ama Lamatua hia èi aae lala, ka palaho aa'i dhèu dhu pusi-pahae boe Ne. Te ngaa Lamatua hia mamuri dhoka Noh dènge isi èmu na. Rèngu aa'i-aa'i ra aru dhèu.<bt>It was the same with people who lived long ago. At that time/era, they were doing evil (doublet) and didn't care about God. But God2 had arranged/organised for one of His straight insides/righteous people, named Noh, to show the way so people could live straight/righteous. But they didn't want to listen to him either. That is why God sent a big flood to completely destroy/ruin the people who didn't care about (doublet) Him. But He *saved only Noh and his family. All of them were eight people. [EXEG: Last sentence explicating implications of “godless” from pattern of larger context, and following HCE.]</bt><note reference="2:5" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 6:1--7:24</note></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Ca tèka hari, dhèu uru-uru sèra ètu kota Sodom dènge kota Gomora, mamuri dhoka ad'u-ue bhabhelu-katub'a. Hèia Ama Lamatua huku si. Nèngu labhu pakèpu aa'i si j'aj'i ahu, ka dhèu ètu sèra madhe aa'i mèu-mèu. Se'e se j'aj'i mi conto hia mi dhèu leo dhu d'èi mamuri ètu d'ara bhabhelu-katub'a dènge dhu pusi-pahae boe Ama Lamatua. Rèngu bisa re'a mema le mamadhe-mamopo ra, ladhe ele boe ho'a.<bt>[CHECK understanding of last sentence in context] Another time, people from the city of Sodom and the city of Gomora were living evil (doublet) long ago. So, God punished them. He burned up everything that was there until it became ash, so everyone there died. That is an example for other people who want to live in evil (doublet), and don't care about God. They can know their bad fate beforehand, if they aren't going to *repent. [EXEG: ‘long ago’ made explicit at end of 1st sentence, because Tetun UNSs didn't know that timeframe, and found it confusing without that explication.]</bt><Annotation class="General" selectedText="kalua1 = 1) urat, 2) nasib"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">kalua1 = 1) urat, 2) nasib (kalua aapa, kalua mèngi) kalua2 = ke luar</Message></Annotation><note reference="2:6" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 19:24</note><v n="7" />Te ngaa lod'o èèna, abhu ca dhèu ngara na Lot, dhu mamuri mola. Nèngu roca le dènge tatao dhu seli-kolane nèti dhèu bhelu se'e, dhu ro'o boe nanene Ama Lamatua. Ka Ama Lamatua pakaj'èu Lot nèti era èèna.<bt>But at that time, there was one person, named Lot, who lived straight/righteous. He was tired of/fed up with the excesses of the evil people, who didn't want to listen to/obey God. So God2 rescued Lot from there.</bt><note reference="2:7" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 19:1-6</note><v n="8" />Lot ne ca dhèu dhu d'èi tao dhu lèke, te ngaa na pea ètu talora aae dhèu Sodom. Bèli-bèli èèna, Lot nèdhi aa tadèngi kahèi rèngu sisu Atora Ama Lamatua. Se'e se ka dhu pasusa d'ara Lot.<bt>Lot himself liked to do what is right/correct, but he was living in the midst of the people of Sodom. Each day he also saw and heard them violating /transgressing God's Regulation/Law. That made Lot's insides distressed/troubled.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Conto sèra sa pad'elo, peka na, Ama Lamatua ne'a j'ara hia mamuri mi dhèu dhu d'èi nanene Nèngu, ka Na pakaj'èu si nèti rupa-rupa dadugu-rariu. Nèngu ne'a pamanahu hahuku dhu bia kahèi mi dhèu dhu mamuri koe-kapengo. Aa Lamatua tao j'ara se'e toke d'ai lod'o Na pama'ète lii langu dhèu aa'i-aa'i.<bt>All those examples show that God knows how to save people who like to listen to/obey Him, and He saves2/rescues/separates them from various sorts of trials/testing/temptations (doublet). He also knows how to make severe punishment fall on people who live (morally) twisted (doublet). And God2 keeps doing that until it's time for Him to decide everyone's case.</bt><v n="10" />Hahuku dhu bia èèna, lèke risi-risi mi dhèu dhu d'èi dhoka mamuri kaj'alu, madhutu dad'èi d'ara ra. Rèngu ro'o boe nanene ca dhèu sa, aa pahahe dhèu dhu rèd'u koasa. Tatu Ama Lamatua huku si.<bt>That severe punishment falls even more on people who only like to live filthy/defiled according to their own desires/passions. They don't want to listen to a single person, and they scoff/mock/belittle everyone who holds power/authority. God will surely punish them. [EXEG: Ex. Summ #2, NRSV, NLT]</bt></p>
    <p class="Paragraph" usfm="p">De mese kapod'e-kabèli sèra bani titu kèna, aa padedha iisi seli eele. Rèngu ro'o boe pakab'ua aa madha'u boe padhai lii pa'ele iie kolongara Ama Lamatua dènge ana pajuu Na ètu sorga.<bt>So, those false/deceptive (doublet) teachers (I was mentioning) earlier, they are too bold, and arrogant. They don't want to show honour/respect, and they aren't afraid to slander/say rotten things about God's name/reputation and (that of) His *angels (underlings) in heaven. [EXEG: NRSV &amp; NLT notes and Ex.Summ. all show the complexity of interpreting this term. Compare also with what we used in Jude 1:8. Basis Ex. Summ. 1.3.2. Avoid going too broad or too vague. From the flow of the context, I (CEG) can't see how “glorious beings” can possibly refer to “evil angels” (as in NLT note). (v1) false prophets arose, (v4) God did not spare his angels who sinned, (v7) if he rescued Lot..., (v9) then the Lord knows how to rescue the godly from trial, and to keep the unrighteous under punishment ... especially those (unrighteous) who ... aren't afraid to slander the glorious ones/beings.” These are beings that should be positively honoured, but the unrighteous are so twisted they go over the line.][NOTE to daughter translations: Ais, here is looking for a discourse marker that RESUMES/returns to the topic of false teachers talked about in vs. 1-3. /Jadi/ would also work.]</bt><v n="11" />Madhutu mola-mola na, ana pajuu Lamatua ètu sorga sèra èra risi nèti rèngu mese-mese kapod'e-kabèli se. Masi ka sèmi èèna, te ngaa ana-ana pajuu se padhai lii pa'ele iie boe kolongara mese kapod'e-kabèli sèra ètu madha Lamatua rèngu. Aa ra pèci boe sasala asa mese sèra kahèi.<bt>Whereas in fact, His angels in heaven are stronger that those false/deceptive (doublet) teachers. Even that being the case, nevertheless those angels don't speak rotten things about those teachers in front of their Lord/Master. And they also don't go around accusing/blaming those teachers. [EXEG: who is “them” in “against them”? Ex. Summ. #2 and SSA say it is the false teachers/unrighteous. “The latter highlights the great difference between the false teachers, who have no hesitation about slandering beings of greater status and holiness than themselves, and angels, who hold back from slandering those same false teachers in God’s presence, and for this reason it seems the more preferable interpretation.”]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Te ngaa mese kapod'e-kabèli sèra re'a dhoka padhai lii pa'ele iie j'ara-j'ara dhu rèngu mesa ra re'a boe. Te rèngu èci èèna ka dènge badha dhu dènge boe ngangee na! Be'a risi, kèpe ho palaho eele si! Te kalua aapa rèngu, sèmi èèna ka. Tatu bèli-camèd'a rèngu laho aa'i, lula tatao rèngu dhu karehe sèra.<bt>But those false/deceptive (doublet) teachers like to say rotten things about things that they themselves do not understand. Cuz (elaboration) they are like animals that don't know how to think! It would be better/best to catch them so they can just be destroyed/ come to ruin/ fall apart! Cuz (elaboration) that is their (bad) fate. Surely they will be completely destroyed, because of their evil deeds/behaviour. [RL CULTURE: In Kupang and much of eastern Indonesia, ascribing animal qualities to a person is associated with being pissed off and swearing up a storm--so this also carries strong speaker attitude here.][NOTE to daughter translations: KM bekin-bekin is always negative.]</bt><v n="13" />Rèngu paj'èra ae le dhèu. Pe, Ama Lamatua pasusa rèngu kahèi, lula tatao rèngu dhu lèke boe sèra. Rèngu d'èi dhoka tao pesta liar. Ladhe re mèu, rèngu d'èi tao leli kahèi, sèna ka dhèu bisa rèdhi bhabhelu rèngu. Rèngu re'a boe makae, ka pa'ele iie kolongara miu. Ladhe rèngu ra'a pesta sama-sama dènge miu, rèngu d'èi dhoka neo tao madhutu bhabhelu ra.<bt>They cause a lot of trouble/ difficulties for people. So God will also cause trouble/difficulty for them, because they are doing what is not right. They like to have wild raucous parties. During daytime/daylight, they also like to do things recklessly/ thoughtlessly/ beyond the pale, so that everyone can see their evil. They know no shame, and/so they ruin your-pl good name/reputation. If/when they eat a feast together with you-pl, they only want to do according to their evil desires/passions. [EXEG: “spot and blemish” NLT “they are a disgrace among you”; SSA “whose bad conduct brings disgrace on the genuine Christians in the same way that spots and blemishes disfigure people”]</bt><v n="14" />Musi madha ra seru lee, ho patangi-tenge dhèu bhèni dhu neo karihu kaj'alu dènge rèngu. Mamuri rèngu dhoka bhelu-katub'a di. Rèngu tenge dhèu dhu parcaya èra boe mi Lamatua, ka pamako si, sèna ka pa'èci dènge rèngu ho tao bhabhelu. Rèngu manga'a, aa re'a boe roca. Tatu Ama Lamatua huku si!<bt>[CHECK UNS: karihu kaj'alu here] Their eyes light up to look for women who want to/are willing to play dirty (sexually) with them. They only live doing evil (doublet) continually. They like to look for people whose belief in God2 is not strong, and then bait/coax them to join them in doing evil. They keep looking for ways to be greedy. God will surely punish them!</bt><Annotation class="General" selectedText="seru lee = lia keliling"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">seru lee = lia keliling</Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 6:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15-16" />Mese kapod'e-kabèli sèra, uru èèna, rèngu dhèu dhu madhutu j'ara mola, te ngaa nèbhu-nèbhu ka ra sero eele j'ara. Dènge sèmi èèna, rèngu sèra nuka sèmi Balaam, ana Bosor.<bt>Previously, those false/deceptive (doublet) teachers were people who followed a straight/righteous path, but eventually they deviated. In that way, they are like Balaam long ago, that is Bosor's</bt><note reference="2:15-16" class="Note General Paragraph" usfm="f">Sasuri lii Yunani dhu be'a risi, peka na, <span class="Italic">Bosor.</span> Abhu sasuri dhu leo hari suri peka na, <span class="Italic">Beor.</span> Sasuri aa'i-aa'i ètu d'ara lii Yunani suri, na, <span class="Italic">Balaam.</span> Alkitab lii Idhonesia suri, na, <span class="Italic">Bileam.</span><bt>The best Yunani language writings say, <span class="Italic">Bosor</span>. There are some others that write, saying, <span class="Italic">Beor</span>. All the Yunani language writings write, <span class="Italic">Balaam</span>. The Indonesian Bible writes <span class="Italic">Bileam</span>.</bt></note>Nèngu ne, dhèu nèti lii padhai Lamatua. Te ngaa nèngu d'èi dhoka tenge doi-dhari di, nèti èèna ka na tao j'ara dhu lèke boe. Ca tèka, Balaam manya'e badha keled'ei. Keled'ei dhu bisa boe padhai lii. Te ngaa lod'o èèna, Lamatua hia keled'ei ne padhai lii sama sèmi dhèu! Ka keled'ei ne kai Balaam, lula bhabhelu na. Dad'èi keled'ei ne, sèna ka Balaam ae eele ka nèti tatao na dhu koe-kapengo, nuka sèmi dhèu huj'u sa.<bt>child. He was one of God2's spokepeople. But he liked to go after money too much, so that is why he did things that weren't right/correct. One time, Balaam was riding a keledai (donkey-loan) animal. Donkeys can't talk. But that time God2 made that donkey to talk like a person! So, that donkey scolded Balaam, because of his evil. That donkey wanted him to stop, so that he would no longer to those twisted (doublet) things, like a crazy person. [Gk. TEXT: see Ex.Summ.]</bt><note reference="2:15-16" class="Note Cross Reference Paragraph" usfm="x">Sensus 22:4-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Mese kapod'e-kabèli sèra, èci èèna ka dènge madha èi dhu guna boe, lula mèti eele. Rèngu cakaraa kahèi dènge bhuru dhu guna boe, lula lai ngèlu tiu eele. Ama Lamatua tao tèke le era dhu maroga aatu-aatu èci, sèna ka taha si.<bt>Those false/deceptive (doublet) teachers are like a spring that has no use because it's dried up. They are also like2 a mist/fog that has no use, because the wind blows it away. God is already preparing beforehand a pitch dark place to detain them.</bt><Annotation class="General" selectedText="bhuru = kabut"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">bhuru = kabut</Message></Annotation><v n="18" />Te rèngu padhai lii hèb'a-hua dhu dènge boe sasoa. Rèngu dadugu dhèu, sèna ka madhutu tao j'ara dhu lèke-lèke boe. Rèngu d'èi pamako dhèu dhu heka lèpa hari asa j'ara mola, sèna ka tao hari j'ara karehe.<bt>Cuz (elaboration) they boast (idiom: fruit mouth), but there is no meaning/substance. They want to cajole/coax people to go along with/participate in doing inappropriate things. They like to persuade2/coax2/cajole people who have just recently returned to the straight/righteous path, so that they do wrong again. [NLT]</bt><v n="19" />Dhèu kapod'e-kabèli se padhadha, peka na, &lt;&lt;Ladhe miu nanene ji'i, na, miu neo tao ngaa èèna ka madhutu dad'èi miu, na, tao laa!&gt;&gt; Te ngaa dhèu dhu peka sèmi sèra sa, sama sèmi ènu dhu bisa boe pakaj'èu iisi ra nèti bhelu-katub'a. Te dhèu dhu soro tèke j'ara èci ator nèngu, nèngu j'aj'i le ènu ètu j'ara èèna.<bt>Those false/deceptive (doublet) people promise, saying, “If you-pl listen to us-exc, na, you are free to do whatever you like!” But people who talk like that, are like slaves who cannot free/separate themselves from their evil (doublet). Cuz (elaboration) a person who allows/permits something to manage/ control/oversee/regulate him, s/he has become a slave to that thing/matter.</bt><v n="20" />Ladhe neo pakaj'èu nèti bhabhelu ètu rai-haha dhu pakaj'alu èdhi, na, èdhi hud'i tadhe dènge be'a ku Kètu èdhi, Yesus Kristus. Te ngaa ladhe abhu dhu pakaj'èu nèti Nèngu, hèia pa'èki hari dènge bhabhelu sama sèmi uru sèra, èèna nuka sèmi bhabhelu sèra ka dhu ator rèngu. D'ai lod'o limuri, rèngu asa tabha j'èra!<bt>If (we) want to be free/separated from the evil in this world that makes us-inc filthy/defiled, na, we must know well Yesus Kristus, our Head. But if there is (someone) who retreats/ withdraws/separates from Him, and then is bound up/linked again to the evil thing like before, that is like that evil thing is controlling/ arranging/overseeing them. Now, they are even worse off!</bt><v n="21" />Be'a risi, ladhe dhèu re'a rèdhi mèka j'ara mola. Te ladhe dhèu re'a le j'ara mamuri dhu lèke, te ngaa ra pakaj'èu iisi ra, ka tao boe madhutu j'ara dhu be'a dènge dhu mola, dhu Ama Lamatua paredha le mi èdhi, èèna be'a boe.<bt>It would be better/best if a person never knew the straight/righteous path. Cuz (elaboration) if a person already knows the right way of life, and then retreat/ withdraw/pull back, and not do those things that are good and straight/right, which God commanded us-inc, that is not good.</bt><Annotation class="General" selectedText="Be'a boe ladhe dhèu re'a le j'ara mamuri dhu lèke, te ngaa ra pakaj'èu iisi ra, ka tao boe madhutu j'ara dhu be'a dènge dhu mola, dhu Ama Lamatua paredha le mi èdhi. Be'a risi, ladhe rèngu re'a rèdhi mèka j'ara mola èèna."><Message author="Chuck" created="2010-03-19 02:56:15Z" status="Anyone">OV</Message></Annotation><v n="22" />Abhu lii tate'a dhu palèke dènge mese kapod'e-kabèli se, dhu peka na, &lt;&lt;Ladhe busa mèdhu, na'e hari mèdhu na.&gt;&gt; Dhu leo hari peka na, &lt;&lt;Masi ka padiu tare le hahi ci'u, te ngaa la'e hari loli èi lobho.&gt;&gt;<bt>There is a saying/proverb which hits/matches those false/deceptive (doublet) teachers, saying, “If a dog vomits, he comes back to eat his own vomit.” There's another one that says, “Even if you have already bathed a pig, nevertheless it still returns to bathe in mud again.”</bt><Annotation class="General" selectedText="èi lobho = tempat berkubang (wallow)"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">èi lobho = tempat berkubang (wallow)</Message></Annotation><note reference="2:22" class="Note Cross Reference Paragraph" usfm="x">Lii Hini 26:11</note></p>
    <p class="Section Head" usfm="s1">Kètu èdhi, Yesus Kristus neo lèpa hari mai<bt>Yesus Kristus our-inc Head, is going to come back again</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />A'ari pasue aa'i-aa'i! Ne'e ne, sasuri ka dua kèna nèti ja'a dhu ja'a pa'adhu hia miu. Ètu d'ara sasuri dua se, ja'a pasanèd'e le miu ho bisa pangee j'ara-j'ara dhu mola.<bt>Dear siblings! This here is the second letter I have sent to you-pl. In both letters I reminded/warned you so you could think about things that are straight/righteous. [NLT]</bt><v n="2" />Sanèd'e paie-iie lii lolo nèti dhèu mola-mèci dhu rèti lii padhai Lamatua uru-uru sèra. Sanèd'e kahèi dhèu pajuu-paleha Yesus. Pangee paie ngaa-ngaa dhu Lamatua èdhi paredha mi rèngu ho peka mi miu. Te Nèngu ka dhu patalale miu nèti koasa sasala mi!<bt>Remember well what God2's clean/pure/holy (doublet) spokespeople said long ago. Remember Yesus' *apostles too. Think carefully about the things our-inc Lord/Master commanded them to tell you-pl. Cuz (elaboration) He is the one who saved/rescued you from your wrongs! [EXEG: Gk grammar. Be careful about overtranslating because of noise in English versions introduced by ‘by’ and ‘through’. Gk /hypo/ here “indicates the agent of the passive verb” (Ex.Summ, SSA, NLT). In the Gk the dative of both ‘prophets’ and ‘apostles’ links to this. CEV unravels the passive to bypass the problem of the noise set up by the misleading English ‘through’.]</bt><v n="3" />Sanèd'e sèmi ne'e: d'ara lod'o èle rai-haha sèra, abhu le dhèu dhu padhèto d'ara lii, dhu tao leli madhutu dad'èi ra. Rèngu padhai lii pa'ele iie aa'i j'ara-j'ara dhu lèke.<bt>Remember/think about this: during the last days of the world there are scoffers/ mockers who do whatever (implies thoughtless and excessive evil) following their desires. They speak ruining/tearing down everything that is right/true. [EXEG: NLT]</bt><note reference="3:3" class="Note Cross Reference Paragraph" usfm="x">Yudas 1:18</note><v n="4" />Dhèu se, peka na, &lt;&lt;Baku pusi-pahae! Yesus padhadha, na, Nèngu neo mai hari, do? Ladhe sèmi èèna, Nèngu buli mia? Te karèi nèti bèi-baki èdhi madhe, toke d'ai doe ne'e ne, ngaa-ngaa èci sa dhu ub'a boe. Ngaa aa'i-aa'i sama sèmi uru-uru sèra, karèi nèti Ama Lamatua paj'aj'i liru dènge rai-haha.&gt;&gt;<bt>They talk, saying, “Don't worry about it! [+colloquial dismissal] Didn't Yesus promise that He would come back again? If that's the case, where is He? Cuz (elaboration) beginning from when our ancestors died up until now, there is nothing that changes. Everything just keep staying the same as before, beginning from when God made/created heaven and earth.”</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5-7" />Te ngaa abhu ca j'ara dhu dhèu kapod'e-kabèli se ro'o boe sanèd'e. Nuka, karèi nèti uru j'ara ka, Ama Lamatua dhoka padhai lii di, ka liru j'aj'i dènge. Ka Na paj'aj'i èi. Hèia Na hag'e èi nèti rai-dedha, ka rai-dedha cèu nèti d'ara èi. Ladhe Lamatua padhai lii sèmi mia, na, j'aj'i dènge sèmi èèna ka.<bt>But there is one thing that those deceivers (doublet) don't want to remember/think about. That is, from the very beginning God only had to speak, and then they sky came into being straightaway. And He created the water. Then He separated the water from land, and made the land appear out of the water. Whatever/However God2 spoke, that came into being (straightaway). [NOTE: verses combined so 1st sentence in vs.5 can be reiterated at end of vs.7 for effect. UNS's at consultant check weren't getting the relationship between the verses without it.]</bt><note reference="3:5" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 1:6-9</note>Nèbhu ae ku, lod'o Noh mamuri era, Ama Lamatua pake èi aae lala ho palaho aa'i mèu-mèu dhèu ètu rai-haha ne.<bt>Eventually, while Noh was still living, God also used flood water to completely destroy everyone on earth. [EXEG: time frames distinguish events in vs. 5, 6, and 7.]</bt><Annotation class="General" selectedText="Ama Lamatua pamadhe aa'i mèu-mèu dhèu"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">Ama Lamatua pamadhe aa'i mèu-mèu dhèu ètu rai-haha ne pake èi aae lala.</Message></Annotation><note reference="3:6" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 7:11</note>Te ngaa limuri ne, Lamatua dhu peka tèke le ngaa dhu bèli-camèd'a Na tao ètu dedha-liru dènge rai-haha ne. Limuri ne Lamatua tatae era, te ngaa ropa d'ai lod'o èèna, tatu Na neo tunu pakèpu aa'i si. Te Lamatua bèli-camèd'a papuru hahuku, sèna ka palaho dhèu dhu pusi-pahae boe Nèngu. Masi ka sèmi èèna, te ngaa dhèu kapod'e-kabèli se ro'o boe re'a, na, bèli-camèd'a Ama Lamatua tatu tao madhutu ngaa dhu Na peka sèra.<bt>But now, God2 has told beforehand what He is going to do to the sky and earth. Now God2 is still waiting, but when it is the right time, He is surely going to burn them up. Cuz (elaboration) God2 will bring down punishment to completely destroy people who don't care about Him. Even that being the case, nevertheless those deceivers (doublet) don't want to know that, God will surely do according to what He has already said.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />A'ari pasue aa'i-aa'i! Baku bhèlu j'ara ne'e. Lamatua èdhi ige boe lod'o sama sèmi dhu èdhi ige. Te madhutu Nèngu, na, ca lod'o bisa sama sèmi ca riho tèu. Aa ca riho tèu bisa nuka ca lod'o doko di.<bt>Dear siblings! Don't forget this thing. Our-inc Lord/Master does not count time the same as we count. Cuz (elaboration) according to Him, one day can be like a thousand years. And a thousand years can/could also be like just one day. [NOTE to daughter translations: The point here in this oft-quoted verse is, as one consultant says, “God is around forever! Man(kind) gets just a few brief years on earth! (As in Psalm 90, and James 4:14) Comparing God’s longevity to our brevity of life is like comparing a thousand years to a day. God has all the time in the world and he will do what he said -- in his good time.” UNS's got this for Kupang. If they don't for your language, consider adding (to link it to the point of 5-7. /Jadi, Tuhan pung waktu cukup ko Dia bekin iko apa yang Dia su omong. Ma Dia bekin, iko waktu yang Dia sandiri pili. (OR iko dia pung waktu)/ “So (consequently), God2 has enough time to do according to what He has said (He would do). But He does it at the time of His choosing (OR according to its [appointed] time).” Explication suggested by consultant.]</bt><Annotation class="General" selectedText="ca lod'o doko = 24 jam"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">ca lod'o doko = 24 jam ;</Message></Annotation><note reference="3:8" class="Note Cross Reference Paragraph" usfm="x">Lii Sod'a Koa-Kio 90:5</note><v n="9" />Ladhe Lamatua èdhi pajaji neo tao ngaa èci sa, Na tao pamèci dènge lod'o na, aa pamata boe. Abhu dhèu cahag'e dhu pangee, na, Nèngu sab'a nena di. Madhutu iia-iia na, sèmi boe èèna! Te Na taha d'ara, ho tatae d'ai ku lod'o na. Dad'èi Lamatua èdhi, ho dhèu aa'i-aa'i hud'i ele-ho'a ku, sèna ka tèke eele sasala-sasigo ra, hèia lèpa madhutu Nèngu. Te d'ara Na la'e boe, ladhe dhèu pacèri nèti Nèngu.<bt>If/when our-inc Lord/ Master promises to do one thing/something, He fulfills it at the right time, and does not keep waiting/delay. There are some people who think He just works slowly. Whereas in fact, not! Cuz (elaboration) He's just being patient, to wait for the right time. Our Lord/Master wants for everyone to *repent first, to leave behind their various wrongs (doublet), and then turn and follow Him. Cuz (elaboration) He doesn't want (idiomatic) for people to be separated off/cut off from Him.</bt><Annotation class="General" selectedText="sab'a nena = kerja lambat"><Message author="Unknown Author" created="2009-10-05 01:58:59Z">sab'a nena = kerja lambat</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Te ngaa lod'o Kètu èdhi, Yesus Kristus, lèpa hari mai, abhu boe ca dhèu sa dhu re'a mema. Te mamai Na dènge sahèka, nuka sèmi dhèu mana'u maso asa d'ara èmu. Lod'o èèna, aa'i-aa'i dhu ètu dedha-liru kèpu aa'i mèu-mèu, nuka madha lod'o, liru dènge hua-hètu. Aa'i-aa'i ra ele! Sèmi èèna kahèi, rai-haha ne dènge isi na aa'i-aa'i. Kèpu eele!<bt>But later when Yesus Kristus, our Head comes back, there is nobody who knows beforehand. Cuz (elaboration) His coming is sudden, like a thief who enters into a house. At that time, all things in the sky will burn up, like the sun, moon, and stars. Everything gone! In the same way also, the world and all its contents. Burned up (completely, by serial verb construction)!</bt><note reference="3:10" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:43, Lukas 12:39, 1 Tesalonika 5:2, Rai-haha Rupa Hiu 16:15</note></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />De ladhe aa'i-aa'i kèpu ladhu ai sèmi èèna, na, mamuri miu hud'i sèmi ngaa sa? Miu hud'i pa'èra-èra mamuri madhutu dad'èi Lamatua. Miu hud'i mamuri mola-mèci!<bt>So (consequently), if/when everything is burned up like that, na, your lives must be like what? You must strive/make every effort to live according to God2's will. You must live clean/pure/holy (doublet)!</bt><v n="12" />Miu hud'i tatae mamai Lamatua kahèi. De miu hud'i pa'èra taruu, sèna ka lod'o èèna j'aj'i malai risi hari. Lod'o èèna, liru kèpu ladhu ai kahèi. Aa ngaa aa'i-aa'i ètu dedha-liru kèpu toke roe eele aa'i si.<bt>You must also keep waiting (eagerly) for God2's coming. So (consequently), you must strive/make every effort to make that day come more quickly. At that time, the sky2 will be burned up. And everything in the sky will burn and/or be melted up.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Te ngaa èèna na, abhu liru rupa hiu dènge rai-haha rupa hiu. Ama Lamatua dhu moa tèke le sèmi èèna ka. J'ara se'e se ka dhu èdhi mate tae-tae. Ètu era nèi abhu dhoka dhèu dhu mamuri mola di.<bt>But later there will be a new model/kind/type of sky2 and a new model/kind/type of earth. God has promised like that, so, that is what we-inc are eagerly awaiting. There, there are only people who live straight/righteous.</bt><note reference="3:13" class="Note Cross Reference Paragraph" usfm="x">Yesaya 65:17, 66:22, Rai-haha Rupa Hiu 21:1</note></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />De a'ari pasue aa'i-aa'i! Lod'o miu tatae j'ara se'e se era, miu hud'i bori pa'èra dhari ho j'aj'i dhèu be'a madhutu a'abhu Ama Lamatua. Dènge sèmi èèna, abhu boe ca dhèu sa dhu bisa pèci sasala asa miu. Pa'èra sèna ka mamuri padame èci dènge èci.<bt>So (consequently), dear siblings! While you are awaiting these things, you must be/become people who are good, according to God's assessment. [NOTE: element of ‘strive’ has been lost from previous sentence. It is there in KM and Gk.] In that way, there is nobody who can accuse/blame/lay fault on you. Strive/make every effort to live in peace (relational) too.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15a" />Te Lamatua èdhi taha d'ara, ho Nèngu patalale miu nèti koasa sasala-sasigo miu.<bt>Cuz (elaboration) our Lord/Master is patient, so that He can save/rescue you from your wrongs (doublet). [EXEG: Gk continues 2p from vs.14. Sources split on unpacking ‘salvation’ 1) “for you to obtain salvation” (TEV, TH, TB), or b) “for people to obtain their salvation” reconciling with vs.9 (NLT, CEV, SSA). Ex.Summ. notes this symmetric split. Our protocols say we stick with the TB here.]</bt></p>
    <p class="Section Head" usfm="s1">Petrus suri pa'èle sasuri na<bt>Petrus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15b" />A'ari èdhi Paulus suri nèdhi le hia miu madha j'ara ae-ae dhu sama hua, si? Lamatua ka dhu hia ne mamèu sèmi èèna, nèti èèna ka nèngu suri madhutu sèmi èèna kahèi.<bt>Our-inc sibling Paulus has written to you about many of the same things, right? God2 is the one who gave him understanding like that, so that is why he wrote accordingly like that.</bt><v n="16" />Lod'o-lod'o dhu Paulus suri sasuri, na peka kahèi j'ara se'e se. Nèti sasuri na, abhu kahèi dhu èdhi te'a tare mèka sasoa na. Abhu kahèi dhèu dhu pakapod'e asa j'ara leo nèti naneo Paulus. Dhèu se'e kahèi pakapod'e j'ara-j'ara dhu leo nèti isi Sasuri Mola-Mèci Lamatua. Dhèu sèra, nuka dhèu bai-eed'a dhu ro'o boe pakanucu Lii Holo-Nori Lamatua dhu lèke, aa rèngu dhèu dhu parcaya èra boe. Dhèu sèmi se'e se, bèli-camèd'a laho unu ra.<bt>Each time Paulus writes a letter, he also talks about these things. From his letters, there really are things that are difficult for us-inc to catch his meaning/intention. There are also people who deliberately twist Paulus' meaning2. They also twist other things in the Scriptures. They are lazy, and people whose belief isn't strong. People of that sort will later be completely destroyed on their own (merits, deeds).</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />A'ari pasue aa'i-aa'i! Miu me'a le j'ara mamuri nèti mese kapod'e-kabèli sèra. De baku pamud'e! Te rèngu d'èi boe nanene atora èci sa. Rèngu neo cob'a ho kapod'e miu nèti j'ara dhu mola. Te ngaa baku soro tèke si segi miu. Miu hud'i pakadhii ku lalèka miu.<bt>Dear siblings! You already know those false/deceptive (doublet) teachers' way of life. So (consequently), be careful, oo! Cuz (elaboration) they don't want to listen to/obey any rules/regulations. They keep trying to deceive/con you away from the straight/correct way. But don't allow them to get advantage over/conquer you. You must endure/persevere in your faith/belief2.</bt><v n="18" />Be'a risi parcaya miu asa tabha èra. Te miu me'a le Kètu èdhi, Yesus Kristus ka dhu patalale èdhi nèti koasa sasala-sasigo èdhi. Nèngu neo pad'elo d'ara hua iia Na mi dedha miu. Aa Nèngu neo miu tadhe Ne be'a risi hari kahèi.<bt>It is better/best if your belief continues to grow. Cuz (elaboration) you already know Yesus Kristus, our Head, who saves/rescues us from our wrongs (doublet). He wants to show/demonstrate His goodness/ grace/ kindness/generosity to you-pl. And He also wants for you to know/recognise Him even better/more intimately.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a d'èi ladhe dhèu aa'i-aa'i ded'e padedha-dedha Yesus Kristus nèti doe ne'e toke d'ai mia-mia la'e!<bt>I want for everyone to *glorify (elevate way up high) Yesus Kristus, from now until forever!</bt><note reference="3:18" class="Note General Paragraph" usfm="f">Sasuri lii Yunani cahag'e suri tabha ètu ne'e, &lt;&lt;Amin!&gt;&gt;.<bt>Some Yunani language writings add “Amin!” here.</bt></note></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Petrus<bt>Petrus</bt></p>
  </book>
</bible>