<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2JN" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 06:00:42Z" when="2009-10-05 06:00:42Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision February 2009; with advisor 1 Sept 2009 (Kupang-R);</Message>
      <Message author="Chuck" created="2010-03-19 06:53:26Z" when="2010-03-19 06:53:26Z" stage="Draft">Constulant checked in Kupang with Catherine Rountree by proxy with Chuck putting her questions. See separate report. 19 Mar 2010.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Yohanis</p>
    <p class="Title Main" usfm="mt">2 Yohanis<bt>2 Yohanis</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Ina pasue! Sasuri ne nèti ja'a, Yohanis, dhu j'aj'i ama gareja.<bt>Dear mother/lady! [NOTE: can be a respectful term of address to non-kin] This letter is from me, Yohanis, who is a church father/leader.</bt></p>
    <p class="Paragraph" usfm="p">Ja'a suri sasuri ne hia mi ina, dhu Ama Lamatua hag'e nare le j'aj'i dhèu unu Na, aa dènge ana-ana ina sèra.<bt>I write this letter to mother, whom God has chosen to be His person, and to mother's children.</bt><Annotation class="General" selectedText="haji ngara = nama samaran, pseudonym"><Message author="Unknown Author" created="2009-10-05 02:00:42Z">haji ngara = nama samaran, pseudonym</Message></Annotation><note reference="1:1" class="Note General Paragraph" usfm="f">Abhu dhèu d'èlu-mèu cahag'e, peka na, ina ne dènge ana-ana na, nuka ca dhèu dhu Yohanis tadhe be'a nèti uru ka, aa rèngu dua ra sama-sama pakako sasab'a Lamatua. Abhu cahag'e hari, dhu pangee na, Yohanis dhu haji ngara na, peka na, mama ne dènge ana-ana èèna, nuka juma'at èci dènge dhèu rèngu.<bt>There are some knowledgable people who think this mother and her children, is a woman who Yohanis knows well from before, and the two of them once carried out God's work together. There are some others, who think that Yohanis is using a secret name, meaning, this woman and her children, are a congregation and its people/members.</bt></note>Ja'a sue miu aa'i-aa'i mi, dhu d'ara miu pa'èki dènge j'ara-j'ara dhu lèke. Dhèu leo aa'i-aa'i, dhu re'a j'ara-j'ara dhu lèke, ra sue miu kahèi.<bt>I love/pity all of you whose insides are bound with things that are true/correct. Everyone else who knows the things that are true, also loves you.</bt><Annotation class="General" selectedText="presbyteros: title or relative age? If"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">presbyteros: title or relative age? If "lady" is a picture of a church, the "elder" is probably meant not as years, but as leadership, "olda leada fo da church peopo". LITERALLY: The elder to the chosen lady and her children, whom I love in truth, and not only I, but all those who know the truth.<span class="Italic">(1)</span></Message></Annotation><v n="2" />Ji'i sue miu, lula j'ara-j'ara dhu lèke sèle ètu d'ara èdhi, aa èèna na muri taruu ètu d'ara èdhi.<bt>We-exc love you, because the things that are true are planted inside our-inc insides, and will keep living inside us.</bt><Annotation class="General" selectedText="heemaas: inclusive, writer and readers. &quot;all"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">heemaas: inclusive, writer and readers. "all us guys"? LITERALLY: because the truth stays in us, and will be with us forever.<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ja'a sabaj'a, manèngi sèna ka Ama Lamatua, dènge Ana Na Yesus Kristus, pad'elo d'ara hua iia dènge rasa kasia Ra mi èdhi, sèna ka èdhi mamuri dame, mamuri pasue, aa pa'èki taruu dènge j'ara-j'ara dhu lèke.<bt>I pray asking that God, and His Child, Yesus Kristus, will show Their goodness/ grace/ kindness and mercy to us-inc, so that we can live in safety (situational) and live in mutual-love, and continue to be bound to the things that are true.</bt><Annotation class="General" selectedText="LITERALLY: May grace, mercy, and peace"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: May grace, mercy, and peace be with us from God the Father, and from Jesus Christ, the Father's Son, in truth and love.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Mamuri pasue, aa kèpe pa'èra j'ara-j'ara dhu lèke<bt>Live in mutual-love and hold firmly to the things that are true</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Ja'a karej'e titu kèna, lod'o ja'a paraga dènge ana ina cahag'e, dhu ra mamuri dènge be'a, madhutu j'ara mamuri dhu lèke, sama sèmi dhu Ama Lamatua hia le paredha mi èdhi.<bt>I was sooo happy, when I met with some of mother's children, (and could see) that they were living well (morally or materially), according to the true/ right/ correct way of life, just like Father God has commanded us-inc.</bt><Annotation class="General" selectedText="LITERALLY: I rejoiced greatly that I"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: I rejoiced greatly that I found some of your children walking in the truth, just as we received the command from the Father.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ina pasue! Ne'e ne, ja'a manèngi sèna ka èdhi aa'i-aa'i ti mamuri ètu d'ara pasue. Dhu ja'a manèngi èèna, paredha hiu boe, te ngaa ja'a dhoka pasanèd'e di nèti paredha dhu èdhi unu le karèi nèti uru ka mai.<bt>Dear mother! Now I ask that all of us-inc live in mutual-love. What I am asking is not a new command, but I am only reminding (you) of the command which we-inc have had/ possessed from the (very) beginning.</bt><Annotation class="General" selectedText="LITERALLY: And now I ask you,"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: And now I ask you, dear lady, I do not write you a new command, but one which we have had from the beginning, that we love each other.</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Yohanis 13:34, 15:12, 17</note><v n="6" />Èdhi bisa pad'elo sasue èdhi, ladhe èdhi tao madhutu paredha Ama Lamatua. Karèi nèti uru ka, Na paredha le èdhi, sèna ka èdhi mamuri pasue èci dènge èci. Ne'e ne j'ara hiu boe, te miu tadèngi le karèi nèti uru ka mai.<bt>We-inc can show/ demonstrate our love, if/when we follow/ obey God's commands. From long ago, He has commanded us to live loving each other. This is not a new matter, cuz you-pl have already heard this command from before.</bt><Annotation class="General" selectedText="LITERALLY: And this is love, that"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: And this is love, that we walk according to his commands. This is the command, just as you heard from the beginning, that you should walk in it.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Dhèu kapod'e-kabèli ae kako palème le rai-haha ne. Rèngu aj'a, na, Yesus Kristus mai asa rai-haha ne, te ngaa Nèngu dhèu rai-haha tare'a-re'a boe. Dhèu se'e dhèu kapod'e-kabèli kahèi dhu lab'a Kristus, aa ro'o boe sèmi rare, peka na, Yesus, nuka Kristus dhu Ama Lamatua hag'e nare karèi nèti uru ka.<bt>Many deceivers/ liars/ con artists roam this world. They teach that Yesus Kristus came into this world, but He was not really human. These people are decievers/ liars who oppose Kristus and do not want to accept that Yesus, is the Kristus, whom God chose beforehand from long ago.</bt><Annotation class="General" selectedText="LITERALLY: Because many deceivers have gone"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: Because many deceivers have gone out into the world, who do not confess that Jesus Christ has come in the flesh. This is the deceiver and the antichrist.</Message></Annotation><Annotation class="General" selectedText="ae "><Message author="Chuck" created="2010-03-19 01:01:53Z" status="Anyone">banya ; ae ka = sering, often</Message></Annotation><v n="8" />J'aga paie-iie, ho èi kabhèsu èdhi baku core eele iia d'ara. De miu hud'i maj'èni sab'a taruu, sèna ka miu bisa sèmi mere mèngi-nale aa'i-aa'i dhu Lamatua moa neo hia miu ètu sorga.<bt>Be very careful, so that our-inc efforts (lit. sweat) is not thrown away for nothing. So (consequently), you-pl must be diligent to keep working, so that you can get all the blessings which God2 promises to give you in heaven. [NOTE: /di sorga/ added to avoid thinking (only) of material rewards on earth.]</bt><Annotation class="General" selectedText="LITERALLY: Watch yourselves, so you will"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: Watch yourselves, so you will not lose what you have worked for, but you will receive your full reward.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Te dhèu dhu sigo eele nèti aj'a-nori Kristus, nèngu pa'èki boe dènge Ama Lamatua. Te ngaa dhèu dhu kèpe pa'èra a'aj'a Na, nèngu pa'èki dènge Ama Lamatua, aa dènge Ana Na, Yesus Kristus.<bt>Cuz the person who off-tracks from Kristus' teachings, s/he is not bound / linked with God. But the person who holds firmly to His teachings, s/he is bound to God, and to His Child, Yesus Kristus.</bt><Annotation class="General" selectedText="LITERALLY: Everyone who goes ahead, and"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: Everyone who goes ahead, and does not stay with the teaching of Christ, does not have God. The one who stays with the teaching, he also has the Father and the Son.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ladhe abhu dhèu dhu mai aj'a j'ara-j'ara dhu leko-leo lula-nèti Kristus, na, baku sèmi mere ne asa d'ara èmu miu, aa baku soro-suu hia ne.<bt>If there is a person who comes to teach things that are completely different about Kristus, na, don't receive/ accept him into your house, and don't assist/favour him (Idiom: help-tip/end, give opportunity). [NLT ‘don't encourage’, Ex. Summ. ‘don't be receptive’]</bt><Annotation class="General" selectedText="baku soro-suu = jang kasi kesempatan"><Message author="Unknown Author" created="2009-10-05 02:00:42Z">baku soro-suu = jang kasi kesempatan</Message></Annotation><Annotation class="General" selectedText="LITERALLY: If anyone comes to you"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: If anyone comes to you and does not bring this teaching, do not receive him into you house or greet him.</Message></Annotation><v n="11" />Te ladhe pusi-pahae ne, na, miu sèmi mere le sasab'a na dhu bhelu-katub'a èèna.<bt>Cuz (elaboration) if you attend to him, you have taken part/have a share in his evil (doublet) work.</bt><Annotation class="General" selectedText="LITERALLY: The one who greets him"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: The one who greets him participates in his evil deeds.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis suri pa'èle sasuri na<bt>Yohanis closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Madha j'ara ae era, dhu ja'a neo peka dènge miu, te ngaa be'a risi ja'a baku suri ètu d'ara sasuri. Te nèbhu heka, ja'a neo dhiu padhai lii dènge miu, sèna ka èdhi sama-sama bisa karej'e-karae tare'a-re'a.<bt>There are still many things that I wish to tell/explain to you-pl, but it is better if I don't write them in a letter. Cuz (elaboration) soon, I want to come and talk things over with you directly, so we can truly be happy (doublet) together.</bt><Annotation class="General" selectedText="dia khartou kai melanos: paper and"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">dia khartou kai melanos: paper and ink; these are the sort of things that need to be said in person, not by an impersonal medium. LITERALLY: I have many things to write you, I do not want to do it with paper and ink, but I hope to come to you and speak face to face, that our joy may be complete.<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Ama Lamatua hag'e nare kahèi a'a ina. Ana-ana na hia lii maho'o mi ina si aa'i-aa'i ètu èèna.<bt>God has also chosen mother's older-sister. Her children send greetings to mother (collective) there.</bt><Annotation class="General" selectedText="LITERALLY: The children of your chosen"><Message author="Unknown Author" created="2009-10-05 02:00:42Z" status="Information">LITERALLY: The children of your chosen sister greet you.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Sange ne'e ka.<bt>That's all.</bt></p>
    <p class="Line 2" usfm="q2">Salam nèti ja'a,<bt>Greetings/leavetakings from me,</bt></p>
    <p class="Line 2" usfm="q2">Yohanis<bt>Yohanis</bt></p>
  </book>
</bible>