<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="3JN" stage="Final" version="D">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 06:01:27Z" when="2009-10-05 06:01:27Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision February 2009; with advisor 1 Sept 2009 (Kupang-R);</Message>
      <Message author="Chuck" created="2010-03-19 06:54:28Z" when="2010-03-19 06:54:28Z" stage="Draft">Consultant checked in Kupang with Catherine Rountree by proxy with Chuck putting her questions. See separate report. 19 Mar 2010.</Message>
    </Annotation>
    <p class="Header" usfm="h">3 Yohanis</p>
    <p class="Title Main" usfm="mt">3 Yohanis<bt>3 Yohanis</bt></p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Angalai Gayus dhu ja'a sue tare'a-re'a. Lii maho'o nèti ja'a, Yohanis, ama gareja!<bt>Male fiend/companion Gayus whom I truly love. Greetings from me, Yohanis, a father/ leader of the church.  [EXEG: (Comparing 2Jn 1:1 with 3Jn 1:1 --Gk in both uses “whom I love in truth” This is tricky in several respects. 1) the vocative paradigms are different (3 John using a proper name; 3 John using ‘beloved’ as an adjective); 2) 2 John is clearly asserting “in (the) truth” in both vs. 1 and 2 as an asserted proposition, where 3 John is not that clear (note NRSV uses asserted ES-1 in 2 John “whom I love in the truth”, but adverbial ES-2 in 3 John “whom I love in truth” -and I think there are contextual reasons why they did that). However, since truth and error are clearly part of what 3 John is about, I was thinking it is a safer translation to have them both follow ES-1. HOWEVER, when I went to do that, I couldn't make it work. In the Gk, all of vs 1 comes across as a greeting (with slight elaboration). But in both KM and Dhao, to change ES-2 to ES-1 ([I love/pity you] whose liver/insides is bound with things that are true.) takes it out of any greeting genre, and requires a fully asserted relative clause or separate sentence. That really skews the focus and makes heavy information load.]</bt><Annotation class="General" selectedText="presbyteros: In this letter it could"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">presbyteros: In this letter it could be just "old man", though since John is delivering a message and a warning to the church as a whole perhaps is ought to be "olda leada fo da church guys hea" LITERAL TRANSLATION: The elder to beloved Gaius, whom I love in truth.<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo nèti Dhèu Pajuu-paleha 19:29, Roma 16:23, 1 Korintus 1:14</note></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ja'a manèngi sèna ka Ama Lamatua j'aga èu, ho èu baku isi-noso kètu-kabo'o, aa d'ara èu be'a-be'a.<bt>I ask that God guard/watch over you-sg, so that you are not sickly (=healthy), and your insides are good/well. [EXEG: I don't think there are three things here, but one, with contrasting elaboration. Generally, I want you to be/may you be well in all things [general state of affairs; LN “experience and enjoy favorable circumstances”] Specifically, I want you to be/may you be physically healthy/not sick comparing/contrasting with how I want you to be well in your soul. There is space for this in ES discussion of “what is being compared?” It is further supported by vb 1 and 3 in the Gk being the same verb, not different verbs. ES doesn't address this higher level structural question. [BTW: English ‘prosper’ is not really a good gloss of the Gk, as it can skew it towards material/financial. The Gk is much broader than that.] Complications: It is very challenging in these lgs to capture the first sense of the Gk /psyche/ 1) inner self [soul/spirit], 2) life, 3) person, whereas the second and third senses are not too difficult. Sense 1 is usually rendered ‘liver’ or ‘insides’ in these lgs. The idea of ‘healthy’ is also tricky, since it usually does not have a specific lexeme, but normally involves phrasing using the word ‘good’ (which then sounds like the general first part). The KM has a “may God watch over you (strong worldview implication: if that happens you will surely be enjoying favourable circumstances), so that [consequence and elaboration of first part] you are healthy (Dhao: not sickly) and have/experience good insides/character” I think it captures the sense of the Gk pretty well.]</bt><Annotation class="General" selectedText="baku isi-noso, kètu kabo'o, = badan"><Message author="Unknown Author" created="2009-10-05 02:01:27Z">baku isi-noso, kètu kabo'o, = badan sakit, kapala sakit (= dlm keadaan sehat)</Message></Annotation><Annotation class="General" selectedText="eukhomai: Could be just wishing him"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">eukhomai: Could be just wishing him well, as in an ordinary Greek letter of the time, with or without invoking God. Both usages are very ancient: the first goes back to Pindar, and with "God" or a god the second goes back to Homer. So "I like everyting stay good fo you, an I like yoa body stay good too" is possible. LITERAL TRANSLATION: Beloved, I pray that everything may go well for you, and you may be in good health, just as your soul does well.<span class="Italic">(2)</span></Message></Annotation><v n="3" />Abhu pèri-pèri a'ari dhu mai lolo dènge ja'a, peka na, èu madhutu taruu j'ara mamuri dhu lèke nèti Ama Lamatua. Ropa tadèngi sèmi èèna, d'ara ja'a karej'e titu kèna.<bt>There are several siblings who have come and narrated/ reported to me that you are continuing to follow/obey God's way of life that is true/correct. Hearing that, my insides are really happy.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: For I rejoiced greatly"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: For I rejoiced greatly when the brothers came and testified of the truth that is in you, just as you walk in the truth.</Message></Annotation><v n="4" />Te ja'a karej'e risi eele, ladhe tadèngi ana-ana ja'a mamuri madhutu j'ara dhu lèke.<bt>Cuz (elaboration) I am most happy hearing that my children are living according to the true/ correct path.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I have no greater"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: I have no greater joy than to hear that my children walk in the truth.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis koa-kad'iri Gayus, lula pakako sasab'a dènge be'a<bt>Yohanis praises (doublet) Gayus, because (he) is carrying out (his/the) work well</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Angalai pasue! Èu pakako le sasab'a Ama Lamatua dènge be'a, ropa èu sèmi more dènge hua iia a'ari dhu kako palème ho pakako sasab'a Kristus. Masi ka èu tadhe mèka si, te ngaa sèmi more si dènge be'a.<bt>Dear friend! You-sg have been carrying out God's work well, when you received/ accepted well2/nicely those siblings who have been going around carrying out the work of Kristus. Even though you did not yet know them, nevertheless you received them well.</bt><Annotation class="General" selectedText="piston: you act faithfully when you"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">piston: you act faithfully when you do things for ... LITERAL TRANSLATION: Beloved, you do faithfully whatever you do for the brothers, even strangers,<span class="Italic">(5)</span></Message></Annotation><v n="6" />Dhèu dhu lèpa hari mai, palolo hia juma'at ètu ne'e, peka na, èu sèmi more dènge be'a, aa sue si. Limuri ne, ja'a manèngi ho èu soru-bara taruu dhèu sèmi sèra, te èèna ka dhu pakarej'e d'ara Ama Lamatua.<bt>There are people who have come back, and have narrated to the congregation here that you have received them graciously and with love. Now I ask that you continue to help (doublet) people of that sort/like them, cuz (elaboration) that pleases God's insides. [EXEG: last sent --NLT]</bt><Annotation class="General" selectedText="poieeseis: future LITERAL TRANSLATION: They have"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">poieeseis: future LITERAL TRANSLATION: They have testified of your love before the church. You will do well to send them on their trip in a manner worthy of God.<span class="Italic">(6)</span></Message></Annotation><v n="7" />Rèngu loe boe kako palème sèna ka aj'a-nori dhèu nèti j'ara mamuri Yesus Kristus. Te ngaa rèngu sèmi boe bantuan ngaa-ngaa nèti dhèu dhu parcaya boe Kristus.<bt>They keep/ don't cease going around to teach (doublet) people about Yesus Kristus' life way. But they do not receive any (lex choice implies: financial plus) assistance from those people who don't believe in Kristus.</bt><Annotation class="General" selectedText="exeelthon: go out, go away from"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">exeelthon: go out, go away from somewhere. Pidgin wants to know either where they went, or that there was no objective (go holoholo 'go here and there unplanned'). "Go holoholo fo teach" 'go on a preaching mission with no itinerary' might be the case, but not as likely as a planned trip. ethnikoon: people from various ethnic groups, used here to designate non-Christians. But an attempt to reproduce the Western category "non-Christian" ends up meaning mainly "Buddhist" or "Muslim", and would miss most of the people in the state, who have a Christian tradition and consider themselves Christians even if they have no idea what is involved.<span class="Italic">(7) (7) </span>LITERAL TRANSLATION: Because of Christ they went out, not receiving anything from the unbelievers.</Message></Annotation><v n="8" />De mema dhu lèke kèna, ladhe èdhi ka dhu soru-bara si. Te dènge j'ara ne, èdhi pakako sasab'a Lamatua sama-sama dènge rèngu.<bt>So (consequently), it really is appropriate, if we-inc need to help (doublet) them. Cuz (elaboration) in that way, we-inc carry out God2's work together with them.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Therefore we ought to"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: Therefore we ought to receive such people, that we may become fellowworkers for the truth.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Diotrefes tema tao maruru<bt>Diotrefes is a habitual trouble-maker</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Uru èèna, ja'a pa'adhu le sasuri hia juma'at ètu èèna, te ngaa Diotrefes padedha iisi na nuka sèmi dhèu aae-dhèu kapai. Aa na d'èi boe nanene ja'a.<bt>Previously, I sent a letter to the congregation at your place, but Diotrefes had elevated/ appointed himself like some boss/ leader. And he didn't want/isn't willing to listen to me.</bt><Annotation class="General" selectedText="teei ekkleesiaai: a specific church, probably"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">teei ekkleesiaai: a specific church, probably the one Gaius was a part of. "Ova dea" makes it specific; "by you" would mean that they met in Gaius's house, which doesn't seem to be the case because Diotrephes carried more weight than Gaius. heemaas: may be just John, or John and his circle<span class="Italic">(9) (9) </span>LITERAL TRANSLATION: I wrote something to the church, but Diotrephes, who loves to be the leader, does not recognize us.</Message></Annotation><v n="10" />De ladhe ja'a dhiu, èèna na ja'a bhoke paled'a-led'a ngaa dhu nèngu ad'u-ue. Te na padhai lii pod'e-ed'o sèna ka neo pamanahu èdhi. Risi-risi hari, na tule eele dhèu-dhèu unu Lamatua dhu dhiu asa èèna. Hèia na kakèj'i a'ari ètu èèna kahèi, ho baku sèmi rare dhèu sèra.<bt>[CHECK pod'e-ed'o] So (consequently) if/when I go there, I will open/ unveil/ reveal clearly about what it is he is doing. Cuz (elaboration) he is speaking lies/deceit2 (doublet), to try and bring us down. Even more than that, he has rejected God2's people who visit there. And then he is also poking/ provoking/ inciting the siblings there, to not receive these people.</bt><Annotation class="General" selectedText="pod'e-ed'o = putar pi-datang"><Message author="Unknown Author" created="2009-10-05 02:01:27Z">pod'e-ed'o = putar pi-datang</Message></Annotation><Annotation class="General" selectedText="phlyaroon: stupid, foolish, unthinking LITERAL TRANSLATION:"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">phlyaroon: stupid, foolish, unthinking LITERAL TRANSLATION: Because of this, if I come, I will remember the things which he does, talking foolishness about us with evil words; and not content with that, not receiving the brothers, and forbidding those who want to do so, and throwing them out of the church.<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Demetrius pakako sasab'a Lamatua dènge be'a<bt>Demetrius carries out God's work well</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Angalai pasue! Èu hud'i madhutu ku tatao dhèu dhu tao j'ara be'a. Baku madhutu dhèu dhu ad'u-ue bhelu-katub'a. Te dhèu dhu tao j'ara be'a, rèngu sèra dhèu unu Ama Lamatua. Te ngaa dhèu dhu ad'u-ue j'ara bhelu-katub'a, tadhe boe Ama Lamatua.<bt>Dear friend! You must follow the deeds/ behaviour of people who do good things. Don't follow/imitate people who do evil (doublet). Cuz (elaboration) people who do good things, are God's people. But people who do evil (doublet) things, do not know God.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Beloved, do not imitate"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: Beloved, do not imitate the bad but the good. The one who does good is from God. The evildoer has not seen God.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ladhe sèku Demetrius. Dhèu aa'i-aa'i koa-kad'iri ne lula na madhutu mola-mola j'ara mamuri Lamatua dhu lèke. Ja'a koa ne kahèi, aa èu me'a, na, ja'a monya boe.<bt>Have a look at that Demetrius. Everyone keeps praising (doublet) him, because he is straightly following God's true/correct way of life. I also keep praising him, and you-sg know that I don't empty talk/ lie/ talk nonsense/BS.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Demetrius has been testified"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: Demetrius has been testified of by everyone, and even by the truth. And we testify and you know that our testimony is true.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis suri pa'èle sasuri na<bt>Yohanis closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Abhu j'ara ae-ae era dhu ja'a neo peka dènge èu, te ngaa ja'a suri boe ètu d'ara sasuri.<bt>There are still many other matters which I want to discuss with you, but I don't want to write them in a letter.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I have much to"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: I have much to write to you, but I do not want to write with pen and ink.</Message></Annotation><v n="14" />Te ja'a sanao, nèbhu heka èdhi paraga, sèna ka èdhi dua ti bisa padhai lii patoo madha dènge madha.<bt>Cuz (elaboration) I am hoping that we-inc will soon be able to meet each other, so the two of us can just discuss things face to face.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I hope to see"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">LITERAL TRANSLATION: I hope to see you soon, and we will talk face to face.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />D'ai uuru ku sange ne'e. A'ari ètu ne'e pa'adhu lii maho'o. Mèti ku lii maho'o ja'a hia mi a'ari aa'i-aa'i ètu èèna, ca dhèu-dhèu ka dènge ngara na.<bt>That's all for now. The siblings here send greetings. Please send my greetings to each/all of the siblings who are there, each one by name.</bt><Annotation class="General" selectedText="eireenee soi: not a prayer, but"><Message author="Unknown Author" created="2009-10-05 02:01:27Z" status="Information">eireenee soi: not a prayer, but a wish any Jew or Greek might express in a letter. LITERAL TRANSLATION: Peace to you. The friends greet you. Greet the friends by name.<span class="Italic">(15)</span></Message></Annotation></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Nèti ja'a, Yohanis<bt>From me, Yohanis</bt></p>
  </book>
</bible>