<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="JUD" stage="Final" version="C">
    <Annotation class="History">
      <Message author="John Wimbish" created="2009-10-05 06:02:11Z" when="2009-10-05 06:02:11Z" stage="Draft">drafted by Lazarus Aplugi; keyboarded by Helena Aplugi; team revision Mar 2008; with advisor Mar 2008; in Dhao; UNS in Ndao 26 Aug 08 w/Chuck &amp; team; Consultant check with Dave Glasgow in Kupang, 7 Oct 2008</Message>
    </Annotation>
    <p class="Header" usfm="h">Yudas</p>
    <p class="Title Secondary" usfm="mt2">Sasuri nèti<bt>Letter from</bt></p>
    <p class="Title Main" usfm="mt">Yudas<bt>Yudas</bt></p>
    <p class="Section Head" usfm="s1">Lii maho'o<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Lii maho'o nèti ja'a, Yudas, ari Yakobis. Ja'a ne, ana pua-paleha nèti Kètu èdhi, Yesus Kristus.<bt>Greetings from me, Yudas, Yakobis' younger-sibling. I am the servant of Yesus Kristus, our-inc Head. [yB from TH].</bt></p>
    <p class="Paragraph" usfm="p">Ja'a suri sasuri ne hia dhèu aa'i-aa'i dhu Ama Lamatua hag'e nare, dhu Na sue, aa dhu Yesus Kristus loe boe j'aga si toke d'ai Nèngu mai hari.<bt>I am writing this letter to all people whom Father God has chosen/selected out, whom He loves, and whom Yesus Kristus never ceases to guard them until He comes back. [EXEG: kept safe for Jesus return from Ex.Summ.]</bt><Annotation class="General" selectedText="aa dhu Yesus Kristus loe boe"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">aa dhu Yesus Kristus loe boe pemèu dara si.</Message></Annotation><Annotation class="General" selectedText="Letter follows 2 Peter model. doulos:"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">Letter follows 2 Peter model. doulos: slave, servant, one in bondage to another<span class="Italic">(1) (1) </span>agapaw: loved, beloved, be dear to terew: keep, preserve, protect; keep safe, unharmed, undisturbed<span class="Italic">(1) (1) </span>kletos: called, summoned, chosen, invited, appointed LITERALLY: Jude, slave of Jesus Christ, and brother of James, to those who are called, beloved in [by] God the Father, and have been kept by Jesus Christ;<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Mateos 13:55, Markus 6:3</note><v n="2" />Ja'a manèngi ho Ama Lamatua pad'elo rasa kasia aa pad'elo d'ara hua iia Na ae-ae mi miu, sèna ka miu bisa mamuri padame èci dènge èci.<bt>I ask that God show His mercy/pity, and show His great/abundant love to you-pl, so that you can live in mutual peace (relational).</bt><Annotation class="General" selectedText="eleos: mercy, pity, compassion, help, kindness"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">eleos: mercy, pity, compassion, help, kindness eirene: peace, health, welfare, salvation, inner composure and social harmony, reconciliation<span class="Italic">(2) (2) </span>agape: love plethunw: be multiplied, be increased, made full, completed, fulfilled, given full measure, made abundant<span class="Italic">(2) (2) </span>LITERALLY: mercy to you and peace and love, be multiplied</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yudas pasanèd'e dhèu parcaya lula-nèti dhèu dhu aj'a sala<bt>Yudas warns believers about people who teach wrongly</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />A'ari dhu pasue! Uru èèna ja'a neo suri sasuri hia miu, lula-nèti j'ara aa'i-aa'i dhu Ama Lamatua tao, sèna ka hia mamuri mi èdhi. Te ngaa limuri ne, abhu lii langu, de ja'a hud'i suri hari j'ara dhu leo. Ama Lamatua pangèd'u le mi èdhi j'ara mamuri dhu mola. Nèngu hia j'ara mamuri ne ca tèka di, aa Na ub'a boe. Nèngu hia j'ara mamuri ne mi dhèu-dhèu parcaya. De ja'a manèngi sèna ka miu pa'èra-èra d'ara, ho dhèu baku pakapod'e j'ara mamuri nèti Lamatua.<bt>Dear siblings! Formerly, I had a desire to write to you, about everything God did to save/give life to us-inc. But now, a matter/issue/dispute has arisen, so I must write differently (instead implied by /hari/). God has given us a way of life which is straight/true/right/just. He has given that way of life just once, and He doesn't change it. He gave that way of life to His believing people. So [+consequently], now I ask that you-pl strengthen your insides/commit so that people don't keep trying to change/twist [implied: neg value] that way of life from God2.</bt><Annotation class="General" selectedText="kabèli ="><Message author="Unknown Author" created="2009-10-05 02:02:11Z">kabèli =</Message></Annotation><Annotation class="General" selectedText="agapetos: beloved one, dear friend spoude:"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">agapetos: beloved one, dear friend spoude: diligence, do my best, try hard, eagerness, earnestness<span class="Italic">(3) (3) </span>koinos: common, shared swteria: deliverance, salvation, preservation<span class="Italic">(3) (3) </span>anagke: necessity, necessary, need parakalew: appeal to, urge, encourage, exhort<span class="Italic">(3) (3) </span>epagwnizomai: fight, contend, defend hapaks: once, at once, once for all<span class="Italic">(3) (3) </span>paradidwmi: give over, deliver, hand down, pass on, transmit, turn over hagios: saint, holy, dedicated to God, set apart for God, consecrated, committed to God, God's people<span class="Italic">(3) (3) </span>pistis: faith, trust, belief LITERALLY: Beloved, I was eager to write to you of our common salvation, when it became necessary for me to write to you, and urge you to fight for the faith which was once for all passed on to the saints.<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Te ngaa abhu le pèri-pèri dhèu dhu mai pahuni-pahuni ètu talora aae miu. Dhèu sèra madhutu boe j'ara mamuri Ama Lamatua dhu mola, te ngaa ra madhutu dad'èi d'ara unu ra. Rèngu peka na, d'ara hua iia Lamatua ka dhu bhoke j'ara ho rèngu bisa tao leli. Èèna na omo koso! Rèngu se dhèu dhu peka leo, tao leo! Dad'èi rèngu ka, ho èdhi nanene ia ka Dhèu Aae èdhi dènge Kètu èdhi, Yesus Kristus. Te ngaa sanèd'e, te dhu suri tèke ètu Sasuri Mola-Mèci, na, Lamatua unu Na ka dhu tao tèke le hahuku dhu j'èra karèi nèti uru ka.<bt>But [contrary to expectation], there are already several people who have entered among you in secret/hiding. They do not follow God's straight way of life, but they just keep following their own inner desires. They say that God2's grace/goodness/kindness is what opened the way for them to do whatever they want like that [implies thoughtless, pointless, and results in messing up an orderly world]. That's nonsense! They are people who say one thing and do another! Their desire is for us-inc to no longer listen to/obey our-inc King and our Head, Yesus Kristus. But you-pl remember, cuz [elaboration] it is written in the Holy Writings that God2 himself has established beforehand their suffering punishment from long ago.</bt><Annotation class="General" selectedText="hahuku = 3 UNS not know"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">hahuku = 3 UNS not know</Message></Annotation><Annotation class="General" selectedText="pareisdunw: sneak in, creep in unawares,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">pareisdunw: sneak in, creep in unawares, slip in unnoticed, secretly slipped in, infiltrate, worm their way in, secretly gain admission palai: long ago, formerly<span class="Italic">(4) (4) </span>prographw: write before, predict in writing, designate for something krima: verdict, judgment, condemnation, sentence, doom, punishment<span class="Italic">(4) (4) </span>asebes: godless, deny religion, enemies of religion, do not revere God xaris: favor, grace, gift, kindness<span class="Italic">(4) (4) </span>metatithemi: change, distort, turn, alter, pervert aselgeia: licentiouness, immorality, debauchery, sensuality, shameless sin, gross immorality, uncontrolled lust in sexual relations<span class="Italic">(4) (4) </span>monos: only despotes: master, lord, owner, absolute unrestricted power<span class="Italic">(4) (4) </span>arneomai: deny, reject, repudiate, disown LITERALLY: For some men sneaked in secretly, who long ago the Scriptures predicted for this judgment, ungodly persons, who pervert the grace of our God into debauchery, and reject our only Master and Lord, Jesus Christ.<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Lamatua huku dhèu dhu aj'a-nori lèke boe, nuka sèmi uru èèna Na huku ana pajuu nèti sorga dènge dhèu bhelu-katub'a<bt>God2 punishes people who teach incorrectly/what is not true, like long ago He punished the underlings from heaven and evil (doublet) people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Abhu j'ara ae dhu miu me'a le, te ngaa ja'a pasanèd'e hari, ho miu baku pamud'e.<bt>There are many things which you-pl already know, but I will remind you again, so that you will be careful.</bt><Annotation class="General" selectedText="pamud'e = anggap remeh, masa bodoh"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">pamud'e = anggap remeh, masa bodoh</Message></Annotation></p>
    <p class="Line 1" usfm="q1">Sanèd'e ku lii lolo uru-uru sèra, lod'o dhèu Isra'el kalua nèti Masir. Masi ka Ama Lamatua hia mamuri le dhèu ca nau kateme, te ngaa d'ai loo-limuri, Na palaho eele aa'i dhu ro'o boe parcaya Ne.<bt>Remember the story from long ago, when the people of Isra'el came out from Masir. Even though God had saved an entire race/ethnic group, nevertheless later on, He also destroyed everyone who did not want to believe Him.</bt><Annotation class="General" selectedText="hupomimneskw: remind boulomai: desire|i(5) (5) |reidotas:"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">hupomimneskw: remind boulomai: desire<span class="Italic">(5) (5) </span>eidotas: know hapaks: once, once for all<span class="Italic">(5) (5) </span>laos: people Aiguptos: Egypt<span class="Italic">(5) (5) </span>swzw: save, being out safely, preserve, rescue, deliver deuteros: second, second time, afterward, the next time<span class="Italic">(5) (5) </span>pisteuw: believe, trust, have faith apollumi: ruin, destroy<span class="Italic">(5) (5) </span>LITERALLY: And I desire to remind you, though you once knew it, that the Lord saved the people out of the land of Egypt, and afterward destroyed those who did not believe.</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Kalua nèti Masir 12:51, Sensus 14:29-30</note></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Conto leo, nuka ana pajuu Lamatua ètu sorga. Ama Lamatua pangèd'u si koasa, te ngaa dènge lane kahèi. Te ngaa rèngu cahag'e roca boe, hèia ra tao risi nèti hak rèngu. Hèia Lamatua èki si, pake rate dhu bisa boe ma'ète, aa taha si ètu era maroga sèna ka mate d'ai Lod'o dhu Ama Lamatua neo pama'ète sasala dhèu aa'i-aa'i ra.<bt>Another example, is about God2's *angels (servant/messengers from heaven). God has given power/authority to them, but there are also limits. But they were not satisfied there, so they ran beyond (the limits of) their rights. Then/so God2 bound them with chains which could not be broken, and detained them in a dark place [implies fearful], to await that Day/Time when God will decide/judge everyones' wrongs.</bt><Annotation class="General" selectedText="terew: keep, hold secure, reserve, preserve"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">terew: keep, hold secure, reserve, preserve arxe: rule, domain, sphere of influence, position of influence<span class="Italic">(6) (6) </span>apoleipw: desert, leave, abandon idios: one's own<span class="Italic">(6) (6) </span>oiketerion: dwelling, habitation krisis: judgment, condemnation<span class="Italic">(6) (6) </span>megas: great, large hemera: day<span class="Italic">(6) (6) </span>desmos: bonds, chains, fetter aidios: eternal<span class="Italic">(6) (6) </span>zophos: darkness, gloom LITERALLY: The angels did not keep their own position, but left their proper dwelling, and have been kept by him in eternal chains in the dark gloom for the judgment of the great day.<span class="Italic">(6)</span></Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Aa mage bhèlu kota Sodom dènge kota Gomora, dènge rae-rae leo dhu padètu ètu sèra. Dhèu-dhèu ra d'èi dhoka ad'u-ue rupa-rupa bhabhelu-katub'a dènge dhèu dhu dhèu èmu rèngu boe. Rèngu d'èi titu kèna pa'èci dhu lèke-lèke boe kahèi. Te ngaa Lamatua pakèpu aa'i si pake ai. Lii lolo ne pasanèd'e èdhi, peka na, bèli-camèd'a Lamatua pake ai naraka dhu madhe boe èèna, sèna ka huku aa'i-aa'i dhu bhelu-katub'a.<bt>And, don't forget the city of Sodom and the city of Gomora, and the other villages near there. Their inhabitants like to do all sorts of evil (doublet) things with people who were not their spouse. They also liked to make relationships/unions that are not natural/right. But God2 has completely burned them up using fire. This story reminds us-inc, that later God2 will use the fires of hell which do not die/extinguish, to punish everything/everyone which is evil (doublet).</bt><Annotation class="General" selectedText="homoios: likewise, like, similar, of the"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">homoios: likewise, like, similar, of the same nature tropos: manner<span class="Italic">(7) (7) </span>ekporneuw: indulge in sexual immorality, act immorally, commit any kind of sexual perversion aperxomai: go after, follow, be addicted to, indulge, give self over to<span class="Italic">(7) (7) </span>opisw: after sarks: flesh, body<span class="Italic">(7) (7) </span>hetera: other, different, perversion, unnatural; could refer to the Sodom people wanting to have sex with angels prokeimai: be set before, expose, exhibit, serve as<span class="Italic">(7) (7) </span>deigma: example, sign, warning pur: fire<span class="Italic">(7) (7) </span>aiwnios: eternal dike: penalty, punishment, judgment<span class="Italic">(7) (7) </span>hupexw: undergo LITERALLY: Just as Sodom and Gomorrah and the surrounding cities, who likewie acted immorally and indulged in unnatural lust, serve as an example by undergoing punishment of eternal fire,<span class="Italic">(7)</span></Message></Annotation><note reference="1:7" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 19:1-24</note></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Masi ka sèmi èèna, te ngaa dhèu dhu maso asa talora aae miu sèra, mamuri ad'u-ue sasala taruu. Aa te ngaa, lii nii ra, ka rèngu pake j'aj'i mi alasan ho pakaj'alu iisi ra, ho lab'a leli dhèu dhu rèd'u koasa, aa pahahe koasa-koasa dhu hua iia ètu sorga.<bt>Even that being the case, nevertheless those people who enter into your midst are doing wrong/sin continually. In fact, they use their dreams as the basis/reason for them to defile themselves, and thoughtlessly oppose people who hold power/authority, and despise good powers/authorities in heaven.</bt><Annotation class="General" selectedText="homoiws: likewise, in the same way,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">homoiws: likewise, in the same way, so, similarly mentoi: yet, nevertheless<span class="Italic">(8) (8) </span>enupnaxomai: to dream sarks: flesh, body<span class="Italic">(8) (8) </span>miainw: defile, pollute, moral defilement kuriotes: lordship, authority, ruling power, dominion<span class="Italic">(8) (8) </span>athetew: reject, do not recognize, do not accept diksa: glorious beings, angelic beings<span class="Italic">(8) (8) </span>blasphemew: slander, blaspheme, revile LITERALLY: In the same way, these dreamers also pollute the body, reject authority, and talk evil about the glorious ones [angels?].<span class="Italic">(8)</span></Message></Annotation><v n="9" />Te ngaa Mikael tao boe sèmi rèngu. Nèngu èèna, madho nèti ana pajuu Lamatua ètu sorga. Lod'o Musa heka madhe èèna, Mikael dhu pab'ala dènge dhèu aae nidhu lula-nèti ngi'u aae Musa. Te ngaa Mikael pasala boe ne, do pahahe boe ne kahèi. Dhoka na peka na, &lt;&lt;Pe Lamatua ka ator èu, heka èu sèmi more pala mu kèna!&gt;&gt;<bt>But Mikael did not do like them. He is the supervisor of God2's angels in heaven. When Musa had just died, Mikael was arguing/fighting with the *devil (king of the evil spirits), concerning Musa's corpse. But Mikael did not accuse him, or despise/belittle him. He only told him, saying, &lt;&lt;Later God2 will take care of you, only.then will you receive your portion!&gt;&gt; [=language of threat - you'll get your just desserts!]</bt><Annotation class="General" selectedText="madho = mandor [~ a few"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">madho = mandor [~ a few odd sods say madhoo]</Message></Annotation><Annotation class="General" selectedText="arxaggelos: archangel, highest angel diabolos: Devil|i(9)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">arxaggelos: archangel, highest angel diabolos: Devil<span class="Italic">(9) (9) </span>diakrinw: disute, contend with words, take issue with dialegw: discuss, argue<span class="Italic">(9) (9) </span>swma: body tolmaw: presume&lt; dare<span class="Italic">(9) (9) </span>krisis: judgment, accusation epipherw: bring, pronounce, bring a charge<span class="Italic">(9) (9) </span>blasphemia: slander, defamation, blasphemy, reviling epitimaw: rebuke, reprove, censure, punish, indict<span class="Italic">(9) (9) </span>LITERALLY: But the highest angel Michael, when he disputed with the devil, argued about the body of Moses. He did not dare to being a slanderous accusation upon him, but he said, "The Lord rebuke you."</Message></Annotation><note reference="1:9" class="Note Cross Reference Paragraph" usfm="x">Daniel 10:13, 21, 12:1, Rai-haha Rupa Hiu 12:7, Lole Hari J'ara-j'ara Mamuri 34:6, Sakaria 3:2</note></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Te ngaa dhèu dhu maso asa talora aae miu, sama boe sèmi èèna. Dhèu se pahahe aa pusi-pahae boe j'ara aa'i-aa'i dhu rèngu re'a boe. Rèngu dhoka madhutu dad'èi d'ara di, nuka sèmi badha sa. Nèti èèna ka, rèngu pa'ele iie ngi'u unu ra.<bt>But the people in your midst are not like that. They despise and mock/scoff/devalue everything they don't know/understand. They only keep following their own inner desires, just like animals. Because of that, they destroy themselves.</bt><Annotation class="General" selectedText="hosa: whatever things oida: understand|i(10) (10)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">hosa: whatever things oida: understand<span class="Italic">(10) (10) </span>blasphemew: slander, blaspheme, revile, talk evil about, abuse with words phusikws: naturally, instinct<span class="Italic">(10) (10) </span>alogos: without reason, irrational zwon: animal<span class="Italic">(10) (10) </span>epistamai: know phtheirw: ruin, destroy<span class="Italic">(10) (10) </span>LITERALLY: But these people talk evil about whatever they do not understand. The things they know by instinct as irrational animals do, by those things they are destroyed.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Mata unu ra! Pe sèmi rare pala ra. Te tatao rèngu nuka sèmi Kaen, dhu hake pamadhe ari d'èlu na. Ra tao nuka sèmi Balaam, dhu sab'a ngaa èèna ka, sad'i abhu doi. Rèngu tao kahèi sama sèmi Kora, dhu unu mamadhe-mamopo lula palab'a dènge Lamatua. Lula bhabhelu-katub'a ra, èèna na rèngu pakaj'èu nèti Lamatua kahèi.<bt>Careful! They will get their part/share (just desserts). Cuz [elaboration] they are following what Kaen did, who murdered his own younger-sibling. They are following what Balaam did, who was willing to do anything, as long as he got money. They are also following what Kora did, who had a bad/accursed death because he opposed God2. Because of that evil (doublet) of theirs, these people will also be separated off/cut off from God2.</bt><Annotation class="General" selectedText="ouai: wor! alas! hodos: road, way|i(11)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">ouai: wor! alas! hodos: road, way<span class="Italic">(11) (11) </span>poreuw: proceed, go ekxew: give up, abandon<span class="Italic">(11) (11) </span>plane: wandering misthos: wages<span class="Italic">(11) (11) </span>antilogia: hostility, rebellion apollumi: perish<span class="Italic">(11) (11) </span>LITERALLY: Woe to them! They have lived in the way of Cain. They abandon themselves to Balaam's error for the sake of profit. They perish in Korah's rebellion.</Message></Annotation><note reference="1:11" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 4:3-8, Sensus 22:1-35, 16:1-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ladhe rèngu pakaboko dènge miu ho sanèd'e sasue Lamatua, lod'o miu mi'a sama-sama, na, rèngu re'a boe makae, aa manga'a dèu ngara. De miu baku pamud'e. Te rèngu nuka sèmi hadhu aae ètu d'ara dhasi dhu bisa pamae kapa.<bt>If/when these people gather with you-pl to remember God2's love when you are eating together, na, they have no shame with their greediness. So [consequently], you must be careful. Cuz [elaboration] those are like rock outcroppings in the sea which can destroy2 a ship.</bt><note reference="1:12" class="Note General Paragraph" usfm="f">Sasuri lii Yunani ètu ne'e bisa dua sasoa. Ka èci, Yudas pasoro dhèu bhelu se dènge &lt;&lt;hadhu aae&gt;&gt;. Do, na pasoro rèngu dènge &lt;&lt;noda dhu pakaj'alu&gt;&gt;.<bt>The Yunani (Gk) language here can have two meanings. One, Paul is comparing these evil people with &lt;&lt;rock outcropping&gt;&gt;. Or, he is comparing them with &lt;&lt;spots which make dirty/defile&gt;&gt;.</bt></note>Rèngu cakaraa liru mèdhi ètu dedha rai mango dhu papuru boe èj'i ca pasuti sa. Rèngu dhoka lii padhai di dhu kapai, te ngaa tao rare boe ngaa èci sa dhu be'a. Rèngu èci èèna ka dènge ana aaj'u dhu guna boe ngaa-ngaa. Ladhe d'ai hèru hua, hua boe cue sa hèi; te'a boe, na, dhu bete eele le toke d'ai amo-èsu kateme.<bt>They are like black clouds above dry/parched land which doesn't give even a drop of rain. They only talk big/important, but they don't do anything good. They are like a tree which has no use. When it is the season to bear fruit, they don't even put out a single fruit; and it becomes apparent that they have been pulled up from the roots (doublet).</bt><Annotation class="General" selectedText="manga'a dèu ngara = pada sa'at"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">manga'a dèu ngara = pada sa'at makan (lebih luas) ; amo-èsu = akar alus ; èsu = tali pusar ; madha èsu = pusar ; pasuti = tetes</Message></Annotation><Annotation class="General" selectedText="agape: love feast spilas: spot, stain|i(12)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">agape: love feast spilas: spot, stain<span class="Italic">(12) (12) </span>suneuwxeomai: feast together, carouse together aphobws: fearlessly, without fear, shamelessly<span class="Italic">(12) (12) </span>nephele: cloud anudros: without water, dry<span class="Italic">(12) (12) </span>anemos: wind parapherw: take away, carry along<span class="Italic">(12) (12) </span>phthinopwrinos: late autumn akarpos: unfruitful<span class="Italic">(12) (12) </span>dis: twice apothneskw: die<span class="Italic">(12) (12) </span>ekrizow: uproot LITERALLY: These are stains on your love feasts, carousing together, looking after themselves shamelessly, like rainless clouds carried along by the wind, fruitless trees in late autumn, twice dead, uprooted.<span class="Italic">(12)</span></Message></Annotation><v n="13" />Sasab'a ra dhoka pamakae èdhi di. Te rèngu nuka sèmi naha dhasi dhu tèke eele horo dhu pènu dènge kaj'alu dhutu-dhutu ètu sebhe dhasi. Rèngu sama sèmi hua-hètu kahèi dhu la'e-mai ètu dedha-liru dhu abhu huku, ka Lamatua tèke si ètu era èci dhu maroga aatu-aatu, hèia ele aa'i si.<bt>The only work they know is shaming/embarrassing us-inc. Cuz [elaboration] they are like waves of the sea which leave behind filthy foam all along the beach. They are also like stars that wander around the sky, and receive punishment, as God2 puts them in a place which is pitch black, so they disappear there.</bt><Annotation class="General" selectedText="horo2 = buih ; dhutu-dhutu ="><Message author="Unknown Author" created="2009-10-05 02:02:11Z">horo2 = buih ; dhutu-dhutu = along a distance, sambung-menyambung (madhutu)</Message></Annotation><Annotation class="General" selectedText="kuma: wave agria: wild, raging|i(13) (13)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">kuma: wave agria: wild, raging<span class="Italic">(13) (13) </span>thalassa: sea aisxune: shameful<span class="Italic">(13) (13) </span>aster: star planetes: wanderer<span class="Italic">(13) (13) </span>zophos: darkness, black skoutos: darkness<span class="Italic">(13) (13) </span>terew: keep, reserve LITERALLY: Wild waves of the sea, casting up the foam of their own shame, wandering stars, for whom the blacket gloom of darkness has been reserved forever.<span class="Italic">(13)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Henok, ana-èpu ka pidhu, ige mulai nèti Adam. Nèngu peka mema le, lula-nèti dhèu sèmi se'e se. Te na peka na,<bt>Henok, was the seventh descendant, counting beginning from Adam. He foretold about these sorts of people. Cuz he said,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Miu ladhe sèku.<bt>&lt;&lt;You-pl have a look.</bt></p>
    <p class="Line 2" usfm="q2">Lamatua èdhi mai dènge ana pajuu Na nèti sorga dhu mola-mèci.<bt>Our-inc Lord/Master comes with His holy/clean angels from heaven.</bt></p>
    <p class="Line 3" usfm="q3">Rèngu sèra, ae titu kèna toke ige tare boe.<bt>They are so many that they cannot be counted.</bt><Annotation class="General" selectedText="propheteuw: prophesy, tell forth, speak out,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">propheteuw: prophesy, tell forth, speak out, foretell the future hebdomos: seventh<span class="Italic">(14) (14) </span>hagia: holy, set apart for God, dedicated, consecrated, sanctified murias: myriads, ten thousands<span class="Italic">(14) (14) </span>LITERALLY: It was of these also, Enoch, in the seventh [generation] from Adam, prophesied saying, "Behold, the Lord came with his holy myriads,</Message></Annotation><note reference="1:14" class="Note Cross Reference Paragraph" usfm="x">Lii Lolo dhu Uru Tèka 5:18, 21-24</note></p>
    <p class="Line 1" usfm="q1">
      <v n="15" />Nèngu mai ho pama'ète lii langu dhèu aa'i-aa'i ra.<bt>He comes to decide everyone's case.</bt></p>
    <p class="Line 2" usfm="q2">Èèna na Nèngu pad'elo sasala nèti ca dhèu-ca dhèu,<bt>Later He will point out each person's wrongs,</bt></p>
    <p class="Line 3" usfm="q3">dènge bhoke paled'a-led'a tatao-tatao rèngu dhu lèke boe.<bt>and expose/reveal their (various) deeds which are not true/correct/right/ appropriate.</bt></p>
    <p class="Line 2" usfm="q2">Na pabèbhe hahuku mi dhèu bhelu-katub'a sèra,<bt>He will hand down/mete out punishment to evil (doublet) people,</bt></p>
    <p class="Line 3" usfm="q3">lula padhai lii rèngu dhu lèke boe mi Lamatua.&gt;&gt;<bt>because of their saying things that are not true/appropriate to/about God2.&gt;&gt;</bt><Annotation class="General" selectedText="poiew: do, make krisis: judgment|i(15) (15)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">poiew: do, make krisis: judgment<span class="Italic">(15) (15) </span>elegxw: expose, convict asebew: act godlessly<span class="Italic">(15) (15) </span>ergon: deed asebes: godless, ungodly<span class="Italic">(15) (15) </span>skleros: hard, harsh, unpleasant lalew: speak<span class="Italic">(15) (15) </span>hamartwlos: sinner asebeia: godlessness<span class="Italic">(15) (15) </span>LITERALLY: to carry out judgment against all, and to convict all the ungodly of all their ungodly acts, which they have done in such an ungodly way, and of all the harsh words ungodly sinners have said against him [the Lord]."</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Dhèu se'e se re'a dhoka loe boe ka'ugu di. Rèngu muri dhoka pasasei di. Ra pusi-pahae boe dad'èi Lamatua, aa madhutu dhoka dad'èi d'ara rèngu di. Rèngu dhoka padhai lii padedha iisi ra. Ra d'èi pahie rèhu dènge mangojo d'ara dhèu, sèna ka hud'i laa rèngu abhu pala madhutu dad'èi ra.<bt>[CHECK mangojo] These people only know how to complain continually. They keep accusing others. They don't care about (doublet) God2's desires/will, and they only keep following their own inner desires. Their speech only elevates themselves. They like to suck up to people (Idiom: sell face) and impress them, so that they can get repaid/reciprocated according to what they want.</bt><Annotation class="General" selectedText="padadisi = saling menghina, saling ;"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">padadisi = saling menghina, saling ; pasasei = cari hal ; pahie rèhu = jual muka ; mangojo dara dhèu = kakoe, pamako, coax [Lena not know]</Message></Annotation><Annotation class="General" selectedText="goggustes: grumbler mempsimoiros: complaining, fault-finding|i(16) (16)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">goggustes: grumbler mempsimoiros: complaining, fault-finding<span class="Italic">(16) (16) </span>epithumia: desire, passion, longing poreuw: proceed, follow, conduct oneself, live<span class="Italic">(16) (16) </span>stoma: lalew: speak<span class="Italic">(16) (16) </span>huperogkos: haughty, puffed up, swollen, of excessive size thaumazw: wonder at, admire, flatter<span class="Italic">(16) (16) </span>proswpon: face wpheleia: use, advantage, gain<span class="Italic">(16) (16) </span>xarin: for the sake of LITERALLY: These are grumblers and fault-finders, following their own evil desires, loud-mouthed boasters, flattering others for their own advantage.<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Padhèdi mamuri miu mi dedha fanderen nèti lalèka miu dhu mola-mèci<bt>Build your lives on top of the foundation of your trust/belief which is pure/holy/clean</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17-18" />A'ari pasue aa'i-aa'i! Baku bhèlu lii padhadha Kètu èdhi, Yesus Kristus, dhu dhèu pajuu-paleha Na peka-padhai mema mi miu, na, ladhe oe èle rai-haha, dhèu dhu tema pa-aape dhèu, èèna na, cèu mai. Rèngu d'èi pahahe dad'èi Lamatua, ho madhutu dad'èi rèngu unu ra dhu koe-kapengo.<bt>Dear siblings! Don't forget the message/instructions that Yesus Kristus, our-inc Head's, *apostles (doublet) (commissioned ones) have told you-pl about beforehand, that, when the world is about to end, na, the scoffers will appear [SVC]. They like to despise/belittle God2's will, to keep following their own twisted/bent desires.</bt><Annotation class="General" selectedText="pamadhèdi = set, establish, build"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">pamadhèdi = set, establish, build</Message></Annotation><Annotation class="General" selectedText="agapetos: beloved, dear friend mimneskomai: remember|i(17)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">agapetos: beloved, dear friend mimneskomai: remember<span class="Italic">(17) (17) </span>hrema: word proeipon: foretell, predict<span class="Italic">(17) (17) </span>apostolos: apostle, sent one, messenger kurios: lord, master<span class="Italic">(17) (17) </span>LITERALLY: But you, dear friends, remember the predictions of the apostles of our Lord Jesus Christ. esxatos: last<span class="Italic">(17) (17) </span>xronos: time empaiktes: mocker, scoffer<span class="Italic">(17) (17) </span>epithumia: desire, lust, passion asebia: godlessness<span class="Italic">(17) (17) </span>poreuw: proceed LITERALLY: They said to you that in the last time scoffers ould come, following their own ungodly passions.<span class="Italic">(17)</span></Message></Annotation><note reference="1:18" class="Note Cross Reference Paragraph" usfm="x">2 Petrus 3:3</note><v n="19" />Limuri ne, abhu le dhèu sèra. Rèngu ka dhu kakèj'i dhèu ètu mia-mia, sèna ka pamae-pamanyèla miu. Mamuri ra dhoka madhutu dad'èi dhèu rai-haha di, lula Roh Lamatua dhu Mola-Mèci abhu boe ètu d'ara rèngu.<bt>Now, those people are already here/existing. They are the ones who poke there and poke here (=stir things up) to make you-pl split (doublet) apart. They only know how to live according to human desires, because God2's *Holy Spirit (doublet) is not in their insides.</bt><Annotation class="General" selectedText="apodiorizw: divide, separate, cause division psuxikos:"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">apodiorizw: divide, separate, cause division psuxikos: having to do with the soul, natural world in contrast to the supernatural world<span class="Italic">(19) (19) </span>LITERALLY: These are the ones who divide you, worldly people, and do not have the Spirit.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Te ngaa a'ari pasue! Miu hud'i padhèdi ku mamuri miu mi dedha fanderen nèti lalèka miu dhu mola-mèci. Aa ladhe miu sabaj'a, madhutu ngaa dhu Roh Mola-Mèci peka dènge miu.<bt>But dear siblings! You must build your lives on top of the foundation of your trust/belief which is pure/holy/clean (doublet). And if/when you pray, follow what the Holy Spirit tells you.</bt><Annotation class="General" selectedText="epoikodomew: build on something, build up,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">epoikodomew: build on something, build up, develop hagiwtates: most holy<span class="Italic">(20) (20) </span>pistis: faith proseuxomai: pray<span class="Italic">(20) (20) </span>LITERALLY: But you, dear friends, build yourselves up in your most holy faith, and pray in the Holy Spirit.</Message></Annotation><v n="21" />Sanèd'e, Ama Lamatua sue miu titu kèna. De j'aga ngi'u miu, aa sanèd'e sasue Na. Aa miu hud'i tatae taruu, sèna ka Kètu èdhi, Yesus Kristus, pad'elo rasa kasia mi miu, aa hia miu mamuri dènge Ama Lamatua toke d'ai mia-mia la'e.<bt>Remember God loves you-pl greatly. So [consequently], guard yourselves and remember that love of His. And you must keep waiting for Yesus Kristus, our-inc Head, to show His mercy/pity to you, and make you live forever [poetic] with God.</bt><Annotation class="General" selectedText="terew: keep, stay prosdexomai: wait for,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">terew: keep, stay prosdexomai: wait for, expect, watch for, look forward to<span class="Italic">(21) (21) </span>eleos: mercy, compassion, pity zwe: life<span class="Italic">(21) (21) </span>aiwnios: eternal LITERALLY: Keep yourselves in the love of God. Wait for the mercy of our Lord Jesus Christ unto eternal life.<span class="Italic">(21)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Miu hud'i pad'elo ku rasa kasia mi dhèu dhu d'ara kajari.<bt>You must show your mercy/pity to people who are indecisive/doubtful (Idiom: branched insides)</bt><Annotation class="General" selectedText="dara kajari = hati bacabang"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">dara kajari = hati bacabang</Message></Annotation><Annotation class="General" selectedText="eleaw: have mercy on diakrinw: waver,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">eleaw: have mercy on diakrinw: waver, doubt<span class="Italic">(22) (22) </span>LITERALLY: Show mercy to those who doubt.</Message></Annotation><v n="23" />Miu hud'i bantu dhèu aa'i-aa'i dhu parluu abhu mamuri, sama sèmi miu ère dhèu nèti d'ara ai karoo. Abhu dhèu leo hari dhu miu hud'i pad'elo ku d'ara be'a miu dènge rèngu. Te ngaa, mage-mage! Masi ka miu rasa kasia mi rèngu, te ngaa miu kahèi hud'i madenge ku dènge kaj'alu ra, nuka sèmi dhèu madenge dènge kodho dhu kaj'alu.<bt>[CHECK ai karoo] You must help everyone who needs to be saved, just like you would pull someone out of a (bon)fire/ blaze. There are other people, whom you must show your goodness/kindness/grace to them. But be careful, oo! Cuz [elaboration] even if you feel pity/mercy toward them, you nevertheless must also be repugnant with their (moral) filth, just like people are repugnant with a filthy shirt.</bt><Annotation class="General" selectedText="ai karoo = bonfire, large fire,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">ai karoo = bonfire, large fire, api yg menyala</Message></Annotation><Annotation class="General" selectedText="swzw: save, preserve, rescue pur: fire|i(23)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">swzw: save, preserve, rescue pur: fire<span class="Italic">(23) (23) </span>harpazw: snatch, grab eleaw: have mercy on, show pity<span class="Italic">(23) (23) </span>phobos: fear misew: hate<span class="Italic">(23) (23) </span>sarks: flesh, body spilow: stain, spotted g xitwn: shirt, clothing, garment<span class="Italic">(23) (23) </span>LITERALLY: Snatch others from the fire and save them. To others show mercy mixed with fear--hating even the clothing stained by the flesh.</Message></Annotation><note reference="1:23" class="Note General Paragraph" usfm="f">Sasuri lii Yunani peka na, &lt;&lt;Baku g'ag'e mèdha-papake rèngu dhu kaj'alu sèra.&gt;&gt; Lii ne'e, sasoa na, &lt;&lt;Mamuri bhelu rèngu dènge a'aj'a rèngu baku pangaru miu.&gt;&gt;<bt>The Yunani language says &lt;&lt;Don't touch their filthy clothes.&gt;&gt; This language/words means, &lt;&lt;Their evil lives and their teaching, should not influence you-pl.&gt;&gt;</bt></note></p>
    <p class="Section Head" usfm="s1">Koa-kio mi Lamatua!<bt>Praises (doublet) to God2!</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="24" />Mai ti koa-kio padedha-dedha Ama Lamatua!<bt>Let us-inc lift up praises (doublet) to God!</bt></p>
    <p class="Line 1" usfm="q1">Te Nèngu ka dhu bisa madhenga miu,<bt>Cuz (elaboration) He is the one who can watch over you-pl,</bt><Annotation class="General" selectedText="babae = hold up (but hee"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">babae = hold up (but hee pushes toward literal not fig meaning)</Message></Annotation></p>
    <p class="Line 2" usfm="q2">sèna ka baku manahu.<bt>so that you do not fall (morally).</bt></p>
    <p class="Line 1" usfm="q1">Aa Nèngu ka dhu bisa lere miu,<bt>And He is the one who can escort you,</bt></p>
    <p class="Line 2" usfm="q2">sèna ka miu titu ètu madha Lamatua,<bt>so you stand before God2,</bt><Annotation class="General" selectedText="ara = maju"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">ara = maju</Message></Annotation></p>
    <p class="Line 3" usfm="q3">te Nèngu ka dhu pamèu miu,<bt>cuz (elaboration), He has made you clean/holy,</bt></p>
    <p class="Line 3" usfm="q3">toke hahera abhu boe ciki sa hèi.<bt>to the point that there is no longer a single spot/blemish/mark.</bt><Annotation class="General" selectedText="hahera = bekas, noda"><Message author="Unknown Author" created="2009-10-05 02:02:11Z">hahera = bekas, noda</Message></Annotation></p>
    <p class="Line 1" usfm="q1">Miu mai dènge d'ara karae,<bt>You come with joy,</bt></p>
    <p class="Line 2" usfm="q2">te dadedha Na kapai titu kèna!<bt>cuz (reason/elaboration) His high-ness/glory is so great!</bt><Annotation class="General" selectedText="dunamenw: be able, can phulassw: watch,"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">dunamenw: be able, can phulassw: watch, guard, protext<span class="Italic">(24) (24) </span>aptaistos: without stumbling, falling histemi: set, place, bring, allow to come, present, put<span class="Italic">(24) (24) </span>katenwpion: in the presence of dokse: glory<span class="Italic">(24) (24) </span>amwmosP: blameless, faultless agalliasis: exhultation, rejoicing<span class="Italic">(24) (24) </span>LITERALLY: Now to him who is able to keep you from falling, to present you without blemish before the presence of his glory with rejoicing,</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="25" />Dhodhoka Ama Lamatua mesa-mesa Na,<bt>Only God himself,</bt></p>
    <p class="Line 2" usfm="q2">dhu j'aj'i Lamatua dhu lèke,<bt>is the true God2,</bt></p>
    <p class="Line 2" usfm="q2">dhodhoka Nèngu di dhu bisa pamamuri èdhi!<bt>He is the only one who can save us-inc! [NOTE Half of authorities link "through Christ" back to Saviour, and half link forward to "give praise" See Ex. Summ. although upon careful examination, many translations are ambiguous; TB2 links it unambiguously with Saviour, and this is one of THE most memorised passages by ministers; (God is the (only) one who is able to save us, and He accomplished this by sending Jesus to do it.) ]</bt></p>
    <p class="Line 1" usfm="q1">Hèia Na pake Kètu èdhi, Yesus Kristus,<bt>So He used Yesus Kristus, our Head,</bt></p>
    <p class="Line 2" usfm="q2">ho pala-bagi èdhi mamuri.<bt>to save us.</bt></p>
    <p class="Line 1" usfm="q1">De lii koa-kad'iri hia aa'i mi Nèngu.<bt>So [consequently], all praise2/honour/respect (doublet) is given to Him.</bt></p>
    <p class="Line 2" usfm="q2">Dadedha dènge kapai aa'i-aa'i unu Nèngu.<bt>All high-ness/glory, He has/owns.</bt></p>
    <p class="Line 2" usfm="q2">Koasa Na kapai titu kèna.<bt>His power, is too big/great.</bt></p>
    <p class="Line 2" usfm="q2">Aa hak paredha Nèngu,<bt>And His right to govern,</bt></p>
    <p class="Line 3" usfm="q3">karèi nèti uru ka,<bt>is from long ago,</bt></p>
    <p class="Line 3" usfm="q3">deo ne'e,<bt>and now,</bt></p>
    <p class="Line 3" usfm="q3">toke d'ai mia-mia la'e.<bt>until without end.</bt></p>
    <p class="Line 1" usfm="q1">Tare'a-re'a! Nèngu èèna kèna!<bt>True! That's how it is!</bt></p>
    <p class="Line 2" usfm="q2">Nèti ja'a,<bt>From me,</bt></p>
    <p class="Line 2" usfm="q2">Yudas<bt>Yudas</bt><Annotation class="General" selectedText="monos: only, alone swter: savior|i(25) (25)"><Message author="Unknown Author" created="2009-10-05 02:02:11Z" status="Information">monos: only, alone swter: savior<span class="Italic">(25) (25) </span>doksa: glory, splendor, radiance, magnificence, praise, honor megalosune: greatness, majesty<span class="Italic">(25) (25) </span>kratos: power, rule, sovereignty eksousia: ability, capability, might, power<span class="Italic">(25) (25) </span>LITERALLY: To the only God, our Savior, be glory, majesty, power, and authority, through Jesus Christ our Lord, before all the ages, now, and unto all the ages! Amen.</Message></Annotation></p>
  </book>
</bible>