<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="PHP" stage="Rev" version="C">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 03:53:48Z" when="2009-10-02 03:53:48Z" stage="Draft">initial draft by Pdt. Max Jacob (almarhum); C&amp;B Grimes, team advisors; this book, C. Grimes; Ex. Summ. is point for initial comparison, if there are questions re: exegesis; other resources: GNT; SSA (Banker-1996); Fee, New International Commentary on NT, Philippians (1995); O'brien, New International Greek Testament Commentary, Philippians (1991); Neva Miller notes; exegetical team check in Darwin, Aug. 2004 with Mus and June; Read through + revisions with Barbara &amp; team, Aug 04; UNS checked in Kupang by Mus, 31 Aug - 4 Sep (details below); BT by Chuck; consultant checked by Marge Crofts, with June as interpreter, Oct. 2004; some minor cleanup by Chuck noted with **; HCE notes added, checked explication of Christ and devil, Sept 2005; final read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 10:57:40Z" when="2014-02-24 10:57:40Z" stage="Consult">Consultant Check: 9 October 2004 in Kupang; Consultant: Marge Crofts, approved. Report: Transl Cons ReporKMepis.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-19 06:11:12Z" when="2015-01-19 06:11:12Z" stage="Rev">Smoothing read thru for Kupang mini-Bible with Chuck, Lena, Rina, at UBB. BT also fixed a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">Filipi</p>
    <p class="Title Secondary" usfm="mt2">Paulus pung surat<bt>Paulus' letter</bt></p>
    <p class="Title Secondary" usfm="mt2">kasi orang parcaya di kota<bt>to the believing people in the city of</bt></p>
    <p class="Title Main" usfm="mt">Filipi<bt>Filipi</bt></p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1">Paulus buka dia pung surat<bt>Paulus opens his letter</bt></p>
    <p class="Parallel Passage Reference" usfm="r">(Utusan dong pung Carita 16:12)</p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Ini surat dari beta, Paulus. Beta pung tamán Timotius ju ada titip salam kasi bosong. Botong dua ni, Yesus Kristus pung orang suru-suru.<bt>This letter is from me, Paulus. My friend/companion Timotius also sends greetings to you-pl. The two of us-exc are Yesus Kristus' servants.</bt></p>
    <p class="Paragraph" usfm="p">Botong kirim ini surat kasi samua orang yang parcaya sang Yesus Kristus di kota Filipi. Deng botong ju mau ko samua pimpinan jama'at, deng yang bantu pimpinan jama'at dong, mangarti bae-bae ini surat pung isi ju.<bt>We send this letter to all people who believe in Yesus Kristus in the city of Filipi. And we also want for all leaders of *congregations, and those who help leaders of *congregations, to also really understand the contents of this letter. [EXEG: Ex.Summ.]</bt><Annotation class="General" selectedText="Botong kirim ini surat kasi Tuhan"><Message author="Unknown Author" created="2009-10-01 23:53:48Z">Botong kirim ini surat kasi Tuhan Allah pung orang samua yang parcaya sang Yesus Kristus di kota Filipi. Deng botong ju mau ko orang yang pimpin jama'at, deng yang bantu layani orang dong, ju mangarti bae-bae ini surat pung isi.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Tuhan Allah, kotong pung Bapa. Deng Yesus Kristus tu, kotong pung Bos. Ais botong minta ko Dong kasi tunju Dong pung hati bae sang bosong, ko biar bosong bisa idop aman, dame, deng tanáng.<bt>God is our-inc Father. And Yesus Kristus, is our Boss. So we ask for Them to show Their *goodness/grace/kindness/favour/generosity to you-pl, so that you can live in security (situational), peace (relational), and (inner) peace. [EXEG: 3 aspects of Gk /eirene/.]</bt></p>
    <p class="Section Head" usfm="s1">Paulus sambayang ko Tuhan jaga Dia pung orang dong di kota Filipi<bt>Paulus prays for God2 to guard/watch over His people in the city of Filipi</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Biar beta su lama sonde lia sang bosong, ma beta sonde lupa sang bosong! Tiap kali beta inga bosong, beta minta tarima kasi sang Tuhan, tagal bosong parcaya tarús sang Dia.<bt>Even though it has been a long time since I have seen you, nevertheless I do not forget you! Each time I remember you, I give thanks to God2, because you continue to *believe in Him. [EXEG: / NOTE to daughter translations: If people were separated and wrote a letter, what would they emphasize? Far from each other? or, It's been awhile since we've seen each other. Some UNS/MTTs say either. Some say if you want to signal a relationship of affection, you would emphasize how long it's been, even if it hasn't really been very long. You can't do that with the “mutually far from each other” phrasing. But note the latter is a ‘safer’ translation.] [EXEG: In these lgs can't just say give thanks, but have to say “for what”? Book-level theme from vs.5-6]</bt><v n="4" />Tiap kali beta sambayang kasi sang bosong, beta pung hati sanáng,<bt>Each time I pray for you, my liver is happy,</bt><v n="5" />tagal dari hari partama bosong tarima Tuhan pung Kabar Bae, bosong kasi jalan tarús Dia pung karjá sama-sama deng beta.<bt>because from the first day/time that you received God2/Lord's Good News, you have continued to carry out His work, together with me/like I do.</bt><v n="6" />Itu kasi tunju bilang, Tuhan Allah su mulai karjá di bosong pung hati. Deng beta tau batúl bilang, Dia kasi jalan tarús Dia pung karjá yang bae tu, sampe jadi langkáp nanti waktu Yesus Kristus datang kambali.<bt>That shows that, the Lord God has begun to work in your livers. And I know for sure that, He will continue to carry out that good work of His, until it becomes (fully) complete later when Yesus Kristus comes back. [EXEG: Gk. epitelesei: reaches its full state, complete, perfect, finished (as a state of reaching its intended fullness); unfortunately the TB skews the focus to an aspectual sense of “done, finished”, without necessarily any content.]</bt><Annotation class="General" selectedText="sampe abis samua ; sampe jadi"><Message author="Unknown Author" created="2009-10-01 23:53:48Z">sampe abis samua ; sampe jadi batul-batul ;</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Memang pantas beta sayang sang bosong, tagal beta pung hati su ta'ika deng bosong dari dolu. Tempo hari, bosong ada iko karjá sama-sama deng beta, waktu beta kasi tau orang dong so'al Tuhan pung Kabar Bae, deng waktu beta balas manyao sang orang yang lawan itu Kabar Bae. Biar beta maso bui ju, ma bosong sonde ondor dari beta.<bt>It really is appropriate for me to love you, because my liver is bound with you from before. At that time, you-pl participated in working together with me, when I told people about the Lord's/God2's Good News, and when I responded in answering the people who opposed that Good News. Even though I am in prison, nevertheless you have not withdrawn from me. [EXEG: grace &gt; gospel from TH &amp; CEV; defense &amp; confirmation treated as syn &lt; Ex. Summ.]</bt><v n="8" />Tuhan Allah sandiri tau bilang, beta pung hati ada rindu batúl sang bosong. Te beta pung sayang sang bosong tu, sama ke Yesus Kristus pung sayang.<bt>God himself knows that my liver really yearns for you-pl. Cuz my love for you, is like the love of Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9-10" />Jadi beta sambayang kasi sang bosong bagini: beta minta ko bosong pung sayang satu deng satu batamba tarús, sampe tapo'a kaluar. Beta ju minta ko Tuhan Allah kasi bosong mangarti batúl-batúl hal mana yang bae, ko biar bosong pung idop jadi barisi. Ais nanti, waktu Kristus putus parkara kasi samua orang, na, Dia kasi tau bilang, bosong sonde ada pung sala apa-apa,<bt>So (consequently) I pray for you-pl like this: I ask that your love for one another continues to increase, until it spills over. I also ask for God to make you truly understand which (of choices) things are good, so that your lives can be clean/pure/holy. So that later, when Kristus decides everyone's cases, na, He will tell/declare that you-pl have no wrong whatsoever/are without any wrong,</bt><Annotation class="General" selectedText="eilikrineis: see 2 Peter 3:1, 1"><Message author="Unknown Author" created="2009-10-01 23:53:48Z" status="Information">eilikrineis: see 2 Peter 3:1, 1 Cor 5:8, 2 Cor 1:12, 2:17.</Message></Annotation><v n="11" />tagal Dia sandiri yang su bekin bosong pung hati barisi ko bosong bisa idop lurus. Deng bosong idop lurus bagitu, orang laen dong angka nae tinggi-tinggi sang Tuhan Allah, deng puji-puji sang Dia.<bt>because He himself is the one who made your livers clean so you could live straight/honest/right/just. And by your straight lives in that way, other people will elevate/exalt/glorify God, and praise Him. [EXEG: Gk: glory here] [EXEG: so other people praise God from SSA]</bt></p>
    <p class="Section Head" usfm="s1">Biar kotong dapa susa, ma kotong parcaya tarús sang Tuhan Yesus<bt>Even though we-inc get difficulty, nevertheless we keep believing in the Lord Yesus</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Sodara sayang dong! Beta mau ko bosong tau bilang, ada orang yang bekin susa sang beta, sampe dong kasi maso beta di bui. Ma tau-tau te Tuhan pung Kabar Bae tasiar tarús,<bt>Dear siblings! I want you to know/understand that, there are people who are making trouble for me, to the point that I am in prison. But contrary-to-expect, God2's Good News keeps spreading, [EXEG: new pericope; imprisonment from vs. 7; but imprisonment needs to be a result of something, rather that purpose “Beta maso bui...”]</bt><v n="13" />sampe tantara jaga di ruma jabatan, deng samua orang laen ju tau bilang, beta maso bui tagal beta iko sang Yesus Kristus.<bt>to the point that the guard soldiers in the official house of residence (=palace, or official residence of high official), and everyone else also know that I am in prison because I follow/obey Yesus Kristus.</bt><note reference="1:13" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 28:30</note><v n="14" />Ais Tuhan Allah pung orang dong di sini lia bilang, Tuhan ada bekin bagitu waktu beta ada dalam ini bui. Andia ko dong tamba barani, sampe dong su sonde taku-taku lai. Ais ju dong omong taráng-taráng Tuhan pung Kata-kata di mana-mana.<bt>So God's people here see that God2 is doing like that while I am in this prison. That is why they increase in boldness, to the point that they are no longer fearful. So they speak openly/clearly/boldly God2's *Words/Sayings everywhere.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15-17" />Di sini ada dua macam orang yang rajin ajar so'al Kristus. Andia, ada yang karjá deng hati lurus, deng ada yang karjá deng hati babengko. Yang karjá deng hati lurus, dong hati bae sang beta. Dong tau batúl bilang, beta ada pikol beta pung susa ni, tagal beta kasi jalan beta pung karjá, deng sonde ondor sadiki ju.<bt>Here there are two types of people who are diligent/industrious to teach about Kristus. That is, there are those who work with a straight/honest/just liver, and there are those who work with a twisted/bent liver (wrong motivations or purpose). Those who work with a straight liver, they are good/favourable/kind toward me. They really know/understand that I am bearing these difficulties of mine, because I have been carrying out my work, and have not retreated/shied away even a little.</bt><Annotation class="General" selectedText="chiasmus. Doesn't seem to be noticed."><Message author="Unknown Author" created="2009-10-01 23:53:48Z" status="Information">chiasmus. Doesn't seem to be noticed.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Ma yang karjá deng hati babengko, dong ba'iri hati, deng cari nama. Dong bekin tapica-pica orang parcaya dong, asal ada yang iko sang dong. Te dong cari jalan ko bisa angka-angka diri bilang, dong lebe hebat dari beta. Dong kira kata, kalo ada orang yang iko sang dong, na, itu nanti bekin tamba barát beta pung susa dalam bui.<bt>But those who work with a bent liver, they are jealous, and seeking fame/position/influence (lit. looking for a name). They make the believing people split apart, as long as there are those who will follow them. Cuz they are looking for a way to elevate themselves saying, they are better/greater/more impressive that me. They think that, if there are people who follow them, na, it will make my difficulties in prison heavier. [NOTE: totality of categories that covers the Gk terms, not the one-to-one match]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Ma kasi tenga pi sa! Beta sonde toe kalo orang ajar deng hati lurus ko, sonde ko. Yang pantíng, dong ada ajar so'al Kristus! Naa, itu yang bekin beta pung hati sanáng.<bt>But just let it be! I don't care if people are teaching with a straight liver (=pure motives), or not. What is important is that they are teaching about Kristus! Naa, that is what makes my liver happy.</bt></p>
    <p class="Paragraph" usfm="p">Deng beta sanáng batúl-batúl,<bt>And I am extremely happy,</bt><v n="19" />tagal beta tau bilang, bosong ada sambayang kasi sang beta, deng Yesus Kristus pung Roh ada tolong sang beta. Andia ko beta tau dia pung ujung-ujung tu, aman sa!<bt>because I know that you are/have been praying for me, and Yesus Kristus' Spirit is helping me. That is why I know that the (eventual) tips/results/products will be OK/safe/secure/fine!</bt><v n="20" />Biar beta idop ko, beta mati ko, sonde apa-apa. Asal Tuhan Allah pake sang beta ko angka tinggi-tinggi Tuhan Yesus pung nama, deng ajar taráng-taráng so'al Dia, sampe sonde ada satu apa ju yang bekin malu sang beta. Ini samua yang beta ada baharap tarús dari dolu sampe sakarang.<bt>Whether I live, or die (or whatever), it doesn't matter. As long as God uses me to elevate/exalt the name of the Lord Yesus, and teach clearly/boldly about Him, until there is nothing which makes me ashamed. All of this is what I have continued to hope from long ago until now.</bt><Annotation class="General" selectedText="bekin malu sang beta = (they)"><Message author="Unknown Author" created="2009-10-01 23:53:48Z">bekin malu sang beta = (they) shame me ; bekin beta malu = make me ashamed</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="21-23" />Te beta ada pikir bagini: kalo beta idop, na, biar beta idop ta'ika deng Kristus, deng beta kasi jalan tarús Dia pung karjá. Itu bae. Ma kalo beta mati, beta dapa ontong lebe lai. Tagal beta bisa kasi tenga ini dunya, deng idop kambali ko tenga sama-sama deng Kristus di sorga. Andia ko beta pung hati bacabang, deng beta sonde tau mana yang paling bae!<bt>Cuz my thinking is like this: if I live, na, let me live bound/united/joined with Kristus, and (let) me continue to carry out His work. That is good. But if I die, I am even more fortunate. Because I would be able to leave this world behind, and live again staying together with Kristus in heaven. That is why my liver is branched (=hesitant, undecided), and don't know which is best!</bt><v n="24" />Jadi bagini sa! Tagal bosong masi parlú beta di sini, ada lebe bae beta tenga sama-sama deng bosong di ini dunya sa.<bt>So (consequently) it's like this! Because you-pl still need me here, it is better that I just stay together with you in this world.</bt><v n="25" />Beta parcaya beta pung umur masi panjang, ko beta bisa tenga sama-sama deng bosong. Te Tuhan mau ko beta bekin kuat bosong pung hati, ais bosong tamba parcaya sang Dia deng hati sanáng.<bt>I believe/trust that I still have a long life ahead, so I can stay together with you-pl. Cuz God2 wants me to strengthen/encourage your livers, and for you to increase your trust/belief in Him with a happy liver.</bt><v n="26" />Jadi nanti bosong bisa angka tinggi-tinggi Yesus Kristus pung nama, tagal Dia su buka jalan ko beta bisa kambali pi lia sang bosong lai.<bt>So (consequently), later you will be able to elevate/exalt/praise the name of Yesus Kristus, because He has opened the way for me to be able to return and see/visit/(see how you're doing) you again.</bt></p>
    <p class="Section Head" usfm="s1">Idop lurus tarús<bt>Keep living straight</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="27-28" />Biar karmana ju, ma bosong pung idop musti batúl, te bosong ni, Tuhan pung orang dong. Jadi bosong musti idop pantas, deng bekin iko apa yang Kristus pung Kabar Bae su kasi tau sang bosong. Ais nanti, kalo beta jadi kambali pi lia sang bosong, ko, cuma dengar dari orang sa bilang, bosong ada idop bae-bae, na, beta bisa sanáng. Te beta bisa tau bilang, bosong ada idop satu hati, tagal bosong ta'ika deng satu Roh. Deng beta bisa tau bilang, bosong ada pasang kaki ko kasi jalan Tuhan Yesus pung Kabar Bae sama-sama, ko biar orang laen dong ju iko parcaya. Deng bosong ju sonde taku, biar ada orang yang malawan sang bosong. Itu jadi tanda kasi musu dong bilang, Tuhan Allah mau angka buang sang dong. Ma Dia kasi salamat sang bosong, ko nanti bosong idop tarús deng Dia.<bt>But no matter what, your lives must be true/right/correct, cuz you are God2's people. So [consequently] you must live appropriately, and do according to what it is that Kristus' Good News has told/explained to you-pl. So later, if it works out for me to return and see you, or, only just hear from people, that you are living well (can be morally or in affluence), na, I can be happy. Cuz I can know that you are living one livered (=in accord, in harmony, same purpose) because you are bound/joined/united with/by one Spirit. [EXEG: &lt;one Spirit&gt;, following Fee's arguments.] And I can know that you make every effort (idiom: fasten feet) to carry out the Lord Yesus' Good News together, so others can also believe. And you are not afraid, even if there are people who oppose you. That is a sign to your opponents that God will get rid of them. But He will save you, so that you can live forever with Him.</bt><v n="29" />Te, tagal Tuhan Allah talalu bae, andia ko Dia su buka jalan ko bosong bisa parcaya sang Kristus, deng jadi Dia pung orang dong. Bukan cuma parcaya sa, ma Dia ju kasi isin ko bosong dapa susa, tagal bosong iko sang Dia.<bt>Cuz (elaboration), because God is sooo good, that is why He has opened the way so you-pl can believe in Kristus, and become His people. Not only just believe. but He has also permitted/allowed/given permission for you to get/experience difficulties, because you follow/obey Him. [EXEG: Gk. /echaristhei/ has sense ranging from “it was given” (NIV) all the way to “graciously granted you the privelege”. Grammatically it links to both believing and suffering.]</bt><Annotation class="General" selectedText="*** added sense of “privelege”"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">*** added sense of “privelege”</Message></Annotation><v n="30" />Te beta dengar ada orang di sana yang malawan sang bosong, tagal bosong kasi jalan Kristus pung Kabar Bae. Inga te tempo hari, dong ju malawan sang beta bagitu. Deng sakarang ju, dong masi bagitu tarús.<bt>Cuz I have heard there are people there who oppose you, because you are carrying out/doing according to the Good News of Kristus. Remember that formerly they also opposed me like that. And now they still keep doing that.</bt><note reference="1:30" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 16:19-40</note></p>
    <p class="Section Head" usfm="s1">Kotong musti randá hati, sama ke Yesus Kristus<bt>We-inc must be humble (low livered), like Yesus Kristus</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Naa, sodara sayang dong yang jadi Yesus Kristus pung orang! Dia su kasi hal bae bam-banya sang bosong. Jadi bosong bisa bekin kuat satu deng satu pung hati. Bosong bisa kasi nasiat yang ba'akar dari bosong pung sayang. Bosong bisa idop manis satu deng satu, tagal Tuhan pung Roh ada karjá di bosong pung teng-tenga. Deng bosong bisa kasi tunju bosong pung rasa kasian deng hati manis satu deng satu.<bt>Naa, dear siblings who are Yesus Kristus' people! He has already given many good things to you-pl. So (consequently) you must strengthen/encourage each other's livers. You can give advice which is rooted in your love. You can live sweetly with each other (=good relationships), because God2's Spirit is working in your midst/among you. And you can show your pity/mercy and sweet livers (=gentle, kind, gracious) to each other.</bt><Annotation class="General" selectedText="paramythion: comfort, as when someone dies"><Message author="Unknown Author" created="2009-10-01 23:53:49Z" status="Information">paramythion: comfort, as when someone dies oiktirmoon: pity<span class="Italic">(1)</span></Message></Annotation><v n="2" />Kalo bosong bekin bagitu, na, beta pung hati babunga. Lebe-lebe lai, kalo bosong idop basayang deng satu hati, idop deng satu tujuan, deng ba'akór ko karjá sama-sama.<bt>If you do that, na, I can be joyful (flowered liver). (You will make me) even more (joyful) than that, if you live in RECIP-love with one liver (=in accord, in harmony, same purpose), live with one purpose, and are in accord2 to cooperate/work together.</bt><Annotation class="General" selectedText="karjá sama-sama = cooperate, work together"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">karjá sama-sama = cooperate, work together ; sama-sama karjá = same work, work in the same way (?)</Message></Annotation><v n="3" />Jang bekin apa-apa yang cuma cari ontong buat diri sandiri sa. Deng jang anggap diri lebe hebat dari orang laen. Padahal lu pung sombong tu sonde ada pung dasar. Ma kotong musti randá hati, ko anggap orang laen lebe dari kotong.<bt>Don't do anything that is only seeking advantage just for yourself. And don't consider/view yourself better/more incredible than other people. When in fact, that pride/arrogance of yours-sg has no basis. But we-inc must be humble (low livered), to consider other people more/better than us-inc.</bt><v n="4" />Deng jang cuma urus bosong satu-satu pung urusan sa. Ma kotong ju musti lia orang laen dong pung parlú.<bt>And don't only manage/arrange/deal with each of your-pl own affairs. But we-inc must also see to other people's needs. [NOTE: avoid parallel vocab of "manage" in last sent. that would imply interfering busybody, rather than thoughtful caring.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Kotong pung hati, pikiran, deng sikap musti sama deng Yesus Kristus pung hati.<bt>Our livers/hearts/character + attitudes + emotions, thoughts, and attitudes (loan used in 1 other place) must be the same as the liver of Yesus Kristus. [EXEG: Gk “attitude, same mind, disposition” was undertranslated in OV.] [NOTE to daughter translations: just go with hati + pikiran, if there is no good match for sikap. Or compounds that get at the whole, such as Tetun /neon no laran/.]</bt><Annotation class="General" selectedText="*** (2009) removed Te, so the"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">*** (2009) removed Te, so the one in 6 is stronger.</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Te biar Dia pung model sama ke Tuhan Allah,<bt>Cuz even though He was the same model/type/form/shape/pattern as God,</bt></p>
    <p class="Line 2" usfm="q2">deng Dia ju Bos, sama ke Tuhan Allah,<bt>and He is also Boss, just like God,</bt></p>
    <p class="Line 1" usfm="q1">ma Dia kasi lapás Dia pung hak,<bt>nevertheless He released/let go of His right/s,</bt></p>
    <p class="Line 2" usfm="q2">deng sonde pake Dia pung pangkat.<bt>and did not use His rank/position.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Ais Dia turun datang di ini dunya,<bt>So/and He came down to this world,</bt></p>
    <p class="Line 2" usfm="q2">pake model ke manusia biasa.<bt>using the model/type/form/shape/pattern of a normal human.</bt></p>
    <p class="Line 2" usfm="q2">Dia kasi tenga Dia pung hak samua-samua,<bt>He left behind all of His rights,</bt></p>
    <p class="Line 3" usfm="q3">ko bekin diri jadi orang suru-suru.<bt>to make Himself become a slave/servant. [EXEG: this resonates with Isaiah, so should not be made more generic ‘small/insignificant person’]</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="8" />Bukan cuma jadi orang kici sa,<bt>Not only did he just become a small person,</bt></p>
    <p class="Line 2" usfm="q2">ma Dia ju bekin Dia pung diri jadi orang hina,<bt>but He also made Himself become a despised person,</bt></p>
    <p class="Line 3" usfm="q3">ko bekin iko Tuhan Allah pung mau.<bt>to do according to God's will.</bt></p>
    <p class="Line 2" usfm="q2">Biar orang bunu sang Dia di kayu palang ju, Dia tarima sa,<bt>Even though people killed Him on a *cross (=crossed/perpendicular wood), He just accepted it,</bt></p>
    <p class="Line 3" usfm="q3">deng mati, sama ke Dia orang jahat.<bt>and died, as if He was an evil person/criminal. [EXEG: NLT]</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="9" />Tagal Dia randá hati bagitu,<bt>Because He was humble like that,</bt></p>
    <p class="Line 2" usfm="q2">andia ko Tuhan Allah angka tinggi-tinggi sang Dia.<bt>that is why God elevated/exhalted Him.</bt></p>
    <p class="Line 1" usfm="q1">Deng kasi Dia nama yang paling hebat.<bt>And gave Him a name/reputation which is most incredible/awesome.</bt></p>
    <p class="Line 2" usfm="q2">Te sonde ada satu nama ju yang lebe hebat dari Dia.<bt>Cuz there is not one other name which is more incredible than Him.</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="10" />Tuhan Allah angka tinggi-tinggi Dia pung nama bagitu,<bt>God elevated His name in that way,</bt></p>
    <p class="Line 2" usfm="q2">ko samua orang kasi hormat sang Dia.<bt>so that every person could/would honour/show respect to Him.</bt></p>
    <p class="Line 3" usfm="q3">Andia, orang di langit,<bt>That is: people in heaven,</bt></p>
    <p class="Line 3" usfm="q3">deng orang di bumi.<bt>and people on earth.</bt></p>
    <p class="Line 3" usfm="q3">Orang idop deng orang mati.<bt>Living people and dead people.</bt></p>
    <p class="Line 2" usfm="q2">Nanti samua orang tikam lutut ko sémba sang Dia.<bt>Later every person will kneel/bow to worship Him.</bt><Annotation class="General" selectedText="REFERENT TRACKING with /Dia/?"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">REFERENT TRACKING with /Dia/?</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="11" />Deng nanti samua orang bilang, &lt;&lt;Yesus Kristus tu, batúl-batúl Bos yang hak parenta sang beta!&gt;&gt;<bt>And later every person will say, "That Yesus Kristus, is really truly Bos who has the say-so/ordering rights over me!" [EXEG: focus on individual lordship, not collective lordship. Some RLs in the Timor region distinguish between “all, = every individual within a group” vs. “all, collectively as a group”.]</bt></p>
    <p class="Line 2" usfm="q2">Deng bagitu, dong ju puji-puji sang Allah Bapa.<bt>In that way, they will also be praising Father God. [EXEG: Gk: glory here]</bt><note reference="2:10-11" class="Note Cross Reference Paragraph" usfm="x">Yesaya 45:23</note></p>
    <p class="Section Head" usfm="s1">Kotong jadi sama ke bintang bacaya yang kasi taráng ini dunya<bt>We become like stars shining to give light to this world</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Sodara sayang dong! Dengar bae-bae! Tempo hari, waktu beta masi ada di kota Filipi, bosong dengar sang beta, ais bosong iko Tuhan Allah pung jalan lurus. Sakarang kotong su tapisa di laen tampa, ma beta minta ko bosong pasang kaki tarús ko idop lurus. Inga te, kalo bosong sonde dengar-dengar sang Tuhan, na, nanti bosong lia sandiri sa! Tagal Dia yang kasi salamat sang bosong dari bosong pung sala-sala dong. Ais bosong musti idop pantas, te bosong su jadi Dia pung orang.<bt>Dear siblings! Listen carefully! In those days, when I was still in the city of Filipi, you-pl listened/obeyed me, and so you followed God's straight/true path. Now we-inc are separated in different places, but I ask that you keep fastening your feet (=strive, exert, work hard for) to live straight [EXEG: Neva Miller]. Remember that if you do not listen to/obey God, na, you will later see for yourselves (=language of warning, threat)! Because He is the one who has saved you from your various wrongs. So then you-pl must live appropriately, cuz you have already become His people. [DISCOURSE: ‘Him’ to ‘God’, MTT confusion, July 2014.]</bt><v n="13" />Te Tuhan Allah sandiri yang ada karjá di bosong pung hati. Dia yang buka jalan ko bosong mau dengar sang Dia. Deng Dia ju yang kasi kuasa ko bosong mau karjá ko bekin sanáng Dia pung hati.<bt>Cuz God himself is the one who is working in your livers. He is the one who opened the way so you want to listen to/obey Him. And He also is the one who gave power to want to work so you could make His liver happy.</bt><Annotation class="General" selectedText="*** want to ... want to"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">*** want to ... want to work so ...</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Ais kalo bosong ada bekin apa sa, na, jang mangomek, deng jang bakanjar.<bt>So then if you are doing anything/whatever you are doing, na, do not grumble/complain, and do not argue/fight.</bt><v n="15" />Bekin bagitu ko bosong bisa jadi orang yang hati barisi, deng orang yang sonde ada pung sala. Bosong idop di teng-tenga orang jahat deng tukang putar-balek dong. Ma bosong jang iko sang dong! Te bosong pung idop musti barisi, tagal bosong tu, Tuhan pung ana-ana. Ais bosong pung idop musti bacaya ko kasi tunju jalan sang dong, sama ke bintang yang bacaya di galáp.<bt>Do that so you can become people who have clean/pure/holy livers, and people who are without wrong/innocent/blameless. You are living in the midst of evil people and those who habitually/characterised by deceit/trickery. But you should not follow/obey them! Cuz your lives must be clean/pure, because you are God2's children. So then your lives must shine to show the way/path for them, just like stars shining in the dark.</bt><note reference="2:15" class="Note Cross Reference Paragraph" usfm="x">Carita Ulang so'al Jalan Idop 32:5</note><v n="16" />Ais bosong idop lurus deng kasi jalan Tuhan pung Kata-kata dong. Deng bagitu, nanti bosong bekin beta pung hati babunga waktu Yesus Kristus datang kambali. Deng beta pung cape dapa hasil bae, tagal sonde tabuang deng parcuma.<bt>So you should live straight/honest/right/just and carry out God2's Words/Sayings. In that way, later you will make my liver glad/joyful/proud (flowered liver) when Yesus Kristus comes back. And my efforts (lit. tiredness), will get a good result, because they have not been thrown out wastefully/needlessly/fruitlessly.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17-18" />Ma andekata beta po'a anteru-anteru beta pung idop, ko jadi korban ko biar bosong bisa parcaya lebe kuat deng kasi jalan Tuhan pung karjá, na, beta tarima deng sanáng. [Itu, sama ke kapala agama po'a aer anggor di meja korban ko sémba sang Tuhan.] Deng bagitu, kotong bisa sanáng sama-sama, tagal itu korban tu, sonde parcuma.<bt>But if perchance [+hypothetical] I were to completely pour out my life, to be a sacrifice so that you-pl could believe more strongly and carry out God2's work, na, I would accept it gladly. (That is like a *priest (head of religion) pours out grape juice/wine on a table of sacrifice to worship God2.) In that way, we-inc can be happy together, because that sacrifice is not wasted. [EXEG: Fee argues against 'drink offering' being equated with blood and Paul's death. O'brien argues that Gk /epi/ should be taken to mean here 'in addition to'.]</bt><note reference="2:17" class="Note Cross Reference Paragraph" usfm="x">Daftar Sensus 28:7</note></p>
    <p class="Section Head" usfm="s1">Timotius pung tugas<bt>Timotius' responsibilities</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Beta harap, sonde lama lai, Tuhan Yesus buka jalan ko beta kirim sang Timotius, ko dia pi kasi kuat bosong pung hati. Ais itu, ju dia kambali datang di sini lai, ko kasi tau beta so'al bosong pung dudu-badiri, deng kasi kuat beta pung hati ju.<bt>I hope that soon, the Lord Yesus will open the way for me to send Timotius, so he can strengthen/encourage your livers. And then, he will return back here again, to tell me about your situation (Idiom: sitting-standing), and strengthen/encourage my liver.</bt><v n="20" />Beta sonde kirim orang laen. Beta cuma kirim sang Timotius sa, tagal dia satu hati deng beta. Deng dia sayang batúl-batúl sang bosong.<bt>I am not sending anyone else. I am only sending Timotius, because he is one liver with me (in accord, in harmony, same purpose). And he really loves you-pl.</bt><v n="21" />Dia tu, sonde sama ke sodara yang laen dong. Te dong tu, cuma pikir dong pung urusan sandiri sa, ma sonde urus hal-hal yang pantíng kasi Yesus Kristus.<bt>He is not the same as other siblings. Cuz they only think about their own affairs, but don't attend to things that are important to Yesus Kristus.</bt><v n="22" />Ma bosong su tau bilang, Timotius su karjá banting tulang ko kasi jalan Tuhan Allah pung karjá. Dia karjá deng beta, sama ke satu ana yang karjá kasi dia pung bapa. Botong dua su pi kasi tau Tuhan Yesus pung Kabar Bae di mana-mana.<bt>But you already know that Timotius has worked incredibly hard (Idiom: work tossing bones) to carry out God's work. He has worked with me, just like a child works for his father. The two of us-exc have gone to tell/explain the Lord Yesus' Good News everywhere/all over the place.</bt><v n="23" />Kalo dong su putus abis beta pung parkara di sini, baru beta kirim sang Tius pi bosong.<bt>If/when they have finished deciding my case here, then I will send (Timo)Tius to you-pl.</bt><v n="24" />Ma sakarang Tuhan ada kasi kuat beta pung hati bilang, sonde lama lai, beta ju su bisa datang lia sang bosong.<bt>But now God2 is strengthening/encouraging my liver, that soon, I will also be able to come and see you.</bt></p>
    <p class="Section Head" usfm="s1">Epafroditus pung tugas<bt>Epafroditus' responsibilities</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Dolu, beta dapa susa. Ais bosong utus kotong pung sodara Epafroditus datang lia sang beta. Dia kasi jalan Tuhan pung karjá sama-sama deng beta, tingka ke tantara yang rajin iko dia pung komandán pung parenta. Ma sakarang beta rasa beta musti kirim dia kambali pi bosong.<bt>Previously I encountered difficulty. So you-pl sent/commissioned our-inc sibling Epafroditus to come look after me. He carried out God2's work together with me, like a soldier who diligently follows/obeys his commander's commands. But now I feel I must send him back to you-pl.</bt><v n="26" />Te dia pung hati su rindu mau lia sang bosong. Deng dia ju pikiran sang bosong, tagal dia tau bilang, bosong su dengar dia ada saki-saki.<bt>Cuz (elaboration) his liver is yearning to see you. And he is also worried/thinking/concerned about you, because he knows that you have heard that he has been sick (suggests chronic, or over a period of time).</bt><v n="27" />Memang batúl. Tempo hari dia saki barát sampe amper mati. Ma Tuhan Allah sayang sang dia, ais bekin bae sang dia. Deng Tuhan ju sayang sang beta, ais Dia bekin bae sang Epafroditus, ko beta jang tamba susa lai.<bt>Yes, it's true. At that earlier time he was seriously sick (heavily sick) to the point of almost dying. But God loves/pities him, and so healed him. And God2 also loves/pities me, so He healed Epafroditus, so my troubles would not increase further.</bt><v n="28" />Andia ko beta mau kirim sang dia kambali, ko biar bosong sandiri bisa bakatumu deng hati sanáng. Kalo bagitu, na, beta pung hati jadi tanáng.<bt>That is why I want to send him back, so you-pl yourselves can RECIP-meet with happy livers. In that way, na, my liver can be calm/rest/at peace.</bt><v n="29-30" />Jadi bosong musti tarima bae-bae sang dia, tagal dia tu, Tuhan pung orang. Deng bosong musti kasi hormat sang samua orang yang model sama ke dia. Te dia kasi jalan Kristus pung karjá, sampe amper mati. Deng dia sonde ondor sadiki ju, tagal dia mau tolong beta, ganti sang bosong. Jadi bosong musti tarima kambali sang dia deng hati manis.<bt>So (consequently) you must accept/welcome him well, because he is God2's person. And you must show honour/respect to all people who are of the same type/model as him. Cuz (elaboration) he carries out Kristus' work, to the point that he almost died. And he has not retreated/held back even a little, because he wanted to help/assist me, in place of you-pl. So (consequently) you must receive him back with a sweet liver (gentle/kind/gracious).</bt></p>
    <p class="Section Head" usfm="s1">Tuhan Allah tarima orang, tagal dong parcaya sang Yesus Kristus<bt>God accepts people, because they believe in Yesus Kristus</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Sodara dong! Dengar bae-bae! Bosong pung hati musti sanáng, tagal bosong ta'ika deng Kristus. Biar beta tulis ulang-ulang bagini, ma beta sonde bosan-bosan kasi inga sang bosong ko jang kaná tipu!<bt>Siblngs! Listen carefully! Your-pl livers must be happy, because you are bound/joined/identified with Kristus. Even if/though I have written this repeatedly, nevertheless I do not tire (become bored) reminding/warning you so that you do not get deceived/tricked! [Ex.Summ for discourse transition.]</bt><Annotation class="General" selectedText="okneeron: not hindering me from doing"><Message author="Unknown Author" created="2009-10-01 23:53:49Z" status="Information">okneeron: not hindering me from doing anything I want to do, because I care for you. "No bodda me" implies he can take it or leave it; whether he tells them or not doesn't matter.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Ati-ati deng tukang putar-balek dong yang mau paksa-paksa orang bilang, &lt;&lt;Bosong musti iko sunat ko jadi tanda bilang, bosong tu, Tuhan Allah pung orang.&gt;&gt; Padahal Tuhan sonde parenta bagitu! Dong su sala tu! Biar bagitu ju, ma dong masi buru-buru orang, sama ke anjing jahat.<bt>Be careful with the liars/deceivers who want to force/pressure people saying, "You must get/participate in circumcision as a sign that you-pl are God's people." When in fact, God2 has not commanded that! They are (emphatically) wrong! Even that being the case, nevertheless they still hunt/pursue people, just like evil/vicious dogs.</bt><v n="3" />Te dong bilang Tuhan tarima orang tagal dong sunat. Ma itu sala! Kotong su tau bilang, Tuhan tarima orang tagal dong parcaya sang Yesus. Ais Tuhan pung orang yang batúl dong, andia kotong yang parcaya sang Yesus! Kotong yang sémba sang Dia iko Dia pung Roh Barisi. Kotong yang angka tinggi-tinggi sang Yesus Kristus, tagal Dia su buka jalan ko kotong bisa maso jadi Tuhan pung orang. Te kotong sonde bisa dapa salamat tagal iko manusia pung karjá.<bt>Cuz they say God2 accepts people because they are circumcised. But that is wrong! We-inc already know that God2 accepts people because they believe in Yesus. So then God2's true people are we-inc who believe in Yesus! We-inc are the ones who worship Him according to His Holy Spirit. We are the ones who elevate/exalt Yesus Kristus, because He has opened the way for us to enter becoming God2's people. Cuz we cannot get saved because of following/obeying/participating in the work/deeds/efforts of humans. [NOTE to daughter translations (ALT): (if passive is a problem). Te Tuhan sonde kasi salamat sang kotonf dari kotong pung sala-sala dong pung kuasa, tagal...]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Dolu beta ju pikir sala, sama ke dong. Bilang, orang bisa maso jadi Tuhan pung orang, asal dong sunat. Padahal itu manusia pung karjá sa! Kalo mau omong manusia pung karjá, na, beta bisa omong sombong lebe dari samua, tagal dolu beta pung karjá iko parsís deng orang Yahudi dong pung atoran agama samua.<bt>Formerly I also thought wrongly, just like them. That, people could enter to become God2's people as long as they were circumcised. When in fact, that is just the work/effort of humans! If (we/you) want to talk about the work of humans, na, I can talk more arrogantly/proudly than everyone, because formerly my work/deeds followed in precise detail all of the religious regulations of the Yahudi people.</bt><v n="5-6" />Iko atoran agama, beta pung mama-bapa dong sunat sang beta waktu beta umur dalapan hari. Beta ni, ju orang Yahudi tulen, te beta dari suku Benyamin, turunan langsung dari ba'i Isra'el. Beta paling rajin iko parsís samua atoran dari partei agama Farisi, sampe sonde ada satu orang yang bisa kasi sala sang beta sadiki ju. Lebe-lebe lai, beta paling rajin bekin sangsara orang-orang yang iko sang Kristus, tagal beta pikir ini orang dong su angka buang kotong pung atoran agama.<bt>Following religious regulations, my parents (father-mother) circumcised me when I was eight days old. I am also a pure/authentic Yahudi person, cuz I am from the tribe of Benyamin, descending directly from forefather Isra'el. I was most diligent/industrious to follow in detail all the regulations of the Farisi religious party, to the point that there is not one person who could fault me even a little. Even more than that, I was most industrious to cause suffering/difficulty to the various people who followed Kristus, because I thought that these people had thrown off our-inc religious regulations. [EXEG: NLT; Hebrew tends to be associated with the language, and many UNS's don't know that Hebrew = Jew, thinking they are different.]</bt><note reference="3:5-6" class="Note Cross Reference Paragraph" usfm="x">Roma 11:1, Utusan dong pung Carita 8:3, 22:4, 23:6, 26:5,9-11</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7-8" />Ma lama-lama beta pung pikiran baroba waktu beta ju bale iko sang Kristus. Jadi sakarang beta su sonde sombong deng beta pung idop yang dolu tu, tagal dong su sonde ada pung arti apa-apa kasi sang beta lai. Yang beta anggap paling hebat, andia: beta bisa kanál sang Yesus Kristus yang hak parenta sang beta. Hal laen dong samua, beta anggap ke sampa sa.<bt>But eventually my thinking changed when I also turned to follow Kristus. So (consequently) now I am no longer proud/arrogant about my former life, because they no longer have any meaning to me whatsoever. The thing I consider most valued/impressive/amazing, is this: I can know Yesus Kristus who has the say-so/ordering rights over me. Everything else, I consider just like rubbish/trash.</bt><v n="9" />Beta mau idop ta'ika deng Yesus Kristus. Te biar beta iko atoran agama samua ju, balóm tantu Tuhan Allah tarima sang beta. Deng biar beta anggap diri su batúl, balóm tantu Dia tarima sang beta ju. Ma beta musti parcaya sang Kristus dolo, baru Tuhan Allah tarima sang beta bilang, &lt;&lt;Tagal Kristus su hapus buang lu pung sala-sala dong, andia ko lu su jadi barisi.&gt;&gt;<bt>I want to live bound/joined/identified with Yesus Kristus. Cuz even if I follow/obey all the religious regulations, that does not ensure that God will accept me. And even if I consider myself true/right/just/correct, that also does not ensure that He will accept me. But I must first-and-foremost believe in Kristus, only-then will God accept me saying, "Because Kristus has wiped away your-sg wrongs, that is why you have become clean/pure/holy."</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ais beta pung mau bagini: beta mau kanál bae-bae sang Kristus. Beta ju mau mangarti bae-bae Tuhan Allah pung kuasa, yang Dia pake ko kasi idop kambali sang Yesus Kristus dari Dia pung mati. Andekata ada orang yang mau bekin susa sang beta tagal beta iko sang Kristus, na, kasi tenga pi sa. Te orang ju bekin susa sang Kristus. Deng kalo ada yang mau bunu bekin mati sang beta tagal beta layani sang orang, na, beta tarima sa. Te Kristus ju mati kasi sang beta bagitu.<bt>So then My desire is like this: I want to really know Kristus. I also want to really understand God's power/authority, which He used to bring Yesus Kristus back to life from His death. If perchance [+hypothetical] there are people who want to cause me difficulty because I follow/obey Kristus, na, just let it be. Cuz people also caused difficulty to Kristus. And if there are those who want to kill me because I serve people, na, I will just accept it. Cuz Kristus also died for me like that. [EXEG: Ex. Summ., MC.]</bt><v n="11" />Deng kalo beta mati, na, nanti Dia ju kasi idop kambali sang beta.<bt>And if/when I die, na, He will later bring me back to life. [EXEG: Ex.Summ. on problems with “somehow”.]</bt></p>
    <p class="Section Head" usfm="s1">Kotong pasang kaki ko iko batúl-batúl Tuhan pung jalan<bt>We-inc fasten our feet (=strive, exert, work hard) to truly follow God2's way</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12-13" />Sodara dong! Beta kapingin iko Kristus pung jalan idop deng Dia pung mau samua. Ma kalo omong jujur, beta balóm iko parsís bagitu. Andia ko beta pasang kaki, tagal Yesus Kristus su pili ame sang beta ko beta iko sang Dia bagitu. Beta sama ke orang yang ada lari ukur kuat ko dia bisa sampe di garis finis. Jadi beta lari lurus-lurus pi muka, deng sonde lia pi balakang, ko, pikir tarús hal-hal yang dolu dong. Beta lupa buang sang dong sa.<bt>Siblings! I desire2 to follow/obey Kristus' life way and His entire will. But if (we) speak honestly, I have not yet followed/obeyed like that. That is why I fasten my feet, because Yesus Kristus has chosen me so I could follow/obey Him like that. I am like a person who is running with all his strength (Idiom: running measure strong) so s/he can reach the finish line. So (consequently) I keep running forward, and don't look back or think/worry about bygone things. I just forget about them.</bt><Annotation class="General" selectedText="Small parallel with 1 Timothy 6:12."><Message author="Unknown Author" created="2009-10-01 23:53:49Z" status="Information">Small parallel with 1 Timothy 6:12.</Message></Annotation><v n="14" />Ma beta lari ukur kuat tarús sampe di garis finis, ko dapa piala. Beta pung hadia tu, andia: Tuhan Allah nanti tarima sang beta di sorga, tagal beta parcaya sang Yesus Kristus.<bt>But I keep running with all my strength to the finish line, to get the prize/trophy. That gift of mine (from context = that I get) is: God will receive/accept me in heaven, because I believe in Yesus Kristus.</bt><Annotation class="General" selectedText="lomba kuda, dapa pareis"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">lomba kuda, dapa pareis</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Naa, beta minta ko bosong samua yang su batumbu deng ba'akar kuat dalam Kristus, bisa satu hati deng ini hal dong. Ma kalo ada yang pung pikiran beda, na, biar Tuhan Allah kasi tunju jalan kaluar yang bae.<bt>Naa, I ask that you all who have been growing and are rooted strongly in Kristus, can be one livered (in accord, in harmony, same purpose) on these matters. But if there are those who think differently, na, let God show a way out that is good/acceptable.</bt><v n="16" />Biar bagitu, ma kotong musti bapegang kuat-kuat deng bekin iko samua hal yang batúl, yang Tuhan su ajar sang kotong.<bt>Even that being the case, nevertheless we must hold firmly/strongly and do according to everything that is true/right/correct, which God2 has taught us-inc.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Sodara dong samua! Bosong musti conto beta pung cara idop. Bosong saparu di situ pung jalan idop su sama ke beta ju. Ma yang balóm, bisa balajar bae-bae dari dong, ko bekin iko bagitu ju.<bt>All you siblings! You must example [yes, it's a transitive verb] my way of life (=lifestyle, character, values). Some of you there have a way of life that is already like/similar to mine. But for those who don't yet, they can learn well/carefully from them, to follow/imitate (them) also.</bt><Annotation class="General" selectedText="conto = vb follow the example"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">conto = vb follow the example @@</Message></Annotation><note reference="3:17" class="Note Cross Reference Paragraph" usfm="x">1 Korintus 4:16, 11:1</note><v n="18" />Ati-ati deng orang-orang yang malawan sang Kristus, deng sonde tarima bae Dia pung mati di kayu palang. Dong pung cara idop sandiri kasi tunju dong pung malawan sang Kristus. Beta su parná kasi tau bosong so'al orang model ke dong, ma sakarang beta kasi tau ulang deng aer mata malele.<bt>Be careful/wary of people who oppose Kristus, and who do not accept (favourably) His death on the cross. Their own way of life is what shows they oppose Kristus. I have told you about people of their type/model, but now I am telling you again with tears flowing.</bt><v n="19" />Te nanti Tuhan tola buang sang dong, ais lempar buang sang dong pi api naraka, tagal dong pung hati sonde ta'ika deng Dia. Dong cuma pegang hal-hal jahat, deng cari-cari jalan ko bekin puas dong pung badan sandiri sa, sampe dong kapala bésar deng dong pung jahat. Dong sonde ada pung rasa malu. Dong cuma tau pikir, macam ke orang yang sonde kanál sang Tuhan.<bt>Cuz in the future God2 will reject them, and toss them out into the fires of hell, because their livers are not bound/joined/identified with Him. They only hold onto evil things, and keep trying to find ways to satisfy their own bodies, to the point that they are big headed (= 1. proud, arrogant; 2. stubborn, rebellious) about their evil. They have no sense of shame. They only know how to think like people who do not know God2. [EXEG: Gk: their glory is their shame] [NOTE: their god is their belly, SSA p.150 takes this as metonymy for all sorts of sensual desires; think about 'earthly' things = things which are not from God in heaven (SSA p.151)]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Bosong jang bekin iko sang dong, ma bekin iko sang botong. Tagal kotong su maso jadi Tuhan Allah pung orang, deng pegang hak warga di sorga. Sakarang kotong ada tunggu-tunggu kotong pung Bos Yesus Kristus. Te nanti Dia mau turun datang kambali dari sorga ko kasi salamat kotong dari Tuhan Allah pung mara.<bt>You should not do following them (their example), but do following our-exc example. Because we-inc have entered to become God's people, and hold citizen rights in heaven. Now we-inc are waiting for our Boss, Yesus Kristus. Cuz in the future He is going to descend coming back from heaven to save us-inc from God's anger. [EXEG: Savior here = future deliverer from coming wrath SSA p. 153]</bt><v n="21" />Nanti Kristus roba kotong pung badan noe yang bisa mati ni, ko jadi badan baru yang sonde tau mati, sama ke Dia pung badan yang hebat. Dia roba kotong pung badan dong, pake Dia pung kuasa bésar. Deng Dia ju pake itu kuasa, ko bekin samua-samua yang ada di mana sa, tondo iko Dia pung parenta.<bt>Then Kristus will change our weak bodies which can die, to become new bodies, which cannot die, just like His amazing body. He will change our bodies, using His great power/authority. And He also used that power/authority, to make everything there is, bow to follow His command. [EXEG: Gk: glory here] [EXEG: Following NLT here]</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Sodara sayang dong! Tagal itu samua, beta minta ko bosong idop lurus tarús, deng jang babengko. Beta rindu lia sang bosong. Te bosong sandiri yang jadi beta pung hasil karjá. Bosong bekin beta pung hati sanáng. Deng beta bisa angka kapala, tagal bosong.<bt>Dear siblings! Because of all that, I ask that you-pl keep living straight/right/correct, and not bent/immoral/incorrect. I am eager/yearning to see you. Cuz you yourselves have become the result/fruit of my labour. You make my liver happy. And I am able to lift my head, because of you (resonates with hanging head = shame; lifting head = no shame, proud of accomplishment or work well done).</bt></p>
    <p class="Section Head" usfm="s1">Tuhan mau kasi kuat kotong pung hati, kalo kotong idop lurus tarús<bt>God2 wants to strengthen/encourage our-inc livers, if we continue to live straight/correct/right</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Beta minta itu dua parampuan dong, andia Yodia deng Sinteke, ko jang bakanjar lai. Dong musti badame, ko idop babae satu deng satu. Tagal dong dua pung Bos tu, satu, andia ko dong ada ta'ika satu deng satu.<bt>I ask those two women, that is Yodia and Sinteke, to not argue anymore. They must be at (relational) peace with each other, to live in good relationship with each other. Because the Boss of both of them is the same/one, that is why they are bound/joined with each other.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Tamán karjá, é! Beta minta ko lu urus itu dua sodara parampuan tu, sampe dong babae. Te dolu dong parná karjá karás ko tolong beta kasi tau orang so'al Tuhan pung Kabar Bae. Dong ju parná karjá bagitu sama-sama deng Klemens, deng tamán-tamán laen dong. Dong samua pung nama su tatulis di Tuhan pung buku daftar nama orang-orang yang nanti idop sama-sama deng Dia di sorga.<bt>Fellow worker, é! I ask that you manage those two female siblings [NOTE: in this construction, the sense of "manage" here is "deal with the problem until it is fully dealt with"], to the point that they relate to each other well. Cuz formerly they have worked hard to help me tell people about God2's Good News. They have also worked like that together with Klemens, and other friends. All of their names are already written in God2's book listing the names of people who will live together with Him in heaven. [EXEG: TB follows weak exegesis using Syzygos as man's name, instead of partner/fellow worker. See Ex. Summ.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Tagal bosong su maso jadi Tuhan pung orang, andia ko bosong pung hati musti sanáng siang-malam. Beta kasi tau ulang lai: bekin bosong pung hati sanáng tarús!<bt>[Intro as bridge to previous higher-level recurring topic, explicating "in the Lord".] Because you have already entered becoming God2's people, that is why your livers must be happy day-night (=all times). I will tell (you) again: make your livers happy continually!</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Bosong ju musti hati manis sang samua orang. Deng jang lupa bilang, Tuhan Yesus su deka-deka mau datang kambali.<bt>You-pl must also be sweet livered (gentle, kind, gracious) with all people. And do not forget that the Lord Yesus is already near to coming back.</bt><v n="6" />Kalo bosong dapa susa, na, bosong jang kawatir satu apa ju. Ma sambayang ko minta Tuhan Allah tolong sang bosong dalam samua hal. Deng samua yang bosong minta tu, na, jang lupa angka hati ko minta tarima kasi sang Dia.<bt>If/when you have/encounter/experience difficulty/troubles, na, you should not worry about anything. But pray to ask God to help you in everything. And in all of those things that you ask, na, don't forget to lift your livers (=be grateful) to give thanks to Him.</bt><Annotation class="General" selectedText="[angka hati = sukur]"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">[angka hati = sukur]</Message></Annotation><v n="7" />Kalo bosong bekin bagitu, nanti Tuhan bekin bosong pung hati jadi tanáng. Memang manusia sonde bisa mangarti batúl-batúl hati tanáng yang kotong dapa dari Tuhan. Ma tagal bosong parcaya sang Yesus Kristus, Tuhan yang kasi tanáng bosong pung hati, mau jaga ko bosong pung hati deng bosong pung pikiran jang kaco.<bt>If you do that, then God2 will make your livers be at (inner) peace/calm. Humans cannot really truly understand the calm liver which we-inc get from God2. But because you believe in Yesus Kristus, God2 who wants to make calm your liver, is going to guard/watch so that your liver (emotions, character, feelings) and your thoughts are not chaotic. [EXEG: “peace of God”, Gk has “peace” as agent, but most lgs here can't do that.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Sodara dong! Dia pung konci bagini: jang bapikir-pikir sambarang. Ma jaga bosong pung pikiran ko pikir hal-hal yang cocok deng Tuhan pung hati, deng pikir hal-hal bae yang bekin sanáng orang pung hati. Bosong musti pikir yang lurus, deng yang barisi. Pikir hal-hal yang batúl, deng yang manis. Cari-cari jalan ko orang laen bisa dapa hormat. Cari-cari jalan ko angka hal-hal yang bae. Deng jang barenti pikir ini hal bae dong samua.<bt>[NOTE: order rearranged for KM grammatical structure: /konci/ deliberately ambiguous in KM "closure/key"] Siblings! The closure/key is like this: do not think/worry about just anything/aimlessly/pointlessly. But guard your thoughts to think about things that match/fit with God2's liver, and think about good things which will make people's livers happy. You must think what is straight/correct/right, and what is clean/pure/holy. Think about things that are true, and that are sweet/gentle, kind. Keep looking for ways for other people to get honour/respect. Keep looking for ways to elevate/promote good things. And don't stop thinking about all these good (sorts of) things. [EXEG: First, the “any praise/praiseworthy” in Gk is vague—void of Actors and Undergoers. So most of what the commentators and various versions say does not preclude or close out this reading. Secondly, RL worldview and idioms set up a clash—any way we can think of phrasing it closer to conventional phrasing leaves the Actor as a self-seeking praise-eater/sycophant. So our compromise here is to make sure it is other-focused, rather than self-focused. Can't go generic “things”. Note TEV ‘things that deserve praise’ seems to assume it is outside of self, which I assume is also intended by the Gk and context.]</bt><Annotation class="General" selectedText="semna (twice): serious, level headed hagna:"><Message author="Unknown Author" created="2009-10-01 23:53:49Z" status="Information">semna (twice): serious, level headed hagna: morally pure<span class="Italic">(8) (8) </span>ei: shifts perspective</Message></Annotation><v n="9" />Beta su ajar bosong iko Tuhan pung jalan idop. Bosong ju musti conto beta pung idop, deng bekin iko samua yang beta parná omong deng bekin. Kalo bosong iko bagitu, na, Tuhan Allah kasi kuat bosong pung hati, ko bosong pung hati tanáng deng bisa idop dame.<bt>I have taught you to follow God2's way of life. You must also example my life, and do according to everything that I have (ever) spoken about to you. If you do according to that, na, God will strengthen/encourage your livers, so your livers can be calm/inner peace, and (you) can live in relational peace. [NOTE: reinforces earlier comment of Paul as role-model; peace in this verse should be the same kind of peace as v.7 above (inner peace) (according to SSA 173), but we've also added relational peace, which seems to be included. DEVOTIONAL: So with "peace" we need to distinguish in KM between 1) inner peace, 2) relational peace, or 3) situational peace (security)]</bt></p>
    <p class="Section Head" usfm="s1">Paulus minta tarima kasi, tagal dong bantu sang dia<bt>Paulus gives thanks, because they helped (lex choice implies monetary) him</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Beta minta tarima kasi, deng beta puji sang Tuhan Allah, tagal bosong sonde lupa sang beta. Memang beta tau bilang, dolu bosong ada inga sang beta, ma balóm sampát tolong sang beta.<bt>I am thankful, and I praise God, because you do not forget me. It is true that I know that, formerly you were thinking of me, but had not yet had opportunity to help (doesn't imply monetary) me. [EXEG: so not to clash with vs.15-16]</bt><v n="11" />Beta sonde maksud mau minta apa-apa. Te beta sonde parná rasa kurang satu apa ju, tagal beta su balajar bekin diri puas deng apa yang ada.<bt>I do/did not intend to ask you for anything. Cuz I have never felt lacking in anything, because I have learned to make myself satisfied with whatever there is.</bt><v n="12" />Beta parná idop deng tangan kosong. Beta ju parná idop deng limpa-limpa. Beta su rasa parú karoncong, deng parú mangkilat. Dalam hal apa sa, beta su balajar rahasia ko bisa batahan idop.<bt>I have lived with empty hands. I have also lived with bounty/plenty/excess. I have felt/experienced a strumming/rumbling stomach (from hunger), and a shiny stomach (bulging from being stuffed). In whatever situation, I have learned the secret of enduring/persevering in life.</bt><Annotation class="General" selectedText="kantong karing = empty pockets ;"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">kantong karing = empty pockets ;</Message></Annotation><v n="13" />Te beta bisa tanggong samua hal, tagal Kristus yang bekin kuat sang beta!<bt>Cuz I can bear/carry/endure2 all things, because Kristus is the one who makes me strong [+speaker attitude: obviously, confidence in assertion] [EXEG: CEV links to context].</bt><Annotation class="General" selectedText="be bisa tanggong ; be bisa"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">be bisa tanggong ; be bisa tarima ; be bisa mangada ; be bisa tahan banting ; (hadapi ; atasi ; tangani)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Biar karmana ju, beta minta tarima kasi, tagal bosong su kasi tunju bosong pung hati bae, deng tolong sang beta dalam beta pung susa.<bt>No matter what happens, I give thanks, because you-pl have shown your goodness/generosity, and helped me in my difficulty.</bt><v n="15" />Dolu, waktu beta kasi tenga propinsi Makedonia ko pi kasi tau Tuhan pung Kabar Bae di tampa laen dong, cuma bosong dari kota Filipi sa yang bantu ongkos sang beta. Jama'at laen dong, sonde. Ma bosong su tau itu carita.<bt>Formerly, when I left behind the province of Makedonia to go tell God2's Good News in other places, only you-pl from the city of Filipi were the ones who helped cover my costs (for journey or work). Other congregations didn't. But you already know that story.</bt><Annotation class="General" selectedText="bantu ongkos = membiayai, pay for"><Message author="Unknown Author" created="2009-10-01 23:53:49Z">bantu ongkos = membiayai, pay for costs ; tanggong?</Message></Annotation><v n="16" />Conto ke, waktu beta ada di kota Tesalonika ju, bosong kirim doi satu-dua kali, ko bantu sang beta.<bt>As an example, when I was in the city of Tesalonika, you sent money one-two times, to help me (implies monetary).</bt><note reference="4:15-16" class="Note Cross Reference Paragraph" usfm="x">2 Korintus 11:9; Utusan dong pung Carita 17:1</note><v n="17" />Sakarang beta sonde maksud mau minta apa-apa lai dari bosong. Te beta mau ko Tuhan balas kasi berkat sang bosong, tagal bosong hati bae deng beta.<bt>Now it is not my purpose to ask you for anything else. Cuz I want God2 to repay you with blessing, because of your goodness/kindness/generosity toward me.</bt><v n="18" />Beta su tarima ame dari Epafroditus, itu bantuan samua yang bosong su kirim kasi beta. Itu jadi berkat kasi beta, sampe beta sakarang sonde kurang apa-apa lai. Itu ju jadi sama ke persembahan yang baboo wangi, yang orang bakar ko sémba sang Tuhan Allah. Deng Tuhan tarima bae itu persembahan, tagal itu bekin sanáng Dia pung hati.<bt>I have already received from Epafroditus, all the (monetary) assistance which you have sent to me. That has become a blessing to me, with the result/to the point that now I am not lacking anything. That is also like an offering which smells fragrant, which a person burns to worship God. And God2 accepts (favourably) that offering, because it makes His liver happy.</bt><note reference="4:18" class="Note Cross Reference Paragraph" usfm="x">Kaluar dari Masir 29:18</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Tuhan Allah yang beta sémba tu, paling kaya. Deng Dia tau batúl bosong pung parlú. Ais nanti Dia kasi tunju Dia pung hati bae deng kasi Dia pung berkat yang hebat sang bosong, tagal bosong ada ta'ika deng Yesus Kristus.<bt>The God whom I worship, is the richest. And He really knows your needs. So later He will show His goodness/grace/generosity and give His incredible blessings to you, because you are bound/joined/united with Yesus Kristus. [EXEG: following Neva Miller notes] [EXEG: Gk: glory here.]</bt><v n="20" />Jadi biar ko kotong angka tinggi tarús-tarús Allah Bapa pung nama, sampe salamanya. Te itu yang batúl!<bt>So (consequently), let us keep on elevating/exalting/praising2 the name of Father God, forever. Cuz (elaboration) that is right/correct! [EXEG: Gk: glory here]</bt></p>
    <p class="Section Head" usfm="s1">Paulus konci dia pung surat<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Beta titip salam kasi samua orang yang iko sang Yesus Kristus di kota Filipi.<bt>I send greetings to all the people who follow/obey Yesus Kristus in the city of Filipi.</bt></p>
    <p class="Paragraph" usfm="p">Beta pung tamán yang ada di sini dong, titip salam kasi bosong ju.<bt>My friends here, also send greetings to you-pl. [EXEG: NRSV]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Samua orang parcaya yang ada di kota Roma ni, titip salam ju.<bt>All the believing people who are here in the city of Roma, also send greetings.</bt></p>
    <p class="Paragraph" usfm="p">Bagitu ju deng sodara-sodara yang karjá di raja bésar pung ruma jabatan. Dong titip salam manis kasi sang bosong.<bt>The same way with the siblings who work in the big king's official residence. They send sweet (=warm) greetings to you.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Beta minta ko kotong pung Bos Yesus Kristus, kasi tunju Dia pung hati bae sang bosong samua.<bt>I ask that our Boss, Yesus Kristus, show His goodness/kindness/grace/favour to all of you.</bt></p>
    <p class="Line 2" usfm="q2">Beta pung surat sampe sini sa,<bt>My letter just reaches this point here,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>