<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="1TH" stage="Rev" version="B">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 03:56:26Z" when="2009-10-02 03:56:26Z" stage="Draft">1st draft by Pdt. Max Jacob from BIS, revised from CEV, third revision with Pdt. Mus Zacharias and Metty; 1st team exegetical pass with Max, June and Barbara in Darwin (July 2001); TW3, Exeg Summ, Trans Notes, I. Howard Marshall; 1 smoothing pass with Chuck; 1 more exegetical pass with Max and Chuck; UNS check; Kupang, Gereja Paulus, 28 Jan, 2002; Chuck, Max &amp; Mus; Consultant check with David Glasgow and Max, Mus, and Chuck at Gereja Silo, Kupang, 22 April 2002; notes added by Chuck Sept 2005, checked Kristus and devil; further exegetical changes in Oct 2005 with Marge Crofts, Barbara &amp; Chuck marked with (***); final read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:00:24Z" when="2014-02-24 11:00:24Z" stage="Consult">Consultant Check: 22 April 2002 at Gereja Silo in Kupang; Consultant: David Glasgow, approved. Report: KM 1 Thess consltnt check.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-20 02:37:26Z" when="2015-01-20 02:37:26Z" stage="Rev">Smoothing read through for Kupang mini-Bible with Chuck, Lena, Rina at UBB. BackTrans also updated a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">1 Tesalonika</p>
    <p class="Title Main" usfm="mt">1 Tesalonika<bt>1 Tesalonika</bt></p>
    <p class="Title Secondary" usfm="mt2">Paulus pung surat yang partama<bt>Paulus' first letter</bt></p>
    <p class="Title Secondary" usfm="mt2">kasi jama'at di kota Tesalonika<bt>to the congregation/community/believers in Tesalonika city</bt></p>
    <p class="Section Head" usfm="s1">Paulus dong kirim salam<bt>Paulus (collective) sends greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Salam dari beta, Paulus, deng dari beta pung tamán, Silas deng Timotius.<bt>Greetings from me, Paulus, and from my friends, Silas and Timotius.</bt></p>
    <p class="Paragraph" usfm="p">Ini surat, botong kirim kasi bosong jama'at samua di kota Tesalonika. Bosong yang pili ko iko sang Tuhan Allah, kotong pung Bapa, deng Yesus Kristus, kotong pung Bos.<bt>This letter, we-exc are sending to all you believers/congregations in the city of Tesalonika. You-pl are those who chose to follow/obey God, our-inc Father, and Yesus Kristus, our-inc Boss.</bt><Annotation class="General" selectedText="Ini surat botong kirim kasi bosong"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Ini surat botong kirim kasi bosong jama'at samua di kota Tesalonika, yang su maso jadi Allah Bapa pung kelu, deng yang su iko kotong pung Bos Yesus Kristus.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Botong minta ko Tuhan Allah kasi tunju Dia pung hati bae sang bosong, ko biar bosong bisa idop aman, dame, deng tanáng.<bt>We-exc ask that the *Lord God to show His *grace/kindness/ favour to you-pl, so that you-pl can live in safety (external peace), relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. See CEG word study.]</bt><Annotation class="General" selectedText="hati bae = grace, kindness, favour"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">hati bae = grace, kindness, favour</Message></Annotation><Annotation class="General" selectedText="ekkleesíai: church, congregations, Christian community, community"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">ekkleesíai: church, congregations, Christian community, community of believers tóoi theóoi patróoi: is "the Father" or "our Father" more natural?*<span class="Italic">(1) (1) </span>kýrios: since "boss" has both positive and negative vibes (generational)... en: very close personal relationship<span class="Italic">(1) (1) </span>cháris: kindness, graciousness eireénee: peace, spiritual well-being, good relationship with God<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 17:1</note></p>
    <fig path="HK-LB\HK00371C.tif" rtfFormat="width:9.0cm;textWrapping:none;horizontalPosition:center">Kota Tesalonika<bt>The city of Tesalonika</bt></fig>
    <p class="Section Head" usfm="s1">Paulus minta tarima kasi tagal orang Tesalonika parcaya tarús<bt>Paulus requests thanks because the people of Tesalonika continue to believe</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Botong salalu minta tarima kasi sang Tuhan Allah tagal bosong pung parcaya. Siang-malam botong sambayang kasi sang bosong samua.<bt>We-exc always request thanks to the Lord God because of your *faith/belief (nominal construction). We-exc always (lit. day-night) pray for you-pl all.</bt><Annotation class="General" selectedText="adialeíptoos UNCEASINGLY, CONSTANTLY. CAN GO WITH"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">adialeíptoos UNCEASINGLY, CONSTANTLY. CAN GO WITH "MENTIONING" OR WITH "REMEMBERING" IN V. 3. Since "mention" has pántote with it, possibly adialeíptoos should go with "remember" in a chiasm, in which case it could go into v. 3* mneían poioúmenoi MENTIONING. ONE OF THREE PARTICIPLES, ALONG WITH "REMEMBERING" IN V.3 AND "KNOWING" IN V. 4, THAT FILL IN THE DETAILS OF "PRAY". mneían poiéin implies overt verbal activity, so "tink" misses the idea of "we bring up your names"*<span class="Italic">(2)</span></Message></Annotation><v n="3" />Botong inga tarús itu karjá yang bosong bekin tagal bosong parcaya sang Tuhan, deng sayang sang Dia. Bosong batahan tarús deng itu karjá dong, tagal bosong ada baharap sang Tuhan Yesus. Botong salalu bawa itu samua di muka Tuhan Allah, kotong pung Bapa.<bt>We-exc continue to remember that work that you-pl did because you-pl believe in the Lord and love Him. You-pl continue to endure/persevere with those works, because you are hoping/have hope in the Lord Yesus. We-exc always bring all that in front of *God, our-inc Father.</bt><Annotation class="General" selectedText="ada baharap (more dependent?) &gt; ada"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">ada baharap (more dependent?) &gt; ada harap ;</Message></Annotation><Annotation class="General" selectedText="písteoos DOESN'T SPECIFY WHO THEY ARE"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">písteoos DOESN'T SPECIFY WHO THEY ARE TRUSTING agápees DOESN'T SPECIFY WHO THEY LOVE<span class="Italic">(3) (3) </span>elpídos DOES SAY WHO THEY ARE EXPECTING TO COME BACK: JESUS IS PROBABLY IMPLIED FOR "TRUST" AND "LOVE" TOO, SINCE THE THREE GENITIVES ARE PARALLEL. elpídos here, as often, has the idea of "certainty" émprosthen IN THE PRESENCE OF, LIKE A COMMONER IN FRONT OF A KING<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Sodara dong! Botong tau Tuhan Allah sayang sang bosong. Andia ko Dia pili ame sang bosong jadi Dia pung kelu.<bt>Siblings! We-exc know *God loves/pities you-pl. That is why He has chosen you-pl to be His kin.</bt><Annotation class="General" selectedText="eegapeeménoi IMPLIES THAT GOD HAS LOVE"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">eegapeeménoi IMPLIES THAT GOD HAS LOVE THEM FOR SOME TIME NOW</Message></Annotation><v n="5" />Tempo hari, waktu botong datang di Tesalonika, botong kasi tau Tuhan Allah pung Kabar Bae sang bosong. Itu waktu, bosong pasang talinga ko dengar bae-bae botong pung omong. Bosong bukan cuma dengar sa, ma bosong ju lia sandiri Tuhan Allah pung kuasa dari Dia pung Roh yang Barisi. Itu yang bekin sampe bosong tarima batúl-batúl Tuhan pung Kabar Bae. Itu waktu, bosong lia sandiri botong pung dudu-badiri bilang, botong bekin karmana, ko biar bosong tau batúl-batúl Tuhan pung jalan idop.<bt>At that time, when we-exc came to Tesalonika, we-exc told you-pl *God's Good News. At that time, you-pl fastened your ears to listen carefully/carefully to what we said. You-pl didn't only just listen, but you-pl also saw for yourselves God's power from His *Holy Spirit. That is what made you [come] to the point that you-pl truly received that Good News of the Lord. At that time you saw for yourselves our situation/disposition (lit. sitting-standing), how we-exc behaved/worked, so that you-pl would fully/truly know the Lord's way/path.</bt><Annotation class="General" selectedText="dudu-badiri ; @@ what does THAT"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">dudu-badiri ; @@ what does THAT refer to?</Message></Annotation><Annotation class="General" selectedText="egeneéthee CAME ON THE SCENE --"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">egeneéthee CAME ON THE SCENE -- PROBABLY REFERRING TO WHAT HAPPENED THE TIME THE THREE OF THEM SHOWED UP IN TESSALONIKA en WITH pleerophoríaia IS NOT THERE IN SOME MAJOR MANUSCRIPTS, SUGGESTING THAT "SPIRIT" AND "CONFIDENCE" ARE LINKED<span class="Italic">(5) (5) </span>hoîoi WHAT KIND OF PEOPLE, HOW WE LIVED di' hymaâs FOR YOUR BENEFIT<span class="Italic">(5)</span></Message></Annotation><v n="6" />Tagal bosong pili ko iko Tuhan pung mau, andia ko bosong idop iko botong pung conto, deng idop ju iko Tuhan Yesus pung conto. Ma waktu bosong tarima itu Kabar Bae, ada orang yang bekin susa sang bosong. Biar bagitu, ma bosong sonde tagoyang, tagal Tuhan pung Roh yang Barisi ada bekin sanáng bosong pung hati.<bt>Because you-pl chose to follow the Lord's will, that is why you-pl live following/according to our example, and live following/according to the example of the Lord Yesus. But when you-pl received that Good News, there were people who gave you trouble/caused you difficulty. Even though it was like that, but you-pl were not shaken/moved [by an outside force], because the Lord's Holy Spirit was making your livers happy.</bt><Annotation class="General" selectedText="mimeetaì egeneétheete CAME TO BE MIMICKERS"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">mimeetaì egeneétheete CAME TO BE MIMICKERS dexámenoi ACCEPT, BELIEVE, WELCOME, RECEIVE<span class="Italic">(6) (6) </span>thlípsis PRESSURE, AGGRAVATION, SUFFERING hagíou WHEN IT APPLIES TO PEOPLE, IT MEANS THEY ARE DEDICATED TO GOD 100%. WHEN IT APPLIES TO GOD, IT REFERS TO HOW DIFFERENT HE IS FROM US -- HOW GOOD AND AWESOME HE IS, BASICALLY<span class="Italic">(6)</span></Message></Annotation><note reference="1:6" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 17:5-9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Deng bagitu, bosong tunju jalan kasi samua orang parcaya di propinsi Makedonia deng propinsi Akaya.<bt>In that way, you-pl showed the way for all *believers in the province of Makedonia and the province of Akaya.</bt><Annotation class="General" selectedText="hoóste RESULT OF V. 6 týpon"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">hoóste RESULT OF V. 6 týpon SOMETHING YOU CAN IMITATE, THE LIFE OF THE WHOLE CHRISTIAN COMMUNITY INFLUENCING OTHERS<span class="Italic">(7) (7) </span>pisteúousin BELIEVERS. SHOULD THIS COME AT THE END, OR IN THE MIDDLE? Makedoníai ... Achaîai THE TWO ROMAN PROVINCES THAT COVERED MODERN GREECE, ALBANIA, AND PART OF YUGOSLAVIA<span class="Italic">(7)</span></Message></Annotation><v n="8" />Ma bukan cuma di situ sa. Te Tuhan pung Kabar Bae ju su tasiar dari bosong di Tesalonika situ sampe di mana-mana. Jadi botong masi mau omong apa lai, te samua orang su dengar bosong pung parcaya sang Tuhan.<bt>But not only just there. Cuz (elaboration) the Lord's Good News has also spread from you-pl there in Tesalonika to everywhere. So (consequently), what else can we say, cuz (elaboration) everyone has heard of your-pl *faith/trust in the Lord.</bt><Annotation class="General" selectedText="gàr HOW IS IT THAT THE"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">gàr HOW IS IT THAT THE TESSALONIANS BECAME AN EXAMPLE? exeécheetai SOUND GOING OUT FROM A CENTRAL PLACE<span class="Italic">(8)</span></Message></Annotation><v n="9" />Di mana-mana orang dong bacarita bilang, dolu bosong buka tangan ko tarima sang botong deng bae-bae. Ais bosong angka buang bosong pung songgo-songgo, ko bale iko Tuhan yang batúl. Te bosong mau jadi milik dari Tuhan Allah yang Idop.<bt>All over the place [+hyperbole] people are telling (each other) that at.earlier.time you welcomed us eagerly (Idiom = opened your hands to receive us-ex well). Then you-pl got rid of your objects.for.traditional.worship, to turn [and] follow the true God2. Cuz (elaboration) you-pl wanted to become the possession of the God who Lives.</bt><Annotation class="General" selectedText="***earlier versions: last sentence &quot;That is"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">***earlier versions: last sentence "That is why it is appropriate for all of us-inc to follow/obey Him." was addition, but "enslave yourselves to/serve" was understranslated. Now, "Cuz (elaboration) you-pl wanted to become the possession of the God who Lives." UNS buka tangan = tarima deng sanang hati ;<span class="Italic">(9)</span></Message></Annotation><Annotation class="General" selectedText="apanggéllousin: report, inform, spread the news"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">apanggéllousin: report, inform, spread the news eísodon: not the reception they got or the welcome they were given, more like what happened when they got there, and maybe all the time they were there. How you received us when we visited you; our visit to you and its effect; how friendly you were when we came to your city<span class="Italic">(9) (9) </span>epestrépsate pròs: made a voluntary change, were converted, changed whom they worshipped eidoóloon: idols, false gods -- both the images and the gods they represent<span class="Italic">(9) (9) </span>douleúein: belong to God like a slave belongs to his master aleethinoôi: the only being who is really God<span class="Italic">(9) (9) </span>NRSV: For the people of those regions report about us what kind of welcome we had among you, and how you turned to God from idols, to serve a living and true God,</Message></Annotation><Annotation class="General" selectedText="Andia ko kotong samua pantas iko"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Andia ko kotong samua pantas iko sang Dia.</Message></Annotation><v n="10" />Dong ju ada bacarita bilang, bosong ada tunggu-tunggu Tuhan Allah pung Ana Yesus datang kambali dari sorga. Tempo hari, orang dong bunu bekin mati sang Dia, ma Tuhan Allah su kasi idop kambali. Kalo Tuhan Allah su mau kasi jato hukum sang manusia, nanti Tuhan Yesus tu yang kasi bebas sang kotong dari Tuhan Allah pung mara.<bt>They are also telling each other that you-pl are *waiting/hoping for God's Child Yesus to come from *heaven. In that former time, people killed Him dead, but God has already made [Him] live again. If/when God is ready to bring down judgement on humans, then it is that Lord Yesus who will release/save/free us-inc from God's anger.</bt><Annotation class="General" selectedText="huiòn EMPHASIZES THE CLOSE RELATIONSHIP (Abbá"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">huiòn EMPHASIZES THE CLOSE RELATIONSHIP (Abbá = papa, dad), NOT YOUTH OR BIOLOGICAL GENERATION. CHRIST COMES FROM THE FATHER ryómenon LIKE "SAVE", BUT EMPHASIZES THE NEGATIVE SIDE OF THE DANGER FROM WHICH WE ARE LIBERATED. A PROCESS THAT HAS BEGUN BUT IS NOT OVER YET. Other places, same rendering?<span class="Italic">(10) (10) </span>orgeês ANGER AS TOTAL OPPOSITION TO EVIL -- RESCUEING US BEFORE GOD STARTS JUDGING PEOPLE, BECAUSE HE WILL NOT STAND FOR THE BAD THINGS THEY DO</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus inga dia pung karjá di Tesalonika<bt>Paulus remembers his work in Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Sodara dong! Bosong samua tau, waktu botong datang karjá di Tesalonika tu, botong sonde buang karingat cuma-cuma.<bt>Siblings! You-pl all know, when we-exc came [and] worked in Tesalonika, we-exc didn't pointlessly/needlessly throw away our sweat (=expend effort in vain).</bt><Annotation class="General" selectedText="gàr PICKING UP ON 1:5 AND"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">gàr PICKING UP ON 1:5 AND 1:9 AND ELABORATING ON WHAT HAPPENED, WITH REPETITION OF eísodon eísodon ARRIVAL, VISIT: SEE 1:9<span class="Italic">(1) (1) </span>keneè WITHOUT RESULTS, FAILURE, POINTLESS, WASTE OF TIME</Message></Annotation><v n="2" />Bosong ju inga waktu botong balóm datang di Tesalonika, orang di kota Filipi dong su bekin susa deng sangsara sang botong. Ma Tuhan kasi kuat botong pung hati, ko botong barani kasi tau Tuhan pung Kabar Bae sang bosong, biar banya orang dong bakanjar hebat deng botong.<bt>You-pl also remember, when we-exc had not.yet come to Tesalonika (=before we came), people from the city of Filipi were already making difficulty and suffering for us-ex. But God strengthened our livers (=encouraged us), so we-exc boldly told God's Good News to you-pl, even though many people argued/opposed us-exc forcefully.</bt><Annotation class="General" selectedText="allà IN CONTRAST WITH V. 1,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">allà IN CONTRAST WITH V. 1, THE OPPOSITE OF "EMPTY". NEGATIVE EXPERIENCE, THEN POSITIVE. "EVERYTING WORK OUT" EXPRESSES IT propathóntes SUFFERING EARLIER, MISTREATED ALREADY<span class="Italic">(2) (2) </span>hybristhéntes INSULTED, ABUSED, SUFFER OUTRAGE, SUFFER HUMILIATION en toôi theoôi CLOSE RELATIONSHIP WITH GOD<span class="Italic">(2) (2) </span>eparreesiasámetha WE HAD ENOUGH COURAGE, NO FEAR, GUTS. THE COURAGE CAME FROM THEIR RELATIONSHIP WITH GOD agoôni IN THE FACE OF OPPOSITION, CONFLICT<span class="Italic">(2)</span></Message></Annotation><note reference="2:2" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 16:19-24, 17:1-9</note><v n="3" />Itu waktu, botong bawa itu Kabar Bae kasi bosong di Tesalonika, bukan bawa ajaran bengko. Botong sonde datang bekin bodo, ko, putar-balek sang bosong.<bt>At the time, we brought that Good News to you-pl in Tesalonika, [we] did not bring bent/distorted teaching. We did not come to make fools of you nor deceive you-pl.</bt><Annotation class="General" selectedText="parákleesis ENCOURAGEMENT, APPEAL, URGING ek plánees"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">parákleesis ENCOURAGEMENT, APPEAL, URGING ek plánees BECAUSE WE ARE OFF THE TRACK AND DON'T KNOW WHAT WE ARE TALKING ABOUT? BECAUSE WE WERE TRYING TO MAKE YOU GO THE WRONG WAY? MORE LIKELY THE SECOND. THEY MAY BE TRYING TO REMIND THE THESSALONIANS THAT THEY DO NOT ACT LIKE MOST RELIGIOUS TEACHERS ACT -- DIFFERENT M.O.<span class="Italic">(3) (3) </span>akatharsías IMPURE MOTIVES, UNCLEANNESS: MAY INCLUDE THINGS LIKE BEING GREEDY, AMBITIOUS, VAIN, PROUD, WANTING TO BE POPULAR, OR SEXUALLY IMMORAL dólooi DECEPTION, TRICKERY, TREACHERY, GUILE, TRY TO DECEIVE<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Sonde! Dolu botong datang deng hati lurus. Tuhan Allah sandiri yang su tunju ame sang botong, ko datang bawa itu Kabar Bae kasi sang bosong. Botong bukan mau bekin sanáng manusia pung hati, ma mau bekin sanáng sang Tuhan, te Dia yang uji botong pung hati bilang, lurus ko bengko.<bt>No! We-exc came then with straight/honest livers. God Himself was the one who showed/designated us-ex, to come bringing that Good News to you-pl. We-exc did not want to make humans happy, but wanted to please God1, cuz (elaboration) He is the one who tested our livers, [to see if] straight/honest or bent/dishonest.</bt><Annotation class="General" selectedText="dedokimásmetha TESTED AND APPROVED aréskontes TRY"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">dedokimásmetha TESTED AND APPROVED aréskontes TRY TO PLEASE? CURRY FAVOR? SUCK UP? OR DOES IT IMPLY THAT PEOPLE DON'T LIKE WHAT THEY DO, BUT GOD LIKES IT?<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Bosong ju tau bilang, botong sonde bamulu manis, apalai mau cari ontong satu sen dari bosong. Tuhan Allah tau botong pung hati.<bt>You-pl also know that we did not speak smoothly (lit. sweet mouth = speak to please s.o.), much less <span class="Italic">(apalai)</span> try to profit one cent from you-pl. God knows our-ex livers.</bt><Annotation class="General" selectedText="bamulu manis = omong bekin sanang,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">bamulu manis = omong bekin sanang, ABS ; (like tukang jual obat),</Message></Annotation><Annotation class="General" selectedText="kolakeías FLATTERY, HO'OMALIMALI. NOT SINCERE, MANIPULATIVE"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">kolakeías FLATTERY, HO'OMALIMALI. NOT SINCERE, MANIPULATIVE lógooi TALK, SPEECH, WE NEVER TALKED IN A FLATTERING WAY<span class="Italic">(5) (5) </span>egeneétheemen CONDUCTED OURSELVES. GENERAL WAY OF LIFE, OR JUST IN TESSALONIKA? TAKING UP A STATE OF USING FLATTERY prophásei EXCUSE, PRETENSE, COVER UP, WEAR A MASK -- PLAUSIBLE IN ITSELF, BUT USED TO HIDE THE REAL MOTIVE<span class="Italic">(5) (5) </span>pleonexías GREED, DESIRE TO EXPLOIT. 2Peter 2:3; Mk 12:40.</Message></Annotation><v n="6" />Botong ju karjá bukan mau cari puji dari manusia, ko, dari bosong, ko, dari orang laen.<bt>We-exc also did not work to seek praise from humans, or from you-pl, or from other people.</bt><v n="7" />Botong ni, Kristus pung utusan. Botong ju ada pung hak bekin diri ke bos-bos dong, ma botong sonde mau angka-angka diri bagitu. Itu waktu, botong bekin diri sama ke ana kici di bosong pung teng-tenga.<bt>We-exc here, are Christ's *envoys/emissaries/apostles. We-exc had the right to set ourselves up like bosses, but we-exc didn't want to elevate ourselves in that way. At that time, we-exc made ourselves like little children in your-pl midst.</bt><note reference="2:7" class="Note General Paragraph" usfm="f">Alkitab bahasa Yunani tulis bilang, νήπιοι (<span class="Italic">nēpioi</span>) &lt;&lt;ana kici, ana mea&gt;&gt;. Ada tulisan saparu ju yang tulis bilang, ἤπιοι (<span class="Italic">ēpioi</span>) &lt;&lt;hati manis&gt;&gt;.<bt>The Greek language Bible writes saying, νήπιοι (<span class="Italic">neipioi</span>) “infant, small child”. There are also some writings that write saying, ἤπιοι (<span class="Italic">eipioi</span>) “kind, gentle”.</bt></note>Botong ju kasi tunju sayang sang bosong, sama ke mama yang ada kasi susu dia pung ana.<bt>We-exc also showed our *love/pity to you, just like a mother who is nursing her child. [EXEG: See ftn. We follow our source text = UBS &amp; AGNT; Ex. Summ says “Some commentators grant that manuscript evidence favors the use of ‘babies’, but feel that the context forces them to accept the reading ‘gentle’.”]</bt><Annotation class="General" selectedText="en bárei WEIGHT, THROW OUR WEIGHT"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">en bárei WEIGHT, THROW OUR WEIGHT AROUND, MAKE DEMANDS, LEAN HEAVILY ON YOU AND MAKE YOU SUPPORT US eépioio GENTLE, KIND (but see footnote)<span class="Italic">(7) (7) </span>trophòs NURSING MOTHER</Message></Annotation><v n="8" />Botong bukan cuma datang kasi itu Kabar Bae sang bosong, ma botong ju sarakan botong pung diri anteru-anteru, tagal botong sayang mau mati sang bosong.<bt>We-exc did not only come to give that Good News to you-pl, but we also gave ourselves over entirely, because we loved (to extreme degree) you-pl.</bt><Annotation class="General" selectedText="omeirómenoi LOVE, INCLUDING FRIENDSHIP AND FELLOWSHIP:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">omeirómenoi LOVE, INCLUDING FRIENDSHIP AND FELLOWSHIP: FOND AFFECTION, DEVOTED eudokoûmen DELIGHTED TO DO SOMETHING, AND DID IT<span class="Italic">(8) (8) </span>metadoûnai SHARE, GIVE YOU SOMETHING SO YOU CAN HAVE IT TOO psychás SOULS, LIVES, WHOLE PERSONALITY, INMOST BEING: PUT OURSELVES AT YOUR DISPOSAL, GIVE TIME AND ENERGY TO HELP<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Sodara dong! Bosong ju tantu masi inga, karmana botong karjá banting tulang siang-malam, ko biar botong bisa tanggong botong pung idop sandiri. Te botong sonde mau bekin repot sang bosong, waktu botong bawa itu Kabar Bae sang bosong.<bt>Siblings! Certainly you-pl still remember how we-exc worked hard (Idiom: worked throwing bones) day-night (=continually) so we-exc could earn our own living. Cuz (elaboration) we didn't case inconvenience for you-pl, when we brought that Good News to you-pl.</bt><Annotation class="General" selectedText="tanggong = earn a living"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">tanggong = earn a living</Message></Annotation><Annotation class="General" selectedText="kópon EFFORTS, HARD WORK, TOIL: FOCUS"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">kópon EFFORTS, HARD WORK, TOIL: FOCUS ON THE ACTIVITY móchthon LABOR, HARDSHIP, EXERTION, DRUDGE: FOCUS ON THE PAIN AND FATIGUE<span class="Italic">(9) (9) </span>nyktòs EVEN AT NIGHT (MENTIONED FIRST) epibareêsai BE A BURDEN TO SOMEONE, IMPOSE ON, FINANCIAL BURDEN<span class="Italic">(9) (9) </span>tina hymoôn A SINGLE ONE OF YOU ALL</Message></Annotation><v n="10" />Bosong samua lia sandiri, bagitu ju Tuhan Allah bilang, waktu botong ada sama-sama deng bosong samua yang su parcaya di situ, botong ada idop deng hati barisi, jalan lurus-lurus, deng sonde bekin sala satu apa ju.<bt>You-pl have all seen for yourselves, as has God, that when we-exc were together with all of you who believe there, we-exc were living with clean/pure hearts (livers), walking living straight/right, and not doing even one thing wrong/sinfully.</bt><Annotation class="General" selectedText="mártures ONES WHO TESTIFY, CAN TESTIFY"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">mártures ONES WHO TESTIFY, CAN TESTIFY hosíoos HOLY, NOTHING WRONG, DEVOUT, UPRIGHT, PURE: GODLY BEHAVIOR<span class="Italic">(10) (10) </span>dikaíoos RIGHT, FAIR, JUST, THE WAY THINGS SHOULD BE amémptoos WITHOUT BLAME, WITHOUT FAULT, IMPECCABLY<span class="Italic">(10)</span></Message></Annotation><v n="11" />Bosong tau bilang, botong urus sang bosong samua, sama ke papa barana urus dia pung ana-ana dong,<bt>You-pl know that we-exc looked after/managed you all, just like a birth father looks after/manages his children,</bt><Annotation class="General" selectedText="hékaston EACH ONE"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">hékaston EACH ONE</Message></Annotation><v n="12" />macam ke kasi kuat bosong samua pung hati, kasi inga sang bosong, deng buju sang bosong, ko biar bosong idop yang pantas, ko bekin sanáng Tuhan pung hati. Te Dia yang jadi Raja, su pange ame sang bosong ko maso jadi Dia pung kelu, deng iko dapa hormat sama-sama deng Dia.<bt>such as strengthening/encouraging all your livers, warning you-pl, and persuading you-pl, so that you-pl would live appropriately, to please God1's liver. Cuz (elaboration) He who is Raja, has called you-pl to enter becoming His kin, and participate in getting honour together with Him. [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="pantas = 2 UNS's feel it's"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">pantas = 2 UNS's feel it's BI</Message></Annotation><Annotation class="General" selectedText="parakaloûntes POSITIVE ENCOURAGEMENT, EXHORT, URGE YOU"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">parakaloûntes POSITIVE ENCOURAGEMENT, EXHORT, URGE YOU TO DO THE RIGHT THING, AS IN V. 3. IT MAY IMPLY THEY HAVEN'T DONE IT YET paramythoúmenoi ENCOURAGEMENT WHEN THINGS ARE ROUGH. COMFORT. IMPLIES THEY ARE DOING OKAY, BUT NEED TO KEEP GOING BECAUSE THEY CAN DO IT<span class="Italic">(12) (12) </span>martyrómenoi KEPT URGING, TELLING YOU STRONGLY THAT YOU SHOULD axíoos THE KIND THAT PLEASES GOD, APPROPRIATE FOR THE RELATIONSHIP THEY HAVE WITH HIM<span class="Italic">(12) (12) </span>kaloûntos INVITE, CALL: TIMELESS, OR CONTINUALLY CALLED</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Tuhan ada karjá di bosong pung dalam hati<bt>God is at work in your inner being [DISCOURSE: Ex. Summ.]</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Botong minta tarima kasi sang Tuhan Allah sonde tau putus-putus, tagal waktu bosong dengar itu Kabar Bae dari botong, bosong bukan tarima manusia pung kata-kata, ma dengar Tuhan Allah pung Kata-kata. Dia sandiri yang ada karjá di bosong yang parcaya pung dalam hati.<bt>We-exc never cease givings thanks to God, because when you-pl heard that Good News from us, you were not receiving/accepting the words of humans, but hearing the Words of God. He himself is the one who is working in you who believe('s), inner hearts/core being (livers).</bt><Annotation class="General" selectedText="jubir = one UNS sees it"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">jubir = one UNS sees it as only taking a message, but not carrying it out;</Message></Annotation><Annotation class="General" selectedText="kaì ... kaì NEW DEVELOPMENT FROM"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">kaì ... kaì NEW DEVELOPMENT FROM WHAT HE JUST SAID adialeíptoos WITHOUT CEASING, CONSTANTLY<span class="Italic">(13) (13) </span>paralabóntes LEARN FROM SOMEONE, HANDED ON TO YOU, PASS ON akoeês ACT OF HEARING? WHAT YOU HEARD? REPORT<span class="Italic">(13) (13) </span>edéxasthe YOUR INTERNAL REACTION: WELCOME, ACCEPT energeîtai AT WORK, EFFECTUALLY WORK, MAKING A DIFFERENCE, CHANGING THOUGHTS AND ACTIONS. NOT CLEAR IF IT IS THE MESSAGE THAT IS MAKING THINGS HAPPEN, OR GOD<span class="Italic">(13)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Sodara dong! Bosong baru mulai iko Tuhan pung jalan, ma bosong pung orang satu bangsa dong su bekin susa sang bosong. Deng bagitu, bosong ju su sama-sama rasa deng orang parcaya yang ada di propinsi Yudea dong, yang dapa susa dari dong pung orang Yahudi sandiri, tagal parcaya sang Yesus Kristus.<bt>Siblings! You-pl had just begun to follow God1's path/way, but people of your own ethnic group had already caused you difficulty. In that way, you also experienced the same as *believers who are in the province of Yudea, who got difficulties from their fellow/own Yahudi, because of believing in Yesus Kristus.</bt><Annotation class="General" selectedText="mimeetaì IMITATORS, FOLLOWERS, SAME THING HAPPENED"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">mimeetaì IMITATORS, FOLLOWERS, SAME THING HAPPENED TO YOU, YOUR EXPERIENCE HAS BEEN JUST LIKE THEIRS epáthete SUFFER, BE TREATED BADLY<span class="Italic">(14) (14) </span>symphyletoôn FELLOW COUNTRYMEN</Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 17:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Ada orang Yahudi yang sonde pusing deng Tuhan Allah pung mau. Andia waktu Tuhan Allah kirim datang Dia pung jubir-jubir kasi sang dong, dong bekin sangsara deng bunu bekin mati itu jubir dong. Bagitu ju dong bunu bekin mati sang Tuhan Yesus. Sakarang dong cari-cari jalan ko mau tola buang sang botong lai. Dong bamusu deng samua orang. Deng Tuhan Allah ju sonde suka sang dong.<bt>There are Yahudi people who don't care about God's will. That is why, when God sent His *spokespeople/prophets to them, they made some suffer and killed those prophets. In the same way they also killed the Lord Yesus. Now they keep looking for a way to reject/refuse us-ex as well. They are enemies with all people, and God doesn't like them.</bt><Annotation class="General" selectedText="apokteinántoon: kill (the Romans actually executed"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">apokteinántoon: kill (the Romans actually executed Jesus, but the Jewish leaders were responsible) ekdiooxántoon: drive out, persecute<span class="Italic">(15) (15) </span>meè areskóntoon: not habitually pleasing, a deliberate understatement = displeasing</Message></Annotation><note reference="2:15" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 9:23, 29, 13:45, 50, 14:2, 5, 19, 17:5, 13, 18:12</note><v n="16" />Tamba lai dong bekin halangan macam-macam, ko biar botong sonde bole bawa lai Tuhan pung Kabar Bae kasi suku-bangsa laen dong. Itu orang Yahudi dong sonde mau ko Tuhan kasi salamat sang orang laen dong. Deng bagitu, dong bekin dong pung sala tamba mal'unuk. Andia Tuhan Allah mara, ko hukum sang dong.<bt>Furthermore they create all sorts of obstacles, so that we are not allowed to continue to bring God1's Good News to other ethnic groups (implies non-Jews). Those Yahudi people don't want for God1 to *save other people. In that way, they make their wrong/sins increase by heaps. That is why God is angry, and is going to judge/punish them.</bt><Annotation class="General" selectedText="mal'unuk = 1 UNS not know"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">mal'unuk = 1 UNS not know (Rote) , bertumpuk-tumpuk ; onor</Message></Annotation><Annotation class="General" selectedText="kooluóntoon PREVENT, HINDER, TRY TO STOP,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">kooluóntoon PREVENT, HINDER, TRY TO STOP, FORBID. THIS IS THE GROUNDS FOR SAYING "DEY NO LIKE GET ALONG" IN V. 15 éthnesin DIFFERENT ETHNIC GROUP, PEOPLES<span class="Italic">(16) (16) </span>anapleeroôsai FILL UP ONE'S QUOTA, REACH THE LIMIT, MAKE UP THE FULL MEASURE, MAKE SURE THAT THE LIST IS COMPLETE. "DO ALL THE BAD THEY POSSIBLY CAN", PUT ON THE FINISHING TOUCHES pántote ALWAYS TRYING TO PUSH THE LIMITS? ALWAYS DOING WRONG?<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus kapingin katumu lai deng jama'at di Tesalonika<bt>Paulus wants to meet again with the *congregation at Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Sodara dong! Biar sakarang kotong samua tarpaksa tenga bajao, ma itu cuma jao di mata sa, bukan jao di hati. Botong cari-cari salák, ko kalo bisa, na, botong datang lia ulang lai deng bosong, te botong su rindu mau mati sang bosong.<bt>Siblings! Even though now we-inc are all forced (by circumstances) to be far from each other, but that is only far in the eyes, not far in the heart (liver--building on a well-known proverb). We-exc kept looking for opportunity, so that if it is possible, we can come [and] see you-pl again, cuz (elaboration) we-exc are yearning/homesick for you-pl.</bt><Annotation class="General" selectedText="aporphanisthéntes ORPHANED, BUT IN GREEK IT"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">aporphanisthéntes ORPHANED, BUT IN GREEK IT CAN REFER TO FATHERS WHOSE CHILDREN HAVE DIED TOO. BEREAVED espoudásamen MAKE AN EFFORT, DO OUR BEST, BE EAGER<span class="Italic">(17) (17) </span>epithymíai DESIRE, LONGING, MISSING THEM</Message></Annotation><v n="18" />Beta sandiri su coba ulang kali mau datang lia sang bosong, ma setan dong pung bos maen pele beta pung jalan tarús.<bt>I myself have tried several times to come [and] see you-pl, but the *devil (Big Boss of the demons) keeps blocking my way.</bt><Annotation class="General" selectedText="maen pele"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">maen pele</Message></Annotation><Annotation class="General" selectedText="eetheleésamen WANT, RESOLVE, MAKE UP OUR"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">eetheleésamen WANT, RESOLVE, MAKE UP OUR MIND enékopsen STOP, BLOCK, THWART, TAKE ACTION TO MAKE SURE SOMETHING DOES NOT HAPPEN<span class="Italic">(18) (18) </span>Satanaas: da Devil</Message></Annotation><v n="19" />Bosong tau, akurang ko botong mau datang lia sang bosong? Itu tagal botong baharap sang bosong. Bosong yang bekin botong pung hati babunga deng bisa angka kapala. Te sapa lai yang bapegang karás Tuhan Yesus pung nama, kalo bukan bosong! Kalo Tuhan datang kambali, na, botong bisa angka muka tagal bosong.<bt>Do you-pl know why we-exc want to come see you-pl? It is because we-exc hope in you-pl. You are the ones who make us joyful (lit: flowered livers) and able to lift our heads (=legitimately proud, not ashamed). Cuz (elaboration) who else is it who have held firmly to the Lord Yesus name, if not you! If/when the Lord comes back, na, we-exc can be proud2 (lift our faces) because of you.</bt><Annotation class="General" selectedText="bekin besar = encourage; bapegang &gt;"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">bekin besar = encourage; bapegang &gt; pegang ; angka muka = be proud (but carries implication that were previously ashamed) @@</Message></Annotation><Annotation class="General" selectedText="elpìs REASON FOR HOPE charà REASON"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">elpìs REASON FOR HOPE charà REASON FOR JOY<span class="Italic">(19) (19) </span>stéphanos WREATH, PRIZE, SYMBOL OF SUCCESS, ATHLETIC MEDAL. A head lei, similar in form, has a very different meaning: it shows that the person who gave it appreciates the recipient, and has nothing to do with the reason why kaucheéseoos BOASTING, PRIDE, EXULTATION, PROUD<span class="Italic">(19)</span></Message></Annotation><v n="20" />Memang batúl! Bosong yang bekin botong pung hati jadi bésar deng babunga.<bt>That's true! You are the ones who make our livers proud and overjoyed (Idiom: flowered liver). [EXEG: Gk: our glory and joy]</bt><Annotation class="General" selectedText="hati babunga = joy, sanang kaliwat"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">hati babunga = joy, sanang kaliwat</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus putus mau kirim sang Timotius pi Tesalonika<bt>Paulus decides to send Timotius to Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1-2" />Asal bosong tau sa, tempo hari botong jalan kasi tenga sang bosong tu, bukan iko botong pung mau. Botong su rindu mau datang lia sang bosong, ma sonde bisa. Lama-lama botong su sonde tahan lai, andia ko botong putus ko kirim pi sang Timotius. Ma beta deng Silas tenga sa di kota Atena. Timotius tu, botong pung sodara. Deng dia botong pung tamán karjá, yang sama-sama kasi jalan Yesus Kristus pung Kabar Bae. Botong kirim sang dia, ko dia ajar sang bosong, deng kasi kuat bosong pung hati, ko biar bosong parcaya lebe kuat sang Tuhan Allah.<bt>Just so you-pl know, when we left you behind, it was not according to our-ex will/desires. We already yearn to come see you-pl, but can't. Over time, we-exc couldn't endure it anymore, so that is why we decided to send Timotius. But I and Silas just stayed in the city of Atena. Timotius is our-ex sibling. He is our work mate, who together carries.out/does the Good News of Yesus Kristus. We sent him to teach you, and encourage/strengthen your livers, so you will believe more firmly in God.</bt><Annotation class="General" selectedText="stégontes: emotion, missing them, far away,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">stégontes: emotion, missing them, far away, like the GTE commercial steeríxai: establish firmly. Not physical strengthening<span class="Italic">(1)</span></Message></Annotation><note reference="3:1" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 17:15</note><v n="3" />Deng bagitu, na, kalo dapa susa, bosong sonde tagoyang. Pegang kuat bosong pung parcaya. Te bosong tau bilang, orang yang parcaya sang Kristus dong, tantu dapa susa bagitu.<bt>In that way, na, if/when you encounter difficulty, you-pl won't be shaken/moved (by external force). Hold firmly to what you believe. Cuz (elaboration) you know that those people who believe in Kristus, will surely encounter/get difficulty.</bt><Annotation class="General" selectedText="Kalo ada orang yang sonde suka"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Kalo ada orang yang sonde suka sang bosong tagal bosong parcaya sang Yesus Kristus, sampe dong tendes bekin susa sang bosong, jang ada dari bosong yang ondor diri dari Tuhan pung jalan, ó! Te bosong samua su tau, bilang, Tuhan Allah yang kasi biar kotong pikol sangsara macam bagitu.</Message></Annotation><Annotation class="General" selectedText="ondor diri = turn away, turn"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">ondor diri = turn away, turn back, avoid ; separate self from s.o. or s.t. ;</Message></Annotation><Annotation class="General" selectedText="saínesthai: perturbed, shaked, moved, unsettled thlípsesin:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">saínesthai: perturbed, shaked, moved, unsettled thlípsesin: pressures<span class="Italic">(3) (3) </span>keímetha: we have been put in position; passive is probably a reference to God being behind it</Message></Annotation><v n="4" />Dolu waktu botong masi sama-sama deng bosong, botong su kasi inga bilang, orang yang parcaya sang Tuhan Yesus nanti dapa susa macam-macam. Sakarang samua su jadi bagitu, to!<bt>Before, when we-exc were still together with you, we had already warned you that people who believe in the Lord Yesus will experience various sorts of difficulties. Now it's already happened that way, right (confirmative tag)?</bt><Annotation class="General" selectedText="to = confirmative tag question (Dutch)"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">to = confirmative tag question (Dutch) ;</Message></Annotation><Annotation class="General" selectedText="thlíbesthai: get squeezed or crushed"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">thlíbesthai: get squeezed or crushed</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Tagal beta susa mau mati deng bosong pung dudu-badiri, andia ko beta kirim sang Timotius pi Tesalonika, ko biar botong bisa dapa tau bilang, bosong masi parcaya tarús sang Tuhan, ko sonde. Te beta kawatir, jang sampe setan dong pung bos su datang goda sang bosong, ko bosong bale balakang sang Tuhan. Kalo jadi bagitu, na, botong pung karjá dolu, parcuma sa!<bt>Because I was really troubled with your situation, that is why I sent Timotius to Tesalonika, so that we-exc could know whether you continue to trust/believe in the Lord or not. Cuz (elaboration) I was worried, perhaps the *devil had come and tempted/bothered.to.do.s.t.bad you-pl, so that you turned away from the Lord. If it happened that way, na, our-ex previous work was just in vain. [NOTE to daughter translations: can be "I sent Timotius to Tesalonika" OR "Timotius to you-pl"]</bt><Annotation class="General" selectedText="goda &gt; coba ; susa paya"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">goda &gt; coba ; susa paya (not liked by UNS's) ;</Message></Annotation><Annotation class="General" selectedText="stégoon: same as 1, could not"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">stégoon: same as 1, could not endure not knowing what was happening, or being away from his friends epeírasen: put you under pressure to do wrong, an actual event<span class="Italic">(5) (5) </span>eis kénon: zero results, come to nothing, in vain</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Timotius su pulang datang bawa kabar dari jama'at di Tesalonika<bt>Timotius has now returned bringing news from the congregation at Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Sakarang Timotius su kambali dari Tesalonika, deng ada bawa kabar yang bekin sanáng sang botong. Dia ada carita bilang, bosong parcaya tarús sang Kristus, deng basayang tarús satu deng satu. Ais dia kasi tau bilang, bosong ju ada rindu sang botong, sama ke botong ada rindu deng bosong ju.<bt>Now Timotius has returned from Tesalonika, and has brought news which makes us-ex happy. He has told [us] that you-pl continue to believe in Kristus, and continue to reciprocally love one another. Then he told [us] that you-pl also yearn for us-ex, just like we also yearn for you-pl.</bt><Annotation class="General" selectedText="euaggelisamenou heemiin: not preach the Gospel,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">euaggelisamenou heemiin: not preach the Gospel, but bringing other good news</Message></Annotation><note reference="3:6" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 18:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="7-8" />Sodara dong! Biar botong di sini ada rasa barát tagal dapa susa sonde sadiki dari kiri-kanan, ma Timotius pung carita bekin botong sanáng batúl. Tagal sakarang botong su tau bilang, bosong ada parcaya kuat tarús sang Tuhan.<bt>Siblings! Even though we-exc here were feeling heavy/burdened because [we are] experiencing difficulties not a little (understatement =lots) from left-right (=from every direction), nevertheless Timotius' story/report has really made us happy. [That is] because now we-exc know that you continue to believe firmly in the Lord.</bt><Annotation class="General" selectedText="anángkee: distress from being under pressure"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">anángkee: distress from being under pressure and having little or no freedom of action thlípsei: bodily hard from the enemy's attack, opposition from people<span class="Italic">(7) (7) </span>steékete: hold your ground</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus sambayang kasi sang jama'at di Tesalonika<bt>Paulus prays for the congregation in Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Jadi botong minta tarima kasi bam-banya sang Tuhan deng hati yang talalu sanáng, tagal bosong ada iko tarús sang Dia.<bt>So (consequently), we-exc give many-many thanks to the God1 with a liver that is so happy, because you-pl are continuing to follow/obey Him.</bt><Annotation class="General" selectedText="tína: introduces a rhetorical question; we"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">tína: introduces a rhetorical question; we really thank God a lot, and wish we could thank him more</Message></Annotation><v n="10" />Siang-malam botong sambayang tarús-tarús, ko kalo bisa, na, kotong masi bisa bakatumu lai. Botong mau ajar ko bekin langkáp sang bosong so'al Tuhan pung jalan idop.<bt>Day-night we pray continually, so that if possible, we-inc might still be able to meet each other again. We-exc want to teach towards making complete for you about the Lord's path of life/way of living.</bt><Annotation class="General" selectedText="siang-malam"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">siang-malam</Message></Annotation><Annotation class="General" selectedText="hyperekpressoû: greatest possible emphasis -- really"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">hyperekpressoû: greatest possible emphasis -- really pray hard hystereémata: things you still need (but it doesn't imply there is anything wrong with them)<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Botong harap Tuhan Allah, kotong pung Bapa, deng Yesus Kristus, kotong pung Bos, buka jalan ko botong bisa datang katumu deng bosong lai.<bt>We-exc hope that God, our-inc Father, and Yesus Kristus, our-inc Boss, open the way for us-ex to be able to come [and] meet with you again.</bt><Annotation class="General" selectedText="kateuthýnai teèn hodòn: straighten out the"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">kateuthýnai teèn hodòn: straighten out the road = guide us along the path to you, make it possible for us to come/go</Message></Annotation><v n="12" />Botong minta ko Tuhan bekin bosong tamba basayang lebe banya lai. Bagitu ju bosong deng samua orang, sama ke botong ju sayang sang bosong.<bt>We-exc ask God1 to make you-pl increase in loving each other even more. The same way also with all people, just like we-exc also love/pity you-pl.</bt><Annotation class="General" selectedText="perisseýsai: come to be more than"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">perisseýsai: come to be more than enough</Message></Annotation><v n="13" />Deng bagitu, Tuhan bekin kuat bosong pung hati, ko idop lurus deng barisi, sampe nanti kalo Tuhan Yesus datang kambali deng Dia pung orang dong, bosong bisa badiri di kotong pung Allah Bapa pung muka, deng sonde pikol sala apa-apa.<bt>In that way, God1 strengthens/encourages your liver, to live straight and clean (=just/righteous and pure), until later when the Lord Yesus comes again with His people, [then] you-pl can stand before our-inc Father God, and not shoulder.carry any wrong.</bt><Annotation class="General" selectedText="eis tò: means and purpose steeríxai:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">eis tò: means and purpose steeríxai: same as verse 2<span class="Italic">(13) (13) </span>heemoôn: [you ... all of our Father]</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Cara idop yang bekin sanáng Tuhan Allah pung hati<bt>Way of life which pleases God's liver</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />Jadi bagini, sodara dong! Botong kokoe sang bosong, ko biar bosong idop bekin sanáng Tuhan Allah pung hati, sama ke botong su ajar sang bosong. Memang bosong su idop iko itu samua, ma tagal kotong ni su jadi Tuhan Yesus pung kelu, botong minta ko bosong usaha lebe kuat lai.<bt>So it's like this, siblings! We coax/persuade you-pl so that you will live pleasing God's liver, just as we have taught you. It is true that you are living according to all that, but because we-inc are the Lord Yesus' kin, we-exc ask you to strive even harder yet. [EXEG: following Ex. Summ. pg 114 and Trans. Notes re: fellowship.]</bt><Annotation class="General" selectedText="kokoe = buju ; tanam kaki"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">kokoe = buju ; tanam kaki = effort, usaha (sense not grabbed by UNSs)</Message></Annotation><Annotation class="General" selectedText="loipòn oûn: major transition from teaching"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">loipòn oûn: major transition from teaching to action, from past relationship to present and future, not end of letter adelphoí: also introduces a new development in thought<span class="Italic">(1)</span></Message></Annotation><v n="2" />Bosong samua su tau apa yang botong ajar kasi bosong, pake Tuhan Yesus pung kuasa.<bt>You all already know what we-exc taught you, using the power/authority of the Lord Yesus.</bt><v n="3" />Tuhan Allah pung mau bagini: idop barisi! Jang idop kotor. Andia, jang maen serong deng orang yang bukan lu pung laki ko lu pung bini.<bt>God's will is like this: live clean/pure! Don't live dirty/defiled. That is, don't get off-track (evokes sexually) with a person who is not your-sg husband or your wife.</bt><Annotation class="General" selectedText="hohongge = adultery (or broader? June"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">hohongge = adultery (or broader? June not know) ; siklalotik = parampuan / laki-laki bagatal (flirtatious behaviour and dress) ; maen serong = always brings associations of sex (always one married)</Message></Annotation><Annotation class="General" selectedText="porneías: sex outside of marriage, any"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">porneías: sex outside of marriage, any sexual immorality</Message></Annotation><v n="4" />Bosong musti tau ator bosong pung diri sandiri, ko idop barisi, sampe orang dong hormat sang bosong.<bt>You-pl must be able to manage/control your own selves, to live clean/pure to.point.that people respect you-pl. [EXEG: TN]</bt><Annotation class="General" selectedText="to heautoû skeûos ktaâsthai: probably a"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">to heautoû skeûos ktaâsthai: probably a delicate way to mention having sex with one's own wife; much discussion in literature</Message></Annotation><note reference="4:4" class="Note General Paragraph" usfm="f">Bahasa Yunani pung kata bilang, &lt;&lt;Bosong satu-satu musti tau ator bosong pung σκεῦος (<span class="Italic">skeuos</span>) &lt;tampa&gt; sandiri&gt;&gt;. Ini kata σκεῦος (<span class="Italic">skeuos</span>) ni, biasa dia pung arti bilang, &lt;tampa&gt;, &lt;badan&gt;, ko, &lt;diri&gt;. Ma ada yang bilang di ini ayat ni, &lt;tampa&gt; pung arti bilang, &lt;bini&gt;. Deng bagitu, ini ayat pung arti bilang, &lt;&lt;idop barisi deng lu pung bini&gt;&gt;.<bt>The Yunani language words say "You-pl must know how to manage/control your own σκεῦος (<span class="Italic">skeuos</span>) 'place'". This word σκεῦος (<span class="Italic">skeuos</span>) normally means ‘place’, ‘body’ or ‘self’. But there are those who say in this verse 'place' means 'wife'. In that way, this verse would means "live cleanly with your wife". [NOTE: Indonesian TB takes the weaker ‘wife’ interpretation and misses the higher-level theme. Nyland points out from recent Gk mss, this word is NEVER used to mean ‘wife’ in any Gk mss, so there is NO basis for the traditional translation of this verse.]</bt></note><v n="5" />Jang idop iko bosong pung hawa nafsu, sama ke orang yang sonde kanál sang Tuhan Allah.<bt>Don't live according to you own *carnal.desire [Arab], just as people who don't know God.</bt><Annotation class="General" selectedText="hawa nafsu = problematic as FT"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">hawa nafsu = problematic as FT</Message></Annotation><Annotation class="General" selectedText="éthnee: pagan ethnic groups meè eidóta:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">éthnee: pagan ethnic groups meè eidóta: do not take God into account, have no experience with God (not just head knowledge)<span class="Italic">(5)</span></Message></Annotation><v n="6" />Jang ada orang yang mau ame ontong, deng mau maen serong deng orang yang sama-sama parcaya sang Tuhan Allah. Te Tuhan tu, Bos yang nanti balas samua yang jahat bagitu. Ini samua botong su kasi tau sang bosong ulang-ulang, deng su kasi inga memang dari dolu.<bt>There should be nobody who takes advantage, and who plays off-track [Idiom = 1) adultery, 2) any sexual deviation, 3) morally off-track] with fellow believers in God. Cuz (elaboration) that God1, is the Boss who will repay/reward/avenge all evil of that sort. We-exc have already told you-pl all this repeatedly, and have directly warned you about this previously.</bt><Annotation class="General" selectedText="balas"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">balas</Message></Annotation><Annotation class="General" selectedText="hyperbaínein: get into more than you"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">hyperbaínein: get into more than you should, do wrong pleonekteîn: cheat, take advantage<span class="Italic">(6) (6) </span>adelphòn: Christian brother diemartyrámetha: solemnly warn, bear witness to what we have seen<span class="Italic">(6)</span></Message></Annotation><v n="7" />Te Tuhan Allah su pange ame sang kotong, ko jadi Dia pung orang. Dia pung maksud, kotong musti idop barisi, bukan idop kamomos, sama ke tukang hohongge dong. Bukan bagitu!<bt>Cuz (elaboration) God has called us-inc to be His people. His purpose is for us-inc to live clean/pure, and not live filthy/defiled, like those who play around sexually. Not like that! [EXEG: Note the Gk word for “filthy” has sexual implications/overtones--which only vaguely implied in most English translations.]</bt><Annotation class="General" selectedText="tukang hohongge"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">tukang hohongge</Message></Annotation><Annotation class="General" selectedText="akatharsíaai: uncleanness, live immorally, have sexual"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">akatharsíaai: uncleanness, live immorally, have sexual relations with a person to whom one is not married (in this context)</Message></Annotation><v n="8" />Tagal itu, orang yang sonde mau iko ini ajaran, dia bukan cuma tola buang sang botong sa, ma dia ju tola buang sang Tuhan Allah yang su kasi datang Dia pung Roh yang Barisi sang bosong.<bt>Because of that, a person/whoever does not want to follow/obey this teaching, s/he is not only just rejecting us-ex, but s/he is also rejecting God, who has sent (&lt; cuz (elaboration) to come) His Holy Spirit to you-pl.</bt><Annotation class="General" selectedText="athetoôn: reject a teaching, reject a"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">athetoôn: reject a teaching, reject a person didónta: the giving extends over a period and is not a single event -- that's how God is for anybody<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Beta rasa beta sonde usa tulis ulang lai kasi bosong so'al basayang sodara deng sodara, tagal Tuhan Allah sandiri su ajar bilang, bosong musti basayang satu deng satu.<bt>I feel I do not need to write again to you-pl about reciprocally loving each other, because God himself has taught that you must reciprocally love each other.</bt><Annotation class="General" selectedText="dè: in contrast with what I"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">dè: in contrast with what I was just saying, turning to the brighter side philadelphías: love for Christian brothers and sisters, fellow believers (not just common descent or common ethnicity)<span class="Italic">(9)</span></Message></Annotation><v n="10" />Botong su dapa dengar bosong sayang deng samua sodara yang ada di propinsi Makedonia situ. Ma sodara dong, é! Sakarang botong minta ko bosong lebe sayang lai sang orang laen.<bt>We-exc have heard that you-pl love/pity all siblings who are there in the province of Makedonia. But siblings, é! Now we-exc ask that you love other people even more.</bt><Annotation class="General" selectedText="*** Can you basayang kuat? ;"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">*** Can you basayang kuat? ; basayang lebe kuat lai.</Message></Annotation><v n="11" />Usaha ko bosong bisa idop deng tanáng. Jang tasosok deng orang laen dong pung urusan, ma satu-satu urus dia pung urusan sandiri. Bosong musti karjá ko cari makan deng tangan sandiri. Jang baharap deng orang laen. Ini botong su kasi inga memang sang bosong dari dolu.<bt>Try to live calmly/peacefully. Don't involve yourselves in other people's business/affairs, but each one manage/arrange his/her own affairs [not sexual :-)]. You-pl must work with your own hands to feed yourselves. Don't depend on other people. This is something we-exc have already told/warned/reminded you about previously.</bt><Annotation class="General" selectedText="tasosok = campor"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">tasosok = campor</Message></Annotation><Annotation class="General" selectedText="philotimeîsthai: make it your aim, think"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">philotimeîsthai: make it your aim, think of it as a point of honor heesycházein: lead a quiet, orderly life -- don't go around arguing loudly all the time, making a big noise about things<span class="Italic">(11) (11) </span>prássein tà ídia: mind your own affairs, take care of your ordinary responsibilities, don't stick your nose in other peopo's business. Earn your own keep. ergázesthai taîs idíais chersìn: earn your own living, don't expect others to take care of you<span class="Italic">(11)</span></Message></Annotation><v n="12" />Kalo bosong idop bagitu, bosong su sonde bekin barát orang laen. Nanti orang yang sonde parcaya sang Kristus dapa lia bosong pung idop bagitu, dong pasti bilang, &lt;&lt;Awii! Memang itu orang yang iko sang Tuhan Yesus tu, dong idop lurus batúl, ó!&gt;&gt;<bt>If/when you-pl live like that, you will not be a burden on someone else. Then [when] people who do not believe in Kristus can see your life like that, they will surely say, "Awii! [+impressed] Truly those people who follow the Lord Yesus, they live genuinely straight/correct lives, ó!"</bt><Annotation class="General" selectedText="idop bagus have connotations of wealth?"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">idop bagus have connotations of wealth? (yes) ; should it be idop lurus? or idop batul?</Message></Annotation><Annotation class="General" selectedText="éxoo: outsiders, non-Christians meedenòs chreían écheete:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">éxoo: outsiders, non-Christians meedenòs chreían écheete: not depend on anybody else or anything else for what you need, like parasites<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">So'al Tuhan Yesus pung datang kambali<bt>Concerning the Lord Yesus' coming again</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Naa! Sakarang, sodara samua, beta mau kasi tau satu hal, ko biar bosong tau batúl-batúl so'al orang mati. Kotong tau bilang, orang mati dong nanti idop kambali. Jadi kalo ada dari Tuhan Yesus pung orang yang mati, na, bosong jang bekin diri susa, sama ke orang laen dong yang sonde mangarti itu hal.<bt>Naa! Now, all (you) siblings, I want to tell you something, so that you truly understand about dead people. We know that dead people will later live again. So if there are those of the Lord Yesus' people [EXEG: following Trans. Notes] who are dead/have died, na, you-pl shouldn't make yourselves troubled, like other people who do not understand that matter. [EXEG: those who have died-generic, following text and setting up argument; --believers who have died-interpretation in context, following TN and most recent translations.]</bt><Annotation class="General" selectedText="Tuhan pung orang = dijadikan eksplisit"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Tuhan pung orang = dijadikan eksplisit iko TN ***make TY orang, to avoid interpretation of Jews</Message></Annotation><Annotation class="General" selectedText="koimooménoon: are asleep (not &quot;have fallen"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">koimooménoon: are asleep (not "have fallen asleep") -- means people who are dead now; see v. 16 hoí nekroì</Message></Annotation><v n="14" />Te kotong su tau bilang, Yesus mati, ais Tuhan Allah kasi idop kambali sang Dia. Naa! Kalo bagitu, tantu Tuhan Allah ju kasi idop kambali samua orang mati yang su parcaya, deng kumpul ame sang dong sama-sama deng Tuhan Yesus.<bt>Cuz (elaboration) we-inc already know that Yesus died, and then God made Him alive again. Naa! If that is the case, certainly God will also make alive again all dead people who had believed, and gather them together with the Lord Yesus [EXEG: following Trans. Notes].</bt><Annotation class="General" selectedText="God bring them with Jesus ="><Message author="Unknown Author" created="2009-10-01 23:56:26Z">God bring them with Jesus = TN</Message></Annotation><Annotation class="General" selectedText="pisteúomen: we believe = we can"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">pisteúomen: we believe = we can say, we know -- intellectual belief, not personal trust áxei: take somebody somewhere = v. 16 earth to heaven, not bringing them back from somewhere else to meet Jesus. Earth is the point of reference. What does "goin bring da peopo" imply about where they were before?<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15-17" />Te kalo Tuhan Yesus datang kambali, Dia mau turun dari sorga datang di bumi, nanti ada suara parenta yang karás. Ais ana bua di sorga dong pung kapala kasi parenta ko tiop tarompet. Tarús Tuhan pung orang yang su mati dong idop kambali. Ais dong, deng kotong yang masi idop ni, ta'angka nae pi awan ko sama-sama sambut Tuhan Yesus pung datang. Ais kotong samua idop tarús deng Dia.<bt>Cuz (elaboration) when the Lord Yesus comes again, He is going to descend from heaven coming to earth, there will be a loud voice of command. Then the head of the *angels (underlings from heaven) will give a loud command to blow trumpet/s [loan]. Then God1's people who are already dead will live again. Then they, and we-inc who are still living, will be lifted up into the clouds to together greet/receive the Lord Yesus' returning. Then we-inc all will live continually with Him. [NOTE to daughter translations: Check that every Tuhan in this verse is interpreted as "Tuhan Yesus"]</bt><Annotation class="General" selectedText="tarompet = from cardboard, military bugle,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">tarompet = from cardboard, military bugle, musical metal trumpet, includes sax, etc. also kulit keong (trumpet shell) ; to'is = tanduk (kerbau, kambing, sapi) (not known by June, and some UNS rural)</Message></Annotation><Annotation class="General" selectedText="Te kalo Tuhan Yesus datang kambali,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Te kalo Tuhan Yesus datang kambali, nanti orang parcaya yang su mati dong yang katumu lebe dolu deng Dia. Ais itu, baru kotong yang masi idop ni. Waktu Dia mau turun dari sorga datang di bumi, nanti ada suara parenta yang karás. Ais ana bua di sorga dong pung kapala kasi parenta ko tiop tarompet. Tarús Tuhan pung orang yang su mati dong idop kambali. Ais dong, deng kotong yang masi idop ni, ta'angka nae pi di awan ko sama-sama sambut Tuhan Yesus pung datang. Abis kotong samua idop tarús deng Dia.</Message></Annotation><Annotation class="General" selectedText="katabeésetai: coming down, but not all"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">katabeésetai: coming down, but not all the way; the others go up to the sky to meet him harpageesómetha: be snatched away. It's violent, but not harmful like grabbing a criminal. Taken away suddenly<span class="Italic">(15) (15) </span>apánteesin: solemn meeting, as between two kings, not just bumping into each other by chance -- come together, greet, gather aéra: air -- for the Greeks, the space between the earth and the stars<span class="Italic">(15)</span></Message></Annotation><note reference="4:15-17" class="Note Cross Reference Paragraph" usfm="x">1 Korintus 15:51-52</note></p>
    <p class="Paragraph" usfm="p">Bosong dengar bae-bae, te apa yang botong kasi tau ni, Tuhan sandiri yang omong.<bt>You-pl listen carefully, cuz (elaboration) what we-exc are telling you-pl here, God1/Lord himself has spoken/told.us.</bt><v n="18" />Deng bagitu, bosong musti pake ini ajaran ni, ko kasi kuat bosong satu deng satu pung hati.<bt>In that way, you-pl must use this teaching to strengthen/encourage each other's livers.</bt><Annotation class="General" selectedText="parakaleîte: encourage, connected with the sadness"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">parakaleîte: encourage, connected with the sadness mentioned in 13.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Siap-siap tarima Tuhan pung datang [\s2]<bt>(Always) be ready to receive the Lord's coming [\s2]</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1" />Naa, sodara dong! Botong sonde parlú tulis kasi tau bilang, Tuhan pung datang tu, kaná jam barapa, ko, tanggal barapa.<bt>Naa, siblings! We-exc don't need to write telling about that coming of the Lord, happening at what time/hour, or what date.</bt><Annotation class="General" selectedText="dè: transition to a new section"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">dè: transition to a new section</Message></Annotation><v n="2" />Tagal bosong samua tau bilang, Dia pung datang tu, takuju sa, sama ke pancuri pung datang malam-malam,<bt>Because you-pl all know that His coming will be sudden/unexpected, just like a thief's coming at nighttime,</bt><Annotation class="General" selectedText="hoútoos: in the same way (unexpectedly)"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">hoútoos: in the same way (unexpectedly)</Message></Annotation><note reference="5:2" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:43, Lukas 12:39, 2 Petrus 3:10</note><v n="3" />ju banya orang ada dudu ena-ena, sonde ada ujan-angin, te dapa calaka. Dia pung datang ju sama ke parampuan yang takuju sa, te su saki barana. Kalo itu barang su datang, kotong mau tola karmana lai! Bagitu ju deng Tuhan pung datang kambali.<bt>while many people are sitting around relaxing, then for no reason at all (Idiom: there is no squalling rain), experiences calamity. His coming is also like a woman who suddenly feels the pain of labour. If the thing has come, how can we possibly reject/avoid it (rhetorical)! The Lord's coming again is also like that. [NOTE to daughter translations: If cynical RQ is misread, try: Kalo itu barang su datang, kotong sonde bisa tola lai!]</bt><Annotation class="General" selectedText="*** restructured to restrict comparison ;"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">*** restructured to restrict comparison ; sonde ada ujan angin = (Idiom) without cause, baseless, sonde ada dasar</Message></Annotation><Annotation class="General" selectedText="aiphnídios: all of a sudden ólethros:"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">aiphnídios: all of a sudden ólethros: destruction, punishment<span class="Italic">(3) (3) </span>ekphýgoosin: escape from the destruction (not the pains of childbirth)</Message></Annotation><Annotation class="General" selectedText="Dia pung datang tu, ju sama"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">Dia pung datang tu, ju sama ke orang yang ada dudu ena-ena, sonde ada ujan angin, te dapa calaka. Deng sama ke parampuan yang takuju sa, te su saki barana. Kalo itu barang su datang, kotong mau tola karmana lai! Bagitu ju deng Tuhan pung datang kambali.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4-6" />Sodara dong! Jang sampe Dia pung datang tu, nae kaná sang bosong sama ke pancuri yang datang tenga malam, pas bosong ada tidor sonu. Bosong jang bagitu! Kotong su sonde idop dalam galáp lai, sama ke orang laen yang tidor sonu dong. Te kotong yang parcaya sang Yesus su idop dalam taráng, siap-siap tarima sang Dia, deng jaga diri bae-bae. Ini hal samua, bosong su tau!<bt>Siblings! It should not be that His coming adversely.effects you-pl like a thief who comes at midnight/in the middle of the night, just when you-pl are sleeping soundly. You-pl should not be like that! We-inc no longer live in darkness, like those other people who are sleeping soundly. Cuz (elaboration) we-inc who believe in Yesus already live in the light/clearness/understanding, always ready to receive Him, and guarding ourselves well. All these things you-pl already know!</bt><Annotation class="General" selectedText="nae kana = menimpa ; You"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">nae kana = menimpa ; You aren't in the dark = you already know these things</Message></Annotation><Annotation class="General" selectedText="katheúdoomen: sleep, not alert, lazy, unconcerned"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">katheúdoomen: sleep, not alert, lazy, unconcerned greegoroômen: stay alert Mark 13:33 "Watch out! Stay ready!"<span class="Italic">(4) (4) </span>neéphoomen: self-control, with no excess, like an athlete in training (also in v8)</Message></Annotation><v n="7" />Te orang yang tidor, biasa tidor malam-malam. Deng orang yang mabo, biasa mabo malam-malam.<bt>Cuz people who sleep, normally sleep at nighttime. And people who get drunk, normally get drunk at nighttime (=in secret).</bt><Annotation class="General" selectedText="*** change so doesn't come across"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">*** change so doesn't come across as command malam-malam = sembunyi-sembunyi</Message></Annotation><v n="8" />Ma bosong jang bagitu, te kotong ni su idop dalam taráng. Bosong musti jaga diri. Kalo bosong parcaya tarús sang Tuhan, deng basayang, itu sama ke tantara pake pele dada. Deng kalo bosong harap tarús sang Tuhan Yesus yang kasi salamat sang bosong dari Tuhan Allah pung mara, itu sama ke tantara yang pele kapala pake topi waja.<bt>But you-pl should not be like that, cuz (elaboration) we-inc already live in the light/clearness/understanding. You must guard/watch yourselves. If/when you-pl continue to believe in the Lord, and reciprocally love, that is like a soldier who wears/uses a chest protector. And if/when you-pl continue to hope in the Lord Yesus who saved you from God's anger, that is like a soldier who protects his/her head wearing/using a iron/steel hat. [EXEG: even though many English translations slavishly preserve tradition and say “breastplate”, that is quite misleading. The function of “chest protector” is what should be in focus here. Archeological evidence shows the Romans used many types of chest protectors, including breastplates (of various materials), chain mail (NEB), scale armour, leather straps linked together, etc. In fact, a single metal plate was the least favoured and least functional. They couldn't bend over!]</bt><Annotation class="General" selectedText="pele dada = (n) chest protection,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">pele dada = (n) chest protection, (v) protect chest; topi waja/baja = steel helmet (June not know, but can figure out)</Message></Annotation><Annotation class="General" selectedText="néephoomen: self-controlled, on top of things,"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">néephoomen: self-controlled, on top of things, in training = v6</Message></Annotation><note reference="5:8" class="Note Cross Reference Paragraph" usfm="x">Yesaya 59:17, Efesus 6:13-17</note></p>
    <fig path="HK-LB\LB00196C.tif" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right">Tantara Roma pake pele dada deng topi waja<bt>A Roma soldier wears chest protection/protector and iron hat</bt></fig>
    <p class="Paragraph" usfm="p">
      <v n="9" />Tuhan Allah sonde pili ame sang kotong ko kaná Dia pung hukum. Ma Dia pili ame sang kotong ko dapa salamat, tagal kotong parcaya sang Yesus Kristus, yang hak parenta sang kotong.<bt>God didn't choose us-inc to experience/be affected by His judgement/punishment. But He chose us-inc to get saved, because we-inc believe in Yesus Kristus, who has the say-so/ordering rights over us-inc.</bt><Annotation class="General" selectedText="***asal changed to tagal Oct 2005"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">***asal changed to tagal Oct 2005 (M. Crofts)</Message></Annotation><v n="10" />Te Dia su mati ko ganti sang kotong. Jadi nanti kalo Dia datang kambali, kotong idop tarús deng Dia, biar kotong su mati, ko, masi idop.<bt>Cuz (elaboration) He died to replace/substitute for us-inc. So (consequently) later when He comes again, we-inc will live continually with Him, whether we are already dead/had already died, or still live. [NOTE to daughter translations: CHECK possible ambiguity in last sentence. Implied had died (and been raised again) ]</bt><Annotation class="General" selectedText="Verse 9-10 is like a climax"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">Verse 9-10 is like a climax</Message></Annotation><note reference="5:10" class="Note Cross Reference Paragraph" usfm="x">1 Tesalonika 4:13-18</note><v n="11" />Tagal itu, pake beta pung kata-kata ni, ko hibur deng kasi kuat satu deng satu, sama ke yang bosong ada bekin dari dolu.<bt>Because of that, use these words of mine, to comfort and encourage each other, just like you-pl have been doing from before.</bt><Annotation class="General" selectedText="hibur"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">hibur</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus kasi ajaran sang jama'at di Tesalonika<bt>Paulus gives teaching to the congregation at Tesalonika</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Sodara dong samua! Inga ko kasi hormat sang mama-bapa yang pimpin gareja dong. Te dong karjá banting tulang kasi bosong, deng kasi inga sang bosong, ko biar bosong jang jato.<bt>All you siblings! Remember to give/show respect to the mothers-fathers (natural order in this region) who lead the churches. Cuz (elaboration) they work hard (Idiom; work throwing down bones) for you, and warn/remind you-pl, so that you won't fall (morally, socially).</bt><Annotation class="General" selectedText="mama-bapa ; majelis ; gareja"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">mama-bapa ; majelis ; gareja</Message></Annotation><Annotation class="General" selectedText="en kyríooi: concerning your Christian life"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">en kyríooi: concerning your Christian life</Message></Annotation><v n="13" />Sokong sang dong deng bosong pung sayang, tagal dong tu karjá karás kasi bosong. Idop badame satu deng satu.<bt>Support them with your love, because they are the ones who work hard for you. Live at peace with one another. [NOTE to daughter translation: If /sokong/ is unclear, try /hormat deng sayang sang dong, tagal dong pung karjá karás kasi bosong./]</bt><Annotation class="General" selectedText="*** sokong = support, topang"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">*** sokong = support, topang</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Sodara dong! Masi ada lai barapa hal yang botong mau kasi inga bagini: itu pamalas dong, togor ko dong karjá deng batúl. Yang tawar hati dong, kasi kuat sang dong. Yang lemá dong, bela sang dong. Ais sabar deng orang dong samua.<bt>Siblings! There are several other things which we-exc want to remind you of like this: as for those lazybones, admonish them to really work/do some real work. Those who are discouraged, strengthen/encourage them. Those who are weak, protect/defend them. And be patient with everyone.</bt><Annotation class="General" selectedText="pamalas = lazybones; tawar hati ="><Message author="Unknown Author" created="2009-10-01 23:56:26Z">pamalas = lazybones; tawar hati = hilang keberanian, discouraged ; lemá weak, physically, morally, spiritually</Message></Annotation><Annotation class="General" selectedText="atáktous: not the unemployed, but the"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">atáktous: not the unemployed, but the people who refuse to work, goof off -- used of undisciplined soldiers too oligopsýchous: timid, easily frightened, not sure of themselves<span class="Italic">(14) (14) </span>paramytheîsthe: give them courage, so they won't be afraid antéchesthe: put up with, help<span class="Italic">(14) (14) </span>asthenoôn: need help, weak, not strong</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Inga ko jang balas jahat deng jahat. Ma usaha ko salalu bekin bae kasi samua orang. Jang cuma bekin bae kasi kotong pung orang sandiri sa, ma orang luar dong ju.<bt>Remember to not repay evil for evil. But try to always do good to everyone. Don't just do good to our-inc own people, but to outsiders as well.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Bekin hati sanáng tarús.<bt>Make your liver glad continually.</bt><Annotation class="General" selectedText="chaírete: joy depends on relation to"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">chaírete: joy depends on relation to God</Message></Annotation><v n="17" />Sambayang siang-malam.<bt>Pray day-night (=at all times).</bt><Annotation class="General" selectedText="adialeíptoos: on all occasions"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">adialeíptoos: on all occasions</Message></Annotation><v n="18" />Ada apa sa, mau susa ko, sanáng ko, minta tarima kasi sang Tuhan. Te Tuhan Allah suka ko samua orang yang iko sang Yesus Kristus bekin bagitu.<bt>Whatever happens, whether difficulty, or happiness, (or whatever = open disjunction), give thanks to God1. Cuz (elaboration) God likes everyone who follows/obeys Yesus Kristus to do like that.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Jang tahan Tuhan pung Roh pung karjá.<bt>Don't restrain/impede the work of the Spirit of God1.</bt><Annotation class="General" selectedText="rem = anachronism? tahan ;"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">rem = anachronism? tahan ;</Message></Annotation><v n="20" />Kalo ada satu sodara yang bilang dia ada tarima pasán dari Tuhan Allah, na, jang pandang enteng dia pung omong!<bt>If there is a sibling who say s/he has received message from God, na, don't look down on/belittle what s/he says!</bt><Annotation class="General" selectedText="pandang enteng = look down on"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">pandang enteng = look down on belittle</Message></Annotation><v n="21" />Te bosong musti pareksa bae-bae itu pasán bilang, batúl ko sonde, dia ba'akar dari Tuhan. Kalo batúl, na, iko.<bt>Cuz (elaboration) you-pl must examine carefully that message, [to see] whether it is right or wrong, [if] its root is from God1. If it is true/correct, na, follow it.</bt><Annotation class="General" selectedText="katéchete: treasure it, hang onto it"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">katéchete: treasure it, hang onto it</Message></Annotation><v n="22" />Ma ondor diri dari samua yang jahat.<bt>But retreat/shy away from everything that is evil.</bt></p>
    <p class="Section Head" usfm="s1">Paulus tutu dia pung surat<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="23-24" />Beta sambayang ko minta Tuhan Allah bekin barisi bosong pung hati deng bosong pung idop samua. Dia yang bekin kotong bisa idop badame satu deng satu. Deng bagitu, waktu kotong pung Bos Yesus Kristus datang kambali, na, bosong bisa badiri di Dia pung muka deng bosong pung badan, hati, deng jiwa sonde ada pung sala apa-apa. Batúl! Te Tuhan Yesus tu, satia. Dia yang pange ame sang bosong jadi Dia pung orang. Apa yang Dia omong, Dia bekin jadi. Ais Dia nanti bawa sang bosong deng barisi di Tuhan Allah pung muka.<bt>I pray that God cleans/purifies your-pl livers and all of your lives. He is the one who makes us-inc be able to live reciprocally at peace (state of good relationships) with one another. In that way, when our-inc Boss Yesus Kristus comes again, na, you-pl can stand before Him with your body, liver and spirit not having wrong/sin of any sort. [NOTE to daughter translations: expect this tripartate Greek division to be Church-learned; use whatever categories work to communicate "Totally clean/pure, every bit of your being"] That right! Cuz (elaboration) the Lord Yesus is loyal/faithful. He is the one who calls/ed you to be His people. What He says, He will make happen. So He will bring you-pl with cleanness/purity before God. [EXEG: He will do this &gt; sanctify and present faultless (from vs 23)].</bt><Annotation class="General" selectedText="***"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">***</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Sodara samua! Jang lupa sambayang kasi sang botong di sini.<bt>Siblings! Don't forget to pray for us-ex here.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="26" />Beta minta ko bosong kirim salam manis kasi Tuhan pung jama'at samua di situ.<bt>I ask you to send sweet greetings to all the Lord's congregations there, ó!</bt><Annotation class="General" selectedText="phileémati: kiss -- cultural implications?"><Message author="Unknown Author" created="2009-10-01 23:56:26Z" status="Information">phileémati: kiss -- cultural implications?</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="27" />Beta minta bawa Tuhan Yesus pung nama, ko bosong baca beta pung surat ni kasi sang jama'at samua.<bt>I ask with the Lord Yesus' name, that you-pl read this letter of mine to all the congregations/believers.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="28" />Beta minta kotong pung Bos Yesus Kristus ko kasi tunju Dia pung hati bae sang bosong samua.<bt>I ask our-inc Boss Yesus Kristus to show you His goodness/kindness/grace to all of you.</bt><Annotation class="General" selectedText="grace = berkat = Tuhan pung"><Message author="Unknown Author" created="2009-10-01 23:56:26Z">grace = berkat = Tuhan pung hati bae</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Bagitu sa.<bt>That's it.</bt></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Syalom,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>