<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2TH" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:00:11Z" when="2009-10-02 04:00:11Z" stage="Draft">1st draft by Pdt. Max Jacob from BIS, revised from CEV, third revision with Pdt. Mus Zacharias and Metty; 1st team exegetical pass with Max, June and Barbara in Darwin (Sept 2001); TW3, Exeg Summ, Trans Notes, I. Howard Marshall; Ch3 with Chuck; additional exegetical pass of ch1-2 with Chuck, Max; UNS check; Kupang, Gereja Paulus, 29 Jan, 2002; Chuck, Max &amp; Mus; Consultant check with David Glasgow and Mas and Chuck at Gereja Silo, Kupang, 22 April 2002; Gk notes added Sept 2005, checked Christ &amp; devil; final read-thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:01:38Z" when="2014-02-24 11:01:38Z" stage="Consult">Consultant Check: 22 April 2002 at Gereja Silo in Kupang; Consultant: David Glasgow, approved. Report: KM 2 Thess consltnt check.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-20 02:42:15Z" when="2015-01-20 02:42:15Z" stage="Rev">Smoothing read through for Kupang mini-Bible with Chuck, Lean, Rina at UBB. BackTrans also adjusted a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Tesalonika</p>
    <p class="Title Main" usfm="mt">2 Tesalonika<bt>2 Tesalonika</bt></p>
    <p class="Title Secondary" usfm="mt2">Paulus pung surat yang kadua<bt>Paulus' second letter</bt></p>
    <p class="Title Secondary" usfm="mt2">kasi jama'at di Tesalonika<bt>to the congregation in Tesalonika</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Salam dari beta, Paulus, deng dari beta pung tamán, Silas deng Timotius.<bt>Greetings from me, Paulus, and from my friends, Silas and Timotius.</bt></p>
    <p class="Paragraph" usfm="p">Ini surat ni, botong kirim kasi bosong jama'at samua di kota Tesalonika. Bosong yang pili ko iko sang Tuhan Allah, kotong pung Bapa, deng iko sang Yesus Kristus, kotong pung Bos.<bt>This letter, we-exc are sending to all you believers/ congregations in the city of Tesalonika. You-pl are those who have chosen to follow/obey God, our-inc Father, and to follow/obey Yesus Kristus, our-inc Boss.</bt><Annotation class="General" selectedText="Paûlos: Paul is probably the main"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">Paûlos: Paul is probably the main author, with Silas and Timothy contributing a little heemoôn: includes both the writers and the readers<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 17:1</note><v n="2" />Botong minta ko Dong kasi tunju Dong pung hati bae sang bosong, ko biar bosong bisa idop aman, dame, deng tanáng.<bt>We-exc ask that They show Their goodness/kindness/ grace to you-pl, so that you can live in safety/secure (external peace), relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. Cf CEG word study.]</bt><Annotation class="General" selectedText="eireénee: peace; not so much the"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">eireénee: peace; not so much the peace of reconciliation with God as the normal blessing which comes to a man who is a child of God</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus minta tarima kasi sang Tuhan Allah<bt>Paulus gives thanks to God</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Sodara dong samua! Memang pantas botong salalu minta tarima kasi sang Tuhan Allah, tagal bosong su tamba parcaya sang Dia, deng su tamba basayang satu deng satu.<bt>All you siblings! It is really appropriate for us-ex to always give thanks to God, because you-pl have increased your faith/belief in Him, and have increased your reciprocal love for each other. [NOTE to daughter translations: check collocations, so that increase (e.g. in size, strength, intensity, etc.) actually makes sense.]</bt><Annotation class="General" selectedText="opheílomen: obligated to, ought to, have"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">opheílomen: obligated to, ought to, have a responsibility to, duty</Message></Annotation><v n="4" />Andia ko botong carita kasi Tuhan pung jama'at di mana-mana so'al bosong. Botong carita bilang, biar orang laen dong tendes bekin sangsara sang bosong, ma bosong batahan tarús deng bosong pung parcaya.<bt>That is why we-exc tell the Lord's congregations everywhere about you-pl. We tell that even though other people oppress causing you suffering/torment, but you nevertheless continue to endure/persevere with your faith/belief.</bt><Annotation class="General" selectedText="enkauchaâsthai: brag, speak enthusiastically and with"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">enkauchaâsthai: brag, speak enthusiastically and with pride, but without speaking about how well we have done -- like a father whose boy becomes a football star on the mainland</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ini samua kasi tunju bilang, nanti Tuhan Allah putus bosong pung parkara deng adil. Te sangsara yang bosong ada pikol sakarang ni, bekin bosong pantas jadi Dia pung orang. Dia tu, bosong pung Raja.<bt>All this demonstrates/shows that God will decide your matter/case with justice/fairness. Cuz (elaboration) the suffering which you-pl are now shoulder.carrying makes you worthy of being His people. He is your Raja.</bt><Annotation class="General" selectedText="éndeigma: clear evidence, demonstration, not quite"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">éndeigma: clear evidence, demonstration, not quite like formal proof kataxiootheênai: deserving of, counted worthy<span class="Italic">(5) (5) </span>kaì: not necessarily "along with us" -- highlights the suffering</Message></Annotation><v n="6" />Sonde usa taku, te Tuhan tu, adil. Lia sa! Nanti Dia yang balas itu orang dong yang bekin sangsara sang bosong.<bt>There is no need to fear, cuz (elaboration) the Lord is just/fair. You'll see! He is the one who will repay those people who are tormenting you.</bt><v n="7" />Deng Dia ju kasi barenti tahan sang bosong dari sangsara yang bosong pikol. Dia ju bekin bagitu kasi botong.<bt>And He also gives respite/rest for you-pl from the suffering that you shoulder.carry. He also does that for us-exc.</bt><Annotation class="General" selectedText="*** added last sentence to mirror"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">*** added last sentence to mirror Gk.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Ini samua nanti jadi, waktu Tuhan Yesus turun datang sama-sama deng Dia pung ana bua dari sorga yang hebat.<bt>This will all happen when the Lord Yesus descends coming, together with His incredible *angels (underlings from heaven). [NOTE to daughter translations: Alternative active sentence /TA nanti bekin bagitu, waktu.../]</bt><Annotation class="General" selectedText="*** one UNS feels ana bua"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">*** one UNS feels ana bua dari sorga is broad enough to include the saints<span class="Italic">(7)</span></Message></Annotation><Annotation class="General" selectedText="phlogós: not clear whether the flame"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">phlogós: not clear whether the flame goes along with Jesus appearing, or with the punishment in v8</Message></Annotation><Annotation class="General" selectedText="Ini samua nanti jadi waktu Tuhan"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">Ini samua nanti jadi waktu Tuhan Yesus turun datang, sama-sama deng Dia pung ana bua yang hebat dari sorga.</Message></Annotation><v n="8" />Dong nanti turun datang deng api yang manyala bésar. Ais Dia balas sang dong samua yang sonde mau kanál sang Tuhan Allah, deng yang sonde mau iko Tuhan Yesus pung Kabar Bae.<bt>They will descend coming with fire which flames/shines greatly. Then He will repay/avenge all those who don't want to know/recognise God, and don't want to follow/obey the Lord Yesus' Good News. [EXEG: toîs ... toîs: probably not two different groups, so not use subject /dong/ in last clause.]</bt><Annotation class="General" selectedText="meè eidósin: reject a relationship, refuse"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">meè eidósin: reject a relationship, refuse to recognize toîs ... toîs: probably not two different groups<span class="Italic">(8) (8) </span>euanggelíooi: "about Jesus" more likely than "from Jesus"</Message></Annotation><v n="9" />Dia kasi jato hukum yang barát mati pung sang dong samua, sampe dong ancor-ancor tar abis-abis. Dia usir buang sang dong dari Dia pung muka, ko dong sonde rasa lai Dia pung kuasa yang hebat.<bt>He will hand down an incredibly heavy sentence/punishment to all of them, to.point.that they are continually being destroyed (=on-going destruction without finishing). He will evict them (strong language) from His face, so they can no longer experience/feel his amazing/incredible power/authority. [EXEG: Gk: glory here] [NOTE to daughter translations: CHECK that word for destruction does not mean completely annihilated, but means eternal distress/punishment/susa/]</bt><Annotation class="General" selectedText="aioónion: characteristic of the coming age,"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">aioónion: characteristic of the coming age, opposite of eternal life</Message></Annotation><note reference="1:9" class="Note Cross Reference Paragraph" usfm="x">Yesaya 2:10</note><v n="10" />Ma waktu Dia datang tu, samua orang yang parcaya dong angka nae tinggi-tinggi Dia pung nama, deng kasi hormat sang Dia. Bosong ju nanti ada di teng-tenga itu orang parcaya dong, tagal bosong ju su tarima ame itu Kabar Bae, yang tempo hari botong su kasi tau sang bosong.<bt>But when He comes, all people who believe will magnify/exhalt (Idiom: lift up very high) His name, and give respect/honour to Him. You-pl will also be among those believers, because you also received/accepted that Good News, which in those former days we-exc told to you-pl.</bt><Annotation class="General" selectedText="pisteúsasin, episteúthee: aorist, thinking of what"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">pisteúsasin, episteúthee: aorist, thinking of what happened at a particular point in the past en teêi heeméraai ekeíneei: that very important Day (phrased prominently)<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Andia ko botong sambayang siang-malam kasi sang bosong, ko biar Tuhan Allah anggap bosong memang pantas jadi Dia pung orang. Botong ju minta ko Dia kasi Dia pung kuasa sang bosong, ko biar bosong bisa bekin samua yang bae iko apa yang bosong putus mau bekin, deng iko apa yang bosong parcaya.<bt>That is why we-exc pray day-night for you-pl, so that God will consider you-pl worthy/appropriate to be His people. We-exc also ask that He give His power/authority to you, so that you can do all good things in accord with what you want to do, and in accord with what you believe. [EXEG: Ex. Sum]</bt><Annotation class="General" selectedText="***"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">***</Message></Annotation><Annotation class="General" selectedText="axioóseei: make you worthy, not &quot;consider&quot;"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">axioóseei: make you worthy, not "consider" you worthy [but Ex Summ leans heavily in favour of "consider"] eudokian: desire, what pleases, beneficial thing wished for, resolve, intentions, purpose, good pleasure, delight, good thing you hope to do<span class="Italic">(11)</span></Message></Annotation><v n="12" />Kalo bosong idop deng cara bagitu, nanti orang dong angka nae tinggi-tinggi Tuhan Yesus pung nama. Deng bosong ju kaná puji, tagal bosong iko sang Dia. Ini samua nanti jadi, tagal kotong pung Allah Bapa, deng kotong pung Bos Yesus Kristus pung hati bae.<bt>If/when you-pl live in that way, the people will praise (=lift very high) the name of the Lord Yesus. And you-pl will also be praised, because you follow/obey Him. All this happens, because of our-inc Father God and our Boss, Yesus Kristus' goodness/kindness/grace.</bt><Annotation class="General" selectedText="***nanti jadi tagal kotong pung Allah"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">***nanti jadi tagal kotong pung Allah Bapa, deng kotong pung Bos,</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang yang jahat mati pung musti datang dolo, baru Tuhan Yesus datang kambali<bt>A person who is incredibly evil must come first, only then will the Lord Yesus come again</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Sodara dong! Sakarang botong mau kasi tau sang bosong so'al kapan ko kotong pung Bos Yesus Kristus mau datang kambali, deng so'al kotong bakumpul deng Dia.<bt>Siblings! Now we-exc want to tell you-pl about when our-inc Boss Yesus Kristus is going to come, and about us-inc gathering/allying with Him.</bt><Annotation class="General" selectedText="episynagoogees: the act of being gathered"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">episynagoogees: the act of being gathered together</Message></Annotation><note reference="2:1" class="Note Cross Reference Paragraph" usfm="x">1 Tesalonika 4:15-17</note><v n="2" />Jang gampang kaná tipu, ko, jadi bingung kalo bosong dengar orang bilang Tuhan su datang kambali. Biar dong omong bilang, dong ada dapa tau dari Tuhan pung Roh, ko, dong ada dengar dari orang, ko, dong ada dapa surat dari botong, jang parcaya sang dong. Te itu samua tu, omong kosong!<bt>Don't be easily deceived, or, become confused if/when you-pl hear people saying the Lord has already come again. Even if they say they found out about it from the Spirit of the Lord, or, they heard it from someone, or, they got a letter from us, don't believe them. Cuz (elaboration) all that, is nonsense/B.S. (&lt; empty talk).</bt><Annotation class="General" selectedText="tachéoos: easily, as soon as [without"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">tachéoos: easily, as soon as [without further thought] saleutheenai: be shaken up, be easily confused [by a claim]<span class="Italic">(2) (2) </span>throeisthai: upset, bothered, thrown off emotionally</Message></Annotation><v n="3" />Jang kasi biar orang bekin bodo sang bosong. Te nanti musti ada satu orang jahat yang muncul lebe dolo, baru Tuhan Yesus datang kambali. Ini orang malawan karás sang Tuhan, sampe orang banya dong ju iko malawan. Ini orang ni, memang su talalu! Andia ko, dia pantas maso naraka.<bt>Don't let people make fools of you/deceive you-pl. Cuz (elaboration) there must first be an evil person who appears, and only then the Lord Yesus will come again. This person strongly opposes/rebels against the Lord, to.point.that many people follow rebelling. This person (we are talking about), is really too much! That is why he is worthy of entering *hell.</bt><Annotation class="General" selectedText="katà meedéna trópon: in any way"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">katà meedéna trópon: in any way prooton: before Jesus comes back<span class="Italic">(3)</span></Message></Annotation><v n="4" />Dia bekin diri lebe tinggi dari samua dewa, deng malawan samua yang orang sémba. Sampe dia maso di Tuhan pung Ruma Sambayang Pusat, ais dia tunju diri bilang, &lt;&lt;Beta ni, Tuhan!&gt;&gt;<bt>He will make himself above all gods (Sanskrit: dewa), and oppose everything that people *worship. To.point.that he enter into God1's *Temple (=Main House of Prayer), and point to himself saying, "I am God!"</bt><Annotation class="General" selectedText="epì pánta legómenon theòn: against everything"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">epì pánta legómenon theòn: against everything that people regard as a god</Message></Annotation><note reference="2:4" class="Note Cross Reference Paragraph" usfm="x">Daniel 11:36, Yeskial 28:2</note></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Bosong inga, ko sonde? Tempo hari beta su kasi tau memang sang bosong so'al itu orang, waktu beta masi ada sama-sama deng bosong, aa?<bt>Do you-pl remember, or not? Long ago I already foretold about this person to you-pl, when I was still together with you, right? (confirmative tag).</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Sakarang ni, bukan itu orang jahat pung waktu kasi tunju diri, te ada yang tahan sang dia. Deng bosong ju tau apa yang tahan sang dia bagitu.<bt>Now is not the time for that evil person to reveal himself, cuz (elaboration) there is (someone) who is restraining him. And you-pl know what is restraining him like that.</bt><Annotation class="General" selectedText="oídate: you know by experience [what"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">oídate: you know by experience [what is keeping this from happening] katéchon: keep something from happening, hold back, restrain, check, hinder, prevent<span class="Italic">(6) (6) </span>apokaluptw: reveal, disclose, bring to light karos: time, point or period of time<span class="Italic">(6) (6) </span>LITERALLY: And now you know what restrains him, so that he may be revealed in his own time.</Message></Annotation><v n="7" />Sakarang yang tukang marontak bekin kaco ada karjá sambunyi-sambunyi, tagal ada yang tahan sang dia. Ma nanti yang ada tahan sang dia tu, lapás tangan.<bt>Now the one who is a rebel/mutineer causing chaos is working in secret/hiding, because there is (one) who restrains him. But later the one who restrains him will let him go (&lt; release his hand).</bt><Annotation class="General" selectedText="mysteérion: not &quot;at work in secret&quot;,"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">mysteérion: not "at work in secret", but "needs revelation from God in order to understand it", mystery, secret, secret rite, secret teaching energeetai: at work, always used for the activity of supernatural powers<span class="Italic">(7) (7) </span>katéchoon: like v. 6, but now presented as a person, hold back, restrain, check, hinder, prevent héoos ek mésou géneetai: until he is taken out from in between<span class="Italic">(7) (7) </span>anomia: lawlessness, lawless one monos: only, alone arti: now just<span class="Italic">(7) (7) </span>hews: until, till mesos: middle, midst<span class="Italic">(7) (7) </span>ginomai: come, go LITERALLY: For the mystery of lawlessness already is working; only the one who restrains now [will continue] until he is taken from the midst.<span class="Italic">(7)</span></Message></Annotation><v n="8" />Tarús itu tukang marontak tu, muncul datang deng bekin dia pung karjá taráng-taráng. Ma pas Tuhan Yesus pung waktu datang kambali yang hebat, Dia bekin ancor itu orang jahat, deng cuma pake satu kata sa.<bt>Then that rebel will appear coming and do his work out in the open (clearly). But precisely at the Lord Yesus' incredible/glorious coming again, He will destroy that evil person, by just using a single word. [EXEG: Ex.Summ #1, SSA; Contentious verse. What is relatively undisputed is "it expresses the ease with which the Lord will destroy him" "It emphasizes the Lord’s power" Translators and UNS alike in at least two of our lgs say this is more dramatically clear with the "single word" rendering, than trying to force the "breath" rendering.]</bt><Annotation class="General" selectedText="kuti = flick with tip of"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">kuti = flick with tip of finger ; sama ke Dia kuti pake Dia pung jari kuku. (deleted).</Message></Annotation><Annotation class="General" selectedText="tóte: the next thing that happens"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">tóte: the next thing that happens = as soon as the restraining power is taken away, at that time pneúmati tou stómatos: not bad breath, or air borne disease, but blowing on him with God's power will destroy him. Exodus 15:8, Psalm 33:6. Not the holy Spirit, or words, but breath<span class="Italic">(8) (8) </span>apokaluptw: reveal, disclose, bring to light anairew: do away with, take away, destroy<span class="Italic">(8) (8) </span>analiskw: consume pneuma: breath<span class="Italic">(8) (8) </span>stoma: mouth katargew: abolish<span class="Italic">(8) (8) </span>epiphaneia: appearing parousia: coming<span class="Italic">(8) (8) </span>LITERALLY: And then the lawless one will be revealed, whom the Lord Jesus will destroy by the breath of his mouth, and abolish by the appearance of his coming,</Message></Annotation><note reference="2:8" class="Note Cross Reference Paragraph" usfm="x">Yesaya 11:4</note></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ma waktu Tuhan Yesus balóm datang, setan dong pung bos kasi kuasa hebat sang itu orang jahat, ko dia bisa bekin tanda heran macam-macam, sampe orang dong kira dia tu, ada pake Tuhan Allah pung kuasa.<bt>But when the Lord Yesus has not.yet come (=before He comes), the *devil (=Big Boss of the demons) will give impressive power/authority to that evil person, so he can do all sorts of amazing signs, to.point.that people think that he is using God's power/authority.</bt><Annotation class="General" selectedText="Satanaa: da Devil pseúdous: not &quot;fake&quot;,"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">Satanaa: da Devil pseúdous: not "fake", but "from a false source" or "calculated to deceive", like a con job, lie, false<span class="Italic">(9) (9) </span>dunamis: miracle teras: wonder, portent<span class="Italic">(9) (9) </span>LITERALLY: which coming is according to the working of Satan in all powers and signs and false wonders</Message></Annotation><note reference="2:9" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:24</note><v n="10" />Deng bagitu, banya orang kaná tipu dari itu orang jahat pung putar-balek. Dong tu, yang nanti tapisa buang dari Tuhan Allah. Biar Dia ada buka jalan ko mau kasi salamat sang dong, ma dong tola buang Dia pung maksud bae, deng sonde mau parcaya apa yang batúl.<bt>In that way, many people will be deceived from that evil person's tricks/deceptions/con. They are the ones who will be separated off/cut off from God (KT=perish). Even though He has opened the way to save them, nevertheless they reject His good intentions/purposes, and do not want to believe what is true.</bt><Annotation class="General" selectedText="*** KT perish (frm John &amp;"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">*** KT perish (frm John &amp; 2 Cor)</Message></Annotation><Annotation class="General" selectedText="adikías: lawless, lawbreaking, unrighteousness apollyménois: on"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">adikías: lawless, lawbreaking, unrighteousness apollyménois: on their way to destruction, in the process of perishing, doomed to perish, a sure thing they cannot avoid<span class="Italic">(10) (10) </span>edéxanto: welcome, respond positively apate: deception<span class="Italic">(10) (10) </span>dexomai: accept swzw: save, rescue<span class="Italic">(10) (10) </span>LITERALLY: and in all unrighteous deception to those who are perishing, against which things the love of truth they did not accept toward their salvation.</Message></Annotation><v n="11" />Andia ko Tuhan Allah tutu dong pung hati dari yang batúl, ko biar dong parcaya itu putar-balek dong samua.<bt>That is why God closes their livers to what is true, so that they believe all those deceptions.</bt><Annotation class="General" selectedText="Andia ko Tuhan Allah bale balakang"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">Andia ko Tuhan Allah bale balakang sang dong, ko biar dong parcaya itu putar-balek dong samua.</Message></Annotation><Annotation class="General" selectedText="enérgeian plánees: a power of error,"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">enérgeian plánees: a power of error, working, operation, action pseúdei: believe in an utter fraud (referring to v. 9)<span class="Italic">(11) (11) </span>pempw: send plane: wandering delusion<span class="Italic">(11) (11) </span>LITERALLY: and because of this God sends them a deluding influence so they will believe a lie,</Message></Annotation><v n="12" />Deng bagitu, Tuhan Allah kasi jato hukum barát sang dong, tagal dong sonde parcaya apa yang batúl. Te dong lebe suka bekin yang jahat.<bt>In that way, God will hand down a heavy/severe judgement/punishment on them, because they don't believe what is true. Cuz (elaboration) they prefer to do what is evil.</bt><Annotation class="General" selectedText="LITERALLY: in order to judge all"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: in order to judge all who do not believe the truth, but are pleased with unrighteousness.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang parcaya dong musti batahan kuat<bt>Believers must persevere strongly</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Sodara dong! Botong maen minta tarima kasi sang Tuhan Allah, tagal Dia sayang sang bosong. Te waktu Dia balóm bekin ini dunya, Dia su putus memang ko kasi salamat sang bosong. Ais Dia kasi Dia pung Roh ko bekin barisi sang bosong, tagal bosong parcaya apa yang batúl.<bt>Siblings! We-exc often/regularly give thanks to God, because He loves/pities you-pl. Cuz (elaboration) before He made this world, He had already decided to save you-pl. So/then He gave His Spirit to cleanse/purify you-pl, because you believe what is true. [EXEG: before creation follows reading in Exegetical Summaries on p.255-256.]</bt><Annotation class="General" selectedText="ap archees (ap' arxe) OR aparcheèn"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">ap archees (ap' arxe) OR aparcheèn (aparxe): from the very beginning OR as the firstfruit of the harvest, divided textual evidence sooteerían: deliverance from death, or restoration of wholeness<span class="Italic">(13) (13) </span>aleetheías: probably the truth = the Christian message, as in v. 14 opheilw owe, ought to (good, privilege)<span class="Italic">(13) (13) </span>euxaristew: give thanks pantote: every time, always<span class="Italic">(13) (13) </span>hairew: choose hagiasmos: holiness<span class="Italic">(13) (13) </span>LITERALLY: But always we have to thank God for you, bothers beloved by the Lord, because God chose you from the beginning to be saved by sanctification of the spirit and believing the truth,</Message></Annotation><v n="14" />Waktu botong kasi tau Kabar Bae sang bosong, Tuhan Allah pake itu Kabar Bae ko pange sang bosong, ko biar bosong iko rasa kotong pung Bos Yesus Kristus pung hormat.<bt>When we told the Good News to you, God used that Good News to call/summon you, so you could also participate in experiencing the honour of our-inc Bos Yesus Kristus. [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="***hebat &gt; hormat"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">***hebat &gt; hormat</Message></Annotation><Annotation class="General" selectedText="peripoíeesin: possess, as a process ="><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">peripoíeesin: possess, as a process = enter into possession of glory, not dividing it up and giving each of you a piece, gaining, obtaining kalew: call, summon, invite<span class="Italic">(14) (14) </span>doksa: glory LITERALLY: unto which he called you through our good news, to obtain the glory of our Lord Jesus Christ.<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Sodara dong! Batahan tarús deng pegang bae-bae samua yang botong su kasi tau sang bosong. Inga samua yang botong tulis di surat ju.<bt>Siblings! Continue to persevere and hold well on to everything that we-exc told you-pl. Remember everything which we have written in letter/s.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16-17" />Botong sambayang tarús sang Tuhan Allah, kotong pung Bapa, deng Yesus Kristus, kotong pung Bos. Botong minta ko Dong kasi kuat bosong pung hati, ko biar bosong bekin samua hal yang bae. Botong minta bagitu, tagal botong tau bilang, Tuhan tu, sayang mau mati sang kotong samua. Tagal Dia pung hati bae, andia ko Dia sonde tau barenti kasi kuat sang kotong. Deng bagitu, kotong bisa harap tarús sang Dia.<bt>We-exc pray continually to God, our-inc Father, and Yesus Kristus, our-inc Boss. We ask that They strengthen/encourage your livers, so that you-pl can do everything good/can do all good things. We-exc request like that, because we know that the Lord loves us-inc all intensely. Because of His goodness/ kindness/ grace, that is why He does not stop strengthening/encouraging us-inc. In that way, we-inc can hope continually in Him.</bt><Annotation class="General" selectedText="parákleesin aioonían: unending encouragement, unfailing courage"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">parákleesin aioonían: unending encouragement, unfailing courage cháriti: kindness, goodness of character<span class="Italic">(16) (16) </span>ara: then stekw: stand<span class="Italic">(16) (16) </span>kratew: hold paradosis: tradition<span class="Italic">(16) (16) </span>LITERALLY: Therefore, brothers, stand, and hold the traditions which you were taught, whether though word or through our letter. LITERALLY: encourage your hearts and establish [you] in every work and good word.<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus minta jama'at Tesalonika sambayang kasi sang dong<bt>Paulus asks the congregation in Tesalonika to pray for them</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Sodara dong samua! Jang lupa sambayang kasi sang botong. Sambayang ko biar Tuhan pung Kabar Bae bisa tasiar deng capát, deng orang di mana-mana bisa kasi hormat itu Kabar Bae, sama ke waktu bosong sandiri tarima itu Kabar Bae.<bt>All you siblings! Don't forget to pray for us-ex. Pray that the Lord's Good News can spread quickly, and that people everywhere can give respect/honour to that Good News, just like when you-pl yourselves received that Good News.</bt><Annotation class="General" selectedText="sambayang kasi Tuhan = pray TO"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">sambayang kasi Tuhan = pray TO God ; sambayang kasi sang botong = pray FOR us</Message></Annotation><Annotation class="General" selectedText="loipòn: last major subject, not the"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">loipòn: last major subject, not the end of the letter proseúchesthe: not just one time, but regularly; a request<span class="Italic">(1) (1) </span>trécheei: spread rapidly -- progress, speed, going from place to place, run, advance, go forward, exert oneself to go forward, strive to advance, rush into doxázeetai: give the Christian message its due honor and receive it with thanks<span class="Italic">(1) (1) </span>LITERALLY: Finally, pray for us, brothers, that the word of the Lord may advance and be glorified just as even among you,</Message></Annotation><v n="2" />Sambayang ju ko biar botong talapás dari tukang bekin kaco dong, deng dari orang jahat laen dong, te sonde samua orang parcaya itu Kabar Bae.<bt>Pray also that we can be freed/spared/released up from those troublemakers, and from other evil people, cuz (elaboration) not everyone believes the Good News.</bt><Annotation class="General" selectedText="rysthoomen: rescued, kept from harm, keep"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">rysthoomen: rescued, kept from harm, keep them from getting us. Does not imply that they were in the power of the bad guys, but only that they were in danger of being harmed by them, save rescue, deliver, preserve atópoon: out of place, wrong, evil, unusual, surprising, improper, absurd<span class="Italic">(2) (2) </span>poneros: bad, spoiled, worthless, wicked, evil, base, vicious, degenerate LITERALLY: and in order that we may be rescued from the wrong and degenerate men; for not all believe.<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Ma Tuhan pegang Dia pung omong. Dia bisa kasi kuat sang bosong, deng Dia deken sang bosong dari yang jahat.<bt>But God1 holds what He says (Idiom = if he says it, he'll do it). He can strengthen/encourage you, and He can/will protect you from evil. [EXEG: sources are divided on whether “evil” or “evil one”; same problem as in Lord's prayer. Larger context here seems to slightly favour “evil”.]</bt><Annotation class="General" selectedText="pegang dia pung omong = if"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">pegang dia pung omong = if he says it, he'll do it. (implies sonde tau omong kosong) ; deken = protect you (like a unit of bodyguards), lindungi, bela, jaga, hadang,</Message></Annotation><Annotation class="General" selectedText="steeríxei: psychological and spiritual strength, not"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">steeríxei: psychological and spiritual strength, not muscle. Stable, solid, set up, fix firmly, establish, support phyláxei: keep you safe, guard you, prevent the Evil One from harming you, watch, defend, protect, preserve, safeguard, reserve<span class="Italic">(3) (3) </span>tou poneerou: The Evil One? evil in general? Same problem as in the Lord's Prayer, Mt 6:13 and 5:37. Prefer the categorical, which includes "Da Devil, o da peopo dat doing da bad tings". LITERALLY: The Lord is faithful, who will establish you and guard you from the Evil One.<span class="Italic">(3)</span></Message></Annotation><v n="4" />Deng botong ju yakin bilang, Tuhan Yesus bekin bosong iko apa yang botong su kasi tau sang bosong. Deng pasti bosong bekin iko tarús bagitu.<bt>And we-exc are also confident that the Lord Yesus (will) make you-pl follow/obey what we-exc have told you-pl. And you will surely continue to do it. [NOTE to daughter translations: /yakin/ is often difficult to translate. Pursue it, but if you can't find anything, use /parcaya (batul)/]</bt><Annotation class="General" selectedText="***see note to DT above"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">***see note to DT above</Message></Annotation><Annotation class="General" selectedText="pepoíthamen: have been confident and are"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">pepoíthamen: have been confident and are still confident paranggéllomen: pass on orders, time after time<span class="Italic">(4) (4) </span>LITERALLY: We have confidence in the Lord concerning you, the the things we tell you, you are both doing and will do.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Botong harap Tuhan Yesus pimpin sang bosong, ko biar bosong tamba mangarti bilang, Tuhan Allah sayang sang bosong. Deng mangarti ju bilang, bosong mampu batahan dalam sangsara, sama ke Kristus dolu batahan dalam Dia pung sangsara.<bt>We hope that the Lord Yesus will lead/guide you-pl, so you can understand better that God loves you-pl. And also understand that you are able to persevere in suffering, just like Kristus formerly persevered in His suffering.</bt><Annotation class="General" selectedText="***split long sent."><Message author="Unknown Author" created="2009-10-02 00:00:11Z">***split long sent.</Message></Annotation><Annotation class="General" selectedText="kateuthýnai: direct, guide, lead -- not"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">kateuthýnai: direct, guide, lead -- not physically, but with inner guidance, make straight, lead, direct hupomone: patience, endurance, fortitude, steadfastness, perseverance<span class="Italic">(5) (5) </span>LITERALLY: And may the Lord direct your hearts into the love of God and into the endurance of Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Samua orang musti karjá, jang pamokol<bt>Everyone should work, don't be lazy/half-hearted</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Sodara dong samua! Beta kasi tau memang sang bosong pake Tuhan Yesus Kristus pung nama! Bosong jang pi bakumpul deng itu pamokol yang suka tapaleuk dong. Te dong sonde iko conto dari botong pung karjá karás.<bt>All you siblings! I am telling you directly using the Lord Yesus Kristus' name, é! You-pl should not mix/gather with lazy/half-hearted people who like who wander.without.purpose. Cuz (elaboration) they don't follow our example of hard work.</bt><Annotation class="General" selectedText="pamokol = pemalas karja (implies, ada"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">pamokol = pemalas karja (implies, ada karja, ma karja stenga hati, karja pancuri tulang, ceke munta dara kosong-kosong)</Message></Annotation><Annotation class="General" selectedText="stéllesthai hymaas: keep away from, don't"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">stéllesthai hymaas: keep away from, don't associate; it doesn't mean "throw them out", stand aloof, avoid atáktoos: living a lazy life, in a disorderly manner, live in idleness<span class="Italic">(6) (6) </span>parádosin: tradition, instructions -- this is how Christians behave, handing down, handing over LITERALLY: And we tell you, brothers, in the name of the Lord Jesus Christ, stay away from every brother living a lazy way and not according to the instructions which they received from us.<span class="Italic">(6)</span></Message></Annotation><v n="7" />Bosong samua tau bilang, bosong musti ame conto dari botong pung idop waktu dolu botong tenga deng bosong. Bosong su lia sandiri. Botong sonde parná buang-buang waktu parcuma sa.<bt>You-pl all know that you must follow the example of our-ex lives when we were staying with you formerly. You-pl have seen for yourselves. We-exc have never just pointlessly wasted time.</bt><Annotation class="General" selectedText="dudu goyang kaki parcuma sa ="><Message author="Unknown Author" created="2009-10-02 00:00:11Z">dudu goyang kaki parcuma sa = pamalas ; dudu pasmén = pose, sit impassively ; dudu tongka dagu = sit resting chin = just sit around, either thinking or wasting time</Message></Annotation><Annotation class="General" selectedText="eetakteésamen: we were never lazy ="><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">eetakteésamen: we were never lazy = v. 6 LITERALLY: For you yourselves know how it is necessary to imitate us, that we were not idle among you<span class="Italic">(7)</span></Message></Annotation><v n="8" />Botong karjá banting tulang siang-malam, ko biar botong sonde bekin babán sang bosong. Botong ju sonde parná tarima orang pung makanan deng farei-farei sa.<bt>We worked hard (throwing bones) day-night, so that we-exc didn't become a burden to you-pl. We-exc also never received/accepted people's food just for free.</bt><Annotation class="General" selectedText="hage = h.g. harap gampang"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">hage = h.g. harap gampang</Message></Annotation><Annotation class="General" selectedText="dwrean: as a gift, without payment,"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">dwrean: as a gift, without payment, gratis esthiw: eat<span class="Italic">(8) (8) </span>kopos: work, labor, toil moxthos: labor, exertion, hardship<span class="Italic">(8) (8) </span>epibarew: weigh down, burden LITERALLY: not gratis did we eat bread from anyone, but in toil and labor night and day we worked to not burden any of you;<span class="Italic">(8)</span></Message></Annotation><v n="9" />Botong ni, Tuhan pung orang karjá. Jadi botong ada pung hak ko minta apa-apa dari bosong. Ma botong sonde mau pake itu hak. Botong ni, mau jadi conto yang bae, ko biar bosong iko.<bt>We-exc here are God1's workers/laborers. So (consequently), we have the right to ask anything from you-pl. But we didn't want to use that right. We-exc wanted to be a good example for you-pl to follow.</bt><Annotation class="General" selectedText="LITERALLY: not that we do not"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: not that we do not have authority, but in order that we may give you a model to imitate us.</Message></Annotation><v n="10" />Tempo hari, botong ju su kasi tenga atoran sang bosong bilang, &lt;&lt;Sapa sonde mau karjá, sonde usa makan.&gt;&gt;<bt>At that time, we-exc also left behind a rule saying, “Whoever doesn't work, doesn't need to eat.”</bt><Annotation class="General" selectedText="thélei: refuses to work -- not"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">thélei: refuses to work -- not somebody who works but doesn't enjoy doing it esthiétoo: not give him anything to eat, by not supplying food for him, or not feeding him at a church meal -- not "keep him from eating"<span class="Italic">(10) (10) </span>LITERALLY: For when we were with you, we told you this, that if anyone does not desire to work, neither should he eat.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Botong dapa kabar bilang, ada dari bosong yang maen tapaleuk kuliling deng sonde mau karjá. Dong cuma batasibu deng tasosok deng orang pung urusan sa.<bt>We-exc received news that there are those among you-pl who often wander around aimlessly and don't want to work. They only act like busy-bodies and just involve themselves in other people's business/affairs.</bt><Annotation class="General" selectedText="bekin diri tingka ke repot mau"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">bekin diri tingka ke repot mau mati</Message></Annotation><Annotation class="General" selectedText="meedèn ergazoménous: not doing any regular"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">meedèn ergazoménous: not doing any regular work periergazoménous: meddling around in other people's business, do something unnecessary, do something useless, be a busybody. "I know one a dem." LK<span class="Italic">(11) (11) </span>LITERALLY: For we hear certain ones among you are living lazily, not working, but are busybodies.</Message></Annotation><v n="12" />Orang macam bagitu dong, botong kasi inga pake Tuhan Yesus Kristus pung nama, ko dong barenti tapaleuk. Lebe bae dong mulai karjá, ko cari makan deng dong pung karingat sandiri.<bt>People of that sort, we-exc warn them using the name of the Lord Yesus Kristus, for them to stop wandering around. It would be better for them to begin to work, to find food with their own sweat.</bt><Annotation class="General" selectedText="parakaloumen: warn, appeal to, urge heesychías:"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">parakaloumen: warn, appeal to, urge heesychías: calm, silent; settle down?, quietness, rest, silent<span class="Italic">(12) (12) </span>LITERALLY: To those like that we tell and warn in the Lord Jesus Christ that they should work with quietness and eat their own bread.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Sodara dong samua! Bosong jang bosan-bosan bekin apa yang bae, é!<bt>All you siblings! You-pl should not get bored with/weary from doing what is good, é!</bt><Annotation class="General" selectedText="engkakeéseete: become tired, become weary, lose"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">engkakeéseete: become tired, become weary, lose heart, despair kalopoiountes: doing worthwhile things<span class="Italic">(13) (13) </span>LITERALLY: But you, brothers, no tire in doing good.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Bosong tanda bae-bae orang yang sonde mau iko apa yang botong tulis dalam ini surat. Jang toe deng dong, ko biar dong jadi malu.<bt>You-pl should mark/note well the people who don't want to do what we-exc have written in this letter. Don't concern yourself with them, so that they can be ashamed/embarrassed</bt><Annotation class="General" selectedText="seemeiousthe: take note, recognize who he"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">seemeiousthe: take note, recognize who he is, mark him, point him out LITERALLY: But if anyone does not obey our word through the letter, note him, do not associate with him, that he may be ashamed;<span class="Italic">(14)</span></Message></Annotation><v n="15" />Cuma bosong jang lia sang dong sama ke bosong pung musu. Ma togor sang dong deng bae-bae, sama ke bosong pung sodara sandiri.<bt>Only, you-pl should not see them as your enemies. But admonish them well/carefully/nicely, just like they are your own siblings.</bt><Annotation class="General" selectedText="LITERALLY: But do not consider him"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: But do not consider him an enemy, but warn him as a brother.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus konci dia pung surat<bt>Paulus locks (=closes) his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Tuhan tu, Raja Dame. Beta minta ko Dia kasi bosong Dia pung dame dalam hal apa sa. Beta harap, Tuhan salalu sama-sama deng bosong.<bt>The Lord, is the Raja of Peace. I ask that He give you His peace in everything. I hope, that God1 is always together with you-pl.</bt><Annotation class="General" selectedText="LITERALLY: But may the Lord of"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: But may the Lord of peace give you peace through all and in every way. May the Lord be with you all.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <span class="Italic">Kata-kata konci dalam ini surat ni, beta tulis deng beta pung tangan sandiri, ko biar bosong tau bilang, ini surat batúl-batúl dari beta. Samua surat laen dong, ju beta bekin bagitu.</span>
      <bt>
        <span class="Italic">These closing words in this letter here, I write with my own hand, so that you-pl will know that this letter is really from me. In all my other letters, I also do/did the same.</span>
      </bt>
      <Annotation class="General" selectedText="@@ rethink kata konci, cuz some">
        <Message author="Unknown Author" created="2009-10-02 00:00:11Z">@@ rethink kata konci, cuz some pendetas use it as words that unlock understanding</Message>
      </Annotation>
      <Annotation class="General" selectedText="LITERALLY: The greeting by my hand,">
        <Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: The greeting by my hand, Paul, which is a sign in all letters; thus I write.</Message>
      </Annotation>
      <note reference="3:17" class="Note General Paragraph" usfm="f">Orang yang pintar so'al Alkitab bilang, Paulus biasa pake juru tulis ko tulis dia pung surat dong. Ma dia ju tulis sadiki deng dia pung tangan sandiri ko biar orang bisa tau itu bukan surat palsu yang orang laen tulis pake dia pung nama.<bt>Knowledgable people about the Bible (=experts) say Paulus commonly/often used a secretary/scribe (amanuensis) to write his letters. But he also wrote a little with his own hand so that people would know it wasn't a fake letter that someone else had written using his name.</bt></note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />Beta minta ko kotong pung Bos Yesus Kristus kasi tunju Dia pung hati bae sang bosong samua.<bt>I ask that our Bos Yesus Kristus show/demonstrate His goodness/kindness/grace to you-pl all.</bt><Annotation class="General" selectedText="one UNS says /kasi turun/ can't"><Message author="Unknown Author" created="2009-10-02 00:00:11Z">one UNS says /kasi turun/ can't work for him.</Message></Annotation><Annotation class="General" selectedText="LITERALLY: The grace of our Lord"><Message author="Unknown Author" created="2009-10-02 00:00:11Z" status="Information">LITERALLY: The grace of our Lord Jesus Christ be with you all.</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Ini surat sampe sini sa,<bt>This letter comes just to this point,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>