<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2TI" stage="Rev" version="B">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:01:34Z" when="2009-10-02 04:01:34Z" stage="Draft">1st draft from BIS by Pdt. Max Jacob; second pass April 2000 from CEV; team revision in Darwin with Max, June &amp; Chuck September 2001; UNS check; Kupang, Gereja Paulus, 30 Jan, 2002; Chuck, Max &amp; Mus; Consultant check with David Glasgow and Max, Mus, and Chuck at Gereja Silo, Kupang, 23-24 April 2002; Gk notes added by Chuck Sept 2005, checked Christ &amp; devil; further exegetical changes in Oct 2005 with Marge Crofts, Barbara &amp; Chuck marked with (***); read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:07:18Z" when="2014-02-24 11:07:18Z" stage="Draft">Consultant Check: 23 April 2002 at Gereja Silo in Kupang; Consultant: David Glasgow, approved. Report: KM 2 Tim consltnt check.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-20 04:52:56Z" when="2015-01-20 04:52:56Z" stage="Rev">Smoothing read through for Kupang mini-Bible with Chuck, Lena, Rina at UBB. BackTrans also updated a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Timotius</p>
    <p class="Title Main" usfm="mt">2 Timotius<bt>2 Timotius</bt></p>
    <p class="Title Secondary" usfm="mt2">Paulus pung surat yang kadua<bt>Paulus' second letter</bt></p>
    <p class="Title Secondary" usfm="mt2">kasi dia pung tamán Timotius<bt>to his friend Timotius</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-2" />Timotius yang bae!<bt>Dear Timotius!</bt></p>
    <p class="Paragraph" usfm="p">Ini surat dari beta, Paulus, yang Tuhan Allah sandiri su pili ame jadi Yesus Kristus pung utusan. Dong utus sang beta ko pi kasi tau itu idop yang batúl, yang Tuhan su janji kasi samua orang yang parcaya sang Yesus Kristus.<bt>This letter is from me, Paulus, who God himself has chosen to be Yesus Kristus' *envoy/emissary/apostle. They commissioned me to go tell about that true life, which God1 has promised to all people who believe in Yesus Kristus. [EXEG: Gk /kata/ interpreted here following NRSV “for the sake of” and NLT “to (purpose)”, rather than NIV “according to” and implied by CEV “(based on)”; This links “promised life” to “apostle”, making sense of the theme statement for the book.]</bt></p>
    <p class="Paragraph" usfm="p">Tius! Lu su sama ke beta pung ana sandiri. Jadi beta sambayang minta ko Tuhan Allah, kotong pung Bapa, deng Yesus Kristus, kotong pung Bos, kasi tunju sayang sang lu, kasi tunju hati bae sang lu, deng kasi lu idop aman, dame, deng tanáng.<bt>Timotius! You-sg are just like my own child. So (consequently) I pray asking that God our Father, and Yesus Kristus our-inc Bos, show *love/pity you-sg, show their goodness/grace/kindness to you, and give you life that has external peace (safe), relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. Cf CEG word study.]</bt><Annotation class="General" selectedText="agapeetooi hyiooi: beloved son [which he"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">agapeetooi hyiooi: beloved son [which he was in the faith]</Message></Annotation><note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 16:1</note></p>
    <p class="Section Head" usfm="s1">Paulus minta tarima kasi sang Tuhan<bt>Paulus gives thanks to God1</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Siang-malam beta sambayang kasi sang lu. Beta salalu minta tarima kasi sang Tuhan Allah, tagal lu iko tarús sang Dia. Beta layani sang Dia deng hati barisi, sama ke kotong pung ba'i-ba'i dong layani sang Dia.<bt>Day-night (=continually), I pray for you. I always give thanks to God, because you continue to follow/obey Him. I serve Him with a clean/pure liver, just like our-inc ancestors/forefathers served Him. [EXEG: (high-level) In most/all of these lgs, you can't just “give thanks”; you have to give “thanks for something” or “thanks because of something”. So the “because” clause is not an addition, but is explicating a book-level theme of “faithfulness” looking both backward, and challenging Timothy to stick with it in the times ahead. See Knight.]</bt><Annotation class="General" selectedText="***removed Lu tau!"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***removed Lu tau!</Message></Annotation><Annotation class="General" selectedText="adiáleipton: without letting up"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">adiáleipton: without letting up</Message></Annotation><v n="4" />Beta inga waktu kotong bapisa dolu, lu tumpa aer mata. Andia ko beta rindu katumu lai sang lu, ko biar beta pung hati sanáng.<bt>I remember when we-inc parted.ways before, you-sg spilled tears. That is why I yearn to meet you again, so that I can be happy.</bt><Annotation class="General" selectedText="epipothoo: intense desire dakrýoon: tears, weeping"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">epipothoo: intense desire dakrýoon: tears, weeping -- possibly when Paul left<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Beta inga dolu waktu lu mulai parcaya batúl-batúl sang Tuhan Yesus. Parcaya yang macam bagitu, su ba'akar memang di lu pung oma Luisa, deng lu pung mama Yunike pung hati. Deng beta ju yakin bilang, parcaya macam bagitu ju ada idop di lu pung hati.<bt>I remember before when you-sg began to really believe in the Lord Yesus. Belief of that sort, had been previously rooted in your grandmother Luisa, and (in) your mother Yunike's liver. And I am also sure that faith of that sort is also living in your liver.</bt><Annotation class="General" selectedText="manjalar = spread slowly and steadily,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">manjalar = spread slowly and steadily, maintaining the botanical metaphor of root growing (creeping like a vine)</Message></Annotation><Annotation class="General" selectedText="anypokrítou: without hypocrisy, no cover-up, no"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">anypokrítou: without hypocrisy, no cover-up, no ulterior motives</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 16:1</note></p>
    <p class="Section Head" usfm="s1">Paulus minta ko Timotius pake karunya yang Tuhan kasi<bt>Paul asks Timotius to use the gift that God1 has given</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Dolu waktu beta taro tangan di atas lu pung kapala, deng sambayang kasi sang lu, itu waktu Tuhan bekin sang lu ko lu mampu karjá kasi sang Dia. Jadi sakarang beta minta ko lu kipas kasi manyala ulang lu pung karunya tu.<bt>Formerly when I placed my hands on your head, and prayed for you, at that time God1 made you so you were capable/able to work for Him. So now I ask that you fan into flames again that *unique.gifting (karunya) of yours. [NOTE: Gk /epithéseoos/: “ordination, laying on of hands, a Christian rite”. Ordination in Timor context places hands on head, even though Gk doesn't specify.] [NOTE to daughter translations: if fire metaphor doesn't work, try ALT: /beta minta ko lu kasi jalan kambali lu pung kemampuan deng kepandaian itu./ “I ask that you restart your ability and skill”.]</bt><Annotation class="General" selectedText="anamimneéiskoo: remind you of something you"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">anamimneéiskoo: remind you of something you already know but haven't been thinking about recently anazoopyrein: stir up the fire, make the fire come alive again. Might imply either that the flame has died out, or in may mean "keep it burning bright"<span class="Italic">(6) (6) </span>epithéseoos: ordination, laying on of hands, a Christian rite</Message></Annotation><v n="7" />Te Tuhan Allah pung Roh sonde bekin kotong jadi orang pana'u. Ma Dia bekin kotong jadi orang yang mampu deng parcaya diri, yang tau basayang, deng yang tau kekáng diri bae-bae.<bt>Cuz (elaboration) God's Spirit has not made us-inc to be fraidycats/fearful people. But He has made us-inc to be people who are capable and have self-confidence, who know how/are able to love each other, and who know how/are able to steer/control/rein/restrain ourselves well.</bt><Annotation class="General" selectedText="P.D. = pedé = parcaya diri"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">P.D. = pedé = parcaya diri (Jakarta slang, now used by Kupang youth) ; jaga diri = waspada, jangan jatuh dalam dosa ; ator diri = manage self ; inga diri = return to sanity, consciousness, kendalikan diri ; tau diri = self-conscious (in the literal sense); kekáng = steer (e.g. horse, with bit in mouth) ; collocates with diri, lidah (for James), nafsu</Message></Annotation><Annotation class="General" selectedText="deilías: timid, afraid, fearful soophronismou: self-control,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">deilías: timid, afraid, fearful soophronismou: self-control, capacity to discipline himself and live an exemplary Christian life<span class="Italic">(7)</span></Message></Annotation><v n="8" />Jadi jang malu omong so'al kotong pung Bos yang hak parenta sang kotong. Deng jang malu tagal beta ni orang bui. Te beta maso bui ni, gara-gara beta layani sang Dia. Naa! Kalo lu pi kasi tau itu Kabar Bae, lu musti siap-siap ko pikol susa sama ke botong. Kalo lu dapa susa bagitu, Tuhan nanti kasi kuat sang lu.<bt>So (consequently), don't be ashamed/embarrassed to speak about our-inc Bos who has the say-so/ordering rights over us-inc. And don't be ashamed/embarrassed because I am a prisoner (&lt;jail person). Cuz (elaboration) I was put into this jail, on account of/because <span class="Italic">(gara-gara)</span> I serve Him. Naa! If/when you go telling that Good News, you-sg must be prepared to shoulder.carry difficulty just like us-exc. When you get/encounter difficulty in that way, God1 will strengthen you.</bt><Annotation class="General" selectedText="gara-gara = CNJ = tagal"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">gara-gara = CNJ = tagal</Message></Annotation><Annotation class="General" selectedText="epaischyntheeis: feel shame, kind of like"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">epaischyntheeis: feel shame, kind of like being afraid so you don't do anything martýrion: testifying or witnessing on behalf of our Lord = Christian preaching<span class="Italic">(8) (8) </span>synkakopátheeson: suffer wrong along with the rest of us</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="9-10" />Tagal Tuhan yang kasi salamat sang kotong dari kotong pung sala dong.<bt>Because God1 is the one who saves/d us-inc from our sins/wrongs.</bt></p>
    <p class="Line 2" usfm="q2">Deng Dia su pili ame sang kotong ko jadi Dia pung orang yang barisi.<bt>And He has chosen us-inc to be His clean/pure/holy people.</bt></p>
    <p class="Line 1" usfm="q1">Dia kasi tunju Dia pung hati bae sang kotong, tagal Dia sayang sang kotong.<bt>He shows His goodness/kindness/grace to us-inc, because He loves/pities us.</bt></p>
    <p class="Line 2" usfm="q2">Padahal kotong sonde bekin apa-apa yang bekin kotong pantas tarima Dia pung bae.<bt>Whereas in fact, we-inc have not done anything which makes us worthy/appropriate to receive His goodness. [EXEG: note, One consultant was wondering about combining this line with previous, but it is translating "not because of anything we have done," in Gk.]</bt><Annotation class="General" selectedText="***added note"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***added note</Message></Annotation></p>
    <p class="Line 1" usfm="q1">Tuhan balóm bekin ini dunya, ma Dia su putus memang ko kirim Yesus Kristus datang,<bt>God1 had not.yet made this world, but He had already decided to send Yesus Kristus (to) come,</bt></p>
    <p class="Line 2" usfm="q2">ko kasi tunju Dia pung hati bae, deng kasi salamat sang kotong.<bt>to show His goodness/kindness/grace, and *save us-inc.</bt></p>
    <p class="Line 1" usfm="q1">Ais Yesus Kristus su datang, deng su buka itu rancana pung isi.<bt>So then Yesus Kristus has come, and has already opened/revealed the contents of that plan.</bt><Annotation class="General" selectedText="***removed next line (in \ov field)"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***removed next line (in \ov field) as redundant. full stop above, reformatted codes below</Message></Annotation><Annotation class="General" selectedText="deng kasi tunju Dia pung hati"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">deng kasi tunju Dia pung hati bae sang kotong.</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Deng Dia su bekin ancor, mati pung kuasa!<bt>And He has destroyed the power/authority of death!</bt><Annotation class="General" selectedText="Deng mati pung kuasa tu, Dia"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Deng mati pung kuasa tu, Dia su bekin ancor!</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Ini jadi Kabar Bae!<bt>This is Good News!</bt></p>
    <p class="Line 1" usfm="q1">Jadi sapa yang parcaya sang Yesus Kristus sonde mati mampos lai, ma idop tarús deng Tuhan Allah.<bt>So (consequently) whoever believes in the Yesus Kristus (will) not die accursedly, but will live continually with God.</bt><Annotation class="General" selectedText="Itu rencana sama ke sinar yang"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Itu rencana sama ke sinar yang kasi taráng tar putus-putus.</Message></Annotation><Annotation class="General" selectedText="LITERALLY: who has saved us and"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: who has saved us and called us to a holy [life / calling]--not because of anything we have done, but because of his own purpose and grace. This grace was given us in Christ Jesus before the beginning of time, LITERALLY: but it has now been revealed through the appearing of our Savior Christ Jesus, who has destroyed death and has brought life and immortality to light through the gospel.<span class="Italic">(9) (9) </span>katargeésantos: overcame death, physical death no longer represents the end of life aphtharsían: immortality, absence of decay: 1 Corinth 15:53-54<span class="Italic">(9)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Andia ko Tuhan Allah angka sang beta jadi Yesus Kristus pung utusan, ko beta kasi tau Dia pung Kabar Bae, deng beta ajar orang di mana-mana.<bt>That is why God elevated/appointed me to be Yesus Kristus' envoy/emissary/apostle, so that I (can) tell/proclaim His Good News, and so I (can) teach people everywhere.</bt><Annotation class="General" selectedText="etétheen: put me in a position,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">etétheen: put me in a position, appointed me keeryx: herald, announcer, make public announcements for the King<span class="Italic">(11)</span></Message></Annotation><note reference="1:11" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 2:7</note><v n="12" />Itu samua bekin beta sangsara di dalam ini bui. Ma beta sonde malu! Tagal beta tau sapa yang beta parcaya, andia Tuhan Yesus. Deng beta ju tau batúl bilang, Dia yang taro ini tugas di beta pung tangan, Dia yang mampu jaga ini tugas, deng Dia yang bekin beta mampu kasi jalan ini karjá sampe Dia datang kambali lai.<bt>All that torments me in this jail. But I am not ashamed! Because I know who I believe (in), and that is the Lord Yesus. And I also really know that He is the one who place this work/responsibility in my hands, He is the one who is able to guard/watch over this work/responsibility, and He is the one who makes me capable of carrying out this work until He comes back again. [NOTE to daughter translations: “All that” should track back to 1) his appointment as a preacher, or better 2) his activities as a preacher that caused him to be thrown in jail, and 3) his frustration at being unable to carry out his calling unhindered, because of being restricted by prison. Ex. Summ. etc.]</bt><Annotation class="General" selectedText="***restored &quot;guard, preserve, keep&quot;"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***restored "guard, preserve, keep"</Message></Annotation><Annotation class="General" selectedText="Deng ju tau batúl bilang Dia"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Deng ju tau batúl bilang Dia mampu piara deng jaga samua yang tempo hari Dia su taro di beta pung tangan, sampe Tuhan Yesus datang lai.</Message></Annotation><Annotation class="General" selectedText="ouk epaischýnomai: not ashamed or afraid"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">ouk epaischýnomai: not ashamed or afraid or put off, scared = I am confident heeméran: the final day, the Day of Judgment OR his return<span class="Italic">(12)</span></Message></Annotation><v n="13" />Jadi iko suda conto idop dari ajaran yang batúl, yang beta su kasi tunju sang lu. Kalo lu parcaya tarús, deng sayang samua orang bagitu, itu kasi tunju bilang, lu su jadi satu deng Yesus Kristus.<bt>So (consequently), you should follow/obey the living example from true/correct teaching, which I have already shown/demonstrated to you-sg. If you continue to believe, and love all people like that, that shows that you-sg are one/united with Yesus Kristus.</bt><Annotation class="General" selectedText="hygiainóntoon: sound, healthy-minded, wholesome"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">hygiainóntoon: sound, healthy-minded, wholesome</Message></Annotation><v n="14" />Tuhan Allah su taro satu harta yang mahal di lu pung tangan, andia ajaran yang batúl. Jadi piara bae-bae itu harta! Pake Tuhan Allah pung Roh yang Barisi yang ada dalam kotong pung hati, ko biar Dia bantu sang lu piara deng jaga bae-bae itu harta.<bt>God has placed a valuable/expensive thing/possession in your hands, which is true/correct teaching. So (consequently), nurture/care for that thing/possession, ó! Use God's Holy Spirit which is in our-inc livers, so that He helps you nurture and guard that possession well.</bt><Annotation class="General" selectedText="paratheékeen: responsibility, deposit, what has been"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">paratheékeen: responsibility, deposit, what has been entrusted = v. 12 enoikountos: lives in us -- not about housing, but about being available<span class="Italic">(14) (14) </span>en heemiin: all Christians, not just Paul and Timothy</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Onesiforus tolong sang Paulus di bui<bt>Onesiforus helps Paulus in jail</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Tantu lu su dengar bilang, Figelus deng Hermogenes, deng orang laen dari propinsi Asia<bt>Certainly you have heard that Figelus and Hermogenes, and other people from the province of Asia</bt><note reference="1:15" class="Note General Paragraph" usfm="f">Propinsi Asia tempo dolu tu, sakarang jadi negara Turki pung sablá matahari turun.<bt>That province of Asia in the olden days, now is in the western part of the country of Turki.</bt></note>dong su bale balakang kasi tenga sang beta.<bt>have turned away (and) abandoned me.</bt><Annotation class="General" selectedText="apestrápheesán me: deserted me, abandoned me,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">apestrápheesán me: deserted me, abandoned me, repudiated me, renounced me</Message></Annotation><v n="16-18" />Ma Onesiforus laen. Dia sonde ondor dari beta. Lu sandiri tau, dolu waktu beta masi di kota Efesus, dia maen tolong tarús sang beta. Sakarang dia su tenga di kota Roma sini. Waktu dia pung sampe, dia cari kuliling sang beta di mana-mana. Ahirnya dia dapa sang beta di bui. Ma dia sonde malu. Dia maen datang lia sang beta tarús di bui sini, ko kasi kuat beta pung hati.<bt>But Onesiforus is different. He has not drwan away from me. You-sg yourself know, that before when I was still in the city of Efesus, he kept helping me continually. Now he is living here in the city of Roma. When he arrived, he went all over the place looking for me. Finally he found me in jail. But he wasn't ashamed. He kept coming to see me continually here in jail, to strengthen/encourage my liver.</bt><Annotation class="General" selectedText="some UNS's don't like bilang or"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">some UNS's don't like bilang or complementisers with vbs of cognitions.</Message></Annotation><Annotation class="General" selectedText="doóiee éleos: be kind, be merciful"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">doóiee éleos: be kind, be merciful oíkooi: household, with Onesiphorus as their leader who took it as his personal responsibility to help Paul<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">Jadi beta sambayang minta ko Tuhan Allah kasi tunju Dia pung hati bae sang Onesiforus deng dia pung kelu samua. Nanti pas deng hari kiamat, kalo Tuhan putus manusia dong pung parkara, na, beta harap ko Tuhan putus yang bae kasi sang Onesiforus dong.<bt>So (consequently), I pray asking that God show His goodness/kindness/grace to Onesiforus and his entire family. And then at the end of the world, when God1 decides humans' cases, na, I hope that God1 will decide favourably for Onesiforus (collective).</bt><Annotation class="General" selectedText="heurein éleos: grant him mercy, be"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">heurein éleos: grant him mercy, be merciful to him</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Kotong yang iko Kristus, musti idop sama ke tantara yang iko tarús sang komandán<bt>Those of us-inc who follow/obey Kristus, must live as a soldier who continually obeys his commander</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Ana Timotius yang beta sayang! Yesus Kristus tu, hati bae. Sakarang lu su ta'ika deng Dia, deng Dia sadia kasi kuat sang lu. Jadi lu musti tarima sa!<bt>Child Timotius whom I love! Yesus Kristus is kindhearted/loving/forgiving/gracious. Now you-sg are bound/linked with Him, and He is prepared to strengthen you. So (consequently), you must just accept/receive that!</bt><Annotation class="General" selectedText="***restructured so not choppy (M. Crofts)"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***restructured so not choppy (M. Crofts) October 2005</Message></Annotation><Annotation class="General" selectedText="NRSV: You then, my child, be"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">NRSV: You then, my child, be strong in the grace that is in Christ Jesus;</Message></Annotation><Annotation class="General" selectedText="Jadi, deng Tuhan Allah pung sayang"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Jadi, deng Tuhan Allah pung sayang tu, lu kasi kesempatan ko Dia kasi kuat sang lu, tagal kotong su satu deng Tuhan.</Message></Annotation><v n="2" />Dolu beta su ajar sang lu di muka banya orang so'al Tuhan pung jalan idop yang lurus. Jadi sakarang beta minta sang lu, ko samua yang lu su dengar dari beta, lu pi ajar ulang lai kasi orang yang lu bisa parcaya. Itu orang dong musti mampu pi ajar ulang bagitu kasi orang laen lai.<bt>Formerly I taught you in front of many people about God1's straight/just/right way of life. So now I ask you, so that everything you have heard from me, you go and teach in turn to people you can trust/believe. Those people must be able/capable of going (and) teaching those same things to other people in turn.</bt><Annotation class="General" selectedText="Dari dolu lu su salalu pasang"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Dari dolu lu su salalu pasang talinga kalo beta dudu ajar orang dong. Jadi, sakarang beta mau ko apa yang lu su dengar ame to, lu ajar ulang lai kasi orang yang lu bisa parcaya. Deng bagitu dong ju bisa pi ajar lai sang orang laen dong.</Message></Annotation><Annotation class="General" selectedText="polloon martýroon: the elders present when"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">polloon martýroon: the elders present when Timothy was ordained?</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Kotong samua ni, sama ke Yesus Kristus pung tantara. Jadi kotong sama-sama pikol sangsara macam ke Dia. Tagal lu tu, tantara yang bae, lu musti iko pikol lu pung bagian.<bt>All of us-inc are like Yesus Kristus' soldiers. So (consequently), we must shoulder.carry difficulties together just like Him. Because you-sg are a good soldier, you must also shoulder.carry your part/share. [EXEG: we share together in suffering, rather than just Timothy share with Kristus. Ex. Summ.] [NOTE to daughter translations: One consultant wanted me to look into lexical cohesion between 2.3 "endure hardship" 2.8-9 "endure by remembering" and 2:11-14 "endure because of Message". It is very attractive if you can do it, but that lexical cohesion is only in the NIV and doesn't really have any basis I can find in the Gk. The consultant mentioned an LSA (old, pre-SSA), but I can't find it. I don't think the "theme" is clear enough to warrant pushing it. The consultant mentioned it as a "like" and just wanted me to look into. Not restructured, because would also break up cohesion of kotong...kotong...lu...lu.]</bt><Annotation class="General" selectedText="***not restructured, because would break up"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***not restructured, because would break up cohesion of kotong...kotong...lu...lu</Message></Annotation><Annotation class="General" selectedText="NRSV: Share in suffering like a"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">NRSV: Share in suffering like a good soldier of Christ Jesus.</Message></Annotation><v n="4" />Tantara yang ada kasi jalan tugas, sonde tasosok lai deng urusan laen. Deng bagitu, dia bisa bekin sanáng dia pung komandán.<bt>A soldier who is carrying out his duties, does not involve himself in other matters/business/affairs. In that way he can please his commander.</bt><Annotation class="General" selectedText="Line up army, race, farm as"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">Line up army, race, farm as three linked examples LITERALLY: No one serving as a soldier gets involved in civilian affairs--he wants to please his commanding officer.<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ame conto laen dari olaraga. Kalo iko lomba, na, iko itu olaraga pung atoran. Te kalo sonde, na, aut sa! Sonde bisa dapa juara. Bagitu ju, kalo mau kasi jalan Tuhan pung karjá, na, iko Dia pung atoran.<bt>Take another example from sports. If/when (you) participate in a race/contest, na, (you) must follow/obey that sport's regulations/instruction. Cuz (elaboration) if (you) don't, (you) are out! (You) can't be a champion/prize-winner. In the same way, if/when (you) carry out God1's work, na, follow/obey His regulations/instructions.</bt><Annotation class="General" selectedText="Kalo bekin Tuhan pung karjá, na,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Kalo bekin Tuhan pung karjá, na, iko Dia pung atoran. Kalo iko lomba, na, iko itu olaraga pung atoran. Te kalo sonde na, aut sa! Sonde bisa dapa juara.</Message></Annotation><Annotation class="General" selectedText="tor = batas [Belanda]"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">tor = batas [Belanda]</Message></Annotation><Annotation class="General" selectedText="LITERALLY: Likewise, if anyone competes as"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: Likewise, if anyone competes as an athlete, he does not receive the [crown / prize] unless he competes according to the rules.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Lia ju, orang tani. Dia karjá banting tulang di dia pung kabón. Jadi dia yang partama dapa itu kabón pung hasil.<bt>Have a look at a farmer. He works very hard (idiom: works throwing bones) in his field. So (consequently), he is the first one to get the produce/yield from that field.</bt><Annotation class="General" selectedText="one UNS = orang tani collocates"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">one UNS = orang tani collocates with sawa</Message></Annotation><v n="7" />Pikir bae-bae conto tadi dong. Nanti Tuhan Allah kasi mangarti itu samua sang lu.<bt>Think carefully about these examples. God will later enable you to understand all of them.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Pikir bae-bae sang Yesus Kristus. Dia tu, raja Daud pung turunan. Dia mati, ma Tuhan Allah su kasi idop kambali sang Dia. Itu jadi Kabar Bae yang beta jalan pi kasi tau di mana-mana.<bt>Think carefully about Yesus Kristus. He is a descendant of raja Daud. He died, but God has made Him live again. That is the Good News which I go telling/proclaiming everywhere.</bt><v n="9" />Tagal beta kasi tau itu Kabar Bae, andia ko beta dapa sangsara bagini. Tamba lai dong ika deng tahan sang beta deng rante, sama ke beta ni orang jahat. Ma dong sonde bisa tahan Tuhan Allah pung Kabar Bae.<bt>Because I tell/proclaim that Good News, that is why I get/experience difficulty in this way. Furthermore, they restrain me with chains, just like I am an evil person. But they cannot restrain God's Good News.</bt><v n="10" />Jadi beta sadia pikol sangsara macam-macam. Asal Tuhan pung orang yang Dia su pili dong, bisa dapa salamat. Te nanti Tuhan Allah angka tinggi-tinggi sang dong tarús, tagal dong jadi Yesus Kristus pung orang dong.<bt>So (consequently), I am prepared to shoulder.carry all sorts of suffering/misery. As.long.as God1's people whom He has chosen can be saved. Cuz (elaboration) later God will elevate/glorify/honour them forever, because they are Yesus Kristus' people. [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="UNS suggests sangsara macam-macam &gt; samua"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">UNS suggests sangsara macam-macam &gt; samua macam sangsara, but other say its BI</Message></Annotation><v n="11" />Ini kata-kata dong memang batúl:<bt>These words are really true:</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Kalo kotong tarima bilang, Kristus mati ganti sang kotong,<bt>&lt;&lt;If/when we-inc accept that Kristus died in our place,</bt></p>
    <p class="Line 2" usfm="q2">itu sama ke kotong ju mati kasi tenga idop yang lama,<bt>that is like we also died leaving behind (our) old life. [EXEG: TH, Carlton (discusses 4 ways we have died with Christ, according to Paul's writings)] [NOTE to daughter translations: make simile like Rom. 6:8, Gal. 2:20 (CHECK naturalness)]</bt><Annotation class="General" selectedText="***make simile like Rom. 6:8, Gal."><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***make simile like Rom. 6:8, Gal. 2:20 (CHECK naturalness) (al) Kalo itu sama ke kotong su mati sama-sama deng Kristus, ; Kalo kotong ta'ika deng Kristus pung mati ;<span class="Italic">(11)</span></Message></Annotation></p>
    <p class="Line 2" usfm="q2">ais kotong ju nanti idop sama-sama deng Dia.<bt>so, we will later live together with Him.</bt><Annotation class="General" selectedText="LITERALLY: Here is a trustworthy saying:"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: Here is a trustworthy saying: If we died with him, we will also live with him.</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="12" />Kalo kotong batahan deng sangsara,<bt>If/when we-inc endure/persevere in suffering,</bt></p>
    <p class="Line 2" usfm="q2">kotong ju nanti dudu pegang parenta sama-sama deng Dia.<bt>we-inc will also sit holding rule together with Him.</bt></p>
    <p class="Line 1" usfm="q1">Ma kalo kotong manyangkal sang Dia,<bt>But if we deny (we know) Him,</bt><Annotation class="General" selectedText="manyangkal = sonde mengakui, sonde mau"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">manyangkal = sonde mengakui, sonde mau kanal</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Dia ju manyangkal bale sang kotong.<bt>He will also deny us-inc in return.</bt><note reference="2:12" class="Note Cross Reference Paragraph" usfm="x">Mateos 10:33, Lukas 12:9</note></p>
    <p class="Line 1" usfm="q1">
      <v n="13" />Biar kotong sonde satia,<bt>Even though we-inc are not faithful,</bt></p>
    <p class="Line 2" usfm="q2">ma Dia satia tarús,<bt>He nevertheless continues to be faithful,</bt></p>
    <p class="Line 3" usfm="q3">tagal Dia sonde bisa omong kosong. Apa yang Dia omong, pasti Dia bekin iko.&gt;&gt;<bt>because He cannot speak pointlessly/deceptively. What He says, surely He will do accordingly." [EXEG: Follows Neva Miller's notes.]</bt><Annotation class="General" selectedText="Follows Neva Miller."><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Follows Neva Miller.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang karjá yang Tuhan puji<bt>A worker that God1 praises/commends</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Kasi inga orang parcaya dong, ko dong jang lupa ini hal samua. Suru sang dong deng Tuhan Allah pung nama, ko dong barenti basilat lida so'al kata pung arti. Te itu samua sonde ada pung guna apa-apa. Cuma bekin rusak sa orang yang dengar dong pung pikiran.<bt>Remind the believers, so they don't forget all these things. Command/order them with God's name, so they stop arguing about the meaning of words. Cuz (elaboration) all that has no use whatsoever. It only ruins/damages the thinking of the people who hear (them).</bt><Annotation class="General" selectedText="basilat lida = argue"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">basilat lida = argue</Message></Annotation><v n="15" />Usaha bae-bae ko bekin lu pung diri sama ke orang karjá yang pantas dapa puji dari Tuhan Allah. Orang bagitu sonde parlú malu, tagal dia su bekin dia pung tugas deng bae. Lu musti jadi orang yang ajar lurus-lurus Tuhan pung Kata-kata. Deng Dia pung Kata-kata tu, batúl!<bt>Make every effort (&lt;struggle/strive well) to make yourself like a worker who is worthy/appropriate to get praise/commendation from God. A person like that doesn't need to be ashamed, because s/he has done his work well. You-sg must be a person who teaches straight/correctly God1's Words. And His Words are true/correct/right!</bt><Annotation class="General" selectedText="parasteesai: not the final judgment, but"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">parasteesai: not the final judgment, but all the time orthotomounta: teaching correctly, interpreting correctly, applying correctly<span class="Italic">(15)</span></Message></Annotation><v n="16" />Ondor jao-jao dari omong yang sonde ada pung ujung-pohon, deng dari omong yang sonde ada pung hormat sang Tuhan. Te itu cuma bekin orang tamba jahat sa.<bt>Shy far away from talk that has no reason or purpose (Idiom: tip-base), and from talk that has no respect/honour for God1. Cuz (elaboration) it only makes people increase in evil.</bt><Annotation class="General" selectedText="LITERALLY: Avoid godless chatter, because those"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: Avoid godless chatter, because those who indulge in it will become more and more ungodly.</Message></Annotation><v n="17" />Dong pung omong jahat dong, manjalar sama ke panyaki kangker. Himeneus deng Filetus pung omong, andia parsís bagitu!<bt>Their evil talk, crawls/spread like the cancer sickness. The talk of Himeneus and Filetus, is precisely of that sort!</bt><Annotation class="General" selectedText="gánggraina: gangrene, open sore, sore that"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">gánggraina: gangrene, open sore, sore that does not heal</Message></Annotation><v n="18" />Dong dua ajar sala bilang, samua orang mati dong, su idop kambali. Ma itu sonde batúl! Deng bagitu, dong su serong jao dari apa yang batúl. Apa yang dong ajar tu, bekin rusak orang saparu dong pung parcaya.<bt>The two of them taught incorrectly that all dead people have already come back to life. But that is not true/correct! In that way they have already diverged far from what is true/correct. What they teach, ruins/destroys the faith/belief of some people.</bt><Annotation class="General" selectedText="***Marge Crofts wanted &quot;all&quot; added before"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***Marge Crofts wanted "all" added before "dead people" based on a suggestion in Carlton's draft. [Alternate if still not clear: /Tuhan pung waktu ko kasi idop kambali orang mati su lewat./] serong = diverge, turn away from the goal (maen serong = sexual immorality)<span class="Italic">(18)</span></Message></Annotation><Annotation class="General" selectedText="LITERALLY: who have wandered away from"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: who have wandered away from the truth. They say that the resurrection has already taken place, and they destroy the faith of some.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Ma dasar yang Tuhan Allah su bangun, sonde tagoyang. Di itu dasar, ada tulisan bilang, &lt;&lt;Tuhan kanál Dia pung orang dong&gt;&gt;, deng, &lt;&lt;Orang yang sémba sang Tuhan Allah musti ondor jao dari yang jahat.&gt;&gt; Itu dasar tu, andia Tuhan pung orang dong.<bt>But the base/foundation that God has built, is not/cannot be shaken (by outside force). On that foundation, there is a writing saying, &lt;&lt;God1 knows/recognises His people&gt;&gt;, and, &lt;&lt;Whoever worships God must shy far away from that which is evil.&gt;&gt; That foundation is God's people. [EXEG: Ex. Summ. #1 base/foundation Knight "Figuratively applied to the church"; also Carlton.]</bt><Annotation class="General" selectedText="***add &quot;andia, Dia pung orang dong&quot;"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***add "andia, Dia pung orang dong" ; kanál bae --&gt; kanál (adequate for context, focus) cap = stamp ; plakat = plackard, signs used in demonstrations, competitions<span class="Italic">(19)</span></Message></Annotation><Annotation class="General" selectedText="NRSV: But God's firm foundation stands,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">NRSV: But God's firm foundation stands, bearing this inscription: “The Lord knows those who are his,” and, “Let everyone who calls on the name of the Lord turn away from wickedness.”</Message></Annotation><note reference="2:19" class="Note Cross Reference Paragraph" usfm="x">Daftar Sensus 16:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="20-21" />Ame conto dari orang kaya dong pung ruma. Di situ ada barang macam-macam. Ada yang bekin dari mas deng perak. Ma ada ju dari kayu deng tana liat. Barang istimewa dong, tuan ruma bangga pake di acara bésar. Ma barang biasa-biasa dong, tuan ruma malu pake sang dong di orang pung muka. Bagitu ju deng manusia. Kalo ada yang bekin jao diri dari yang jahat, dia jadi sama ke barang istimewa dong. Tuan ruma sanáng pake sang dia, tagal dia ada pung guna ko bekin macam-macam karjá yang bae.<bt>Take an example from the houses of rich people. In there, there are all sorts of things/belongings. There are those which are made from gold and silver. But there are also (those which are made) from wood and clay. The special things, the master of the house is proud to use on important occasions. But as for the normal/common things, the master of the house is embarrassed/ashamed to use them in front of people. It is the same with humans. If there are those who distance themselves from things that are evil, s/he is just like those special things. The master of the house is happy to use him, because s/he is useful for doing all sorts of good work.</bt><Annotation class="General" selectedText="tana liat ; mas ; perak,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">tana liat ; mas ; perak, kayu ; sou = pamerkan, show off</Message></Annotation><Annotation class="General" selectedText="atimían: would include rubbish, less honorable"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">atimían: would include rubbish, less honorable uses</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Orang muda dong gampang tahiki deng dong pung nafsu dong. Ma lu, Timotius, lu musti jaga diri bae-bae, ko jang iko nafsu bagitu. Cari tarús siang-malam ko bekin yang bae. Parcaya tarús sang Tuhan. Idop basayang deng badame deng orang dong. Samua orang yang parcaya sang Tuhan, yang idop deng hati barisi, dong suka bekin yang bae tarús. Jadi lu, Timotius, lu musti idop sama ke dong, é!<bt>Young people are easily ensnared with their passions/lusts/desires. But you-sg, Timotius, you must guard/watch yourself carefully, so that you do not follow passions/lusts/desires like that. Always try to do what is good. Continue to believe in God1. Live in mutual love and mutual peace with people. Everyone who believes in God1, who lives with a clean/pure liver, they like to do that which is good continually. So (consequently) you-sg, Timotius, you must live like them, é! [DISCOURSE: Last sentence is reinforcement of sentences earlier in the verse--as is appropriate for fatherly advice in this region.]</bt><Annotation class="General" selectedText="epithymías: impulses, passions - not just"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">epithymías: impulses, passions - not just sex.</Message></Annotation><v n="23" />Beta kasi tau ulang lai! Jang pi tasosok, ko, basambung mulu deng parkara yang sonde ada pung ujung-pohon. Te itu samua cuma bekin orang dong babakalai sa.<bt>I am telling you again! Don't involve yourself in other's affairs or argue/debate over things that have no reason or purpose (Idiom: tip-base). Cuz (elaboration) all that only makes people fight/dispute with each other.</bt><Annotation class="General" selectedText="batonggo = butt heads (like kerbau)"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">batonggo = butt heads (like kerbau)</Message></Annotation><v n="24" />Orang yang karjá kasi sang Tuhan, sonde pantas jadi tukang bekin gara-gara. Ma dong musti manis deng samua orang, yang pintar ajar orang, yang sabar mangada orang yang tukang cari-cari hal dong.<bt>People who work for God1, are not worthy/appropriate of being people characterised by creating disputes (Idiom). But they must be sweet/polite to everyone, those who are skilled/clever at teaching people, those who are patient in encountering argumentative people (who create disputes out of nothing).</bt><Annotation class="General" selectedText="bekin gara-gara = cari-cari hal ="><Message author="Unknown Author" created="2009-10-02 00:01:34Z">bekin gara-gara = cari-cari hal = tukang bekin parkara =</Message></Annotation><Annotation class="General" selectedText="anexíkakon: putting up with evil without"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">anexíkakon: putting up with evil without retaliating</Message></Annotation><v n="25" />Dong musti bimbing deng manis-manis orang yang tukang malawan dong. Deng bagitu, sapa tau, Tuhan bisa oba dong pung hati ko dong tobat, ais dong tarima apa yang batúl.<bt>They must lead/guide/counsel politely people who oppose them (who are argumentative). In that way, who knows, God1 can change their livers so they repent, and.so they receive/accept that which is correct/true.</bt><Annotation class="General" selectedText="sapa tau = mungkin ; bimbing"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">sapa tau = mungkin ; bimbing ; manis-manis ; tukang malawan ; uba ; tobat</Message></Annotation><Annotation class="General" selectedText="LITERALLY: He must gently teach/guide those"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: He must gently teach/guide those who oppose him, hoping that God will give them a change of heart, leading them to a knowledge of the truth. paideuonta: correct, train, guide, educate, discipline, teach, instruct, punish,<span class="Italic">(25) (25) </span>praüteeti: gentleness, not pushy. "Gentle" is English.</Message></Annotation><v n="26" />Deng bagitu ju, dong bisa sadar ulang lai, ais dong talapás dari setan dong pung bos yang su hiki sang dong ko iko dia pung mau.<bt>In that way, they can be aware again, and.so they are released/saved from the *devil, who has trapped/ensnared them to follow/obey his will.</bt><Annotation class="General" selectedText="LITERALLY: and that they will come"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: and that they will come to their senses, and escape from the trap of the devil, who has taken them captive to do his will.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang dong jadi sama ke apa di hari kiamat?<bt>What will people become like at the judgement day/end of world?</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Tius! Waktu deka-deka deng dunya pung hari-hari ahir, nanti dia pung susa talalu banya. Beta kasi tau memang sang lu bagitu.<bt>Timotius! When it gets very close to the last days of the world, there will be an enormous amount of trouble/difficulty. I am telling you about this ahead of time.</bt><Annotation class="General" selectedText="Timotius &gt; Timo &gt; Tius &gt;"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Timotius &gt; Timo &gt; Tius &gt; Tim</Message></Annotation><Annotation class="General" selectedText="chalepoí: difficult, terrible, hard times"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">chalepoí: difficult, terrible, hard times</Message></Annotation><v n="2" />Orang dong nanti cuma tau sayang dong pung diri sandiri deng rakus doi sa. Dong bekin sombong diri, deng suka pandang enteng orang laen, tukang hojat, sonde mau dengar orang tua, sonde tau minta tarima kasi, kurang ajar, binci hal-hal rohani,<bt>People will later only know how to love their own selves and be greedy for money. They will make themselves proud/arrogant, and like to look down on /disparage other people, be people who are characterised by slander/defaming/blaspheming, not wanting to listen to/obey their parents/elders, not know how to/able to give thanks/be grateful, rude, hate spiritual matters,</bt><Annotation class="General" selectedText="omong besar = boastful ; biadab"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">omong besar = boastful ; biadab = immoral</Message></Annotation><Annotation class="General" selectedText="phílautoi: in love with themselves, self-centered,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">phílautoi: in love with themselves, self-centered, egotistical, selfish alazónes: noise without meaning, clanging<span class="Italic">(2) (2) </span>bláspheemoi: abusive, disrespectful, insulting</Message></Annotation><v n="3" />sonde tau sayang orang, sonde mau badame, suka bekin busuk orang pung nama bae, sonde bisa tahan diri, sadis, sonde suka yang bae,<bt>not know how/be able to love/pity people, not wanting to be at peace with each other/unwilling to reconcile, liking to damage people's good name, unable to restrain/control themselves, cruel/sadistic/brutal, not liking what is good,</bt><Annotation class="General" selectedText="3 mesolectal UNS not know asarang"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">3 mesolectal UNS not know asarang ; sadis = peristiwa yg bekin ngeri, jarang lia, potong orang bekin 12 potong</Message></Annotation><Annotation class="General" selectedText="áspondoi: implacable, merciless, unforgiving aneémeroi: brutal,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">áspondoi: implacable, merciless, unforgiving aneémeroi: brutal, fierce, cruel<span class="Italic">(3)</span></Message></Annotation><v n="4" />suka jual buang dong pung tamán dong, sonde pikir panjang, balaga tau, suka iko nafsu pung mau lebe dari iko Tuhan pung mau.<bt>liking to sell off/betray their friends, not thinking through the implications of things, acting as if they know/understand things they don't, liking to follow the desires of their passions/lusts more than following the will of God1.</bt><Annotation class="General" selectedText="balaga tau = bergaya tahu, tapi"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">balaga tau = bergaya tahu, tapi sebenarnya tidak</Message></Annotation><Annotation class="General" selectedText="prodótai: betrayers, treacherous, untrustworthy propeteis: reckless,"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">prodótai: betrayers, treacherous, untrustworthy propeteis: reckless, uncontrollable, rash, impetuous<span class="Italic">(4)</span></Message></Annotation><v n="5" />Dong bagaya alim, padahal kosong. Tuhan pung kuasa sonde ada di dong pung hati. Jang deka-deka deng orang macam bagitu dong!<bt>They act like they are religious, whereas in fact they are empty (=no substance/basis). God1's power/authority does not exist in their livers. Don't get close/hang around with people of that sort!</bt><Annotation class="General" selectedText="alim = kasi tunju diri beragama"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">alim = kasi tunju diri beragama</Message></Annotation><Annotation class="General" selectedText="apotrépou: turn and go the other"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">apotrépou: turn and go the other way, steer clear</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Orang macam bagitu dong maso deng muka manis di orang pung ruma, ko pi fafudi ame parampuan yang pung hati sonde kuat deng gampang kaná goda. Parampuan macam bagitu dong idop deng pikol dosa mal'unuk, deng iko nafsu macam-macam.<bt>People of that sort enter with sweet/polite faces into people's houses, in order to persuade/seduce women whose livers aren't strong and are easily overcome by temptation/seduction. Women of that sort live by shoulder.carrying a whole heap/pile of sins2, and follow/go along with all sorts of passions/lusts.</bt><Annotation class="General" selectedText="mal'unuk = setumpuk, banyak, heaps"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">mal'unuk = setumpuk, banyak, heaps</Message></Annotation><Annotation class="General" selectedText="endýnontes: modus operandi is to work"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">endýnontes: modus operandi is to work their way into a family's confidence aichmalootízontes: capture, gain control over<span class="Italic">(6) (6) </span>gynaikária: women who have no strong convictions, women who are less than a women ought to be, pitiable women with past sins sesooreuména: loaded down with a guilty conscience, feel guilty from the memory of<span class="Italic">(6) (6) </span>agómena: led somewhere they really didn't want to go</Message></Annotation><v n="7" />Dong dengar guru baru datang ajar hal baru, na, dong iko-iko arus. Ma dong sonde parná mangarti mana yang batúl deng mana yang sala.<bt>They hear a new teacher comes teaching new things, na, they just go along with the flow/current. But they have never understood which (of choices) is true/correct and which is wrong.</bt><Annotation class="General" selectedText="manthánonta: doesn't mean they are studious;"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">manthánonta: doesn't mean they are studious; they will listen to anybody who sounds good and follow that teacher whether the teaching is good or not; intellectual groupies</Message></Annotation><v n="8" />Lu inga carita Yanes deng Yamres, to?<bt>You-sg remember the story of Yanes and Yamres, right</bt><note reference="3:8" class="Note General Paragraph" usfm="f">Nama &lt;Yanes deng Yamres&gt; sonde ada di tulisan <span class="Italic">Janji Lama</span> dong. Ma ada orang yang pintar saparu bilang mangkali dong dua tu, orang pintar dari Masir yang malawan sang Musa waktu dia mau antar orang Isra'el kaluar dari Masir. Baca itu carita di buku <span class="Italic">Kaluar dari Masir</span> 7:11.<bt>The names 'Yanes and Yamres' are not in the writings of the <span class="Italic">Old Promise. </span>But there are some experts who say that those two were diviners/sorcerers from Masir (=Egypt) who opposed Musa when he wanted to lead the people of Israel out of Masir. Read that story in the book Going Out of Masir (Exodus) 7:11.</bt></note>Itu waktu dong dua bamalawan deng ba'i Musa. Guru yang sakarang, dong pung model bagitu ju. Dong malawan ajaran yang batúl. Dong pung pikiran su rusak, deng dong pung parcaya palsu.<bt>? At that time the two of them opposed/rebelled against Gf Musa. Those teachers these days, their type/model is also like that. They oppose correct teaching. Their thinking is damaged, and their belief/faith is false.</bt><Annotation class="General" selectedText="Iánnees kaì Iambrees: not in the"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">Iánnees kaì Iambrees: not in the Bible, but Jewish tradition says these were the names of the court magicians in Egypt who tried to discredit Moses by pulling off wonders like his adókimoi: flunked the test of life, failed as Christians, wipeouts<span class="Italic">(8)</span></Message></Annotation><v n="9" />Guru palsu model bagitu dong sonde bisa batahan lama. Lama-lama samua orang dapa tau dong pung bodo! Sama ke dolu orang dapa tau Yanes deng Yamres pung putar-balek.<bt>False teachers of that sort do not last long. Eventually everyone will know about their stupidity! Just like long ago people found out about Yanes and Yamres' deceptions/tricks.</bt><Annotation class="General" selectedText="ánoia: inability to think, folly, everyone"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">ánoia: inability to think, folly, everyone will see how stupid they are</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Pegang kuat-kuat ajaran yang lu su tarima<bt>Hold firmly to the teaching which you have received</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Tius! Lu su tau beta pung idop samua. Lu tau samua yang beta ajar. Lu tau beta pung cara idop. Lu tau beta pung maksud. Lu tau apa yang beta parcaya. Lu su lia sandiri beta pung sabar sang orang dong, deng beta pung sayang sang dong. Deng lu tau karmana beta tahan banting deng sabar.<bt>Tius! You-sg already know everything about my life. You know everything that I teach. You know how I live. You know my purpose/intentions. You know what I believe. [EXEG: Ex. Summ, CEV; higher level theme of true &amp; false teachings] You have seen for yourself my patience with people, and my love for them. And you know how I handled stress (Idiom) patiently.</bt><Annotation class="General" selectedText="tahan banting = BI handle stress"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">tahan banting = BI handle stress ; hati kuat = tegar, stand firm</Message></Annotation><Annotation class="General" selectedText="dè: emphatic &quot;you&quot; in contrast with"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">dè: emphatic "you" in contrast with the fake teachers</Message></Annotation><v n="11" />Lu ju tau dong habok barmaen sang beta, deng beta pikol sangsara macam-macam. Beta dapa sangsara bagitu di kota Antiokia, Ikonium, deng di Listra. Ma Tuhan Allah kasi lapás sang beta dari itu samua.<bt>You also know how they abused me, and I shoulder.carries all sorts of suffering. I got/experience suffering of that sort in the cities of Antiokia, Ikonium, and in Listra. But God freed/saved me from it all.</bt><note reference="3:11" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 13:14-52, 14:1-7, 8-20</note><v n="12" />Memang samua orang yang parcaya sang Yesus Kristus, deng mau idop barisi iko Tuhan Allah pung mau, pasti orang bekin sangsara sang dong.<bt>Really, everyone who believes in Yesus Kristus, and wants to live clean/pure according to God's will, people will surely cuz (elaboration) them suffering/trouble/difficulty.</bt><Annotation class="General" selectedText="kaì ... dè: general statement based"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">kaì ... dè: general statement based on what he said before</Message></Annotation><v n="13" />Tamba lai, orang jahat deng tukang putar-balek dong maen tamba jahat tarús. Dong tipu bekin jato orang laen, padahal dong ju kaná tipu.<bt>Furthermore, evil people and deceivers keep getting even more evil. They deceive other people into falling, whereas in fact they themselve have been also been deceived. [EXEG: try and keep both options open, they deceive themselves, and they themselves are decived (by others); see Ex. Summ.]</bt><Annotation class="General" selectedText="planoontes kaì planoómenoi: deceiving others, but"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">planoontes kaì planoómenoi: deceiving others, but deceiving themselves (without realizing it)</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Ma lu musti pegang kuat-kuat ajaran yang lu su tarima. Deng apa yang lu parcaya tu, iko tarús bagitu. Te itu yang batúl! Lu tau batúl sapa yang su ajar itu samua sang lu, to!? Lu bisa parcaya sang dong!<bt>But you-sg must hold firmly the teaching which you have received. And that which you believe, you must follow/obey continually. Cuz (elaboration) that is what is right/true/correct! You really know, who it is who has taught you all these things, right!? [+Confirmative tag.] You can believe/trust them! [EXEG: Carlton notes that "whom" is plural here; Ex. Summ. equally divided between Paul dong vs. Lois and Eunice, so leave open "them" if possible.]</bt><Annotation class="General" selectedText="Sý dè: but you, in contrast"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">Sý dè: but you, in contrast with them en hois ... epistoothees: with which you were entrusted<span class="Italic">(14)</span></Message></Annotation><note reference="3:14" class="Note Cross Reference Paragraph" usfm="x">2 Timotius 1:5, 2:2</note><v n="15" />Mulai dari lu masi kici, lu su balajar Tuhan pung Tulisan Barisi pung isi. Itu Tulisan dong yang kasi tunju jalan salamat. Te kalo lu parcaya sang Yesus Kristus, itu buka jalan ko lu bisa idop ta'ika deng Tuhan Allah di sorga.<bt>Beginning from when you were still small, you were learning the contents of God1's Book. It is those Writings which show the way of salvation. Cuz (elaboration) if you believe in Yesus Kristus, that opens the way for you to live bound/linked with God1 in heaven.</bt><Annotation class="General" selectedText="***significant reworking and tightening buku barisi"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">***significant reworking and tightening buku barisi = 1) holy, sacred book, 2) empty book yg belum ada tulisan<span class="Italic">(15)</span></Message></Annotation><Annotation class="General" selectedText="NRSV: and how from childhood you"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">NRSV: and how from childhood you have known the sacred writings that are able to instruct you for salvation through faith in Christ Jesus.</Message></Annotation><Annotation class="General" selectedText="Mulai dari lu masi kici, lu"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Mulai dari lu masi kici, lu su dapa ajar Tuhan pung Tulisan Barisi pung isi. Dari itu Tulisan dong tu, lu dapa tau rahasia idop yang batúl, yang bekin lu bisa mangarti jalan salamat. Andia ko lu parcaya sang Yesus Kristus.</Message></Annotation><v n="16" />Samua yang ada tulis dalam itu Tulisan Barisi tu, memang Tuhan Allah sandiri yang kasi sang orang yang tulis dong. Itu Tulisan pung guna, andia: ajar orang apa yang batúl, kasi tunju orang pung sala, hela bawa orang kambali di jalan yang batúl, deng didik orang ko idop hari-hari iko Tuhan pung mau.<bt>Everything which is written in that Scriptures, it is really God himself who gave it to the people who wrote (it). That Writings are useful, for: teaching people what is true/correct, showing/pointing out to people their wrongs/sins, drawing people back to the right path/way, and educating/mentoring people to live daily following God1's will.</bt><Annotation class="General" selectedText="Samua yang ada tulis dalam itu"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Samua yang ada tulis dalam itu Alkitab tu, 1) memang datang dari Tuhan Allah sandiri. 2) memang Tuhan Allah sandiri yang buka kasi mangarti sang orang yang tulis dong.</Message></Annotation><Annotation class="General" selectedText="Make sure this doesn't come out"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">Make sure this doesn't come out sounding like a dictation theory.</Message></Annotation><v n="17" />Deng bagitu, itu Tulisan Barisi tu, bisa bekin langkáp Tuhan pung orang dong ko biar dong mampu bekin samua karjá yang bae.<bt>In that way, that Scriptures, can make complete/equipped God1's people so they are able to do all good works.</bt></p>
    <p class="Section Head" usfm="s1">Pi kasi tau orang dong Tuhan Allah pung Kata-kata<bt>Go tell people God's Words</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1-2" />Yesus Kristus nanti datang kambali di ini dunya ko pegang parenta sama ke raja. Bae orang yang masi idop, bae orang yang su mati dong, sama-sama mangada sang Dia, ko Dia putus dong pung parkara. Tagal itu, di muka Tuhan Allah deng Yesus Kristus, beta minta batúl-batúl sang lu ko pi kasi tau orang dong Tuhan Allah pung Kata-kata. Siap salalu! Sonde usa pikir dia pung waktu bae ko sonde. Kasi tunju orang pung sala. Ma togor bae-bae sang dong deng sabar. Kasi kuat orang pung hati pake ajaran yang batúl.<bt>Yesus Kristus will come again to this world to hold power/rule like a raja. Both people who are still alive, and people who are already dead, with both/together face Him, for Him to decide their court.case. Because of that, in front of God and Yesus Kristus, I really/sincerely ask you-sg to go tell people God's Words. Always be ready/prepared! (You) don't need to think about whether the timing is good or not. Show people their wrongs/faults/sins. But scold/correct them gently and with patience. Strengthen/encourage people's livers using true/correct teaching.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Te nanti beso-lusa, orang su sonde mau dengar lai ajaran yang batúl. Nanti dong kumpul ame guru-guru yang bisa omong iko dong pung mau, ko bekin enak dong pung talinga sa.<bt>Cuz (elaboration) later in the future, people will not want to hear true/correct teaching anymore. They will gather teachers who say according to what they want (to hear), to make their ears feel good.</bt><v n="4" />Dong sumbat dong pung talinga ko tola ajaran yang batúl. Ma dong pasang dong pung talinga ko dengar carita dongeng omong kosong dong!<bt>They stop up their ears (lit. cork) to reject/refuse correct teaching. But they fasten on their ears to listen to empty/pointless fairy-tales/myths!</bt><Annotation class="General" selectedText="sumbat (n,v) = parop, tutu (tutup"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">sumbat (n,v) = parop, tutu (tutup botol, bak kamar mandi, drom)</Message></Annotation><Annotation class="General" selectedText="mythois: stories people use to validate"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">mythois: stories people use to validate their present behavior. The stories may or may not be true.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Biar karmana ju, lu musti tanáng deng tahan diri sa. Bakuat dalam sangsara. Pi kasi tau Kabar Bae ko orang dong tarima sang Yesus Kristus. Layani orang deng hati sanáng sampe itu karjá abis. Jang satenga-satenga sa.<bt>No matter what happens, you-sg must be calm and self-controlled/restrained. Be strong in suffering. Go tell the Good News so people receive/accept Yesus Kristus. Serve people with a happy liver to.point.that that work is done. Don't be half-hearted about it. [NOTE: OV /kalam/ is seen as the evaluation of others, so doesn't work for Paul to tell Timothy to be kalam.]</bt><Annotation class="General" selectedText="lari bea = Idiom (lit. run"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">lari bea = Idiom (lit. run from taxes) run from responsibility ; lawak = joke ; pe'e panta = hina orang, pandeng enteng = moon s.o.</Message></Annotation><Annotation class="General" selectedText="neephe: steady, sound judgment, keep your"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">neephe: steady, sound judgment, keep your head, cool head</Message></Annotation><Annotation class="General" selectedText="Karjá ke orang yang dapa tugas"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Karjá ke orang yang dapa tugas pi kasi tau Kabar Bae di mana-mana.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />So'al beta pung diri, sonde usa pusing, te beta pung waktu mati su deka-deka. Sama ke galás yang dia pung isi su mau amper kosong.<bt>Concerning myself, you needn't worry, cuz (elaboration) the time of my death is nearing. It's just like a glass, whose contents are almost empty.</bt><Annotation class="General" selectedText="eédee spéndomai: I am right now"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">eédee spéndomai: I am right now on the point of being poured out like a drink sacrifice ho kairòs tees analýseoos: the right time for me to leave this life, to die<span class="Italic">(6)</span></Message></Annotation><note reference="4:6" class="Note General Paragraph" usfm="f">Waktu orang Yahudi dong bekin korban di Ruma Sambayang Pusat, ada satu macam korban yang musti po'a anggor di atas meja korban. Mangkali Paulus ada kasi umpama bilang, dia pung idop sama ke anggor yang su mau tapo'a abis ko jadi persembahan kasi Tuhan.<bt>When Yahudi people made sacrifices at the *Temple, there was one kind of sacrifice which must pour wine on the *altar. Possibly Paulus is giving the illustration that his life is like wine which is about to be poured out (completely) as an offering to God1.</bt></note><v n="7" />Ma beta su batanding deng bae. Beta su lari sampe di garis finis. Beta su iko tarús sang Yesus Kristus, deng sonde serong pi mana-mana.<bt>But I have competed well. I have run to the finish line. I have continually/faithfully followed/obeyed Yesus Kristus, and not diverged/deviated anywhere.</bt><Annotation class="General" selectedText="batanding = compete, fought a match"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">batanding = compete, fought a match (boxing, wrestling, volleyball) ; garis finis = finish line</Message></Annotation><Annotation class="General" selectedText="LITERALLY: I have [fought a good"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: I have [fought a good fight / run a good race / done a good job]. I have finished the course. I have kept the faith. tòn kalòn agoona eegoónismai: done a good job competing in my athletic contest (more like a foot race than a fight)<span class="Italic">(7)</span></Message></Annotation><v n="8" />Sakarang cuma tenga satu hal yang beta ada tunggu-tunggu. Andia piala juara yang kotong pung Bos su simpan kasi samua orang yang idop lurus. Kotong pung Bos tu, juri yang adil. Dia sonde tau barát sablá. Nanti pas deng dia pung waktu, Dia sarakan kasi beta itu piala juara. Deng bukan cuma beta sa. Samua orang yang sayang sang Dia, deng yang tunggu-tunggu Dia pung datang, dong ju dapa piala bagitu!<bt>Now there only remains one thing that I am waiting for. That is, the champion's cup/award which our-inc Boss has set aside for everyone who lives straight/just/right. Our-inc Boss, is a fair/just referee/sports.judge. He cannot be biased. Later at the right time, He will give me that champion's cup/award. And not only to me alone. Everyone who loves Him, and who waits/hopes for His coming, they will also get a cup/award like that!</bt><Annotation class="General" selectedText="juri = sports judge"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">juri = sports judge</Message></Annotation><Annotation class="General" selectedText="LITERALLY: From now on, a crown"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">LITERALLY: From now on, a crown of righteousness is waiting for me, which the Lord, the righteous judge, will give me on that day. And not to me only, but to all those who also love his appearing.</Message></Annotation><Annotation class="General" selectedText="Beta su manáng! Sakarang Tuhan Allah"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">Beta su manáng! Sakarang Tuhan Allah su simpan piala juara kasi sang beta. Nanti waktu Dia datang di hari kiamat, Dia pariksa kotong samua pung parkara deng adil. Itu waktu nanti Dia sarakan itu piala kasi sang beta, tagal beta su idop babae deng Tuhan Allah.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus kasi pasán macam-macam hal<bt>Paulus gives instructions/messages about various things</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Tius, é! Datang capát-capát ko lia sang beta dolo!<bt>Tius, é! Come quickly to see me right away!</bt><v n="10" />Te sakarang beta sandiri-sandiri sa. Kreskes su barangkat pi propinsi Galatia. Deng Titus su pi da'era Dalmatia. Ma Demas su lebe cinta hal-hal yang sonde batúl di ini dunya, jadi dia su jalan kasi tenga sang beta, ko pi kota Tesalonika.<bt>Cuz (elaboration) now I am all alone. Kreskes has left for the province of Galatia. And Titus has gone to the region of Dalmatia. But Demas has more love for things that are not right in this world, so he has gone off and left me to go to the city of Tesalonika.</bt><Annotation class="General" selectedText="**fleshed out &quot;the world&quot;"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">**fleshed out "the world"</Message></Annotation><Annotation class="General" selectedText="agapeésas: he fell in love with"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">agapeésas: he fell in love with the world as it is today</Message></Annotation><note reference="4:10" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:14, Filemon 24, 2 Korintus 8:23, Galatia 2:3, Titus 1:4</note><v n="11" />Cuma Lukas sa yang ada tenga deng beta di sini. Cari ame sang Markus ko bosong dua datang sama-sama. Te dia bisa tolong macam-macam sang beta di sini.<bt>Only Lukas is staying here with me. Try to find Markus so the two of you can come together. Cuz (elaboration) he can help me in various ways here.</bt><note reference="4:11" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:14, Filemon 24, Utusan dong pung Carita 12:12, 25, 13:13, 15:37-39, Kolose 4:10</note><v n="12" />Beta su kirim sang Tikikus pi kota Efesus.<bt>I have sent Tikikus to the city of Efesus.</bt><note reference="4:12" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 20:4, Efesus 6:21-22, Kolose 4:7-8</note><v n="13" />Kalo lu datang, na, jang lupa bawa beta pung baju panas yang beta ada kasi tenga di Karpus pung ruma di kota Troas. Deng jang lupa bawa beta pung tulisan dong, lebe-lebe yang ada tulis di kulit binatang dong.<bt>If/when you come, na, don't forget to bring my jacket (&lt; hot shirt) which I left at Karpus' house in the city of Troas. And don't forget to bring my writings, especially those which are writing on the skins of animals.</bt><note reference="4:13" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 20:6</note></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Aleksander, tukang tambaga tu, su bekin jahat sonde sadiki kasi beta. Kasi tenga pi, te nanti Tuhan yang balas sang dia, sama ke dia pung bekin-bekin.<bt>Aleksander, the coppersmith/bronzesmith has done not a little bit of evil to me (understatement = lots of). Just let it be, cuz (elaboration) later God1 is the one who will repay/punish him, just like those things he has done.</bt><note reference="4:14" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 1:20, Lagu Puji dong 62:12, Roma 2:6</note><v n="15" />Lu musti ati-ati deng itu orang, tagal dia suka malawan kotong pung kata-kata.<bt>You must be careful with that person, because he likes to oppose/rebel against our-inc words/message.</bt><Annotation class="General" selectedText="antéstee: spoke against, criticized, said that"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">antéstee: spoke against, criticized, said that our message is wrong</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Waktu partama kali beta badiri di muka hakim ko bela beta pung parkara, sonde ada satu orang ju yang batamán deng beta. Dong samua jalan kasi tenga sang beta. Tenga pi sa! Biar ko Tuhan lupa buang dong pung sala dong.<bt>The first time that I stood in front of the judge to defend my court.case, there was not one single person who accompanied/stood by me/was my companion. Everyone had abandoned me. Just let it go! May God just forget their wrong. [EXEG: last sentence changed to reflect God as Actor, Ex. Summ. TEV, Carlton.]</bt><Annotation class="General" selectedText="*** Changed last sentence to reflect"><Message author="Unknown Author" created="2009-10-02 00:01:34Z">*** Changed last sentence to reflect God as Actor, Ex. Summ. TEV, Carlton</Message></Annotation><v n="17" />Biar bagitu ju, ma Tuhan Allah sonde kasi tenga sang beta. Dia kasi kuat sang beta, ko biar beta bisa kasi tau Dia pung Kabar Bae deng sonde kurang satu apa ju. Beta kasi tau bagitu sang samua orang bukan Yahudi dong, ko dong dapa dengar itu Kabar Bae. Deng beta ju su talapás dari calaka bésar.<bt>Even though that is the case, but God has not abandoned me. He strengthens me, so that I can tell His Good News in full (&lt;not lacking anything). I have told that way to all those who are not Yahudi, so they can hear that Good News. And I also have been freed/delivered/spared from a big calamity/disaster.</bt><Annotation class="General" selectedText="ek stómatos léontos: out of the"><Message author="Unknown Author" created="2009-10-02 00:01:34Z" status="Information">ek stómatos léontos: out of the lion's mouth, a figure for certain death, not for being thrown to the lions literally. They started that later</Message></Annotation><v n="18" />Tuhan Allah nanti kasi lapás sang beta dari samua yang jahat. Deng Dia antar bawa sang beta deng salamat, maso pi dalam sorga. Di situ, Dia yang pegang parenta.<bt>And God will spare me from all evil. And He will lead me in safety to enter into *heaven. There, He is the one who holds rule.</bt></p>
    <p class="Paragraph" usfm="p">Tuhan tu, talalu hebat! Beta puji angka nae sang Dia sonde putus-putus pung! Amin.<bt>God1 is too incredible/amazing! I praise1 praise2 Him unceasingly! Amin. [EXEG: Gk: glory here]</bt></p>
    <p class="Section Head" usfm="s1">Paulus konci dia pung surat<bt>Paulus locks (=closes) his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Jang lupa kasi salam sang susi Priskila,<bt>Don't forget to greet older.sister Priskila,</bt><note reference="4:19" class="Note General Paragraph" usfm="f">Bahasa Yunani di sini tulis bilang, &lt;Priska&gt;. Priska deng Priskila tu, sama.<bt>The Yunani language here writes, ‘Priska’. Priska and Priskila are the same.</bt></note>deng dia pung paitua, bu Akila. Bagitu ju deng Onesiforus pung kelu samua.<bt>and her husband, older.brother Akila. Do the same with all of Onesiforus' family/relatives.</bt><note reference="4:19" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 18:2, 2 Timotius 1:16-17</note><v n="20" />Erastus ada tenga di kota Korintus. Tempo hari beta kasi tenga sang Trofimus di kota Miletus, te itu waktu dia ada saki barát.<bt>Erastus is staying in the city of Korintus. Long ago, I left Trofimus in the city of Miletus, cuz (elaboration) at that time he was seriously ill.</bt><note reference="4:20" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 19:22, Roma 16:23, Utusan dong pung Carita 20:4, 21:29</note><v n="21" />Usaha ko musim dingin balóm datang, na, lu su sampe di sini. Tamán-tamán di sini dong, andia: Ebulus, Pudes, Linus deng susi Klaudia ada kirim salam kasi bosong. Bagitu ju deng sodara Kristen laen dong.<bt>Try to arrive here before the cold season comes. Friends who are here, that is: Ebulus, Pudes, Linus and older.sister Klaudia send greetings to you-pl. The same also with the other Kristen siblings.</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Beta harap Tuhan Allah ada sama-sama deng lu tarús. Biar ko Tuhan kasi tunju Dia pung hati bae sang bosong samua.<bt>I hope that God is continually together with you. May God1 show His goodness/kindness/grace to all of you.</bt></p>
    <p class="Line 2" usfm="q2">Bagitu sa,<bt>That's it,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>