<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="TIT" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:05:32Z" when="2009-10-02 04:05:32Z" stage="Draft">1st draft from BIS by Pdt. Max Jacob; second pass April 2000 from CEV; team revision in Darwin with Max, June &amp; Chuck August 2001; TW3, AGNT, Ex. Summaries, SSA, Trans. Notes; UNS check; Kupang, Gereja Paulus, 30 Jan, 2002; Chuck, Max &amp; Mus; Consultant check with David Glasgow and Max, Mus, and Chuck at Gereja Silo, Kupang, 24 April 2002; Gk notes added by Chuck Sept 2005, checked Christ &amp; devil; further exegetical changes in Oct 2005 with Marge Crofts, Barbara &amp; Chuck marked with (***); read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:08:40Z" when="2014-02-24 11:08:40Z" stage="Consult">Consultant Check: 24 April 2002 at Gereja Silo in Kupang; Consultant: David Glasgow, approved. Report: KM Titus consltnt check.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-21 01:32:34Z" when="2015-01-21 01:32:34Z" stage="Rev">Smoothing read through for Kupang mini-Bible at UBB with Chuck, Lena, Rina. BackTrans also adjusted a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">Titus</p>
    <p class="Title Secondary" usfm="mt2">Surat dari Paulus kasi dia pung tamán<bt>Letter from Paulus to his friend</bt></p>
    <p class="Title Main" usfm="mt">Titus<bt>Titus</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-4" />Ana Titus yang bae!<bt>Dear child [=younger person treated like an offspring] Titus!</bt></p>
    <p class="Paragraph" usfm="p">Ini surat dari beta, Paulus, andia Tuhan Allah pung orang suru-suru, deng Yesus Kristus pung utusan. Dia utus sang beta ko kasi kuat orang yang Dia su pili dong pung parcaya. Dia ju utus sang beta ko kasi tunju jalan lurus, ko dong tau idop iko Tuhan pung mau. Deng bagitu, Tuhan Allah pung orang dong ada harap kalo nanti dong idop sama-sama deng Dia tarús-tarús. Tuhan balóm bekin ini dunya, ma Dia su janji memang bilang, nanti Dia pung orang dong idop tarús deng Dia. Deng Dia memang sonde tau omong kosong. Bagitu pas deng dia pung waktu, ju Tuhan Allah su buka kasi taráng bilang, Dia mau kasi salamat orang dari dong pung sala-sala, ko dong bisa idop tarús deng Dia. Ais Dia parenta sang beta ko jalan kasi tau itu Kabar Bae sang samua orang di mana-mana.<bt>This letter is from me, Paulus, that is God's *servant (&lt;person to be ordered about), and Yesus Kristus' envoy/emissary/*apostle. He commissioned me to strengthen the faith/belief of the people He has chosen. He also commissioned me to show the straight/true/ correct way, so they know how to live according to God1's will. In that way, God's people are hoping that later they will live together with Him continually/forever. God1 had not.yet made this world, but He had already promised ahead of time [=before God made the world, He promised...] that His people would live continually with Him. And He really cannot deceive/talk nonsense. So just at the appropriate time, God revealed (&lt;open making clear) that He wanted to *save people from their *sins/wrongs, so they can live continually with Him. Then/so He commanded me to go tell that Good News to everyone everywhere. [NOTE: Saviour = that He wants to save people from their wrongs. The idea of “live forever with Him” shouldn't be forced here. Note that “the hope of eternal life” is already up above.]</bt><Annotation class="General" selectedText="mangarti CMPLTSR harap bilang &gt; harap"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">mangarti CMPLTSR harap bilang &gt; harap kalo</Message></Annotation><Annotation class="General" selectedText="coordinate this with v 4. slave:"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">coordinate this with v 4. slave: religious overtones<span class="Italic">(1) (1) </span>official messenger (1) trust, (2) knowledge<span class="Italic">(1) (1) </span>detailed, specific knowledge close to good christian life, true religion<span class="Italic">(1)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">Titus! Lu su sama ke beta pung ana sandiri, tagal lu deng beta su sama-sama parcaya sang Kristus. Jadi beta sambayang sang Allah Bapa, deng Yesus Kristus yang kasi salamat sang kotong, ko Dong kasi tunju Dong pung hati bae sang lu, ko lu idop aman, dame, deng tanáng.<bt>Titus! You are just like my own child, because you and I have believed together in Kristus. So (consequently), I pray to God, and Yesus Kristus who saves us-inc, for Them to show Their goodness/kindness/grace to you, so you can live in external peace, relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. See CEG word study.]</bt><Annotation class="General" selectedText="boy close associate, not a relative."><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">boy close associate, not a relative. Filemon 10; relationship is trusting God in the same way, and seniority chance many manuscripts have this, just like 1 and 2 timothy, but some important ones leave it out<span class="Italic">(1) (1) </span>worry spiritual well-being eirene</Message></Annotation><note reference="1:4" class="Note Cross Reference Paragraph" usfm="x">2 Korintus 8:23, Galatia 2:3, 2 Timotius 4:10</note></p>
    <p class="Section Head" usfm="s1">Sarat kasi orang yang pimpin jama'at<bt>Requirements for people who lead congregations</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Tempo hari beta putus ko kasi tenga sang lu di pulo Kreta, ko biar lu bisa ator ame barapa hal yang masi parlú di situ. Deng biar ko lu angka orang-orang yang pantas pimpin jama'at di tiap kota. Jang lupa itu atoran yang beta su kasi tau sang lu so'al orang yang pimpin jama'at dong. Bilang:<bt>At that former time, I decided to leave you behind on the island of Kreta, so that you could arrange/organise/put in order several things which are still needed/lacking there. And so you could elevate/appoint people who are appropriate to lead the congregations in each city. Don't forget those regulations which I told you about people who lead congregations. That:</bt><Annotation class="General" selectedText="epidiorthooseei: fix up, straighten out, put"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">epidiorthooseei: fix up, straighten out, put in order katasteesees: put them in charge -- doesn't imply how it's done<span class="Italic">(5) (5) </span>kata polin: every place, doesn't imply there were churches in all the towns: each city that had christians</Message></Annotation><v n="6" />kalo mau angka orang jadi pimpinan jama'at, dia pung idop sonde bole ada pung sala apa-apa. Dia musti idop satia deng satu bini sa. Dia pung ana dong ju parcaya sang Yesus Kristus. Jang sampe orang bilang dong tu, ana-ana yang tukang bekin onar, deng yang tukang barontak.<bt>if/when (you) want to lift/appoint a person to be the leader of a congregation/group of believers, his/her life should not have any wrongs. He must live faithful to just one wife. His children should also believe in Yesus Kristus. It should not be that people say that they are trouble-makers and rebellious.</bt><Annotation class="General" selectedText="tukang bekin onar = troublemaker ;"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">tukang bekin onar = troublemaker ; tukang barontak = rebellious, rebel</Message></Annotation><v n="7" />Tagal pimpinan jama'at dong kasi jalan Tuhan pung karjá, jadi dong musti idop lurus deng pung nama bae. Jang angka orang yang suka angka-angka diri; yang tukang nae dara, deng suka mara-mara; yang tukang minum mabo; yang tukang bakalai; deng yang rakus doi.<bt>Because leaders of congregations carry out God1's work, they must therefore live straight/right/just and have a good name/reputation. Don't appoint people who like to put themselves forward/brag about themselves; those who are quick-tempered, and often fly off the handle at people; those who are drunkards; those who characteristically fight/argue; and those who are greedy for money.</bt><Annotation class="General" selectedText="rakus doi ; mata ijo ="><Message author="Unknown Author" created="2009-10-02 00:05:32Z">rakus doi ; mata ijo =</Message></Annotation><Annotation class="General" selectedText="episkopon: responsible oikonomon: manage his affairs|i(7)"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">episkopon: responsible oikonomon: manage his affairs<span class="Italic">(7) (7) </span>same relativizer through the whole list paroinon: alcoholic<span class="Italic">(7) (7) </span>pleekteen: physically violent greedy, dishonest profit<span class="Italic">(7)</span></Message></Annotation><v n="8" />Orang yang pimpin jama'at dong musti suka tarima orang di ruma deng tangan tabuka. Dong musti suka yang bae; musti yang kalam, yang adil, yang hati barisi, deng yang tau tahan diri.<bt>People who lead congregations must like to/often receive people at their house willingly (&lt;with open hands). They must like what is good; they must be sensible/cool-headed/stable, those who are just/fair, those who have clean/pure livers, and those who know how to restrain/control themselves.</bt><Annotation class="General" selectedText="kalam = tenang, sensible, tidak panic,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">kalam = tenang, sensible, tidak panic, unhurried ; \lf Ant = ofer = overreact ; @@ May 2005</Message></Annotation><Annotation class="General" selectedText="philoxenon: have them as guests in"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">philoxenon: have them as guests in his home soophrona: thoughtful, in control of himself, looks before he leaps<span class="Italic">(8) (8) </span>egkratee: disciplined, can handle his own desires with restraint, doesn't go overboard</Message></Annotation><v n="9" />Dong musti pegang kuat-kuat Tuhan Allah pung Kata-kata, yang dolu kotong su ajar kasi sang dong. Deng bagitu, dong bisa kasi tunju Tuhan pung jalan lurus kasi orang laen, deng bisa kasi lurus ajaran yang tar batúl dong.<bt>They must hold firmly to God's Words, which we-inc formerly taught them. In that way, they can show/point out God1's straight path/way to other people, and can straighten out teachings which are incorrect/untrue.</bt><Annotation class="General" selectedText="hugiainouseei: healthy and wholesome, reasonable"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">hugiainouseei: healthy and wholesome, reasonable</Message></Annotation><note reference="1:6-9" class="Note Cross Reference Paragraph" usfm="x">1 Timotius 3:2-7</note></p>
    <p class="Section Head" usfm="s1">So'al orang yang ajar sonde batúl dong<bt>Concerning people who teach what is not true/correct (collective)</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Te ada banya orang yang suka malawan ajaran yang batúl, yang omong sonde ada pung ujung-pohon, deng yang suka putar-balek. Lebe-lebe orang Yahudi yang bilang samua orang yang mau dapa salamat dong, musti sunat.<bt>Cuz (elaboration) there are many people who like to/often oppose/work against teachings which are correct/true, who say things that have no basis/purpose (Idiom: tip-base), and who like to deceive. Particularly the Yahudi people who say everyone who wants to be saed must be *circumcised.</bt><Annotation class="General" selectedText="lompat = lompat pagar (aliran gereja)"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">lompat = lompat pagar (aliran gereja)</Message></Annotation><v n="11" />Dong su hela bawa kelu dong saparu, jao dari Tuhan pung ajaran yang batúl, pake dong pung ajaran yang sala. Dong tu, cuma mau cari doi deng cara pakane'o sa! Kalo orang macam bagitu, tutu dong pung mulu, ko biar dong jang ajar yang sala tarús.<bt>They have drawn away some families/relative far from God1's true teaching, using their incorrect teaching. They only want to use deceptive/twisted means to get money [NOTE: idiomatic phrasing]! Shut the mouths of people of that sort, so that they don't continue to teach what is wrong/incorrect. [NOTE to daughter translations: if "shut their mouths" is taken literally, try "Rebuke people of that sort so they...]</bt><Annotation class="General" selectedText="HG = harap gampang ; paróp"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">HG = harap gampang ; paróp = 3 UNS not know, galoju 2 UNS's not know</Message></Annotation><Annotation class="General" selectedText="holous oikous: entire households"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">holous oikous: entire households</Message></Annotation><v n="12" />Satu kali, dong pung tukang sa'ir satu dari pulo Kreta carita dia pung orang sandiri bilang,<bt>One time, one of their wordsmiths/poets from the island of Kreta told about his own people saying,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Orang Kreta dong suka omong kosong,<bt>“The people of Kreta like to talk nonsense/b.s.,</bt></p>
    <p class="Line 2" usfm="q2">saraka, binatang yang sonde tau atoran, deng pamalas mati pung!&gt;&gt;<bt>they are selfish/greedy, (like) animals that know no couth/regulations/unruled [NOTE: Phrased almost as a curse], and incredibly lazy!”</bt><Annotation class="General" selectedText="no longer alive when paul wrote;"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">no longer alive when paul wrote; he was from around malachi's time kaka theeria: vicious wild animals; feral dogs in islands<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Memang itu orang dong bagitu! Jadi lu musti hela kambali itu orang yang kaná tipu dong, ko bekin kuat ulang lai dong pung parcaya sang Tuhan.<bt>(And) those people really are like that! So (consequently), you-sg must pull back those people who have been deceived, to strengthen their faith/belief again in God1.</bt><Annotation class="General" selectedText="autous: not cretans in general"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">autous: not cretans in general</Message></Annotation><v n="14" />Ais dong jang dengar lai itu orang Yahudi pung carita dongeng dong, deng dong musti barenti iko parenta dari orang yang su tola buang ajaran yang batúl.<bt>And.so they don't listen to the Yahudi people's fables/myths anymore, and they must stop following the commands of people who reject (&lt;push throwing away) true/correct teaching.</bt><Annotation class="General" selectedText="prosechontes: implies they have been paying"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">prosechontes: implies they have been paying attention up to now muthois: legends. tell any kine story? tell any kine make believe story?<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Inga bae-bae! Buat orang yang hati barisi, samua barisi. Ma buat orang yang hati kotor, deng yang sonde parcaya sang Tuhan, sonde ada satu hal ju yang barisi. Tagal dong pung hati deng pikiran su kamomos memang.<bt>Remember well! For people whose livers are clean/pure, everything is clean/pure. But for people whose livers are dirty/filthy1, and those who don't believe in the God1/Lord (Yesus), there is not even one thing that is clean/pure. Because their livers and thinking are truly/completely filthy2/defiled.</bt><Annotation class="General" selectedText="katharois: opposite of pilau: morally okay,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">katharois: opposite of pilau: morally okay, ceremonially clean, can come into god's presence panta kathara: nothing from outside can change the way they are inside<span class="Italic">(15)</span></Message></Annotation><v n="16" />Dong mangaku kanál sang Tuhan Allah. Ma dong pung idop, sama ke dong sonde kanál sang Dia. Dong omong laen, ma bekin laen. Memang dasar manusia busuk! Dong sonde mau iko Tuhan pung mau. Jang harap orang macam bagitu bisa bekin yang bae!<bt>They acknowledge knowing God. But their lives, are the same as if they don't know Him. They say one thing and do different. They really are basically rotten people [NOTE: idiomatic Kupang]! They don't want to follow/obey God1's will. Don't hope that people of that sort can do what is good!</bt></p>
    <p class="Section Head" usfm="s1">Ajaran yang batúl jadi dasar dari idop yang batúl<bt>True/correct teaching is the basis/reason for correct living</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Ma lu, Titus, jang jadi sama ke dong! Lu musti dorong orang dong ko idop iko Tuhan pung ajaran yang batúl.<bt>But you-sg, Titus, don't be like them, é! You-sg must push people so they live according to God1's true teaching.</bt><Annotation class="General" selectedText="LITERALLY:You must speak what is in"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:You must speak what is in agreement with sound teaching. prepei: consistent with, in keeping with: behavior to match belief<span class="Italic">(1) (1) </span>hygiainouseei: healthy-minded 1:9 didaskaliai: teaching church people<span class="Italic">(1)</span></Message></Annotation><v n="2" />Bilang sang bapa-bapa yang su tua dong, ko idop iko atoran, jaga nama bae, idop deng kalam. Dong musti pegang tarús deng batahan iko Tuhan Allah pung ajaran yang batúl. Deng dong musti sayang orang laen.<bt>Tell the fathers who are already old to live according to the rules/regulations/instructions, guard their good name/reputation, live sensibly/cool-headed/stable. They must continue to hold onto and persevere following God's true/correct teaching. And they must love other people.</bt><Annotation class="General" selectedText="TERM: &quot;stay in charge a demself.&quot;"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">TERM: "stay in charge a demself." Focus on temperance, not just on drinking. neephalious: temperate in the use of wine, sober. 1 Tim 3:2 He no can drink plenny; 1 Tim 3:11 Dey no drink plenny. Related to neephoo be sober, in the NT only figurative = be free from every form of mental and spiritual 'drunkenness", from excess, passion, rashness, confusion. well-balanced, self-controlled. 1 Tess 5:8 we gotta stay in charge a ourself LITERALLY:Teach the older men to be [moderate / sober / temperate], [sensible / worthy of respect], and self-controlled, to be sound in their faith, love, and endurance.<span class="Italic">(2) (2) </span>neephalious: temperate in use of wine, restrained in all areas of life semnous: moral qualities other people respect, high-principled<span class="Italic">(2) (2) </span>soophroon: prudent, sensible hygiainontas: healthy: vital, no erroneous views, genuine, not easily discouraged<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Bagitu ju deng mama-mama yang su tua dong. Kasi tau sang dong ko jaga bae-bae dong pung dudu-badiri, deng salalu idop iko Tuhan pung mau. Jang omong bekin busuk orang pung nama. Jang hiki diri deng sopi. Ma dong musti ajar orang dong ko idop deng bae.<bt>It is the same way also for the mothers who are older. Tell them to be careful about their situation/circumstances/disposition, and always live according to God's will. (They) shouldn't speak making rotten people's name/reputation. (They) shouldn't get ensnared with strong alcoholic drinks. But they should teach people to live well/good. (live well =NOT: high off the hog, but morally right.) [NOTE to daughter translations: /sopi/ here needs to represent all alcoholic beverages, not just one type.]</bt><Annotation class="General" selectedText="gosip ; mulu panjang = spice"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">gosip ; mulu panjang = spice up a story with additions that have no basis or are intended to malign ; teler = mabok ; hiki diri ; babawa mulu kasi jato orang</Message></Annotation><Annotation class="General" selectedText="Dong sonde bole bekin biasa diri"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Dong sonde bole bekin biasa diri deng omong bekin busuk orang pung nama, deng sonde bole ta'ika deng minuman karas. Ma dong musti ajar dong pung ana-ana dong hal-hal yang bae,</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Likewise, teach the older women to"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Likewise, teach the older women to live in the way a holy woman should live, not to be slanderers, or addicted to much wine, but to teach what is good. hieroprepeis: as befits people who perform sacred duties (mainly conduct, not dress or mind set)<span class="Italic">(3) (3) </span>diabolous: into malicious gossip, scandal dedouloomenas: enslaved, dependent, addicted, alcoholic<span class="Italic">(3)</span></Message></Annotation><v n="4" />Deng bagitu, dong ajar deng kasi conto sang itu mama-mama yang lebe muda dong, ko dong sayang dong pung laki deng dong pung ana-ana.<bt>In that way, they should teach and give examples to the younger mothers, so they love their husbands and their children.</bt><Annotation class="General" selectedText="LITERALLY:Then they can train the younger"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Then they can train the younger women to love their husbands and children, soophronizoosin: bring them to their senses, show them how, make them sober-minded<span class="Italic">(4) (4) </span>philandrous, philoteknous: loving behavior more than emotion</Message></Annotation><v n="5" />Dong musti ajar sang dong ko idop deng kalam, idop barisi, tau ator ruma deng bae, hormat dong pung laki, deng kasi dong pung laki pimpin ruma tangga. Kalo dong idop bagitu, tantu sonde ada orang yang bisa omong kasi jato Tuhan Allah pung Kata-kata.<bt>They must teach them to live stably/calmly/sensibly, lively clean/pure, know how to manage their house/household well, respect their husband, and let their husband lead the household. If/when they live in that way, certainly their will be no one who can speak to make fall God's Words.</bt><Annotation class="General" selectedText="LITERALLY:to be self-controlled and pure, to"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:to be self-controlled and pure, to be busy at home, to be kind, and to be subject to their husbands, so that no one will malign the word of God. hagnas: sexually pure, morally pure: a cultic word. Is "clean inside an no mo bad kine stuff inside jalike God" adequate? overkill?<span class="Italic">(5) (5) </span>agathas WITH oikourgous, or a separate characteristic? oikourgous: fulfill household duties, not a gadabout<span class="Italic">(5) (5) </span>agathas: kindly, good to others, as separate trait hypotassomenas: voluntarily respecting the authority of<span class="Italic">(5) (5) </span>hina: the reason for this emphasis blaspheemeetai: disgraced, discredited, maligned<span class="Italic">(5)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Bagitu ju, kasi nasiat itu laki-laki yang lebe muda dong, ko biar dong idop deng kalam.<bt>In the same way also, advise those men who are younger, so they live stably/calmly/sensibly.</bt><Annotation class="General" selectedText="LITERALLY:Likewise, encourage the young men to"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Likewise, encourage the young men to be self-controlled. parakalei: urge, encourage forcefully<span class="Italic">(6)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Titus! Lu musti idop bae-bae, ko jadi conto kasi orang laen dong. Lu bekin apa sa, lu musti bekin deng batúl, sama ke yang lu ajar orang dong. Jang maen-maen deng lu pung karjá dong.<bt>Titus! You must live well (see note v.3), to be an example for other people. Whatever you do, you must do it right, just like you teach people. Don't play around with your work (plural).</bt><Annotation class="General" selectedText="***Marge thought this was wordy. delete"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">***Marge thought this was wordy. delete third sentence which was reinforcing. "Whatever you do... Whatever you teach...".</Message></Annotation><Annotation class="General" selectedText="LITERALLY:In everything, set them an example"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:In everything, set them an example by doing what is good. In your teaching show [integrity / sincerity / honesty / consistency], seriousness. seauton parechomenos: provide yourself as<span class="Italic">(7) (7) </span>typon: role model aphthorian: integrity, sincerity, honesty, nothing corrupted<span class="Italic">(7) (7) </span>semnoteeta: seriousness, dignity in speech and manner. Show that you appreciate the seriousness of the matter. 1 Tim 3:4 His kids listen an show respeck fo him (taking semnoteetos with hypotageei; it could go with ekhonta just as well); 1 Tim 2:2 be solid kine peopo, so dat da odda peopo get respeck fo [dem]; 1 Tim 3:8 Dey gotta be solid kine peopo, so dat da odda peopo get respeck fo dem</Message></Annotation><Annotation class="General" selectedText="Lu ajar apa, na, bekin iko"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Lu ajar apa, na, bekin iko bagitu ju!</Message></Annotation><v n="8" />Kalo lu ajar orang, lu musti pake dasar yang kuat, ko biar orang sonde dapa alasan apa-apa ko bisa karitik sang lu. Deng bagitu, orang-orang yang lawan sang kotong jadi malu sandiri, tagal dong sonde ada dasar ko hantam sang kotong.<bt>If/when you-sg teach people, you must use a strong basis/foundation, so that people can't criticise you. In that way, people who oppose us-inc will be ashamed/embarrassed on their own, because they have no basis to attack us.</bt><Annotation class="General" selectedText="karitik = kecam, melawan, argue ;"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">karitik = kecam, melawan, argue ; batarek mulu = debate ; mulu takancing</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Use sound words that cannot be"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Use sound words that cannot be criticized, so that your enemies may be put to shame by not having anything bad to say about us. logon: what you say<span class="Italic">(8) (8) </span>hygiee: healthy, wholesome, uncorrupted akatagnooston: no one can take exception, cannot be criticized<span class="Italic">(8) (8) </span>ex enantias: hostile, disagrees, opposes you: maybe one of the false teachers, or a hostile unbeliever phaulon: evil, discreditable: always used of deeds, not words<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Ajar tukang suru-suru dong, ko dengar dong pung bos dalam hal apa sa, deng bekin sanáng itu bos dong pung hati. Dong ju jang basambung mulu deng bos dong.<bt>Teach servants/slaves to listen to their boss in whatever matter, and to please that boss's liver. They also shouldn't argue with their bosses.</bt><Annotation class="General" selectedText="***moved &quot;in whatever matter&quot; to first"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">***moved "in whatever matter" to first clause, as in Gk</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Teach slaves to be subject to"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Teach slaves to be subject to their masters in everything, to try to please them, not to talk back to them, hypotassesthai: submit themselves, respect their authority, accept their position, v.5<span class="Italic">(9) (9) </span>despotais: slave owner with complete authority</Message></Annotation><v n="10" />Dong sonde bole curi ame dong pung bos pung barang. Dong musti kasi tunju bilang, dong pung tuan bisa parcaya sang dong saratus parsén. Dong tu, musti jadi orang bae deng satia. Kalo orang luar dong banding-banding tukang suru-suru dong pung idop bagitu deng samua yang kotong ajar, tantu dong mangaku bilang, itu ajaran talalu hebat. Te kotong ajar so'al Tuhan Allah yang su kasi salamat sang kotong.<bt>They are not allowed to steal their boss's things. They must show that their bosses can trust them one hundred percent. They must be good and loyal/faithful people. If outsiders compare the servant/slave's lives that are like that with everything we-inc teach, certainly they will acknowledge that the teaching is very impressive. Cuz (elaboration) we-inc teach about God who has saved us-inc.</bt><Annotation class="General" selectedText="getek = ambil diam-diam ; mana'o"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">getek = ambil diam-diam ; mana'o (Rote) = mancuri ; se'ok (doi) = upah (historically, given by boss, now can imply pilfering) ; (mana'o / getek) ; changed to curi ame (tangan banya)</Message></Annotation><Annotation class="General" selectedText="LITERALLY:and not to steal from them,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:and not to steal from them, but to show that they can be fully trusted, so that in every way they will make the teaching about God our Savior attractive. allá: the other alternative<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Te Tuhan Allah su kasi tunju Dia pung hati bae kasi samua orang, deng buka jalan salamat kasi orang dari dong pung sala-sala.<bt>Cuz (elaboration) God has shown His goodness/kindness/grace to all people, and opened the way to save people from their wrong/sins.</bt><Annotation class="General" selectedText="hadia pordeo = free gift ~"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">hadia pordeo = free gift ~ pardeo = farei</Message></Annotation><Annotation class="General" selectedText="LITERALLY:For the [grace / free gift]"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:For the [grace / free gift] of God that brings salvation has appeared to all men. gàr: expanded comment<span class="Italic">(11) (11) </span>paâsin anthróopois: all men</Message></Annotation><v n="12" />Tagal itu, kotong musti tola buang idop yang sonde batúl, deng samua nafsu jahat. Kotong idop dalam ini dunya sakarang ni, deng musti tau tahan diri, idop barisi, deng satia sang Tuhan Allah.<bt>Because of that, we-inc must reject/ push-throwing-away life that is not correct and all evil passion/lust. We live in this world now, and must know how to restrain/control ourselves, live clean/pure, and be faithful to God.</bt><Annotation class="General" selectedText="UNS = divided napsu/ nafsu"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">UNS = divided napsu/ nafsu</Message></Annotation><Annotation class="General" selectedText="Tagal itu, kotong sonde usa malawan"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Tagal itu, kotong sonde usa malawan sang Dia. Deng kotong jang idop iko yang jahat dong. Ma kotong musti tau tahan diri, sonde iko nafsu, idop deng hati lurus, ko kotong bekin sanáng Tuhan pung hati. Deng bagitu Tuhan Allah ajar kotong ko idop dalam ini dunya deng sonde usa malawan Dia pung mau, deng sonde usa iko dunya pung mau lai, tau tahan diri, hati lurus, deng satia sang Tuhan Allah.<span class="Italic">(12)</span></Message></Annotation><Annotation class="General" selectedText="LITERALLY:It teaches us to say &quot;No&quot;"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:It teaches us to say "No" to ungodliness and worldly passions, and to live self-controlled, upright, and godly lives in this present age. paideúousa: train, give guidance<span class="Italic">(12) (12) </span>epithumías: evil desires of all kinds kosmikàs: characteristic of the world system and opposed to god<span class="Italic">(12) (12) </span>arneesámenoi: renounce, reject, give up, say no euseboôs: christian conduct based on a proper relationship with god<span class="Italic">(12)</span></Message></Annotation><v n="13" />Sakarang kotong ada harap-harap Yesus Kristus pung datang kambali deng hebat luar biasa! Itu jadi berkat kasi kotong samua. Dia tu, kotong pung Tuhan yang hebat, yang su kasi salamat sang kotong.<bt>Now we-inc are hoping/awaiting in Yesus Kristus' glorious/amazing and unusual return. That will be a blessing to all of us-inc. He is our-inc great God1/Lord, who has saved us. [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="Sakarang kotong ada harap-harap Tuhan Yesus"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Sakarang kotong ada harap-harap Tuhan Yesus pung datang kambali! Yesus Kristus yang su kasi salamat sang kotong tu, nanti datang kambali deng hebat luar biasa! Itu jadi berkat kasi kotong samua.</Message></Annotation><Annotation class="General" selectedText="LITERALLY: while we wait for the"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: while we wait for the blessed hope--the glorious appearing of our great God and Savior, Jesus Christ, prosdechômenoi: look forward with joy<span class="Italic">(13)</span></Message></Annotation><v n="14" />Dia su sarakan Dia pung diri jadi korban ko kasi bebas sang kotong dari kotong pung sala-sala samua, ko bekin kotong jadi Dia pung orang yang idop deng hati barisi, deng yang salalu mau bekin yang bae.<bt>He has given/turned over/surrendered (willingly) Himself as a victim/sacrifice/offering to free/liberate us-inc from all our various-wrongs, to make us be/become His people who live with a clean/pure liver, and who always want to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: who gave himself for us,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: who gave himself for us, to redeem us from all wickedness, and to purify for himself a people that are his very own, eager to do what is good. édooken: give up his life<span class="Italic">(14) (14) </span>lytróoseetai: ransom for himself, liberate from slavery by paying anomías: lawless deed, lawless living, power of sin<span class="Italic">(14) (14) </span>TERM: katharíseei: make pure, consecrate. "make clean inside"? perioúsion: his very own, set apart for him<span class="Italic">(14) (14) </span>zeelootéen: enthusiastic, eager, zestful</Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Lagu Puji dong 130:8, Kaluar dari Masir 19:5, Carita Ulang so'al Jalan Idop 4:20, 7:6, 14:2, 1 Petrus 2:9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Jadi Titus, ajar ini samua kasi jama'at dong. Kasi samangat sang dong ko dong iko itu ajaran samua. Sapa yang bekin sala, na, tunju jalan bae kasi dong. Orang sonde bole pandang enteng sang lu, tagal lu ada pung hak ko bekin itu hal dong.<bt>So Titus, teach all this to the congregations. Encourage them to follow all these teachings. Whoever does wrong, na, show the right way gently to them. People should not belittle/disparage you-sg, because you have the right to do those things.</bt><Annotation class="General" selectedText="***last clause (now in \ov) reduced"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">***last clause (now in \ov) reduced (although supported by NLT and Ex. Summ); Marge thought it was addition, but it was explicating "rebuke with all authority" current version too nice (when compared with Gk). Perhaps reduce slightly to /tagal lu ada hak ko togor sang dong./</Message></Annotation><Annotation class="General" selectedText="LITERALLY:These, then, are the things you"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:These, then, are the things you should teach. Encourage and rebuke with all authority. Do not let anyone despise you. élengche: expose, impress with conviction<span class="Italic">(15) (15) </span>epitagêes: speak with authority, command, impressiveness periphroneítoo: underrate, disregard, ignore<span class="Italic">(15)</span></Message></Annotation><Annotation class="General" selectedText="tagal lu ada hak ko togor"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">tagal lu ada hak ko togor bekin bae sang dong.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang Kristen pung idop yang batúl<bt>A Christian person's correct/right life</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Kasi inga jama'at dong, ko dengar sang pamarenta deng orang yang pegang kuasa dong. Ais dong musti iko atoran dong. Deng musti siap salalu ko bekin yang bae.<bt>Remind the congregation to listen/obey the government and people who hold power (=people in leadership). So they should follow/obey rules/laws/regulations. And they must always be prepared to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: Remind the people to be"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: Remind the people to be subject to rulers and authorities, to be obedient, to be ready to do whatever is good. hypomímneeiske: implies they already know, but needed constant reminders<span class="Italic">(1) (1) </span>hypotássesthai: 2:5 voluntarily submit, be in subjection, recognize the authority exousíais: people with authority or power: civil authorities, not church leaders<span class="Italic">(1) (1) </span>peitharkhein: be obedient, receptive to advice agathòn: good, honest work, help the authorities in any way possible<span class="Italic">(1)</span></Message></Annotation><v n="2" />Dong jang bawa-bawa mulu ko bekin rusak orang pung nama bae. Dong jang suka basambung mulu ju. Lebe bae idop manis deng hati bae kasi samua orang.<bt>They shouldn't go around gossiping (Idiom: always carrying your mouth) to ruin people's good name/reputation. And they shouldn't like to/often get into arguments. It is better, to live politely (lit: sweetly) and kindly/graciously toward all people.</bt><Annotation class="General" selectedText="LITERALLY: Remember...to slander no one, to"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: Remember...to slander no one, to be peaceable and considerate, and to show true humility toward all people. blaspheemeîn: slander, defame, abuse verbally<span class="Italic">(2) (2) </span>amáchous: not quarrelsome, not aggressive, non-fighters epieikeîs: genial, considerate, not to insist on one's rights, amáchous from the other side<span class="Italic">(2) (2) </span>praüteeta: courtesy, gentleness, opposite of promoting oneself</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Te dolu, waktu kotong balóm kanál sang Tuhan Yesus, kotong ju sonde mangarti apa-apa, deng gampang kaná tipu. Kotong sonde mau dengar orang laen. Kotong idop iko kotong pung hati yang jahat sa, sampe hiki diri deng kotong pung nafsu macam-macam. Kotong culas deng orang laen. Kotong pung idop ponu deng iri hati. Kotong suka simpan hati, ais orang ju simpan hati bale sang kotong.<bt>Cuz (elaboration) formerly, when we-inc did not yet know the Lord Yesus, we-inc also didn't understand anything and were easily deceived. We-inc didn't want to listen/obey other people. Our lives just followed our own evil livers, to.point.that we ensnared ourselves with various sorts of our own passions/lusts [NOTE: SEMANTICS: = passions &amp; pleasures (conflated)]. We were deceitful/fraudulent/corrupt towards other people. Our lives were full of jealousy/envy. We often/liked to hate/build up resentment, and so (other) people would also hate/build up resentment towards us in return.</bt><Annotation class="General" selectedText="culas = munafik ; ***revised so"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">culas = munafik ; ***revised so not so much conflation of categories</Message></Annotation><Annotation class="General" selectedText="LITERALLY: At one time we too"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: At one time we too were foolish, disobedient, deceived and enslaved by all kinds of passions and pleasures. We lived in malice and envy, being hated and hating one another. gár: for: grounds for what he just said<span class="Italic">(3) (3) </span>anóeetoi: stupid, foolish, without understanding douleúontes: enslaved to desires, controlled by desires, we were slaves. Not necessary to say "slaves". "jalike guys dat no can stop doing any kine bad stuff ...<span class="Italic">(3) (3) </span>epithymíais: lusts, desires for forbidden things like food, pleasure, uncontrolled sex poikílais: every kind, variety<span class="Italic">(3) (3) </span>heedonaîs: pleasures, lusts, passions diágontes: spending our time<span class="Italic">(3) (3) </span>kakíaai: evil mind set, malice, badness phthónooi: envious<span class="Italic">(3) (3) </span>stygeetoí: kind of people who deserved hatred, detestable</Message></Annotation><Annotation class="General" selectedText="Kotong culas deng orang laen, sampe"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Kotong culas deng orang laen, sampe bekin jahat sang dong. Ais, dong ju culas bale deng kotong.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Biar kotong pung idop rusak bagitu ju, ma Tuhan Allah yang kasi salamat sang kotong su kasi tunju Dia pung sayang deng Dia pung hati bae sang kotong.<bt>Even though our-inc lives were messed up in that way, nevertheless God who has saved us, has shown His love and His goodness/kindness/grace to us-inc.</bt><Annotation class="General" selectedText="LITERALLY:But when the kindness and love"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:But when the kindness and love of God our Savior appeared, dè: in contrast<span class="Italic">(4) (4) </span>chreestótees: sweet graciousness, benevolence philanthroopía: affection for mankind<span class="Italic">(4)</span></Message></Annotation><v n="5" />Dia kasi salamat sang kotong, bukan tagal kotong pung usaha yang bae, ma tagal Dia pung sayang sang kotong. Dia cuci buang kotong pung sala dong, pake Dia pung Roh yang Barisi ko bekin baru kotong pung idop, sama ke barana ulang sang kotong.<bt>He saved us, not because of our-inc good efforts, but because of His love for us-inc. He washed away our wrongs, using His Holy Spirit to make new our lives, just like we-inc were born again.</bt><Annotation class="General" selectedText="LITERALLY:He saved us, not because of"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:He saved us, not because of righteous things which we had done, but because of his mercy. He saved us through the [washing/cleansing] of the new birth, and being made new by the Holy Spirit. loutroû: washing, related to "cleansing" metaphors, probably needs the "inside" in all cases to show it's a metaphor, but it still may not be too clear.<span class="Italic">(5) (5) </span>what does the washing metaphor communicate? palinggenesías: rebirth<span class="Italic">(5)</span></Message></Annotation><v n="6" />Tagal Yesus Kristus su mati ko kasi salamat kotong dari kotong pung sala dong, andia ko Tuhan Allah kirim datang Dia pung Roh yang Barisi kasi kotong deng sonde tahan-tahan.<bt>Because Yesus Kristus has died to save us-inc from our wrongs, that is why God sent His Holy Spirit to us without restraint/condition/holding anything back.</bt><Annotation class="General" selectedText="kirim deng los-los = release"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">kirim deng los-los = release</Message></Annotation><Annotation class="General" selectedText="exécheen: pour out, give in abundance,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">exécheen: pour out, give in abundance, bestow generously. "let his Spirit take ova us guys [all da way]"? or "send his Spirit fo take ova us guys [to da max]"? would lock into the general terminology used by Christians and people who are not Christians for a being we can't see being in control of a person. Acts 2:17 uses "put da Spirit inside somebody." Here, perhaps, it should focus on the act of giving, or allowing the relationship to begin, rather than on the Spirit's taking over control of somebody's actions. Check connotations of "put inside", which without qualification is a euphemism for sex (bumper sticker, Bu La`ia song on False Crack album), but doesn't seem to be that if there is an explicit object, like "put da package inside da car". plousioos: richly, abundantly<span class="Italic">(6) (6) </span>LITERALLY:whom he poured out generously on us through Jesus Christ our Savior.</Message></Annotation><v n="7" />Tagal Yesus pung hati bae, andia ko Dia bekin batúl kotong pung hubungan deng Allah Bapa, sama ke kotong Dia pung ana. Ais kotong tau bilang, kotong nanti idop sonde putus-putus deng Dia. Itu tu, jadi kotong pung pusaka!<bt>Because Yesus' goodness/kindness/grace, that is why He made right/fixed our relationship/connection with Father God, just like His child. So we-inc know that we will live eternally (not breaking) with Him. It is that which is our heritage/inheritance!</bt><Annotation class="General" selectedText="LITERALLY:so that, having been justified by"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:so that, having been justified by his grace, we might become heirs having the hope of eternal life. cháriti: graciousness, kindness<span class="Italic">(7) (7) </span>dikaioothéntes: declared righteous, acquitted, put right with god</Message></Annotation><v n="8" />Yang beta omong ni, memang batúl bagitu.<bt>What I am saying here, is really true.</bt></p>
    <p class="Paragraph" usfm="p">Apa yang beta ajar ni, ada dia pung guna kasi samua orang. Andia ko lu musti dorong orang dong ko iko itu ajaran batúl-batúl. Samua orang yang parcaya sang Tuhan musti salalu cari jalan ko bekin yang bae.<bt>What I am teaching here, is useful for everyone. That is why you-sg must push people to truly/thoroughly follow that teaching. Everyone who believes in God1 must always try to find a way to do what is good.</bt><Annotation class="General" selectedText="LITERALLY: This is a trustworthy saying,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY: This is a trustworthy saying, and I want you to emphasize these things, so that those who have trusted in God may be careful to devote themselves to doing what is good. These things are excellent and profitable for everyone. ho: probably refers to what he just said<span class="Italic">(8) (8) </span>pepisteukótes: have been trusting god for some time now boúlomai: i intend, i wish you to insist, you must speak firmly<span class="Italic">(8) (8) </span>diabebaioûsthai: insist constantly, state with confidence, be quite uncompromising hína: intended result<span class="Italic">(8) (8) </span>phrontízoosin: give careful thought, be concerned with oophélima: useful, beneficial, advantageous<span class="Italic">(8)</span></Message></Annotation><v n="9" />Jang pi tasosok deng parkara omong kosong dong, sama ke basambung mulu deng parkara yang sonde ada pung ujung-pohon, pi bakanjar sambarang deng orang, batola-bahela so'al sapa pung turunan lebe tinggi, deng babakalai so'al Yahudi pung atoran adat dong. Buat apa? Itu samua sonde ada pung guna apa-apa. Buang-buang waktu parcuma sa!<bt>Don't involve yourself in pointless disputes, like debating about matters that have no basis or purpose, arguing arbitrarily with people, arguing back-and-forth over whose descendants/ancestry are higher, and fighting about Yahudi customs/traditions/regulations. What for? All that has no use. It's just a complete waste of time!</bt><Annotation class="General" selectedText="sonde dapa satu ta'i ju ="><Message author="Unknown Author" created="2009-10-02 00:05:32Z">sonde dapa satu ta'i ju = useless, parcuma, tidak menguntungkan apa-apa</Message></Annotation><Annotation class="General" selectedText="Te itu samua sonde ada pung"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">Te itu samua sonde ada pung guna apa-apa, deng sonde bawa ontong apa-apa sadiki ju.</Message></Annotation><Annotation class="General" selectedText="LITERALLY:But avoid foolish controversies, and genealogies,"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:But avoid foolish controversies, and genealogies, and arguments, and quarrels about the law, because these are unprofitable and useless. periïstaso: steer clear of, shun, avoid<span class="Italic">(9) (9) </span>éreis: controversy, argument anoopheleés: unprofitable, without advantage<span class="Italic">(9) (9) </span>mátaioi: opposite of "good" in 3:8, pointless, futile, worthless</Message></Annotation><v n="10" />Pi kasi nasiat sang orang yang tukang bekin jama'at tapica-pica. Kalo dia masi bekin bagitu lai, togor sang dia deng karás. Kalo dia masi tarús lai, jang nodek lai sang dia.<bt>Go advise/counsel people who have a knack for breaking up congregations. If he continues to do that again, rebuke/reprimand him firmly. And if he still continues, don't pay any attention/notice of him anymore.</bt><Annotation class="General" selectedText="LITERALLY:Warn a divisive person once, and"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Warn a divisive person once, and then warn him a second time. After that, have nothing to do with him. hairetikòn: divisive, trouble-maker, disputes what you teach<span class="Italic">(10) (10) </span>nouthesían: warning: point out what is wrong. It implies here that the warning should have taken effect but didn't. "Pau" usually has the meaning of "finish doing" something you started because you've come to the natural end of the process, or because it's convenient to lay it down unfinished at a natural stopping place, rather than "stop doing it" regardless of where you are in the process. It's also common enough for a process reaching its logical end, as in "pau hana" 'work time has reached its end.' But "pau" in this passage reads like "if he hasn't come to a place where it's convenient for him to leave it." "Stop," however, is appropriate as a command: paraitoû: shun, have no more to do with, not bother with him any more<span class="Italic">(10)</span></Message></Annotation><v n="11" />Orang macam bagitu, dia pung pikiran su sonde lurus lai. Dia pung pakariang sandiri yang kasi tunju samua orang dia pung sala.<bt>A person of that sort, his thinking is not straight/correct anymore. His own actions are what show everyone his faults/wrongs.</bt><Annotation class="General" selectedText="karuang = ; pakariang = negative"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">karuang = ; pakariang = negative actions, work, ada effect</Message></Annotation><Annotation class="General" selectedText="LITERALLY:You may be sure that such"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:You may be sure that such a person is corrupt and sinful. He condemns himself. autokatákritos: condemned by his own action, and he knows it<span class="Italic">(11) (11) </span>eidoòs: recognize, be sure, rest assure exéstraptai: has a distorted mind, warped, changed, corrupted, in a perverted state<span class="Italic">(11)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus konci dia pung surat<bt>Paulus locks/closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Beta rancana mau kirim sang Artemas ko Tikikus, ko pi katumu deng lu di pulo Kreta. Kalo dia su sampe, na, lu usaha datang capát-capát ko katumu deng beta di kota Nikopolis. Te musim dingin ni, beta ada kapingin mau tenga di situ.<bt>I plan to send Artemas or Tikikus, to come meet with you-sg on the island of Kreta. When he arrrives, na, you should try to come quickly to meet with me in the city of Nikopolis. Cuz (elaboration) this cold season, I have a desire to stay there.</bt><Annotation class="General" selectedText="LITERALLY:As soon as I send Artemas"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:As soon as I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, because I have decided to spend the winter there.</Message></Annotation><note reference="3:12" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 20:4, Efesus 6:21-22, Kolose 4:7-8, 2 Timotius 4:12</note><v n="13" />Lu kanál deng itu ahli hukum nama Senas, deng dia pung kawan Apolos, aa? Dong ada mau pi tampa jao. Jadi tolong bantu sang dong ko dong jang kurang apa-apa di jalan.<bt>You-sg know that law expert named Senas, and his friend Apolos, right? They are wanting to go to a far away place. So (consequently), please help them so they are not lacking anything on the road/trip.</bt><Annotation class="General" selectedText="pokoról = (Du) lawyer, but not"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">pokoról = (Du) lawyer, but not nec. known like this, UNS's not know</Message></Annotation><Annotation class="General" selectedText="spoudaioos propempson: send them on speedily."><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">spoudaioos propempson: send them on speedily. Pidgin has to clarify that they are planning to go somewhere, so help them accomplish that. But Pidgin "help" doesn't necessarily need a complement when the content of the complement has already been spelled out. So "help dem" may be wordy. CHECK. LITERALLY:Do everything you can to help Zenas the lawyer and Apollos on their way, and see that they have everything they need.<span class="Italic">(13)</span></Message></Annotation><note reference="3:13" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 18:24, 1 Korintus 16:12</note><v n="14" />Te orang yang iko sang Tuhan Yesus sonde bole dudu lipa tangan sa. Dong musti balajar bekin hal-hal yang bae, deng tolong orang yang ada parlú batúl. Deng bagitu, dong pung idop ada pung guna.<bt>Cuz (elaboration) people who follow/obey the Lord Yesus may not just sit around with arms folded (=doing nothing). They must learn to do various things that are good, and help people that have real needs. In that way, their lives will be useful.</bt><Annotation class="General" selectedText="lipa tangan = fold their arms"><Message author="Unknown Author" created="2009-10-02 00:05:32Z">lipa tangan = fold their arms (= don't do any work) UNS = pamalas; yang su di buku bambu = Idiom = no place to turn, no way out ; su kapisu latuk = sonde dapa apa-apa lai, extreme poverty @@ CEV undertranslated</Message></Annotation><Annotation class="General" selectedText="LITERALLY:Our people must learn to devote"><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Our people must learn to devote themselves to doing what is good, in order that they may provide for daily necessities, and not live unproductive lives. ákarpoi: unproductive, useless<span class="Italic">(14) (14) </span>dè kaì: going back to what i said before</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Titus, botong samua di sini kirim salam manis kasi sang lu. Salam manis ju kasi kotong pung kawan-kawan yang sama-sama parcaya sang Tuhan Yesus.<bt>All of us-exc here send warm (sweet) greetings to you-sg, Titus. Warm greetings also to our-inc friends who also/together believe in the Lord Yesus.</bt></p>
    <p class="Paragraph" usfm="p">Beta sambayang minta ko Tuhan kasi tunju Dia pung hati bae sang bosong samua.<bt>I pray asking God1 to show His goodness/kindness/ grace to you-pl all.</bt><Annotation class="General" selectedText="LITERALLY:Everyone with me send you greetings."><Message author="Unknown Author" created="2009-10-02 00:05:32Z" status="Information">LITERALLY:Everyone with me send you greetings. Greet those who love us in the faith. Grace be with you all.</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Bagitu sa,<bt>That's it.</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>