<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="PHM" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:05:57Z" when="2009-10-02 04:05:57Z" stage="Draft">advisors C&amp;B Grimes; 1st draft by Chuck; team/exegetical pass in Darwin 8 April 2004 with Pdt. Thresi Mauboy, with Chuck; Primary resources: GNT, NLT, NRSV, Exeg. Summ, Translator's Notes, UBS-TH, SSA; UNS checked in Kupang by Mus &amp; June, in June 2004; consultant checked by Marge Crofts in Kupang, October 2004; changes reviewed by Chuck at team's request to ensure all the codes and info in the right places; read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:11:45Z" when="2014-02-24 11:11:45Z" stage="Consult">Consultant Check: October 2004 in Kupang; Consultant: Marge Crofts, approved. Report: Transl Cons ReporKMepis.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-21 01:59:45Z" when="2015-01-21 01:59:45Z" stage="Rev">Smoothing read through for Kupang mini-Bible with Chuck, Lena, Rina at UBB. BackTrans also adjusted a bit.</Message>
    </Annotation>
    <p class="Header" usfm="h">Filemon</p>
    <p class="Title Secondary" usfm="mt2">Surat dari Paulus kasi<bt>Letter from Paulus to</bt></p>
    <p class="Title Main" usfm="mt">Filemon<bt>Filemon</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greeting</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Ini surat dari beta, Paulus. Beta pung tamán Timotius ju ada titip salam. Asal bu tau, dong ada tahan sang beta di bui sini, tagal beta kasi tau orang so'al Yesus Kristus.<bt>This letter is from me, Paulus. My friend Timotius also sends/passes on greetings. You (older brother) should know, they are detaining me in prison here, because I tell people about Yesus Kristus.</bt></p>
    <p class="Paragraph" usfm="p">Beta tulis ini surat<bt>I am writing this letter</bt></p>
    <p class="Line 2" usfm="q2">kasi lu, Filemon, yang botong sayang, deng jadi tamán satu karjá deng botong;<bt>to you, Filemon, whom we-exc love, and who is a friend in the same work with us-exc;</bt><Annotation class="General" selectedText="Remove chapter number before printing. Some"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">Remove chapter number before printing. Some of the checking programs require it to be there. desmios: prisoner, bound person, chained person<span class="Italic">(1) (1) </span>LITERALLY: Paul, a prisoner of/for Christ Jesus, and Timothy our brother, to Filemon, our beloved follow worker,</Message></Annotation></p>
    <p class="Line 2" usfm="q2">
      <v n="2" />kasi susi Apfia,<bt>to older-sister [=respect + gender] Apfia,</bt><note reference="1:2" class="Note General Paragraph" usfm="f">Ada banya orang pintar so'al Alkitab yang bilang, Apfia tu, Filemon pung bini. Andia ko dia ju ada hak ator budak dong.<bt>There are many knowledgable people about the Bible who say that Apfia was Filemon's wife. That is why she has rights to deal with slaves.</bt></note>yang botong anggap sama ke botong pung sodara;<bt>whom we consider as our own sibling;</bt><Annotation class="General" selectedText="Tanta Marge minta footnote dengan other"><Message author="Unknown Author" created="2009-10-02 00:05:57Z">Tanta Marge minta footnote dengan other exegetical possibilities for Apfia</Message></Annotation></p>
    <p class="Line 2" usfm="q2">kasi Arkipus, yang bajuang sama-sama deng botong dalam ini karjá;<bt>to Arkipus, who struggled together with us in this work;</bt></p>
    <p class="Line 2" usfm="q2">deng kasi jama'at yang biasa bakumpul sambayang di lu pung ruma.<bt>and to the congregation which normally gathers to pray/worship in your house.</bt><Annotation class="General" selectedText="sustratiootees: fellow soldier, comrade in arms"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">sustratiootees: fellow soldier, comrade in arms LITERALLY: and Apphia our sister, and Archippus our fellow soldier, and to the church in your house;<span class="Italic">(2)</span></Message></Annotation><note reference="1:2" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:17</note></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Beta minta Allah Bapa deng kotong pung Bos Yesus Kristus kasi tunju Dong pung hati bae sang bosong, ko biar bosong bisa idop aman, dame, deng tanáng.<bt>I ask that Father God and our Bos, Yesus Kristus, show Their goodness/grace/kindness/care/generosity (&lt;good liver) to you-pl, so that you can live in external peace, relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. Cf CEG word study.]</bt><Annotation class="General" selectedText="xaris: grace, favor, gift, undeserved favor,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">xaris: grace, favor, gift, undeserved favor, all the blessings and benefits received through God's undeserved favor eirene: peace, welfare, health, reconciliation, tranquility, spiritual wholeness<span class="Italic">(3) (3) </span>LITERALLY: grace to you and peace from God our father and the Lord Jesus Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus rasa sukur tagal Filemon<bt>Paulus feels gratitude because of Filemon</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Filemon! Tiap kali beta sambayang kasi sang lu, beta minta tarima kasi sang Tuhan tagal lu pung idop.<bt>Filemon! Each time I pray for you, I give thanks to God2 because of your life.</bt><Annotation class="General" selectedText="eukharistein: give thanks mneia: mention, remember|i(4)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">eukharistein: give thanks mneia: mention, remember<span class="Italic">(4) (4) </span>poiein: do, make proseukhee: prayer, general prayer<span class="Italic">(4) (4) </span>LITERALLY: I give thanks to my God, always making mention of you in my prayers,</Message></Annotation><v n="5" />Te beta su dengar banya, so'al lu pung parcaya sang Tuhan Yesus, deng lu pung sayang kasi orang parcaya dong.<bt>Cuz I have heard much about your belief/trust in the Lord Yesus, and your love for the believing people.</bt><Annotation class="General" selectedText="akouein: hear, be informed about something,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">akouein: hear, be informed about something, learn of agapee: love, human love<span class="Italic">(5) (5) </span>pistis: faith, belief, belief in the truth hagios: saint, set apart for God, dedicated, consecrated, sanctified, holy<span class="Italic">(5) (5) </span>LITERALLY: hearing of your love and faith which you have for the Lord Jesus and for all the saints,</Message></Annotation><v n="6" />Tagal lu pung parcaya tu, lu bisa idop satu hati deng orang parcaya laen dong. Beta sambayang ko kalo bosong kasi tunju bosong pung hati bae satu deng satu, na, bosong bisa mangarti lebe dalam, samua hal yang bae yang kotong bisa bekin kasi Tuhan Yesus.<bt>Because of that belief of yours, you can live one-livered (in harmony, same purpose, sticking together in face of adversity) with other believing people. I pray that if/when you-pl show your goodness/grace/generosity to each other, na, you can understand more deeply, everything that is good, which we-inc can do for/to the Lord Yesus. [EXEG: CEV undertranslated; NLT and F.F. Bruce favour /koinonia/ here as 'generosity' rather than the more popular 'fellowship'.]</bt><Annotation class="General" selectedText="hopoos: that how, in what way"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">hopoos: that how, in what way koinoonia: association, fellowship, sharing, communion<span class="Italic">(6) (6) </span>energees: effective, active, powerful, promoting epignoosis: knowledge, recognition [religious and moral things]<span class="Italic">(6) (6) </span>agathoes: good, useful, beneficial LITERALLY: that the sharing of your faith may become effective in the knowledge of every good thing which is ours in Christ;<span class="Italic">(6)</span></Message></Annotation><v n="7" />Bu! Tagal lu pung sayang tu, lu su bekin beta pung hati sanáng, deng kasi kuat beta pung hati. Deng lu pung sayang ju su kasi kuat banya orang parcaya pung hati.<bt>Older Brother! Because of that love of yours, you have made my liver happy, and have encouraged me (&lt;strengthened my liver) And that love of your, has also encouraged many believers. [DISCOURSE: Structured to parallel v.6, refers to love in v.5]</bt><Annotation class="General" selectedText="khara: joy parakleesis: comfort|i(7) (7) |rsplagkhna:"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">khara: joy parakleesis: comfort<span class="Italic">(7) (7) </span>splagkhna: inward parts, heart hagios: saint, set apart for God, dedicated, consecrated, sanctified, holy<span class="Italic">(7) (7) </span>anapauein: cause to rest LITERALLY: for, having [I have] much joy and comfort in your love, that the hearts of the saints have been refreshed by you, brother.<span class="Italic">(7)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus minta ko Filemon ju kasi tunju dia pung sayang sang Onesimus<bt>Paulus asks Filemon to also show his love to Onesimus</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="8-9" />Ee, bu! Beta ada parlú bagini: beta jadi Kristus pung utusan. Deng bagitu, beta ada pung hak ko parenta sang lu bekin ini hal. Ma beta sonde mau maen parenta, cuma mau minta tolong sa, sama ke orang yang su tua minta tolong. Beta jadi orang bui tagal beta iko sang Yesus Kristus. Andia ko beta barani minta tolong sang lu, tagal beta su kanál lu pung sayang di banya orang.<bt>Ee, older brother! I have a request/need: I am Kristus' *apostle (emmisary/commissioned with a mission). And so, I have the right to order you to do this thing. But I don't want to throw around commands, I only want to ask for help, just like an old man would ask for help. I have become a jail person (prisoner) because I follow/obey Yesus Kristus. That is why I am bold to ask for help from you, because I already know of your love for many people.</bt><Annotation class="General" selectedText="pasti ada yang nyulo' = pancuri"><Message author="Unknown Author" created="2009-10-02 00:05:57Z">pasti ada yang nyulo' = pancuri ; CEV missed the logic here</Message></Annotation><Annotation class="General" selectedText="dio: wherefore, accordingly, so parresia: courage,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">dio: wherefore, accordingly, so parresia: courage, boldness, courage, fearlessness, confidence<span class="Italic">(8) (8) </span>epitassw: command, order, charge anekw: it is proper, fitting, suitable, appropriate<span class="Italic">(8) (8) </span>LITERALLY: Accordingly, having much boldness in Christ, to tell you to do what is proper, parakalew: urge, appeal to, request, implore, exhort, encourage<span class="Italic">(8) (8) </span>toioutos: such a kind presbutes: old man<span class="Italic">(8) (8) </span>LITERALLY: instead through love I urge you, being such a one as Paul the old man, and now also as a prisoner of Christ Jesus--</Message></Annotation><v n="10" />Beta minta lu kasi tunju lu pung sayang sang beta pung ana, Onesimus. Dia tu, sama ke beta pung ana sandiri, te dia jadi parcaya sang Yesus dari beta pung karjá waktu beta dalam ini bui.<bt>I ask that you show your love to my child, Onesimus. He is like my own child, cuz he came to believe in Yesus from my work while I was/am in prison.</bt><Annotation class="General" selectedText="pateer: father in the faith, like"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">pateer: father in the faith, like Titus 1:4 "you jalike my boy, fo real kine, cuz you wen trus God jalike me" gennaw: give birth to, beget<span class="Italic">(10) (10) </span>LITERALLY: I appeal to you for my child, Onesimus, who became my child [when I was/we were] in bonds,</Message></Annotation><note reference="1:10" class="Note Cross Reference Paragraph" usfm="x">Kolose 4:9</note></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Beta tau Onesimus tu, lu pung budak yang parná lari fuik. Ais beta tau, dolu dia sonde ada pung guna apa-apa kasi sang lu. Ma sakarang beta parcaya dia ada pung guna bam-banya kasi sang kotong dua.<bt>I know that this Onesimus is your slave who ran away (&lt;ran wildly). So then I know that formerly he had no use to you. But now I believe/trust that he has much use to both of us-inc. [DISCOURSE: high-level background info; see also NLT from vs. 15]</bt><Annotation class="General" selectedText="pote: at one time axrestos: useless|i(11)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">pote: at one time axrestos: useless<span class="Italic">(11) (11) </span>euxrestos: useful LITERALLY: Who at one time was useless to you, but now is useful both to you and to me,<span class="Italic">(11)</span></Message></Annotation><note reference="1:11" class="Note General Paragraph" usfm="f">Nama <span class="Italic">Onesimus</span> pung arti &lt;ada guna&gt;. Jadi Paulus ada maen kata di sini.<bt>The name <span class="Italic">Onesimus</span> means &lt;has use/is useful&gt;. So Paulus is doing a play on words here.</bt></note><v n="12" />Beta talalu sayang sang dia, ma biar sa, beta kirim pulang sang dia pi lu.<bt>I really love him, but even so, I am sending him home/back to you.</bt><Annotation class="General" selectedText="Biar beta sayang sakali sang dia,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z">Biar beta sayang sakali sang dia, ma beta kirim dia kambali pi sang lu.</Message></Annotation><Annotation class="General" selectedText="avapempw: send back LITERALLY: whom I"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">avapempw: send back LITERALLY: whom I sent to you, him who is my heart [dear to me]<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Dia pung batúl, beta mau tahan sang dia, ko dia bisa ganti sang lu, ko layani sang beta di sini. Te beta sonde bebas bekin apa-apa di sini. Beta jadi orang bui tagal beta kasi tau orang so'al Tuhan Yesus pung Carita Bae.<bt>In actual fact, I want to detain him, so he can replace you, to serve me here. Cuz I am not free to do just anything here. I became a prisoner because I was telling people about the Lord Yesus' Good Story.</bt><Annotation class="General" selectedText="boulomai: desire katexw: hold back|i(13) (13)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">boulomai: desire katexw: hold back<span class="Italic">(13) (13) </span>LITERALLY: whom I desired to hold back for myself, that for you he could serve me in chains for the gospel,</Message></Annotation><v n="14" />Ma beta sonde mau ko lu ia bae sa, tagal lu rasa orang paksa sang lu. Yang beta mau, lu bekin yang bae tagal itu lu pung mau sandiri. Jadi kalo lu balóm tarima bae, beta sonde mau bekin apa-apa so'al Onesimus ni, tagal itu lu pung hak.<bt>But I don't want you to just be a yes-man (lit. to just "ya, good", which can indicate reluctant acceptance), because you feel someone is forcing you. What I want, is for you to do what is good because that is your own desire. So (consequently), if you do not yet accept this [willingly], I cannot do anything regarding this Onesimus here, because that is your right.</bt><Annotation class="General" selectedText="xwris: apart gnwme: consent, mind|i(14) (14)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">xwris: apart gnwme: consent, mind<span class="Italic">(14) (14) </span>thelw: wish, will, desire avagke: necessity, compulsion, force<span class="Italic">(14) (14) </span>hekousios: voluntary LITERALLY: but apart from your consent I wish to do nothing, that your good deed is not done by force but voluntarily.<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Mangkali lu bisa pikir bagini: Tuhan kasi biar ko Onesimus ilang dari lu deng waktu yang pende, ko biar dia datang kambali ko tenga deng lu.<bt>Perhaps you could think like this: God2 allowed Onesimus to disappear/be lost from you for a short time, so you could come back and stay with you.</bt><Annotation class="General" selectedText="taxa: perhaps xwrizw: divide, separate|i(15) (15)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">taxa: perhaps xwrizw: divide, separate<span class="Italic">(15) (15) </span>hwra: time of day, hour apexw: receive in full<span class="Italic">(15) (15) </span>LITERALLY: For perhaps this is why he was separated for awhile, that you might have him back forever.</Message></Annotation><v n="16" />Waktu dia lari, dia cuma jadi lu pung budak sa. Ma sakarang dia kambali, dia su jadi lu pung adi yang lu sayang ju. Beta ju paling sayang sang dia! Jadi sakarang dia pung guna kasi sang lu su tamba. Te dia bukan cuma jadi lu pung budak sa, ma dia ju su jadi lu pung adi yang sama-sama parcaya sang Kristus.<bt>When he ran (away), he was only your slave. But now when he returns, he is also your younger-sibling whom you love. I also love him dearly! So (consequently) now his use to you has increased. Cuz he is not only just your slave, but he is also your younger-sibling who together believes in Kristus.</bt><Annotation class="General" selectedText="posos: how great, how much agapeetos:"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">posos: how great, how much agapeetos: beloved (by you)<span class="Italic">(16) (16) </span>LITERALLY: no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much more to you both in the flesh and in the Lord.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Jadi bagini bu. Kalo lu anggap beta ni, lu pung tamán satu karjá, na, beta minta ko lu tarima sang dia sama ke beta yang datang.<bt>So it's like this, older-brother. If you consider me to be your friend/companion in the same work, na, I ask you to accept/receive him as if it was me who was coming.</bt><Annotation class="General" selectedText="LITERALLY: Therefore, if you hold me"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">LITERALLY: Therefore, if you hold me [consider me] as a partner, receive him as me.</Message></Annotation><v n="18" />Ma andekata Onesimus ada bekin tasala sang lu, ko, dia masi ada utang sang lu, biar ko beta yang tanggong.<bt>But if it were the case [+hypothetical] that Onesimus has wronged you, or, he still has a debt to you, allow me to be the one to bear/be responsible for it.</bt><Annotation class="General" selectedText="adikew: injure, wrong opheilw: owe|i(18) (18)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">adikew: injure, wrong opheilw: owe<span class="Italic">(18) (18) </span>ellogew: charge to ones account LITERALLY: But if he wronged you or owes you anything, charge that to me;<span class="Italic">(18)</span></Message></Annotation><v n="19" />Lia sa! Ini bon, beta tulis pake beta pung tangan sandiri: <span class="Italic">Beta, Paulus, nanti bayar ganti Onesimus pung utang kasi Filemon.</span> Su cukup, ko? Mangkali beta sonde usa kasi inga lu pung utang kasi beta yang lebe bésar. Andia, lu jadi Tuhan pung orang, tagal beta.<bt>Have a look at this! This receipt, I am writing using my own hand: <span class="Italic">I, Paulus, will repay Onesimus' debt to Filemon.</span> That's enough, right? Most likely I done need to remind you of your debt to me, which is bigger/greater. That is, you became God2's person because of me.</bt><Annotation class="General" selectedText="bayar putus = bayar lunas (pay"><Message author="Unknown Author" created="2009-10-02 00:05:57Z">bayar putus = bayar lunas (pay in full) ; bayar ganti = repay (a debt)</Message></Annotation><Annotation class="General" selectedText="apotinoo: pay the damages prosopheioo: owe"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">apotinoo: pay the damages prosopheioo: owe besides<span class="Italic">(19) (19) </span>LITERALLY: I Paul write this with my hand, I will pay the damages: that I may not say to you that you owe even yourself to me.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Batúl, bu! Biar ko bu tolong sang beta dalam ini hal, tagal kotong bakelu dalam Tuhan. Kasi tanáng beta pung hati bagitu, tagal kotong sama-sama jadi Kristus pung milik.<bt>That's true, older brother! Go ahead and help me out in this matter, because we-inc are mutual-family in God2. Calm my liver in that way, because we are both Kristus' possession.</bt><Annotation class="General" selectedText="oninemi: benefit, profit anapauson: cause to"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">oninemi: benefit, profit anapauson: cause to rest, refresh, cheer<span class="Italic">(20) (20) </span>LITERALLY: Yes, brother, I wish a benefit in the Lord. Refresh my heart in Christ.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Paulus tutu ame dia pung surat<bt>Paulus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="21" />Bu! Beta tulis ini surat kasi sang lu, tagal beta parcaya lu mau dengar bae-bae sang beta. Beta rasa, nanti lu bekin lebe dari apa yang beta minta.<bt>Older brother! I write this letter to you, because I believe that you want to listen/obey carefully to me. I feel that you will later do more than what I ask.</bt><Annotation class="General" selectedText="peithoo: put confidence in, depend on,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">peithoo: put confidence in, depend on, trust in hypakoee: obedience<span class="Italic">(21) (21) </span>LITERALLY: Having confidence in your obedience, I write to you, knowing that you will do even more than I say.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Ada satu hal lai. Tolong sadia kasi sang beta kamar satu doo. Te beta parcaya Tuhan ada dengar bosong pung sambayang, deng nanti Dia buka jalan kasi kaluar sang beta dari ini bui, ko datang kambali lia sang bosong lai di situ.<bt>There is one other matter. Please prepare for me a room right away. Cuz I believe God2 is listening to your prayers, and He will open the way to get me out of this prison, so I can come back and see/visit you there again.</bt><Annotation class="General" selectedText="hama: at the same time, simultaneously,"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">hama: at the same time, simultaneously, together hetoimazoo: prepare, make ready<span class="Italic">(22) (22) </span>zenia: hospitality, entertainment, guest room kharizoo: give freely or graciously as a favor<span class="Italic">(22) (22) </span>LITERALLY: And at the same time prepare a guest room for me, for I hope that through your prayers I will be given to you.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="23" />Epafras ada di sini. Dia ju jadi orang bui tagal dia kasi tau orang so'al Yesus Kristus, sama ke beta. Dia ju ada titip salam kasi sang lu.<bt>Epafras is here. He is also a prisoner because he was telling people about Yesus Kristus, just like me. He also sends greetings to you.</bt><Annotation class="General" selectedText="aspazomai: greet synaikhmalootos: fellow prisoner|i(23) (23)"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">aspazomai: greet synaikhmalootos: fellow prisoner<span class="Italic">(23) (23) </span>LITERALLY: Epaphras, my fellow prisoner in Christ Jesus greets you,</Message></Annotation><note reference="1:23" class="Note Cross Reference Paragraph" usfm="x">Kolose 1:7, 4:12</note><v n="24" />Markus, Aristarkus, Demas, deng Lukas ju ada di sini. Dong satu karjá deng beta. Dong ada kirim salam ju.<bt>Markus, Aristarkus, Demas, and Lukas are also here. They do the same work as me. They also send greetings.</bt><Annotation class="General" selectedText="LITERALLY: Mark, Aristarchus, Demas, Luke, my"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">LITERALLY: Mark, Aristarchus, Demas, Luke, my fellow workers.</Message></Annotation><note reference="1:24" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 12:12, 25, 13:13, 15:37-39, 19:29, 27:2, Kolose 4:10, 4:14, 2 Timotius 4:10, 11</note></p>
    <p class="Paragraph" usfm="p">
      <v n="25" />Beta minta sang kotong pung Bos Yesus Kristus ko kasi tunju Dia pung hati bae sang bosong samua.<bt>I ask our-inc Boss, Yesus Kristus to show His goodness/kindness/grace to all of you. [EXEG: can't restructure this without ‘our’, so it is target language driven, not minority Gk. text driven. See also TN display]</bt><Annotation class="General" selectedText="grace = berkat = Tuhan pung"><Message author="Unknown Author" created="2009-10-02 00:05:57Z">grace = berkat = Tuhan pung hati bae</Message></Annotation><Annotation class="General" selectedText="meta: not quite the same as"><Message author="Unknown Author" created="2009-10-02 00:05:57Z" status="Information">meta: not quite the same as dative LITERALLY: The grace of the Lord Jesus Christ be with your spirit.<span class="Italic">(25)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">Bagitu sa!<bt>That's it.</bt></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Paulus<bt>Paulus</bt></p>
  </book>
</bible>