<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2PE" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:08:08Z" when="2009-10-02 04:08:08Z" stage="Draft">1st draft by C Grimes June 2006 from HCE; TW4, NLT, CEV, NRSV, Ex. Summ.; worked with team (June, Mus, Adriana) in Darwin Aug 2006, plus read-through pass with Barbara's comments; UNS check in Kupang 29 August 2006; Consultant check by Marge Crofts in Kupang, 14-15 September 2006; Read thru for NT by Chuck, Adriana; Further tightening from Tetun (NS) and Helong (DG) checks, plus Barbara's further suggestions (versi S);</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:19:40Z" when="2014-02-24 11:19:40Z" stage="Consult">Consultant Check: 14-15 September 2006 in Kupang; Consultant: Marge Crofts, approved. Report: KM-John-2Cor-ConsRep.doc; CEG responses to 2 Peter.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-22 05:18:05Z" when="2015-01-22 05:18:05Z" stage="Rev">Smoothing read through for Kupang mini-Bible with Chuck, Lena, Rina, Oma at UBB. BackTrans also adjusted.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Petrus</p>
    <p class="Title Main" usfm="mt">2 Petrus<bt>2 Petrus</bt></p>
    <p class="Title Secondary" usfm="mt2">Petrus pung surat kadua<bt>Petrus' second letter</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Ini surat dari beta, Simon Petrus.<bt>This letter is from me, Simon Petrus.</bt><note reference="1:1" class="Note General Paragraph" usfm="f">Tulisan bahasa Yunani saparu tulis, &lt;&lt;Simon Petrus&gt;&gt;. Saparu lai tulis, &lt;&lt;Simeon Petrus&gt;&gt;. Kata <span class="Italic">Simeon</span> tu, dari bahasa Ibrani. Dia pung bahasa Yunani, andia <span class="Italic">Simon. </span>Jadi orang yang pintar dong samua bilang, Simon Petrus deng Simeon Petrus tu, andia orang yang sama.<bt>Some Yunani language writings write “Simon Petrus”. Some others write “Simeon Petrus”. The word <span class="Italic">Simeon</span> is from the Ibrani language. Its Yunani (equivalent) is <span class="Italic">Simon</span>. so (consequently) knowledgable people all say, Simon Petrus and Simeon Petrus are the same person.</bt></note>Beta jadi Yesus Kristus pung orang suru-suru. Beta ju jadi Dia pung utusan, yang Dia kirim pi mana-mana ko kasi tau orang so'al Dia.<bt>I am Yesus Kristus' servant. I am also His *apostle (sent/commissioned one), whom He sent all over the place to tell people about Him.</bt></p>
    <p class="Paragraph" usfm="p">Beta ada tulis ini surat kasi bosong yang su parcaya sang Yesus Kristus. Tagal Tuhan Allah pung hati lurus, Dia buka jalan ko biar bosong ju bisa parcaya sang Kristus, sama ke botong. Itu parcaya pung harga mahal kasi sang kotong samua. Kristus ju jadi kotong pung Tuhan Allah, deng Dia ju jadi Orang yang kasi salamat sang kotong dari kotong pung sala.<bt>I am writing this letter to you-pl who have believed in Yesus Kristus. Because God's liver is straight/right/just, He opened the way so that you also are able to believe in Kristus, just like us-exc. That belief is very valuable for all of us-inc. Kristus is also our-inc God, and He is also the Person who *saves us from our *wrongs/sin. [EXEG: Who is this written to? Fairly widespread agreement that it is same audience of believers scattered around the Mediterranean as 1 Peter (3:1). Some argue that having “obtained a faith equally precious with ours” (1:1) and being familiar with Paul's writings generally aimed at non-Jews (3:15) both imply this letter is also written to non-Jews. Others do not see either of these things as necessarily excluding Jews. So the audience is unclear. “non-Jews” removed from earlier version, to better reflect ambiguity of Gk.]</bt><Annotation class="General" selectedText="*** (2009) removed “non-Jews” and added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) removed “non-Jews” and added note</Message></Annotation><Annotation class="General" selectedText="Symeoòn: actually the Hebrew form of"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">Symeoòn: actually the Hebrew form of the name "Simon", usually translated "Simeon", but still referring to Jesus's right hand man. Same thing in Acts 15:14 NRSV: Simeon Peter, a servant and apostle of Jesus Christ, To those who have received a faith as precious as ours through the righteousness of our God and Savior Jesus Christ:<span class="Italic">(1)</span></Message></Annotation><Annotation class="General" selectedText="Beta ada tulis ini surat kasi"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Beta ada tulis ini surat kasi bosong, orang bukan Yahudi dong, yang su parcaya sang Yesus Kristus.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Beta minta ko bosong bisa kanál bae-bae sang Tuhan Allah, deng kanál bae-bae sang kotong pung Bos Yesus. Biar ko Dong kasi tunju Dong pung hati bae sang bosong, ko bosong bisa idop aman, dame, deng tanáng.<bt>I request that you-pl are able to know/recognise God well, and know our Bos Yesus well. May They show Their goodness/grace/kindness/generosity to you, so you can live safe (external peace), at peace (relational), and calm (inner peace).</bt><Annotation class="General" selectedText="NRSV: May grace and peace be"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: May grace and peace be yours in abundance in the knowledge of God and of Jesus our Lord.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Tuhan pili Dia pung orang, ais pange ame sang dong ko datang di Dia<bt>God2 chooses His people, and calls them to come to Him</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Yesus pung kuasa, sama deng Tuhan Allah pung kuasa. Andia ko Yesus su kasi sang kotong samua hal yang kotong parlú, ko idop batúl iko Tuhan pung mau. Dia bekin bagitu, tagal kotong kanál bae-bae sang Dia. Deng Dia yang pange ame sang kotong ko jadi Dia pung orang, tagal Dia bae deng hebat talalu.<bt>Yesus has power/authority that is the same as God's power/authority. That is why Yesus has given us-inc everything that we need, to live right according to God2's will. He does that, because we know/recognise Him well. And He is the one who called us to be/become His people, because He is so good and great/incredible/awesome. [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="NRSV: His divine power has given"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: His divine power has given us everything needed for life and godliness, through the knowledge of him who called us by his own glory and goodness.</Message></Annotation><v n="4" />Yesus su kasi samua hal yang pantíng sang kotong. Te dolu Dia su janji ko mau kasi itu hal dong. Dia pung janji dong, talalu bagus. Dia ada kasi itu samua sang kotong, ko biar kotong pung hati bisa jadi sama ke Tuhan pung hati. Deng kotong ju bisa lolos dari samua hal busuk yang orang di ini dunya suka bekin, tagal dong cuma idop bekin iko dong pung mau sandiri sa, deng sonde tahan-tahan.<bt>Yesus has given everything that is important to us-inc. Cuz (elaboration) previously, He had promised to give those things. His promises are too good2. He is giving all that to us, so that our livers can be like God2's liver. And we can also pass/get through/survive rotten/corrupt things that people in this world like to do, because they only live according to their own desires without restraint.</bt><Annotation class="General" selectedText="NRSV: Thus he has given us,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: Thus he has given us, through these things, his precious and very great promises, so that through them you may escape from the corruption that is in the world because of lust, and may become participants of the divine nature.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Andia ko beta mau bosong pasang kaki ko bekin hal yang bae.<bt>That is why I want you to fasten your legs (idiom: make the effort, strive) to do good things.</bt></p>
    <p class="Line 1" usfm="q1">Te bosong su parcaya sang Yesus, ma itu balóm cukup.<bt>Cuz (elaboration) you already believe in Yesus, but that is not enough.</bt></p>
    <p class="Line 2" usfm="q2">Karjá hal yang bae tarús.<bt>Work on good things continually.</bt></p>
    <p class="Line 2" usfm="q2">Kanál sang Tuhan lebe bae lai.<bt>Know/recognise God2 even better/more intimately.</bt><Annotation class="General" selectedText="pasang kaki = UNS slalalu siap"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">pasang kaki = UNS slalalu siap ko bekin yg bae,</Message></Annotation><Annotation class="General" selectedText="NRSV: For this very reason, you"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: For this very reason, you must make every effort to support your faith with goodness, and goodness with knowledge,</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Ma jang cuma sampe di situ sa.<bt>But don't just arrive there.</bt></p>
    <p class="Line 2" usfm="q2">Balajar ko bosong idop tahan diri.<bt>Learn to restrain/control yourselves.</bt></p>
    <p class="Line 1" usfm="q1">Ma itu balóm cukup ju.<bt>But that's not yet enough either.</bt></p>
    <p class="Line 2" usfm="q2">Tiap kali bosong dapa susa, na, bosong musti batahan kuat, jang ondor.<bt>Each time you-pl encounter trouble/difficulty, na, you must endure/persevere strongly, and don't retreat/withdraw/pull back.</bt></p>
    <p class="Line 1" usfm="q1">Ma bekin lebe dari itu lai.<bt>But do even more that that.</bt></p>
    <p class="Line 2" usfm="q2">Bekin samua-samua iko Tuhan pung mau.<bt>Do absolutely everything according to God2's will.</bt><Annotation class="General" selectedText="NRSV: and knowledge with self-control, and"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: and knowledge with self-control, and self-control with endurance, and endurance with godliness,</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Ma jang sampe di situ sa.<bt>But don't just arrive there.</bt></p>
    <p class="Line 2" usfm="q2">Kasi tunju sayang sang kotong pung sodara orang parcaya.<bt>Show love to our-inc sibling believers.</bt></p>
    <p class="Line 1" usfm="q1">Ma itu balóm cukup.<bt>But that is not yet enough.</bt></p>
    <p class="Line 2" usfm="q2">Te bosong musti idop basayang tarús.<bt>Cuz you-pl must live loving each other continually.</bt><Annotation class="General" selectedText="NRSV: and godliness with mutual affection,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: and godliness with mutual affection, and mutual affection with love.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Kalo bosong idop bagitu, deng ini hal bae dong batamba tarús, na, itu bekin bosong kanál lebe bae sang kotong pung Bos Yesus Kristus. Ini hal bae dong sonde tabuang parcuma, deng sonde buang-buang waktu. Te ini hal bae dong bekin bosong mangarti lebe bae sang Dia.<bt>If/when you live like that, and these good things keep increasing, na, that makes you know our Bos Yesus Kristus even better/more intimately. These good things are not in vain/ineffectual/useless, and don't waste time. Cuz (elaboration) these good things make you understand Him better.</bt><Annotation class="General" selectedText="NRSV: For if these things are"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: For if these things are yours and are increasing among you, they keep you from being ineffective and unfruitful in the knowledge of our Lord Jesus Christ.</Message></Annotation><v n="9" />Kalo ada orang yang sonde mau bekin bagitu, dia pikir pende sa. Dia sonde lia apa yang ada di dia pung muka idong, sama ke dia buta. Te Tuhan su hapus buang itu orang pung sala dong, ko biar dia pung hati bisa barisi. Ma itu orang su lupa buang!<bt>If there is a person who doesn't want to do that, s/he is just thinking short (short-sighted, jumping to conclusions or not understanding the consequences). Cuz (elaboration) s/he doesn't see what is right in front of his nose, so it's like he is blind. God2 has wiped away (forgiven) that person's wrongs to his liver can be clean/pure/holy. But that person has already forgotten na! [+obvious]</bt><Annotation class="General" selectedText="pikir pende = UNS capát ame"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">pikir pende = UNS capát ame keputusan,</Message></Annotation><Annotation class="General" selectedText="NRSV: For anyone who lacks these"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: For anyone who lacks these things is nearsighted and blind, and is forgetful of the cleansing of past sins.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Sodara sayang dong! Sakarang bosong musti pasang kaki tamba lebe kuat lai. Tuhan su pili ame sang bosong ko jadi Dia pung orang, ais bosong datang di Dia. Sakarang bosong musti kasi tunju bilang, bosong su maso jadi Dia pung kelu. Kalo ini hal dong yang beta angka tadi tu batamba tarús di bosong pung idop, na, bosong sonde akan jato.<bt>Dear siblings! Now you-pl must strive/make the effort even stronger/harder. God2 has chosen you to be/become His people, so you came/come to Him. Now you must show/demonstrate that you have already entered becoming His people (realis). If these things that I was noting earlier continue to increase in your lives, na, you will not fall (morally). [NOTE to daughter translations: try to get lexical cohesion for “strive/make the effort” in 1:5, 10, 15. Try to get lexical cohesion in “these things which I was noting earlier” here in 1:10 &amp; 1:12.]</bt><Annotation class="General" selectedText="@@ God has chosen you to"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">@@ God has chosen you to become... now you must demonstrate that you've already entered. @@ UNS said strive all the harder to enter into his family 5, 10, 15 lexical cohesion ; grow ?? lexical cohesion with ?? (5-7)</Message></Annotation><Annotation class="General" selectedText="Pidgin iconic time sequence overrides Greek"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">Pidgin iconic time sequence overrides Greek kalein ... eklegein. NRSV: Therefore, brothers and sisters, be all the more eager to confirm your call and election, for if you do this, you will never stumble.<span class="Italic">(10)</span></Message></Annotation><Annotation class="General" selectedText="Kalo bosong batumbu tarús sama ke"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Kalo bosong batumbu tarús sama ke beta angka tadi tu, na, bosong sonde akan jato.</Message></Annotation><v n="11" />Deng bagitu, Tuhan Allah mau kasi sang bosong satu hal yang talalu hebat. Andia Dia buka jalan deng kasi bosong hak ko tarima Yesus Kristus jadi bosong pung Raja ko idop tarús-tarús deng Dia. Te Dia tu, kotong pung Bos. Deng Dia ju, Orang yang su kasi salamat sang kotong dari kotong pung sala-sala.<bt>In that way, God is going to give you something that is really incredible. That is, He opens the way and gives you the right to receive/accept Yesus Kristus as you King to live on continually with Him. Cuz (elaboration) He is our-inc Bos. And He is also the Person who has saved us-inc from our wrongs.</bt><Annotation class="General" selectedText="NRSV: For in this way, entry"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">NRSV: For in this way, entry into the eternal kingdom of our Lord and Savior Jesus Christ will be richly provided for you.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Akurang ko Petrus tulis bagitu?<bt>Why does Petrus write like that?</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Bosong su tau itu hal dong yang beta angka tadi tu, deng bosong ada batahan kuat, tagal bosong parcaya deng apa yang batúl. Biar bagitu, ma beta mau kasi inga ini hal sang bosong ulang-ulang, ko biar bosong jang lupa.<bt>You-pl already know those things which I noted earlier, and you are standing fast/enduring strong, because you believe what is true. Even that being the case, nevertheless I want to remind you of these things repeatedly, so that you don't forget. [EXEG: what is object of “know”? Ex. Summ = “these things” described in 1:3-11, specifically in 1:5-7.] [NOTE to daughter translations: Try to get lexical cohesion in “like I was noting earlier” here in 1:10 &amp; 1:12.]</bt><Annotation class="General" selectedText="@@ what is the object of"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">@@ what is the object of know ??</Message></Annotation><Annotation class="General" selectedText="melleésoo: I am going to do"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">melleésoo: I am going to do this, I intend. Includes this letter NRSV: Therefore I intend to keep on reminding you of these things, though you know them already and are established in the truth that has come to you.<span class="Italic">(12)</span></Message></Annotation><Annotation class="General" selectedText="Andia ko beta kasi inga sang"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Andia ko beta kasi inga sang bosong ulang-ulang, ko biar bosong jang lupa. Biar bosong su tau, deng bosong ada batahan kuat, tagal bosong parcaya deng apa yang batúl. Biar bosong su tau, deng bosong ada batahan kuat, tagal bosong parcaya deng apa yang batúl, ma beta mau kasi inga ini hal sang bosong ulang-ulang, ko biar bosong jang lupa.<span class="Italic">(12)</span></Message></Annotation><v n="13" />Beta sonde kasi biar ko bosong jadi lupa. Beta mau kasi inga sang bosong, ko bosong pikir tarús-tarús ini hal dong. Te waktu beta masi idop di ini dunya, memang pantas kalo beta kasi inga ini hal dong sang bosong.<bt>I'm not going to allow you to forget. I'm going to remind you, so you keep thinking about these things. Cuz (elaboration) while I am still alive in this world, it really is appropriate if I remind you of these things.</bt><Annotation class="General" selectedText="díkaion dè heegóumai: I think I"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">díkaion dè heegóumai: I think I should, I think it is my duty skeenoómati: tent, a popular Greek way of referring to the realization that life is temporary<span class="Italic">(13) (13) </span>NRSV: I think it right, as long as I am in this body, to refresh your memory,</Message></Annotation><v n="14" />Sonde lama, te beta su mati. Kotong pung Bos Yesus Kristus su kasi tau sang beta bagitu. Andia ko beta su tau memang.<bt>Soon, I will be dead. Our-inc Bos Yesus Kristus has revealed that to me. That's how I know beforehand.</bt><Annotation class="General" selectedText="skeenoómatos: same idea, &quot;getting rid of"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">skeenoómatos: same idea, "getting rid of my tent" for dying NRSV: since I know that my death will come soon, as indeed our Lord Jesus Christ has made clear to me.<span class="Italic">(14)</span></Message></Annotation><v n="15" />Biar nanti beta su mati, ma sakarang beta pasang kaki, ko biar bosong inga tarús deng ini hal dong.<bt>Even though later I am already dead, nevertheless I strive/make the effort now, so that you keep remembering these things.</bt><Annotation class="General" selectedText="*** (2009) restructured"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) restructured</Message></Annotation><Annotation class="General" selectedText="spoudásoo: be zealous, eager, take pains,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">spoudásoo: be zealous, eager, take pains, make every effort, endeavor ekastote: at any time, always<span class="Italic">(15) (15) </span>eksodon: going away, departure, death, exodus mneémeen: have in remembrance, memory, recall<span class="Italic">(15) (15) </span>poiew: make, do LITERALLY: And I will make every effort always to have you after my departure to make remembrance of these things.<span class="Italic">(15)</span></Message></Annotation><Annotation class="General" selectedText="Ma beta pasang kaki sakarang, ko"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Ma beta pasang kaki sakarang, ko biar nanti beta su mati, na, bosong inga tarús deng ini hal dong.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Kotong su lia Yesus pung hebat<bt>We-inc have seen Yesus' greatness/incredibleness</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Dolu beta deng beta pung tamán dong su carita kasi bosong so'al kotong pung Bos Yesus Kristus. Botong ju carita bilang, nanti kalo Dia datang kambali, Dia datang deng kuasa yang hebat. Batúl, to? Ma itu bukan carita dongeng. Te botong cuma carita kasi bosong so'al apa yang botong parná lia deng mata kapala sandiri na! Andia ko botong tau Yesus pung hebat tu, sama ke satu raja bésar.<bt>Previously I and my friends/companions have told/narrated to you-pl about our-inc Bos Yesus Kristus. We-exc have also told you that later if/when He comes back, He will come with incredible power/authority. That's true, right? But that is not a fable. Cuz (elaboration) we are/were only telling you about what it was that we-exc have seen with our own eyeballs na! [+obvious] That is why we know Yesus' greatness/ awesomeness is like a big/great/important king. [NOTE to daughter translations: This verse talks about things done in the past and that will happen in the future. If this is confusing, see Tetun for a possible alternate structuring.]</bt><Annotation class="General" selectedText="jang badongeng = carita putar-balek ;"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">jang badongeng = carita putar-balek ; *** (2009) note added</Message></Annotation><Annotation class="General" selectedText="sophizw: make wise, teach, instruct; deceive,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">sophizw: make wise, teach, instruct; deceive, mislead, concoct slyly, devise craftily. Check parallels. muthos: tale, story, legend, myth, fable<span class="Italic">(16) (16) </span>eksakolouthew: obey, follow gnwrizw: make known, reveal<span class="Italic">(16) (16) </span>dunamis: power, might, strength, force parousian: presence, coming, advent, appearance. Hendiadys?<span class="Italic">(16) (16) </span>epoptes: one who eatches, observes, overseer, eyewitness megaleiotes: grandeur, sublimity, majesty, nobility, loftiness, excellence, supremity<span class="Italic">(16) (16) </span>LITERALLY: For we were not following slyly concocted fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his grandeur.</Message></Annotation><v n="17-18" />Satu kali, botong ada sama-sama deng Yesus di Tuhan pung gunung barisi. Ju Allah Bapa sandiri yang kasi tau so'al Yesus pung hebat. Te itu waktu, botong ada dengar satu suara yang talalu bagus kaluar dari langit bilang,<bt>One time, we-exc were together with Yesus on God2's clean/holy mountain. And Father God himself is the one who told (us) about Yesus' greatness/awesomeness. Cuz (elaboration) at that time we-exc heard a voice that was way too good2 come out from the sky/heaven saying, [EXEG: Gk: glory here 2x]</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Ini ni, Beta pung Ana yang Beta sayang.<bt>“This here is My Child whom I love.</bt></p>
    <p class="Line 2" usfm="q2">Dia bekin sanáng Beta pung hati tarús.&gt;&gt;<bt>He pleases/makes happy My liver.”</bt><Annotation class="General" selectedText="lambanw: take in hand, take hold"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">lambanw: take in hand, take hold of, grasp time: honor, reverence, respect<span class="Italic">(17) (17) </span>doksa: brightness, splendor, radiance, glory, majesty phwnes: sound, tone, noise, voice<span class="Italic">(17) (17) </span>empherw: bring to toiosde: such as this, of this kind<span class="Italic">(17) (17) </span>megaloprepous: majestic, magnificant, sublime eudokew: be well pleased<span class="Italic">(17) (17) </span>LITERALLY: For, receiving from God the Father honor and glory, such a kind of voice was brought to him from the magnificent glory, "This is my son, my beloved one, the one in whom I am well pleased." akouw: hear<span class="Italic">(17) (17) </span>hagios: dedicated to God, holy, sacred orei: hill, mountain<span class="Italic">(17) (17) </span>LITERALLY: And we heard that voice brought from heaven being with him on the holy mountain.</Message></Annotation><note reference="1:17-18" class="Note Cross Reference Paragraph" usfm="x">Mateos 17:1-5, Markus 9:2-7, Lukas 9:28-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="19" />Itu bekin kotong lebe yakin so'al itu hal dong yang kotong su tarima dari Tuhan pung jubir dolu-dolu dong. Jadi lebe bae bosong bekin iko dong pung pasán! Te dong pung pasán tu, sama ke satu lampu yang bacaya di tampa galáp. Jadi bosong musti dengar-dengar dong pung pasán sampe Yesus datang kambali. Deng bagitu, bosong bisa tamba mangarti tarús. Te itu sama ke bosong ada lia bintang fajar dolo, ais baru matahari nae bekin taráng samua.<bt>That makes us-inc more sure/certain/confident about those things what we have received from God2's *spokespeople long ago. So (consequently), it is better/best if you follow their instructions/message. Cuz (elaboration) their message/instructions are like a lamp that shines in a dark place. So (consequently), you must keep listening to/obeying their messages/instructions until Yesus comes back. In that way, you will keep growing in your understanding. Cuz (elaboration) that is like you are seeing the dawn star first, and then later the sun comes up making everything light/clear.</bt><Annotation class="General" selectedText="bebaioteron: reliable, dependable, certain, valid kalws:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">bebaioteron: reliable, dependable, certain, valid kalws: do well<span class="Italic">(19) (19) </span>prosexw: pay attention to, heed, follow luxvos: lamp, light of a lamp. "Torch" is used in night fishing for light<span class="Italic">(19) (19) </span>phainonti: shine, give light, be bright auxmerw: dry, dirty, dark<span class="Italic">(19) (19) </span>topos: place, position diaugase: shine through, dawn. TEST.<span class="Italic">(19) (19) </span>phwsphoros: giving light, bearing light, morning star anateile: rise, come up<span class="Italic">(19) (19) </span>LITERALLY: And we have more reliable the prophetic word, which you do well heeding as a lamp shining in a dark place, until the day dawns and the morning star rises in our hearts.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Inga te Tuhan pung jubir dong su kasi tau memang so'al banya hal. Ma dong pung pasán sonde iko dong pung mau-mau sandiri.<bt>Remember that God2's spokespeople already foretold many things. But their message/instructions was not following their own wishes/desires/purposes. [EXEG: Ex. Summ. #2, NIV, NLT, SSA, + context of v.21]</bt><Annotation class="General" selectedText="idías: the prophet's view of things?"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">idías: the prophet's view of things? the interpreter's view of things? Implies that to understand it, you need help from God's Spirit epilýseoos: explanation, interpretation<span class="Italic">(20) (20) </span>LITERALLY: Knowing this first, that all prophecy of Scripture is not by private interpretation.</Message></Annotation><note reference="1:20" class="Note General Paragraph" usfm="f">Bahasa Yunani di sini bisa ada tiga arti. 1) Satu jubir pung omong sonde iko dia pung mau-mau sandiri; 2) sonde ada satu orang yang bisa mangarti Tuhan pung jubir pung pasán samua pung maksud; 3) kalo kotong mau mangarti Tuhan pung jubir satu pung pasán, dia pung maksud sonde bagantong dari dia pung pasán sandiri sa, ma musti banding deng Tuhan pung Kata-kata anteru.<bt>The Yunani language here can have three possible meanings. 1) What one spokesperson had to say was not according to his own wishes/desires/purposes; 2) there is not one person who can understand the meaning of the message/instructions of all of God2's spokespeople; 3) if fwe want to understand one of God2's spokespeople's message/instructions, the meaning does not depend only on his own message/instructions, but must be compared with the whole of God2's Words/Message.</bt></note><v n="21" />Tagal apa yang dong su tulis tu, sonde ba'akar dari apa yang dong ada kapingin mau omong sa. Ma itu ba'akar di Tuhan Allah, iko apa yang Dia pung Roh Barisi kasi tunju sang dong.<bt>Because what they wrote, was not rooted/source just from what it was they desired to say. But it was rooted/sourced in God, following/according to what His Holy Spirit showed them.</bt><Annotation class="General" selectedText="pote: ever, at some time, once,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">pote: ever, at some time, once, LITERALLY: For not by the will of man did the prophecy ever come, but men spoke from God, being moved by the holy spirit.<span class="Italic">(21)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Orang yang ajar putar-balek<bt>People who teach falsely/deceptively</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />Dolu ada orang Isra'el saparu yang bilang, dong jadi Tuhan Allah pung jubir. Padahal dong putar-balek. Nanti bosong ju dapa katumu orang bagitu di bosong pung teng-tenga. Te ada orang saparu bilang, dong ajar so'al Tuhan, ma dong putar-balek sa. Dong ajar deng sambunyi-sambunyi dong pung akal busuk. Andia ko dong bisa kasi maso dong pung ajaran babengko dong. Kalo bosong dengar-dengar dong pung ajaran, nanti bosong ancor buang. Dong manyangkal bilang, Tuhan Yesus tu, bukan dong pung tuan. Padahal Dia yang su tabús ame sang dong pake harga mahal. Tagal dong pung bekin bagitu, nanti dong sandiri ancor capát.<bt>Previously there were some people of Isra'el who said they were God's spokespeople. Whereas in face, they were lying/deceptive/conning. Later you-pl will also encounter/find people like that in your midst. Cuz (elaboration) there are some people who say they teach about God2, but they are just lying/deceptive/conning. They teach and hide their schemes/cunning ideas. That is why they are able to put in/insert their twisted teachings. If you-pl keep listening to their teaching, you will be destroyed/come to ruin/things fall apart. They deny, saying that the Lord Yesus is not their master. Whereas in fact, He is the one who *redeemed/ransomed them using an expensive/valuable cost/price. Because of their deeds like that, they themselves will be quickly destroyed/come to ruin/fall apart for them. [EXEG: HCE]</bt><Annotation class="General" selectedText="pareisaktos: secretly brought in, smuggled in,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">pareisaktos: secretly brought in, smuggled in, sneaked in hairesis: sect, party, school, heretical sect, dissension, faction, destructive opinions<span class="Italic">(1) (1) </span>apwleias: destruction, waste, ruin agorazw: buy, purchase<span class="Italic">(1) (1) </span>despotes: lord, master, owner. TEST. ton agorasanta autousdespoteen: definite; he is their owner because he bought them<span class="Italic">(1) (1) </span>arneomai: deny, repudiate, disown epagw: bring something on one<span class="Italic">(1) (1) </span>taxinen: coming soon, swift LITERALLY: But there were false prophets among the people, as even among you there will be false teachers, who will secretly bring in destructive heresies, and denying the master who bought them, bringing on themselves swift destruction.<span class="Italic">(1)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Biar bagitu, ma banya orang nanti iko sang dong, deng bekin sambarang-sambarang yang sonde tau malu. Nanti orang omong tar bae so'al ajaran yang batúl, gara-gara dong pung bekin-bekin.<bt>Even that being the case, nevertheless many people will follow them, and do recklessly/thoughtlessly things that know no shame. Later people will say bad things about teachings that are right/true/correct, on account of what they (these people) are doing.</bt><Annotation class="General" selectedText="aselgeiais: licenteousness, debauchery, sensuality, perverted behavior,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">aselgeiais: licenteousness, debauchery, sensuality, perverted behavior, indecency LITERALLY: And many will follow their shameful ways by which the way of truth is blasphemed.<span class="Italic">(2)</span></Message></Annotation><v n="3" />Itu guru putar-balek dong, tukang balalas. Dong bakarang macam-macam ko dong bisa tipu ame bosong pung doi. Ma jang lupa, te Tuhan Allah jadi Tukang Putus Parkara yang sonde parná tidor. Dari dolu Dia su siap ko hukum sang dong. Nanti dong ancor buang.<bt>Those false/deceptive teachers are habitually greedy. They fabricate all sorts of things so they can trick you of your money. But don't forget that God is the Judge who never sleeps. From long ago, He has been ready to punish them. They will be completely destroyed/fall apart/come to ruin/crumble.</bt><Annotation class="General" selectedText="pleoneksia: greediness, insatiableness, avarice, covetousness plastos:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">pleoneksia: greediness, insatiableness, avarice, covetousness plastos: made up, fabricated, false<span class="Italic">(3) (3) </span>emporeuomai: carry on business, buy and sell, trade in, exploit krima: sentence, condemnation, punishment<span class="Italic">(3) (3) </span>ekpalai: for a long time argew: be idle, grow weary<span class="Italic">(3) (3) </span>nustazw: nod, become drowsy, doze, sleep LITERALLY: And in greed by made up words they will exploit you; whose condemnation is not idle from way back, their destruction is not sleeping.<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Conto ke, dolu Tuhan pung ana bua di sorga saparu ada bekin sala. Ma Tuhan yang jadi Tukang Putus Parkara sonde kasi lapás sang dong. Dia lempar buang sang dong pi naraka, deng kurung ame sang dong di lobang galáp yang dalam. Dong tunggu di itu tampa sampe dia pung waktu ko dong mangada sang Dia.<bt>For example, long ago, some of God2's *angels (underlings) in heaven did wrong/sin. But God2 is a/the Judge who didn't release them/let them off. He threw them into *hell, and contained them in the deep dark hole. They are waiting in that place until its time for them to front up to (authority) Him.</bt><Annotation class="General" selectedText="pheidomai: spare someone siros: pit, cave|i(4)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">pheidomai: spare someone siros: pit, cave<span class="Italic">(4) (4) </span>zophos: darkness, gloom, black darkness, gloomy hell tartarow: hold captive in Tartarus (thought of by Greeks and Jews as a subterranean place lower than Hades where divine punishment was meted out)<span class="Italic">(4) (4) </span>paradidwmi: hand over, give over, deliver, entrust krisis: judging, judgment<span class="Italic">(4) (4) </span>terew: keep, hold, reserve, preserve LITERALLY: For since God did not spare angels who sinned, but delivered them to the pit of darkness held captive in Hell, being held for judgment,<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Bagitu ju deng orang jaman dolu-dolu dong. Itu waktu, dong ada idop bekin jahat, deng sonde toe sang Tuhan Allah. Ma Tuhan su ator ko Dia pung orang hati lurus satu, nama Noh, kasi tunju jalan ko orang bisa idop lurus. Ma dong sonde mau dengar sang dia ju. Andia ko Tuhan kirim banjer bésar ko bekin ancor buang sang orang yang sonde toe sang Dia. Ma Dia kasi salamat sang Noh deng dia pung kelu. Dong samua ada dalapan orang.<bt>It was the same with people from an age/era long ago. At that time, they were living doing evil, and didn't care about God. But God2 had arranged/organised for one of His straight livered/righteous people, named Noh, to show the was to people could live straight/righteous. But they didn't want to listen to him either. That is why God2 sent a big flood to completely destroy/ruin/fall apart the people who didn't care about Him. But He *saved Noh and his family. All of them were eight people. [EXEG: Last sentence explicating implications of “godless” from pattern of larger context, and following HCE.]</bt><Annotation class="General" selectedText="arxaios: ancient, old, from former times,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">arxaios: ancient, old, from former times, long ago pheidomai: spare someone<span class="Italic">(5) (5) </span>ogdoos: the eighth dikaiosunes: righteousness, uprightness, justice<span class="Italic">(5) (5) </span>keruks: preacher, one who proclaims, herald phulassw: watch, guard, defend, protect, preserve<span class="Italic">(5) (5) </span>kataklusmos: flood, deluge. "big water" would be 'waves', not a flood asebes: godless, impious, wicked<span class="Italic">(5) (5) </span>pasxw: experience, be treated, endure, undergo, happen to LITERALLY: And he did not spare the ancient ones of the world, but the eighth one, Noah, a preacher of righteousness, he preserved, but caused the godless ones in the world to undergo a flood,<span class="Italic">(5)</span></Message></Annotation><note reference="2:5" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 6:1--7:24</note></p>
    <p class="Paragraph" usfm="p">
      <v n="6" />Satu kali lai, dolu-dolu orang di kota Sodom deng kota Gomora dong idop talalu jahat. Ais Tuhan Allah hukum sang dong. Dia bakar buang samua-samua yang ada di situ sampe jadi abu. Ais samua orang di situ mati abis. Itu jadi conto kasi orang laen yang mau idop jahat, deng sonde toe sang Tuhan Allah. Dong bisa tau memang dong pung nasib, kalo dong sonde mau tobat.<bt>Another time, people from the city of Sodom and the city of Gomora were living way too evil long ago. So then God punished them. He burned up everything that was there until it became ash. So then everyone there died. That is an example for other people who want to live evil, and don't care about God. They can know their fate beforehand, if they aren't going to repent. [EXEG: ‘long ago’ made explicit at end of 1st sentence, because Tetun UNSs didn't know that timeframe, and found it confusing without that explication.]</bt><Annotation class="General" selectedText="*** (2009) /dolu-dolu/ added; note added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) /dolu-dolu/ added; note added</Message></Annotation><Annotation class="General" selectedText="tephrow: cover with ashes, reduce to"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">tephrow: cover with ashes, reduce to ashes katakrinw: condemn someone, condemn to<span class="Italic">(6) (6) </span>hupodeigma: example mellw: be on the point of, be about to, be destined, inevitable<span class="Italic">(6) (6) </span>asebes: godless, impious, wicked tithemi: put, place, lay, set up<span class="Italic">(6) (6) </span>LITERALLY: and the cities of Sodom and Gomorrah he condemned to be reduced to ashes, making them an example of what the godless are destined for,</Message></Annotation><note reference="2:6" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 19:24</note><v n="7" />Ma itu waktu, ada satu orang, nama Lot, yang idop lurus. Dia su cape deng orang jahat dong pung bekin talebe-lebe, yang sonde mau dengar sang Tuhan. Ais Tuhan kasi salamat sang Lot dari situ.<bt>But at that time, there was one person, named Lot, who lived straight/righteous. He was tired of/fed up with the excesses of the evil people, who didn't want to listen to/obey God2. So then God2 saved Lot from there.</bt><Annotation class="General" selectedText="dikaios: upright, just, righteous kataponew: subdue,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">dikaios: upright, just, righteous kataponew: subdue, torment, wear out, oppress, mistreat<span class="Italic">(7) (7) </span>athesmos: lawless, unprincipled aselgeia: licentiousness, debauchery, sensuality, indecent conduct<span class="Italic">(7) (7) </span>anastrophe: way of life, conduct, behavior hruomai: save, rescue, deliver, preserve<span class="Italic">(7) (7) </span>LITERALLY: and righteous Lot, worn out by the indecent conduct of the lawless ones, was saved;</Message></Annotation><note reference="2:7" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 19:1-6</note><v n="8" />Lot sandiri suka bekin yang batúl, ma dia ada idop di orang kota Sodom dong pung teng-tenga. Ais tiap hari dia ju lia deng dengar dong ada langgar Tuhan pung Atoran dong. Itu bekin dia pung hati susa.<bt>Lot himself liked to do what is right, but he was living in the midst of the people of the city of Sodom. So then each day he also saw and heard them violating /transgressing God2's Regulation/Law. That made his liver distressed/troubled.</bt><Annotation class="General" selectedText="blemma: glance, look, see akon: faculty"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">blemma: glance, look, see akon: faculty of hearing, act of hearing, listening<span class="Italic">(8) (8) </span>dikaios: righteous egkatoikew: live, dwell<span class="Italic">(8) (8) </span>anomos: lawless, without law, wicked ergon: deed, action<span class="Italic">(8) (8) </span>basanizw: torture, torment, severe distress (essentially mental) LITERALLY: for, seeing and hearing, the righteous one lived among them day after day, his righteous soul being tormented by their lawless deeds.<span class="Italic">(8)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Itu conto samua kasi tunju bilang, Tuhan Allah tau cara kasi salamat sang orang yang suka dengar sang Dia dari coba'an macam-macam. Dia ju tau kasi jato hukuman yang barát pi sang orang yang idop babengko dong. Deng Dia bekin bagitu tarús sampe dia pung waktu ko Dia putus samua orang pung parkara.<bt>All those examples show that God knows how to save people who like to listen to/obey Him from various sorts of trials/testing/temptations. He also knows how to makes severe punishment fall on people who live twisted. And He keeps doing that until it's time for Him to decide everyone's case.</bt><Annotation class="General" selectedText="eusebes: godly peirasmos: temptation, trial|i(9) (9)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">eusebes: godly peirasmos: temptation, trial<span class="Italic">(9) (9) </span>hruomai: save, rescue, deliver, preserve (focussing on danger) adikos: unrighteous<span class="Italic">(9) (9) </span>krisis: judging, judgment kolazw: do someone an injury, roughly treated<span class="Italic">(9) (9) </span>terew: keep, hold, reserve, preserve, keep watch over, guard; held in custody LITERALLY: the Lord knows how to rescue the godly from trials, and to hold the unrighteous being roughly treated until the day of judgment,<span class="Italic">(9)</span></Message></Annotation><v n="10" />Itu hukuman yang barát tu, jato lebe-lebe kasi sang orang yang cuma suka idop kamomos iko dong pung mau-mau sandiri. Dong sonde mau dengar sang satu orang ju, deng dong olok-olok sang samua yang pegang kuasa. Tuhan pasti hukum sang dong.<bt>That severe punishment falls even more on people who only like to live filthy/defiled according to their own desires/passions. The don't want to listen to a single person, and they scoff/mock everyone who holds power/authority. God2 will surely punish them. [EXEG: Ex. Summ #2, NRSV, NLT]</bt><Annotation class="General" selectedText="malista: most of all, above all,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">malista: most of all, above all, especially, particularly opisw: after (place or metaphorical)<span class="Italic">(10) (10) </span>sarks: flesh, human nature, sinful nature epithumia: desire for something forbidden, passion<span class="Italic">(10) (10) </span>miasmos: pollution, corruption, shameful deed, misdeed, crime poreuw: go, proceed, travel, follow<span class="Italic">(10) (10) </span>kuriotes: lordship, dominion, ruling power kataphronew: look down on, despise, scorn, treat with contempt<span class="Italic">(10) (10) </span>LITERALLY: but especially those who follow after the polluted desires of the body and despise lordship.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Ais, itu guru putar-balek tadi tu, dong talalu barani, deng kapala bésar. Dong sonde mau kasi tunju hormat, dong ju sonde taku omong bekin busuk sang Tuhan Allah deng Dia pung ana bua dong di langit.<bt>So then, those false/deceptive teachers (I was mentioning) earlier, they are too bold, and arrogant (big head). They don't want to show honour/respect, and they aren't afraid to slander/say rotten things about God and His *angels (underlings) in heaven. [EXEG: NRSV &amp; NLT notes and Ex.Summ. all show the complexity of interpreting this term. Compare also with what we used in Jude 1:8. Basis Ex. Summ. 1.3.2. Avoid going too broad or too vague. From the flow of the context, I (CEG) can't see how “glorious beings” can possibly refer to “evil angels” (as in NLT note). (v1) false prophets arose, (v4) God did not spare his angels who sinned, (v7) if he rescued Lot..., (v9) then the Lord knows how to rescue the godly from trial, and to keep the unrighteous under punishment ... especially those (unrighteous) who ... aren't afraid to slander the glorious ones/beings.” These are beings that should be positively honoured, but the unrighteous are so twisted they go over the line.] [NOTE to daughter translations: Ais, here is looking for a discourse marker that RESUMES/returns to the topic of false teachers talked about in vs. 1-3. /Jadi/ would also work.]</bt><Annotation class="General" selectedText="*** (2009) notes added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) notes added</Message></Annotation><Annotation class="General" selectedText="tolmetes: bold, audacious, daring, presumptious, brazen,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">tolmetes: bold, audacious, daring, presumptious, brazen, reckless authades: self-willed, stubborn, arrogant, headstrong<span class="Italic">(10) (10) </span>doksa: glorious (angelic beings or something else) tremw: tremble, quiver, be afraid, fear, stand in awe of<span class="Italic">(10) (10) </span>blasphemew: blaspheme LITERALLY: They are audacious, self-willed, [bold and arrogant] not fearing to blaspheme the glorious ones [glorious beings above].<span class="Italic">(10)</span></Message></Annotation><v n="11" />Padahal Dia pung ana bua di sorga lebe kuat dari itu guru putar-balek dong. Biar bagitu, ma ana bua dong sonde omong bekin busuk sang itu guru dong di dong pung Bos pung muka. Dong ju sonde maen lempar sala pi sang itu guru dong.<bt>Whereas in fact, His angels in heaven are stronger that those false/deceptive teachers. Even that being the case, nevertheless those angels don't speak rotten things about those teachers in front of their Bos. And they also don't go around accusing/blaming those teachers. [EXEG: who is “them” in “against them”? Ex. Summ. #2 and SSA say it is the false teachers/unrighteous. “The latter highlights the great difference between the false teachers, who have no hesitation about slandering beings of greater status and holiness than themselves, and angels, who hold back from slandering those same false teachers in God’s presence, and for this reason it seems the more preferable interpretation.”]</bt><Annotation class="General" selectedText="hopou: where, under the circumstances isxus:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">hopou: where, under the circumstances isxus: strength, power, might<span class="Italic">(11) (11) </span>dunamis: power, might, strength, force megas: large, great (of rank and dignity)<span class="Italic">(11) (11) </span>pherw: bear, carry, produce, bring, utter, make blasphemos: blasphemous, slanderous, scurrilous words, pronounce defaming words, injurious<span class="Italic">(11) (11) </span>krisis: judging, judgment, complaint, criticism, accusation LITERALLY: where angels, greater in power and might, do not bring against them slanderous judgment before the Lord.<span class="Italic">(11)</span></Message></Annotation><Annotation class="General" selectedText="Padahal, Dia pung ana bua di"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Padahal, Dia pung ana bua di sorga lebe kuat dari itu guru putar-balek dong. Biar itu ana bua dong pung kuasa lebe dari itu guru dong, ma ana bua dong sonde omong bekin busuk sang dong di dong pung Bos pung muka. Dong ju sonde lempar-lempar sala sang dong.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Ma itu guru putar-balek dong suka omong bekin busuk so'al hal-hal yang dong sandiri sonde mangarti. Ko dong sama ke binatang yang sonde tau pikir na! Lebe bae, tangkap ame ko kasi ancor buang sang dong sa! Te itu dong pung nasib. Pasti dong nanti ancor buang, tagal dong pung bekin-bekin.<bt>But those false/deceptive teachers like to say rotten things about things that they themselves do not understand. So they are like animals that don't know how to think na! [+obvious] It would be better/best to catch them so they can just be destroyed/come to ruin/ fall apart! Cuz (elaboration) that is their fate. Surely they will be completely destroyed, because of their deeds/behaviour. [NOTE: RL CULTURE: In Kupang and much of eastern Indonesia, ascribing animal qualities to a person is associated with being pissed off and swearing up a storm--so this also carries strong speaker attitude here.] [NOTE to daughter translations: KM bekin-bekin is always negative.]</bt><Annotation class="General" selectedText="*** (2009) note added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) note added</Message></Annotation><Annotation class="General" selectedText="alogos: without reason, unreasoning, incapable of"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">alogos: without reason, unreasoning, incapable of thinking zwon: living thing, living being, animal<span class="Italic">(12) (12) </span>gennaw: bear, bear a child, be born phusikos: belonging to nature, natural, creatures<span class="Italic">(12) (12) </span>halwsis: capture, catching, chained phthora: ruin, destruction, dissolution, deterioration, corruption<span class="Italic">(12) (12) </span>agnoew: not to know, be ignorant, not to understand blasphemos: blasphemous, slanderous, scurrilous, defaming<span class="Italic">(12) (12) </span>phtheirw: destroy, ruin, corrupt, spoil, punish eternally LITERALLY: But they, as unreasoning animals, born natural creatures for capture and destruction, blaspheming in the area of things of which they are ignorant, and shall be destroyed in their destructive behavior,<span class="Italic">(12)</span></Message></Annotation><v n="13" />Dong bekin susa banya orang dong. Ais nanti Tuhan ju bekin susa sang dong, tagal dong pung bekin yang sonde batúl. Dong suka bapesta liar rame-rame. Dong ju suka bekin sambarang waktu siang, ko biar samua orang bisa lia dong pung jahat. Dong sonde tau malu, ais dong bekin rusak bosong pung nama bae. Kalo dong makan pesta sama-sama deng bosong, dong cuma mau bekin iko dong pung kapingin jahat sa.<bt>The cause a lot of trouble/difficulties for people. So later God2 will also cause trouble/difficulty for them, because they are doing what is not right. They like to have wild raucous parties. They also like to do things recklessly/thoughtlessly/beyond the pale while it is daylight, so that everyone can see their evil. They know no shame, and/so they ruin your-pl good name/reputation. If/when they eat a feast together with you-pl, they only want to do according to their evil desires/passions. [EXEG: “spot and blemish” NLT “they are a disgrace among you”; SSA “whose bad conduct brings disgrace on the genuine Christians in the same way that spots and blemishes disfigure people”]</bt><Annotation class="General" selectedText="adikos: unjust misthos: pay, wages, gain|i(13)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">adikos: unjust misthos: pay, wages, gain<span class="Italic">(13) (13) </span>adikia: unrighteousness, wickedness, injustice hedone: pleasure, enjoyment<span class="Italic">(13) (13) </span>hegeomai: lead, guide, think, consider, regard heemeraai: in broad daylight, no shame<span class="Italic">(13) (13) </span>truphe: indulgence, revelling, carouse spilos: spot, stain, blemish<span class="Italic">(13) (13) </span>mwmos: blame, defect, blemish, something wrong, imperfection entruphaw: revel, carouse, indulge self<span class="Italic">(13) (13) </span>apate: deception, deceitfulness, lusts suneuwxeomai: feast together<span class="Italic">(13) (13) </span>LITERALLY: unjust wages for doing unjust things; considering it pleasure to revel in the daytime, stains and blemishes indulging in their lusts as they feast with you,</Message></Annotation><v n="14" />Dong pung mata manyala ko cari parampuan yang mau maen serong deng dong. Dong cuma idop bekin jahat tarús. Dong suka cari orang yang pung parcaya sang Tuhan sonde kuat, ais pancing ko dong iko bekin jahat. Dong cari-cari jalan ko balalas tarús. Tuhan pasti hukum sang dong!<bt>Their eyes light up to look for women who want to/are willing to play off-track (sexually) with them. they only live doing evil continually. They like to look for people whose belief in God2 is not strong, and then bait them to go along with/participate in doing evil. They keep looking for ways to be greedy. God2 will surely punish them!</bt><Annotation class="General" selectedText="mata manyala = excited, UNS hati"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">mata manyala = excited, UNS hati kapingin</Message></Annotation><Annotation class="General" selectedText="ophthalmos: eye mestos: full|i(14) (14) |rmoixalis:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">ophthalmos: eye mestos: full<span class="Italic">(14) (14) </span>moixalis: adulteress akatapaustos: unceasing, restless<span class="Italic">(14) (14) </span>deleazw: lure psuxn: soul, life<span class="Italic">(14) (14) </span>asteriktos: unstable, weak gumnazw: exercise, train, practice<span class="Italic">(14) (14) </span>pleoveksia: greediness, insatiableness, avarice, covetousness katara: curse, accursed<span class="Italic">(14) (14) </span>teknon: child LITERALLY: having eyes full for adulteresses and unceasing sin, luring weak souls, having hearts trained in greed, accursed children,<span class="Italic">(14)</span></Message></Annotation><note reference="2:14" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 6:5</note></p>
    <p class="Paragraph" usfm="p">
      <v n="15-16" />Dolu itu guru putar-balek dong tu, orang yang iko jalan lurus, ma lama-lama dong jalan serong. Deng bagitu, dong sama ke Balaam dolu-dolu, andia Bosor<bt>Previously those false/deceptive teachers were people who followed a straight/righteous path, but eventually they deviated. In that way, they are like Balaam long ago, that is Bosor's</bt><note reference="2:15-16" class="Note General Paragraph" usfm="f">Tulisan bahasa Yunani yang paling bae tulis bilang, <span class="Italic">Bosor.</span> Ada tulisan saparu lai yang tulis bilang, <span class="Italic">Beor.</span> Samua tulisan bahasa Yunani tulis bilang, <span class="Italic">Balaam</span>. Alkitab bahasa Indonesia tulis bilang, <span class="Italic">Bileam</span>.<bt>The best Yunani language writings say, <span class="Italic">Bosor</span>. There are some others that write saying, <span class="Italic">Beor</span>. All the Yunani language writings write, <span class="Italic">Balaam</span>. The Indonesian Bible writes <span class="Italic">Bileam</span>.</bt></note>pung ana. Dia tu, Tuhan pung jubir satu. Ma dia talalu suka cari doi, andia ko dia bekin hal yang sonde batúl dong. Satu kali, Balaam ada nae binatang keledai. Naa, keledai dong sonde bisa ba'omong. Ma itu waktu Tuhan bekin itu keledai ko omong sama ke manusia! Ais, itu keledai togor sang Balaam, tagal dia pung bekin jahat. Itu keledai mau ko dia barenti, ko biar dia jang bekin babengko lai, sama ke orang gila.<bt>child. He was one of God2's spokepeople. But he liked to go after money too much, so that is why he did things that weren't right/correct. One time, Balaam was riding a keledai (donkey) animal. Naa, [+shift, narrator] donkeys don't normally talk. But that time God2 made that donkey to talk like a human! So then that donkey scolded Balaam, because of his evil deeds. That donkey wanted him to stopp, so that he would no longer to those twisted things, like a crazy person. [EXEG: Gk. TEXT: see Ex.Summ.]</bt><Annotation class="General" selectedText="NOTE: Num. 22:5 in BHS transliterated"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">NOTE: Num. 22:5 in BHS transliterated ʔel-Biləʔam Ben-Bəʔôr</Message></Annotation><Annotation class="General" selectedText="kataleipw: leave behind euthus: straight|i(15) (15)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">kataleipw: leave behind euthus: straight<span class="Italic">(15) (15) </span>hodos: way, road, highway planaw: go astray, wander about<span class="Italic">(15) (15) </span>eksakolouthew: follow, pursue misthos: wages, payment, pay, gain, reward<span class="Italic">(15) (15) </span>adikias: wrongdoing, unrighteousness, wickedness, injustice elegksis: rebuke, reproof<span class="Italic">(15) (15) </span>paranomia: lawlessness, evil doing hupozugion: beast of burden, donkey, pack animal<span class="Italic">(15) (15) </span>aphwnos: silent, dumb, incapable of speech phthegksaw: call out loudly, speak, utter, proclaim, speak bombastically<span class="Italic">(15) (15) </span>kwluw: hinder, prevent, forbid paraphronia: madness, insanity, out of his mind<span class="Italic">(15) (15) </span>LITERALLY: leaving the straight way they went astray, following the way of Balaam, son of Bosor, who loved the wages of unrighteousness, but he had a rebuke for his own lawlessness. A dumb beast in a man's voice calling out loudly hindered the prophet's madness.</Message></Annotation><note reference="2:15-16" class="Note Cross Reference Paragraph" usfm="x">Daftar Sensus 22:4-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Itu guru putar-balek dong sama ke satu mata aer yang sonde ada pung guna, tagal su karíng buang. Dong ju sama ke kabut yang sonde ada pung guna, tagal angin fuu buang. Tuhan ada sadia memang satu tampa yang galáp buta ko tahan sang dong.<bt>Those false/deceptive teachers are like a spring that has no use because it's dried up. They are also like amist/fog that has no use, because the wind blows it away. God2 is already preparing beforehand a pitch dark (idiom: blind dark = Max degree) place to detain them.</bt><Annotation class="General" selectedText="pege: spring of water, fountain anudros:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">pege: spring of water, fountain anudros: waterless, dry<span class="Italic">(17) (17) </span>homixle: mist, fog lailaps: whirlwind, hurricane, strong wind ("hard wind" is hurricane force)<span class="Italic">(17) (17) </span>elauvw: drive, advance, make progress zophos: darkness, gloom, black darkness<span class="Italic">(17) (17) </span>skotos: darkness, gloom terew: keep watch over, guard, keep, hold, reserve, preserve<span class="Italic">(17) (17) </span>LITERALLY: They are waterless springs and mists driven by a strong wind, for whom the darkness of gloom is reserved.</Message></Annotation><v n="18" />Te dong omong bésar, ma sonde ada isi. Dong mau pancing ame orang, ko iko bekin hal yang sonde-sonde. Dong suka buju-buju sang orang yang baru kambali pi jalan lurus, ko biar dong bekin sala ulang lai.<bt>Cuz (elaboration) they boast (talk big), but there is no content/substance. They want to bait people to go along with/participate in doing naughty/unmentionable things. They like to persuade/coax/cajole people who have just recently returned to the straight/righteous path, so that they do wrong again. [EXEG: NLT]</bt><Annotation class="General" selectedText="hal yang sonde-sonde"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">hal yang sonde-sonde</Message></Annotation><Annotation class="General" selectedText="huperogkos: of excessive size, puffed up,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">huperogkos: of excessive size, puffed up, swollen, haughty, bombastic mataiotes: emptiness, futility, purposelessness, transitoriness<span class="Italic">(18) (18) </span>phtheggomai: call out loudly, speak, utter, proclaim deleazw: entice, lure<span class="Italic">(18) (18) </span>epithumia: desire, longing sarks: flesh, physical, body, sinful nature<span class="Italic">(18) (18) </span>aselgeia: licentiousness, debauchery, sensuality oligws: scarcely, barely<span class="Italic">(18) (18) </span>apopheugw: escape plane: wandering, roaming, error, delusion, deceit, deception<span class="Italic">(18) (18) </span>avastrephw: turn back and forth, behave, conduct oneself LITERALLY: For, haughty futile words calling out loudly they entice to licentious fleshly desires those who barely are escaping those who behave in error,<span class="Italic">(18)</span></Message></Annotation><Annotation class="General" selectedText="Ada orang yang baru mulai bekin"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">Ada orang yang baru mulai bekin sala, ais dong ondor deng kambali pi di jalan yang batúl. Ma itu guru putar-balek dong suka tipu ame sang orang macam bagitu dong.</Message></Annotation><v n="19" />Itu orang putar-balek dong janji bilang, &lt;&lt;Kalo bosong dengar sang botong, na, bosong bebas ko bekin iko bosong pung suka sa!&gt;&gt; Ma orang yang omong bagitu dong, sama ke budak yang sonde bisa lapás diri dari dong pung jahat. Te orang yang kasi biar satu hal ator ame sang dia, na, itu sama ke dia su jadi itu hal pung budak.<bt>Those false/deceptive people promise saying, “If you-pl listen to us-exc, na, you are free to do whatever you like!” But people who talk like that, are like slaves who cannot free themselves from their evil. Cuz (elaboration) a person who allows/permits something to manage/control/oversee/regulate him, na, that is like s/he has become a slave to that thing/matter.</bt><Annotation class="General" selectedText="eleutheria: freedom, liberty epaggelia: promise, offer|i(19)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">eleutheria: freedom, liberty epaggelia: promise, offer<span class="Italic">(19) (19) </span>huparxw: exist, be present, be at one's disposal phthora: ruin, destruction, dissolution, deterioration, corruption<span class="Italic">(19) (19) </span>hettaomai: be defeated, succumb to doulow: make a slave, enslave, subject<span class="Italic">(19) (19) </span>LITERALLY: promising freedom to them, while they exist as slaves of destruction; for anyone who succumbs to something, he is enslaved to that.</Message></Annotation><v n="20" />Kalo mau lapás dari jahat di ini dunya yang bekin kamomos sang kotong, na, kotong musti kanál sang kotong pung Bos Yesus Kristus. Ma kalo ada yang ondor dari Dia, ais ta'ika ulang deng hal jahat sama ke dolu, na, itu sama ke itu hal jahat ada ator sang dong. Sakarang dong su lebe paya lai!<bt>If (we) want to be free from the evil in this world that makes us-inc filthy/defiled, na, we must know/recognise our Bos Yesus Kristus. But if there is someone who retreats/withdraws/pull away from Him, and then is bound up/linked again to the evil thing like before, na, that is like that evil thing is controlling/arranging/overseeing them. Now they are even worse off!</bt><Annotation class="General" selectedText="apopheugw: escape, escape from miasma: defilement,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">apopheugw: escape, escape from miasma: defilement, corruption, shameful deed, misdeed, crime<span class="Italic">(20) (20) </span>epignwsis: knowledge, recognition, consciousness emplekw: entangle, be involved in<span class="Italic">(20) (20) </span>hettaomai: be inferior, come off last, get beaten, lose out ginomai: come to be, become, originate<span class="Italic">(20) (20) </span>esxata: last, last state xeirwn: worse, more severe<span class="Italic">(20) (20) </span>prwtos: first, earliest LITERALLY: For if/since in escaping from the defilements of the world by knowing our Lord and Savior Jesus Christ, and again being entangled, they lose out, the last state has become worse to them than the first.<span class="Italic">(20)</span></Message></Annotation><v n="21" />Sonde bae kalo dong su tau jalan idop yang batúl, ais ondor, ju sonde bekin iko lai itu hal yang bae deng barisi, yang Tuhan su parenta sang kotong. Lebe bae kalo dong sonde parná tau jalan yang lurus.<bt>It is not good if they already know the right way of life, and then retreat/withdraw, and no longer do those things that are good and clean/pure/holy, which God2 commanded us-inc. It would be better/best if they never knew the straight/righteous path.</bt><Annotation class="General" selectedText="kreittwn: more useful, more advantageous, better"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">kreittwn: more useful, more advantageous, better epignwsis: knowledge, recognition<span class="Italic">(21) (21) </span>hodon: way, road, highway dikaiosune: righteousness, uprightness, justice<span class="Italic">(21) (21) </span>epignwsis: knowledge, recognition hupostrephw: turn away<span class="Italic">(21) (21) </span>paradidwmi: give over, commend, commit, hand down hagias: holy, dedicated to God, sacred<span class="Italic">(21) (21) </span>entoln: commandment, order LITERALLY: For it would be better for them not to have known the way of righteousness than to have known it and turn away from the holy commandment that was committed to them.<span class="Italic">(21)</span></Message></Annotation><v n="22" />Ada kata-kata mutiara yang kaná deng itu guru putar-balek dong bilang, &lt;&lt;Kalo anjing munta, dia kambali pi makan dia pung munta sandiri.&gt;&gt; Ada laen lai yang bilang, &lt;&lt;Biar su kasi mandi satu babi, ma dia kambali pi mandi lompor ulang lai.&gt;&gt;<bt>There is a proverb (words of pearl) which hits/matches those false/deceptive teachers saying, “If a dog vomits, he comes back to eat his own vomit.” There's another onethat says, “Even if you have already bathed a pig, nevertheless it still returns to bathe in mud again.”</bt><Annotation class="General" selectedText="sumbainw: meet, happen, come about alethos:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">sumbainw: meet, happen, come about alethos: true<span class="Italic">(22) (22) </span>paroimia: proverb kuwn: dog<span class="Italic">(22) (22) </span>epistephw: turn around, turn back ekserama: vomit<span class="Italic">(22) (22) </span>hus: sow, female swine louw: bathe self<span class="Italic">(22) (22) </span>kulismos: rolling, wallowing borboros: mud, mire, filth, slime<span class="Italic">(22) (22) </span>LITERALLY: It happens to them the true proverbs, "The dog turns back to his own vomit," and "The sow bathing wallows in the mud."</Message></Annotation><note reference="2:22" class="Note Cross Reference Paragraph" usfm="x">Kata-kata Mutiara 26:11</note></p>
    <p class="Section Head" usfm="s1">Kotong pung Bos mau datang kambali<bt>Our-inc Bos is going to come again</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />Sodara sayang dong! Ini ni, beta pung surat kadua kasi sang bosong. Di ini surat dua-dua, beta kasi inga sang bosong, ko bosong bisa pikir so'al hal-hal yang lurus.<bt>Dear siblings! This here is my second letter to you-pl. In both letters I reminded/warned you, so you could think about things that are straight/righteous. [EXEG: NLT]</bt><Annotation class="General" selectedText="ede: now, already, by this time"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">ede: now, already, by this time diegeirw: wake up, arouse, awaken, stir up<span class="Italic">(1) (1) </span>hupomnesis: act of remembering, by a reminder eilikrines: unmixed, pure (moral sense), sincere. =2 Cor 2:17.<span class="Italic">(1) (1) </span>diavoia: mind, disposition, thought LITERALLY: Already beloved, this second letter I write to you, in both of which I stir up by a reminder your pure thinking,<span class="Italic">(1)</span></Message></Annotation><v n="2" />Inga sang Tuhan pung jubir yang barisi pung omong dolu-dolu. Inga sang Yesus pung utusan dong ju. Pikir bae-bae so'al apa yang kotong pung Bos ada parenta sang dong ko kasi tau sang bosong. Te Dia yang kasi salamat sang bosong dari bosong pung sala-sala na!<bt>Remember what God2's clean/pure/holy spokespeople said long ago. Remember Yesus' *apostles too. Think carefully about what our-inc Bos has commanded them to tell/pass on to you-pl. Cuz (elaboration) He is the one who saved you from you wrongs na! [+obvious] [EXEG: Gk grammar. Be careful about overtranslating because of noise in English versions introduced by ‘by’ and ‘through’. Gk /hypo/ here “indicates the agent of the passive verb” (Ex.Summ, SSA, NLT). In the Gk the dative of both ‘prophets’ and ‘apostles’ links to this. CEV unravels the passive to bypass the problem of the noise set up by the misleading English ‘through’.]</bt><Annotation class="General" selectedText="*** (2009) /ko kasi tau sang"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) /ko kasi tau sang bosong/ added to clarify undertranslation of ‘your’ (CEV, HCE)</Message></Annotation><Annotation class="General" selectedText="mimneskomai: remember, remind oneself, keep in"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">mimneskomai: remember, remind oneself, keep in mind proeipon: foretell, proclaim beforehand<span class="Italic">(2) (2) </span>LITERALLY: to be reminded of the prophetic words of the holy prophets and of the commandment of your apostles from our Lord and Savior;</Message></Annotation><v n="3" />Inga bagini dolo: biar dunya balóm kiamat, ma ada tukang olok-olok yang bekin sambarang iko dong pung mau-mau sa. Dong omong bekin rusak samua hal yang batúl.<bt>Remember/think about this first: even though the world has not yet ended, nevertheless there are scoffers/mockers who do whatever (implies excessive evil) following their desires. The speak ruining/tearing down everything that is true. [EXEG: NLT] [NOTE to daughter translations: the Gk has ‘last days’ here, which is hard to render in KM, which likes ‘end of the world’ of ‘days of difficulty’. Your language may have a perfectly good way of saying it. ALT: In/during the last days, there [will be] scoffers...]</bt><Annotation class="General" selectedText="empaigmone: mocking, derisive torture, scoffing, scorning,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">empaigmone: mocking, derisive torture, scoffing, scorning, ridiculing, jeering empaiktes: mocker<span class="Italic">(3) (3) </span>epithumia: desire, longing, lust poreuw: proceed, follow<span class="Italic">(3) (3) </span>LITERALLY: first knowing this, that mockers will come in the last days, mocking, following their own lusts</Message></Annotation><note reference="3:3" class="Note Cross Reference Paragraph" usfm="x">Yudas 1:18</note><v n="4" />Dong omong bilang, &lt;&lt;Cueh! Yesus janji bilang, Dia mau datang kambali, ko? Kalo bagitu, na, Dia ada di mana? Te mulai dari kotong pung nene-moyang dong mati, sampe deng sakarang ju, sonde ada yang ba'oba. Samua tatáp jalan tarús, mulai dari Tuhan bekin langit deng bumi.&gt;&gt;<bt>They talk saying, “Cue! [+contempt] Didn't Yesus promised that He would come back? If that's the case, na, where is He? Cuz (elaboration) beginning from when our ancestors died up until now, there is nothing tht changes. Everything just keep staying the same, begining from when God2 made heavenand earth.”</bt><Annotation class="General" selectedText="ba'oba ~ baroba ;"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">ba'oba ~ baroba ;</Message></Annotation><Annotation class="General" selectedText="koimaw: sleep, fall asleep, die, pass"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">koimaw: sleep, fall asleep, die, pass away LITERALLY: and saying, "Where is the promise of his appearing? For since the fathers died, all things thus remain from the beginning of creation."<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5-7" />Ma ada satu hal yang itu orang putar-balek dong sonde mau inga ame. Andia dari mula-mula Tuhan cuma omong sa, ais langit ada memang. Ju Tuhan bekin aer. Ais Dia kasi pisa aer dari darat, ju bekin darat muncul datang dari aer. Tuhan su omong karmana, na, itu ada tarús.<bt>But there is one thing that those deceivers don't want to remember/think about. That is, from the very beginning God2 only had to speak, and then the sky existed straight away. And God2 made the water. Then He separated the water from land, and made the land appear out of the water. However God2 has spoken, that continues to exist. [NOTE: verses combined so 1st sentence in vs.5 can be reiterated at end of vs.7 for effect. UNS's at consultant check weren't getting the relationship between the verses without it.]</bt><Annotation class="General" selectedText="@@ MC suggests join 5-7 put"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">@@ MC suggests join 5-7 put 1st sentence of 5 as last sentence of 5-7 don't say “one thing” Ma itu guru ...” bekin iko apa yang Dia omong. @@ added to end of 7</Message></Annotation><Annotation class="General" selectedText="lanthanw: escape notice, be hidden; choose"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">lanthanw: escape notice, be hidden; choose to ignore thelw: wish, desire, want something<span class="Italic">(5) (5) </span>ekpalai: for a long time, long ago sunistemi: continue, endure, exist<span class="Italic">(5) (5) </span>LITERALLY: For this willingly escapes them, that the heavens existed for a long time, and the earth out of water and through water has continued/existed by the word of God,</Message></Annotation><note reference="3:5" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 1:6-9</note>Lama-lama, Tuhan ju pake aer banjer ko kasi ancor buang samua orang di ini dunya yang ada idop di Noh pung jaman.<bt>Eventually, God2 also used flood water to completely destroy/ruin/fall apart everyone on earth who was living in Noh's age/era. [EXEG: DISCOURSE: time frames distinguish events in vs. 5, 6, and 7.]</bt><Annotation class="General" selectedText="katakluzw: inundate, flooded, deluged apwleia: destruction,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">katakluzw: inundate, flooded, deluged apwleia: destruction, ruin, waste<span class="Italic">(5) (5) </span>LITERALLY: through which the world of that time was destroyed by water, being flooded;</Message></Annotation><note reference="3:6" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 7:11</note>Ma sakarang Tuhan su kasi tau memang apa yang Dia mau bekin kasi langit deng bumi. Sakarang Dia ada tahan-tahan, ma nanti pas dia pung waktu, Dia mau bakar buang sang dong. Te Tuhan nanti kasi jato hukuman ko kasi ancor buang sang orang yang sonde mau toe sang Dia. Biar bagitu, ma itu orang putar-balek dong sonde mau inga bilang, Tuhan Allah pasti bekin iko apa yang Dia su omong.<bt>But now God2 has told beforehand what He is going to do to the sky and earth. Now He is holding back, but later at the right time, He is going to burn them up. Cuz (elaboration) God2 will bring down punishment to completely destroy/ruin/fall apart people who don't want to care about Him. Even that being the case, nevertheless those deceivers don't want to remember/think that, God will surely do according to what He has already said.</bt><Annotation class="General" selectedText="thesaurizw: store up, gather, save, reserve"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">thesaurizw: store up, gather, save, reserve terew: keep watch over, guard, hold, reserve, preserve<span class="Italic">(5) (5) </span>asebos: godless, impious, wicked LITERALLY: But now the heavens and the earth by his word have been reserved for fire, being held unto the day of judgment and destruction of ungodly men.<span class="Italic">(5)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Sodara sayang dong! Jang lupa ini hal. Kotong pung Bos sonde itong waktu sama ke kotong. Te iko Dia, satu hari bisa sa ke saribu taon. Deng saribu taon, ju bisa ke satu hari sa.<bt>Dear siblings! don't forget this thing. Our-inc Bos does not count time like we do. Cuz (elaboration) according to Him, one day could be like a thousand years. And a thousand years could also be like just one day. [NOTE to daughter translations: The point here in this oft-quoted verse is, as one consultant says, “God is around forever! Man(kind) gets just a few brief years on earth! (As in Psalm 90, and James 4:14) Comparing God’s longevity to our brevity of life is like comparing a thousand years to a day. God has all the time in the world and he will do what he said -- in his good time.” UNS's got this for Kupang. If they don't for your language, consider adding (to link it to the point of 5-7. /Jadi, Tuhan pung waktu cukup ko Dia bekin iko apa yang Dia su omong. Ma Dia bekin, iko waktu yang Dia sandiri pili. (OR iko dia pung waktu)/ “So (consequently), God2 has enough time to do according to what He has said (He would do). But He does it at the time of His choosing (OR according to its [appointed] time).” Explication suggested by consultant.]</bt><Annotation class="General" selectedText="*** (2009) note added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) note added</Message></Annotation><Annotation class="General" selectedText="lanthanétoo: escape notice, be hidden, without"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">lanthanétoo: escape notice, be hidden, without knowing it; LN lose sight of its significance LITERALLY: But do not let this one thing escape your notice, beloved, that one day to the Lord is as a thousand years and a thousand years as one day.<span class="Italic">(8)</span></Message></Annotation><note reference="3:8" class="Note Cross Reference Paragraph" usfm="x">Lagu Puji dong 90:5</note><v n="9" />Kalo kotong pung Bos janji mau bekin satu hal, na, Dia bekin pas deng dia pung waktu, deng sonde tunggu-tunggu. Ada orang saparu yang pikir Dia karjá lambat sa. Padahal sonde! Te Dia sabar sa, ko tunggu dia pung waktu. Kotong pung Bos mau ko samua orang tobat dolo, ko kasi tenga dong pung sala-sala, ais bale iko sang Dia. Te Dia sonde mau ko orang tapisa buang dari Dia.<bt>If/when our-inc Bos promises to do one thing, na, He does it right at the right time, and does not keep waiting/delay. There are some people who think He just works slowly. Whereas in fact, not! Cuz (elaboration) He's just being patient, to wait for the right time. Our Bos wants for everyone to repent first, to leave behind their various wrongs, and then turn and follow Him. Cuz (elaboration) He doesn't want for people to be separated off/cut off from Him.</bt><Annotation class="General" selectedText="bradunw: hesitate, delay epaggelia: announcement, promise,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">bradunw: hesitate, delay epaggelia: announcement, promise, pledge, offer<span class="Italic">(9) (9) </span>bradutes: slowness, procrastinating, slack hegeomai: think, consider, regard, look upon, deem<span class="Italic">(9) (9) </span>makrothumew: have patience, wait, be forebearing hymaas: text heemaas, generic<span class="Italic">(9) (9) </span>boulomai: wish, be willing, want, like, desire apollumi: be destroyed, ruined, die, perish<span class="Italic">(9) (9) </span>metanoia: change of mind, remorse, repentance, turning about, conversion xwpew: go, go out, go away, reach<span class="Italic">(9) (9) </span>LITERALLY: The Lord does not delay concerning his promise, as certain ones consider slowness, but he has patience toward you, not desiring any to perish, but all should reach repentance.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ma nanti kalo kotong pung Bos datang kambali tu, sonde ada orang yang tau memang. Te Dia pung datang tu, takuju-takuju sa, sama ke satu pancuri yang maso pi dalam ruma. Itu waktu, samua barang di langit tabakar buang, sama ke matahari, bulan, deng bintang dong. Samua abis! Bagitu ju, dunya deng dia pung isi samua. Angus buang!<bt>But later when our Bos comes back, there is nobody who knows beforehand. Cuz (elaboration) His coming is all of a sudden, like a thief who enters into a house. At that time, all things in the sky will burn up, like the sun, moon, and stars. Everything gone! In the same way also, the world and all its contents. Burned2 up!</bt><Annotation class="General" selectedText="hekw: have come kleptes: thief|i(10) (10)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">hekw: have come kleptes: thief<span class="Italic">(10) (10) </span>hroizedon: with a hissing or crackling sound like fire or water, with a roar, with great suddenness parerxomai: pass away, come to an end, disappear<span class="Italic">(10) (10) </span>stoixeion: fundamental elements, basic substances, heavenly bodies (like the moon and stars) kausow: burn up, be consumed by heat<span class="Italic">(10) (10) </span>luw: destroy, break up, tear down ergon: work<span class="Italic">(10) (10) </span>heuriskw: find, discover, come upon, appear LITERALLY: But the day of the Lord will come as a thief, in which the skies will pass away with a roar, but the fundamental elements will burn up, being destroyed, and the earth and the works in it will be burned up.<span class="Italic">(10)</span></Message></Annotation><note reference="3:10" class="Note Cross Reference Paragraph" usfm="x">Mateos 24:43, Lukas 12:39, 1 Tesalonika 5:2, Dunya Model Baru 16:15</note></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Jadi kalo nanti samua tabakar buang bagitu, na, bosong musti jadi orang macam karmana? Bosong musti pasang kaki ko idop iko Tuhan pung mau. Bosong musti idop barisi!<bt>So (consequently) if later everything is burned up like that, na, what kind of people must you-pl be/become? You must strive/make every effort to live according to God2's will. You must live clean/pure/holy!</bt><Annotation class="General" selectedText="luw: destroy, break up, tear down"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">luw: destroy, break up, tear down potapos: what sort<span class="Italic">(11) (11) </span>dei: necessary huparxw: be<span class="Italic">(11) (11) </span>hagios: holy, worthy of God anastrophe: conduct<span class="Italic">(11) (11) </span>eusebeia: godliness LITERALLY: Since all these things will be destroyed, what sort of ones is it necessary for you to be, in holy conduct and godliness,<span class="Italic">(11)</span></Message></Annotation><v n="12" />Bosong ju musti tunggu-tunggu Tuhan pung datang. Jadi bosong musti pasang kaki ko bekin itu hari datang lebe capát. Itu waktu, ju langit tabakar buang. Deng samua barang di langit dong ju tabakar ko malele buang.<bt>You must also keep waiting (eagerly) for God2's coming. So (consequently), you must strive/make every effort to make that day come sooner/more quickly. At that time, the sky will be burned up. And everything in the sky will burn and/or be melted up.</bt><Annotation class="General" selectedText="prosdokaw: expect speudw: hasten, strive for,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">prosdokaw: expect speudw: hasten, strive for, put effort into, make it happen soon<span class="Italic">(12) (12) </span>parousia: coming, appearance (of God as judge) purow: set on fire<span class="Italic">(12) (12) </span>luw: destroy, break up, tear down stoixeion: fundamental elements, basic substances, heavenly bodies<span class="Italic">(12) (12) </span>kausow: burn up tekw: be melted<span class="Italic">(12) (12) </span>LITERALLY: expecting and hurrying the coming of the day of God, through which the skies being set on fire, will be destroyed, and the fundamental elements will be melted, being burned up.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Ma nanti ada langit model baru deng dunya model baru. Tuhan Allah su janji bagitu, ais, itu yang kotong ada batunggu-tunggu. Di situ cuma ada orang yang idop lurus sa.<bt>But later there will be a new model/kind/type of sky and a new model/kind/type of earth. God has promised like that, so, that is what we-inc are eagerly awaiting. There, there are only people who live straight/righteous.</bt><Annotation class="General" selectedText="epaggelma: promise prosdokaw: expect, await, wait"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">epaggelma: promise prosdokaw: expect, await, wait for<span class="Italic">(13) (13) </span>dikaiosune: righteousness katoikew: dwell, live in<span class="Italic">(13) (13) </span>LITERALLY: But we await a new heaven and a new earth according to his promise, in which righteousness dwells.</Message></Annotation><note reference="3:13" class="Note Cross Reference Paragraph" usfm="x">Yesaya 65:17, 66:22, Dunya Model Baru 21:1</note></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Jadi sodara sayang dong! Waktu bosong ada tunggu-tunggu ini hal dong, bosong musti pasang kaki ko jadi orang yang bae, iko Tuhan pung nilei. Deng bagitu, sonde ada orang yang bisa lempar sala sang bosong. Pasang kaki ko idop badame ju.<bt>So (consequently), dear siblings! While you are eagerly awaiting these things, you must strive/make every effort to be/become people who are good, according to God's assessment. In that way, there is nobody who can accuse/blame/lay fault on you. Strive/make every effort to live in peace (relational) too.</bt><Annotation class="General" selectedText="dio: wherefore prosdekaw: expect, await, wait"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">dio: wherefore prosdekaw: expect, await, wait for<span class="Italic">(14) (14) </span>spoudazw: hasten aspilos: without blemish, without spot, unspotted<span class="Italic">(14) (14) </span>amwmetos: blameless heuriskw: find<span class="Italic">(14) (14) </span>eirene: peace LITERALLY: Wherefore, beloved, expecting these things you are hastening to be found by him without blemish and blameless in peace,<span class="Italic">(14)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15a" />Te kotong pung Bos tu, sabar sa, ko biar Dia bisa kasi salamat sang bosong dari bosong pung sala-sala.<bt>Cuz (elaboration) our Bos is patient, so that He can save you from your wrongs. [EXEG: Gk continues 2p from vs.14. Sources split on unpacking ‘salvation’ 1) “for you to obtain salvation” (TEV, TH, TB), or b) “for people to obtain their salvation” reconciling with vs.9 (NLT, CEV, SSA). Ex.Summ. notes this symmetric split. Our protocols say we stick with the TB here.]</bt><Annotation class="General" selectedText="*** (2009) note added"><Message author="Unknown Author" created="2009-10-02 00:08:08Z">*** (2009) note added</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Petrus tutu dia pung surat<bt>Petrus closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="15b" />Naa, kotong pung sodara Paulus su tulis kasi bosong so'al banya hal yang sama, to? Tuhan yang kasi dia mangarti bagitu, andia ko dia ju tulis bagitu.<bt>Naa, [+shift] our-inc sibling Paulus has written to you about many of the same things, right? God2 is the one who made him understand like that, so that is why he wrote like that.</bt><Annotation class="General" selectedText="makrothumia: patience swteria: deliverance|i(15) (15) |rhegeomai:"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">makrothumia: patience swteria: deliverance<span class="Italic">(15) (15) </span>hegeomai: consider kathoos: same thing<span class="Italic">(15) (15) </span>didwmi: give sophia: wisdom<span class="Italic">(15) (15) </span>LITERALLY: and consider that our Lord's patience is your salvation, just as our beloved brother Paul wrote you according to the wisdom given to him,</Message></Annotation><v n="16" />Tiap kali Paulus tulis surat, dia ju omong ini hal dong. Dari dia pung surat dong, memang ada hal yang kotong susa tangkap dia pung maksud. Ada ju orang yang bekin taputar Paulus pung maksud. Dong ju ada bekin taputar hal-hal laen dalam Tuhan pung Tulisan Barisi. Dong tu, andia orang pamalas, deng orang yang pung parcaya sonde kuat dong. Orang macam bagitu dong, nanti ancor buang.<bt>Each time Paulus writes a letter, he also talks about these things. From his letters, there really are things that are difficult for us-inc to catch his meaning/intention. There are also people who deliberately twist Paulus' meaning. They also twist other things in the Scriptures. They are lazy, and people whose belief isn't strong. People of that sort will later be completely destroyed/come to ruin/crumble.</bt><Annotation class="General" selectedText="dusvoetos: hard to understand amathes: ignorant,"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">dusvoetos: hard to understand amathes: ignorant, unlearned, ill-informed, undisciplined<span class="Italic">(16) (16) </span>asteriktos: unstable, weak streblow: twist<span class="Italic">(16) (16) </span>loipos: other apwleia: destruction<span class="Italic">(16) (16) </span>LITERALLY: as in all his letters speaking in them concerning these things, in which certain things are hard to understand, which the undisciplined and unstable ones twist toward their own destruction, just as the other writings.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="17" />Sodara sayang dong! Bosong su tau itu guru putar-balek dong pung jalan idop. Jadi ati-ati, ó! Te dong sonde mau dengar atoran apa-apa. Dong coba-coba ko putar-balek sang bosong ko biar bosong serong dari jalan lurus. Ma jang kasi biar dong ontong sang bosong bagitu. Te bosong musti batahan kuat.<bt>Dear siblings! You already know those false/deceptive teachers' way of life. So (consequently), be careful, ó! Cuz (elaboration) they don't want to listen to/obey any rules/regulations. They keep trying to deceive/con you so that you deviate/stray from the straight/correct way. But don't allow them to get advantage over you like that. Cuz (elaboration) you must endure/persevere strongly.</bt><Annotation class="General" selectedText="proginooskoo: know beforehand phylassoo: watch|i(17) (17)"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">proginooskoo: know beforehand phylassoo: watch<span class="Italic">(17) (17) </span>athesmos: lawless, unprincipled, wicked planee: wandering, roaming, error, delusion, deceit, deception<span class="Italic">(17) (17) </span>sunapakhoo: lead away ekpiptoo: lose, fall, fail<span class="Italic">(17) (17) </span>sterigmos: firmness, firm hold LITERALLY: You all therefore, beloved, knowing beforehand watch so that you are not led away by the deceit of the lawless ones, losing your own firmness,<span class="Italic">(17)</span></Message></Annotation><v n="18" />Lebe bae bosong pung parcaya batumbu tarús. Te bosong su tau kotong pung Bos Yesus Kristus, yang kasi salamat sang kotong dari kotong pung sala-sala. Dia mau kasi tunju Dia pung hati bae sang bosong. Deng Dia ju mau ko bosong kanál lebe bae sang Dia lai.<bt>It is better/best if your belief continues to grow. Cuz (elaboration) you already know our-inc Bos Yesus Kristus, who saves us from our wrongs. He wants to show/demonstrate His goodness/ grace/kindness/ generosity to you-pl. And He also wants for you to know/recognise Him even better/more intimately.</bt></p>
    <p class="Paragraph" usfm="p">Beta mau ko samua orang angka tinggi-tinggi sang Dia, dari sakarang sampe salamanya!<bt>I want for everyone to *glorify (elevate way up high) Him, from now until forever! [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="auksanw: grow LITERALLY: but grow in"><Message author="Unknown Author" created="2009-10-02 00:08:08Z" status="Information">auksanw: grow LITERALLY: but grow in the grace and knowledge of our Lord and Savior Jesus Christ. Glory to him now and into the day of eternity. [Amen.]<span class="Italic">(18)</span></Message></Annotation><note reference="3:18" class="Note General Paragraph" usfm="f">Tulisan bahasa Yunani saparu tamba &lt;&lt;Amin!&gt;&gt; di sini.<bt>Some Yunani language writings add “Amin!” here.</bt></note></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Petrus<bt>Petrus</bt></p>
  </book>
</bible>