<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="2JN" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:08:58Z" when="2009-10-02 04:08:58Z" stage="Draft">initial draft by Pdt. Max Jacob (almarhum); C&amp;B Grimes, team advisors; this book, C. Grimes; Ex. Summ. is point for initial comparison, if there are questions re: exegesis; other resources: GNT; SSA; TN; TH; exegetical team check in Darwin, Aug 2004 with Mus and June; Read through + revisions with Barbara &amp; team, Aug 04; UNS in Kupang by Mus, 4 Sep 2004 (details below); BT by Chuck; consultant check by Marge Crofts, 7 October 2004 in Kupang (June, Mus, Chuck); read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:22:30Z" when="2014-02-24 11:22:30Z" stage="Consult">Consultant Check: 7 October 2004 in Kupang; Consultant Check: Marge Crofts, approved. Report: Transl Cons ReporKMepis.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-23 02:29:20Z" when="2015-01-23 02:29:20Z" stage="Rev">Smoothing read thru for Kupang mini-Bible with Chuck, Lena, Rina, Oma at UBB. BackTrans also adjusted.</Message>
    </Annotation>
    <p class="Header" usfm="h">2 Yohanis</p>
    <p class="Title Main" usfm="mt">2 Yohanis<bt>2 Yohanis</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Mama bo'i! Ini surat dari beta, Yohanis, yang jadi pamimpin gareja.<bt>Dear Lady! This letter is from me, Yohanis, who is a church leader.</bt></p>
    <p class="Paragraph" usfm="p">Beta tulis ini surat kasi mama, yang Tuhan Allah su pili jadi Dia pung orang, deng kasi mama pung ana-ana dong.<bt>I write this letter to mother, whom God has chosen to be His person, and to mother's children.</bt><note reference="1:1" class="Note General Paragraph" usfm="f">Ada orang yang pintar saparu yang kira ini mama deng dia pung ana-ana dong, andia satu orang yang Yohanis kanál bae dari dolu, deng dong dua parná kasi jalan Tuhan pung karjá sama-sama. Ada saparu yang laen, yang pikir bilang, Yohanis pake nama rahasia, yang bilang, ini mama deng dia pung ana-ana tu, andia satu jama'at deng dia pung anggota dong.<bt>There are some knowledgable people who think this mother and her children, is a woman who Yohanis knows well from before, and the two of them once carried out God's work together. There are some others, who think that Yohanis is using a secret name, meaning, this woman and her children, are a congregation and its members.</bt></note>Beta sayang sang bosong samua yang pung hati ta'ika deng hal-hal yang batúl. Samua orang laen yang tau hal-hal yang batúl, sayang sang bosong ju.<bt>I love/pity all of you whose liver is bound with things that are true. Everyone else who knows the things that are true, also loves you.</bt><Annotation class="General" selectedText="presbyteros: title or relative age? If"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">presbyteros: title or relative age? If "lady" is a picture of a church, the "elder" is probably meant not as years, but as leadership, "olda leada fo da church peopo". LITERALLY: The elder to the chosen lady and her children, whom I love in truth, and not only I, but all those who know the truth.<span class="Italic">(1)</span></Message></Annotation><v n="2" />Botong sayang sang bosong, tagal hal-hal yang batúl ada tatanam dalam kotong pung hati, deng nanti idop tarús-tarús dalam kotong.<bt>We-exc love you, because the things that are true are planted/buried inside our-inc livers, and will keep living in us.</bt><Annotation class="General" selectedText="heemaas: inclusive, writer and readers. &quot;all"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">heemaas: inclusive, writer and readers. "all us guys"? LITERALLY: because the truth stays in us, and will be with us forever.<span class="Italic">(2)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Beta sambayang minta ko Tuhan Allah, deng Dia pung Ana Yesus Kristus, kasi tunju Dong pung hati bae deng rasa kasian sang kotong, ko kotong bisa idop aman, dame, deng tanáng, idop basayang, deng ta'ika tarús deng hal-hal yang batúl dong.<bt>I pray asking that God, and His Child, Yesus Kristus, will show Their goodness/grace/kindness and mercy to us-inc, so that we can live in external peace, relational peace, and inner peace, live in mutual-love, and continue to be bound to the things that are true. [EXEG: 3 aspects of Gk /eirene/. Cf CEG word study.]</bt><Annotation class="General" selectedText="LITERALLY: May grace, mercy, and peace"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: May grace, mercy, and peace be with us from God the Father, and from Jesus Christ, the Father's Son, in truth and love.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Idop basayang deng pegang kuat hal-hal yang batúl<bt>Live in mutual-love and hold firmly to the things that are true</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Beta talalu sanáng, waktu beta katumu deng mama pung ana dong saparu, deng lia dong ada idop bae-bae, iko jalan idop yang batúl, sama ke Allah Bapa su parenta kasi sang kotong.<bt>I was sooo happy, when I met with some of mother's children, and could see (that) they were living well (morally or materially), according to the true/right/correct way of life, just like Father God has commanded us-inc.</bt><Annotation class="General" selectedText="LITERALLY: I rejoiced greatly that I"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: I rejoiced greatly that I found some of your children walking in the truth, just as we received the command from the Father.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Mama bo'i! Sakarang beta minta ko kotong samua idop basayang. Yang beta minta tu, bukan parenta baru, ma beta cuma kasi inga parenta yang kotong su pegang memang dari mula-mula.<bt>Dear mother! Now I ask that all of us-inc live in mutual-love. What I am asking is not a new command, but I am only reminding (you) of the command which we-inc have held to directly from the (very) beginning.</bt><Annotation class="General" selectedText="LITERALLY: And now I ask you,"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: And now I ask you, dear lady, I do not write you a new command, but one which we have had from the beginning, that we love each other.</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Yohanis 13:34, 15:12, 17</note><v n="6" />Kotong bisa kasi tunju kotong pung sayang, kalo kotong bekin iko Tuhan Allah pung parenta dong. Dari dolu, Dia su parenta sang kotong ko idop basayang satu deng satu. Ini bukan hal baru, te bosong su dengar ini parenta dari dolu.<bt>We-inc can show/demonstrate our love, if we follow/obey God's commands. From long ago, He has commanded us to live loving each other. This is not a new matter, cuz you-pl have already heard this command from before.</bt><Annotation class="General" selectedText="LITERALLY: And this is love, that"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: And this is love, that we walk according to his commands. This is the command, just as you heard from the beginning, that you should walk in it.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="7" />Banya tukang putar-balek su jalan kuliling di ini dunya. Dong ajar bilang, Yesus Kristus datang di ini dunya, ma Dia bukan manusia batúl. Dong ju, tukang omong kosong yang malawan sang Kristus, deng sonde mau tarima bilang, Yesus tu, andia Kristus, yang Tuhan Allah su pili memang dari dolu.<bt>Many deceivers/liars/con artists roam this world. They teach that Yesus Kristus came into this world, but He was not really human. They are characterised by empty talk/lies who oppose Kristus, and do not want to accept that Yesus, is the Kristus, whom God chose beforehand from long ago. [EXEG: you want to see your normal word for ‘human (often: earth person)’ here, not just ‘person’. In KM we had to go with ‘manusia batúl’ (manusia sebenarnya), instead of ‘manusia biasa’, because the latter can evoke status (in contrast with nobility). Gk flesh here in its primary sense of ‘human body’. NLT: in a real body; CEV: did not have a truly human body. Both are good. Possible ALT: He did not have a human body like ours. (common way of talking in region).]</bt><Annotation class="General" selectedText="LITERALLY: Because many deceivers have gone"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: Because many deceivers have gone out into the world, who do not confess that Jesus Christ has come in the flesh. This is the deceiver and the antichrist.</Message></Annotation><v n="8" />Jaga bae-bae, ko kotong pung cape jang ilang buang. Jadi bosong musti rajin karjá tarús, ko bosong bisa dapa samua berkat yang Tuhan janji mau kasi sang bosong di sorga.<bt>Be very careful, so that our-inc efforts (tiredness) do not disappear into nothing. So (consequently) you-pl must be diligent to keep working, so the you can get all the blessings which God2 promises to give you in heaven. [NOTE: /di sorga/ added to avoid thinking (only) of material rewards on earth.]</bt><Annotation class="General" selectedText="LITERALLY: Watch yourselves, so you will"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: Watch yourselves, so you will not lose what you have worked for, but you will receive your full reward.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Te orang yang serong dari Kristus pung ajaran, dia sonde ta'ika deng Tuhan Allah. Ma orang yang pegang kuat itu ajaran tu, dia ta'ika deng Tuhan Allah, deng Dia pung Ana, Yesus Kristus.<bt>Cuz the person who off-tracks from Kristus' teachings, s/he is not bound with God. But the person who holds firmly to those teachings, s/he is bound to God, and to His Child, Yesus Kristus.</bt><Annotation class="General" selectedText="LITERALLY: Everyone who goes ahead, and"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: Everyone who goes ahead, and does not stay with the teaching of Christ, does not have God. The one who stays with the teaching, he also has the Father and the Son.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Kalo ada orang yang datang ajar hal-hal yang sonde batúl so'al Kristus, na, jang tarima sang dia di bosong pung ruma, deng jang kasi hati sang dia.<bt>If there is a person who comes to teach things that are not true/correct about Kristus, na, don't receive/accept him into your house, and don't give liver to him (Idiom: greet, give opportunity, be receptive). [EXEG: NLT ‘don't encourage’, Ex. Summ. ‘don't be receptive’]</bt><Annotation class="General" selectedText="kasi hati = tarima, sambut, kasi"><Message author="Unknown Author" created="2009-10-02 00:08:58Z">kasi hati = tarima, sambut, kasi kesempatan</Message></Annotation><Annotation class="General" selectedText="LITERALLY: If anyone comes to you"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: If anyone comes to you and does not bring this teaching, do not receive him into you house or greet him.</Message></Annotation><v n="11" />Te kalo bosong kasi hati sang dia, bosong su ame bagian di dia pung karjá yang jahat.<bt>Cuz if you give liver to him, you have taken part/have a share in his evil work.</bt><Annotation class="General" selectedText="LITERALLY: The one who greets him"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: The one who greets him participates in his evil deeds.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis tutu dia pung surat<bt>Yohanis closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Masi ada banya hal yang beta kapingin kasi tau sang bosong, ma lebe bae beta sonde usa tulis lewat surat. Te sonde lama lai, beta mau datang ba'omong memang deng bosong, ko kotong batúl-batúl bisa sanáng sama-sama.<bt>There are still many things that I wish to tell/explain to you-pl, but it is better if I don't need to write them by letter. Cuz soon, I want to come and talk things over with you directly, so we can truly be happy together.</bt><Annotation class="General" selectedText="dia khartou kai melanos: paper and"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">dia khartou kai melanos: paper and ink; these are the sort of things that need to be said in person, not by an impersonal medium. LITERALLY: I have many things to write you, I do not want to do it with paper and ink, but I hope to come to you and speak face to face, that our joy may be complete.<span class="Italic">(12)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Tuhan Allah ju ada pili sang mama pung susi. Dia pung ana-ana dong ada titip salam manis kasi mama dong di sana.<bt>God has also chosen mother's older-sister. Her children send warm (sweet) greetings to mother (collective) there.</bt><Annotation class="General" selectedText="LITERALLY: The children of your chosen"><Message author="Unknown Author" created="2009-10-02 00:08:58Z" status="Information">LITERALLY: The children of your chosen sister greet you.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">Bagitu sa.<bt>That's all.</bt></p>
    <p class="Line 2" usfm="q2">Salam dari beta,<bt>Greetings/leavetakings from me,</bt></p>
    <p class="Line 2" usfm="q2">Yohanis<bt>Yohanis</bt></p>
  </book>
</bible>