<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="3JN" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:09:22Z" when="2009-10-02 04:09:22Z" stage="Draft">drafted by Pdt. Max. Jacob; consultants C &amp; B Grimes C&amp;B Grimes, team advisors; this book, B. Grimes; Ex. Summ. is point for initial comparison, if there are questions re: exegesis; other resources: GNT; SSA; TN; TH; exegetical team check in Darwin, Aug 2004 with Mus and June; Read through + revisions with Chuck &amp; team, Aug 04; UNS in Kupang by Mus, 4 Sep 2004 (details below); BT by Chuck; consultant checked by Marge Crofts in Kupang, 8 October 2004 (Mus, June, Chuck); read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:26:20Z" when="2014-02-24 11:26:20Z" stage="Consult">Consultant Check: 8 October 2004 in Kupang; Consultant: Marge Crofts, approved. Report: Transl Cons ReporKMepis.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-23 02:30:23Z" when="2015-01-23 02:30:23Z" stage="Rev">Smoothing read thru for Kupang mini-Bible with Chuck, Lean, Rina, Oma at UBB. BackTrans also adjusted.</Message>
    </Annotation>
    <p class="Header" usfm="h">3 Yohanis</p>
    <p class="Title Main" usfm="mt">3 Yohanis<bt>3 Yohanis</bt></p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1">Yohanis buka dia pung surat<bt>Yohanis opens his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Sodara Gayus yang beta sayang batúl-batúl. Salam dari beta, Yohanis, yang jadi pamimpin gareja.<bt>Sibling Gayus whom I truly love. Greetings from me, Yohanis, a leader of the church. [EXEG: (Comparing 2Jn 1:1 with 3Jn 1:1 --Gk in both uses ‘whom I love in truth’ This is tricky in several respects. 1) the vocative paradigms are different (3 John using a proper name; 3 John using ‘beloved’ as an adjective); 2) 2 John is clearly asserting ‘in (the) truth’ in both vs. 1 and 2 as an asserted proposition, where 3 John is not that clear (note NRSV uses asserted ES-1 in 2 John ‘whom I love in the truth’, but adverbial ES-2 in 3 John ‘whom I love in truth’ -and I think there are contextual reasons why they did that). However, since truth and error are clearly part of what 3 John is about, I was thinking it is a safer translation to have them both follow ES-1. HOWEVER, when I went to do that, I couldn't make it work. In the Gk, all of vs 1 comes across as a greeting (with slight elaboration). But in both KM and Dhao, to change ES-2 to ES-1 ([I love/pity you] whose liver/insides is bound with things that are true.) takes it out of any greeting genre, and requires a fully asserted relative clause or separate sentence. That really skews the focus and makes heavy information load.]</bt><Annotation class="General" selectedText="presbyteros: In this letter it could"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">presbyteros: In this letter it could be just "old man", though since John is delivering a message and a warning to the church as a whole perhaps is ought to be "olda leada fo da church guys hea" LITERAL TRANSLATION: The elder to beloved Gaius, whom I love in truth.<span class="Italic">(1)</span></Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Utusan dong pung Carita 19:29, Roma 16:23, 1 Korintus 1:14</note></p>
    <p class="Paragraph" usfm="p">
      <v n="2" />Beta minta ko Tuhan jaga sang lu, ko biar lu pung badan sehat, deng lu pung hati bae.<bt>I ask that God2 guard/watch over you-sg, so that your body is healthy, and your liver (insides) is good. [EXEG: I don't think there are three things here, but one, with contrasting elaboration. Generally, I want you to be/may you be well in all things (general state of affairs; LN ‘experience and enjoy favorable circumstances’) Specifically, I want you to be/may you be physically healthy/not sick comparing/ contrasting with how I want you to be well in your soul. There is space for this in ES discussion of ‘what is being compared?’ It is further supported by vb 1 and 3 in the Gk being the same verb, not different verbs. ES doesn't address this higher level structural question.] [EXEG: English ‘prosper’ is not really a good gloss of the Gk, as it can skew it towards material/financial. The Gk is much broader than that.] [EXEG: Complications: It is very challenging in these lgs to capture the first sense of the Gk /psyche/ 1) inner self [soul/spirit], 2) life, 3) person, whereas the second and third senses are not too difficult. Sense 1 is usually rendered ‘liver’ or ‘insides’ in these lgs. The idea of ‘healthy’ is also tricky, since it usually does not have a specific lexeme, but normally involves phrasing using the word ‘good’ (which then sounds like the general first part). The KM has a ‘may God watch over you (strong worldview implication: if that happens you will surely be enjoying favourable circumstances), so that [consequence and elaboration of first part] you are healthy (Dhao: not sickly) and have/experience good insides/character’ I think it captures the sense of the Gk pretty well.]</bt><Annotation class="General" selectedText="eukhomai: Could be just wishing him"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">eukhomai: Could be just wishing him well, as in an ordinary Greek letter of the time, with or without invoking God. Both usages are very ancient: the first goes back to Pindar, and with "God" or a god the second goes back to Homer. So "I like everyting stay good fo you, an I like yoa body stay good too" is possible. LITERAL TRANSLATION: Beloved, I pray that everything may go well for you, and you may be in good health, just as your soul does well.<span class="Italic">(2)</span></Message></Annotation><v n="3" />Ada barapa sodara yang datang carita sang beta bilang, lu ada iko tarús Tuhan Allah pung jalan idop yang batúl. Dengar bagitu ju, beta pung hati sanáng mati pung.<bt>There are several siblings who have come and narrated to me that you are continuing to follow/obey God's way of life that is true/correct. Hearing that, my liver is really happy.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: For I rejoiced greatly"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: For I rejoiced greatly when the brothers came and testified of the truth that is in you, just as you walk in the truth.</Message></Annotation><v n="4" />Te beta paling sanáng dengar bilang, beta pung ana-ana dong ada idop iko jalan yang batúl.<bt>Cuz I am most happy hearing that my children are living according to the true/correct path.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I have no greater"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: I have no greater joy than to hear that my children walk in the truth.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis puji sang Gayus, tagal Gayus kasi jalan karjá deng bae<bt>Yohanis praises Gayus, because Gayus is carrying out (his/the) work well</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Sodara sayang! Lu su kasi jalan Tuhan Allah pung karjá deng bae, waktu lu tarima deng bae sodara dong yang ada kuliling kasi jalan Kristus pung karjá. Biar lu balóm kanál sang dong ju, ma lu tarima deng bae sa.<bt>Dear sibling! You-sg have been carrying out God's work well, when you received/accepted well/nicely those siblings who have been going around carrying out the work of Kristus. Even though you did not yet know them, nevertheless you received them well.</bt><Annotation class="General" selectedText="piston: you act faithfully when you"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">piston: you act faithfully when you do things for ... LITERAL TRANSLATION: Beloved, you do faithfully whatever you do for the brothers, even strangers,<span class="Italic">(5)</span></Message></Annotation><v n="6" />Orang yang su kambali datang, ada bacarita kasi jama'at di sini bilang, lu tarima bae deng sayang sang dong. Sakarang beta minta ko lu tolong tarús sang orang macam bagitu dong, te itu bekin sanáng Tuhan Allah pung hati.<bt>There are people who have come back, and have narrated to the congregation here that you have received them graciously and with love. Now I ask that you continue to help people of that sort, cuz that pleases God's liver. [EXEG: last sent --NLT]</bt><Annotation class="General" selectedText="poieeseis: future LITERAL TRANSLATION: They have"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">poieeseis: future LITERAL TRANSLATION: They have testified of your love before the church. You will do well to send them on their trip in a manner worthy of God.<span class="Italic">(6)</span></Message></Annotation><v n="7" />Dong maen jalan kuliling ko ajar orang so'al Yesus Kristus. Ma dong sonde tarima bantuan apa-apa dari orang yang sonde parcaya dong.<bt>They keep/often going around to teach people about Yesus Kristus. But they do not receive any assistance from those people who don't believe.</bt><Annotation class="General" selectedText="exeelthon: go out, go away from"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">exeelthon: go out, go away from somewhere. Pidgin wants to know either where they went, or that there was no objective (go holoholo 'go here and there unplanned'). "Go holoholo fo teach" 'go on a preaching mission with no itinerary' might be the case, but not as likely as a planned trip. ethnikoon: people from various ethnic groups, used here to designate non-Christians. But an attempt to reproduce the Western category "non-Christian" ends up meaning mainly "Buddhist" or "Muslim", and would miss most of the people in the state, who have a Christian tradition and consider themselves Christians even if they have no idea what is involved.<span class="Italic">(7) (7) </span>LITERAL TRANSLATION: Because of Christ they went out, not receiving anything from the unbelievers.</Message></Annotation><v n="8" />Jadi memang pantas, kalo kotong yang musti bantu sang dong. Te deng bagitu, kotong kasi jalan Tuhan pung karjá sama-sama deng dong.<bt>So it really is appropriate, if we-inc need to assist (implies financially) them. Cuz in that way, we-inc carry out God2's work together with them.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Therefore we ought to"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: Therefore we ought to receive such people, that we may become fellowworkers for the truth.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Diotrefes, tukang bekin kaco<bt>Diotrefes is a trouble-maker</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="9" />Dolu beta su kirim surat kasi jama'at di lu pung tampa, ma Diotrefes angka diri sama ke bos-bos. Deng dia sonde mau dengar sang beta.<bt>Previously I sent a letter to the congregation in your place, but Diotrefes had elevated/appointed himself like some boss. And he didn't want/isn't willing to listen to me.</bt><Annotation class="General" selectedText="teei ekkleesiaai: a specific church, probably"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">teei ekkleesiaai: a specific church, probably the one Gaius was a part of. "Ova dea" makes it specific; "by you" would mean that they met in Gaius's house, which doesn't seem to be the case because Diotrephes carried more weight than Gaius. heemaas: may be just John, or John and his circle<span class="Italic">(9) (9) </span>LITERAL TRANSLATION: I wrote something to the church, but Diotrephes, who loves to be the leader, does not recognize us.</Message></Annotation><v n="10" />Jadi kalo beta pi situ, nanti beta buka taráng-taráng so'al apa yang dia ada bekin. Te dia omong putar-balek, ko mau kasi jato sang botong. Lebe-lebe lai, dia tola buang Tuhan pung orang dong yang datang di situ. Ais dia ju ada tusu-tusu sodara-sodara di situ, ko jang tarima sang itu orang dong. Ju kalo orang di situ mau tolong sang hamba yang datang dong, dia usir buang sang dong dari jama'at.<bt>So if/when I go there, I will open/unveil/reveal clearly about what it is he is doing. Cuz he is speaking lies/deceit, to try and bring us-exc down. [EXEG: TB uses <span class="Italic">kami </span>(we-exc), as do BIS and Uma BT, with support from Marshall, and Inclusive-exclusive in NT. (LJ)] Even more than that, he has rejected God2's people who come there. And then he is also poking/provoking/inciting the siblings there, to not receive these people. And if people there want to help servants who come, he evicts them from the congregation. [EXEG: last sentence ommitted in earlier versions. The Gk links “he puts them out of the church” with the participle “intending to do so”. this is best reflected in the NLT “And when they do help, he puts them out of the church.” (LJ)] [DISCOURSE: (referent tracking): check that the “they” in the last clause refers to the people from the local congregation, rather than the traveling ministers.]</bt><Annotation class="General" selectedText="phlyaroon: stupid, foolish, unthinking LITERAL TRANSLATION:"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">phlyaroon: stupid, foolish, unthinking LITERAL TRANSLATION: Because of this, if I come, I will remember the things which he does, talking foolishness about us with evil words; and not content with that, not receiving the brothers, and forbidding those who want to do so, and throwing them out of the church.<span class="Italic">(10)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Demetrius kasi jalan Tuhan pung karjá deng bae<bt>Demetrius carries out God's work well</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Sodara sayang! Lu musti conto orang yang bekin hal bae. Jang conto orang yang bekin hal jahat. Te orang yang bekin hal bae, Tuhan Allah pung orang. Ma orang yang bekin hal jahat, sonde kanál sang Tuhan Allah.<bt>Dear sibling! You must example [NOTE: transitive verb] people who do good things. Don't example people who do evil things. Cuz people who do good things, are God's people. But people who do evil things, do not know God.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Beloved, do not imitate"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: Beloved, do not imitate the bad but the good. The one who does good is from God. The evildoer has not seen God.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Conto ke Demetrius. Samua orang puji-puji sang dia, tagal dia iko Tuhan Allah pung jalan idop yang batúl. Beta ju puji-puji sang dia, deng lu tau beta sonde omong kosong.<bt>An example is Demetrius. Everyone keeps praising him, because he is following God's true way of life. I also keep praising him, and you-sg know that I don't empty talk/lie/talk nonsense/BS.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: Demetrius has been testified"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: Demetrius has been testified of by everyone, and even by the truth. And we testify and you know that our testimony is true.</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yohanis konci dia pung surat<bt>Yohanis closes his letter</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="13" />Masi ada banya hal laen lai, yang beta mau omong deng lu, ma beta sonde mau tulis lewat surat.<bt>There are still other matters which I want to discuss with you, but I don't want to write them by letter.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I have much to"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: I have much to write to you, but I do not want to write with pen and ink.</Message></Annotation><v n="14" />Te beta harap sonde lama lai kotong bakatumu, ko kotong dua bisa ba'omong langsung sa.<bt>Cuz I am hoping that we-inc will soon be able to meet each other, so the two of us can just discuss things directly.</bt><Annotation class="General" selectedText="LITERAL TRANSLATION: I hope to see"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">LITERAL TRANSLATION: I hope to see you soon, and we will talk face to face.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="15" />Bagitu sa, dolo. Sodara-sodara di sini ada titip salam. Tolong kirim beta pung salam kasi tiap sodara yang ada di situ, satu-satu deng dia pung nama.<bt>That's all for now. The siblings here send greetings. Please send my greetings to each of the siblings who are there, each one by name.</bt><Annotation class="General" selectedText="satu-satu here can mean &quot;each&quot; or"><Message author="Unknown Author" created="2009-10-02 00:09:22Z">satu-satu here can mean "each" or "certain ones" ;UNS suggestion of /satu par satu/ was rejected as BI</Message></Annotation><Annotation class="General" selectedText="eireenee soi: not a prayer, but"><Message author="Unknown Author" created="2009-10-02 00:09:22Z" status="Information">eireenee soi: not a prayer, but a wish any Jew or Greek might express in a letter. LITERAL TRANSLATION: Peace to you. The friends greet you. Greet the friends by name.<span class="Italic">(15)</span></Message></Annotation></p>
    <p class="Line 2" usfm="q2">Saloom,<bt>Saloom,</bt></p>
    <p class="Line 2" usfm="q2">Yohanis<bt>Yohanis</bt></p>
  </book>
</bible>