<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="JUD" stage="Rev" version="A">
    <Annotation class="History">
      <Message author="JSW" created="2009-10-02 04:09:44Z" when="2009-10-02 04:09:44Z" stage="Draft">advisors C &amp; B Grimes; team revision with Pdt. Thresi Mauboy and Pieter Pong in Darwin with Chuck, March 2004; Primary resources: Exegetical Summaries (very helpful), UBS-TH, GNT, NLT (very good), NRSV, CEV; UNS checked in Kupang by Mus &amp; June, in June 2004; consultant checked by Marge Crofts in Kupang, October 2004; Chuck reviewed changes at team's request to make sure all the codes and info were in the right places; read thru for NT by Chuck, Adriana;</Message>
      <Message author="Chuck Grimes" created="2014-02-24 11:55:35Z" when="2014-02-24 11:55:35Z" stage="Consult">Constulant Check: October 2004 in Kupang; Consultant: Marge Crofts, approved. Report: Transl Cons ReporKMepis.doc.</Message>
      <Message author="Chuck Grimes" created="2015-01-23 02:31:23Z" when="2015-01-23 02:31:23Z" stage="Rev">Smoothing read thru for Kupang mini-Bible with Chuck, Lena, Rina, Oma at UBB. BackTrans also adjusted.</Message>
    </Annotation>
    <p class="Header" usfm="h">Yudas</p>
    <p class="Title Secondary" usfm="mt2">Surat dari<bt>Letter from</bt></p>
    <p class="Title Main" usfm="mt">Yudas<bt>Yudas</bt></p>
    <p class="Section Head" usfm="s1">Salam<bt>Greetings</bt></p>
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />Salam dari beta, Yudas. Beta ni, kotong pung Bos Yesus Kristus pung orang suru-suru. Beta ju, Yakobis pung adi.<bt>Greetings from me, Yudas. I am our-inc Lord Yesus Kristus' servant. I am also Yakobis' younger-sibling [EXEG: yB from TH].</bt></p>
    <p class="Paragraph" usfm="p">Beta tulis ini surat kasi samua orang yang Allah Bapa su pili ame, yang Dia sayang, deng yang Yesus Kristus ada jaga tarús sampe Dia datang kambali.<bt>I am writing this letter to all people whom Father God has chosen, who He loves you-pl, and whom Yesus Kristus keeps guarding until His return. [EXEG: kept safe for Jesus return from Ex.Summ.]</bt><Annotation class="General" selectedText="*** sanctify -- kept safe"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** sanctify -- kept safe</Message></Annotation><Annotation class="General" selectedText="Letter follows 2 Peter model. doulos:"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">Letter follows 2 Peter model. doulos: slave, servant, one in bondage to another<span class="Italic">(1) (1) </span>agapaw: loved, beloved, be dear to terew: keep, preserve, protect; keep safe, unharmed, undisturbed<span class="Italic">(1) (1) </span>kletos: called, summoned, chosen, invited, appointed LITERALLY: Jude, slave of Jesus Christ, and brother of James, to those who are called, beloved in [by] God the Father, and have been kept by Jesus Christ;<span class="Italic">(1)</span></Message></Annotation><Annotation class="General" selectedText="deng yang Yesus Kristus ada bekin"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">deng yang Yesus Kristus ada bekin barisi tarús dong pung hati.</Message></Annotation><note reference="1:1" class="Note Cross Reference Paragraph" usfm="x">Mateos 13:55, Markus 6:3</note><v n="2" />Beta minta ko Tuhan Allah kasi tunju Dia pung rasa kasian, deng po'a Dia pung sayang bam-banya kasi sang bosong, ko biar bosong bisa idop aman, dame, deng tanáng.<bt>I ask that God show His mercy/pity, and pour His abundant love on you-pl, so that you can live in external peace, relational peace, and inner peace. [EXEG: 3 aspects of Gk /eirene/. Cf CEG word study.]</bt><Annotation class="General" selectedText="tapo'a rua = in great abundance"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">tapo'a rua = in great abundance (lf Max)</Message></Annotation><Annotation class="General" selectedText="eleos: mercy, pity, compassion, help, kindness"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">eleos: mercy, pity, compassion, help, kindness eirene: peace, health, welfare, salvation, inner composure and social harmony, reconciliation<span class="Italic">(2) (2) </span>agape: love plethunw: be multiplied, be increased, made full, completed, fulfilled, given full measure, made abundant<span class="Italic">(2) (2) </span>LITERALLY: mercy to you and peace and love, be multiplied</Message></Annotation></p>
    <p class="Section Head" usfm="s1">Yudas kasi inga orang parcaya so'al orang yang ajar sala<bt>Yudas warns the believers about people who teach wrongs</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="3" />Sodara sayang dong! Dolu beta ada kapingin mau tulis kasi bosong, samua-samua so'al Tuhan Allah kasi salamat sang kotong. Ma sakarang ada timbul parkara, jadi tarpaksa beta tulis laen. Tuhan Allah su kasi sang kotong jalan idop yang lurus. Dia kasi itu jalan idop satu kali sa, deng Dia sonde roba-roba. Dia kasi itu jalan idop sang Dia pung orang parcaya dong. Jadi sakarang beta minta ko bosong bajuang deng pasang kaki ko orang jang coba-coba oba itu jalan idop dari Tuhan.<bt>Dear siblings! Formerly I had a desire to wrote to you, everything about God saving us-inc. But now a matter has arisen, so I am forced to write differently. God has given us a way of life which is straight/true/right/just. He has given that way of life just once, and He doesn't change it. He gave that way of life to His believing people. So (consequently) now I ask that you-pl struggle/strive and make every effort [Idiom: fasten your feet] so the people don't keep trying to change that way of life from God2.</bt><Annotation class="General" selectedText="pasang kaki = berjuang mati-matian, sonde"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">pasang kaki = berjuang mati-matian, sonde ondor ; jato-bangun =</Message></Annotation><Annotation class="General" selectedText="agapetos: beloved one, dear friend spoude:"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">agapetos: beloved one, dear friend spoude: diligence, do my best, try hard, eagerness, earnestness<span class="Italic">(3) (3) </span>koinos: common, shared swteria: deliverance, salvation, preservation<span class="Italic">(3) (3) </span>anagke: necessity, necessary, need parakalew: appeal to, urge, encourage, exhort<span class="Italic">(3) (3) </span>epagwnizomai: fight, contend, defend hapaks: once, at once, once for all<span class="Italic">(3) (3) </span>paradidwmi: give over, deliver, hand down, pass on, transmit, turn over hagios: saint, holy, dedicated to God, set apart for God, consecrated, committed to God, God's people<span class="Italic">(3) (3) </span>pistis: faith, trust, belief LITERALLY: Beloved, I was eager to write to you of our common salvation, when it became necessary for me to write to you, and urge you to fight for the faith which was once for all passed on to the saints.<span class="Italic">(3)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="4" />Padahal su ada barapa orang yang maso sambunyi-sambunyi di bosong pung teng-tenga. Dong tu, sonde iko Tuhan Allah pung jalan idop yang lurus, ma dong iko-iko dong pung hawa nafsu sandiri sa. Dong bilang Tuhan pung hati bae yang buka jalan ko dong bole bekin sambarang bagitu. Itu su omong kosong! Dong tu, orang yang omong laen, bekin laen! Dong mau ko kotong sonde usa dengar lai sang kotong pung Raja deng kotong pung Bos Yesus Kristus. Ma bosong inga, te ada tatulis dalam Tulisan Barisi bilang, Tuhan sandiri su ator memang dong pung hukuman dari dolu.<bt>In fact, there are already several people who have entered among you in secret/hiding. They do not follow God's straight way of life, but they just keep following their own passions/carnal desires. They say that God2's grace/goodness/kindness is what opened the way for them to do whatever they want like that [NOTE: implies thoughtless, pointless, and results in messing up an orderly world]. That's nonsense! They are people who say one thing and do another! They want for us-inc to no longer listen to/obey our-inc King and our Bos Yesus Kristus. But you-pl remember, cuz it is written in the Holy Writings that God2 himself has arranged beforehand their punishment from long ago. [EXEG: say one thing and do another is to reinforce the sense that these are not outsiders, but are people among you who have infiltrated, but are not what they seem.]</bt><Annotation class="General" selectedText="pareisdunw: sneak in, creep in unawares,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">pareisdunw: sneak in, creep in unawares, slip in unnoticed, secretly slipped in, infiltrate, worm their way in, secretly gain admission palai: long ago, formerly<span class="Italic">(4) (4) </span>prographw: write before, predict in writing, designate for something krima: verdict, judgment, condemnation, sentence, doom, punishment<span class="Italic">(4) (4) </span>asebes: godless, deny religion, enemies of religion, do not revere God xaris: favor, grace, gift, kindness<span class="Italic">(4) (4) </span>metatithemi: change, distort, turn, alter, pervert aselgeia: licentiouness, immorality, debauchery, sensuality, shameless sin, gross immorality, uncontrolled lust in sexual relations<span class="Italic">(4) (4) </span>monos: only despotes: master, lord, owner, absolute unrestricted power<span class="Italic">(4) (4) </span>arneomai: deny, reject, repudiate, disown LITERALLY: For some men sneaked in secretly, who long ago the Scriptures predicted for this judgment, ungodly persons, who pervert the grace of our God into debauchery, and reject our only Master and Lord, Jesus Christ.<span class="Italic">(4)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Tuhan kasi hukum orang yang ajar sonde batúl, sama ke dolu Dia hukum ana bua dari sorga deng orang jahat<bt>God2 punishes people who teach incorrectly/what is not true like long ago He punished the underlings from heaven and the bad people</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="5" />Ada banya hal yang bosong su tau, ma beta kasi inga ulang sang bosong, ko bosong musti ati-ati.<bt>There are many things which you-pl already know, but I will remind you again, so that you will be careful.</bt></p>
    <p class="Line 1" usfm="q1">Inga carita tempo dolu, waktu Isra'el kaluar dari Masir. Biar Tuhan su kasi salamat satu bangsa anteru, ma balakang hari Dia ju kasi ancor dong samua yang sonde mau parcaya sang Dia.<bt>Remember the story from long ago, when Isra'el came out from Masir. Even though God2 had saved an entire race/ethnic group, nevertheless later on, He also destroyed everyone who did not want to believe in Him.</bt><Annotation class="General" selectedText="*** believe"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** believe</Message></Annotation><Annotation class="General" selectedText="hupomimneskw: remind boulomai: desire|i(5) (5) |reidotas:"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">hupomimneskw: remind boulomai: desire<span class="Italic">(5) (5) </span>eidotas: know hapaks: once, once for all<span class="Italic">(5) (5) </span>laos: people Aiguptos: Egypt<span class="Italic">(5) (5) </span>swzw: save, being out safely, preserve, rescue, deliver deuteros: second, second time, afterward, the next time<span class="Italic">(5) (5) </span>pisteuw: believe, trust, have faith apollumi: ruin, destroy<span class="Italic">(5) (5) </span>LITERALLY: And I desire to remind you, though you once knew it, that the Lord saved the people out of the land of Egypt, and afterward destroyed those who did not believe.</Message></Annotation><note reference="1:5" class="Note Cross Reference Paragraph" usfm="x">Kaluar dari Masir 12:51, Daftar Sensus 14:29-30</note></p>
    <p class="Line 1" usfm="q1">
      <v n="6" />Conto laen so'al Tuhan pung ana bua di sorga. Tuhan Allah ada kasi kuasa sang dong, ma ada batas ju. Ma dong saparu sonde puas di situ, ais dong lari lewat dari dong pung hak. Ma Tuhan ika sang dong pake rante yang sonde bisa talapás, deng tahan sang dong di tampa galáp, ko tunggu itu Hari yang Tuhan mau putus samua orang pung parkara.<bt>Another example, is about some God2's *angels (underlings from heaven). God has given power/authority to them, but there are also limits. But they were not satisfied there, so they ran beyond (the limits) of their rights. But God2 bound them with chains which could not be released, and detained them in a dark place [implies fearful], to await that Day/Time when God2 will decide everyones' case.</bt><Annotation class="General" selectedText="tampa galáp = a place causing"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">tampa galáp = a place causing fear</Message></Annotation><Annotation class="General" selectedText="terew: keep, hold secure, reserve, preserve"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">terew: keep, hold secure, reserve, preserve arxe: rule, domain, sphere of influence, position of influence<span class="Italic">(6) (6) </span>apoleipw: desert, leave, abandon idios: one's own<span class="Italic">(6) (6) </span>oiketerion: dwelling, habitation krisis: judgment, condemnation<span class="Italic">(6) (6) </span>megas: great, large hemera: day<span class="Italic">(6) (6) </span>desmos: bonds, chains, fetter aidios: eternal<span class="Italic">(6) (6) </span>zophos: darkness, gloom LITERALLY: The angels did not keep their own position, but left their proper dwelling, and have been kept by him in eternal chains in the dark gloom for the judgment of the great day.<span class="Italic">(6)</span></Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="7" />Deng jang lupa kota Sodom deng kota Gomora, deng kampong-kampong laen yang deka-deka di situ. Dia pung orang dong suka bekin jahat macam-macam deng orang yang bukan dong pung laki ko dong pung bini. Dong ju suka bekin hubungan yang sonde wajar. Ma Tuhan su bekin ancor abis sang dong pake api. Ini carita ni, kasi inga sang kotong, nanti Tuhan mau pake api naraka yang sonde tau mati, ko kasi hukum samua yang jahat.<bt>And don't forget the city of Sodom and the city of Gomora, and the other villages near there. Their inhabitants like to do all sorts of evil things with people who were not their husband or wife. They also liked to make for relationships that are not natural. But God2 has completely destroyed them using fire. This story reminds us-inc, that later God2 will use the fires of hell which do not die, to punish everything/everyone which is evil.</bt><Annotation class="General" selectedText="homoios: likewise, like, similar, of the"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">homoios: likewise, like, similar, of the same nature tropos: manner<span class="Italic">(7) (7) </span>ekporneuw: indulge in sexual immorality, act immorally, commit any kind of sexual perversion aperxomai: go after, follow, be addicted to, indulge, give self over to<span class="Italic">(7) (7) </span>opisw: after sarks: flesh, body<span class="Italic">(7) (7) </span>hetera: other, different, perversion, unnatural; could refer to the Sodom people wanting to have sex with angels prokeimai: be set before, expose, exhibit, serve as<span class="Italic">(7) (7) </span>deigma: example, sign, warning pur: fire<span class="Italic">(7) (7) </span>aiwnios: eternal dike: penalty, punishment, judgment<span class="Italic">(7) (7) </span>hupexw: undergo LITERALLY: Just as Sodom and Gomorrah and the surrounding cities, who likewie acted immorally and indulged in unnatural lust, serve as an example by undergoing punishment of eternal fire,<span class="Italic">(7)</span></Message></Annotation><note reference="1:7" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 19:1-24</note></p>
    <p class="Paragraph" usfm="p">
      <v n="8" />Biar bagitu ju, ma itu orang yang maso di bosong pung teng-tenga dong idop babengko tarús. Padahal dong pake dong pung mimpi jadi alasan ko dong bekin kamomos dong pung diri, deng malawan sambarang sang orang yang pegang hak kuasa, deng hina kuasa-kuasa yang bae di sorga.<bt>Even that being the case, nevertheless those people who enter into your midst are living bent (=evil, immoral, unnatural, not straight/honest/just) continually. In fact, they use their dreams as the basis/reason for them to defile themselves, and thoughtlessly oppose people who hold the rights of authority, and despise good powers/authorities in heaven.</bt><Annotation class="General" selectedText="idop babengko = bent life, immoral,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">idop babengko = bent life, immoral, unnatural,</Message></Annotation><Annotation class="General" selectedText="homoiws: likewise, in the same way,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">homoiws: likewise, in the same way, so, similarly mentoi: yet, nevertheless<span class="Italic">(8) (8) </span>enupnaxomai: to dream sarks: flesh, body<span class="Italic">(8) (8) </span>miainw: defile, pollute, moral defilement kuriotes: lordship, authority, ruling power, dominion<span class="Italic">(8) (8) </span>athetew: reject, do not recognize, do not accept diksa: glorious beings, angelic beings<span class="Italic">(8) (8) </span>blasphemew: slander, blaspheme, revile LITERALLY: In the same way, these dreamers also pollute the body, reject authority, and talk evil about the glorious ones [angels?].<span class="Italic">(8)</span></Message></Annotation><v n="9" />Ma Mikael sonde bekin sama ke dong. Dia tu, Tuhan pung ana bua di sorga pung mandor. Waktu Musa baru mati, Mikael ada bakanjar deng setan dong pung bos, so'al Musa pung mayat. Ma Mikael sonde kasi sala sang dia, ko, hina sang dia. Dia cuma kasi tau bilang, &lt;&lt;Nanti Tuhan yang ator sang lu, baru lu tau rasa!&gt;&gt;<bt>But Mikael did not do like them. He is the supervisor of God2's angels. When Musa had just died, Mikael was arguing/fighting with the *devil (big boss of the evil spirits), concerning Musa's corpse. But Mikael did not accuse him, or, despise him. He only told him saying, &lt;&lt;Later God2 will take care of you, only then will you feel!&gt;&gt; [DISCOURSE: =language of threat &gt; you'll get yours!]</bt><Annotation class="General" selectedText="arxaggelos: archangel, highest angel diabolos: Devil|i(9)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">arxaggelos: archangel, highest angel diabolos: Devil<span class="Italic">(9) (9) </span>diakrinw: disute, contend with words, take issue with dialegw: discuss, argue<span class="Italic">(9) (9) </span>swma: body tolmaw: presume&lt; dare<span class="Italic">(9) (9) </span>krisis: judgment, accusation epipherw: bring, pronounce, bring a charge<span class="Italic">(9) (9) </span>blasphemia: slander, defamation, blasphemy, reviling epitimaw: rebuke, reprove, censure, punish, indict<span class="Italic">(9) (9) </span>LITERALLY: But the highest angel Michael, when he disputed with the devil, argued about the body of Moses. He did not dare to being a slanderous accusation upon him, but he said, "The Lord rebuke you."</Message></Annotation><note reference="1:9" class="Note Cross Reference Paragraph" usfm="x">Daniel 10:13, 21, 12:1, Dunya Model Baru 12:7, Carita Ulang so'al Jalan Idop 34:6, Sakaria 3:2</note></p>
    <p class="Paragraph" usfm="p">
      <v n="10" />Ma ini orang dong sonde bagitu. Dong hina deng olok samua hal yang dong sonde mangarti. Dong cuma iko-iko dong pung mau sambarang sa, sama ke binatang dong. Tagal itu, dong bekin ancor dong pung diri sandiri.<bt>But these people are not like that. They despise and mock/scoff everything they don't understand. They only keep following thoughtlesly their own desires, just like animals. Because of that, they destroy themselves.</bt><Annotation class="General" selectedText="*** added paragraph breaks"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** added paragraph breaks</Message></Annotation><Annotation class="General" selectedText="hosa: whatever things oida: understand|i(10) (10)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">hosa: whatever things oida: understand<span class="Italic">(10) (10) </span>blasphemew: slander, blaspheme, revile, talk evil about, abuse with words phusikws: naturally, instinct<span class="Italic">(10) (10) </span>alogos: without reason, irrational zwon: animal<span class="Italic">(10) (10) </span>epistamai: know phtheirw: ruin, destroy<span class="Italic">(10) (10) </span>LITERALLY: But these people talk evil about whatever they do not understand. The things they know by instinct as irrational animals do, by those things they are destroyed.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="11" />Ati-ati! Nanti dong dapa dong pung bagian. Te dong bekin iko ke Kaen, yang bunu bekin mati dia pung adi sandiri. Dong bekin iko ke Balaam, yang mau bekin apa sa, asal dapa doi. Dong ju bekin iko ke Kora, yang ancor tagal dia malawan sang Tuhan. Tagal dong pung jahat tu, nanti ini orang dong ju tapisa buang dari Tuhan.<bt>Careful! They will get their part/share (just desserts). Cuz they are following what Kain did, who murdered his own younger-sibling. They are following what Balaam did, who was silling to do anything, as long as he got money. They are also following what Kora did, who was destroyed because he opposed God2. Because ot that evil of theirs, these people will also be separated off/cut off from God2.</bt><Annotation class="General" selectedText="*** KT perish (frm John &amp;"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** KT perish (frm John &amp; 2 Cor; see note as Jn 3:16)</Message></Annotation><Annotation class="General" selectedText="ouai: wor! alas! hodos: road, way|i(11)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">ouai: wor! alas! hodos: road, way<span class="Italic">(11) (11) </span>poreuw: proceed, go ekxew: give up, abandon<span class="Italic">(11) (11) </span>plane: wandering misthos: wages<span class="Italic">(11) (11) </span>antilogia: hostility, rebellion apollumi: perish<span class="Italic">(11) (11) </span>LITERALLY: Woe to them! They have lived in the way of Cain. They abandon themselves to Balaam's error for the sake of profit. They perish in Korah's rebellion.</Message></Annotation><note reference="1:11" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 4:3-8, Daftar Sensus 22:1-35, 16:1-35</note></p>
    <p class="Paragraph" usfm="p">
      <v n="12" />Kalo ini orang dong bakumpul deng bosong ko inga Tuhan pung sayang waktu bosong ada makan sama-sama, na, dong sonde tau malu deng dong pung balalas. Jadi bosong musti ati-ati! Te dong sama ke batu piak di laut yang bisa bekin ancor kapal.<bt>If/when these people gather with you-pl to remember God2's love when you are eating together, na, they have no shame with their greediness. So (consequently) you must be careful, ó. Cuz those are like rock outcroppings in the sea which can destroy a ship.</bt><Annotation class="General" selectedText="*** clarified ftn"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** clarified ftn</Message></Annotation><note reference="1:12" class="Note General Paragraph" usfm="f">Bahasa Yunani di sini bisa ada dua arti. Yang satu, Yudas banding orang jahat dong deng &lt;&lt;batu piak&gt;&gt;. Yang satu lai, dia banding dong deng &lt;&lt;noda yang bekin kamomos&gt;&gt;.<bt>The Yunani (Gk) language here can have two meanings. The one, Yudas is comparing these evil people with &lt;&lt;rock outcropping&gt;&gt;. The other is, he is comparing them with &lt;&lt;spots which make dirty/defile&gt;&gt;.</bt></note>Dong ke awan itam di atas tana karíng yang sonde kasi jato coba ujan satu titik ju. Dong cuma omong bésar sa, ma sonde bekin apa-apa yang bae. Dong tingka ke pohon yang sonde ada pung guna apa-apa. Kalo dia pung musim babua, dong sonde kasi kaluar satu bua ju; tau-tau te dong su tacabu buang sampe di akar-akar.<bt>They are like black clouds above dry/parched land which doesn't even pretend to give a drop of rain. They only talk big/important, but they don't do anything good. They are like a tree which has no use. When it is the season to bear fruit, they don't even put out a single fruit; and it becomes apparent that they have been pulled up from the roots. [EXEG: Query: “completely dead/ twice dead/ doubly dead…” Is it there? A: Undertranslated, but implied. Literal is non-sensical in these languages, and Explicating it skews the focus (we tried). Doubly is laid out but not explicit = #1 tree is useless, not bearing fruit; #2 has been pulled up by roots and discarded.]</bt><Annotation class="General" selectedText="omong besar = big mouth, janji"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">omong besar = big mouth, janji muluk</Message></Annotation><Annotation class="General" selectedText="agape: love feast spilas: spot, stain|i(12)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">agape: love feast spilas: spot, stain<span class="Italic">(12) (12) </span>suneuwxeomai: feast together, carouse together aphobws: fearlessly, without fear, shamelessly<span class="Italic">(12) (12) </span>nephele: cloud anudros: without water, dry<span class="Italic">(12) (12) </span>anemos: wind parapherw: take away, carry along<span class="Italic">(12) (12) </span>phthinopwrinos: late autumn akarpos: unfruitful<span class="Italic">(12) (12) </span>dis: twice apothneskw: die<span class="Italic">(12) (12) </span>ekrizow: uproot LITERALLY: These are stains on your love feasts, carousing together, looking after themselves shamelessly, like rainless clouds carried along by the wind, fruitless trees in late autumn, twice dead, uprooted.<span class="Italic">(12)</span></Message></Annotation><v n="13" />Dong pung karjá cuma tau bekin malu sang kotong sa. Te dong sama ke galombang bésar yang kasi tenga itu fafudik dadolek iko-iko pante. Dong ju sama ke bintang yang pal-pi pal-datang di langit, yang kaná hukuman ko Tuhan taro sang dong pi satu tampa yang galáp buta, ais dong ilang buang di sana.<bt>The only work the know is shaming/embarrassing us-inc. Cuz they are like big waves which leave behind filthy foam along the beach. They are also like stars that wander across the sky, and receive a punishment for God2 to put them in a place which is pitch black, so they disappear there.</bt><Annotation class="General" selectedText="taputar gila = aimless, not returning"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">taputar gila = aimless, not returning to its place</Message></Annotation><Annotation class="General" selectedText="Yang dong bisa kasi tenga di"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">Yang dong bisa kasi tenga di dong pung balakang cuma malu deng nama busuk (aib), sama ke ombak ganas kasi tenga fafudik kotor iko-iko pasisir pante. Lia sambil lalu dong tingka bakilat sama ke bintang, ma di Tuhan Allah pung muka dong itu sama ke malam yang galáp gulita.</Message></Annotation><Annotation class="General" selectedText="kuma: wave agria: wild, raging|i(13) (13)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">kuma: wave agria: wild, raging<span class="Italic">(13) (13) </span>thalassa: sea aisxune: shameful<span class="Italic">(13) (13) </span>aster: star planetes: wanderer<span class="Italic">(13) (13) </span>zophos: darkness, black skoutos: darkness<span class="Italic">(13) (13) </span>terew: keep, reserve LITERALLY: Wild waves of the sea, casting up the foam of their own shame, wandering stars, for whom the blacket gloom of darkness has been reserved forever.<span class="Italic">(13)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="14" />Henok tu, turunan katuju, itong mulai dari Adam. Dia kasi tau memang so'al orang macam bagini. Te dia bilang,<bt>Henok, was the seventh descendant, counting beginning from Adam. He foretold about these sorts of people. Cuz he said,</bt></p>
    <p class="Line 1" usfm="q1">&lt;&lt;Bosong lia coba.<bt>&lt;&lt;You-pl have a look.</bt></p>
    <p class="Line 2" usfm="q2">Kotong pung Bos datang deng Dia pung ana bua dari sorga yang barisi dong.<bt>Our-inc Bos comes with His holy/clean angels.</bt></p>
    <p class="Line 3" usfm="q3">Dong tu, talalu banya, sampe su sonde bisa itong ame lai.<bt>They are so many that they cannot be counted anymore.</bt><Annotation class="General" selectedText="propheteuw: prophesy, tell forth, speak out,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">propheteuw: prophesy, tell forth, speak out, foretell the future hebdomos: seventh<span class="Italic">(14) (14) </span>hagia: holy, set apart for God, dedicated, consecrated, sanctified murias: myriads, ten thousands<span class="Italic">(14) (14) </span>LITERALLY: It was of these also, Enoch, in the seventh [generation] from Adam, prophesied saying, "Behold, the Lord came with his holy myriads,</Message></Annotation><note reference="1:14" class="Note Cross Reference Paragraph" usfm="x">Carita Mula-mula 5:18, 21-24</note></p>
    <p class="Line 1" usfm="q1">
      <v n="15" />Dia datang ko mau putus samua orang pung parkara.<bt>He comes to decide everyone's case.</bt></p>
    <p class="Line 2" usfm="q2">Nanti Dia kasi tunju tiap orang pung sala samua,<bt>Later He will point out all of everyone's wrongs,</bt></p>
    <p class="Line 3" usfm="q3">deng buka talanjang hal yang sonde batúl dong.<bt>and expose (&lt;open naked) things which are not true/correct/right. [EXEG: Gk. deeds.]</bt></p>
    <p class="Line 2" usfm="q2">Dia kasi jato hukuman sang orang jahat dong,<bt>He will sentence/punish evil people,</bt></p>
    <p class="Line 3" usfm="q3">tagal dong pung omong tar bae sang Dia.&gt;&gt;<bt>because of their speaking badly to/about Him.&gt;&gt;</bt><Annotation class="General" selectedText="poiew: do, make krisis: judgment|i(15) (15)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">poiew: do, make krisis: judgment<span class="Italic">(15) (15) </span>elegxw: expose, convict asebew: act godlessly<span class="Italic">(15) (15) </span>ergon: deed asebes: godless, ungodly<span class="Italic">(15) (15) </span>skleros: hard, harsh, unpleasant lalew: speak<span class="Italic">(15) (15) </span>hamartwlos: sinner asebeia: godlessness<span class="Italic">(15) (15) </span>LITERALLY: to carry out judgment against all, and to convict all the ungodly of all their ungodly acts, which they have done in such an ungodly way, and of all the harsh words ungodly sinners have said against him [the Lord]."</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="16" />Ini manusia dong cuma tau mangomek sa, sonde tau abis-abis ju. Dong maen batudu orang tarús sa. Dong sonde toe Tuhan pung mau, deng cuma iko-iko dong pung hawa nafsu sandiri sa. Dong pung omong cuma tau angka-angka diri sa. Dong suka cari muka deng ame orang pung hati, ko biar dong dapa balasan iko dong pung mau sa.<bt>These humans only know how to complain continually. They keep accusing others. They don't care about God2's desires/will, and they only keep following their own passions/carnal desires. Their speech only serves to elevate themselves. they like to suck up to people and impress them, so that they can get repaid according to what they want.</bt><Annotation class="General" selectedText="batudu = criticise ; imbalan ="><Message author="Unknown Author" created="2009-10-02 00:09:44Z">batudu = criticise ; imbalan = BI + Kupang ; ame hati</Message></Annotation><Annotation class="General" selectedText="goggustes: grumbler mempsimoiros: complaining, fault-finding|i(16) (16)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">goggustes: grumbler mempsimoiros: complaining, fault-finding<span class="Italic">(16) (16) </span>epithumia: desire, passion, longing poreuw: proceed, follow, conduct oneself, live<span class="Italic">(16) (16) </span>stoma: lalew: speak<span class="Italic">(16) (16) </span>huperogkos: haughty, puffed up, swollen, of excessive size thaumazw: wonder at, admire, flatter<span class="Italic">(16) (16) </span>proswpon: face wpheleia: use, advantage, gain<span class="Italic">(16) (16) </span>xarin: for the sake of LITERALLY: These are grumblers and fault-finders, following their own evil desires, loud-mouthed boasters, flattering others for their own advantage.<span class="Italic">(16)</span></Message></Annotation></p>
    <p class="Section Head" usfm="s1">Kasi bangun bosong pung idop di atas fanderen dari bosong pung parcaya yang barisi<bt>Build your lives on top of the foundation of your trust/belief which is pure/holy/clean</bt></p>
    <p class="Paragraph" usfm="p">
      <v n="17-18" />Sodara sayang dong! Jang lupa deng pasán yang kotong pung Bos Yesus Kristus pung utusan dong su kasi tau memang sang bosong bilang, kalo dunya mau kiamat, na, tukang olok dong kaluar datang. Dong suka bekin hina Tuhan pung mau, ko iko-iko dong pung mau sandiri sa yang babengko.<bt>Dear siblings! Don't forget the message/instructions that our Bos, Yesus Kristus' *apostles (commissioned ones) have told you-pl about before that, when the world is about to end, na, the scoffers will come out. They like to despise/belittle God2's will, to keep following their own twisted/bent desires.</bt><Annotation class="General" selectedText="agapetos: beloved, dear friend mimneskomai: remember|i(17)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">agapetos: beloved, dear friend mimneskomai: remember<span class="Italic">(17) (17) </span>hrema: word proeipon: foretell, predict<span class="Italic">(17) (17) </span>apostolos: apostle, sent one, messenger kurios: lord, master<span class="Italic">(17) (17) </span>LITERALLY: But you, dear friends, remember the predictions of the apostles of our Lord Jesus Christ. esxatos: last<span class="Italic">(17) (17) </span>xronos: time empaiktes: mocker, scoffer<span class="Italic">(17) (17) </span>epithumia: desire, lust, passion asebia: godlessness<span class="Italic">(17) (17) </span>poreuw: proceed LITERALLY: They said to you that in the last time scoffers ould come, following their own ungodly passions.<span class="Italic">(17)</span></Message></Annotation><note reference="1:18" class="Note Cross Reference Paragraph" usfm="x">2 Petrus 3:3</note><v n="19" />Sakarang, itu orang dong su ada. Dong yang tusu sana tusu sini ko bekin bosong tapica-pica. Dong cuma tau idop iko manusia pung mau sa, te Tuhan pung Roh yang Barisi sonde ada dalam dong pung hati.<bt>Now those people are already here/existing. They are the ones who poke there and poke here (=stir things up) to make you-pl split apart. They only know how to live according to human desires, cuz God2's *Holy Spirit is not in their livers.</bt><Annotation class="General" selectedText="apodiorizw: divide, separate, cause division psuxikos:"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">apodiorizw: divide, separate, cause division psuxikos: having to do with the soul, natural world in contrast to the supernatural world<span class="Italic">(19) (19) </span>LITERALLY: These are the ones who divide you, worldly people, and do not have the Spirit.</Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="20" />Ma sodara sayang dong! Bosong musti kasi bangun bosong pung idop di atas fanderen dari bosong pung parcaya yang barisi. Deng kalo bosong sambayang, na, iko apa yang Roh Barisi kasi tunju sang bosong.<bt>But dear siblings! You must build your lives on top of the foundation of your trust/belief which is pure/holy/clean. And if/when you pray, na, follow what the Holy Spirit points out to you.</bt><Annotation class="General" selectedText="epoikodomew: build on something, build up,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">epoikodomew: build on something, build up, develop hagiwtates: most holy<span class="Italic">(20) (20) </span>pistis: faith proseuxomai: pray<span class="Italic">(20) (20) </span>LITERALLY: But you, dear friends, build yourselves up in your most holy faith, and pray in the Holy Spirit.</Message></Annotation><v n="21" />Inga, Tuhan Allah sayang talalu sang bosong. Jadi jaga bosong pung diri deng inga Dia pung sayang tu. Deng bosong musti batahan tunggu ko kotong pung Bos Yesus Kristus kasi tunju Dia pung rasa kasian sang bosong, deng kasi bosong idop tarús deng Tuhan Allah.<bt>Remember, God loves you-pl. So (consequently) guard yourselves by remembering that love of His. And you must endure/persevere waiting for our-inc Bos, Yesus Kristus, to show His mercy/pity to you, and make you live continually with God.</bt><Annotation class="General" selectedText="terew: keep, stay prosdexomai: wait for,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">terew: keep, stay prosdexomai: wait for, expect, watch for, look forward to<span class="Italic">(21) (21) </span>eleos: mercy, compassion, pity zwe: life<span class="Italic">(21) (21) </span>aiwnios: eternal LITERALLY: Keep yourselves in the love of God. Wait for the mercy of our Lord Jesus Christ unto eternal life.<span class="Italic">(21)</span></Message></Annotation></p>
    <p class="Paragraph" usfm="p">
      <v n="22" />Bosong musti kasi tunju bosong pung rasa kasian sang orang yang pung hati bacabang.<bt>You must show your mercy/pity to people who are indecisive/doubtful (Idiom: branched liver).</bt><Annotation class="General" selectedText="eleaw: have mercy on diakrinw: waver,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">eleaw: have mercy on diakrinw: waver, doubt<span class="Italic">(22) (22) </span>LITERALLY: Show mercy to those who doubt.</Message></Annotation><v n="23" />Bosong musti tolong sang samua orang yang parlú dapa salamat, sama ke bosong hela kasi kaluar orang dari dalam api. Ada orang laen lai, yang bosong musti kasi tunju bosong pung hati bae sang dong. Ma ati-ati, ó! Te biar bosong rasa kasian sang dong, ma bosong ju musti noju sang dong pung kamomos, sama ke orang noju deng baju dadolek.<bt>You must help everyone who needs to be saved, just like you would pull someone out of the fire. There are other people, whom you must show your goodness/kindness/grace to them. But be careful, ó! Cuz even if you feel pity/mercy toward them, you nevertheless must also be repugnant with their (moral) filth1, just like people are repugnant with a filthy2 shirt.</bt><Annotation class="General" selectedText="swzw: save, preserve, rescue pur: fire|i(23)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">swzw: save, preserve, rescue pur: fire<span class="Italic">(23) (23) </span>harpazw: snatch, grab eleaw: have mercy on, show pity<span class="Italic">(23) (23) </span>phobos: fear misew: hate<span class="Italic">(23) (23) </span>sarks: flesh, body spilow: stain, spotted g xitwn: shirt, clothing, garment<span class="Italic">(23) (23) </span>LITERALLY: Snatch others from the fire and save them. To others show mercy mixed with fear--hating even the clothing stained by the flesh.</Message></Annotation><note reference="1:23" class="Note General Paragraph" usfm="f">Alkitab bahasa Yunani tulis bilang, &lt;&lt;Jang raba dong pung baju dadolek dong.&gt;&gt; Ini bahasa lebe-lebe yang dia pung arti bilang, &lt;&lt;Dong pung idop yang jahat deng dong pung ajaran, jang pangaru sang bosong.&gt;&gt;<bt>The Yunani language says &lt;&lt;Don't touch their filthy shirt.&gt;&gt; This is excessive language (=hyperbole) which means, &lt;&lt;Their evil lives and their teachnig, should not influence you-pl.&gt;&gt;</bt></note></p>
    <p class="Section Head" usfm="s1">Yudas sarakan orang parcaya ko Tuhan jaga sang dong<bt>Yudas hand-over the believers for God2 to watch over them</bt></p>
    <p class="Line 1" usfm="q1">
      <v n="24" />Naa, sakarang kotong angka nae puji kasi sang Tuhan Allah!<bt>Naa, now we-inc lift up praises to God!</bt></p>
    <p class="Line 1" usfm="q1">Te Dia yang bisa jaga sang bosong,<bt>Cuz (elaboration) He is the one who can watch over you-pl,</bt></p>
    <p class="Line 2" usfm="q2">ko bosong jang jato.<bt>so that you do not fall.</bt></p>
    <p class="Line 1" usfm="q1">Deng Dia yang bisa antar sang bosong,<bt>And He is the one who can escort you,</bt></p>
    <p class="Line 2" usfm="q2">ko bosong badiri di muka Tuhan,<bt>so you stand before God2,</bt></p>
    <p class="Line 3" usfm="q3">te Dia yang bekin bosong barisi,<bt>cuz (elaboration) He has made you clean/holy,</bt></p>
    <p class="Line 3" usfm="q3">deng sonde kamomos lai.<bt>and no longer filthy/defiled.</bt></p>
    <p class="Line 1" usfm="q1">Bosong datang deng hati babunga,<bt>You come with joy (Idiom: flowered liver),</bt></p>
    <p class="Line 2" usfm="q2">te Dia talalu hebat!<bt>cuz (reason/elaboration) He is too incredible! [EXEG: Gk: glory here]</bt><Annotation class="General" selectedText="dunamenw: be able, can phulassw: watch,"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">dunamenw: be able, can phulassw: watch, guard, protext<span class="Italic">(24) (24) </span>aptaistos: without stumbling, falling histemi: set, place, bring, allow to come, present, put<span class="Italic">(24) (24) </span>katenwpion: in the presence of dokse: glory<span class="Italic">(24) (24) </span>amwmosP: blameless, faultless agalliasis: exhultation, rejoicing<span class="Italic">(24) (24) </span>LITERALLY: Now to him who is able to keep you from falling, to present you without blemish before the presence of his glory with rejoicing,</Message><Message author="Chuck Grimes" created="2015-01-25 07:15:23Z">[EXEG: GK: glory here]</Message></Annotation></p>
    <p class="Line 1" usfm="q1">
      <v n="25" />Cuma Tuhan Allah sandiri sa,<bt>Only God himself,</bt><Annotation class="General" selectedText="@@ [CEV under-translated this verse]"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">@@ [CEV under-translated this verse]</Message></Annotation></p>
    <p class="Line 2" usfm="q2">yang jadi Tuhan yang batúl,<bt>is the true God2,</bt><Annotation class="General" selectedText="*** reworked from earlier version"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">*** reworked from earlier version</Message></Annotation></p>
    <p class="Line 2" usfm="q2">Cuma Dia yang bisa kasi salamat sang kotong!<bt>He is the only one who can save us-inc! [EXEG: Half of authorities link "through Christ" back to Saviour, and half link forward to "give praise" See Ex. Summ. although upon careful examination, many translations are ambiguous; TB2 links it unambiguously with Saviour, and this is one of THE most memorised passages by ministers; (God is the (only) one who is able to save us, and He accomplished this by sending Jesus to do it.) ]</bt></p>
    <p class="Line 1" usfm="q1">Ais Dia pake kotong pung Bos Yesus Kristus,<bt>So He used our Bos, Yesus Kristus,</bt><Annotation class="General" selectedText="Through Christ &gt; In the authority"><Message author="Unknown Author" created="2009-10-02 00:09:44Z">Through Christ &gt; In the authority &gt; in his name?</Message></Annotation></p>
    <p class="Line 2" usfm="q2">ko kasi salamat sang kotong bagitu.<bt>to save us like that.</bt></p>
    <p class="Line 1" usfm="q1">Jadi samua hormat kasi sang Dia.<bt>So (consequently), all honour/respect (goes) to Him.</bt></p>
    <p class="Line 2" usfm="q2">Samua hebat, Dia pung.<bt>All incredibleness/greatness/glory, He has/owns. [EXEG: Gk: glory here]</bt></p>
    <p class="Line 2" usfm="q2">Dia pung kuasa, talalu bésar.<bt>His power, is too big/great.</bt></p>
    <p class="Line 2" usfm="q2">Deng Dia pung hak parenta,<bt>And His right to govern,</bt></p>
    <p class="Line 3" usfm="q3">ada dari dolu,<bt>is from long ago,</bt></p>
    <p class="Line 3" usfm="q3">deng sakarang,<bt>and now,</bt></p>
    <p class="Line 3" usfm="q3">sampe tar abis-abis.<bt>until without end.</bt></p>
    <p class="Line 1" usfm="q1">Batúl! Andia tu!<bt>True! That's how it is!</bt></p>
    <p class="Line 2" usfm="q2">Dari beta,<bt>From me,</bt></p>
    <p class="Line 2" usfm="q2">Yudas<bt>Yudas</bt><Annotation class="General" selectedText="monos: only, alone swter: savior|i(25) (25)"><Message author="Unknown Author" created="2009-10-02 00:09:44Z" status="Information">monos: only, alone swter: savior<span class="Italic">(25) (25) </span>doksa: glory, splendor, radiance, magnificence, praise, honor megalosune: greatness, majesty<span class="Italic">(25) (25) </span>kratos: power, rule, sovereignty eksousia: ability, capability, might, power<span class="Italic">(25) (25) </span>LITERALLY: To the only God, our Savior, be glory, majesty, power, and authority, through Jesus Christ our Lord, before all the ages, now, and unto all the ages! Amen.</Message></Annotation></p>
  </book>
</bible>