<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="GEN" stage="Draft" version="A">
    <p class="Header" usfm="h" />
    <p class="Title Main" usfm="mt" />
    <p class="Title Secondary" usfm="mt2" />
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2" />
      <note reference="1:2" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="6-7" />
      <v n="8" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="9" />
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="14-15" />
      <v n="16" />
      <v n="17" />
      <v n="18" />
      <v n="19" />
    </p>
    <fig path="cook\cot\co00600c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph Continuation" usfm="m">
      <v n="20" />
      <v n="21" />
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="24-25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <note reference="1:26" class="Note Cross Reference Paragraph" usfm="x">Kolose 1:16</note>
    </p>
    <fig path="cook\cot\co00604c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <v n="29" />
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="2" />
      <v n="3" />
      <v n="4a" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Mateo 19:4-6; Ma'u 10:4-9; 1 Korintu 6:16; 15:45,47; Epesu 5:31-33)</p>
    <p class="Paragraph" usfm="p">
      <v n="4b" />
      <v n="5-6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <v n="13" />
      <note reference="2:13" class="Note General Paragraph" usfm="f" />
      <v n="14" />
      <note reference="2:14" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19-20" />
    </p>
    <fig path="cook\cot\co00603c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:bottom" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 2" usfm="q2">
      <note reference="2:23" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="24" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />
    </p>
    <fig path="cook\cot\co00606c.tif" rtfFormat="width:10.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="2-3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph Continuation" usfm="m" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <note reference="3:20" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00605c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
      <note reference="3:24" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <fig path="cook\cot\co00617c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <note reference="4:8" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <fig path="cook\cot\co00613c.tif" rtfFormat="width:10.0cm;textWrapping:none;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <fig path="Hk-lb\Hk00188c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="5" />
      <v n="1-2" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph Continuation" usfm="m">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="6" />
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="12" />
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="21" />
      <v n="22" />
      <v n="23-24" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="25" />
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="28" />
      <v n="29" />
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <note reference="5:32" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="6" />
      <v n="1" />
      <v n="2" />
      <note reference="6:2" class="Note General Paragraph" usfm="f" />
      <v n="3" />
      <note reference="6:3" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <note reference="6:4" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="9-10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11-12" />
      <v n="13" />
      <v n="14" />
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19-20" />
      <v n="21" />
    </p>
    <fig path="cook\cot\co00625c.tif" rtfFormat="width:10.0cm;textWrapping:none;verticalPosition:bottom" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="7" />
      <v n="1" />
      <v n="2-3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
      <v n="8-9" />
      <v n="10" />
    </p>
    <fig path="cook\cot\co00626c.tif" rtfFormat="width:11.0cm;textWrapping:none;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
      <v n="15-16" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="17-19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21-23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="8" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <fig path="cook\cot\co00631c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18-19" />
    </p>
    <p class="Section Head" usfm="s1" />
    <fig path="HK-LB\Hk00252c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="9" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5-6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12-13" />
      <v n="14-17" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <fig path="HK-LB\Hk00112c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="26" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1">
      <v n="27" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="10" />
      <v n="1" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="2-5" />
    </p>
    <p class="Paragraph Continuation" usfm="m" />
    <p class="Paragraph Continuation" usfm="m">
      <note reference="10:4" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <note reference="10:6" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="7" />
    </p>
    <p class="Paragraph Continuation" usfm="m" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
      <v n="10" />
      <note reference="10:10" class="Note General Paragraph" usfm="f" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="15" />
      <v n="16" />
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <note reference="10:21" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="22" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="23" />
      <note reference="10:23" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="24" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="25" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="26" />
      <v n="27" />
      <v n="28" />
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="11" />
      <v n="1" />
      <v n="2" />
      <note reference="11:2" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00638c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="3-4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="12" />
      <v n="1" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="2" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1">
      <v n="3" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Paragraph" usfm="p">
      <v n="4-5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <fig path="cook\cot\co00640c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <fig path="cook\cot\co00646c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="13" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6-7" />
    </p>
    <fig path="cook\cot\co00647c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="14" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8-9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <note reference="14:18" class="Note General Paragraph" usfm="f" />
      <v n="19-20" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="15" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2-3" />
    </p>
    <fig path="Hk-old\Hk059a.jpg" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13-15" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2">
      <note reference="15:13-15" class="Note Cross Reference Paragraph" usfm="x">Muri Mada Dèu Pejuu Yesu 7:6-7</note>
    </p>
    <p class="Line 1" usfm="q1">
      <v n="16" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <note reference="15:18" class="Note General Paragraph" usfm="f" />
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="16" />
      <v n="1-3" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <fig path="cook\cot\co00644c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="17" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4-5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9-10" />
      <v n="11-13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23-27" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="18" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <note reference="18:6" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p" />
    <fig path="cook\cot\co00655c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="19" />
      <v n="1" />
      <note reference="19:1" class="Note General Paragraph" usfm="f" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <fig path="cook\cot\co00651c.tif" rtfFormat="width:11.0cm;textWrapping:none;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="12-13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <fig path="cook\cot\co00656c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="34" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="36" />
      <v n="37" />
      <v n="38" />
      <note reference="19:37-38" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="20" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4-5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14-16" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="17-18" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="21" />
      <v n="1-7" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9-10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <note reference="21:14" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00659c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20-21" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27-28" />
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <note reference="21:31" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <v n="33" />
      <note reference="21:33" class="Note General Paragraph" usfm="f" />
      <v n="34" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Parallel Passage Reference" usfm="r">(Mateo 3:17, 17:5; Ma'u 1:11, 9:7; Luka 3:22, 9:35; 2 Petu 1:17)</p>
    <p class="Paragraph" usfm="p">
      <c n="22" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <fig path="cook\cot\co00663c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <fig path="Hk-lb\Bk00008c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
      <note reference="22:14" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="23" />
      <v n="1-2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14-15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17-19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="24" />
      <v n="1" />
      <v n="2-3" />
      <note reference="24:2-3" class="Note General Paragraph" usfm="f" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <note reference="24:10" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="15-16" />
    </p>
    <fig path="cook\cot\co00668c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <note reference="24:22" class="Note General Paragraph" usfm="f" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29-30" />
      <v n="31" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="34" />
      <v n="35" />
      <v n="36" />
      <v n="37" />
      <v n="38" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="39" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="40" />
      <v n="41" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="42" />
      <v n="43" />
      <v n="44" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="45" />
      <v n="46" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="47" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="48" />
      <v n="49" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="50" />
      <v n="51" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="52" />
      <v n="53" />
      <v n="54" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="55" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="56" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="57" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="58" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="59-60" />
    </p>
    <fig path="Hk-lb\Lb00040c.tif" rtfFormat="width:10.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="61" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="62" />
      <v n="63" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="64" />
      <v n="65" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="66" />
      <v n="67" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="25" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5-6" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="7-8" />
      <v n="9-10" />
      <v n="11" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13-16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <note reference="25:18" class="Note Cross Reference Paragraph" usfm="x">Lii Ped'iri Pe'era Liru nga Rai-wawa 16:12</note>
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <note reference="25:20" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <fig path="cook\cot\co00674c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <note reference="25:31" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="26" />
      <v n="1" />
      <v n="2" />
      <v n="3-4" />
      <note reference="26:3-4" class="Note Cross Reference Paragraph" usfm="x">Muri Mada Dèu Pejuu Yesu 3:25; Galati 3:8</note>
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <fig path="Hk-lb\Hk00220c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <v n="33" />
      <note reference="26:33" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="34" />
      <v n="35" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="27" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="2" />
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
      <v n="8" />
      <v n="9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <fig path="cook\cot\co00679c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2">
      <v n="28" />
    </p>
    <p class="Line 3" usfm="q3" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1">
      <v n="29" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="34" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="36" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="37" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="38" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="39" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1">
      <v n="40" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="41" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="42-43" />
      <v n="44" />
      <v n="45" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="46" />
    </p>
    <p class="Paragraph" usfm="p">
      <c n="28" />
      <v n="1" />
      <v n="2" />
      <note reference="28:2" class="Note General Paragraph" usfm="f" />
      <v n="3" />
      <v n="4" />
      <note reference="28:3-4" class="Note Cross Reference Paragraph" usfm="x">Muri Mada Dèu Pejuu Yesu 3:25; Galati 3:8</note>
      <v n="5" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <fig path="cook\cot\co00683c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
      <v n="14" />
      <note reference="28:14" class="Note Cross Reference Paragraph" usfm="x">Muri Mada Dèu Pejuu Yesu 3:25; Galati 3:8</note>
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <note reference="28:12-17" class="Note Cross Reference Paragraph" usfm="x">Johani 1:51</note>
    </p>
    <fig path="cook\cot\co00685c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="29" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <fig path="cook\cot\co00687c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14a" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="14b" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <note reference="29:17" class="Note General Paragraph" usfm="f" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23-27" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
      <note reference="29:32" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="34" />
      <note reference="29:34" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
    </p>
    <p class="Paragraph" usfm="p">
      <c n="30" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <note reference="30:32" class="Note General Paragraph" usfm="f" />
      <v n="33" />
    </p>
    <fig path="Hk-lb\Hk00009c.tif" rtfFormat="width:10.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="34" />
      <v n="35" />
      <v n="36" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="37" />
      <v n="38" />
      <v n="39" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="40" />
      <v n="41" />
      <v n="42" />
      <v n="43" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="31" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
    </p>
    <fig path="cook\cot\co00692c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
      <v n="6" />
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17-18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
      <note reference="31:27" class="Note General Paragraph" usfm="f" />
      <v n="28" />
      <v n="29" />
      <v n="30" />
    </p>
    <fig path="cook\cot\co00689c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="36" />
      <v n="37" />
      <v n="38" />
      <v n="39" />
      <v n="40" />
      <v n="41" />
      <v n="42" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="43" />
      <v n="44" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="45" />
      <v n="46" />
      <v n="47" />
      <note reference="31:47" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="48" />
      <v n="49" />
      <v n="50" />
      <v n="51-52" />
      <v n="53" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="54" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="55" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="32" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <v n="19-20" />
      <v n="21" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <fig path="cook\cot\co00686c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="28" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="33" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="34" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11-12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
      <v n="21" />
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="35" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2-3" />
      <v n="4" />
      <note reference="35:4" class="Note General Paragraph" usfm="f" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <note reference="35:10" class="Note General Paragraph" usfm="f" />
      <v n="11" />
      <v n="12" />
    </p>
    <fig path="Hk-lb\Hk00221c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="13-14" />
      <v n="15" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <note reference="35:21" class="Note General Paragraph" usfm="f" />
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph Continuation" usfm="m">
      <v n="23" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="24" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="25" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28-29" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="36" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="10-13" />
    </p>
    <p class="Paragraph Continuation" usfm="m" />
    <p class="Paragraph Continuation" usfm="m">
      <v n="14" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="15-16" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="17" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="20-21" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="22" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="23" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="24" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="25-26" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="27" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="28" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="29-30" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="32" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="33" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="34" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="35" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="36" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="37" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="38" />
    </p>
    <p class="Paragraph Continuation" usfm="m">
      <v n="39" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="40-43" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="37" />
      <v n="1-2a" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="2b" />
    </p>
    <fig path="cook\cot\co00697c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <note reference="37:3" class="Note General Paragraph" usfm="f" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5-7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <fig path="cook\cot\co00702c.tif" rtfFormat="width:6.5cm;textWrapping:around:horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <fig path="cook\cot\co00703c.tif" rtfFormat="width:6.5cm;textWrapping:around:horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
    </p>
    <fig path="cook\cot\co00705c.tif" rtfFormat="width:11.0cm;textWrapping:none:horizontalPosition:center" />
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
    </p>
    <fig path="cook\cot\co00709c.tif" rtfFormat="width:11.0cm;textWrapping:none:horizontalPosition:center;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <note reference="37:28a" class="Note General Paragraph" usfm="f" />
      <note reference="37:28b" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="34" />
      <note reference="37:34" class="Note General Paragraph" usfm="f" />
      <v n="35" />
    </p>
    <fig path="cook\cot\co00713c.tif" rtfFormat="width:6.5cm;textWrapping:around:horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="36" />
      <note reference="37:36" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="38" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <note reference="38:12" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="18-19" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="39" />
      <v n="1-2" />
      <v n="3" />
      <v n="4" />
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <fig path="cook\cot\co00716c.tif" rtfFormat="width:6.5cm;textWrapping:around:horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14-15" />
    </p>
    <fig path="cook\cot\co00720c.tif" rtfFormat="width:6.5cm;textWrapping:around:horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="40" />
      <v n="1-3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="41" />
      <v n="1" />
      <v n="2" />
    </p>
    <fig path="hk-lb\lb00022c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:bottom" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <fig path="cook\cot\co00723c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <fig path="cook\cot\co00727c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
      <v n="30-31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
      <v n="34" />
      <v n="35" />
      <v n="36" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="37" />
      <v n="38" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="39" />
      <v n="40" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="41-42" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="43" />
      <note reference="41:43" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="44" />
    </p>
    <fig path="cook\cot\co00731c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="45" />
      <note reference="41:45" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="46" />
      <v n="47" />
      <v n="48" />
      <v n="49" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="50" />
      <v n="51" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="52" />
      <note reference="41:52" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="53" />
      <v n="54" />
      <v n="55" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="56" />
      <v n="57" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="42" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
      <note reference="42:5" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00730c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7-8" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <fig path="cook\cot\co00733c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <fig path="cook\cot\co00735c.tif" rtfFormat="width:9.0cm;textWrapping:none" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <fig path="cook\cot\co00737c.tif" rtfFormat="width:9.0cm;textWrapping:none" />
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="29" />
      <v n="30" />
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="35" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="36" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="37" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="38" />
      <note reference="42:38" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="43" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8-9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <note reference="43:11" class="Note General Paragraph" usfm="f" />
      <v n="12" />
      <v n="13" />
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <v n="21-22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="32" />
      <note reference="43:32" class="Note General Paragraph" usfm="f" />
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="44" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <fig path="cook\cot\co00749c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <fig path="cook\cot\co00744c.tif" rtfFormat="width:6.5cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
      <v n="29" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="30-31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="45" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
      <v n="18" />
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <note reference="45:21" class="Note General Paragraph" usfm="f" />
      <v n="22" />
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="25" />
      <v n="26" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="27" />
      <v n="28" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="46" />
      <v n="1" />
      <note reference="46:1" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00760c.tif" rtfFormat="width:11.0cm;textWrapping:none;verticalPosition:top" />
    <p class="Paragraph" usfm="p">
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <note reference="46:5" class="Note General Paragraph" usfm="f" />
      <v n="6-7" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <note reference="46:8" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="9" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="10" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="11" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="12" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="13" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="16" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="17" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="19" />
      <v n="20" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="23" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 1" usfm="q1">
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
      <v n="27" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
    </p>
    <fig path="cook\cot\co00753c.tif" rtfFormat="width:8.0cm;textWrapping:none;verticalPosition:bottom" />
    <p class="Paragraph" usfm="p">
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="31" />
      <v n="32" />
      <v n="33" />
      <v n="34" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="47" />
      <v n="1-2" />
    </p>
    <fig path="cook\cot\co00755c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <fig path="cook\cot\co00757c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="13" />
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <v n="21" />
      <note reference="47:21" class="Note General Paragraph" usfm="f" />
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
      <v n="24" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
      <v n="29" />
      <v n="30" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="31" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="48" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <note reference="48:8" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <note reference="48:12" class="Note General Paragraph" usfm="f" />
      <v n="13" />
      <v n="14" />
      <v n="15" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2">
      <v n="16" />
      <note reference="48:16" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="21" />
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="49" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 1" usfm="q1">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="5" />
      <v n="6" />
      <v n="7" />
    </p>
    <fig path="hk-lb\lb00047c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:left" />
    <p class="Line 1" usfm="q1">
      <v n="8" />
      <v n="9" />
      <v n="10" />
      <note reference="49:10" class="Note Cross Reference Paragraph" usfm="x">Mateo 1:3</note>
      <v n="11" />
      <v n="12" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="13" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="14-15" />
      <note reference="49:14" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="19" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="20" />
    </p>
    <fig path="hk-lb\lb00034c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Line 1" usfm="q1">
      <v n="21" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="22" />
      <note reference="49:22" class="Note General Paragraph" usfm="f" />
      <v n="23" />
      <v n="24" />
      <v n="25" />
      <v n="26" />
    </p>
    <fig path="hk-lb\bk00045c.tif" rtfFormat="width:7.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Line 1" usfm="q1">
      <v n="27" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="28" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="29-30" />
      <v n="31" />
      <v n="32" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="33" />
    </p>
    <p class="Paragraph" usfm="p">
      <c n="50" />
      <v n="1" />
      <v n="2" />
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="12" />
      <v n="13" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
      <v n="16" />
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
      <v n="20" />
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
      <v n="23" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="24" />
      <v n="25" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="26" />
    </p>
  </book>
</bible>