<?xml version="1.0" encoding="UTF-8"?>
<bible xml:lang="bko" backtTranslaltionDefaultLanguage="en" oxes="2.0">
  <book id="RUT" stage="Draft" version="A">
    <p class="Header" usfm="h" />
    <p class="Title Main" usfm="mt" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="1" />
      <v n="1-2" />
    </p>
    <p class="Paragraph" usfm="p">
      <note reference="1:1" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00951c.tif" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
      <v n="5" />
    </p>
    <fig path="cook\cot\co00955c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p" />
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
      <v n="12" />
      <v n="13" />
    </p>
    <fig path="cook\cot\co00956c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="15" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1">
      <v n="17" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p" />
    <fig path="cook\cot\co00959c.tif" rtfFormat="width:5.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1">
      <v n="21" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="2" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2" />
      <note reference="2:2" class="Note Cross Reference Paragraph" usfm="x">Kètu Agama nga Lua Petèka Agama 19:9-10, Ped'ire Wari Ruj'ara Muri Mada 24:19, 25:5-6</note>
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="3" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p" />
    <fig path="cook\cot\co00964c.tif" rtfFormat="width:8.0cm;textWrapping:around;horizontalPosition:left" />
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
      <v n="7" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
      <v n="9" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Line 1" usfm="q1">
      <v n="12" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <fig path="cook\cot\co00966c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="15-16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
      <note reference="2:17" class="Note General Paragraph" usfm="f" />
      <v n="18" />
    </p>
    <fig path="cook\cot\co00968c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="19" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="20" />
      <note reference="2:20" class="Note Cross Reference Paragraph" usfm="x">Kètu Agama nga Lua Petèka Agama 25:25</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="21" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="22" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="23" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="3" />
      <v n="1" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="2" />
      <v n="3" />
      <v n="4" />
      <note reference="3:4" class="Note General Paragraph" usfm="f" />
    </p>
    <fig path="cook\cot\co00960c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="5" />
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <v n="8" />
      <v n="9" />
    </p>
    <fig path="cook\cot\co00970c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <note reference="3:9" class="Note Cross Reference Paragraph" usfm="x">Yeskia 16:8</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="10" />
      <v n="11" />
      <v n="12" />
      <note reference="3:12" class="Note Cross Reference Paragraph" usfm="x">Rut 2:20</note>
      <v n="13" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="14" />
      <v n="15" />
      <note reference="3:15" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <c n="4" />
      <v n="1" />
      <v n="2" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="3" />
      <v n="4" />
    </p>
    <p class="Paragraph" usfm="p" />
    <fig path="cook\cot\co00971c.tif" rtfFormat="width:6.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="5" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="6" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="7" />
      <note reference="4:7-8" class="Note Cross Reference Paragraph" usfm="x">Ped'ire Wari Ruj'ara Muri Mada 25:9</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="8" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="9" />
      <v n="10" />
      <note reference="4:10" class="Note Cross Reference Paragraph" usfm="x">Ped'ire Wari Ruj'ara Muri Mada 25:5-6</note>
    </p>
    <p class="Paragraph" usfm="p">
      <v n="11" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2">
      <note reference="4:11" class="Note Cross Reference Paragraph" usfm="x">Lii Ped'iri Pe'era Liru nga Rai-wawa 29:31</note>
    </p>
    <p class="Line 1" usfm="q1">
      <v n="12" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 3" usfm="q3">
      <note reference="4:12" class="Note General Paragraph" usfm="f" />
    </p>
    <p class="Section Head" usfm="s1" />
    <p class="Paragraph" usfm="p">
      <v n="13" />
    </p>
    <fig path="cook\cot\co00973c.tif" rtfFormat="width:4.0cm;textWrapping:around;horizontalPosition:right" />
    <p class="Paragraph" usfm="p">
      <v n="14" />
    </p>
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 3" usfm="q3" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 1" usfm="q1">
      <v n="15" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Line 1" usfm="q1" />
    <p class="Line 2" usfm="q2" />
    <p class="Paragraph" usfm="p">
      <v n="16" />
    </p>
    <p class="Paragraph" usfm="p">
      <v n="17" />
    </p>
    <p class="Paragraph" usfm="p" />
    <p class="Paragraph" usfm="p">
      <v n="18" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2">
      <v n="19" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2">
      <v n="20" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2">
      <v n="21" />
    </p>
    <p class="Line 2" usfm="q2" />
    <p class="Line 2" usfm="q2">
      <v n="22" />
    </p>
    <p class="Line 2" usfm="q2" />
  </book>
</bible>